<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="horizontal"
    background="?attr/2130968975"
    layout_width="wrap_content"
    layout_height="wrap_content"
    baselineAligned="false"
    layoutDirection="ltr"
    NOT_FOUND_0x9="0"
    NOT_FOUND_0xa="0"
    NOT_FOUND_0xb="0">
    <include
        id="@+id/material_clock_period_toggle"
        layout_width="52dp"
        layout_height="96dp"
        layout_marginStart="0dp"
        layout_marginEnd="12dp"
        layout="@layout/material_clock_period_toggle"/>
    <include layout="@layout/material_timepicker_textinput_display"/>
</LinearLayout>
