#FullStory Config
#Tue Nov 14 23:32:27 CST 2023
com.fullstory.SERVER=https\://fullstory.com
com.fullstory.BUG_REPORTING_ENABLED=false
com.fullstory.WEBVIEW_INJECTION=true
com.fullstory.MASK_ASSETS=false
com.fullstory.BUILD_ID=179418e9-0bcb-499e-9a86-e7c1c7458b7f
com.fullstory.VERBOSE_LOGGING=false
com.fullstory.ORG=o-1P7PNV-na1
com.fullstory.FRAGMENT_SUPPORT=true
com.fullstory.PROTOCOL_VERSION=1692721242
com.fullstory.RECORDER=https\://mr.fullstory.com
com.fullstory.URLCONNECTION_SUPPORT=true
com.fullstory.RECORD_ON_START=false
com.fullstory.MAX_API=34
com.fullstory.OKHTTP_SUPPORT=true
com.fullstory.PREVIEW_MODE_ENABLED=false
com.fullstory.PLUGIN_VERSION=1.41.0
com.fullstory.MIN_API=24
com.fullstory.USE_PROXY_SERVER=false
com.fullstory.APP_SERVER=https\://app.fullstory.com
