<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ConstraintSet android:id="@+id/cs_initial"/>
    <ConstraintSet android:id="@+id/cs_expand">
        <Constraint
            android:layout_gravity="center_horizontal"
            android:id="@+id/tab_icon"
            android:layout_width="56dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:translationZ="2dp"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <Constraint
            android:id="@+id/wallet_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/tab_icon"/>
        <Constraint
            android:id="@+id/res_0x7f0a0742_flowablesequenceequal_equalcoordinator"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="?attr/2130968583"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <Constraint
            android:id="@+id/SecurityGuardProfileProvider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/cs_expand_to_search">
        <Constraint
            android:layout_gravity="center_horizontal"
            android:id="@+id/tab_icon"
            android:layout_width="56dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:translationZ="2dp"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <Constraint
            android:id="@+id/wallet_search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_cancel"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/tab_icon"/>
        <Constraint
            android:id="@+id/btn_cancel"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/wallet_search_view"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toEndOf="@+id/wallet_search_view"
            app:layout_constraintTop_toTopOf="@+id/wallet_search_view"/>
        <Constraint
            android:id="@+id/view_search_bg"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
    </ConstraintSet>
    <Transition
        android:id="@+id/starFromInitialEndExpand"
        app:constraintSetEnd="@+id/cs_expand"
        app:constraintSetStart="@+id/cs_initial"
        app:duration="500"
        app:motionInterpolator="cubic-bezier(0.35, 0, 0, 1)">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                app:framePosition="0"
                app:motionTarget="@+id/res_0x7f0a0742_flowablesequenceequal_equalcoordinator"/>
            <KeyAttribute
                android:alpha="0.5"
                app:framePosition="10"
                app:motionTarget="@+id/res_0x7f0a0742_flowablesequenceequal_equalcoordinator"/>
            <KeyAttribute
                android:alpha="1"
                app:framePosition="20"
                app:motionTarget="@+id/res_0x7f0a0742_flowablesequenceequal_equalcoordinator"/>
            <KeyAttribute
                android:alpha="1"
                app:framePosition="100"
                app:motionTarget="@+id/res_0x7f0a0742_flowablesequenceequal_equalcoordinator"/>
        </KeyFrameSet>
    </Transition>
    <Transition
        android:id="@+id/starFromExpandEndInitial"
        app:constraintSetEnd="@+id/cs_initial"
        app:constraintSetStart="@+id/cs_expand"
        app:duration="500"
        app:motionInterpolator="cubic-bezier(0.35, 0, 0, 1)"/>
    <Transition
        android:id="@+id/expand_to_search"
        app:constraintSetEnd="@+id/cs_expand_to_search"
        app:constraintSetStart="@+id/cs_initial"
        app:duration="500"/>
    <Transition
        android:id="@+id/collapse_from_search"
        app:constraintSetEnd="@+id/cs_initial"
        app:constraintSetStart="@+id/cs_expand_to_search"
        app:duration="500"/>
</MotionScene>
