<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#f5f5f5"
    layout_width="match_parent"
    layout_height="match_parent">
    <LinearLayout
        background="#ffffff"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0">
        <id.dana.component.buttoncomponent.DanaButtonPrimaryView
            id="@+id/btnCta"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="9dp"
            layout_marginRight="16dp"
            layout_marginBottom="16dp"
            layout_marginHorizontal="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
            NOT_FOUND_0x17="@string/promo_back_to_home_button"
            NOT_FOUND_0x18="1"/>
    </LinearLayout>
    <View
        background="#108ee9"
        layout_width="match_parent"
        layout_height="58dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/toolbarInvalidLink"/>
    <androidx.cardview.widget.CardView
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="16dp"
        layout_marginRight="16dp"
        layout_marginHorizontal="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
        NOT_FOUND_0xf="@color/2131100488"
        NOT_FOUND_0x10="8dp"
        NOT_FOUND_0x11="0dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/toolbarInvalidLink">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="wrap_content">
            <ImageView
                layout_width="match_parent"
                layout_height="90dp"
                src="@drawable/ic_link_expired_header"
                scaleType="fitXY"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x16="0"/>
            <ImageView
                id="@+id/ivIcon"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="24dp"
                src="@drawable/ic_link_expired"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x16="0"/>
            <TextView
                gravity="center"
                id="@+id/tvTitle"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginLeft="24dp"
                layout_marginTop="24dp"
                layout_marginRight="24dp"
                text="@string/link_not_found_title"
                layout_marginHorizontal="24dp"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="@+id/ivIcon"
                style="@style/2132017932"/>
            <TextView
                textSize="16sp"
                gravity="center"
                id="@+id/tvDesc"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginLeft="24dp"
                layout_marginTop="16dp"
                layout_marginRight="24dp"
                layout_marginBottom="24dp"
                text="@string/link_not_found_desc"
                fontFamily="@font/sf_pro_regular"
                layout_marginHorizontal="24dp"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="@+id/tvTitle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <include
        id="@+id/toolbarInvalidLink"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout="@layout/layout_toolbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
