<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        id="@+id/nestedScrollView"
        scrollbars="none"
        layout_width="0dp"
        layout_height="0dp"
        overScrollMode="never"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/toolbarSendMoney">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="wrap_content"
            animateLayoutChanges="true">
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/ivBackground"
                background="#108ee9"
                layout_width="match_parent"
                layout_height="100dp"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x12="0"/>
            <id.dana.sendmoney_v2.landing.view.RecentTransactionView
                id="@+id/recentTransactionView"
                paddingLeft="16dp"
                paddingTop="12dp"
                paddingRight="16dp"
                paddingBottom="16dp"
                clipToPadding="false"
                layout_width="match_parent"
                layout_height="wrap_content"
                paddingHorizontal="16dp"
                NOT_FOUND_0xd="3"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x12="0"/>
            <id.dana.sendmoney_v2.landing.view.SendMoneyScenariosView
                id="@+id/recipientSelectorView"
                paddingLeft="16dp"
                paddingRight="16dp"
                paddingBottom="12dp"
                clipToPadding="false"
                layout_width="match_parent"
                layout_height="wrap_content"
                paddingHorizontal="16dp"
                NOT_FOUND_0xd="3"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x11="@+id/recentTransactionView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <include
        id="@+id/toolbarSendMoney"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        layout="@layout/layout_toolbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
