<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent">
    <FrameLayout
        layout_gravity="top"
        id="@+id/flTransactionPurpose"
        background="@drawable/bg_rounded_bottom_sheet"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x11="false"
        NOT_FOUND_0x15="@string/bottom_sheet_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/containsObjectForKey_res_0x7f0a0a3d"
                layout_width="56dp"
                layout_height="4dp"
                layout_marginTop="8dp"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="@drawable/ic_flat_dark"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/MyBillsEntityDataFactory_res_0x7f0a012e"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="16dp"
                layout_marginStart="16dp"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="@+id/containsObjectForKey_res_0x7f0a0a3d"
                NOT_FOUND_0x1d="@drawable/MyBillsEntityDataFactory"/>
            <androidx.appcompat.widget.AppCompatTextView
                gravity="center"
                id="@+id/tvTitle"
                layout_width="0dp"
                layout_height="wrap_content"
                text="@string/select_transaction_purpose_title"
                textAlignment="center"
                NOT_FOUND_0x16="@+id/MyBillsEntityDataFactory_res_0x7f0a012e"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="@+id/MyBillsEntityDataFactory_res_0x7f0a012e"
                style="@style/2132017916"/>
            <LinearLayout
                orientation="vertical"
                id="@+id/res_0x7f0a0d5a_submitreceiptresultmodel_creator"
                paddingTop="8dp"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="16dp"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="@+id/tvTitle">
                <id.dana.sendmoney.ui.groupsend.recipient.view.SearchView
                    id="@+id/getSavingConfigPresenter_res_0x7f0a11d6"
                    visibility="gone"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginRight="16dp"
                    layout_marginBottom="12dp"
                    layout_marginHorizontal="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    layout_width="match_parent"
                    layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        id="@+id/TwilioRepository_res_0x7f0a1113"
                        layout_width="match_parent"
                        layout_height="0dp"
                        NOT_FOUND_0x16="0"
                        NOT_FOUND_0x17="0"
                        NOT_FOUND_0x1a="0"
                        NOT_FOUND_0x1c="0"/>
                    <id.dana.sendmoney.ui.common.EmptyStateView
                        id="@+id/emptyOptionsList"
                        visibility="gone"
                        layout_width="match_parent"
                        layout_height="wrap_content"
                        NOT_FOUND_0x12="@string/desc_empty_search_country"
                        NOT_FOUND_0x13="@drawable/ic_illustration_search_empty"
                        NOT_FOUND_0x14="@string/title_empty_search_country"
                        NOT_FOUND_0x16="0"
                        NOT_FOUND_0x17="0"
                        NOT_FOUND_0x1a="0"
                        NOT_FOUND_0x1c="0"
                        NOT_FOUND_0x1e="@string/lbl_search_not_found_title"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
