<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent">
    <FrameLayout
        layout_gravity="top"
        id="@+id/flContainer"
        background="@drawable/bg_rounded_bottom_sheet"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x11="@string/bottom_sheet_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/secondaryHash_res_0x7f0a08d3"
                layout_width="56dp"
                layout_height="4dp"
                layout_marginTop="8dp"
                NOT_FOUND_0x13="@+id/ivIcon"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1f="@drawable/ic_flat_dark"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/ivIcon"
                layout_width="160dp"
                layout_height="160dp"
                layout_marginTop="16dp"
                NOT_FOUND_0x13="@+id/tvTitle"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="@+id/secondaryHash_res_0x7f0a08d3"
                NOT_FOUND_0x1a="0.51"
                NOT_FOUND_0x1b="2"
                NOT_FOUND_0x1f="@drawable/res_0x7f0808e8_networkuserentitydata_externalsyntheticlambda5"/>
            <androidx.appcompat.widget.AppCompatTextView
                id="@+id/tvTitle"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginLeft="24dp"
                layout_marginTop="16dp"
                layout_marginRight="24dp"
                text="@string/contact_no_permission_title"
                contentDescription="@string/lbl_title_contact_permission"
                textAlignment="center"
                layout_marginHorizontal="24dp"
                NOT_FOUND_0x13="@+id/tvDesc"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="@+id/ivIcon"
                style="@style/2132017932"/>
            <androidx.appcompat.widget.AppCompatTextView
                id="@+id/tvDesc"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginLeft="24dp"
                layout_marginTop="8dp"
                layout_marginRight="24dp"
                layout_marginBottom="8dp"
                text="@string/contact_no_permission_desc"
                textAlignment="center"
                layout_marginHorizontal="24dp"
                layout_marginVertical="8dp"
                NOT_FOUND_0x13="@+id/btnPositive"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="@+id/tvTitle"
                style="@style/2132017414"/>
            <id.dana.component.buttoncomponent.DanaButtonGhostView
                id="@+id/btnNegative"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_marginTop="8dp"
                layout_marginRight="16dp"
                layout_marginBottom="16dp"
                layout_marginHorizontal="16dp"
                NOT_FOUND_0xe="@string/contact_no_permission_negative_action"
                NOT_FOUND_0xf="1"
                NOT_FOUND_0x10="@string/btn_later"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="@+id/btnPositive"/>
            <id.dana.component.buttoncomponent.DanaButtonPrimaryView
                id="@+id/btnPositive"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_marginTop="24dp"
                layout_marginRight="16dp"
                layout_marginHorizontal="16dp"
                NOT_FOUND_0x13="@+id/btnNegative"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="@+id/tvDesc"
                NOT_FOUND_0x1c="@string/PlaceComponentResult"
                NOT_FOUND_0x1d="1"
                NOT_FOUND_0x1e="@string/btn_allow_contact"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
