<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent">
    <FrameLayout
        id="@+id/flCashierSmartpay"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x17="@string/bottom_sheet_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            background="@drawable/rounded_popup"
            layout_width="match_parent"
            layout_height="wrap_content">
            <ImageView
                id="@+id/ivClose"
                layout_width="16dp"
                layout_height="16dp"
                src="@drawable/MyBillsEntityDataFactory"
                contentDescription="@string/btn_close_smartpay"
                NOT_FOUND_0x18="@+id/tvTitle"
                NOT_FOUND_0x1b="@+id/tvTitle"
                NOT_FOUND_0x1d="@+id/tvTitle"/>
            <TextView
                id="@+id/PayAssetMapper_Factory"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_margin="16dp"
                NOT_FOUND_0x19="@+id/isLayoutRequested_res_0x7f0a011f"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="0"
                style="@style/2132017440"/>
            <TextView
                textColor="#000000"
                gravity="center_horizontal"
                id="@+id/tvTitle"
                padding="4dp"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_marginTop="16dp"
                layout_marginRight="16dp"
                layout_marginBottom="16dp"
                text="@string/smartpay_info_title"
                layout_marginHorizontal="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
                layout_marginVertical="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
                NOT_FOUND_0x19="@+id/rvIntroductionSmartpay"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1e="0.51"
                NOT_FOUND_0x1f="2"
                style="@style/2132017916"/>
            <androidx.recyclerview.widget.RecyclerView
                orientation="vertical"
                id="@+id/rvIntroductionSmartpay"
                paddingTop="4dp"
                paddingBottom="4dp"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginBottom="8dp"
                paddingVertical="@dimen/2131165274"
                NOT_FOUND_0x16="androidx.recyclerview.widget.LinearLayoutManager"
                NOT_FOUND_0x19="@+id/PayAssetMapper_Factory"
                NOT_FOUND_0x1a="@string/bottom_on_boarding_viewpager_dimens_ratio"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="0"/>
            <id.dana.component.buttoncomponent.DanaButtonPrimaryView
                id="@+id/isLayoutRequested_res_0x7f0a011f"
                layout_width="0dp"
                layout_height="44dp"
                layout_margin="16dp"
                layout_weight="1"
                contentDescription="@string/btn_activate_smartpay_regis"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x20="@string/btn_text_activate"
                NOT_FOUND_0x21="1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
