<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    clipChildren="true"
    layout_width="140dp"
    layout_height="220dp"
    NOT_FOUND_0x17="@dimen/2131165447"
    NOT_FOUND_0x18="0dp"
    NOT_FOUND_0x19="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@drawable/bg_rounded_with_border"
        layout_width="match_parent"
        layout_height="match_parent">
        <com.google.android.material.imageview.ShapeableImageView
            id="@+id/iv_promo_image"
            layout_width="match_parent"
            layout_height="92dp"
            NOT_FOUND_0x1c="@+id/tv_promo_title"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x23="2"
            NOT_FOUND_0x25="@style/2132017639"/>
        <com.google.android.material.imageview.ShapeableImageView
            id="@+id/iv_logo_background"
            layout_width="48dp"
            layout_height="48dp"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x25="@style/2132017638"
            NOT_FOUND_0x26="@color/2131100488"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/SendMoneyHomePresenter"
            layout_width="32dp"
            layout_height="32dp"
            NOT_FOUND_0x1b="@+id/iv_logo_background"
            NOT_FOUND_0x1e="@+id/iv_logo_background"
            NOT_FOUND_0x1f="@+id/iv_logo_background"
            NOT_FOUND_0x21="@+id/iv_logo_background"/>
        <com.google.android.material.textview.MaterialTextView
            textColor="#ffffff"
            gravity="center_vertical"
            id="@+id/tv_countdown_time_left"
            background="@drawable/bg_rounded_4dp_solid_yellow_50"
            paddingLeft="4dp"
            paddingTop="1dp"
            paddingRight="4dp"
            paddingBottom="1dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="8dp"
            layout_marginRight="8dp"
            layout_marginBottom="8dp"
            drawablePadding="4dp"
            layout_marginHorizontal="8dp"
            paddingHorizontal="4dp"
            paddingVertical="1dp"
            NOT_FOUND_0x1a="@drawable/ic_timer_countdown"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="0"
            style="@style/2132017899"/>
        <com.google.android.material.textview.MaterialTextView
            textColor="#727272"
            id="@+id/tv_time_label"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="8dp"
            layout_marginTop="8dp"
            layout_marginRight="8dp"
            layout_marginBottom="4dp"
            text="@string/expired_date_label"
            layout_marginHorizontal="8dp"
            NOT_FOUND_0x1c="@+id/tv_countdown_time_left"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="0"
            style="@style/2132017447"/>
        <com.google.android.material.textview.MaterialTextView
            ellipsize="end"
            id="@+id/tv_promo_title"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="8dp"
            layout_marginTop="8dp"
            layout_marginRight="8dp"
            layout_marginBottom="8dp"
            maxLines="4"
            layout_marginHorizontal="8dp"
            layout_marginVertical="8dp"
            NOT_FOUND_0x1c="@+id/tv_time_label"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="@+id/iv_promo_image"
            NOT_FOUND_0x24="18dp"
            style="@style/2132017908"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
