<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/cv_friend_list"
    background="@drawable/rounded_top_background"
    layout_width="match_parent"
    layout_height="match_parent"
    NOT_FOUND_0x13="@string/bottom_sheet_behavior">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/onTooManyRedirects_res_0x7f0a0352"
        layout_width="match_parent"
        layout_height="match_parent">
        <ImageView
            id="@+id/iv_pull_up"
            layout_width="56dp"
            layout_height="4dp"
            layout_marginTop="8dp"
            layout_marginStart="8dp"
            layout_marginEnd="8dp"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1f="@drawable/ic_flat_dark"/>
        <TextView
            id="@+id/tv_friend_list_title"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/all_friends_section_header"
            layout_marginStart="16dp"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x1a="@+id/iv_pull_up"
            style="@style/2132017924"/>
        <TextView
            id="@+id/tv_setting_title"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/settings_title"
            layout_marginEnd="16dp"
            NOT_FOUND_0x12="@drawable/ic_gear"
            NOT_FOUND_0x14="@+id/tv_friend_list_title"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1b="@+id/tv_friend_list_title"
            style="@style/2132017903"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/rv_friends_list"
            visibility="invisible"
            clipToPadding="false"
            layout_width="match_parent"
            layout_height="0dp"
            layout_marginTop="16dp"
            NOT_FOUND_0x15="@+id/fl_add_friend"
            NOT_FOUND_0x1a="@+id/sv_friend_list_search"/>
        <id.dana.richview.SearchView
            id="@+id/sv_friend_list_search"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="20dp"
            layout_marginRight="16dp"
            layout_marginHorizontal="16dp"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="@+id/tv_friend_list_title"/>
        <LinearLayout
            orientation="horizontal"
            id="@+id/ll_friendlist"
            focusable="true"
            focusableInTouchMode="true"
            visibility="gone"
            clickable="true"
            layout_width="match_parent"
            layout_height="0dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x1a="@+id/sv_friend_list_search"/>
        <FrameLayout
            id="@+id/fl_add_friend"
            background="#ffffff"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="1">
            <id.dana.component.buttoncomponent.DanaButtonPrimaryView
                id="@+id/res_0x7f0a01b0_flowviewutil_textchanges_1"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_marginTop="9dp"
                layout_marginRight="16dp"
                layout_marginBottom="50dp"
                layout_marginHorizontal="16dp"
                NOT_FOUND_0x1d="@string/add_friend"
                NOT_FOUND_0x1e="1"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
