<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/mlVoucherTicket"
    background="@drawable/bg_top_rounded_blue_background"
    layout_width="match_parent"
    layout_height="match_parent"
    NOT_FOUND_0x13="@xml/2132148249">
    <androidx.appcompat.widget.AppCompatImageView
        layout_gravity="center_horizontal"
        id="@+id/tab_icon"
        layout_width="56dp"
        layout_height="4dp"
        layout_marginTop="8dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x2a="@drawable/ic_flat_dark"/>
    <include
        id="@+id/wsv_voucher_ticket"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="8dp"
        layout_marginRight="16dp"
        layout_marginHorizontal="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
        NOT_FOUND_0x18="@+id/ic_expired"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="@+id/tab_icon"
        layout="@layout/view_wallet_v3_search_stub"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/btn_cancel"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/cancel"
        textAllCaps="true"
        layout_marginEnd="16dp"
        NOT_FOUND_0x15="@+id/wsv_voucher_ticket"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="@+id/wsv_voucher_ticket"
        NOT_FOUND_0x1c="@+id/wsv_voucher_ticket"
        style="@style/2132017895"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/ic_expired"
        layout_width="26dp"
        layout_height="26dp"
        layout_marginTop="8dp"
        layout_marginBottom="8dp"
        contentDescription="@string/wallet_btn_history_voucher"
        layout_marginEnd="22dp"
        layout_marginVertical="@dimen/MyBillsEntityDataFactory_res_0x7f07005f"
        NOT_FOUND_0x15="@+id/wsv_voucher_ticket"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="@+id/wsv_voucher_ticket"
        NOT_FOUND_0x1c="@+id/wsv_voucher_ticket"
        NOT_FOUND_0x2a="@drawable/ic_expired_blue_50"/>
    <id.dana.wallet_v3.view.ptr.PtrWalletFrameLayout
        id="@+id/ptr_card_vouchers_and_tickets"
        background="#f5f5f5"
        clipToPadding="false"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x14="@string/appbar_scrolling_view_behavior"
        NOT_FOUND_0x16="@+id/cl_button_setting_container"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="@+id/wsv_voucher_ticket"
        NOT_FOUND_0x22="300"
        NOT_FOUND_0x23="300"
        NOT_FOUND_0x24="false"
        NOT_FOUND_0x25="false"
        NOT_FOUND_0x26="1.2"
        NOT_FOUND_0x27="1.7">
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/rv_card_vouchers_and_tickets"
            layout_width="match_parent"
            layout_height="match_parent"
            layout_marginLeft="16dp"
            layout_marginTop="16dp"
            layout_marginRight="16dp"
            layout_marginHorizontal="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"/>
    </id.dana.wallet_v3.view.ptr.PtrWalletFrameLayout>
    <com.airbnb.lottie.LottieAnimationView
        id="@+id/btn_close"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_centerHorizontal="true"
        NOT_FOUND_0x16="@+id/cl_button_setting_container"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1d="true"
        NOT_FOUND_0x1e="json/lottie/wallet_close_detail_page.lottie"
        NOT_FOUND_0x1f="false"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_button_setting_container"
        background="@drawable/bg_white_top_border_1dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1a="0">
        <id.dana.component.buttoncomponent.DanaButtonSecondaryView
            id="@+id/btn_sort_asset"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="9dp"
            layout_marginBottom="16dp"
            layout_marginStart="16dp"
            layout_marginEnd="8dp"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x18="@+id/btn_add_asset"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x28="@drawable/ic_sort_down"
            NOT_FOUND_0x29="1"/>
        <id.dana.component.buttoncomponent.DanaButtonPrimaryView
            id="@+id/btn_add_asset"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="9dp"
            layout_marginBottom="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="@+id/btn_sort_asset"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x20="@string/add_asset_vouchers_and_tickets"
            NOT_FOUND_0x21="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>
