<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingLeft="16dp"
    paddingTop="12dp"
    paddingRight="16dp"
    paddingBottom="12dp"
    layout_width="match_parent"
    layout_height="wrap_content"
    paddingHorizontal="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
    paddingVertical="@dimen/2131165267">
    <TextView
        ellipsize="end"
        id="@+id/res_0x7f0a188c_daggerserviceagreementcomponent_builder"
        layout_width="0dp"
        layout_height="wrap_content"
        maxLines="2"
        NOT_FOUND_0x1d="@+id/rb_selected_reason"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="@+id/rb_selected_reason"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x24="0"
        style="@style/2132017413"/>
    <RadioButton
        id="@+id/rb_selected_reason"
        layout_width="wrap_content"
        layout_height="0dp"
        minWidth="0dp"
        minHeight="0dp"
        NOT_FOUND_0x1b="@+id/res_0x7f0a188c_daggerserviceagreementcomponent_builder"
        NOT_FOUND_0x1f="@+id/res_0x7f0a188c_daggerserviceagreementcomponent_builder"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x24="@+id/res_0x7f0a188c_daggerserviceagreementcomponent_builder"
        style="@style/2132017498"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/container_other_reason"
        visibility="gone"
        layout_width="0dp"
        layout_height="wrap_content"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="@+id/res_0x7f0a188c_daggerserviceagreementcomponent_builder"
        style="@style/2132018047">
        <id.dana.component.edittextcomponent.DanaEditTextView
            id="@+id/res_0x7f0a069d_spansuppressionstrategy_1"
            background="@drawable/selector_et_yellow"
            paddingTop="12dp"
            paddingBottom="4dp"
            focusable="true"
            focusableInTouchMode="true"
            layout_width="match_parent"
            layout_height="wrap_content"
            hint="@string/cancel_survey_others_placeholder"
            maxLines="3"
            includeFontPadding="false"
            android:maxLength="100"
            digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            inputType="textCapSentences"
            imeOptions="actionDone"
            textCursorDrawable="@drawable/cursor_tangerine"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x24="0"
            style="@style/2132017413"/>
        <TextView
            id="@+id/tv_reason_helper"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_alignBottom="@+id/res_0x7f0a069d_spansuppressionstrategy_1"
            NOT_FOUND_0x1d="@+id/res_0x7f0a0b5f_callcsordianaviewmodel_gethelpbuttonchatbotfeature_2"
            NOT_FOUND_0x20="@+id/res_0x7f0a0b5f_callcsordianaviewmodel_gethelpbuttonchatbotfeature_2"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x23="@+id/res_0x7f0a069d_spansuppressionstrategy_1"
            style="@style/2132017440"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/res_0x7f0a0b5f_callcsordianaviewmodel_gethelpbuttonchatbotfeature_2"
            visibility="gone"
            layout_width="16dp"
            layout_height="16dp"
            NOT_FOUND_0x1b="@+id/tv_reason_helper"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1f="@+id/tv_reason_helper"
            NOT_FOUND_0x24="@+id/tv_reason_helper"
            NOT_FOUND_0x25="@drawable/ic_info_filled"
            NOT_FOUND_0x26="@color/2131099993"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
