<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_service_icon"
        layout_width="32dp"
        layout_height="32dp"
        layout_marginTop="10dp"
        layout_marginBottom="10dp"
        layout_marginVertical="10dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_maintenance_badge"
        layout_width="20dp"
        layout_height="20dp"
        layout_marginTop="4dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x10="@+id/ll_description"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@drawable/ic_maintenance_service"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/ll_description"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="10dp"
        layout_marginBottom="10dp"
        layout_marginStart="12dp"
        layout_marginVertical="10dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x11="@+id/iv_service_icon"
        NOT_FOUND_0x13="0">
        <com.google.android.material.textview.MaterialTextView
            textSize="12sp"
            id="@+id/tv_title"
            layout_width="wrap_content"
            layout_height="wrap_content"
            style="@style/2132017900"/>
        <com.google.android.material.textview.MaterialTextView
            textSize="10sp"
            textColor="#727272"
            id="@+id/tv_description"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="2dp"
            fontFamily="@font/sf_pro_regular"/>
    </LinearLayout>
    <ImageView
        layout_width="wrap_content"
        layout_height="wrap_content"
        contentDescription="@string/link_view_services"
        layout_marginEnd="12dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@drawable/arrow_right_gray"
        NOT_FOUND_0x15="@color/2131099999"/>
    <View
        id="@+id/view_divider"
        background="#d1d1d1"
        layout_width="wrap_content"
        layout_height="0.5dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x12="@+id/ll_description"/>
</androidx.constraintlayout.widget.ConstraintLayout>
