<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent"
    NOT_FOUND_0x17="0"
    NOT_FOUND_0x18="0"
    NOT_FOUND_0x19="0"
    NOT_FOUND_0x1a="@+id/tv_title">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/clBankListContainer"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x16="@string/appbar_scrolling_view_behavior">
        <TextView
            id="@+id/tvAllBankTitle"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/request_money_bank_list_section_all_bank_title"
            textAllCaps="true"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"
            style="@style/2132017901"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/rvAllBank"
            paddingLeft="16dp"
            paddingTop="12dp"
            paddingRight="16dp"
            paddingBottom="16dp"
            clipToPadding="false"
            layout_width="match_parent"
            layout_height="0dp"
            layout_marginTop="4dp"
            paddingHorizontal="16dp"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="@+id/tvAllBankTitle"/>
        <id.dana.richview.EmptyState
            id="@+id/esSearchBank"
            paddingLeft="16dp"
            paddingRight="16dp"
            visibility="gone"
            layout_centerInParent="true"
            paddingHorizontal="16dp"
            NOT_FOUND_0x14="@drawable/ic_search_not_found"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="@string/request_money_bank_not_found_desc"
            NOT_FOUND_0x1f="@string/request_money_bank_not_found_title"
            NOT_FOUND_0x20="true"
            style="@style/2132017531"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.appbar.AppBarLayout
        id="@+id/res_0x7f0a0094_networkuserentitydata_externalsyntheticlambda0"
        background="#ffffff"
        NOT_FOUND_0x13="0dp"
        style="@style/2132017490">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            id="@+id/collapsing_toolbar"
            NOT_FOUND_0x1c="0x1"
            style="@style/2132017490">
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/rvTopBank"
                paddingTop="20dp"
                paddingEnd="16dp"
                layout_marginStart="16dp"
                NOT_FOUND_0x15="androidx.recyclerview.widget.GridLayoutManager"
                NOT_FOUND_0x1e="3"
                style="@style/2132017490"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <id.dana.richview.SearchView
            id="@+id/svSearchBank"
            paddingLeft="16dp"
            paddingTop="16dp"
            paddingRight="16dp"
            paddingBottom="8dp"
            contentDescription="@string/txtSearchBank"
            paddingHorizontal="16dp"
            style="@style/2132017490"/>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
