<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="center"
    orientation="vertical"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_marginLeft="20dp"
    layout_marginTop="32dp"
    layout_marginRight="20dp"
    layout_marginBottom="32dp"
    layout_marginHorizontal="@dimen/2131165680"
    layout_marginVertical="@dimen/PlaceComponentResult_res_0x7f070059">
    <androidx.appcompat.widget.AppCompatTextView
        textColor="#313131"
        id="@+id/tv_title"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/otp_title"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        style="@style/2132017918"/>
    <androidx.appcompat.widget.AppCompatTextView
        gravity="center"
        layout_gravity="center"
        id="@+id/tv_subtitle"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        text="@string/otp_sms_subtitle"
        textAlignment="center"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/tv_title"
        style="@style/2132017407"/>
    <FrameLayout
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/tv_subtitle">
        <EditText
            id="@+id/res_0x7f0a067b_networkuserentitydata_externalsyntheticlambda2"
            layout_width="0dp"
            layout_height="0dp"
            maxLines="1"
            android:maxLength="1"
            inputType="number"
            importantForAutofill="no"/>
        <id.dana.core.ui.richview.OtpInputView
            layout_gravity="center"
            id="@+id/isLayoutRequested_res_0x7f0a0904"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="24dp"
            layout_marginBottom="24dp"
            layout_marginVertical="24dp"/>
        <id.dana.core.ui.dialog.DanaLogoProgressView
            layout_gravity="center"
            id="@+id/res_0x7f0a059b_networkuserentitydata_externalsyntheticlambda1"
            visibility="gone"
            layout_width="33.33dp"
            layout_height="33.33dp"/>
    </FrameLayout>
    <FrameLayout
        padding="12dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/isLayoutRequested_res_0x7f0a0904">
        <id.dana.core.ui.richview.RetryAndTimerView
            id="@+id/btn_retry_otp"
            layout_width="wrap_content"
            layout_height="wrap_content"/>
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
