<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="center_horizontal"
    orientation="vertical"
    id="@+id/lyt_custom_gridview"
    paddingTop="8dp"
    paddingBottom="8dp"
    layout_width="match_parent"
    layout_height="wrap_content"
    animateLayoutChanges="true"
    paddingVertical="@dimen/MyBillsEntityDataFactory_res_0x7f07005f">
    <ImageView
        id="@+id/custom_gridview_image"
        layout_width="32dp"
        layout_height="32dp"
        scaleType="fitCenter"
        adjustViewBounds="true"
        NOT_FOUND_0x12="0.5"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"/>
    <TextView
        textColor="#313131"
        gravity="center_horizontal"
        id="@+id/custom_gridview_text"
        paddingLeft="8dp"
        paddingRight="8dp"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        maxLines="1"
        NOT_FOUND_0x12="0.5"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/custom_gridview_image"
        style="@style/2132017900"/>
    <TextView
        gravity="center_horizontal"
        id="@+id/customGridviewSubtext"
        paddingLeft="6dp"
        paddingRight="6dp"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="2dp"
        maxLines="1"
        fontFamily="@font/sf_pro_regular"
        paddingHorizontal="@dimen/2131165277"
        NOT_FOUND_0x12="0.5"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/custom_gridview_text"
        style="@style/2132017434"/>
</androidx.constraintlayout.widget.ConstraintLayout>
