<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingBottom="2dp"
    layout_width="wrap_content"
    layout_height="wrap_content"
    accessibilityPaneTitle="@string/material_timepicker_select_time">
    <TextView
        id="@+id/header_title"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        text="@string/material_timepicker_select_time"
        importantForAccessibility="no"
        layout_marginStart="24dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"
        style="?attr/2130970187"/>
    <androidx.constraintlayout.widget.Barrier
        id="@+id/barrier"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x11="3"
        NOT_FOUND_0x12="@dimen/2131165730"
        NOT_FOUND_0x13="material_textinput_timepicker, material_timepicker_view"/>
    <com.google.android.material.timepicker.TimePickerView
        id="@+id/material_timepicker_view"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="24dp"
        layout_marginTop="@dimen/2131165698"
        layout_marginRight="24dp"
        layout_marginBottom="24dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"/>
    <ViewStub
        id="@+id/material_textinput_timepicker"
        layout="@layout/material_textinput_timepicker"
        inflatedId="@+id/material_textinput_timepicker"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="24dp"
        layout_marginTop="44dp"
        layout_marginRight="24dp"
        layout_marginBottom="24dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"/>
    <com.google.android.material.button.MaterialButton
        id="@+id/material_timepicker_mode_button"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginStart="12dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/barrier"
        style="?attr/2130969347"/>
    <Button
        id="@+id/material_timepicker_cancel_button"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="2dp"
        minWidth="72dp"
        text="@android:string/cancel"
        layout_marginEnd="8dp"
        NOT_FOUND_0x15="@+id/material_timepicker_ok_button"
        NOT_FOUND_0x18="@+id/material_timepicker_mode_button"
        style="?attr/2130968738"/>
    <Button
        id="@+id/material_timepicker_ok_button"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="2dp"
        minWidth="64dp"
        text="@android:string/ok"
        layout_marginEnd="8dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x18="@+id/material_timepicker_mode_button"
        style="?attr/2130968738"/>
</androidx.constraintlayout.widget.ConstraintLayout>
