<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#ffffff"
    paddingLeft="16dp"
    paddingTop="10dp"
    paddingRight="16dp"
    paddingBottom="10dp"
    focusable="true"
    clickable="true"
    layout_width="match_parent"
    layout_height="wrap_content"
    paddingHorizontal="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
    paddingVertical="@dimen/getAuthRequestContext_res_0x7f070052">
    <id.dana.component.formcomponent.DanaCheckboxButtonView
        id="@+id/checkbox_group_recipient"
        layout_width="28dp"
        layout_height="28dp"
        layout_marginTop="4dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"/>
    <de.hdodenhof.circleimageview.CircleImageView
        id="@+id/iv_photo_group_recipient"
        layout_width="28dp"
        layout_height="28dp"
        src="@drawable/ic_add_new_phone_number"
        layout_marginStart="20dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/checkbox_group_recipient"
        NOT_FOUND_0x14="0"/>
    <TextView
        id="@+id/tv_add_phone_number_group_recipient"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginStart="12dp"
        NOT_FOUND_0x11="@+id/iv_photo_group_recipient"
        NOT_FOUND_0x14="0"
        style="@style/2132017413"/>
    <TextView
        id="@+id/tv_add_phone_number_message_group_recipient"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        text="@string/send_to_this_phone_number"
        NOT_FOUND_0x12="@+id/tv_add_phone_number_group_recipient"
        NOT_FOUND_0x13="@+id/tv_add_phone_number_group_recipient"
        style="@style/2132017433"/>
</androidx.constraintlayout.widget.ConstraintLayout>
