<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent"
    animateLayoutChanges="true">
    <RelativeLayout
        id="@+id/rlBottomSheetPaySingle"
        background="@drawable/bg_white_rounded_top_12dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x1b="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <ImageView
            layout_gravity="bottom|center_horizontal"
            id="@+id/clIndicator"
            background="@drawable/ic_indicator_expand"
            layout_width="56dp"
            layout_height="4dp"
            layout_marginTop="8dp"
            layout_alignParentTop="true"
            layout_centerHorizontal="true"/>
        <id.dana.mybills.ui.customview.MyBillsToolbarView
            id="@+id/res_0x7f0a135c_basesocialfeedcontract_presenter"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            layout_below="@+id/clIndicator"/>
        <androidx.core.widget.NestedScrollView
            id="@+id/encodingStream_res_0x7f0a11c7"
            background="#f5f5f5"
            layout_width="match_parent"
            layout_height="wrap_content"
            fillViewport="true"
            layout_below="@+id/res_0x7f0a135c_basesocialfeedcontract_presenter">
            <id.dana.mybills.ui.customview.BodySinglePayView
                id="@+id/vBodySinglePay"
                layout_width="match_parent"
                layout_height="wrap_content"/>
        </androidx.core.widget.NestedScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/footerPaySingle"
            background="#ffffff"
            paddingBottom="16dp"
            visibility="visible"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_below="@+id/encodingStream_res_0x7f0a11c7">
            <View
                id="@+id/SplitReferralConfigEntityData_Factory_res_0x7f0a1a88"
                background="#f5f5f5"
                layout_width="match_parent"
                layout_height="1dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="0"/>
            <TextView
                id="@+id/PrefetchDownloadStatus_res_0x7f0a145a"
                visibility="gone"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                text="@string/mybills_edit_description_text"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x1e="@+id/ivDangerDescription"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="0"
                style="@style/2132017436"/>
            <ImageView
                id="@+id/ivDangerDescription"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                src="@drawable/ic_warning_yellow"
                layout_marginEnd="16dp"
                NOT_FOUND_0x1c="@+id/PrefetchDownloadStatus_res_0x7f0a145a"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x21="@+id/PrefetchDownloadStatus_res_0x7f0a145a"/>
            <id.dana.component.buttoncomponent.DanaButtonPrimaryView
                id="@+id/btnPay"
                background="#ffffff"
                paddingLeft="16dp"
                paddingTop="8dp"
                paddingRight="16dp"
                layout_width="match_parent"
                layout_height="wrap_content"
                paddingHorizontal="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x20="@+id/SplitReferralConfigEntityData_Factory_res_0x7f0a1a88"
                NOT_FOUND_0x22="@string/my_bills_label_pay"
                NOT_FOUND_0x23="0"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                orientation="horizontal"
                id="@+id/llcBtnEditState"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x20="@+id/PrefetchDownloadStatus_res_0x7f0a145a">
                <com.google.android.material.button.MaterialButton
                    gravity="center"
                    id="@+id/btnDeleteBill"
                    paddingTop="8dp"
                    paddingBottom="8dp"
                    layout_width="match_parent"
                    layout_height="56dp"
                    text="@string/my_bills_edit_bills_delete_btn"
                    layout_weight="0.5"
                    textAllCaps="true"
                    layout_marginStart="16dp"
                    layout_marginEnd="4dp"
                    NOT_FOUND_0x1a="@color/2131100488"
                    NOT_FOUND_0x24="@color/2131100373"
                    NOT_FOUND_0x25="1dp"
                    style="@style/2132017912"/>
                <com.google.android.material.button.MaterialButton
                    gravity="center"
                    id="@+id/btnSaveChangesBill"
                    layout_width="match_parent"
                    layout_height="56dp"
                    text="@string/my_bills_edit_bills_save_changes_btn"
                    maxLines="1"
                    layout_weight="0.5"
                    textAllCaps="true"
                    layout_marginStart="4dp"
                    layout_marginEnd="16dp"
                    NOT_FOUND_0x1a="@color/2131099816"
                    style="@style/2132017915"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
