<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    id="@+id/container"
    fitsSystemWindows="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <include
        id="@+id/v_toolbar"
        NOT_FOUND_0x21="0"
        layout="@layout/view_toolbar"/>
    <TextView
        gravity="center"
        id="@+id/res_0x7f0a0907_networkuserentitydata_externalsyntheticlambda7"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="32dp"
        text="@string/reset_pin_input_confirm_pin_message"
        layout_marginStart="20dp"
        layout_marginEnd="20dp"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/v_toolbar"
        style="@style/2132017924"/>
    <TextView
        gravity="center"
        id="@+id/res_0x7f0a0908_networkuserentitydata_externalsyntheticlambda5"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        text="@string/reset_pin_input_confirm_pin_subtitle"
        layout_marginStart="20dp"
        layout_marginEnd="20dp"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/res_0x7f0a0907_networkuserentitydata_externalsyntheticlambda7"
        style="@style/2132017415"/>
    <id.dana.core.ui.richview.PinEntryEditText
        textSize="16sp"
        textStyle="bold"
        textColor="#000"
        textColorHint="#bfbfbf"
        layout_gravity="center_horizontal"
        id="@+id/res_0x7f0a0905_networkuserentitydata_externalsyntheticlambda8"
        background="@null"
        paddingLeft="4dp"
        paddingTop="44dp"
        paddingRight="4dp"
        layout_width="228dp"
        layout_height="wrap_content"
        cursorVisible="false"
        android:maxLength="6"
        digits="1234567890"
        inputType="textVisiblePassword|number"
        imeOptions="actionNone"
        contentDescription="@string/txt_area_pin"
        textIsSelectable="false"
        paddingHorizontal="@dimen/2131165274"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/res_0x7f0a0908_networkuserentitydata_externalsyntheticlambda5"
        NOT_FOUND_0x22="36dp"
        NOT_FOUND_0x23="@android:color/transparent"
        NOT_FOUND_0x24="●"
        NOT_FOUND_0x25="7dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        textColor="#108ee9"
        layout_gravity="center_horizontal"
        id="@+id/res_0x7f0a0208_networkuserentitydata_externalsyntheticlambda0"
        paddingTop="12dp"
        paddingBottom="12dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/res_0x7f13157a_summaryvoucherview_externalsyntheticlambda1"
        contentDescription="@string/btn_pin_masking"
        textAllCaps="true"
        paddingVertical="12dp"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/res_0x7f0a0905_networkuserentitydata_externalsyntheticlambda8"
        style="@style/2132017895"/>
</androidx.constraintlayout.widget.ConstraintLayout>
