<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent">
    <FrameLayout
        layout_gravity="top"
        id="@+id/flCardSorting"
        background="@drawable/bg_rounded_bottom_sheet"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x16="@string/bottom_sheet_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="match_parent">
            <View
                id="@+id/TwilioRepository_res_0x7f0a1a8c"
                background="@drawable/bg_rounded_2dp_grey20"
                layout_width="56dp"
                layout_height="4dp"
                layout_marginTop="8dp"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1b="0"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/ivClose"
                layout_width="24dp"
                layout_height="24dp"
                layout_marginStart="10dp"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1b="@+id/tvTitle"
                NOT_FOUND_0x1e="@drawable/MyBillsEntityDataFactory"
                NOT_FOUND_0x1f="@color/2131099993"/>
            <androidx.appcompat.widget.AppCompatTextView
                gravity="center"
                id="@+id/tvTitle"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_marginTop="16dp"
                layout_marginRight="16dp"
                text="@string/card_sorting_title"
                textAlignment="center"
                layout_marginHorizontal="16dp"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1b="@+id/TwilioRepository_res_0x7f0a1a8c"
                style="@style/2132017916"/>
            <id.dana.component.dividercomponent.DanaDividerView
                id="@+id/CheckPromoQuestFeature_res_0x7f0a120f"
                background="#d1d1d1"
                layout_width="match_parent"
                layout_height="1dp"
                layout_marginTop="12dp"
                NOT_FOUND_0x15="4"
                NOT_FOUND_0x1a="@+id/tvTitle"/>
            <RadioGroup
                id="@+id/rgCardSorting"
                paddingTop="16dp"
                layout_width="match_parent"
                layout_height="wrap_content"
                paddingStart="16dp"
                NOT_FOUND_0x1a="@+id/CheckPromoQuestFeature_res_0x7f0a120f">
                <RadioButton
                    textSize="16sp"
                    textColor="#313131"
                    id="@+id/useDaemonThreadFactory_res_0x7f0a1020"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="16dp"
                    layout_marginBottom="16dp"
                    checked="true"
                    text="@string/card_sorting_newest"
                    fontFamily="@font/MyBillsEntityDataFactory"
                    paddingStart="12dp"
                    style="@style/2132017498"/>
                <RadioButton
                    textSize="16sp"
                    textColor="#313131"
                    id="@+id/encodingStream_res_0x7f0a1021"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="16dp"
                    layout_marginBottom="16dp"
                    text="@string/card_sorting_oldest"
                    fontFamily="@font/MyBillsEntityDataFactory"
                    paddingStart="12dp"
                    style="@style/2132017498"/>
            </RadioGroup>
            <id.dana.component.dividercomponent.DanaDividerView
                id="@+id/ConcurrentKt"
                background="#d1d1d1"
                layout_width="match_parent"
                layout_height="1dp"
                NOT_FOUND_0x15="4"
                NOT_FOUND_0x1a="@+id/rgCardSorting"/>
            <id.dana.component.buttoncomponent.DanaButtonPrimaryView
                id="@+id/btnBottomAction"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_marginTop="9dp"
                layout_marginRight="16dp"
                layout_marginBottom="16dp"
                contentDescription="Terapkan"
                layout_marginHorizontal="16dp"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="@+id/ConcurrentKt"
                NOT_FOUND_0x1c="@string/card_filter_sort_apply"
                NOT_FOUND_0x1d="1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
