<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/cl_comment_container"
    background="#ffffff"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatEditText
        enabled="true"
        textColorHint="#d1d1d1"
        id="@+id/et_input_comment"
        background="@drawable/selector_bg_text_view"
        paddingLeft="12dp"
        paddingTop="10dp"
        paddingRight="12dp"
        paddingBottom="10dp"
        focusable="true"
        focusableInTouchMode="true"
        scrollbars="vertical"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="16dp"
        layout_marginRight="16dp"
        layout_marginBottom="16dp"
        maxHeight="80dp"
        minHeight="40dp"
        hint="@string/feed_comment_input_hint"
        android:maxLength="150"
        inputType="textMultiLine"
        contentDescription="@string/field_comment_input"
        textCursorDrawable="@drawable/cursor_tangerine"
        layout_marginHorizontal="16dp"
        layout_marginVertical="16dp"
        paddingHorizontal="12dp"
        paddingVertical="10dp"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x26="@+id/iv_submit_comment"
        NOT_FOUND_0x28="0"
        NOT_FOUND_0x29="@+id/barrierReply"
        style="@style/2132017413"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_submit_comment"
        background="?attr/2130969992"
        visibility="gone"
        layout_width="40dp"
        layout_height="40dp"
        layout_marginTop="18dp"
        layout_marginBottom="18dp"
        contentDescription="@string/send_button"
        layout_marginStart="8dp"
        layout_marginEnd="16dp"
        layout_marginVertical="18dp"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x25="0"
        NOT_FOUND_0x29="@+id/barrierReply"
        NOT_FOUND_0x2b="@drawable/ic_submit_comment"/>
    <androidx.constraintlayout.widget.Barrier
        id="@+id/barrierReply"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x22="3"
        NOT_FOUND_0x23="cl_reply_comment"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_reply_comment"
        visibility="gone"
        layout_width="match_parent"
        layout_height="40dp"
        NOT_FOUND_0x25="0"
        NOT_FOUND_0x28="0"
        NOT_FOUND_0x2a="0">
        <View
            background="#f5f5f5"
            layout_width="match_parent"
            layout_height="1dp"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x28="0"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/ivCloseReply"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginTop="8dp"
            layout_marginBottom="8dp"
            layout_marginEnd="16dp"
            layout_marginVertical="8dp"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x2a="0"
            NOT_FOUND_0x2b="@drawable/ic_close_white"
            NOT_FOUND_0x2c="@color/2131099993"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/ivReply"
            layout_width="20dp"
            layout_height="20dp"
            layout_marginTop="10dp"
            layout_marginBottom="10dp"
            layout_marginStart="16dp"
            layout_marginVertical="10dp"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x28="0"
            NOT_FOUND_0x2a="0"
            NOT_FOUND_0x2b="@drawable/ic_comment"
            NOT_FOUND_0x2c="@color/2131099993"/>
        <androidx.appcompat.widget.AppCompatTextView
            textStyle="bold"
            id="@+id/tvReplyName"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLines="1"
            layout_marginStart="6dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x27="@+id/ivReply"
            NOT_FOUND_0x2a="0"
            style="@style/2132017908"/>
        <androidx.appcompat.widget.AppCompatTextView
            ellipsize="end"
            id="@+id/tvReplyComment"
            layout_width="0dp"
            layout_height="wrap_content"
            maxLines="1"
            layout_marginStart="6dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x26="@+id/ivCloseReply"
            NOT_FOUND_0x27="@+id/tvReplyName"
            NOT_FOUND_0x2a="0"
            style="@style/2132017405"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
