<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="wrap_content">
    <TextView
        id="@+id/tvHeaderSupportedCards"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="16dp"
        layout_marginRight="16dp"
        text="@string/card_binding_supported_cards_title"
        layout_marginHorizontal="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        style="@style/2132017916"/>
    <TextView
        id="@+id/tvDescTopSupportedCards"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="8dp"
        layout_marginRight="16dp"
        text="@string/card_binding_supported_cards_desc_top"
        textAlignment="center"
        layout_marginHorizontal="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/tvHeaderSupportedCards"
        style="@style/2132017439"/>
    <TextView
        id="@+id/tvDescBottomSupportedCards"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginTop="8dp"
        layout_marginRight="32dp"
        layout_marginBottom="16dp"
        text="@string/card_binding_supported_cards_desc_bottom"
        textAlignment="center"
        layout_marginHorizontal="@dimen/PlaceComponentResult_res_0x7f070059"
        NOT_FOUND_0x10="@+id/btnCloseDialogSupportedCards"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        style="@style/2132017440"/>
    <androidx.recyclerview.widget.RecyclerView
        orientation="horizontal"
        id="@+id/rvSupportedCards"
        scrollbars="none"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        layout_marginBottom="8dp"
        layout_marginVertical="@dimen/MyBillsEntityDataFactory_res_0x7f07005f"
        NOT_FOUND_0xd="androidx.recyclerview.widget.LinearLayoutManager"
        NOT_FOUND_0xe="true"
        NOT_FOUND_0x10="@+id/tvDescBottomSupportedCards"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="1"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/tvDescTopSupportedCards"/>
    <id.dana.component.buttoncomponent.DanaButtonPrimaryView
        id="@+id/btnCloseDialogSupportedCards"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="16dp"
        layout_marginRight="16dp"
        layout_marginHorizontal="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="@string/card_binding_supported_cards_button_ok"
        NOT_FOUND_0x17="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
