<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bg_card_send_money"
    padding="16dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/ivHistory"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        contentDescription="@string/idIconTrxHistory"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="@drawable/ic_history_blue50"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tvTitle"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/sendmoney_recent_transaction_title"
        layout_marginEnd="12dp"
        NOT_FOUND_0x17="@+id/ivHistory"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"
        style="@style/2132017924"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tvSearch"
        background="@drawable/selector_et_search"
        paddingTop="10dp"
        paddingBottom="10dp"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="14dp"
        text="@string/sendmoney_recent_search_hint"
        includeFontPadding="false"
        drawablePadding="8dp"
        contentDescription="@string/txtSearchQuickSend"
        paddingStart="8dp"
        paddingEnd="16dp"
        paddingVertical="10dp"
        NOT_FOUND_0x13="@drawable/ic_search_wrapped"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="@+id/tvTitle"
        style="@style/2132017411"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/res_0x7f0a1050_linkedtreemap_linkedtreemapiterator"
        paddingTop="12dp"
        clipToPadding="false"
        layout_width="match_parent"
        layout_height="wrap_content"
        overScrollMode="never"
        NOT_FOUND_0x15="@+id/showMoreRecent"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="@+id/tvSearch"/>
    <id.dana.sendmoney_v2.landing.view.ShowMoreView
        id="@+id/showMoreRecent"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        contentDescription="@string/lblExpandTrx"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="@+id/res_0x7f0a1050_linkedtreemap_linkedtreemapiterator"/>
</androidx.constraintlayout.widget.ConstraintLayout>
