<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="horizontal"
    id="@+id/ll_my_feed_header"
    background="#108ee9"
    layout_width="match_parent"
    layout_height="60dp"
    baselineAligned="false">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_profile_name_section"
        background="?attr/2130969991"
        clipChildren="false"
        clipToPadding="false"
        layout_width="0dp"
        layout_height="60dp"
        layout_weight="1"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x23="0">
        <FrameLayout
            id="@+id/fl_feed_notification"
            paddingTop="8dp"
            paddingBottom="8dp"
            visibility="gone"
            clipChildren="false"
            clipToPadding="false"
            layout_width="wrap_content"
            layout_height="wrap_content"
            paddingEnd="16dp"
            paddingVertical="8dp"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x23="0">
            <androidx.appcompat.widget.AppCompatImageView
                layout_gravity="center"
                id="@+id/iv_feed_notification"
                background="?attr/2130969992"
                layout_width="24dp"
                layout_height="24dp"
                NOT_FOUND_0x24="@drawable/ic_feed_notification"/>
        </FrameLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            layout_gravity="center_horizontal"
            id="@+id/civ_profile_avatar"
            layout_width="32dp"
            layout_height="32dp"
            src="@drawable/avatar_placeholder"
            contentDescription="@string/imgMyProfileAvatar"
            layout_marginStart="16dp"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x23="0"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_kyc_verified"
            visibility="gone"
            layout_width="12dp"
            layout_height="14dp"
            NOT_FOUND_0x1c="@+id/civ_profile_avatar"
            NOT_FOUND_0x1e="@+id/civ_profile_avatar"
            NOT_FOUND_0x24="@drawable/verify"/>
        <TextView
            ellipsize="end"
            gravity="center_vertical"
            id="@+id/tv_profile_name"
            layout_width="0dp"
            layout_height="wrap_content"
            maxLines="2"
            contentDescription="@string/lblMyProfileName"
            layout_marginStart="12dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x1d="@+id/getSecondaryProgressTintMode"
            NOT_FOUND_0x1f="@+id/fl_feed_notification"
            NOT_FOUND_0x20="@+id/civ_profile_avatar"
            NOT_FOUND_0x23="@+id/civ_profile_avatar"
            style="@style/2132017907"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/getSecondaryProgressTintMode"
            visibility="gone"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="2dp"
            layout_marginStart="12dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x1c="@+id/civ_profile_avatar"
            NOT_FOUND_0x1f="@+id/fl_feed_notification"
            NOT_FOUND_0x20="@+id/civ_profile_avatar"
            NOT_FOUND_0x22="@+id/tv_profile_name"
            style="@style/2132017899"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_share_privacy"
            visibility="gone"
            layout_width="16dp"
            layout_height="16dp"
            layout_marginTop="2dp"
            scaleType="fitXY"
            NOT_FOUND_0x21="@+id/tv_profile_name"
            NOT_FOUND_0x22="@+id/tv_profile_name"
            NOT_FOUND_0x24="@drawable/ic_share_lock"/>
        <TextView
            textSize="10sp"
            textColor="@android:color/white"
            id="@+id/tv_share_privacy"
            visibility="gone"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="4dp"
            fontFamily="@font/sf_pro_regular"
            NOT_FOUND_0x1c="@+id/iv_share_privacy"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="@+id/iv_share_privacy"
            NOT_FOUND_0x23="@+id/iv_share_privacy"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        layout_gravity="center"
        id="@+id/fl_setting_button_section"
        visibility="gone"
        layout_width="56dp"
        layout_height="56dp"
        layout_marginEnd="4dp">
        <androidx.appcompat.widget.AppCompatImageView
            layout_gravity="center"
            id="@+id/iv_setting"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x1c="@+id/tv_share_privacy"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x23="@+id/tv_profile_name"
            NOT_FOUND_0x24="@drawable/ic_setting"/>
    </FrameLayout>
</LinearLayout>
