<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="horizontal"
    id="@+id/clImageWithHorizontalDesccription"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_margin="4dp">
    <id.dana.richview.imageview.ImageWithRibbonView
        id="@+id/isSuccessfulOrRequiresNewFidCreation"
        paddingRight="16dp"
        layout_width="wrap_content"
        layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_gravity="center"
        id="@+id/clDescription"
        layout_width="match_parent"
        layout_height="wrap_content">
        <TextView
            id="@+id/injectPaymentWalletDetailPresenter"
            paddingBottom="4dp"
            visibility="invisible"
            layout_width="wrap_content"
            layout_height="wrap_content"
            lineHeight="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0"
            style="@style/2132017440"/>
        <TextView
            gravity="center"
            id="@+id/CreateActivityRequestMapperKt"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="4dp"
            layout_marginTop="4dp"
            layout_marginRight="4dp"
            layout_marginBottom="4dp"
            text="@string/dot"
            lineHeight="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
            NOT_FOUND_0x18="@+id/injectPaymentWalletDetailPresenter"
            NOT_FOUND_0x19="@+id/injectPaymentWalletDetailPresenter"
            NOT_FOUND_0x1d="@+id/injectPaymentWalletDetailPresenter"
            style="@style/2132017440"/>
        <TextView
            gravity="center"
            id="@+id/setMonetaryDecimalSeparator"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="4dp"
            lineHeight="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
            NOT_FOUND_0x18="@+id/CreateActivityRequestMapperKt"
            NOT_FOUND_0x19="@+id/CreateActivityRequestMapperKt"
            NOT_FOUND_0x1d="@+id/CreateActivityRequestMapperKt"
            style="@style/2132017435"/>
        <TextView
            ellipsize="end"
            id="@+id/res_0x7f0a15be_cameraengine_10"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxWidth="250dp"
            maxLines="1"
            NOT_FOUND_0x19="@+id/injectPaymentWalletDetailPresenter"
            NOT_FOUND_0x1b="@+id/ivTitleBadge"
            NOT_FOUND_0x1e="@+id/injectPaymentWalletDetailPresenter"
            NOT_FOUND_0x1f="@+id/injectPaymentWalletDetailPresenter"
            style="@style/2132017908"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/ivTitleBadge"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="4dp"
            NOT_FOUND_0x18="@+id/res_0x7f0a15be_cameraengine_10"
            NOT_FOUND_0x1a="@+id/res_0x7f0a15be_cameraengine_10"
            NOT_FOUND_0x1f="@+id/injectPaymentWalletDetailPresenter"/>
        <TextView
            id="@+id/res_0x7f0a147c_daggerhomerecyclecomponent_builder"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            contentDescription="@string/lblShopCategory"
            lineHeight="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
            NOT_FOUND_0x19="@+id/res_0x7f0a15be_cameraengine_10"
            NOT_FOUND_0x1c="@+id/res_0x7f0a15be_cameraengine_10"
            NOT_FOUND_0x1e="@+id/res_0x7f0a15be_cameraengine_10"
            NOT_FOUND_0x1f="@+id/res_0x7f0a15be_cameraengine_10"
            style="@style/2132017440"/>
        <TextView
            gravity="center"
            id="@+id/tvDotBeforeDistance"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            text="@string/dot"
            paddingEnd="2dp"
            layout_marginStart="4dp"
            layout_marginEnd="4dp"
            lineHeight="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
            NOT_FOUND_0x18="@+id/res_0x7f0a147c_daggerhomerecyclecomponent_builder"
            NOT_FOUND_0x19="@+id/res_0x7f0a147c_daggerhomerecyclecomponent_builder"
            NOT_FOUND_0x1d="@+id/res_0x7f0a147c_daggerhomerecyclecomponent_builder"
            NOT_FOUND_0x1f="@+id/res_0x7f0a15be_cameraengine_10"
            style="@style/2132017440"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/res_0x7f0a095f_daggerpromocentercomponent_promocentercomponentimpl_providepaylaterrepositoryprovider"
            visibility="gone"
            layout_width="14dp"
            layout_height="14dp"
            layout_marginTop="4dp"
            tint="#727272"
            contentDescription="@string/iconLocation"
            lineHeight="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
            NOT_FOUND_0x18="@+id/createProfileProvider"
            NOT_FOUND_0x19="@+id/tvDotBeforeDistance"
            NOT_FOUND_0x1d="@+id/tvDotBeforeDistance"
            NOT_FOUND_0x1f="@+id/res_0x7f0a15be_cameraengine_10"
            NOT_FOUND_0x21="@drawable/ic_location_filled"/>
        <TextView
            id="@+id/createProfileProvider"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            contentDescription="@string/lblDistance"
            layout_marginStart="2dp"
            lineHeight="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
            NOT_FOUND_0x18="@+id/res_0x7f0a095f_daggerpromocentercomponent_promocentercomponentimpl_providepaylaterrepositoryprovider"
            NOT_FOUND_0x19="@+id/res_0x7f0a095f_daggerpromocentercomponent_promocentercomponentimpl_providepaylaterrepositoryprovider"
            NOT_FOUND_0x1d="@+id/res_0x7f0a095f_daggerpromocentercomponent_promocentercomponentimpl_providepaylaterrepositoryprovider"
            NOT_FOUND_0x1f="@+id/res_0x7f0a15be_cameraengine_10"
            style="@style/2132017440"/>
        <TextView
            gravity="center"
            id="@+id/res_0x7f0a1441_r8_lambda_exkoo6yfb1gmq9yx74dfkfbog9u"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="4dp"
            layout_marginTop="4dp"
            layout_marginRight="4dp"
            text="@string/dot"
            lineHeight="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
            NOT_FOUND_0x18="@+id/createProfileProvider"
            NOT_FOUND_0x19="@+id/createProfileProvider"
            NOT_FOUND_0x1d="@+id/createProfileProvider"
            NOT_FOUND_0x1f="@+id/res_0x7f0a15be_cameraengine_10"
            style="@style/2132017440"/>
        <TextView
            gravity="center"
            id="@+id/tvBottomLineRedNote"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="4dp"
            layout_marginTop="4dp"
            lineHeight="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
            NOT_FOUND_0x18="@+id/res_0x7f0a1441_r8_lambda_exkoo6yfb1gmq9yx74dfkfbog9u"
            NOT_FOUND_0x19="@+id/res_0x7f0a1441_r8_lambda_exkoo6yfb1gmq9yx74dfkfbog9u"
            NOT_FOUND_0x1d="@+id/res_0x7f0a1441_r8_lambda_exkoo6yfb1gmq9yx74dfkfbog9u"
            NOT_FOUND_0x1f="@+id/res_0x7f0a15be_cameraengine_10"
            style="@style/2132017435"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
