<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    background="#ffffff"
    layout_width="match_parent"
    layout_height="wrap_content">
    <TextView
        textColor="#313131"
        id="@+id/res_0x7f0a1957_setindex_kotlin_stdlib"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        layout_marginBottom="8dp"
        text="@string/my_bills_total_selected_items"
        layout_marginStart="16dp"
        NOT_FOUND_0x15="@+id/tv_total_price_items"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        style="@style/2132017916"/>
    <TextView
        textColor="#313131"
        id="@+id/tv_total_price_items"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        layout_marginBottom="8dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x13="@+id/currentBalanceMyBillsView"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x19="0"
        style="@style/2132017916"/>
    <TextView
        id="@+id/res_0x7f0a1737_emergencynotifactivity_getemergencynotifmodule_1"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        layout_marginBottom="8dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x15="@+id/res_0x7f0a0b60_requestmoneyqrcontract_view"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/currentBalanceMyBillsView"
        style="@style/2132017439"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/res_0x7f0a0b60_requestmoneyqrcontract_view"
        layout_width="16dp"
        layout_height="16dp"
        layout_marginTop="8dp"
        layout_marginBottom="8dp"
        layout_marginStart="4dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x12="@+id/res_0x7f0a1737_emergencynotifactivity_getemergencynotifmodule_1"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x18="@+id/currentBalanceMyBillsView"
        NOT_FOUND_0x19="@+id/res_0x7f0a1737_emergencynotifactivity_getemergencynotifmodule_1"
        NOT_FOUND_0x1e="@drawable/ic_card_dana_balance"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        paddingLeft="16dp"
        paddingRight="16dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        paddingHorizontal="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
        NOT_FOUND_0x18="@+id/res_0x7f0a1737_emergencynotifactivity_getemergencynotifmodule_1">
        <id.dana.component.buttoncomponent.DanaButtonPrimaryView
            id="@+id/btnPay"
            paddingTop="8dp"
            paddingBottom="16dp"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="@+id/btnTopUp"
            NOT_FOUND_0x1a="@string/my_bills_label_pay"
            NOT_FOUND_0x1b="1"
            NOT_FOUND_0x1f="false"/>
        <id.dana.component.buttoncomponent.DanaButtonSecondaryView
            id="@+id/btnTopUp"
            paddingTop="8dp"
            paddingBottom="16dp"
            visibility="gone"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginEnd="8dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x15="@+id/btnPay"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1c="@string/my_bills_label_top_up"
            NOT_FOUND_0x1d="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Group
        id="@+id/group_information"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x11="tv_information,iv_information"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/group_total_bills"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x11="tv_total_selected_items,tv_total_price_items"/>
    <id.dana.mybills.ui.customview.CurrentBalanceMyBillsViewV2
        id="@+id/currentBalanceMyBillsView"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x13="@+id/res_0x7f0a0b60_requestmoneyqrcontract_view"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/res_0x7f0a1957_setindex_kotlin_stdlib"/>
</androidx.constraintlayout.widget.ConstraintLayout>
