<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/layout_coordinator"
    focusable="true"
    fitsSystemWindows="true"
    clickable="true"
    NOT_FOUND_0x15="false"
    style="@style/2132017531">
    <FrameLayout
        layout_gravity="bottom"
        id="@+id/res_0x7f0a0717_mutedfragmentcontract_view"
        focusable="true"
        clickable="true"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x15="false"
        NOT_FOUND_0x16="0dp"
        NOT_FOUND_0x17="@string/bottom_sheet_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_gravity="bottom"
            background="@drawable/rounded_top_background"
            paddingBottom="16dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x18="0">
            <TextView
                id="@+id/tvTitleResend"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="16dp"
                text="@string/family_account_text_resend_title"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="@+id/ivTopUp"
                style="@style/2132017910"/>
            <TextView
                gravity="center"
                id="@+id/tvDescResend"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_marginTop="8dp"
                layout_marginRight="16dp"
                text="@string/family_account_text_desc_resend"
                paddingStart="16dp"
                paddingEnd="16dp"
                layout_marginHorizontal="16dp"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="@+id/tvTitleResend"
                style="@style/2132017414"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/ivGrid"
                layout_width="56dp"
                layout_height="4dp"
                layout_margin="8dp"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x23="@drawable/ic_flat_dark"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/ivTopUp"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="20dp"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="@+id/ivGrid"
                NOT_FOUND_0x23="@drawable/ic_family_account_resend_invitation"/>
            <id.dana.component.buttoncomponent.DanaButtonSecondaryView
                id="@+id/btnCancelInvitation"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_marginTop="24dp"
                layout_marginRight="16dp"
                layout_marginHorizontal="16dp"
                NOT_FOUND_0x1b="@+id/tvDescResend"
                NOT_FOUND_0x20="@string/family_account_text_cancel_invitation_button"
                NOT_FOUND_0x21="1"
                NOT_FOUND_0x22="@string/btn_cancel_invitation"/>
            <id.dana.component.buttoncomponent.DanaButtonPrimaryView
                id="@+id/btnResendInvitation"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                layout_marginBottom="16dp"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x1b="@+id/btnCancelInvitation"
                NOT_FOUND_0x1d="@string/family_account_text_send_invitation_button"
                NOT_FOUND_0x1e="1"
                NOT_FOUND_0x1f="@string/btn_send_invitation"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
