<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bg_rounded_4dp_grey20"
    layout_width="match_parent"
    layout_height="wrap_content">
    <LinearLayout
        orientation="vertical"
        id="@+id/llSurveyAction"
        visibility="visible"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x28="0"
        NOT_FOUND_0x29="0"
        NOT_FOUND_0x2a="0"
        NOT_FOUND_0x2c="0">
        <TextView
            id="@+id/tvHeadTitle"
            paddingLeft="16dp"
            paddingRight="16dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/nps_survey_head_title"
            contentDescription="@string/txt_quick_survey"
            paddingHorizontal="16dp"
            style="@style/2132017432"/>
        <TextView
            id="@+id/tvTitleQuestion"
            paddingLeft="16dp"
            paddingRight="16dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            text="@string/nps_survey_question_title_default"
            paddingHorizontal="16dp"
            style="@style/2132017413"/>
        <id.dana.cashier.view.DiscreteSurveySlider
            id="@+id/setRightEdgeEffectColor_res_0x7f0a063b"
            layout_width="match_parent"
            layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/clTagSelection"
            paddingLeft="16dp"
            paddingRight="16dp"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            paddingHorizontal="16dp">
            <TextView
                id="@+id/tvTagSelectionQuestionTitle"
                layout_width="match_parent"
                layout_height="wrap_content"
                NOT_FOUND_0x29="0"
                NOT_FOUND_0x2a="0"
                NOT_FOUND_0x2c="0"
                style="@style/2132017413"/>
            <com.google.android.material.chip.ChipGroup
                id="@+id/cgTagSelection"
                layout_width="match_parent"
                layout_height="wrap_content"
                NOT_FOUND_0x22="9dp"
                NOT_FOUND_0x29="0"
                NOT_FOUND_0x2a="0"
                NOT_FOUND_0x2b="@+id/tvTagSelectionQuestionTitle"
                NOT_FOUND_0x31="true"
                NOT_FOUND_0x32="true"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilSuggestionSurvey"
            paddingLeft="16dp"
            paddingRight="16dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            hint="@string/nps_survey_title_suggestion"
            contentDescription="@string/txt_suggestion_survey"
            paddingHorizontal="16dp"
            NOT_FOUND_0x21="0dp"
            NOT_FOUND_0x23="2"
            NOT_FOUND_0x24="@color/2131099993"
            NOT_FOUND_0x26="true"
            NOT_FOUND_0x27="true"
            NOT_FOUND_0x2d="@string/nps_survey_hint_suggestion"
            style="@style/2132018047">
            <com.google.android.material.textfield.TextInputEditText
                scrollbarStyle="insideInset"
                ellipsize="end"
                gravity="start|top"
                id="@+id/etSuggestionSurvey"
                background="@drawable/selector_et_yellow"
                paddingBottom="4dp"
                focusableInTouchMode="true"
                scrollbars="vertical"
                layout_width="match_parent"
                layout_height="wrap_content"
                includeFontPadding="false"
                inputType="textMultiLine"
                imeOptions="actionDone"
                contentDescription="@string/txt_area_suggestion_survey"
                overScrollMode="always"
                textCursorDrawable="@drawable/cursor_tangerine"
                paddingStart="0dp"
                paddingEnd="0dp"
                NOT_FOUND_0x1e="@dimen/res_0x7f07011f_kclassimpl_data_declarednonstaticmembers_2"
                NOT_FOUND_0x1f="@dimen/2131165468"
                NOT_FOUND_0x20="1"
                NOT_FOUND_0x25="@null"
                style="@style/2132017413"/>
        </com.google.android.material.textfield.TextInputLayout>
        <id.dana.component.buttoncomponent.DanaButtonPrimaryView
            id="@+id/btnSubmitSurvey"
            paddingLeft="16dp"
            paddingRight="16dp"
            clickable="false"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="20dp"
            layout_marginBottom="16dp"
            contentDescription="@string/btn_submit_survey"
            paddingHorizontal="16dp"
            NOT_FOUND_0x2e="10"
            NOT_FOUND_0x2f="@string/nps_survey_button_submit_text"
            NOT_FOUND_0x30="0"/>
    </LinearLayout>
    <LinearLayout
        gravity="center"
        orientation="vertical"
        id="@+id/llSubmitSuccess"
        visibility="invisible"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="68dp"
        layout_marginBottom="68dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x28="0"
        NOT_FOUND_0x29="0"
        NOT_FOUND_0x2a="0"
        NOT_FOUND_0x2c="0">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/ivSuccessLogo"
            layout_width="32dp"
            layout_height="32dp"
            NOT_FOUND_0x33="@drawable/success"/>
        <TextView
            gravity="center"
            id="@+id/tvSuccessSubmit"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/nps_survey_submit_success"
            style="@style/2132017413"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
