<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    padding="1dp"
    layout_width="match_parent"
    layout_height="wrap_content"
    NOT_FOUND_0x16="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="#108ee9"
        paddingBottom="67dp"
        layout_width="match_parent"
        layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/cl_header_offer_deals"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="24dp"
            layout_marginRight="16dp"
            layout_marginHorizontal="16dp"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="0">
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/BioUtilityBridge_MembersInjector"
                layout_width="48dp"
                layout_height="48dp"
                NOT_FOUND_0x17="@+id/res_0x7f0a12fd_imagebridgeextension_1"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1d="@+id/text_header_offer"
                NOT_FOUND_0x21="@drawable/ic_deals_voucher_illustration_new"/>
            <androidx.appcompat.widget.AppCompatTextView
                ellipsize="end"
                id="@+id/text_header_offer"
                layout_width="0dp"
                layout_height="wrap_content"
                maxLines="2"
                NOT_FOUND_0x19="@+id/BioUtilityBridge_MembersInjector"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1d="0"
                style="@style/2132017931"/>
            <androidx.appcompat.widget.AppCompatTextView
                ellipsize="end"
                id="@+id/res_0x7f0a12fd_imagebridgeextension_1"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="2dp"
                maxLines="2"
                NOT_FOUND_0x19="@+id/BioUtilityBridge_MembersInjector"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="@+id/text_header_offer"
                style="@style/2132017404"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/clVoucher"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="16dp"
            layout_marginRight="16dp"
            layout_marginHorizontal="16dp"
            NOT_FOUND_0x1c="@+id/cl_header_offer_deals">
            <include
                id="@+id/res_0x7f0a1a80_firstdrawlistener_registerfirstdrawlistener_1"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1d="0"
                layout="@layout/view_deals_voucher_ep"/>
            <androidx.cardview.widget.CardView
                id="@+id/cardMinTransaction"
                background="#ffffff"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x15="8dp"
                NOT_FOUND_0x19="@+id/cardRedeemPeriod"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="@+id/res_0x7f0a1a80_firstdrawlistener_registerfirstdrawlistener_1">
                <androidx.constraintlayout.widget.ConstraintLayout
                    id="@+id/clMinTransaction"
                    background="#ffffff"
                    paddingLeft="12dp"
                    paddingTop="8dp"
                    paddingRight="12dp"
                    paddingBottom="8dp"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    paddingHorizontal="12dp"
                    paddingVertical="8dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        id="@+id/ivMinTransaction"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        NOT_FOUND_0x17="0"
                        NOT_FOUND_0x1b="0"
                        NOT_FOUND_0x1d="0"
                        NOT_FOUND_0x21="@drawable/ic_deals_min_transaction"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tvMinTransactionTitle"
                        layout_width="0dp"
                        layout_height="wrap_content"
                        text="@string/deals_express_min_transaction_title"
                        maxLines="1"
                        layout_marginStart="8dp"
                        NOT_FOUND_0x18="0"
                        NOT_FOUND_0x1a="@+id/ivMinTransaction"
                        NOT_FOUND_0x1d="0"
                        style="@style/2132017440"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/res_0x7f0a14da_component2_rl5bavg"
                        layout_width="0dp"
                        layout_height="wrap_content"
                        layout_marginTop="2dp"
                        text="@string/deals_express_min_transaction_default_value"
                        maxLines="1"
                        layout_marginStart="8dp"
                        NOT_FOUND_0x18="0"
                        NOT_FOUND_0x1a="@+id/ivMinTransaction"
                        NOT_FOUND_0x1c="@+id/tvMinTransactionTitle"
                        style="@style/2132017908"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                id="@+id/cardRedeemPeriod"
                background="#ffffff"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="16dp"
                NOT_FOUND_0x15="8dp"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1a="@+id/cardMinTransaction"
                NOT_FOUND_0x1c="@+id/res_0x7f0a1a80_firstdrawlistener_registerfirstdrawlistener_1">
                <androidx.constraintlayout.widget.ConstraintLayout
                    id="@+id/clRedeemPeriod"
                    background="#ffffff"
                    paddingLeft="12dp"
                    paddingTop="8dp"
                    paddingRight="12dp"
                    paddingBottom="8dp"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    paddingHorizontal="12dp"
                    paddingVertical="8dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        id="@+id/ivRedeemPeriod"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        NOT_FOUND_0x17="0"
                        NOT_FOUND_0x1b="0"
                        NOT_FOUND_0x1d="0"
                        NOT_FOUND_0x21="@drawable/ic_deals_redeem_period"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tvRedeemPeriodTitle"
                        layout_width="0dp"
                        layout_height="wrap_content"
                        text="@string/deals_express_redeem_period_title"
                        maxLines="1"
                        layout_marginStart="8dp"
                        NOT_FOUND_0x18="0"
                        NOT_FOUND_0x1a="@+id/ivRedeemPeriod"
                        NOT_FOUND_0x1d="0"
                        style="@style/2132017440"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/res_0x7f0a153e_daggerexploredanafragmentcomponent_exploredanafragmentcomponentimpl_providepaylaterrepositoryprovider"
                        layout_width="0dp"
                        layout_height="wrap_content"
                        layout_marginTop="2dp"
                        text="@string/deals_express_redeem_period_default_value"
                        maxLines="1"
                        layout_marginStart="8dp"
                        NOT_FOUND_0x18="0"
                        NOT_FOUND_0x1a="@+id/ivRedeemPeriod"
                        NOT_FOUND_0x1c="@+id/tvRedeemPeriodTitle"
                        style="@style/2132017908"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                id="@+id/cardDealsLocation"
                background="#ffffff"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="16dp"
                NOT_FOUND_0x15="8dp"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="@+id/cardMinTransaction">
                <androidx.constraintlayout.widget.ConstraintLayout
                    id="@+id/res_0x7f0a036a_r8_lambda_z7cckimop_rjsrtg6ix8npycd_m"
                    background="#ffffff"
                    paddingLeft="12dp"
                    paddingTop="8dp"
                    paddingRight="12dp"
                    paddingBottom="8dp"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    paddingHorizontal="12dp"
                    paddingVertical="8dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        id="@+id/res_0x7f0a0999_confirmupdatebalanceemoney_params"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        NOT_FOUND_0x17="0"
                        NOT_FOUND_0x1b="0"
                        NOT_FOUND_0x1d="0"
                        NOT_FOUND_0x21="@drawable/ic_deals_location_offline"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/DanaSuccessDialogFragment"
                        layout_width="0dp"
                        layout_height="wrap_content"
                        text="@string/deals_express_location_offline"
                        maxLines="1"
                        layout_marginStart="8dp"
                        NOT_FOUND_0x18="0"
                        NOT_FOUND_0x1a="@+id/res_0x7f0a0999_confirmupdatebalanceemoney_params"
                        NOT_FOUND_0x1d="0"
                        style="@style/2132017440"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/getOWNER_NAME"
                        layout_width="0dp"
                        layout_height="wrap_content"
                        layout_marginTop="2dp"
                        maxLines="1"
                        layout_marginStart="8dp"
                        NOT_FOUND_0x18="0"
                        NOT_FOUND_0x1a="@+id/res_0x7f0a0999_confirmupdatebalanceemoney_params"
                        NOT_FOUND_0x1c="@+id/DanaSuccessDialogFragment"
                        style="@style/2132017908"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    id="@+id/res_0x7f0a036b_r8_lambda_gxtix1gdajl8esng4zkannb4tb0"
                    background="#ffffff"
                    paddingLeft="12dp"
                    paddingTop="8dp"
                    paddingRight="12dp"
                    paddingBottom="8dp"
                    visibility="gone"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    paddingHorizontal="12dp"
                    paddingVertical="8dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tvDealsLocationError"
                        layout_width="0dp"
                        layout_height="wrap_content"
                        text="@string/deals_express_location_error"
                        maxLines="2"
                        layout_marginEnd="4dp"
                        NOT_FOUND_0x19="@+id/btnDealsLocationError"
                        NOT_FOUND_0x1b="0"
                        NOT_FOUND_0x1d="0"
                        style="@style/2132017405"/>
                    <id.dana.component.buttoncomponent.DanaButtonSecondaryView
                        id="@+id/btnDealsLocationError"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        NOT_FOUND_0x17="0"
                        NOT_FOUND_0x18="0"
                        NOT_FOUND_0x1d="0"
                        NOT_FOUND_0x1e="10"
                        NOT_FOUND_0x1f="@string/try_again"
                        NOT_FOUND_0x20="1"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
