<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="wrap_content">
    <TextView
        id="@+id/hasOptionsMenu"
        layout_width="wrap_content"
        layout_height="wrap_content"
        fontFamily="@font/sf_pro_regular"
        NOT_FOUND_0x10="@+id/guideline"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="1"
        style="@style/2132017440"/>
    <TextView
        id="@+id/tvSeparator"
        paddingLeft="4dp"
        paddingRight="4dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/dot"
        paddingHorizontal="4dp"
        NOT_FOUND_0x10="@+id/guideline"
        NOT_FOUND_0x15="@+id/hasOptionsMenu"
        NOT_FOUND_0x17="@+id/hasOptionsMenu"
        style="@style/2132017440"/>
    <TextView
        id="@+id/tvResponseCount"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x10="@+id/guideline"
        NOT_FOUND_0x15="@+id/tvSeparator"
        NOT_FOUND_0x17="@+id/hasOptionsMenu"
        style="@style/2132017440"/>
    <androidx.constraintlayout.widget.Barrier
        id="@+id/barrierEnd"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xd="6"
        NOT_FOUND_0xe="2dp"
        NOT_FOUND_0xf="tvResponseCount, tvActivityDate"/>
    <androidx.constraintlayout.widget.Barrier
        id="@+id/barrierBottom"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xd="3"
        NOT_FOUND_0xf="ivAddComment, ivAddSaymoji"/>
    <androidx.constraintlayout.widget.Guideline
        orientation="horizontal"
        id="@+id/guideline"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x13="28dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/res_0x7f0a0938_activityreactionsbottomsheetdialog_sortreactioncounts_inlined_sortedbydescending_1"
        layout_width="28dp"
        layout_height="28dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x12="@+id/setTrackDrawable"
        NOT_FOUND_0x14="1"
        NOT_FOUND_0x15="@+id/barrierEnd"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0dp"
        NOT_FOUND_0x1a="@drawable/ic_saymoji_grey"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/setTrackDrawable"
        layout_width="28dp"
        layout_height="28dp"
        layout_marginStart="8dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x14="1"
        NOT_FOUND_0x17="@+id/res_0x7f0a0938_activityreactionsbottomsheetdialog_sortreactioncounts_inlined_sortedbydescending_1"
        NOT_FOUND_0x1a="@drawable/ic_comment"/>
    <TextView
        textColor="#ff5d55"
        id="@+id/AnnotationDescriptorImpl"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        fontFamily="@font/2131296265"
        NOT_FOUND_0x16="0"
        style="@style/2132017433"/>
</androidx.constraintlayout.widget.ConstraintLayout>
