<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/ivBackground"
        background="#108ee9"
        layout_width="match_parent"
        layout_height="80dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x21="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/clHeader"
        background="@drawable/bg_card_rounded"
        padding="16dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="8dp"
        layout_marginRight="16dp"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x21="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/clAvatarGroup"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0">
            <de.hdodenhof.circleimageview.CircleImageView
                id="@+id/ivAvatarGroup"
                layout_width="40dp"
                layout_height="40dp"
                NOT_FOUND_0x16="@color/2131099990"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x21="0"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/isRegionMiniProgram_res_0x7f0a09a8"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x18="@+id/ivAvatarGroup"
                NOT_FOUND_0x1e="@+id/ivAvatarGroup"
                NOT_FOUND_0x22="@drawable/ic_edit"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            id="@+id/tvTitleGroup"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="8dp"
            text="@string/group_name_text"
            NOT_FOUND_0x1c="@+id/clAvatarGroup"
            NOT_FOUND_0x21="0"
            style="@style/2132017894"/>
        <TextView
            ellipsize="end"
            id="@+id/DeserializedCallableMemberDescriptor"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="8dp"
            layout_marginRight="8dp"
            maxLines="1"
            android:maxLength="64"
            contentDescription="@string/lbl_group_name"
            NOT_FOUND_0x19="@+id/viewDivider"
            NOT_FOUND_0x1c="@+id/clAvatarGroup"
            NOT_FOUND_0x1d="@+id/res_0x7f0a09a9_cyfmonitor_challengeactioncallback"
            NOT_FOUND_0x20="@+id/tvTitleGroup"
            style="@style/2132017916"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/res_0x7f0a09a9_cyfmonitor_challengeactioncallback"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="8dp"
            contentDescription="@string/btn_edit_group_name"
            NOT_FOUND_0x19="@+id/viewDivider"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x22="@drawable/ic_edit_filled"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="8sp"
            gravity="center"
            id="@+id/tvLabelFreeTransfer"
            background="@drawable/bg_rounded_4dp_solid_yellow_50"
            paddingTop="1dp"
            paddingBottom="1dp"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/free_transfer_text"
            paddingStart="4dp"
            paddingEnd="4dp"
            paddingVertical="1dp"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x21="0"
            style="@style/2132017899"/>
        <View
            id="@+id/viewDivider"
            background="#bfbfbf"
            layout_width="wrap_content"
            layout_height="1dp"
            layout_marginLeft="8dp"
            layout_marginTop="4dp"
            NOT_FOUND_0x1c="@+id/clAvatarGroup"
            NOT_FOUND_0x20="@+id/clAvatarGroup"/>
        <id.dana.sendmoney.ui.groupsend.landing.view.GroupCircleImageRichView
            id="@+id/groupCircleImageView"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="20dp"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="@+id/viewDivider"/>
        <androidx.constraintlayout.widget.Group
            id="@+id/groupAvatars"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x17="firstAvatar, secondAvatar, thirdAvatar, firstAvatar, fifthAvatar"/>
        <TextView
            id="@+id/tvLastTransactionTime"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="20dp"
            text="@string/no_previous_transaction_yet_text"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="@+id/viewDivider"
            style="@style/2132017433"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
