<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent"
    layout_marginTop="20dp">
    <id.dana.richview.SearchView
        id="@+id/sv_merchant_location_search"
        paddingLeft="16dp"
        paddingTop="16dp"
        paddingRight="16dp"
        paddingBottom="8dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        paddingHorizontal="16dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="0"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/ll_initial_search_state_location"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/sv_merchant_location_search">
        <TextView
            layout_width="match_parent"
            layout_height="wrap_content"
            text="@string/nearby_location_search_title"
            style="@style/2132017924"/>
        <TextView
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            text="@string/nearby_location_search_description"
            style="@style/2132017406"/>
    </LinearLayout>
    <LinearLayout
        orientation="vertical"
        id="@+id/ll_initial_search_state_merchant_location"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/sv_merchant_location_search">
        <TextView
            layout_width="match_parent"
            layout_height="wrap_content"
            text="@string/look_for_merchant_near_you_title"
            style="@style/2132017924"/>
        <TextView
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            text="@string/look_for_merchant_near_you_description"
            style="@style/2132017406"/>
    </LinearLayout>
    <TextView
        orientation="vertical"
        id="@+id/tv_merchant_title_merchant_location"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        text="@string/nearby_search_result"
        textAllCaps="true"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/sv_merchant_location_search"
        style="@style/2132017900"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/rv_merchant_list_merchant_location"
        paddingTop="8dp"
        clipToPadding="false"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/tv_merchant_title_merchant_location"/>
    <TextView
        orientation="vertical"
        id="@+id/tv_location_title_merchant_location"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        text="@string/locations"
        textAllCaps="true"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/rv_merchant_list_merchant_location"
        style="@style/2132017900"/>
    <androidx.recyclerview.widget.RecyclerView
        orientation="vertical"
        id="@+id/rv_location_list_merchant_location"
        visibility="gone"
        clipToPadding="false"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/tv_location_title_merchant_location"/>
    <LinearLayout
        gravity="center"
        orientation="vertical"
        id="@+id/ll_empty_result_merchant_location"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_marginTop="16dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/sv_merchant_location_search">
        <ImageView
            layout_width="160dp"
            layout_height="160dp"
            src="@drawable/ic_search_not_found"/>
        <TextView
            gravity="center"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/no_result"
            layout_marginStart="24dp"
            layout_marginEnd="24dp"
            style="@style/2132017932"/>
        <TextView
            gravity="center"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            text="@string/nearby_location_merchant_empty_result"
            lineSpacingExtra="4sp"
            layout_marginStart="40dp"
            layout_marginEnd="40dp"
            style="@style/2132017414"/>
    </LinearLayout>
    <LinearLayout
        gravity="center"
        orientation="vertical"
        id="@+id/ll_empty_result_location"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_marginTop="16dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/sv_merchant_location_search">
        <ImageView
            layout_width="160dp"
            layout_height="160dp"
            src="@drawable/ic_search_not_found"/>
        <TextView
            gravity="center"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/locations"
            layout_marginStart="24dp"
            layout_marginEnd="24dp"
            style="@style/2132017932"/>
        <TextView
            gravity="center"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            text="@string/nearby_location_empty_result"
            lineSpacingExtra="4sp"
            layout_marginStart="40dp"
            layout_marginEnd="40dp"
            style="@style/2132017414"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
