<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/cl_main_parent"
    background="?attr/2130969991"
    layout_width="match_parent"
    layout_height="60dp">
    <com.airbnb.lottie.LottieAnimationView
        id="@+id/lv_profile_user_service"
        visibility="gone"
        layout_width="28dp"
        layout_height="28dp"
        layout_marginTop="16dp"
        layout_marginBottom="16dp"
        scaleType="fitXY"
        layout_marginStart="16dp"
        layout_marginVertical="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
        NOT_FOUND_0x11="@+id/view_divider"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="true"
        NOT_FOUND_0x1a="true"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_profile_user_service"
        visibility="invisible"
        layout_width="28dp"
        layout_height="28dp"
        layout_marginTop="16dp"
        layout_marginBottom="16dp"
        scaleType="fitXY"
        layout_marginStart="16dp"
        layout_marginVertical="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
        NOT_FOUND_0x11="@+id/view_divider"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1b="@drawable/ic_referral"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_profile_user_service"
        layout_width="0dp"
        layout_height="wrap_content"
        maxLines="1"
        fontFamily="@font/sf_pro_regular"
        layout_marginStart="12dp"
        NOT_FOUND_0x11="@+id/tv_detail_profile_user_service"
        NOT_FOUND_0x13="@+id/tv_detail_profile_user_service_non_dynamic"
        NOT_FOUND_0x14="@+id/iv_profile_user_service"
        NOT_FOUND_0x17="@+id/iv_profile_user_service"
        NOT_FOUND_0x18="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
        style="@style/2132017413"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_detail_profile_user_service"
        visibility="gone"
        layout_width="0dp"
        layout_height="wrap_content"
        maxLines="1"
        fontFamily="@font/sf_pro_regular"
        NOT_FOUND_0x10="@+id/iv_profile_user_service"
        NOT_FOUND_0x13="@+id/tv_detail_profile_user_service_non_dynamic"
        NOT_FOUND_0x15="@+id/tv_profile_user_service"
        NOT_FOUND_0x16="@+id/tv_profile_user_service"
        style="@style/2132017440"/>
    <FrameLayout
        id="@+id/fl_red_dot"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x13="@+id/CustomPopMenuExtension"
        NOT_FOUND_0x17="0">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_view_profile_user_service_red_dot"
            visibility="gone"
            layout_width="10dp"
            layout_height="10dp"
            layout_marginEnd="8dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x13="@+id/CustomPopMenuExtension"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x1b="@drawable/red_dot"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_profile_new_badge"
            visibility="gone"
            layout_width="32dp"
            layout_height="12dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x13="@+id/CustomPopMenuExtension"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x1b="@drawable/ic_profile_new_badge"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView
        ellipsize="end"
        gravity="end"
        id="@+id/tv_detail_profile_user_service_non_dynamic"
        visibility="gone"
        layout_width="0dp"
        layout_height="wrap_content"
        maxLines="1"
        layout_marginStart="8dp"
        layout_marginEnd="8dp"
        layout_alignParentEnd="true"
        NOT_FOUND_0x10="@+id/CustomPopMenuExtension"
        NOT_FOUND_0x13="@+id/fl_red_dot"
        NOT_FOUND_0x14="@+id/tv_profile_user_service"
        NOT_FOUND_0x17="@+id/CustomPopMenuExtension"
        style="@style/2132017408"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/CustomPopMenuExtension"
        layout_width="24dp"
        layout_height="24dp"
        scaleType="center"
        layout_marginEnd="4dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1b="@drawable/ic_arrow_right_me_page"/>
    <View
        id="@+id/view_divider"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x15="0"
        style="@style/2132017967"/>
</androidx.constraintlayout.widget.ConstraintLayout>
