<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bg_dana_deals_tag"
    paddingLeft="12dp"
    paddingTop="8dp"
    paddingRight="12dp"
    paddingBottom="8dp"
    layout_width="wrap_content"
    layout_height="wrap_content"
    paddingHorizontal="@dimen/2131165267"
    paddingVertical="@dimen/MyBillsEntityDataFactory_res_0x7f07005f">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_status"
        layout_width="18dp"
        layout_height="18dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"/>
    <androidx.appcompat.widget.AppCompatTextView
        textColor="#313131"
        id="@+id/res_0x7f0a18fe_activityverificationstatemanager_activityverificationstate_canceled"
        layout_width="wrap_content"
        layout_height="wrap_content"
        textAllCaps="true"
        layout_marginStart="6dp"
        NOT_FOUND_0xd="@+id/iv_status"
        NOT_FOUND_0xe="@+id/iv_status"
        NOT_FOUND_0x10="@+id/iv_status"
        style="@style/2132017902"/>
</androidx.constraintlayout.widget.ConstraintLayout>
