<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent">
    <com.google.android.material.textfield.TextInputLayout
        id="@+id/tilAccountNumber"
        background="#ffffff"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        NOT_FOUND_0x18="2"
        NOT_FOUND_0x19="@color/2131099993"
        NOT_FOUND_0x1b="false"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="0">
        <com.google.android.material.textfield.TextInputEditText
            textColorHint="#d1d1d1"
            id="@+id/etAccountNumber"
            background="@drawable/selector_et_box_yellow"
            paddingLeft="12dp"
            paddingTop="12dp"
            paddingRight="12dp"
            paddingBottom="12dp"
            focusableInTouchMode="true"
            layout_width="match_parent"
            layout_height="wrap_content"
            hint="@string/bank_account_number_hint"
            maxLines="1"
            includeFontPadding="false"
            android:maxLength="20"
            digits="1234567890"
            inputType="number"
            imeOptions="actionNext"
            paddingHorizontal="@dimen/2131165267"
            paddingVertical="@dimen/2131165267"
            NOT_FOUND_0x15="@dimen/res_0x7f07011f_kclassimpl_data_declarednonstaticmembers_2"
            NOT_FOUND_0x16="@dimen/2131165468"
            NOT_FOUND_0x17="1"
            NOT_FOUND_0x1a="@null"
            style="@style/2132017413"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tvErrorCard"
        visibility="invisible"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x1e="@+id/tilAccountNumber"
        style="@style/2132017435"/>
</androidx.constraintlayout.widget.ConstraintLayout>
