<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    layout_width="match_parent"
    layout_height="wrap_content">
    <id.dana.mybills.ui.customview.CustomDropdownView
        id="@+id/dropdownServiceType"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="16dp"
        layout_marginRight="16dp"
        layout_marginHorizontal="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"/>
    <id.dana.mybills.ui.customview.CustomerIDProviderView
        id="@+id/etCustomerID"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="16dp"
        layout_marginRight="16dp"
        layout_marginBottom="16dp"
        layout_marginHorizontal="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
        layout_marginVertical="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"/>
    <id.dana.mybills.ui.customview.CustomEditTextView
        id="@+id/etCustomerName"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginRight="16dp"
        layout_marginHorizontal="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"/>
    <id.dana.mybills.ui.customview.CustomDropdownView
        id="@+id/dropdownAmount"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="16dp"
        layout_marginRight="16dp"
        layout_marginBottom="16dp"
        layout_marginHorizontal="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
        layout_marginVertical="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="@+id/dropdownService"/>
    <id.dana.mybills.ui.customview.CustomEditTextView
        id="@+id/etBillsAmount"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="16dp"
        layout_marginRight="16dp"
        layout_marginBottom="16dp"
        layout_marginHorizontal="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
        layout_marginVertical="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"/>
</androidx.appcompat.widget.LinearLayoutCompat>
