<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/getGnBenefitEntityDanaProtection_res_0x7f0a036e"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginRight="16dp"
        layout_marginHorizontal="16dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0">
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tvDanaProtectionDD"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/card_binding_secured_by"
            drawablePadding="8dp"
            NOT_FOUND_0x18="@drawable/ic_dana_protection_oneline"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="@+id/clDDInfoContainer"
            style="@style/2132017901"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/clDDInfoContainer"
            background="@drawable/bg_rounded_4dp_grey20"
            padding="12dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1e="0">
            <View
                id="@+id/viewDivider"
                background="#d1d1d1"
                layout_width="match_parent"
                layout_height="1dp"
                layout_marginTop="8dp"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="@+id/loadMethodAnnotations"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                id="@+id/WrappedDrawableState_res_0x7f0a02ad"
                layout_width="28dp"
                layout_height="28dp"
                layout_marginTop="8dp"
                contentDescription="@string/cardbind_checkbox_save_card"
                NOT_FOUND_0x17="@color/2131099798"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="@+id/viewDivider"/>
            <androidx.appcompat.widget.AppCompatTextView
                id="@+id/tvSaveActivateTitle"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/card_binding_save_and_activate_title"
                maxLines="1"
                drawablePadding="8dp"
                NOT_FOUND_0x18="@drawable/ic_express_pay_cashier"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1e="0"
                style="@style/2132017908"/>
            <androidx.appcompat.widget.AppCompatTextView
                id="@+id/loadMethodAnnotations"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                layout_marginBottom="8dp"
                text="@string/card_binding_disclaimer_express_pay"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="@+id/tvSaveActivateTitle"
                style="@style/2132017439"/>
            <androidx.appcompat.widget.AppCompatTextView
                id="@+id/res_0x7f0a13fa_myreviewlistactivity_myreviewadapter_2_1"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginStart="12dp"
                NOT_FOUND_0x19="@+id/WrappedDrawableState_res_0x7f0a02ad"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="@+id/WrappedDrawableState_res_0x7f0a02ad"
                NOT_FOUND_0x1e="@+id/WrappedDrawableState_res_0x7f0a02ad"
                style="@style/2132017440"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/res_0x7f0a036d_submitreceiptresultmodel_creator"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginRight="16dp"
        layout_marginHorizontal="16dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0">
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tvDanaProtectionDC"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/card_binding_secured_by"
            drawablePadding="8dp"
            NOT_FOUND_0x18="@drawable/ic_dana_protection_oneline"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="@+id/clContainerDC"
            style="@style/2132017901"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/clContainerDC"
            background="@drawable/bg_rounded_4dp_grey20"
            paddingLeft="10dp"
            paddingTop="10dp"
            paddingRight="10dp"
            paddingBottom="14dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            paddingHorizontal="@dimen/getAuthRequestContext_res_0x7f070052"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1e="0">
            <View
                id="@+id/viewDividerDC"
                background="#d1d1d1"
                layout_width="match_parent"
                layout_height="1dp"
                layout_marginTop="8dp"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="@+id/tvDisclaimer"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                id="@+id/cbAgreementDC"
                layout_width="28dp"
                layout_height="28dp"
                layout_marginTop="8dp"
                contentDescription="@string/cardbind_checkbox_save_card"
                NOT_FOUND_0x17="@color/2131099798"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="@+id/viewDividerDC"/>
            <androidx.appcompat.widget.AppCompatTextView
                id="@+id/tvDisclaimer"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginBottom="8dp"
                text="@string/card_binding_disclaimer_cc"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1e="0"
                style="@style/2132017439"/>
            <androidx.appcompat.widget.AppCompatTextView
                id="@+id/tvCbLabelDC"
                layout_width="0dp"
                layout_height="wrap_content"
                text="@string/card_binding_agreement_check"
                layout_marginStart="12dp"
                NOT_FOUND_0x19="@+id/cbAgreementDC"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="@+id/cbAgreementDC"
                NOT_FOUND_0x1e="@+id/cbAgreementDC"
                style="@style/2132017440"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/res_0x7f0a036f_standardrowsortedtable_1"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0">
        <TextView
            textColor="#727272"
            id="@+id/tvTncAgreementOneKlik"
            layout_width="0dp"
            layout_height="wrap_content"
            text="@string/card_binding_aggreement_check_oneklik"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x19="@+id/cbAgreementOneKlik"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="@+id/cbAgreementOneKlik"
            NOT_FOUND_0x1e="@+id/cbAgreementOneKlik"
            style="@style/2132017439"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            id="@+id/cbAgreementOneKlik"
            padding="0dp"
            layout_width="28dp"
            layout_height="28dp"
            layout_marginTop="8dp"
            contentDescription="@string/cardbind_checkbox_save_card"
            layout_marginStart="12dp"
            NOT_FOUND_0x17="@color/2131099798"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1e="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
