<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/layout_parent"
    padding="16dp"
    style="@style/2132017531">
    <ImageView
        id="@+id/pay_logo"
        scaleType="fitStart"
        contentDescription="@string/pay"
        NOT_FOUND_0x1c="@+id/rl_label_container"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x26="0"
        style="@style/2132017455"/>
    <RelativeLayout
        id="@+id/rl_label_container"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x18="@+id/pay_logo"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x26="@+id/pay_logo">
        <TextView
            textColor="#78909c"
            id="@+id/tv_preferred"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/preferred"
            layout_centerVertical="true"
            lineSpacingExtra="0sp"
            textAllCaps="true"
            style="@style/2132017430"/>
        <ImageView
            id="@+id/iv_expresspay"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_centerVertical="true"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.Barrier
        id="@+id/barrier_qr"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x16="3"
        NOT_FOUND_0x17="iv_qris_icon,tv_scan_info"/>
    <id.dana.pay.view.QrisPayView
        id="@+id/pay_qr_barcode"
        layout_width="0dp"
        layout_height="0dp"
        layout_marginLeft="18dp"
        layout_marginTop="16dp"
        layout_marginRight="18dp"
        layout_marginBottom="6dp"
        NOT_FOUND_0x19="@+id/tv_fee_info"
        NOT_FOUND_0x1a="H,1:1"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x25="@+id/barrier_qr"
        NOT_FOUND_0x27="0.5"
        style="@style/2132017579"/>
    <TextView
        id="@+id/pay_title"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="@dimen/2131166135"
        lineSpacingExtra="0sp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x25="@+id/pay_logo"
        style="@style/2132017438"/>
    <TextView
        id="@+id/pay_id"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="@dimen/2131166133"
        lineSpacingExtra="0sp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x25="@+id/pay_title"
        style="@style/2132017915"/>
    <TextView
        id="@+id/pay_content_identifier"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="@dimen/2131166130"
        lineSpacingExtra="1sp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x25="@+id/pay_id"
        style="@style/2132017438"/>
    <TextView
        id="@+id/pay_content"
        layout_width="wrap_content"
        layout_height="wrap_content"
        lineSpacingExtra="0sp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x25="@+id/pay_content_identifier"
        style="@style/2132017915"/>
    <TextView
        textSize="10sp"
        textColor="#ffffff"
        gravity="center"
        id="@+id/card_update_button"
        background="@drawable/btn_pay_topup_round"
        visibility="gone"
        text="@string/update_card"
        lineSpacingExtra="6sp"
        fontFamily="@font/2131296266"
        NOT_FOUND_0x18="@+id/pay_content"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x26="@+id/pay_content_identifier"
        style="@style/2132018187"/>
    <ImageView
        id="@+id/iv_card_scheme_logo"
        layout_width="42dp"
        layout_height="28dp"
        NOT_FOUND_0x18="@+id/pay_content"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x26="@+id/pay_content_identifier"/>
    <TextView
        gravity="bottom"
        id="@+id/tv_scan_info"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="8dp"
        text="@string/pay_scan_info"
        textAllCaps="true"
        layout_marginStart="8dp"
        NOT_FOUND_0x18="@+id/iv_qris_icon"
        NOT_FOUND_0x1e="2"
        NOT_FOUND_0x1f="0.75"
        NOT_FOUND_0x21="@+id/iv_qris_icon"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x26="@+id/iv_qris_icon"
        NOT_FOUND_0x28="1"
        style="@style/2132017430"/>
    <ImageView
        id="@+id/iv_qris_icon"
        layout_width="wrap_content"
        layout_height="12dp"
        layout_marginBottom="8dp"
        src="@drawable/ico_qris"
        scaleType="fitEnd"
        NOT_FOUND_0x19="@+id/pay_qr_barcode"
        NOT_FOUND_0x1e="2"
        NOT_FOUND_0x1f="0.25"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x22="@+id/tv_scan_info"
        NOT_FOUND_0x25="@+id/pay_content"
        NOT_FOUND_0x27="1"/>
    <TextView
        gravity="center"
        id="@+id/tv_fee_info"
        layout_width="0dp"
        layout_height="wrap_content"
        text="@string/pay_card_fee_info"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x24="0"
        style="@style/2132017430"/>
</androidx.constraintlayout.widget.ConstraintLayout>
