<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="match_parent"
    layout_height="58dp"
    style="@style/2132017600">
    <ImageView
        id="@android:id/icon1"
        visibility="invisible"
        layout_width="32dp"
        layout_height="48dp"
        scaleType="centerInside"
        layout_alignParentTop="true"
        layout_alignParentBottom="true"
        style="@style/2132017601"/>
    <ImageView
        id="@+id/edit_query"
        background="?attr/2130969991"
        visibility="gone"
        layout_width="48dp"
        layout_height="48dp"
        scaleType="centerInside"
        layout_alignParentTop="true"
        layout_alignParentBottom="true"
        style="@style/2132017603"/>
    <ImageView
        id="@android:id/icon2"
        visibility="gone"
        layout_width="48dp"
        layout_height="48dp"
        scaleType="centerInside"
        layout_alignParentTop="true"
        layout_alignParentBottom="true"
        layout_alignWithParentIfMissing="true"
        style="@style/2132017602"/>
    <TextView
        textAppearance="?attr/2130970189"
        gravity="top"
        id="@android:id/text2"
        paddingBottom="4dp"
        visibility="gone"
        layout_width="match_parent"
        layout_height="29dp"
        singleLine="true"
        layout_alignParentBottom="true"
        layout_alignWithParentIfMissing="true"
        style="?android:attr/dropDownItemStyle"/>
    <TextView
        textAppearance="?attr/2130970190"
        id="@android:id/text1"
        layout_width="match_parent"
        layout_height="wrap_content"
        singleLine="true"
        layout_above="@android:id/text2"
        layout_centerVertical="true"
        style="?android:attr/dropDownItemStyle"/>
</RelativeLayout>
