<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/action_mode_close_button"
    paddingLeft="12dp"
    focusable="true"
    clickable="true"
    layout_width="wrap_content"
    layout_height="match_parent"
    layout_marginRight="16dp"
    contentDescription="?attr/2130968599"
    paddingStart="12dp"
    layout_marginEnd="16dp"
    NOT_FOUND_0xa="?attr/2130968600"
    style="?attr/2130968598"/>
