<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.view.menu.ListMenuItemView xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="vertical"
    layout_width="match_parent"
    layout_height="wrap_content"
    minWidth="196dp">
    <ImageView
        id="@+id/group_divider"
        background="@drawable/abc_list_divider_material"
        layout_width="match_parent"
        layout_height="1dp"
        layout_marginTop="4dp"
        layout_marginBottom="4dp"/>
    <LinearLayout
        id="@+id/content"
        duplicateParentState="true"
        layout_width="match_parent"
        layout_height="?attr/2130969122"
        style="@style/2132017594">
        <TextView
            textAppearance="?attr/2130970182"
            layout_gravity="center_vertical"
            id="@+id/title"
            duplicateParentState="true"
            layout_width="wrap_content"
            layout_height="wrap_content"
            singleLine="true"
            style="@style/2132017599"/>
        <Space
            layout_width="0dp"
            layout_height="1dp"
            layout_weight="1"/>
        <TextView
            textAppearance="?attr/2130970191"
            layout_gravity="center_vertical"
            id="@+id/shortcut"
            duplicateParentState="true"
            layout_width="wrap_content"
            layout_height="wrap_content"
            singleLine="true"
            style="@style/2132017596"/>
        <ImageView
            layout_gravity="center"
            id="@+id/submenuarrow"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            scaleType="center"
            style="@style/2132017597"/>
    </LinearLayout>
</androidx.appcompat.view.menu.ListMenuItemView>
