<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="horizontal"
    layout_width="wrap_content"
    layout_height="wrap_content">
    <com.iap.ac.android.acs.plugin.ui.view.VerificationCodeEditText
        textSize="30dp"
        textColor="#333"
        gravity="center"
        id="@+id/code_edit_text_1"
        background="@drawable/acplugin_verification_code_input_bg"
        focusable="true"
        layout_width="60dp"
        layout_height="60dp"
        android:maxLength="1"
        inputType="number"
        textCursorDrawable="@drawable/acplugin_verification_code_input_placeholder"/>
    <EditText
        textSize="30dp"
        textColor="#333"
        gravity="center"
        id="@+id/code_edit_text_2"
        background="@drawable/acplugin_verification_code_input_bg"
        focusable="true"
        layout_width="60dp"
        layout_height="60dp"
        layout_marginLeft="12dp"
        android:maxLength="1"
        inputType="number"
        textCursorDrawable="@drawable/acplugin_verification_code_input_placeholder"/>
    <EditText
        textSize="30dp"
        textColor="#333"
        gravity="center"
        id="@+id/code_edit_text_3"
        background="@drawable/acplugin_verification_code_input_bg"
        focusable="true"
        layout_width="60dp"
        layout_height="60dp"
        layout_marginLeft="12dp"
        android:maxLength="1"
        inputType="number"
        textCursorDrawable="@drawable/acplugin_verification_code_input_placeholder"/>
    <EditText
        textSize="30dp"
        textColor="#333"
        gravity="center"
        id="@+id/code_edit_text_4"
        background="@drawable/acplugin_verification_code_input_bg"
        focusable="true"
        layout_width="60dp"
        layout_height="60dp"
        layout_marginLeft="12dp"
        android:maxLength="1"
        inputType="number"
        textCursorDrawable="@drawable/acplugin_verification_code_input_placeholder"/>
</LinearLayout>
