<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="vertical"
    background="@android:color/white"
    layout_width="match_parent"
    layout_height="match_parent">
    <com.iap.ac.android.acs.plugin.ui.view.ACPluginActionBar
        id="@+id/action_bar"
        layout_width="match_parent"
        layout_height="wrap_content"/>
    <TextView
        textSize="27dp"
        textColor="#333"
        layout_gravity="center_horizontal"
        id="@+id/desc_text"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="30dp"
        layout_marginRight="16dp"
        text="@string/acplugin_enter_verification_code"/>
    <TextView
        textSize="17dp"
        textColor="#999"
        layout_gravity="center_horizontal"
        id="@+id/action_desc_text"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="20dp"
        layout_marginRight="16dp"
        text="@string/acplugin_send_verification_code_desc"/>
    <TextView
        textSize="25dp"
        textColor="#333"
        gravity="center"
        id="@+id/phone_num_text"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="8dp"
        layout_marginRight="16dp"/>
    <com.iap.ac.android.acs.plugin.ui.view.VerificationCodeInputView
        layout_gravity="center_horizontal"
        id="@+id/verification_code_input_view"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="20dp"/>
    <TextView
        textSize="17dp"
        textColor="#999"
        layout_gravity="center_horizontal"
        id="@+id/resend_desc_text"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="12dp"
        layout_marginRight="16dp"/>
    <TextView
        textSize="17dp"
        textColor="#1677ff"
        layout_gravity="center_horizontal"
        id="@+id/resend_text"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="12dp"
        layout_marginRight="16dp"
        text="@string/acplugin_resend"/>
</LinearLayout>
