<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="vertical"
    background="@drawable/acplugin_dialog_bg"
    layout_width="280dp"
    layout_height="wrap_content">
    <TextView
        textSize="15dp"
        textColor="#333"
        gravity="center"
        id="@+id/desc_text"
        layout_width="match_parent"
        layout_height="0dp"
        layout_marginLeft="12dp"
        layout_marginTop="20dp"
        layout_marginRight="12dp"
        layout_marginBottom="20dp"
        layout_weight="1"/>
    <View
        background="#e5e5e5"
        layout_width="match_parent"
        layout_height="1px"/>
    <LinearLayout
        orientation="horizontal"
        layout_width="match_parent"
        layout_height="50dp">
        <TextView
            textSize="18dp"
            textColor="#1677ff"
            gravity="center"
            id="@+id/cancel_text"
            layout_width="0dp"
            layout_height="match_parent"
            layout_weight="1"/>
        <View
            background="#e5e5e5"
            layout_width="1px"
            layout_height="match_parent"/>
        <TextView
            textSize="18dp"
            textStyle="bold"
            textColor="#1677ff"
            gravity="center"
            id="@+id/confirm_text"
            layout_width="0dp"
            layout_height="match_parent"
            layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
