<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#ffffff"
    style="@style/2132017531">
    <include
        id="@+id/layoutToolbar"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        layout="@layout/layout_toolbar"/>
    <androidx.core.widget.NestedScrollView
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x12="@+id/layoutToolbar">
        <androidx.appcompat.widget.LinearLayoutCompat
            orientation="vertical"
            layout_width="match_parent"
            layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_width="match_parent"
                layout_height="match_parent">
                <View
                    id="@+id/ivBlueBackground"
                    background="#108ee9"
                    layout_width="match_parent"
                    layout_height="151dp"
                    NOT_FOUND_0xe="0"
                    NOT_FOUND_0x11="0"
                    NOT_FOUND_0x13="0"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    id="@+id/cl_my_bills_top_container"
                    background="@drawable/bg_rounded_white_with_border"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginTop="16dp"
                    layout_marginRight="16dp"
                    NOT_FOUND_0xe="0"
                    NOT_FOUND_0x11="0"
                    NOT_FOUND_0x13="0">
                    <include
                        id="@+id/view_onboarding"
                        visibility="visible"
                        NOT_FOUND_0xe="0"
                        NOT_FOUND_0x11="0"
                        NOT_FOUND_0x13="0"
                        layout="@layout/view_my_bills_onboarding"/>
                    <include
                        id="@+id/view_monthly"
                        visibility="gone"
                        NOT_FOUND_0xe="0"
                        NOT_FOUND_0x11="0"
                        NOT_FOUND_0x13="0"
                        layout="@layout/view_my_bills_monthly"/>
                    <include
                        id="@+id/view_header_my_bills_error"
                        visibility="gone"
                        NOT_FOUND_0xe="0"
                        NOT_FOUND_0x11="0"
                        NOT_FOUND_0x13="0"
                        layout="@layout/view_my_bills_header_section_error"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include
                id="@+id/layout_quick_buy"
                layout="@layout/layout_bills_quick_buy"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/ll_home_widget_service_list"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="16dp"
                layout_marginBottom="16dp">
                <androidx.recyclerview.widget.RecyclerView
                    id="@+id/res_0x7f0a0e9d_default_currentthreadtimemillis"
                    clipToPadding="false"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    paddingStart="12dp"
                    paddingEnd="12dp"
                    NOT_FOUND_0xf="0"
                    NOT_FOUND_0x10="0"
                    NOT_FOUND_0x13="0"/>
                <FrameLayout
                    id="@+id/skeleton_view"
                    visibility="gone"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    NOT_FOUND_0xf="0"
                    NOT_FOUND_0x10="0"
                    NOT_FOUND_0x13="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
