<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    style="@style/2132017397">
    <include layout="@layout/layout_toolbar"/>
    <RelativeLayout style="@style/2132017531">
        <androidx.viewpager.widget.ViewPager
            id="@+id/viewpager"
            layout_above="@+id/indicator"
            style="@style/2132017531"/>
        <com.rd.PageIndicatorView
            id="@+id/indicator"
            layout_above="@+id/tv_intro_phone_number_label"
            layout_centerHorizontal="true"
            NOT_FOUND_0x1a="3"
            NOT_FOUND_0x1b="true"
            NOT_FOUND_0x1c="true"
            NOT_FOUND_0x1d="@+id/viewpager"
            style="@style/2132018187"/>
        <TextView
            textAppearance="?attr/2130970172"
            textSize="16sp"
            textColor="@android:color/white"
            gravity="center"
            id="@+id/tv_intro_phone_number_label"
            layout_marginTop="28dp"
            text="@string/lbl_enter_phone_number_intro"
            layout_above="@+id/vg_intro_action"
            layout_centerHorizontal="true"
            paddingStart="16dp"
            paddingEnd="16dp"
            style="@style/2132018187"/>
        <RelativeLayout
            id="@+id/vg_intro_action"
            background="@drawable/btn_common_white"
            layout_width="match_parent"
            layout_height="44dp"
            layout_marginLeft="32dp"
            layout_marginTop="28dp"
            layout_marginRight="32dp"
            layout_marginBottom="40dp"
            layout_alignParentBottom="true"
            layout_centerHorizontal="true">
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/iv_phone_number_flag"
                layout_centerVertical="true"
                layout_marginStart="16dp"
                layout_alignParentStart="true"
                NOT_FOUND_0x1e="@drawable/res_0x7f08091e_networkuserentitydata_externalsyntheticlambda8"
                style="@style/2132018187"/>
            <TextView
                textAppearance="?attr/2130970172"
                textSize="16sp"
                textColor="@android:color/black"
                id="@+id/tv_phone_number_country_code"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/id_prefix"
                layout_centerVertical="true"
                layout_marginStart="10dp"
                layout_toEndOf="@+id/iv_phone_number_flag"
                NOT_FOUND_0x19="@font/2131296266"/>
            <TextView
                textAppearance="?attr/2130970173"
                textSize="24sp"
                textColor="#bfbfbf"
                gravity="center_vertical"
                id="@+id/tv_phone_number_placeholder"
                layout_width="wrap_content"
                layout_height="match_parent"
                text="@string/lbl_phone_number_placeholder"
                singleLine="true"
                layout_centerVertical="true"
                contentDescription="@string/btn_phone_number"
                layout_marginStart="10dp"
                layout_toEndOf="@+id/tv_phone_number_country_code"
                NOT_FOUND_0x19="@font/2131296266"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
