<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#000"
    layout_width="match_parent"
    layout_height="match_parent">
    <id.dana.cardbinding.view.CardBindingCameraView
        id="@+id/DecodeQrImageModule"
        layout_width="match_parent"
        layout_height="match_parent"
        keepScreenOn="true"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x25="false"
        NOT_FOUND_0x26="false">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/clTopSection"
                background="#80000000"
                paddingBottom="@dimen/2131165329"
                layout_width="match_parent"
                layout_height="wrap_content"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x23="0">
                <TextView
                    id="@+id/tvHelper"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginTop="@dimen/2131165326"
                    text="@string/card_binding_camera_helper"
                    NOT_FOUND_0x1b="0"
                    NOT_FOUND_0x1e="@+id/NewMerchantCategoryAdapter_res_0x7f0a0996"
                    NOT_FOUND_0x21="@+id/NewMerchantCategoryAdapter_res_0x7f0a0996"
                    NOT_FOUND_0x22="@+id/NewMerchantCategoryAdapter_res_0x7f0a0996"
                    style="@style/2132017899"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/btnClose"
                    paddingLeft="24dp"
                    paddingTop="16dp"
                    paddingRight="24dp"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    src="@drawable/ic_close"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x23="0"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/NewMerchantCategoryAdapter_res_0x7f0a0996"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginTop="@dimen/2131165325"
                    src="@drawable/ic_dana"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x22="@+id/btnClose"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/btnHelp"
                    paddingLeft="24dp"
                    paddingTop="16dp"
                    paddingRight="24dp"
                    paddingBottom="16dp"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    src="@drawable/ic_tooltip_help"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x23="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/clCardSection"
                layout_width="match_parent"
                layout_height="0dp"
                NOT_FOUND_0x1c="@+id/clBottomSection"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="@+id/clTopSection">
                <include
                    id="@+id/layoutHorizontal"
                    layout_width="0dp"
                    layout_height="@dimen/2131165327"
                    NOT_FOUND_0x1c="@+id/ivBtm"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x23="0"
                    NOT_FOUND_0x24="1.5"
                    layout="@layout/layout_card_binding_camera_overlay"/>
                <include
                    id="@+id/layoutVertical"
                    layout_width="@dimen/2131165328"
                    layout_height="0dp"
                    NOT_FOUND_0x1c="@+id/ivBtmV"
                    NOT_FOUND_0x1d="H,1:1.5"
                    NOT_FOUND_0x1f="@+id/ivRight"
                    NOT_FOUND_0x20="@+id/ivLeft"
                    NOT_FOUND_0x23="0"
                    NOT_FOUND_0x24="4"
                    layout="@layout/layout_card_binding_camera_overlay"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/ivRight"
                    layout_width="0dp"
                    layout_height="0dp"
                    src="#80000000"
                    NOT_FOUND_0x1b="0"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x20="@+id/layoutVertical"
                    NOT_FOUND_0x23="0"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/ivLeft"
                    layout_width="0dp"
                    layout_height="0dp"
                    src="#80000000"
                    NOT_FOUND_0x1b="0"
                    NOT_FOUND_0x1f="@+id/layoutVertical"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x23="0"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/ivBtm"
                    layout_width="0dp"
                    layout_height="0dp"
                    src="#80000000"
                    NOT_FOUND_0x1b="0"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x22="@+id/layoutHorizontal"
                    NOT_FOUND_0x24="1"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/ivBtmV"
                    layout_width="0dp"
                    layout_height="0dp"
                    src="#80000000"
                    NOT_FOUND_0x1b="0"
                    NOT_FOUND_0x1f="@+id/ivRight"
                    NOT_FOUND_0x20="@+id/ivLeft"
                    NOT_FOUND_0x22="@+id/layoutVertical"
                    NOT_FOUND_0x24="1"/>
                <androidx.constraintlayout.widget.Group
                    id="@+id/vHorizontal"
                    visibility="visible"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    NOT_FOUND_0x19="layoutHorizontal, ivBtm"/>
                <androidx.constraintlayout.widget.Group
                    id="@+id/vVertical"
                    visibility="invisible"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    NOT_FOUND_0x19="layoutVertical, ivLeft, ivRight, ivBtmV"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/ivBtmFiller"
                layout_width="0dp"
                layout_height="0dp"
                src="#80000000"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="@+id/clCardSection"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/clBottomSection"
                layout_width="match_parent"
                layout_height="0dp"
                layout_marginBottom="105dp"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x21="0">
                <LinearLayout
                    orientation="horizontal"
                    id="@+id/llBottomSection"
                    background="@drawable/bg_card_binding_helper_button"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    NOT_FOUND_0x1b="0"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x21="0">
                    <androidx.appcompat.widget.AppCompatImageView
                        id="@+id/btnRotate"
                        paddingLeft="24dp"
                        paddingTop="14dp"
                        paddingRight="24dp"
                        paddingBottom="14dp"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        src="@drawable/ic_rotate_card"/>
                    <View
                        background="#80ffffff"
                        layout_width="1dp"
                        layout_height="match_parent"
                        layout_marginTop="8dp"
                        layout_marginBottom="8dp"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        id="@+id/btnCardInfo"
                        paddingLeft="24dp"
                        paddingTop="14dp"
                        paddingRight="24dp"
                        paddingBottom="14dp"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        src="@drawable/ic_info_white_27dp"
                        tint="#ffffff"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                background="@android:color/transparent"
                layout_width="match_parent"
                layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    id="@+id/clSwipeUpHitBox"
                    layout_width="match_parent"
                    layout_height="match_parent"
                    animateLayoutChanges="true"
                    NOT_FOUND_0x18="105dp"
                    NOT_FOUND_0x1a="com.google.android.material.bottomsheet.BottomSheetBehavior">
                    <LinearLayout
                        gravity="center"
                        orientation="horizontal"
                        id="@+id/llSwipeUpHitBox"
                        layout_width="match_parent"
                        layout_height="wrap_content"
                        NOT_FOUND_0x1e="0"
                        NOT_FOUND_0x21="0">
                        <androidx.appcompat.widget.AppCompatImageView
                            id="@+id/ivSwipeUp"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            layout_marginEnd="4dp"
                            NOT_FOUND_0x27="@drawable/ic_arrow_swipe_up"/>
                        <TextView
                            layout_gravity="center"
                            id="@+id/tvSwipeUpHint"
                            paddingTop="22dp"
                            paddingBottom="22dp"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            text="@string/card_binding_swipe_up_hint"
                            textAlignment="center"
                            style="@style/2132017899"/>
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        background="@drawable/rounded_popup"
                        layout_width="match_parent"
                        layout_height="0dp"
                        NOT_FOUND_0x1b="0"
                        NOT_FOUND_0x1e="0"
                        NOT_FOUND_0x21="0"
                        NOT_FOUND_0x22="@+id/llSwipeUpHitBox">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            id="@+id/clHeaderCardBinding"
                            layout_width="match_parent"
                            layout_height="wrap_content"
                            animateLayoutChanges="true"
                            NOT_FOUND_0x1e="0"
                            NOT_FOUND_0x21="0"
                            NOT_FOUND_0x23="0">
                            <TextView
                                textColor="#313131"
                                id="@+id/tvHeaderBottomSheet"
                                visibility="invisible"
                                layout_width="wrap_content"
                                layout_height="wrap_content"
                                text="@string/card_binding_add_card_title"
                                NOT_FOUND_0x1b="@+id/btnCloseCardBinding"
                                NOT_FOUND_0x1e="0"
                                NOT_FOUND_0x21="0"
                                NOT_FOUND_0x23="@+id/btnCloseCardBinding"
                                style="@style/2132017910"/>
                            <View
                                background="@drawable/line_divider"
                                visibility="visible"
                                layout_width="match_parent"
                                layout_height="1dp"
                                NOT_FOUND_0x1b="0"
                                NOT_FOUND_0x1e="0"
                                NOT_FOUND_0x21="0"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                layout_gravity="bottom|center_horizontal"
                                id="@+id/ivIndicatorBottomSheetDraggable"
                                layout_width="56dp"
                                layout_height="4dp"
                                layout_marginTop="8dp"
                                NOT_FOUND_0x1e="0"
                                NOT_FOUND_0x21="0"
                                NOT_FOUND_0x23="0"
                                NOT_FOUND_0x27="@drawable/ic_flat_dark"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                id="@+id/btnCloseCardBinding"
                                visibility="invisible"
                                layout_marginTop="16dp"
                                layout_marginBottom="16dp"
                                tint="#a4a4a4"
                                layout_marginStart="16dp"
                                NOT_FOUND_0x1b="0"
                                NOT_FOUND_0x21="0"
                                NOT_FOUND_0x22="@+id/ivIndicatorBottomSheetDraggable"
                                NOT_FOUND_0x27="@drawable/MyBillsEntityDataFactory"
                                style="@style/2132018187"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <id.dana.cardbinding.view.BottomSheetCardBindingView
                            id="@+id/viewBottomSheetCardBinding"
                            layout_width="match_parent"
                            layout_height="0dp"
                            NOT_FOUND_0x1b="0"
                            NOT_FOUND_0x1e="0"
                            NOT_FOUND_0x21="0"
                            NOT_FOUND_0x22="@+id/clHeaderCardBinding"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </id.dana.cardbinding.view.CardBindingCameraView>
    <include
        id="@+id/viewRotateCardTips"
        visibility="gone"
        layout="@layout/view_rotate_card_show_case"/>
</androidx.constraintlayout.widget.ConstraintLayout>
