<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent">
    <ScrollView
        id="@+id/scroll_view"
        background="#f5f5f5"
        layout_width="match_parent"
        layout_height="0dp"
        isScrollContainer="false"
        NOT_FOUND_0xd="@+id/btn_top_border"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/toolbar_layout">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="wrap_content">
            <id.dana.component.dividercomponent.DanaDividerView
                id="@+id/separator"
                layout_width="match_parent"
                layout_height="wrap_content"
                NOT_FOUND_0xb="1"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0x11="0"
                NOT_FOUND_0x12="@+id/view_category_selector"/>
            <id.dana.savings.view.CategorySelectorView
                id="@+id/view_category_selector"
                layout_width="match_parent"
                layout_height="wrap_content"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x11="0"
                NOT_FOUND_0x13="0"/>
            <id.dana.savings.view.SavingGoalEntryView
                id="@+id/res_0x7f0a1b77_r8_lambda_gvlr6n_yiv9b1lq66he21ajmiku"
                layout_width="match_parent"
                layout_height="wrap_content"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x11="0"
                NOT_FOUND_0x12="@+id/separator"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <TextView
        id="@+id/btn_top_border"
        background="#e3e3e3"
        layout_width="match_parent"
        layout_height="1dp"
        NOT_FOUND_0xd="@+id/rl_btn_create"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/scroll_view"/>
    <RelativeLayout
        layout_gravity="bottom"
        id="@+id/rl_btn_create"
        background="#ffffff"
        paddingTop="8dp"
        paddingBottom="16dp"
        paddingStart="16dp"
        paddingEnd="16dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/btn_top_border"
        style="@style/2132017490">
        <id.dana.component.buttoncomponent.DanaButtonPrimaryView
            id="@+id/btn_action"
            contentDescription="@string/btnSave"
            NOT_FOUND_0x14="@string/create_savings"
            NOT_FOUND_0x15="1"
            style="@style/2132017490"/>
    </RelativeLayout>
    <include
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        layout="@layout/layout_toolbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
