<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/ivBackground"
        background="#108ee9"
        layout_width="0dp"
        layout_height="52dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="@+id/toolbar_layout"/>
    <include
        NOT_FOUND_0xa="@+id/viewSendToChatBanner"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        layout="@layout/layout_toolbar"/>
    <id.dana.sendmoney_v2.x2l.view.SendToLinkBannerView
        id="@+id/viewSendToChatBanner"
        paddingLeft="16dp"
        paddingTop="12dp"
        paddingRight="16dp"
        paddingBottom="8dp"
        clipToPadding="false"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0xa="@+id/viewSendToLinkSelector"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="@+id/toolbar_layout"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="2"/>
    <id.dana.sendmoney_v2.x2l.view.SendToLinkSelectorView
        id="@+id/viewSendToLinkSelector"
        paddingLeft="16dp"
        paddingTop="8dp"
        paddingRight="16dp"
        paddingBottom="8dp"
        clipToPadding="false"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="@+id/viewSendToChatBanner"/>
</androidx.constraintlayout.widget.ConstraintLayout>
