<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/cl_parent"
    background="#ffffff"
    layout_width="match_parent"
    layout_height="match_parent">
    <include
        id="@+id/toolbar_container"
        NOT_FOUND_0x12="@+id/res_0x7f0a1174_verifypinshared_errorsnackbarcallback_1"
        layout="@layout/layout_toolbar"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/res_0x7f0a1174_verifypinshared_errorsnackbarcallback_1"
        paddingLeft="16dp"
        paddingRight="16dp"
        paddingBottom="60dp"
        visibility="visible"
        clipToPadding="false"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x10="@string/appbar_scrolling_view_behavior"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="@+id/toolbar_container"/>
    <androidx.cardview.widget.CardView
        id="@+id/ViewPayConfirmationAddOnBinding_res_0x7f0a0572"
        background="@android:color/white"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="16dp"
        NOT_FOUND_0xf="16dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x17="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_margin="8dp">
            <ImageView
                id="@+id/iv_up"
                layout_width="18dp"
                layout_height="18dp"
                NOT_FOUND_0x11="0"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="@drawable/ic_up"/>
            <TextView
                textSize="16sp"
                textColor="#108ee9"
                id="@+id/tv_back_to_top"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/back_to_top"
                fontFamily="@font/2131296266"
                NOT_FOUND_0x11="@+id/iv_up"
                NOT_FOUND_0x16="@+id/iv_up"
                NOT_FOUND_0x19="@+id/iv_up"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <include
        id="@+id/DefaultStepCreator"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_margin="16dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x19="0"
        layout="@layout/view_other_store_list_error"/>
</androidx.constraintlayout.widget.ConstraintLayout>
