<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#ffffff"
    layout_width="match_parent"
    layout_height="match_parent">
    <LinearLayout
        orientation="horizontal"
        id="@+id/llBottomSectionOnboarding"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginRight="32dp"
        layout_marginBottom="16dp"
        NOT_FOUND_0x10="@+id/viewSeparatorOnboarding"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0">
        <androidx.appcompat.widget.AppCompatImageView
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x18="@drawable/ic_symbol_logo_bi"
            NOT_FOUND_0x19="@color/2131099765"/>
        <TextView
            layout_gravity="center_vertical"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/card_binding_bank_indonesia_disclaimer"
            layout_marginStart="16dp"
            style="@style/2132017425"/>
    </LinearLayout>
    <TextView
        textColor="#000"
        id="@+id/tvTitleOnboardingCardBinding"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="44dp"
        text="@string/card_binding_onboarding_title"
        textAlignment="center"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        style="@style/2132017926"/>
    <View
        id="@+id/viewSeparatorOnboarding"
        background="#d1d1d1"
        layout_width="match_parent"
        layout_height="0.5dp"
        layout_marginBottom="16dp"
        NOT_FOUND_0x10="@+id/btnNextOnboarding"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"/>
    <id.dana.component.buttoncomponent.DanaButtonPrimaryView
        id="@+id/btnNextOnboarding"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_margin="16dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x15="@string/card_binding_onboarding_button_next"
        NOT_FOUND_0x16="1"
        NOT_FOUND_0x17="@string/cardbind_btn_continue_onboarding"/>
    <id.dana.richview.HelpListView
        id="@+id/helpListViewOnboardingCardBinding"
        layout_width="match_parent"
        layout_height="0dp"
        layout_marginTop="44dp"
        layout_marginBottom="16dp"
        NOT_FOUND_0x10="@+id/llBottomSectionOnboarding"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/tvTitleOnboardingCardBinding"/>
</androidx.constraintlayout.widget.ConstraintLayout>
