<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent">
    <include
        id="@+id/SecurityGuardProfileProvider"
        layout="@layout/layout_toolbar"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/res_0x7f0a0b3b_callcsordianaviewmodel_gethelpbuttonchatbotfeature_1"
        layout_width="0dp"
        layout_height="wrap_content"
        scaleType="fitXY"
        adjustViewBounds="true"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/SecurityGuardProfileProvider"
        NOT_FOUND_0x1e="@drawable/ic_username_header"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_introduction"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        text="@string/username_introduction"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/res_0x7f0a0b3b_callcsordianaviewmodel_gethelpbuttonchatbotfeature_1"
        style="@style/2132017406"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_label"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="24dp"
        text="@string/username_add"
        layout_marginStart="16dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/tv_introduction"
        style="@style/2132017901"/>
    <androidx.appcompat.widget.AppCompatEditText
        id="@+id/et_username"
        layout_width="0dp"
        layout_height="wrap_content"
        hint="@string/username_hint"
        inputType="textVisiblePassword"
        paddingEnd="24dp"
        layout_marginStart="12dp"
        layout_marginEnd="14dp"
        NOT_FOUND_0x10="@color/2131099992"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/tv_label"
        style="@style/2132017413"/>
    <com.airbnb.lottie.LottieAnimationView
        id="@+id/lav_loading"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginEnd="16dp"
        NOT_FOUND_0x14="@+id/et_username"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="@+id/et_username"
        NOT_FOUND_0x1a="true"
        NOT_FOUND_0x1b="true"
        NOT_FOUND_0x1c="@raw/2131886126"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/StatementViewType"
        visibility="gone"
        layout_width="20dp"
        layout_height="20dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x14="@+id/et_username"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="@+id/et_username"
        NOT_FOUND_0x1e="@drawable/ic_check_filled_circle_white_16dp"
        NOT_FOUND_0x1f="@color/2131099979"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_bottom_hint"
        visibility="gone"
        layout_width="0dp"
        layout_height="wrap_content"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/et_username">
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/getSecondaryProgressTintMode"
            layout_width="0dp"
            layout_height="wrap_content"
            text="@string/username_bottom_hint"
            layout_marginStart="16dp"
            layout_marginEnd="48dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x18="0"
            style="@style/2132017440"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/CircularRevealCoordinatorLayout"
            layout_width="20dp"
            layout_height="20dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1e="@drawable/ic_info_filled"
            NOT_FOUND_0x1f="@color/2131099993"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/newSslSocketFactory"
            visibility="gone"
            layout_width="20dp"
            layout_height="20dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1e="@drawable/ic_warning_16"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.card.MaterialCardView
        id="@+id/cv_guideline"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x11="@color/2131100503"
        NOT_FOUND_0x12="8dp"
        NOT_FOUND_0x13="0dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/cl_bottom_hint">
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tv_guideline"
            padding="12dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            text="@string/username_guidelines"
            NOT_FOUND_0x19="16sp"
            style="@style/2132017439"/>
    </com.google.android.material.card.MaterialCardView>
    <id.dana.component.buttoncomponent.DanaButtonPrimaryView
        id="@+id/getDefaultSenderId_res_0x7f0a0238"
        background="@drawable/bg_button"
        layout_width="0dp"
        layout_height="44dp"
        layout_marginBottom="16dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1d="@string/action_submit"/>
</androidx.constraintlayout.widget.ConstraintLayout>
