<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#ffffff"
    layout_width="match_parent"
    layout_height="match_parent">
    <include
        id="@+id/SecurityGuardProfileProvider"
        layout="@layout/layout_toolbar"/>
    <androidx.viewpager2.widget.ViewPager2
        id="@+id/vp_content"
        layout_width="0dp"
        layout_height="0dp"
        layout_marginBottom="20dp"
        NOT_FOUND_0xb="@+id/tl_indicator"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@+id/SecurityGuardProfileProvider"/>
    <com.google.android.material.tabs.TabLayout
        id="@+id/tl_indicator"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="73dp"
        NOT_FOUND_0xb="@+id/btn_enroll"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x12="@drawable/dot_indicator_selector"
        NOT_FOUND_0x13="1"
        NOT_FOUND_0x14="0dp"
        NOT_FOUND_0x15="14dp"/>
    <id.dana.component.buttoncomponent.DanaButtonPrimaryView
        gravity="center"
        id="@+id/btn_enroll"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="16dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x10="@string/twilio_introduction_activity_button"
        NOT_FOUND_0x11="1"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_enroll_loading"
        background="#80ffffff"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0">
        <id.dana.richview.LogoProgressView
            layout_gravity="center"
            id="@+id/lpv_activity_twillio"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0xa="0"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
