<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/root"
    focusable="true"
    focusableInTouchMode="true"
    windowSoftInputMode="adjustNothing"
    style="@style/2132017531">
    <fragment
        name="id.dana.nearbyme.DanaMapFragment"
        id="@+id/mapContainer"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"/>
    <View
        id="@+id/viewGradient"
        background="@drawable/bg_nearby_revamp_gradient"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/ivPin"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x11="@+id/glCenter"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x17="@drawable/ic_pin_merchant"/>
    <androidx.constraintlayout.widget.Guideline
        orientation="horizontal"
        id="@+id/glCenter"
        layout_width="match_parent"
        layout_height="1dp"
        NOT_FOUND_0x13="0.5"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        id="@+id/MultiLanguageHttpClient_res_0x7f0a032b"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="1">
        <include
            id="@+id/bsAction"
            layout="@layout/bottom_sheet_map_page"/>
        <View
            layout_gravity="center_horizontal"
            id="@+id/actualDraw"
            layout_width="match_parent"
            layout_height="12dp"
            NOT_FOUND_0xe="@+id/bsAction"
            NOT_FOUND_0xf="0x1"/>
        <androidx.cardview.widget.CardView
            layout_gravity="end"
            id="@+id/cvMyLocation"
            background="@drawable/rounded_corner_passive"
            layout_width="32dp"
            layout_height="32dp"
            layout_marginEnd="12dp"
            NOT_FOUND_0xc="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
            NOT_FOUND_0xd="1.5dp"
            NOT_FOUND_0xe="@+id/actualDraw"
            NOT_FOUND_0xf="0x800005">
            <androidx.appcompat.widget.AppCompatImageView
                background="?attr/2130969992"
                padding="7dp"
                layout_width="match_parent"
                layout_height="match_parent"
                NOT_FOUND_0x17="@drawable/ic_locate_me"/>
        </androidx.cardview.widget.CardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
