<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@android:color/white"
    focusable="true"
    focusableInTouchMode="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <include
        id="@+id/layoutToolbar"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x21="0"
        layout="@layout/layout_toolbar"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/ivDanaLogoText"
        layout_marginTop="24dp"
        contentDescription="@string/imgDanaLogo"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/layoutToolbar"
        NOT_FOUND_0x27="@drawable/ic_dana_logo_blue_text"
        style="@style/2132018187"/>
    <androidx.appcompat.widget.AppCompatTextView
        gravity="center_horizontal"
        id="@+id/tvInputNameDesc"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="40dp"
        layout_marginTop="16dp"
        layout_marginRight="40dp"
        text="@string/oauth_input_name_desc"
        contentDescription="@string/lblDescription"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/ivDanaLogoText"
        style="@style/2132017414"/>
    <View
        id="@+id/viewDividerDesc"
        background="#d1d1d1"
        layout_width="match_parent"
        layout_height="1dp"
        layout_marginTop="24dp"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/tvInputNameDesc"/>
    <com.google.android.material.textfield.TextInputLayout
        id="@+id/tilUsername"
        layout_marginLeft="16dp"
        layout_marginTop="24dp"
        layout_marginRight="16dp"
        NOT_FOUND_0x16="@color/2131100507"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/viewDividerDesc"
        style="@style/2132017490">
        <id.dana.component.edittextcomponent.DanaEditTextView
            id="@+id/getSchemeBytes"
            hint="@string/username"
            maxLines="1"
            android:maxLength="64"
            inputType="text"
            contentDescription="@string/txtNickname"
            NOT_FOUND_0x15="0"
            style="@style/2132017490"/>
    </com.google.android.material.textfield.TextInputLayout>
    <View
        id="@+id/viewDividerButton"
        background="#d1d1d1"
        layout_width="match_parent"
        layout_height="1dp"
        layout_marginBottom="8dp"
        NOT_FOUND_0x18="@+id/containerButton"
        NOT_FOUND_0x1f="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="horizontal"
        id="@+id/containerButton"
        layout_width="match_parent"
        layout_height="wrap_content"
        paddingStart="16dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1f="0">
        <id.dana.component.buttoncomponent.DanaButtonPrimaryView
            id="@+id/ThreadLocalKey_res_0x7f0a05ab"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginBottom="16dp"
            contentDescription="@string/btnContinue_automate"
            layout_marginEnd="16dp"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1e="@+id/CaptureStatus"
            NOT_FOUND_0x23="@string/option_continue"
            NOT_FOUND_0x24="0"/>
        <id.dana.component.buttoncomponent.DanaButtonSecondaryView
            id="@+id/CaptureStatus"
            visibility="gone"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginBottom="16dp"
            contentDescription="@string/btnSkip_automate"
            layout_marginEnd="8dp"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x1a="@+id/ThreadLocalKey_res_0x7f0a05ab"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x25="@string/menu_skip"
            NOT_FOUND_0x26="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <id.dana.richview.LogoProgressView
        id="@+id/setSmoothScrollingEnabled"
        background="#80ffffff"
        visibility="gone"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x20="@+id/layoutToolbar"
        NOT_FOUND_0x22="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
