<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_gravity="center"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_tnc_container"
        background="@drawable/bg_rounded_4dp"
        paddingLeft="12dp"
        paddingTop="16dp"
        paddingRight="12dp"
        paddingBottom="12dp"
        visibility="gone"
        layout_width="0dp"
        layout_height="0dp"
        layout_marginLeft="50dp"
        layout_marginTop="160dp"
        layout_marginRight="50dp"
        layout_marginBottom="160dp"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x21="492dp"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x26="0"
        NOT_FOUND_0x27="270dp">
        <ImageView
            id="@+id/iv_dialog_tnc"
            layout_width="128dp"
            layout_height="128dp"
            src="@drawable/dialog_tnc"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x26="0"/>
        <TextView
            textSize="16sp"
            textColor="#000"
            gravity="center_horizontal"
            id="@+id/tv_dialog_tnc_header"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            text="@string/tnc_dialog_title"
            fontFamily="@font/2131296266"
            NOT_FOUND_0x1f="@+id/cl_webview_dialog_tnc"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x25="@+id/iv_dialog_tnc"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/cl_webview_dialog_tnc"
            background="@drawable/webview_rounded_corner_with_border"
            layout_width="0dp"
            layout_height="0dp"
            layout_marginTop="12dp"
            layout_marginBottom="12dp"
            NOT_FOUND_0x1f="@+id/ll_dialog_tnc"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x25="@+id/tv_dialog_tnc_header">
            <androidx.cardview.widget.CardView
                padding="12dp"
                layout_width="match_parent"
                layout_height="match_parent"
                NOT_FOUND_0x1b="@color/2131100497"
                NOT_FOUND_0x1c="4dp"
                NOT_FOUND_0x1d="0dp"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x26="0">
                <id.dana.richview.WebProgressView
                    id="@+id/wpv_dialog_tnc"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    minHeight="180dp"/>
                <TextView
                    textColor="#000000"
                    gravity="center"
                    id="@+id/tv_dialog_tnc_error"
                    background="#f5f5f5"
                    visibility="gone"
                    layout_width="match_parent"
                    layout_height="match_parent"
                    text="@string/tnc_dialog_fail_load"
                    fontFamily="@font/2131296266"
                    textAlignment="center"/>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            gravity="center_vertical"
            orientation="horizontal"
            id="@+id/ll_dialog_tnc"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginBottom="16dp"
            NOT_FOUND_0x1f="@+id/btn_dialog_tnc_agree"
            NOT_FOUND_0x25="@+id/cl_webview_dialog_tnc">
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_width="wrap_content"
                layout_height="wrap_content">
                <ProgressBar
                    id="@+id/pb_dialog_tnc"
                    visibility="gone"
                    layout_width="0dp"
                    layout_height="0dp"
                    NOT_FOUND_0x1e="@+id/cb_dialog_tnc"
                    NOT_FOUND_0x22="@+id/cb_dialog_tnc"
                    NOT_FOUND_0x23="@+id/cb_dialog_tnc"
                    NOT_FOUND_0x26="@+id/cb_dialog_tnc"/>
                <CheckBox
                    enabled="false"
                    id="@+id/cb_dialog_tnc"
                    visibility="visible"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    NOT_FOUND_0x1a="@color/2131100443"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x22="0"
                    NOT_FOUND_0x23="0"
                    NOT_FOUND_0x26="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="12sp"
                textColor="#b6b6b6"
                id="@+id/tv_dialog_tnc_agreement"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/tnc_checkbox_description"
                lineSpacingExtra="2dp"
                fontFamily="@font/sf_pro_regular"/>
        </LinearLayout>
        <id.dana.component.buttoncomponent.DanaButtonPrimaryView
            textSize="12sp"
            id="@+id/btn_dialog_tnc_agree"
            layout_width="match_parent"
            layout_height="32dp"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x28="10"
            NOT_FOUND_0x29="@string/tnc_ok_button"
            NOT_FOUND_0x2a="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
