<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="vertical"
    background="#f7f7f9"
    layout_width="match_parent"
    layout_height="match_parent">
    <RelativeLayout
        id="@+id/rl_title"
        background="#108ee9"
        layout_width="match_parent"
        layout_height="wrap_content">
        <LinearLayout
            gravity="center_vertical"
            orientation="horizontal"
            id="@+id/ll_back"
            paddingLeft="10dp"
            paddingRight="16dp"
            layout_width="wrap_content"
            layout_height="56dp">
            <ImageView
                id="@+id/img_back"
                background="@drawable/otp_previous"
                layout_width="10dp"
                layout_height="17dp"
                layout_centerVertical="true"/>
        </LinearLayout>
        <TextView
            textSize="18dp"
            textColor="#ffffff"
            id="@+id/tv_title"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="10dp"
            layout_marginBottom="10dp"
            layout_centerInParent="true"
            layout_centerHorizontal="true"
            layout_centerVertical="true"/>
    </RelativeLayout>
    <ScrollView
        layout_width="match_parent"
        layout_height="match_parent">
        <LinearLayout
            orientation="vertical"
            layout_width="match_parent"
            layout_height="match_parent"
            layout_marginBottom="20dp">
            <ImageView
                layout_gravity="center_horizontal"
                layout_width="200dp"
                layout_height="200dp"
                layout_marginTop="23.5dp"
                src="@drawable/security_question"/>
            <com.alipay.androidinter.app.safepaybase.widget.CenterTextView
                textSize="16sp"
                textColor="#333333"
                layout_gravity="center_horizontal"
                id="@+id/tv_content_center"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginLeft="40dp"
                layout_marginTop="12dp"
                layout_marginRight="40dp"
                lineSpacingExtra="3dp"/>
            <LinearLayout
                orientation="horizontal"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginLeft="15dp"
                layout_marginTop="40dp"
                layout_marginRight="15dp">
                <TextView
                    textSize="15sp"
                    textColor="#ff000000"
                    id="@+id/tv_link_before"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"/>
                <TextView
                    textColor="#108ee9"
                    id="@+id/tv_link"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginLeft="3dp"/>
            </LinearLayout>
            <TextView
                textSize="18sp"
                textColor="@android:color/white"
                gravity="center"
                id="@+id/tv_bnt1"
                background="@drawable/bnt_sure"
                visibility="gone"
                layout_width="match_parent"
                layout_height="47dp"
                layout_marginLeft="16dp"
                layout_marginTop="16dp"
                layout_marginRight="16dp"/>
            <TextView
                textSize="18sp"
                textColor="#108ee9"
                gravity="center"
                id="@+id/tv_bnt2"
                background="@drawable/bnt_cancle"
                visibility="gone"
                layout_width="match_parent"
                layout_height="47dp"
                layout_marginLeft="16dp"
                layout_marginTop="10dp"
                layout_marginRight="16dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
