<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/res_0x7f0a041b_fontscontractcompat_fontrequestcallback"
    background="#66000000"
    layout_width="match_parent"
    layout_height="match_parent">
    <ImageView
        id="@+id/iv_bg_half_rounded"
        layout_width="match_parent"
        layout_height="wrap_content"
        src="@drawable/bg_white_half_rounded"
        scaleType="fitXY"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1b="0"/>
    <ImageView
        id="@+id/iv_premium_icon"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="24dp"
        layout_marginTop="100dp"
        src="@drawable/ic_dana_premium"
        layout_marginStart="24dp"
        NOT_FOUND_0x1b="@+id/iv_bg_half_rounded"
        NOT_FOUND_0x1d="@+id/iv_bg_half_rounded"/>
    <TextView
        textSize="20sp"
        textColor="#4a4a4a"
        ellipsize="end"
        id="@+id/tv_premium_title"
        paddingLeft="24dp"
        paddingRight="24dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="50dp"
        text="@string/upgrade_to_dana_premium"
        maxLines="1"
        fontFamily="@font/2131296266"
        paddingStart="24dp"
        paddingEnd="24dp"
        NOT_FOUND_0x1c="@+id/iv_premium_icon"/>
    <TextView
        textSize="13sp"
        textColor="#030303"
        paddingLeft="24dp"
        paddingRight="24dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="11dp"
        text="@string/upgrade_to_dana_premium_message"
        fontFamily="@font/2131296265"
        paddingStart="24dp"
        paddingEnd="24dp"
        NOT_FOUND_0x1c="@+id/tv_premium_title"/>
    <Button
        textSize="16sp"
        id="@+id/btn_use_card"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginRight="4dp"
        layout_marginBottom="16dp"
        minHeight="40dp"
        text="@string/use_card"
        layout_marginStart="16dp"
        layout_marginEnd="4dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="@+id/btn_upgrade"
        NOT_FOUND_0x1b="0"
        style="@style/2132017615"/>
    <Button
        textSize="16sp"
        id="@+id/btn_upgrade"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="4dp"
        layout_marginRight="16dp"
        layout_marginBottom="16dp"
        minHeight="40dp"
        text="@string/go_upgrade"
        layout_marginStart="4dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="@+id/btn_use_card"
        style="@style/2132017655"/>
</androidx.constraintlayout.widget.ConstraintLayout>
