<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#f5f5f5"
    layout_width="match_parent"
    layout_height="match_parent">
    <LinearLayout
        orientation="vertical"
        id="@+id/createJavaMethod_res_0x7f0a0d39"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x16="@+id/viewStickyLanding"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="@+id/NetworkMerchantInfoEntityData_Factory_res_0x7f0a1b9e">
        <ImageView
            layout_gravity="center"
            id="@+id/ivEmptyStateLanding"
            layout_width="176dp"
            layout_height="176dp"
            src="@drawable/ic_no_group"/>
        <TextView
            layout_gravity="center"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/group_send_empty_state_title"
            style="@style/2132017932"/>
        <TextView
            gravity="center"
            layout_gravity="center"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="24dp"
            layout_marginTop="8dp"
            layout_marginRight="24dp"
            text="@string/group_send_empty_state_description"
            style="@style/2132017407"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/getOnBoardingScenario_res_0x7f0a0356"
        visibility="gone"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x16="@+id/viewStickyLanding"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="@+id/NetworkMerchantInfoEntityData_Factory_res_0x7f0a1b9e">
        <TextView
            id="@+id/res_0x7f0a148e_mappagecontract_presenter"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_margin="16dp"
            text="@string/group_landing_header"
            NOT_FOUND_0x16="@+id/rvGroupSendLanding"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"
            style="@style/2132017924"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/rvGroupSendLanding"
            layout_width="match_parent"
            layout_height="0dp"
            overScrollMode="never"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="@+id/res_0x7f0a148e_mappagecontract_presenter"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <id.dana.sendmoney.ui.common.EmptyStateView
        id="@+id/errorStateView"
        visibility="gone"
        contentDescription="@string/lbl_title_info_send_group"
        NOT_FOUND_0x10="@string/try_again"
        NOT_FOUND_0x11="@string/general_error_desc_failed_load"
        NOT_FOUND_0x12="@drawable/res_0x7f0808ee_networkuserentitydata_externalsyntheticlambda4"
        NOT_FOUND_0x13="@string/general_error_header_failed_load"
        NOT_FOUND_0x14="true"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="@+id/NetworkMerchantInfoEntityData_Factory_res_0x7f0a1b9e"
        style="@style/2132017531"/>
    <include
        id="@+id/viewStickyLanding"
        layout="@layout/view_sticky_bottom_sheet_landing"/>
    <include
        id="@+id/NetworkMerchantInfoEntityData_Factory_res_0x7f0a1b9e"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"
        layout="@layout/view_toolbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
