<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#ffffff"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.fragment.app.FragmentContainerView
        name="androidx.navigation.fragment.NavHostFragment"
        id="@+id/myBillsContainer"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x5="true"
        NOT_FOUND_0x6="0"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="@navigation/2131755008"/>
</androidx.constraintlayout.widget.ConstraintLayout>
