<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    background="@android:color/white"
    layout_width="match_parent"
    layout_height="match_parent">
    <RelativeLayout
        id="@+id/rl_title"
        background="@android:color/white"
        layout_width="match_parent"
        layout_height="45dp">
        <LinearLayout
            gravity="center_vertical"
            orientation="horizontal"
            id="@+id/ll_back"
            paddingLeft="10dp"
            paddingRight="16dp"
            layout_width="wrap_content"
            layout_height="44dp">
            <ImageView
                id="@+id/img_back"
                background="@drawable/otp_back"
                layout_width="wrap_content"
                layout_height="wrap_content"
                scaleType="fitCenter"
                layout_centerVertical="true"/>
            <TextView
                textColor="@android:color/white"
                visibility="invisible"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginLeft="3dp"/>
        </LinearLayout>
        <TextView
            textSize="18dp"
            textColor="@android:color/black"
            id="@+id/tv_verification"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="10dp"
            layout_marginBottom="10dp"
            text="@string/theme_title"
            layout_centerInParent="true"
            layout_centerHorizontal="true"
            layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        gravity="center"
        orientation="vertical"
        paddingLeft="21dp"
        paddingTop="30dp"
        paddingRight="21dp"
        paddingBottom="30dp"
        layout_width="match_parent"
        layout_height="wrap_content">
        <com.alipay.androidinter.app.safepaybase.widget.CenterTextView
            textSize="17dp"
            textColor="#777777"
            gravity="center"
            id="@+id/tv_send_tip"
            paddingLeft="3dp"
            paddingRight="3dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            text="A 6-digit code has been sent to"/>
        <TextView
            textSize="24dp"
            textColor="#333333"
            gravity="center"
            id="@+id/tv_account"
            layout_width="match_parent"
            layout_height="wrap_content"
            text="TextView@sinax.com"/>
        <com.alipay.androidinter.app.safepaybase.widget.CenterTextView
            gravity="center"
            id="@+id/tv_middle_describe"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="20dp"/>
        <com.alipay.mobile.verifyidentity.uitools.verification.VerificationCodeEditText
            textSize="20dp"
            textColor="#333333"
            id="@+id/tv_ver"
            focusable="true"
            focusableInTouchMode="true"
            layout_width="match_parent"
            layout_height="50dp"
            layout_marginTop="30dp"
            text=""
            cursorVisible="true"
            inputType="number"
            textCursorDrawable="@drawable/edit_focus"/>
        <LinearLayout
            orientation="horizontal"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="10dp">
            <TextView
                gravity="center"
                id="@+id/tv_resent_front"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"/>
            <TextView
                textSize="17dp"
                gravity="center"
                id="@+id/tv_resend"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/resend"/>
        </LinearLayout>
        <TextView
            textSize="17dp"
            textColor="#2d8bdf"
            gravity="center"
            layout_gravity="center_horizontal"
            id="@+id/tv_remember"
            padding="2dp"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="22dp"
            text=""/>
        <TextView
            textSize="16sp"
            textColor="@android:color/white"
            gravity="center"
            id="@+id/tv_confirm"
            background="@drawable/otp_submit_unselected"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="40dp"
            text="@string/submit"/>
    </LinearLayout>
</LinearLayout>
