<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/main_popup"
    fitsSystemWindows="true"
    style="@style/2132017531">
    <include
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_alignParentBottom="true"
        layout="@layout/view_popup_input"/>
</RelativeLayout>
