<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#108ee9"
    layout_width="match_parent"
    layout_height="match_parent">
    <LinearLayout
        orientation="vertical"
        id="@+id/FragmentBottomSheetPaymentSettingBinding_res_0x7f0a00fd"
        background="#ffffff"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0">
        <com.google.android.material.tabs.TabLayout
            id="@+id/tab_menu"
            layout_width="match_parent"
            layout_height="62dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="0dp"
            NOT_FOUND_0x11="50dp"
            NOT_FOUND_0x12="1"
            NOT_FOUND_0x13="0dp"
            NOT_FOUND_0x14="0dp"
            NOT_FOUND_0x15="@null"/>
    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView
        id="@+id/fragment_container_view"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0xa="@+id/SplitReferralConfigEntityData_Factory_res_0x7f0a1b2b"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"/>
    <View
        orientation="horizontal"
        id="@+id/SplitReferralConfigEntityData_Factory_res_0x7f0a1b2b"
        layout_width="wrap_content"
        layout_height="62dp"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xc="0"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/group_bottom_tab_menu"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x8="view_dummy_bottom, btn_dice, bottom_tab_menu_container"/>
    <androidx.appcompat.widget.AppCompatImageView
        layout_gravity="bottom|center_horizontal"
        id="@+id/btn_dice"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="10dp"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xe="@drawable/ic_button_dice"/>
    <id.dana.danapoly.ui.board.view.DanapolyLapCountView
        id="@+id/getSavingConfigPresenter_res_0x7f0a1aba"
        visibility="gone"
        layout_width="177dp"
        layout_height="131dp"
        layout_marginBottom="20dp"
        NOT_FOUND_0xa="@+id/btn_dice"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
