<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent">
    <id.dana.richview.camera.DanaCameraView
        id="@+id/DecodeQrImageModule"
        layout_width="match_parent"
        layout_height="match_parent"
        keepScreenOn="true"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x23="true"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/toolbar_layout"
        layout_width="0dp"
        layout_height="wrap_content"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x22="0">
        <androidx.appcompat.widget.Toolbar
            id="@+id/toolbar"
            background="#b8000000"
            layout_width="match_parent"
            layout_height="?attr/2130968583"
            NOT_FOUND_0x19="0dp"
            NOT_FOUND_0x1a="0dp"
            NOT_FOUND_0x1b="1"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x22="0"/>
        <RelativeLayout
            id="@+id/rl_toolbar"
            paddingLeft="8dp"
            paddingRight="16dp"
            paddingStart="8dp"
            paddingEnd="16dp"
            NOT_FOUND_0x1c="@+id/toolbar"
            NOT_FOUND_0x1f="@+id/toolbar"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x22="@+id/toolbar"
            style="@style/2132017531">
            <TextView
                id="@+id/left_button"
                focusable="true"
                clickable="true"
                layout_alignParentLeft="true"
                layout_centerVertical="true"
                fontFamily="@font/2131296265"
                layout_alignParentStart="true"
                style="@style/2132017542"/>
            <TextView
                id="@+id/toolbar_title"
                layout_centerInParent="true"
                style="@style/2132017544"/>
            <TextView
                id="@+id/res_0x7f0a08f7_checkelementindex_kotlin_stdlib"
                background="@drawable/ic_tooltip_help"
                layout_alignParentRight="true"
                layout_centerVertical="true"
                fontFamily="@font/2131296265"
                layout_alignParentEnd="true"
                style="@style/2132017542"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="@+id/toolbar_layout">
        <View
            background="@drawable/bg_camera"
            layout_width="0dp"
            layout_height="0dp"
            NOT_FOUND_0x1d="@+id/bottom_rl"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x22="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/bottom_rl"
            background="#b8000000"
            padding="12dp"
            layout_width="0dp"
            layout_height="wrap_content"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="0">
            <Button
                id="@+id/capture_button"
                background="@drawable/bg_camera_btn"
                layout_width="72dp"
                layout_height="0dp"
                layout_centerInParent="true"
                fontFamily="@font/2131296265"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1e="W,1:1"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="0"/>
            <ImageView
                id="@+id/CoroutineContextImplKt"
                background="@drawable/bg_circle_transparent"
                padding="8dp"
                layout_width="40dp"
                layout_height="40dp"
                layout_marginRight="16dp"
                layout_marginBottom="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x26="@drawable/ic_flash_pay"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <id.dana.richview.LogoProgressView
        id="@+id/progress_view"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_margin="16dp"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x24="@dimen/2131165665"
        NOT_FOUND_0x25="@dimen/2131165666"/>
</androidx.constraintlayout.widget.ConstraintLayout>
