<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent">
    <TextView
        textSize="12sp"
        textColor="#6e6e6e"
        gravity="center"
        id="@+id/tv_send_via_agent_info"
        layout_marginLeft="24dp"
        layout_marginTop="32dp"
        layout_marginRight="24dp"
        text="@string/receiver_can_claim_money_via_outlet_cashiers"
        fontFamily="@font/2131296265"
        textAlignment="center"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/res_0x7f0a02e3_securitysettingsactivity_createpinlauncher_2_2"
        style="@style/2132017490"/>
    <TextView
        id="@+id/ddv_receiver_detail"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        text="@string/receiver_information"
        textAllCaps="true"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="@+id/toolbar_layout"
        style="@style/2132017901"/>
    <id.dana.component.buttoncomponent.DanaButtonPrimaryView
        id="@+id/res_0x7f0a0125_networkuserentitydata_externalsyntheticlambda3"
        layout_marginBottom="16dp"
        contentDescription="@string/btnSubmit"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="@string/btn_continue"
        NOT_FOUND_0x1f="1"
        style="@style/2132017490"/>
    <id.dana.richview.CustomEditText
        id="@+id/res_0x7f0a02e3_securitysettingsactivity_createpinlauncher_2_2"
        focusable="false"
        layout_marginTop="20dp"
        inputType="date"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x14="@string/enter_receiver_date_of_birth"
        NOT_FOUND_0x17="@string/date_of_birth"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/containsObjectForKey_res_0x7f0a02e4"
        style="@style/2132017490"/>
    <id.dana.richview.CustomEditText
        id="@+id/cetReceiverPhoneNumber"
        layout_marginTop="20dp"
        inputType="number"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x14="@string/enter_receiver_phone_number"
        NOT_FOUND_0x15="@drawable/ic_contact"
        NOT_FOUND_0x16="16"
        NOT_FOUND_0x17="@string/phone_number"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/ddv_receiver_detail"
        style="@style/2132017490"/>
    <id.dana.richview.CustomEditText
        id="@+id/containsObjectForKey_res_0x7f0a02e4"
        layout_marginTop="20dp"
        inputType="textCapWords"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x14="@string/enter_receiver_full_name"
        NOT_FOUND_0x16="50"
        NOT_FOUND_0x17="@string/full_name_id_card"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/cetReceiverPhoneNumber"
        style="@style/2132017490"/>
    <id.dana.richview.LogoListView
        id="@+id/getSwipeDelegateListener"
        visibility="gone"
        layout_marginTop="12dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="@+id/tv_send_via_agent_info"
        style="@style/2132018187"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/onRefresh"
        layout_width="110dp"
        layout_height="20dp"
        layout_marginTop="12dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="@+id/tv_send_via_agent_info"/>
    <include
        id="@+id/toolbar_layout"
        layout="@layout/layout_toolbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
