<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/cl_main_qr_profile"
    background="@android:color/transparent"
    style="@style/2132017531">
    <androidx.core.widget.NestedScrollView
        layout_gravity="center"
        id="@+id/nsv_static_qr"
        background="@drawable/rounded_white"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_margin="16dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0">
        <RelativeLayout
            orientation="vertical"
            id="@+id/ll_profile_qr"
            background="@drawable/rounded_white"
            padding="16dp"
            layout_width="match_parent"
            layout_height="wrap_content">
            <TextView
                layout_gravity="center"
                id="@+id/view_title"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="5dp"
                layout_marginBottom="5dp"
                text="@string/profile_qr"
                layout_centerHorizontal="true"
                style="@style/2132017578"/>
            <TextView
                id="@+id/tv_userid_static"
                visibility="visible"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="16dp"
                layout_marginBottom="16dp"
                layout_below="@+id/view_title"
                layout_centerHorizontal="true"
                style="@style/2132017493"/>
            <View
                id="@+id/iv_text_static_skeleton"
                background="@drawable/square_skeleton"
                visibility="gone"
                layout_width="match_parent"
                layout_height="14dp"
                layout_marginTop="16dp"
                layout_marginBottom="16dp"
                scaleType="fitXY"
                layout_below="@+id/view_title"/>
            <id.dana.richview.QRView
                id="@+id/layout_qr"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_below="@+id/tv_userid_static"/>
            <View
                id="@+id/mid_separator"
                layout_below="@+id/layout_qr"
                style="@style/2132017616"/>
            <RelativeLayout
                id="@+id/layout_info"
                padding="5dp"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginBottom="24dp"
                layout_below="@+id/mid_separator">
                <ImageView
                    id="@+id/dana_logo_request_dana"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginRight="10dp"
                    layout_centerVertical="true"
                    NOT_FOUND_0x1c="@drawable/res_0x7f080633_networkuserentitydata_externalsyntheticlambda2"/>
                <TextView
                    id="@+id/request_dana_note"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    text="@string/show_and_scan"
                    layout_toRightOf="@+id/dana_logo_request_dana"
                    style="@style/2132017608"/>
            </RelativeLayout>
            <Button
                textSize="@dimen/2131165319"
                textColor="#ffffff"
                id="@+id/button_share"
                background="@drawable/btn_topup_blue"
                paddingLeft="50dp"
                paddingRight="50dp"
                visibility="visible"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="30dp"
                text="@string/btn_share_profile_qr"
                layout_below="@+id/layout_info"
                layout_centerHorizontal="true"
                textAllCaps="true"/>
            <LinearLayout
                orientation="vertical"
                id="@+id/static_qr_footer"
                visibility="invisible"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_below="@+id/layout_info">
                <View
                    layout_marginBottom="16dp"
                    style="@style/2132017616"/>
                <LinearLayout
                    gravity="center_horizontal"
                    orientation="horizontal"
                    layout_width="match_parent"
                    layout_height="wrap_content">
                    <TextView
                        textColor="#4a4a4a"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/powered_by"
                        style="@style/2132017609"/>
                    <ImageView
                        padding="3dp"
                        NOT_FOUND_0x1c="@drawable/res_0x7f080633_networkuserentitydata_externalsyntheticlambda2"
                        style="@style/2132018187"/>
                    <TextView
                        textColor="#4a4a4a"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/dana_string"
                        style="@style/2132017609"/>
                </LinearLayout>
                <TextView
                    textColor="#007aff"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="@string/dana_website"
                    style="@style/2132017608"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
