<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_gravity="center"
    id="@+id/cl_main_qr_profile"
    background="#00ffffff"
    style="@style/2132017531">
    <androidx.core.widget.NestedScrollView
        layout_gravity="center"
        id="@+id/nsv_static_qr"
        background="@drawable/rounded_white"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_margin="16dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0">
        <RelativeLayout
            orientation="vertical"
            id="@+id/ll_profile_qr"
            background="@drawable/rounded_white"
            paddingLeft="16dp"
            paddingRight="16dp"
            layout_width="match_parent"
            layout_height="wrap_content">
            <TextView
                layout_gravity="center"
                id="@+id/view_title"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="12dp"
                text="@string/qris_code"
                layout_centerHorizontal="true"
                style="@style/2132017900"/>
            <TextView
                id="@+id/tv_userid_static"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="34dp"
                layout_below="@+id/view_title"
                layout_centerHorizontal="true"
                style="@style/2132017413"/>
            <TextView
                gravity="center"
                id="@+id/tv_scan_qris_note"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="16dp"
                layout_marginBottom="16dp"
                text="@string/profile_scan_qris_note"
                layout_below="@+id/KycInProgressBottomSheet"
                style="@style/2132017440"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/iv_qris_supported"
                layout_width="wrap_content"
                layout_height="48dp"
                layout_marginBottom="24dp"
                src="@drawable/ic_qris_supported_black"
                layout_below="@+id/tv_scan_qris_note"
                layout_centerHorizontal="true"/>
            <id.dana.richview.QRView
                id="@+id/KycInProgressBottomSheet"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="30dp"
                layout_below="@+id/tv_userid_static"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
