<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    background="@android:color/white"
    layout_width="match_parent"
    layout_height="match_parent">
    <ImageView
        id="@+id/iv_general_error_image"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0xd="@+id/tv_general_error_detail"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0.24"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="2"
        NOT_FOUND_0x17="0.42"
        NOT_FOUND_0x1a="@drawable/ic_general_error_image"/>
    <TextView
        gravity="center"
        id="@+id/tv_general_error_detail"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        text="@string/referral_detail_error"
        layout_marginStart="24dp"
        layout_marginEnd="24dp"
        NOT_FOUND_0xd="@+id/tv_general_error_more_detail"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/iv_general_error_image"
        NOT_FOUND_0x17="0.872"
        style="@style/2132017932"/>
    <TextView
        gravity="center"
        id="@+id/tv_general_error_more_detail"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        text="@string/referral_more_detail_error"
        maxLines="2"
        layout_marginStart="24dp"
        layout_marginEnd="24dp"
        NOT_FOUND_0xd="@+id/btn_try_again_general_error"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/tv_general_error_detail"
        NOT_FOUND_0x17="0.872"
        style="@style/2132017414"/>
    <id.dana.component.buttoncomponent.DanaButtonPrimaryView
        id="@+id/btn_try_again_general_error"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginBottom="16dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="1"
        NOT_FOUND_0x17="0.91"
        NOT_FOUND_0x18="@string/refferal_btn_error"
        NOT_FOUND_0x19="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
