<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        id="@+id/checkRegionForParsing"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x13="@+id/res_0x7f0a01ab_flowviewutil_textchanges_2"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/view_total_saving_amount">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="match_parent">
            <LinearLayout
                gravity="center"
                orientation="vertical"
                id="@+id/ll_empty_state"
                visibility="gone"
                layout_width="match_parent"
                layout_height="0dp"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1a="0">
                <ImageView
                    layout_gravity="center"
                    id="@+id/getCustomAttributesOrThrow"
                    layout_width="160dp"
                    layout_height="160dp"
                    layout_marginTop="50dp"
                    NOT_FOUND_0x13="@+id/tv_empty_state_title"
                    NOT_FOUND_0x14="0"
                    NOT_FOUND_0x15="0.5"
                    NOT_FOUND_0x18="0"
                    NOT_FOUND_0x1a="0"
                    NOT_FOUND_0x1b="2"
                    NOT_FOUND_0x20="@drawable/ic_savings_empty"/>
                <TextView
                    gravity="center_horizontal"
                    id="@+id/tv_empty_state_title"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginTop="16dp"
                    layout_marginRight="16dp"
                    text="@string/saving_empty_state_title"
                    NOT_FOUND_0x13="@+id/tv_empty_state_desc"
                    NOT_FOUND_0x14="0"
                    NOT_FOUND_0x15="0.5"
                    NOT_FOUND_0x18="0"
                    NOT_FOUND_0x19="@+id/getCustomAttributesOrThrow"
                    style="@style/2132017932"/>
                <TextView
                    gravity="center_horizontal"
                    id="@+id/tv_empty_state_desc"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="40dp"
                    layout_marginTop="8dp"
                    layout_marginRight="40dp"
                    layout_marginBottom="42dp"
                    text="@string/tv_empty_state_desc"
                    contentDescription="@string/lblEmptyListDescription"
                    NOT_FOUND_0x13="@+id/rv_benefit"
                    NOT_FOUND_0x14="0"
                    NOT_FOUND_0x15="0.5"
                    NOT_FOUND_0x18="0"
                    NOT_FOUND_0x19="@+id/tv_empty_state_title"
                    style="@style/2132017413"/>
                <androidx.recyclerview.widget.RecyclerView
                    id="@+id/rv_benefit"
                    clipChildren="false"
                    clipToPadding="false"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="8dp"
                    layout_marginBottom="40dp"
                    paddingStart="8dp"
                    NOT_FOUND_0x19="@+id/tv_empty_state_desc"/>
                <id.dana.component.buttoncomponent.DanaButtonPrimaryView
                    id="@+id/btn_add_empty_scrollable"
                    visibility="gone"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginRight="16dp"
                    layout_marginBottom="16dp"
                    contentDescription="@string/btnCreateDanaGoals"
                    layout_marginStart="16dp"
                    layout_marginEnd="16dp"
                    NOT_FOUND_0x12="0"
                    NOT_FOUND_0x14="0"
                    NOT_FOUND_0x16="0"
                    NOT_FOUND_0x17="0"
                    NOT_FOUND_0x18="0"
                    NOT_FOUND_0x1c="@string/create_savings"
                    NOT_FOUND_0x1d="1"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/cl_goal_list"
                layout_width="match_parent"
                layout_height="match_parent"
                NOT_FOUND_0x1a="0">
                <id.dana.base.EmptyStateRecyclerView
                    id="@+id/handleSystemError"
                    clipToPadding="false"
                    layout_width="match_parent"
                    layout_height="match_parent"
                    NOT_FOUND_0x13="@+id/btn_add_scrollable"
                    NOT_FOUND_0x14="0"
                    NOT_FOUND_0x16="0"
                    NOT_FOUND_0x17="0"
                    NOT_FOUND_0x18="0"
                    NOT_FOUND_0x1a="0"/>
                <id.dana.component.buttoncomponent.DanaButtonSecondaryView
                    id="@+id/btn_add_scrollable"
                    visibility="gone"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginRight="16dp"
                    layout_marginBottom="16dp"
                    contentDescription="@string/btnCreateNewGoal"
                    layout_marginStart="16dp"
                    layout_marginEnd="16dp"
                    NOT_FOUND_0x12="0"
                    NOT_FOUND_0x14="0"
                    NOT_FOUND_0x16="0"
                    NOT_FOUND_0x17="0"
                    NOT_FOUND_0x18="0"
                    NOT_FOUND_0x1e="@string/new_saving_btn"
                    NOT_FOUND_0x1f="1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <id.dana.component.buttoncomponent.DanaButtonSecondaryView
        id="@+id/res_0x7f0a01ab_flowviewutil_textchanges_2"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginRight="16dp"
        layout_marginBottom="16dp"
        contentDescription="@string/btnCreateNewGoal"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1e="@string/new_saving_btn"
        NOT_FOUND_0x1f="1"/>
    <id.dana.component.buttoncomponent.DanaButtonSecondaryView
        id="@+id/btn_add_loading"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginRight="16dp"
        layout_marginBottom="16dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1e="@string/new_saving_btn"
        NOT_FOUND_0x1f="0"/>
    <id.dana.component.buttoncomponent.DanaButtonPrimaryView
        id="@+id/btn_add_empty"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginRight="16dp"
        layout_marginBottom="16dp"
        contentDescription="@string/btnCreateDanaGoals"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1c="@string/create_savings"
        NOT_FOUND_0x1d="1"/>
    <id.dana.savings.view.TotalSavingAmountView
        id="@+id/view_total_saving_amount"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/toolbar_layout"/>
    <include
        id="@+id/toolbar_layout"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"
        layout="@layout/layout_toolbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
