<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    background="#80000000"
    layout_width="match_parent"
    layout_height="match_parent">
    <LinearLayout
        orientation="vertical"
        id="@+id/ll_content"
        background="#ffffff"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_marginTop="222dp">
        <RelativeLayout
            id="@+id/rl_title"
            background="#108ee9"
            layout_width="match_parent"
            layout_height="wrap_content">
            <FrameLayout
                id="@+id/fl_back"
                padding="4dp"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginLeft="10.8dp"
                layout_centerVertical="true">
                <ImageButton
                    layout_gravity="center"
                    id="@+id/ib_half_back"
                    background="@drawable/pin_half_previous"
                    focusable="false"
                    clickable="false"
                    layout_width="18.67dp"
                    layout_height="18.67dp"/>
                <ImageButton
                    layout_gravity="center"
                    id="@+id/ib_back"
                    background="@drawable/otp_previous"
                    focusable="false"
                    clickable="false"
                    layout_width="10.67dp"
                    layout_height="20dp"/>
            </FrameLayout>
            <TextView
                textSize="18dp"
                textColor="@android:color/white"
                id="@+id/tv_verification"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="10dp"
                layout_marginBottom="10dp"
                text="PIN"
                layout_centerInParent="true"
                layout_centerHorizontal="true"
                layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            background="#dedee2"
            layout_width="match_parent"
            layout_height="1px"/>
        <TextView
            textColor="#4a4a4a"
            gravity="center"
            id="@+id/tv_tip"
            paddingLeft="14dp"
            paddingTop="28dp"
            paddingRight="14dp"
            paddingBottom="8dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            maxLines="2"/>
        <FrameLayout
            layout_gravity="center_horizontal"
            id="@+id/pwd_input"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="14dp"
            layout_marginTop="0dp"
            layout_marginRight="14dp"
            layout_marginBottom="0dp"/>
        <TextView
            textSize="14dp"
            textColor="#2d8bdf"
            gravity="center"
            layout_gravity="center_horizontal"
            id="@+id/tv_findpass"
            padding="2dp"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="10dp"
            text="@string/pin_find_pass"/>
        <TextView
            textSize="14dp"
            textColor="#2d8bdf"
            gravity="center"
            layout_gravity="center_horizontal"
            id="@+id/tv_findpass_center"
            padding="2dp"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="20dp"
            text="changeMethod"/>
    </LinearLayout>
    <FrameLayout
        layout_gravity="bottom"
        id="@+id/fl_keyboard"
        layout_width="match_parent"
        layout_height="wrap_content">
        <com.alipay.androidinter.app.safepaybase.alikeyboard.AlipayKeyboard
            id="@+id/keyboard"
            layout_width="match_parent"
            layout_height="match_parent"
            layout_marginTop="56dp"/>
    </FrameLayout>
</FrameLayout>
