<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#f5f5f5"
    layout_width="match_parent"
    layout_height="match_parent">
    <include
        id="@+id/layoutToolbar"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        layout="@layout/layout_toolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/clMainLayoutSummary"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/layoutToolbar">
        <ScrollView
            layout_width="match_parent"
            layout_height="0dp"
            NOT_FOUND_0x11="@+id/clContainerPayLayout"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0">
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/clScrollView"
                layout_width="match_parent"
                layout_height="wrap_content">
                <View
                    id="@+id/ivBackground"
                    background="#108ee9"
                    layout_width="match_parent"
                    layout_height="56dp"
                    NOT_FOUND_0x12="0"
                    NOT_FOUND_0x15="0"
                    NOT_FOUND_0x17="0"/>
                <com.google.android.material.card.MaterialCardView
                    id="@+id/cvOrganizerSummary"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_margin="16dp"
                    NOT_FOUND_0xd="@color/2131100488"
                    NOT_FOUND_0xe="8dp"
                    NOT_FOUND_0xf="0dp"
                    NOT_FOUND_0x10="0"
                    NOT_FOUND_0x12="0"
                    NOT_FOUND_0x15="0"
                    NOT_FOUND_0x17="0"
                    NOT_FOUND_0x1c="@color/2131100475"
                    NOT_FOUND_0x1d="1dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        id="@+id/clOrganizerSummary"
                        layout_width="match_parent"
                        layout_height="wrap_content">
                        <id.dana.familyaccount.view.summary.OrganizerSummaryX2XHeaderView
                            id="@+id/viewSummaryHeader"
                            layout_width="match_parent"
                            layout_height="0dp"
                            NOT_FOUND_0x12="0"
                            NOT_FOUND_0x15="0"
                            NOT_FOUND_0x17="0"/>
                        <View
                            id="@+id/viewSeparator"
                            background="#e6e6e6"
                            layout_width="match_parent"
                            layout_height="0.5dp"
                            layout_marginBottom="16dp"
                            layout_marginStart="16dp"
                            layout_marginEnd="16dp"
                            NOT_FOUND_0x12="0"
                            NOT_FOUND_0x15="0"
                            NOT_FOUND_0x16="@+id/viewSummaryHeader"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            id="@+id/clX2XBody"
                            layout_width="match_parent"
                            layout_height="wrap_content"
                            NOT_FOUND_0x12="0"
                            NOT_FOUND_0x15="0"
                            NOT_FOUND_0x16="@+id/viewSeparator">
                            <id.dana.familyaccount.view.summary.OrganizerSummaryX2PBodyView
                                id="@+id/viewX2PBody"
                                visibility="gone"
                                layout_width="match_parent"
                                layout_height="wrap_content"
                                NOT_FOUND_0x10="0"
                                NOT_FOUND_0x12="0"
                                NOT_FOUND_0x15="0"
                                NOT_FOUND_0x17="0"/>
                            <id.dana.familyaccount.view.summary.OrganizerSummaryX2BBodyView
                                id="@+id/viewX2BBody"
                                visibility="gone"
                                layout_width="match_parent"
                                layout_height="wrap_content"
                                NOT_FOUND_0x10="0"
                                NOT_FOUND_0x12="0"
                                NOT_FOUND_0x15="0"
                                NOT_FOUND_0x17="0"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/clContainerPayLayout"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x15="0">
            <com.google.android.material.card.MaterialCardView
                id="@+id/cvPayLayout"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginBottom="-9dp"
                NOT_FOUND_0xe="9dp"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x15="0">
                <androidx.constraintlayout.widget.ConstraintLayout
                    id="@+id/clPayLayout"
                    paddingBottom="9dp"
                    layout_width="match_parent"
                    layout_height="wrap_content">
                    <ImageView
                        id="@+id/ivFamilyAccountPay"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginTop="24dp"
                        layout_marginBottom="18dp"
                        src="@drawable/ic_family_account_pay"
                        layout_marginStart="12dp"
                        NOT_FOUND_0x11="@+id/clErrorPayLayout"
                        NOT_FOUND_0x15="0"
                        NOT_FOUND_0x17="0"/>
                    <TextView
                        id="@+id/tvTitleFamilyAccount"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/family_account_title"
                        layout_marginStart="8dp"
                        NOT_FOUND_0x11="@+id/tvMoneyAmount"
                        NOT_FOUND_0x14="@+id/ivFamilyAccountPay"
                        NOT_FOUND_0x17="@+id/ivFamilyAccountPay"
                        style="@style/2132017440"/>
                    <TextView
                        id="@+id/tvMoneyAmount"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginStart="8dp"
                        NOT_FOUND_0x10="@+id/ivFamilyAccountPay"
                        NOT_FOUND_0x14="@+id/ivFamilyAccountPay"
                        NOT_FOUND_0x16="@+id/tvTitleFamilyAccount"
                        style="@style/2132017413"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        id="@+id/clErrorPayLayout"
                        layout_width="match_parent"
                        layout_height="wrap_content"
                        NOT_FOUND_0x11="@+id/btnReject"
                        NOT_FOUND_0x12="0"
                        NOT_FOUND_0x15="0"
                        NOT_FOUND_0x16="@+id/ivFamilyAccountPay">
                        <TextView
                            id="@+id/tvErrorPayLayout"
                            visibility="gone"
                            layout_width="0dp"
                            layout_height="wrap_content"
                            layout_marginStart="16dp"
                            NOT_FOUND_0x10="@+id/ivWarningPayLayout"
                            NOT_FOUND_0x13="@+id/ivWarningPayLayout"
                            NOT_FOUND_0x15="0"
                            NOT_FOUND_0x17="@+id/ivWarningPayLayout"
                            style="@style/2132017435"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            id="@+id/ivWarningPayLayout"
                            visibility="gone"
                            layout_width="14dp"
                            layout_height="14dp"
                            layout_marginTop="8dp"
                            layout_marginBottom="8dp"
                            src="@drawable/ic_warning"
                            layout_marginStart="16dp"
                            layout_marginEnd="16dp"
                            NOT_FOUND_0x10="0"
                            NOT_FOUND_0x12="0"
                            NOT_FOUND_0x17="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <id.dana.component.buttoncomponent.DanaButtonSecondaryView
                        id="@+id/btnReject"
                        layout_width="0dp"
                        layout_height="wrap_content"
                        layout_marginTop="8dp"
                        layout_marginBottom="16dp"
                        layout_marginStart="16dp"
                        layout_marginEnd="4dp"
                        NOT_FOUND_0x10="0"
                        NOT_FOUND_0x13="@+id/btnApprove"
                        NOT_FOUND_0x15="0"
                        NOT_FOUND_0x16="@+id/clErrorPayLayout"
                        NOT_FOUND_0x1a="@string/family_account_text_organizer_summary_button_reject"
                        NOT_FOUND_0x1b="1"/>
                    <id.dana.component.buttoncomponent.DanaButtonPrimaryView
                        id="@+id/btnApprove"
                        layout_width="0dp"
                        layout_height="wrap_content"
                        layout_marginTop="8dp"
                        layout_marginBottom="8dp"
                        layout_marginStart="4dp"
                        layout_marginEnd="16dp"
                        NOT_FOUND_0x10="@+id/btnReject"
                        NOT_FOUND_0x12="0"
                        NOT_FOUND_0x14="@+id/btnReject"
                        NOT_FOUND_0x17="@+id/btnReject"
                        NOT_FOUND_0x18="@string/family_account_text_organizer_summary_button_approve"
                        NOT_FOUND_0x19="1"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <id.dana.familyaccount.view.statusinformation.StatusInformationView
        id="@+id/viewSummaryStatusInformation"
        background="#ffffff"
        visibility="gone"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/layoutToolbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
