<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/layout_coordinator"
    focusable="true"
    fitsSystemWindows="true"
    clickable="true"
    NOT_FOUND_0xe="false"
    style="@style/2132017531">
    <FrameLayout
        layout_gravity="bottom"
        id="@+id/res_0x7f0a0717_mutedfragmentcontract_view"
        focusable="true"
        clickable="true"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0xe="false"
        NOT_FOUND_0xf="0dp"
        NOT_FOUND_0x10="@string/bottom_sheet_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            background="@drawable/rounded_top_background"
            padding="16dp"
            paddingBottom="16dp"
            layout_width="match_parent"
            layout_height="wrap_content">
            <TextView
                gravity="center"
                id="@+id/tvTitleContent"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="24dp"
                text="@string/send_money_favorite_action_text"
                NOT_FOUND_0x13="@+id/ivContent"
                style="@style/2132017932"/>
            <TextView
                gravity="center"
                id="@+id/tvDescContent"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                layout_marginBottom="8dp"
                text="@string/send_money_onboarding_favorite_description"
                NOT_FOUND_0x13="@+id/tvTitleContent"
                style="@style/2132017414"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/ivContent"
                layout_width="160dp"
                layout_height="160dp"
                layout_marginTop="28dp"
                NOT_FOUND_0x11="0"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x17="@drawable/ic_onboarding_favorit"/>
            <id.dana.component.buttoncomponent.DanaButtonPrimaryView
                id="@+id/btnTryNow"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="16dp"
                NOT_FOUND_0x13="@+id/tvDescContent"
                NOT_FOUND_0x15="@string/send_money_text_try_now"
                NOT_FOUND_0x16="1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
