<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent">
    <RelativeLayout
        id="@+id/rl_photo_tips"
        background="@drawable/rounded_top_background"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x19="@string/bottom_sheet_behavior">
        <androidx.appcompat.widget.LinearLayoutCompat
            orientation="vertical"
            id="@+id/llc_header_tips"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_centerHorizontal="true">
            <androidx.appcompat.widget.AppCompatImageView
                layout_gravity="center_horizontal"
                id="@+id/iv_top_arrow"
                layout_width="32dp"
                layout_height="4dp"
                layout_marginTop="8dp"
                NOT_FOUND_0x20="@drawable/ic_flat_dark"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                orientation="horizontal"
                id="@+id/cl_header_tips"
                paddingTop="10dp"
                paddingBottom="10dp"
                layout_width="match_parent"
                layout_height="wrap_content"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="@+id/iv_top_arrow">
                <androidx.appcompat.widget.AppCompatImageView
                    layout_gravity="center_horizontal"
                    id="@+id/btn_close_top"
                    layout_width="24dp"
                    layout_height="24dp"
                    layout_marginLeft="10dp"
                    layout_marginTop="10dp"
                    layout_marginRight="10dp"
                    layout_centerHorizontal="true"
                    contentDescription="@string/image_capture_bottom_sheet_btn_close_photo_tips"
                    NOT_FOUND_0x1b="0"
                    NOT_FOUND_0x1d="0"
                    NOT_FOUND_0x20="@drawable/MyBillsEntityDataFactory"/>
                <androidx.appcompat.widget.AppCompatTextView
                    id="@+id/tv_title_tips"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="10dp"
                    contentDescription="@string/image_capture_bottom_sheet_lbl_title_photo_tips"
                    textAlignment="center"
                    layout_marginStart="0dp"
                    layout_marginEnd="8dp"
                    NOT_FOUND_0x1a="0"
                    NOT_FOUND_0x1b="0"
                    NOT_FOUND_0x1d="0"
                    style="@style/2132017916"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <id.dana.component.dividercomponent.DanaDividerView
                id="@+id/ddv_header_tips"
                foreground="#d1d1d1"
                NOT_FOUND_0x18="4"
                style="@style/2132017490"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.core.widget.NestedScrollView
            id="@+id/nsv_content_tips"
            scrollbars="none"
            layout_width="match_parent"
            layout_height="wrap_content"
            fillViewport="true"
            layout_below="@+id/llc_header_tips">
            <androidx.appcompat.widget.LinearLayoutCompat
                orientation="vertical"
                id="@+id/ll_content_tips"
                layout_width="match_parent"
                layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    layout_gravity="center_horizontal"
                    id="@+id/iv_content_tips"
                    visibility="visible"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="16dp"
                    layout_marginBottom="20dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    id="@+id/rv_content_tips"
                    clipToPadding="false"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="8dp"
                    layout_marginRight="8dp"
                    overScrollMode="never"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
        <androidx.appcompat.widget.LinearLayoutCompat
            orientation="vertical"
            id="@+id/footer"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_below="@+id/nsv_content_tips">
            <id.dana.component.dividercomponent.DanaDividerView
                id="@+id/ddv_bottom_tips"
                layout_marginTop="12dp"
                foreground="#d1d1d1"
                NOT_FOUND_0x18="4"
                style="@style/2132017490"/>
            <id.dana.component.buttoncomponent.DanaButtonPrimaryView
                id="@+id/PlaceComponentResult_res_0x7f0a01e4"
                layout_marginLeft="16dp"
                layout_marginTop="8dp"
                layout_marginRight="16dp"
                layout_marginBottom="16dp"
                contentDescription="@string/image_capture_bottom_sheet_btn_got_it_photo_tips"
                NOT_FOUND_0x1e="@string/res_0x7f130923_otpregistrationpresenter_input_2"
                NOT_FOUND_0x1f="1"
                style="@style/2132017490"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
