<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_gravity="bottom"
    id="@+id/fl_container"
    background="@drawable/rounded_top_background"
    layout_width="match_parent"
    layout_height="match_parent"
    NOT_FOUND_0x12="@string/bottom_sheet_behavior">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_gravity="bottom"
        id="@+id/cl_bottom_container"
        paddingTop="8dp"
        paddingBottom="16dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        paddingStart="16dp"
        paddingEnd="16dp">
        <TextView
            textSize="20sp"
            textColor="#4a4a4a"
            id="@+id/tv_title"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/pop_up_kyb_upgrade_dana_premium"
            contentDescription="@string/lbl_non_kyc_sheet_title"
            fontFamily="@font/2131296266"
            textAlignment="center"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/iv_icon"/>
        <TextView
            textSize="16sp"
            textColor="#727272"
            id="@+id/tv_description"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            text="@string/pop_up_kyb_upgrade_dana_premium_desc"
            contentDescription="@string/lbl_non_kyc_sheet_desc"
            fontFamily="@font/sf_pro_regular"
            textAlignment="center"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/tv_title"/>
        <View
            id="@+id/view_bottom_sheet_indicator"
            background="@drawable/img_bottomsheet_indicator"
            layout_width="56dp"
            layout_height="4dp"
            layout_marginTop="8dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_icon"
            layout_width="160dp"
            layout_height="160dp"
            layout_marginTop="16dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/view_bottom_sheet_indicator"
            NOT_FOUND_0x1c="@drawable/ic_kyc_upgrade"/>
        <id.dana.component.buttoncomponent.DanaButtonGhostView
            id="@+id/btn_close"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="32dp"
            contentDescription="@string/btn_upgrade_kyc_later"
            NOT_FOUND_0x10="@string/pop_up_confirmation_kyc_button_negative"
            NOT_FOUND_0x11="1"
            NOT_FOUND_0x14="@+id/btn_upgrade"
            NOT_FOUND_0x15="0.5"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/tv_description"/>
        <id.dana.component.buttoncomponent.DanaButtonPrimaryView
            id="@+id/btn_upgrade"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="32dp"
            contentDescription="@string/btn_upgrade_kyc"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0.5"
            NOT_FOUND_0x16="@+id/btn_close"
            NOT_FOUND_0x18="@+id/tv_description"
            NOT_FOUND_0x1a="@string/pop_up_confirmation_kyc_button_positive"
            NOT_FOUND_0x1b="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
