<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/flShareActivity"
    background="@drawable/rounded_top_background"
    layout_width="match_parent"
    layout_height="wrap_content"
    NOT_FOUND_0x21="false"
    NOT_FOUND_0x25="@string/bottom_sheet_behavior">
    <FrameLayout
        id="@+id/flContainer"
        paddingTop="24dp"
        paddingBottom="70dp"
        layout_width="match_parent"
        layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                id="@+id/tvTitleShareFeed"
                layout_width="0dp"
                layout_height="wrap_content"
                text="@string/posting_to_feed"
                layout_marginStart="16dp"
                NOT_FOUND_0x28="@+id/ivClose"
                NOT_FOUND_0x2b="0"
                NOT_FOUND_0x2d="0"
                style="@style/2132017916"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/ivClose"
                layout_width="20dp"
                layout_height="20dp"
                contentDescription="@string/btnCloseBottomsheet"
                layout_marginEnd="16dp"
                NOT_FOUND_0x26="@+id/tvTitleShareFeed"
                NOT_FOUND_0x27="0"
                NOT_FOUND_0x2d="@+id/tvTitleShareFeed"
                NOT_FOUND_0x32="@drawable/ic_close_black"/>
            <androidx.core.widget.NestedScrollView
                id="@+id/nsvShareFeedContent"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="16dp"
                NOT_FOUND_0x29="0"
                NOT_FOUND_0x2c="@+id/tvTitleShareFeed">
                <androidx.constraintlayout.widget.ConstraintLayout
                    focusable="true"
                    focusableInTouchMode="true"
                    clickable="true"
                    layout_width="match_parent"
                    layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        layout_gravity="center_horizontal"
                        id="@+id/civProfileAvatar"
                        visibility="gone"
                        layout_width="48dp"
                        layout_height="48dp"
                        layout_marginTop="2dp"
                        layout_marginBottom="16dp"
                        src="@drawable/avatar_placeholder"
                        layout_marginStart="16dp"
                        NOT_FOUND_0x22="@color/2131099990"
                        NOT_FOUND_0x23="1dp"
                        NOT_FOUND_0x2b="0"
                        NOT_FOUND_0x2d="0"/>
                    <id.dana.social.view.BubbleFeedView
                        id="@+id/res_0x7f0a0257_promocategorypresenter_1"
                        visibility="gone"
                        layout_width="0dp"
                        layout_height="wrap_content"
                        layout_marginLeft="8dp"
                        layout_marginRight="8dp"
                        NOT_FOUND_0x27="0"
                        NOT_FOUND_0x2a="@+id/civProfileAvatar"
                        NOT_FOUND_0x2d="0"
                        NOT_FOUND_0x2e="true"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        id="@+id/res_0x7f0a032c_unicastprocessor_unicastqueuesubscription"
                        background="@drawable/bg_rounded_grey_10_8dp"
                        paddingTop="12dp"
                        paddingBottom="12dp"
                        layout_width="match_parent"
                        layout_height="wrap_content"
                        layout_marginLeft="16dp"
                        layout_marginRight="16dp"
                        NOT_FOUND_0x2d="0">
                        <id.dana.social.v2.view.ActivityFeedView
                            id="@+id/BackgroundPowerSaver"
                            layout_width="match_parent"
                            layout_height="wrap_content"
                            NOT_FOUND_0x2d="0"
                            NOT_FOUND_0x31="false"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.Barrier
                        id="@+id/barrierFeedView"
                        layout_width="match_parent"
                        layout_height="wrap_content"
                        NOT_FOUND_0x20="3"
                        NOT_FOUND_0x24="clActivityFeed, bubbleFeed"/>
                    <androidx.appcompat.widget.AppCompatEditText
                        scrollbarStyle="insideInset"
                        gravity="top"
                        id="@+id/RoundedCornerTreatment_res_0x7f0a068b"
                        background="@drawable/bg_review_normal"
                        padding="12dp"
                        scrollbars="vertical"
                        layout_width="match_parent"
                        layout_height="81dp"
                        layout_marginLeft="16dp"
                        layout_marginTop="20dp"
                        layout_marginRight="16dp"
                        layout_marginBottom="20dp"
                        hint="@string/share_feed_description_hint"
                        android:maxLength="151"
                        inputType="textMultiLine"
                        imeOptions="flagNoEnterAction"
                        contentDescription="@string/txtBoxBottomsheet"
                        overScrollMode="always"
                        textCursorDrawable="@drawable/cursor_tangerine"
                        NOT_FOUND_0x29="0"
                        NOT_FOUND_0x2c="@+id/barrierFeedView"
                        style="@style/2132017413"/>
                    <TextView
                        textSize="12sp"
                        textColor="#ff5d55"
                        id="@+id/res_0x7f0a145e_logfilemanager_1"
                        visibility="gone"
                        layout_width="0dp"
                        layout_height="wrap_content"
                        layout_marginTop="4dp"
                        text="@string/share_feed_error_max_char_msg"
                        layout_marginStart="16dp"
                        NOT_FOUND_0x28="@+id/getLottieParams"
                        NOT_FOUND_0x2b="0"
                        NOT_FOUND_0x2c="@+id/RoundedCornerTreatment_res_0x7f0a068b"/>
                    <ImageView
                        id="@+id/getLottieParams"
                        visibility="gone"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginTop="4dp"
                        layout_marginEnd="16dp"
                        NOT_FOUND_0x27="0"
                        NOT_FOUND_0x2c="@+id/RoundedCornerTreatment_res_0x7f0a068b"
                        NOT_FOUND_0x32="@drawable/ic_warning"/>
                    <View
                        id="@+id/setExpirySeconds"
                        layout_width="match_parent"
                        layout_height="32dp"
                        NOT_FOUND_0x26="0"
                        NOT_FOUND_0x27="0"
                        NOT_FOUND_0x2b="0"
                        NOT_FOUND_0x2c="@+id/RoundedCornerTreatment_res_0x7f0a068b"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <FrameLayout
        layout_gravity="bottom"
        background="#ffffff"
        layout_width="match_parent"
        layout_height="wrap_content">
        <id.dana.component.buttoncomponent.DanaButtonPrimaryView
            id="@+id/btnShareToFeed"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="12dp"
            layout_marginRight="16dp"
            layout_marginBottom="12dp"
            contentDescription="@string/btnPosting"
            NOT_FOUND_0x2f="@string/post"
            NOT_FOUND_0x30="1"/>
    </FrameLayout>
</FrameLayout>
