<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/fl_container"
    background="@drawable/rounded_top_background"
    layout_width="match_parent"
    layout_height="wrap_content"
    NOT_FOUND_0x14="@string/bottom_sheet_behavior">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/res_0x7f0a041b_fontscontractcompat_fontrequestcallback"
        paddingLeft="16dp"
        paddingRight="16dp"
        layout_width="match_parent"
        layout_height="wrap_content">
        <id.dana.component.buttoncomponent.DanaButtonPrimaryView
            textSize="16sp"
            id="@+id/res_0x7f0a01c7_otpregistrationpresenter_input_2"
            focusable="true"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="32dp"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x18="@+id/btn_cancel"
            NOT_FOUND_0x1a="@+id/res_0x7f0a149f_appmeasurement_conditionaluserproperty"
            NOT_FOUND_0x1c="@string/btn_continue_lanjutkan"
            NOT_FOUND_0x1d="1"
            NOT_FOUND_0x1e="@string/btnContinue_automate"/>
        <Button
            textSize="16sp"
            textColor="#108ee9"
            id="@+id/btn_cancel"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="32dp"
            layout_marginBottom="16dp"
            text="@string/btn_cancel_batal"
            layout_weight="1"
            lineSpacingExtra="4sp"
            contentDescription="@string/btnCancel_automate"
            fontFamily="@font/open_sans_bold"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="@+id/res_0x7f0a01c7_otpregistrationpresenter_input_2"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="@+id/res_0x7f0a149f_appmeasurement_conditionaluserproperty"
            style="@style/2132017657"/>
        <ImageView
            id="@+id/ivInfo"
            layout_width="@dimen/2131166021"
            layout_height="@dimen/2131166020"
            layout_marginTop="28dp"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="@+id/rectangle"
            NOT_FOUND_0x1f="@drawable/ic_face_scan_rounded"/>
        <TextView
            textColor="@android:color/black"
            gravity="center_horizontal"
            id="@+id/GetPureRepPrice"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/danaviz_only_confirmation_title"
            layout_marginStart="24dp"
            layout_marginEnd="24dp"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="@+id/ivInfo"
            style="@style/2132017932"/>
        <TextView
            textColor="#727272"
            gravity="center_horizontal"
            id="@+id/res_0x7f0a149f_appmeasurement_conditionaluserproperty"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            text="@string/danaviz_only_confirmation_subtitle"
            layout_marginStart="24dp"
            layout_marginEnd="24dp"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="@+id/GetPureRepPrice"
            style="@style/2132017414"/>
        <View
            id="@+id/rectangle"
            background="@drawable/img_bottomsheet_indicator"
            visibility="gone"
            layout_width="56dp"
            layout_height="4dp"
            layout_marginTop="8dp"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
