<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_gravity="bottom"
    id="@+id/res_0x7f0a0742_flowablesequenceequal_equalcoordinator"
    paddingTop="?attr/2130968583"
    focusable="true"
    clickable="true"
    layout_width="match_parent"
    layout_height="match_parent"
    NOT_FOUND_0x18="true"
    NOT_FOUND_0x19="0dp"
    NOT_FOUND_0x1a="@string/bottom_sheet_behavior">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_gravity="bottom"
        id="@+id/checkMarmotConfig_res_0x7f0a0347"
        background="@android:color/white"
        paddingTop="16dp"
        paddingBottom="16dp"
        layout_width="match_parent"
        layout_height="wrap_content">
        <FrameLayout
            id="@+id/fl_avatar"
            background="@drawable/bg_rounded_4dp_grey20"
            padding="1dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            layout_marginStart="16dp"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="@+id/bottom_sheet_indicator">
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/requiresTunnel"
                layout_width="64dp"
                layout_height="64dp"/>
        </FrameLayout>
        <LinearLayout
            gravity="center_vertical"
            orientation="vertical"
            layout_width="0dp"
            layout_height="0dp"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x1b="@+id/fl_avatar"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1e="@+id/fl_avatar"
            NOT_FOUND_0x21="@+id/fl_avatar">
            <TextView
                textSize="16sp"
                textColor="@android:color/black"
                id="@+id/res_0x7f0a14d0_amountformuistate_onsuccesstransfersubmit"
                layout_width="match_parent"
                layout_height="wrap_content"
                fontFamily="@font/2131296266"/>
            <TextView
                textSize="12sp"
                textColor="#727272"
                id="@+id/res_0x7f0a14cf_pagedlist_loadstatemanager"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                fontFamily="@font/2131296265"/>
        </LinearLayout>
        <TextView
            textSize="12sp"
            textColor="@android:color/black"
            id="@+id/tvAddressLabel"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/label_address"
            textAllCaps="true"
            fontFamily="@font/2131296266"
            layout_marginStart="16dp"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="@+id/viewDetailDivider"/>
        <TextView
            textSize="14sp"
            textColor="#313131"
            id="@+id/tvAddress"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            fontFamily="@font/2131296265"
            layout_marginEnd="16dp"
            NOT_FOUND_0x1d="@+id/btnDirection"
            NOT_FOUND_0x1f="@+id/tvAddressLabel"
            NOT_FOUND_0x20="@+id/tvAddressLabel"/>
        <View
            id="@+id/bottom_sheet_indicator"
            background="@drawable/img_bottomsheet_indicator"
            layout_width="56dp"
            layout_height="4dp"
            layout_marginTop="8dp"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"/>
        <View
            id="@+id/viewDetailDivider"
            background="#f5f5f5"
            layout_width="match_parent"
            layout_height="4dp"
            layout_marginTop="16dp"
            NOT_FOUND_0x20="@+id/cl_detail"/>
        <View
            id="@+id/viewButtonDivider"
            layout_width="1dp"
            layout_height="1dp"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="@+id/tvAddress"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            background="@drawable/bg_rounded_8dp_grey10"
            paddingTop="8dp"
            paddingBottom="8dp"
            layout_width="0dp"
            layout_height="0dp"
            paddingStart="16dp"
            paddingEnd="16dp"
            layout_marginStart="12dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x1b="@+id/cl_detail"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1e="@+id/cl_detail"
            NOT_FOUND_0x21="@+id/cl_detail">
            <TextView
                textSize="14sp"
                textColor="@android:color/black"
                id="@+id/res_0x7f0a152f_splitconfigentitydata_getmerchanttopups_lambda_100_inlined_getconfigonceready_1"
                layout_width="wrap_content"
                layout_height="wrap_content"
                fontFamily="@font/2131296266"
                NOT_FOUND_0x1e="@+id/viewRateDivider"
                NOT_FOUND_0x21="0"/>
            <TextView
                textSize="12sp"
                textColor="#727272"
                id="@+id/res_0x7f0a1548_newwalletpresenter_getinvestmentcardassets_1"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="2dp"
                fontFamily="@font/2131296265"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x20="@+id/res_0x7f0a152f_splitconfigentitydata_getmerchanttopups_lambda_100_inlined_getconfigonceready_1"/>
            <View
                id="@+id/viewRateDivider"
                layout_width="1dp"
                layout_height="1dp"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="0"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/ivRate"
                layout_width="16dp"
                layout_height="16dp"
                layout_marginTop="2dp"
                layout_marginEnd="4dp"
                NOT_FOUND_0x1d="@+id/viewRateDivider"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x27="@drawable/ic_star_rate"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/cl_detail"
            background="@drawable/bg_rounded_4dp_grey20"
            paddingTop="9dp"
            paddingBottom="9dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            paddingStart="25dp"
            paddingEnd="25dp"
            layout_marginStart="16dp"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="@+id/fl_avatar">
            <TextView
                textSize="12sp"
                textColor="#727272"
                id="@+id/tvLabelDistance"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/label_distance"
                fontFamily="@font/2131296265"
                layout_marginEnd="16dp"
                NOT_FOUND_0x1d="@+id/viewDivider"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="0"/>
            <TextView
                textSize="14sp"
                textColor="@android:color/black"
                id="@+id/createProfileProvider"
                layout_width="wrap_content"
                layout_height="wrap_content"
                fontFamily="@font/2131296266"
                NOT_FOUND_0x1c="@+id/tvLabelDistance"
                NOT_FOUND_0x1f="@+id/tvLabelDistance"
                NOT_FOUND_0x20="@+id/tvLabelDistance"/>
            <TextView
                textSize="12sp"
                textColor="#727272"
                id="@+id/tvLabelOpenHours"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/label_openhours"
                fontFamily="@font/2131296265"
                layout_marginStart="16dp"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1e="@+id/viewDivider"
                NOT_FOUND_0x21="0"/>
            <TextView
                textSize="14sp"
                textColor="@android:color/black"
                id="@+id/executeDoubleFunction"
                layout_width="wrap_content"
                layout_height="wrap_content"
                fontFamily="@font/2131296266"
                NOT_FOUND_0x1c="@+id/tvLabelOpenHours"
                NOT_FOUND_0x1f="@+id/tvLabelOpenHours"
                NOT_FOUND_0x20="@+id/tvLabelOpenHours"/>
            <View
                id="@+id/viewDivider"
                layout_width="1dp"
                layout_height="1dp"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <id.dana.component.buttoncomponent.DanaButtonPrimaryView
            id="@+id/btnPayMerchant"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginEnd="16dp"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1e="@+id/viewButtonDivider"
            NOT_FOUND_0x21="@+id/btnSeeDetails"
            NOT_FOUND_0x22="@string/label_pay_merchant"
            NOT_FOUND_0x23="1"/>
        <id.dana.component.buttoncomponent.DanaButtonSecondaryView
            id="@+id/btnDirection"
            layout_width="96dp"
            layout_height="wrap_content"
            layout_marginEnd="16dp"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x21="@+id/tvAddress"
            NOT_FOUND_0x24="10"
            NOT_FOUND_0x25="@string/label_direction"
            NOT_FOUND_0x26="1"/>
        <id.dana.component.buttoncomponent.DanaButtonSecondaryView
            id="@+id/btnSeeDetails"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="24dp"
            layout_marginStart="12dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="@+id/viewButtonDivider"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="@+id/tvAddress"
            NOT_FOUND_0x25="@string/label_see_detail"
            NOT_FOUND_0x26="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_gravity="bottom"
        id="@+id/res_0x7f0a0373_emergencynotifactivity_getemergencynotifmodule_1"
        background="@android:color/white"
        paddingBottom="16dp"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        paddingStart="16dp"
        paddingEnd="16dp">
        <TextView
            textSize="20sp"
            id="@+id/tvErrorTitle"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/global_search_bottomsheet_general_error_title"
            fontFamily="@font/2131296266"
            textAlignment="center"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="@+id/parentColumn"
            style="@style/2132017900"/>
        <TextView
            textSize="16sp"
            id="@+id/MerchantReviewFormAnalyticTracker"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/global_search_bottomsheet_general_error_desc"
            fontFamily="@font/2131296265"
            textAlignment="center"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="@+id/tvErrorTitle"
            style="@style/2132017414"/>
        <View
            id="@+id/bottom_sheet_error_indicator"
            background="@drawable/img_bottomsheet_indicator"
            layout_width="56dp"
            layout_height="4dp"
            layout_marginTop="8dp"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/parentColumn"
            layout_width="160dp"
            layout_height="160dp"
            layout_marginTop="12dp"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="@+id/bottom_sheet_error_indicator"
            NOT_FOUND_0x27="@drawable/img_global_search_bottom_sheet_general_error"/>
        <id.dana.component.buttoncomponent.DanaButtonPrimaryView
            id="@+id/btnError"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="24dp"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="@+id/MerchantReviewFormAnalyticTracker"
            NOT_FOUND_0x22="@string/global_search_bottomsheet_general_error_btn"
            NOT_FOUND_0x23="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
