<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="horizontal"
    layout_width="match_parent"
    layout_height="wrap_content"
    minHeight="48dp"
    paddingStart="15dp"
    paddingEnd="15dp">
    <TextView
        textSize="15sp"
        textColor="#de000000"
        layout_gravity="center_vertical"
        id="@+id/browser_actions_menu_item_text"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="10dp"
        layout_weight="1"
        layout_marginStart="10dp"/>
    <ImageView
        id="@+id/browser_actions_menu_item_icon"
        paddingTop="8dp"
        paddingBottom="8dp"
        layout_width="20dp"
        layout_height="match_parent"
        scaleType="centerInside"
        contentDescription="@null"/>
</LinearLayout>
