<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_gravity="center"
    id="@+id/card_add"
    layout_margin="10dp"
    foregroundGravity="center"
    style="@style/2132018187">
    <ImageView
        layout_gravity="center"
        orientation="vertical"
        id="@+id/dana_card"
        layout_width="280dp"
        layout_height="160dp"
        layout_margin="10dp"
        src="@drawable/img_add_card"/>
</androidx.constraintlayout.widget.ConstraintLayout>
