<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    NOT_FOUND_0x19="8dp"
    NOT_FOUND_0x1a="1dp"
    NOT_FOUND_0x1b="1dp"
    NOT_FOUND_0x1c="true"
    NOT_FOUND_0x1d="true"
    style="@style/2132017490">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_referral_container"
        padding="12dp"
        layout_width="match_parent"
        layout_height="wrap_content">
        <TextView
            textSize="14sp"
            textColor="#313131"
            gravity="center"
            id="@+id/tv_referral_share_code_title"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="68dp"
            layout_marginRight="68dp"
            text="@string/referral_invite_msg"
            maxLines="2"
            fontFamily="@font/2131296265"
            layout_marginStart="68dp"
            layout_marginEnd="68dp"
            NOT_FOUND_0x16="14sp"
            NOT_FOUND_0x17="12sp"
            NOT_FOUND_0x18="1"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x26="0"
            NOT_FOUND_0x28="0"/>
        <TextView
            textSize="24sp"
            textColor="#fb8b01"
            gravity="center"
            id="@+id/tv_referral_code"
            background="@drawable/bg_referral_code"
            paddingLeft="40dp"
            paddingTop="6dp"
            paddingRight="40dp"
            paddingBottom="6dp"
            layout_width="168dp"
            layout_height="wrap_content"
            layout_marginLeft="64dp"
            layout_marginTop="24dp"
            maxLines="1"
            fontFamily="@font/2131296266"
            layout_marginStart="64dp"
            NOT_FOUND_0x16="24sp"
            NOT_FOUND_0x17="16sp"
            NOT_FOUND_0x18="1"
            NOT_FOUND_0x21="2"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x24="@+id/ll_share"
            NOT_FOUND_0x27="@+id/tv_referral_share_code_title"/>
        <LinearLayout
            gravity="center"
            id="@+id/ll_share"
            background="@drawable/bg_blue_rounded_border"
            layout_width="44dp"
            layout_height="44dp"
            layout_marginLeft="4dp"
            layout_marginRight="64dp"
            layout_marginStart="4dp"
            layout_marginEnd="64dp"
            NOT_FOUND_0x1f="@+id/tv_referral_code"
            NOT_FOUND_0x23="@+id/tv_referral_code"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x27="@+id/tv_referral_code"
            NOT_FOUND_0x28="@+id/tv_referral_code">
            <ImageView
                layout_width="wrap_content"
                layout_height="wrap_content"
                src="@drawable/share"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.Group
            id="@+id/group_single_referral_button"
            visibility="gone"
            layout_width="match_parent"
            layout_height="1dp"
            layout_marginLeft="12dp"
            layout_marginTop="24dp"
            layout_marginEnd="12dp"
            NOT_FOUND_0x1e="btn_single_referral_button"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x27="@+id/ll_share"
            NOT_FOUND_0x29="0"/>
        <id.dana.component.buttoncomponent.DanaButtonPrimaryView
            id="@+id/btn_single_referral_button"
            layout_width="match_parent"
            layout_height="match_parent"
            layout_marginStart="12dp"
            layout_marginEnd="12dp"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x22="@+id/group_single_referral_button"
            NOT_FOUND_0x25="@+id/group_single_referral_button"
            NOT_FOUND_0x28="@+id/group_single_referral_button"
            NOT_FOUND_0x2a="10"
            NOT_FOUND_0x2b="@string/referral_see_more"
            NOT_FOUND_0x2c="1"/>
        <androidx.constraintlayout.widget.Group
            id="@+id/group_double_referral_buttons"
            visibility="gone"
            layout_width="match_parent"
            layout_height="1dp"
            layout_marginLeft="12dp"
            layout_marginTop="24dp"
            layout_marginEnd="12dp"
            NOT_FOUND_0x1e="btn_how_it_works,spacer,btn_my_progress"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x27="@+id/ll_share"
            NOT_FOUND_0x29="0"/>
        <id.dana.component.buttoncomponent.DanaButtonSecondaryView
            id="@+id/btn_how_it_works"
            layout_width="0dp"
            layout_height="match_parent"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x22="@+id/group_double_referral_buttons"
            NOT_FOUND_0x24="@+id/spacer"
            NOT_FOUND_0x27="@+id/ll_share"
            NOT_FOUND_0x28="@+id/group_double_referral_buttons"
            NOT_FOUND_0x29="0"
            NOT_FOUND_0x2d="10"
            NOT_FOUND_0x2e="@string/referral_how_it_works"
            NOT_FOUND_0x2f="1"/>
        <View
            id="@+id/spacer"
            layout_width="8dp"
            layout_height="1dp"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x23="@+id/btn_how_it_works"
            NOT_FOUND_0x24="@+id/btn_my_progress"
            NOT_FOUND_0x28="0"
            NOT_FOUND_0x29="0"/>
        <id.dana.component.buttoncomponent.DanaButtonSecondaryView
            id="@+id/btn_my_progress"
            layout_width="0dp"
            layout_height="match_parent"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x23="@+id/spacer"
            NOT_FOUND_0x25="@+id/group_double_referral_buttons"
            NOT_FOUND_0x28="@+id/group_double_referral_buttons"
            NOT_FOUND_0x29="0"
            NOT_FOUND_0x2d="10"
            NOT_FOUND_0x2e="@string/referral_my_progress"
            NOT_FOUND_0x2f="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
