<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    style="@style/2132017490">
    <androidx.cardview.widget.CardView
        layout_gravity="center"
        id="@+id/cv_referral_tracker"
        NOT_FOUND_0x18="@dimen/2131165359"
        NOT_FOUND_0x19="0dp"
        style="@style/2132017490">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/cl_referral_tracker_item_wrapper"
            paddingTop="16dp"
            paddingBottom="16dp"
            style="@style/2132017490">
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/cl_referral_tracker_nickname_container"
                NOT_FOUND_0x1a="true"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="0"
                style="@style/2132018187">
                <TextView
                    textSize="16sp"
                    textColor="#4a4a4a"
                    ellipsize="end"
                    id="@+id/tv_referral_tracker_nickname"
                    layout_marginLeft="16dp"
                    maxLines="1"
                    fontFamily="@font/2131296265"
                    layout_marginStart="16dp"
                    NOT_FOUND_0x1a="true"
                    NOT_FOUND_0x1c="0"
                    NOT_FOUND_0x1d="0"
                    NOT_FOUND_0x1f="@+id/tv_referral_tracker_phone_number"
                    NOT_FOUND_0x22="0"
                    style="@style/2132018187"/>
                <TextView
                    textSize="12sp"
                    textColor="#6e6e6e"
                    ellipsize="end"
                    id="@+id/tv_referral_tracker_phone_number"
                    layout_marginLeft="8dp"
                    layout_marginRight="8dp"
                    fontFamily="@font/2131296265"
                    NOT_FOUND_0x1a="true"
                    NOT_FOUND_0x1b="@+id/tv_referral_tracker_nickname"
                    NOT_FOUND_0x1c="0"
                    NOT_FOUND_0x1e="@+id/tv_referral_tracker_nickname"
                    NOT_FOUND_0x20="0"
                    style="@style/2132018187"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <HorizontalScrollView
                scrollbars="none"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                fillViewport="true"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x21="@+id/cl_referral_tracker_nickname_container">
                <androidx.constraintlayout.widget.ConstraintLayout
                    layout_width="wrap_content"
                    layout_height="wrap_content">
                    <ImageView
                        id="@+id/iv_referral_tracker_register"
                        layout_width="12dp"
                        layout_height="12dp"
                        layout_marginLeft="16dp"
                        layout_marginStart="16dp"
                        NOT_FOUND_0x1b="@+id/tv_referral_tracker_register"
                        NOT_FOUND_0x1d="0"
                        NOT_FOUND_0x22="@+id/tv_referral_tracker_register"
                        NOT_FOUND_0x23="@drawable/ic_referral_tracker_success_grey"/>
                    <TextView
                        textSize="12sp"
                        textColor="#b6b6b6"
                        id="@+id/tv_referral_tracker_register"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginLeft="4dp"
                        text="@string/referral_tracker_register"
                        fontFamily="@font/2131296265"
                        layout_marginStart="4dp"
                        NOT_FOUND_0x16="16sp"
                        NOT_FOUND_0x17="1"
                        NOT_FOUND_0x1e="@+id/iv_referral_tracker_register"
                        NOT_FOUND_0x22="0"/>
                    <View
                        id="@+id/v_referral_tracker_register"
                        background="#b6b6b6"
                        layout_width="21dp"
                        layout_height="1dp"
                        layout_marginLeft="4dp"
                        layout_marginStart="4dp"
                        NOT_FOUND_0x1b="@+id/tv_referral_tracker_register"
                        NOT_FOUND_0x1e="@+id/tv_referral_tracker_register"
                        NOT_FOUND_0x22="@+id/tv_referral_tracker_register"/>
                    <ImageView
                        id="@+id/iv_referral_tracker_active"
                        layout_width="12dp"
                        layout_height="12dp"
                        layout_marginLeft="4dp"
                        layout_marginStart="4dp"
                        NOT_FOUND_0x1b="@+id/tv_referral_tracker_active"
                        NOT_FOUND_0x1e="@+id/v_referral_tracker_register"
                        NOT_FOUND_0x22="@+id/tv_referral_tracker_active"
                        NOT_FOUND_0x23="@drawable/ic_referral_tracker_success_grey"/>
                    <TextView
                        textSize="12sp"
                        textColor="#b6b6b6"
                        id="@+id/tv_referral_tracker_active"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginLeft="4dp"
                        text="@string/referral_tracker_active"
                        fontFamily="@font/2131296265"
                        layout_marginStart="4dp"
                        NOT_FOUND_0x16="16sp"
                        NOT_FOUND_0x17="1"
                        NOT_FOUND_0x1e="@+id/iv_referral_tracker_active"
                        NOT_FOUND_0x22="0"/>
                    <View
                        id="@+id/v_referral_tracker_active"
                        background="#b6b6b6"
                        layout_width="21dp"
                        layout_height="1dp"
                        layout_marginLeft="4dp"
                        layout_marginStart="4dp"
                        NOT_FOUND_0x1b="@+id/tv_referral_tracker_active"
                        NOT_FOUND_0x1e="@+id/tv_referral_tracker_active"
                        NOT_FOUND_0x22="@+id/tv_referral_tracker_active"/>
                    <ImageView
                        id="@+id/iv_referral_tracker_reward"
                        layout_width="12dp"
                        layout_height="12dp"
                        layout_marginLeft="4dp"
                        layout_marginStart="4dp"
                        NOT_FOUND_0x1b="@+id/tv_referral_tracker_reward"
                        NOT_FOUND_0x1e="@+id/v_referral_tracker_active"
                        NOT_FOUND_0x22="@+id/tv_referral_tracker_reward"
                        NOT_FOUND_0x23="@drawable/ic_referral_tracker_reward_grey"/>
                    <TextView
                        textSize="12sp"
                        textColor="#b6b6b6"
                        id="@+id/tv_referral_tracker_reward"
                        paddingRight="16dp"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginLeft="4dp"
                        text="@string/referral_tracker_reward"
                        fontFamily="@font/2131296265"
                        paddingEnd="16dp"
                        layout_marginStart="4dp"
                        NOT_FOUND_0x16="16sp"
                        NOT_FOUND_0x17="1"
                        NOT_FOUND_0x1e="@+id/iv_referral_tracker_reward"
                        NOT_FOUND_0x22="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include layout="@layout/view_header"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>
