<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="match_parent"
    layout_height="wrap_content">
    <RelativeLayout
        layout_width="match_parent"
        layout_height="60dp">
        <LinearLayout
            gravity="center"
            orientation="vertical"
            id="@+id/ptr_classic_header_rotate_view_header_text"
            layout_width="150dp"
            layout_height="wrap_content"
            layout_centerInParent="true">
            <TextView
                textSize="12sp"
                textColor="#666666"
                id="@+id/ptr_classic_header_rotate_view_header_title"
                layout_width="wrap_content"
                layout_height="wrap_content"/>
            <TextView
                textSize="10sp"
                textColor="#999999"
                id="@+id/ptr_classic_header_rotate_view_header_last_update"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="2dp"/>
        </LinearLayout>
        <FrameLayout
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginRight="10dp"
            layout_toLeftOf="@+id/ptr_classic_header_rotate_view_header_text"
            layout_centerVertical="true">
            <ImageView
                layout_gravity="center"
                id="@+id/ptr_classic_header_rotate_view"
                layout_width="wrap_content"
                layout_height="wrap_content"
                src="@drawable/ptr_rotate_arrow"/>
            <ProgressBar
                layout_gravity="center"
                id="@+id/ptr_classic_header_rotate_view_progressbar"
                layout_width="wrap_content"
                layout_height="wrap_content"
                style="@android:style/Widget.ProgressBar.Small"/>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
