<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/cl_dana_plus"
    background="@drawable/bg_rounded_1dp_grey20"
    paddingLeft="16dp"
    paddingTop="16dp"
    paddingRight="16dp"
    paddingBottom="16dp"
    focusable="true"
    clickable="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_dana_logo"
        layout_width="wrap_content"
        layout_height="36dp"
        scaleType="fitStart"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@drawable/ic_dana_plus_wallet_v3"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_title_balance"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/dana_plus_card_balance_title"
        NOT_FOUND_0x12="@+id/tv_balance_currency"
        NOT_FOUND_0x16="0"
        style="@style/2132017438"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_balance_currency"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="12sp"
        text="@string/currency_indonesia"
        NOT_FOUND_0x12="@+id/tv_title_gain"
        NOT_FOUND_0x16="0"
        style="@style/2132017915"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_balance_content"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="12sp"
        maxLines="1"
        NOT_FOUND_0x12="@+id/tv_title_gain"
        NOT_FOUND_0x15="@+id/tv_balance_currency"
        NOT_FOUND_0x17="@+id/tv_balance_currency"
        style="@style/2132017915"/>
    <androidx.appcompat.widget.AppCompatImageView
        layout_gravity="center_horizontal"
        id="@+id/OkHttpExporterBuilder"
        padding="12dp"
        focusable="true"
        clickable="true"
        layout_width="wrap_content"
        layout_height="wrap_content"
        hapticFeedbackEnabled="true"
        NOT_FOUND_0x11="@+id/tv_balance_content"
        NOT_FOUND_0x15="@+id/tv_balance_content"
        NOT_FOUND_0x17="@+id/tv_balance_content"
        NOT_FOUND_0x18="@drawable/ic_visibility_hide_outlined"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_title_gain"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/dana_plus_card_daily_gain_title"
        NOT_FOUND_0x12="@+id/tv_gain_currency"
        NOT_FOUND_0x16="0"
        style="@style/2132017438"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_gain_currency"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/currency_indonesia"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x16="0"
        style="@style/2132017915"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_gain_content"
        layout_width="wrap_content"
        layout_height="wrap_content"
        maxLines="1"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x15="@+id/tv_gain_currency"
        NOT_FOUND_0x17="@+id/tv_gain_currency"
        style="@style/2132017915"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_title_total_gain"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/dana_plus_card_total_gain_title"
        NOT_FOUND_0x12="@+id/tv_total_gain_currency"
        NOT_FOUND_0x13="0"
        style="@style/2132017438"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_total_gain_currency"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/currency_indonesia"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x14="@+id/tv_total_gain_content"
        style="@style/2132017915"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_total_gain_content"
        layout_width="wrap_content"
        layout_height="wrap_content"
        maxLines="1"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x17="@+id/tv_gain_currency"
        style="@style/2132017915"/>
</androidx.constraintlayout.widget.ConstraintLayout>
