<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/news_wrapper"
    paddingTop="10dp"
    paddingBottom="10dp"
    layout_width="match_parent"
    layout_height="76dp"
    layout_marginBottom="8dp"
    paddingStart="24dp"
    paddingEnd="20dp">
    <View
        id="@+id/news_icon"
        background="@drawable/round_skeleton_grey_30"
        layout_width="56dp"
        layout_height="56dp"
        layout_centerVertical="true"
        layout_alignParentStart="true"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x14="0"/>
    <androidx.constraintlayout.widget.Guideline
        orientation="vertical"
        id="@+id/vertical_guideline"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x11="@+id/news_icon"/>
    <View
        id="@+id/news_title"
        background="@drawable/bg_rounded_8dp_grey30"
        paddingTop="3dp"
        layout_width="0dp"
        layout_height="20dp"
        NOT_FOUND_0xe="@+id/news_content"
        NOT_FOUND_0x11="@+id/vertical_guideline"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0.7"
        style="@style/2132017916"/>
    <View
        id="@+id/news_content"
        background="@drawable/bg_rounded_8dp_grey30"
        layout_width="0dp"
        layout_height="18dp"
        layout_marginTop="2dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/news_title"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/news_title"
        NOT_FOUND_0x15="0.6"
        style="@style/2132017405"/>
</androidx.constraintlayout.widget.ConstraintLayout>
