<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/cl_dialog_permission"
    background="@drawable/bg_white"
    paddingLeft="24dp"
    paddingRight="24dp"
    paddingBottom="12dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="match_parent"
        layout_height="wrap_content">
        <ImageView
            id="@+id/iv_permission"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="31dp"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1c="0"/>
        <TextView
            textSize="@dimen/2131166141"
            textColor="#4a4a4a"
            id="@+id/tv_permission_title"
            visibility="invisible"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="18dp"
            fontFamily="@font/2131296265"
            textAlignment="center"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1b="@+id/iv_permission"/>
        <TextView
            textSize="@dimen/2131165425"
            textColor="#b8b8b8"
            id="@+id/tv_permission_desc"
            visibility="invisible"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            fontFamily="@font/2131296265"
            textAlignment="center"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1b="@+id/tv_permission_title"/>
        <TextView
            textSize="@dimen/2131166127"
            textColor="#108ee9"
            id="@+id/tv_additional_text"
            visibility="invisible"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            textAlignment="center"
            NOT_FOUND_0x1b="@+id/tv_permission_desc"/>
        <Button
            textSize="@dimen/2131165425"
            textColor="#108ee9"
            id="@+id/btn_not_now_horizontal"
            layout_width="0dp"
            layout_marginLeft="3dp"
            layout_marginTop="8dp"
            layout_marginRight="3dp"
            text="@string/not_now"
            fontFamily="@font/2131296265"
            layout_marginStart="3dp"
            layout_marginEnd="3dp"
            NOT_FOUND_0x15="@+id/btn_check_permission_horizontal"
            NOT_FOUND_0x16="0.5"
            NOT_FOUND_0x18="@+id/btn_check_permission_horizontal"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="@+id/tv_additional_text"
            style="@style/2132017657"/>
        <Button
            textSize="@dimen/2131165425"
            id="@+id/btn_check_permission_horizontal"
            layout_width="0dp"
            layout_marginLeft="3dp"
            layout_marginTop="8dp"
            layout_marginRight="3dp"
            fontFamily="@font/2131296265"
            layout_marginStart="3dp"
            layout_marginEnd="3dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0.5"
            NOT_FOUND_0x19="@+id/btn_not_now_horizontal"
            NOT_FOUND_0x1b="@+id/tv_additional_text"
            style="@style/2132017655"/>
        <Button
            textSize="@dimen/2131165425"
            id="@+id/btn_check_permission"
            visibility="gone"
            layout_marginTop="8dp"
            fontFamily="@font/2131296265"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1b="@+id/tv_additional_text"
            style="@style/2132017655"/>
        <Button
            textSize="@dimen/2131165425"
            textColor="#108ee9"
            id="@+id/btn_not_now"
            visibility="gone"
            layout_marginTop="8dp"
            text="@string/not_now"
            fontFamily="@font/2131296265"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1b="@+id/btn_check_permission"
            style="@style/2132017657"/>
        <androidx.constraintlayout.widget.Group
            id="@+id/btn_horizontal_group"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x12="btn_not_now_horizontal,btn_check_permission_horizontal"/>
        <androidx.constraintlayout.widget.Group
            id="@+id/btn_vertical_group"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x12="btn_check_permission,btn_not_now"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
