<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_gravity="center"
    id="@+id/card_view"
    background="@drawable/bg_rounded_8dp"
    padding="12dp"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_margin="36dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_gravity="center"
        orientation="vertical"
        id="@+id/constrainLayout"
        layout_width="match_parent"
        layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/secondaryHash_res_0x7f0a08d3"
            layout_width="wrap_content"
            layout_height="0dp"
            layout_marginTop="4dp"
            maxWidth="124dp"
            maxHeight="124dp"
            NOT_FOUND_0x12="1:1"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="@drawable/BuiltInFictitiousFunctionClassFactory_res_0x7f0807f3"/>
        <TextView
            gravity="center"
            id="@+id/tv_title"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            text="@string/res_0x7f130491_challenge_pin_dialog_title"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/secondaryHash_res_0x7f0a08d3"
            style="@style/2132017916"/>
        <TextView
            gravity="center"
            id="@+id/tv_description"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            text="@string/res_0x7f130490_challenge_pin_dialog_message"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/tv_title"
            style="@style/2132017439"/>
        <Button
            textSize="16sp"
            id="@+id/btn_positive"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/res_0x7f13048f_challenge_pin_dialog_button_positive"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/tv_description"
            style="@style/2132017655"/>
        <Button
            textSize="16sp"
            textColor="#108ee9"
            id="@+id/btn_negative"
            visibility="gone"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            text="@string/res_0x7f13048e_challenge_pin_dialog_button_negative"
            fontFamily="@font/2131296265"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="@+id/btn_positive"
            style="@style/2132017657"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
