<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/skeleton_view"
    background="#f5f5f5"
    visibility="visible"
    layout_width="match_parent"
    layout_height="220dp"
    paddingStart="16dp">
    <View
        background="@drawable/bg_rounded_8dp_grey30"
        layout_width="140dp"
        layout_height="match_parent"/>
    <Space
        layout_width="8dp"
        layout_height="0dp"/>
    <View
        background="@drawable/bg_rounded_8dp_grey30"
        layout_width="140dp"
        layout_height="match_parent"/>
    <Space
        layout_width="8dp"
        layout_height="0dp"/>
    <View
        background="@drawable/bg_rounded_8dp_grey30"
        layout_width="140dp"
        layout_height="match_parent"/>
    <Space
        layout_width="8dp"
        layout_height="0dp"/>
    <View
        background="@drawable/bg_rounded_8dp_grey30"
        layout_width="140dp"
        layout_height="match_parent"/>
</LinearLayout>
