<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    NOT_FOUND_0xd="8dp"
    NOT_FOUND_0xe="0dp"
    style="@style/2132017531">
    <androidx.constraintlayout.widget.ConstraintLayout style="@style/2132017531">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/ivBg"
            layout_width="0dp"
            layout_height="0dp"
            scaleType="centerCrop"
            adjustViewBounds="true"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="1"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x18="@drawable/bg_bank_qr_card"/>
        <Button
            id="@+id/btn_add_bank_account"
            layout_width="184dp"
            layout_marginLeft="16dp"
            layout_marginTop="28dp"
            layout_marginRight="16dp"
            layout_marginBottom="58dp"
            text="@string/request_money_card_add_bank_action"
            contentDescription="@string/btnAddNowBank"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0.5"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/tv_desc"
            style="@style/2132017581"/>
        <TextView
            gravity="center_horizontal"
            id="@+id/tv_desc"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="28dp"
            text="@string/request_money_card_add_bank_desc"
            lineSpacingExtra="4sp"
            NOT_FOUND_0x10="@+id/btn_add_bank_account"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0.5"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/iv_add_bank_account"
            style="@style/2132017405"/>
        <TextView
            gravity="center_horizontal"
            id="@+id/tv_title"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="56dp"
            text="@string/request_money_card_add_bank_title"
            NOT_FOUND_0x10="@+id/iv_add_bank_account"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0.5"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="2"
            style="@style/2132017916"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_add_bank_account"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="28dp"
            NOT_FOUND_0x10="@+id/tv_desc"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0.5"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/tv_title"
            NOT_FOUND_0x18="@drawable/ic_illustration_add_new_bank"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
