<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/res_0x7f0a041b_fontscontractcompat_fontrequestcallback"
    style="@style/2132017531">
    <androidx.fragment.app.FragmentContainerView
        name="id.dana.home.HomeRecycleFragment"
        id="@+id/fragment_container_view"
        tag="HOME_FRAGMENT"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_marginBottom="62dp"
        NOT_FOUND_0xe="@+id/FragmentBottomSheetPaymentSettingBinding_res_0x7f0a00fd"
        NOT_FOUND_0xf="0x30"/>
    <LinearLayout
        layout_gravity="bottom"
        orientation="vertical"
        id="@+id/FragmentBottomSheetPaymentSettingBinding_res_0x7f0a00fd"
        background="#ffffff"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x10="0x50">
        <View
            id="@+id/separator"
            background="#e6e6e6"
            layout_width="match_parent"
            layout_height="1dp"/>
        <com.google.android.material.tabs.TabLayout
            id="@+id/bottom_tab_menu"
            clipToPadding="true"
            layout_width="match_parent"
            layout_height="62dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0dp"
            NOT_FOUND_0x13="0dp"
            NOT_FOUND_0x14="1"
            NOT_FOUND_0x15="0dp"
            NOT_FOUND_0x16="0dp"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageButton
        layout_gravity="bottom|center_horizontal"
        id="@+id/btn_home_tab_pay"
        background="@null"
        visibility="gone"
        layout_width="82dp"
        layout_height="82dp"
        src="@drawable/ic_home_pay_button_flat"
        scaleType="centerInside"
        contentDescription="@string/btnPayQrHome"
        NOT_FOUND_0x10="0x50"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
