<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/cl_root"
    layout_width="match_parent"
    layout_height="match_parent">
    <FrameLayout
        layout_gravity="top"
        id="@+id/res_0x7f0a075c_flowviewutil_textchanges_1"
        background="@drawable/bg_rounded_bottom_sheet"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x9="@string/bottom_sheet_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="wrap_content">
            <View
                id="@+id/view_drag"
                background="@drawable/bg_drag_bottom_sheet"
                layout_width="56dp"
                layout_height="4dp"
                layout_marginTop="8dp"
                NOT_FOUND_0xc="0"
                NOT_FOUND_0xd="0"
                NOT_FOUND_0xf="0"/>
            <androidx.viewpager2.widget.ViewPager2
                id="@+id/view_pager"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="4dp"
                layout_marginBottom="8dp"
                NOT_FOUND_0xb="@+id/tlIndicator"
                NOT_FOUND_0xc="0"
                NOT_FOUND_0xd="0"
                NOT_FOUND_0xe="@+id/view_drag"/>
            <com.google.android.material.tabs.TabLayout
                layout_gravity="center_horizontal"
                id="@+id/tlIndicator"
                layout_width="wrap_content"
                layout_height="14dp"
                layout_marginTop="12dp"
                layout_marginBottom="16dp"
                NOT_FOUND_0xb="@+id/btn_next_on_boarding"
                NOT_FOUND_0xc="0"
                NOT_FOUND_0xd="0"
                NOT_FOUND_0x12="@drawable/dot_indicator_selector"
                NOT_FOUND_0x13="1"
                NOT_FOUND_0x14="0dp"
                NOT_FOUND_0x15="14dp"/>
            <id.dana.component.buttoncomponent.DanaButtonPrimaryView
                id="@+id/btn_next_on_boarding"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_marginRight="16dp"
                layout_marginBottom="16dp"
                NOT_FOUND_0xa="0"
                NOT_FOUND_0xc="0"
                NOT_FOUND_0xd="0"
                NOT_FOUND_0x10="@string/btn_adding_my_bills"
                NOT_FOUND_0x11="1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
