<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_gravity="bottom"
    layout_width="match_parent"
    layout_height="wrap_content">
    <FrameLayout
        layout_gravity="bottom"
        id="@+id/fl_container"
        background="@drawable/rounded_top_background"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0xf="0dp"
        NOT_FOUND_0x10="@string/bottom_sheet_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_gravity="bottom"
            id="@+id/cl_bottom_container"
            paddingTop="8dp"
            paddingBottom="16dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            paddingStart="16dp"
            paddingEnd="16dp">
            <TextView
                textSize="20sp"
                textColor="#4a4a4a"
                id="@+id/tv_service_rule_not_valid_bs_title"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="16dp"
                contentDescription="@string/lbl_bs_service_title"
                fontFamily="@font/2131296266"
                textAlignment="center"
                NOT_FOUND_0x11="0"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x13="@+id/iv_service_rule_not_valid_bs_icon"/>
            <TextView
                textSize="16sp"
                textColor="#727272"
                id="@+id/tv_service_rule_not_valid_bs_description"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                contentDescription="@string/lbl_bs_service_desc"
                fontFamily="@font/sf_pro_regular"
                textAlignment="center"
                NOT_FOUND_0x11="0"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x13="@+id/tv_service_rule_not_valid_bs_title"/>
            <View
                id="@+id/view_bottom_sheet_indicator"
                background="@drawable/img_bottomsheet_indicator"
                layout_width="56dp"
                layout_height="4dp"
                layout_marginTop="8dp"
                NOT_FOUND_0x11="0"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x14="0"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/iv_service_rule_not_valid_bs_icon"
                layout_width="160dp"
                layout_height="160dp"
                layout_marginTop="16dp"
                contentDescription="@string/icon_bs_service"
                NOT_FOUND_0x11="0"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x13="@+id/view_bottom_sheet_indicator"/>
            <id.dana.component.buttoncomponent.DanaButtonPrimaryView
                id="@+id/PlaceComponentResult_res_0x7f0a01e4"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="32dp"
                contentDescription="@string/btn_close_bs_service"
                NOT_FOUND_0x11="0"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x13="@+id/tv_service_rule_not_valid_bs_description"
                NOT_FOUND_0x15="@string/kyb_service_rule_not_valid_bs_button"
                NOT_FOUND_0x16="1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
