<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        id="@+id/nsv_tutorial"
        layout_width="match_parent"
        layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            paddingBottom="102dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_margin="16dp">
            <androidx.appcompat.widget.AppCompatTextView
                id="@+id/tv_order_tutorial"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                text="@string/home_shopping_tutorial_order_title"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1b="0"
                style="@style/2132017924"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/cl_order_steps"
                layout_width="0dp"
                layout_height="wrap_content"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="@+id/tv_order_tutorial">
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/iv_order_step_1"
                    layout_width="64dp"
                    layout_height="64dp"
                    layout_marginTop="24dp"
                    NOT_FOUND_0x19="0"
                    NOT_FOUND_0x1b="0"
                    NOT_FOUND_0x1c="@drawable/ic_tutorial_order_1"/>
                <androidx.appcompat.widget.AppCompatTextView
                    id="@+id/tv_order_step_1"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    text="@string/home_shopping_tutorial_step_1"
                    lines="1"
                    layout_marginStart="16dp"
                    NOT_FOUND_0x16="0"
                    NOT_FOUND_0x18="@+id/iv_order_step_1"
                    NOT_FOUND_0x1b="@+id/iv_order_step_1"
                    style="@style/2132017916"/>
                <androidx.appcompat.widget.AppCompatTextView
                    ellipsize="end"
                    id="@+id/tv_order_description_1"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    text="@string/home_shopping_tutorial_order_step_1"
                    maxLines="3"
                    layout_marginStart="16dp"
                    NOT_FOUND_0x15="@+id/iv_order_step_1"
                    NOT_FOUND_0x16="0"
                    NOT_FOUND_0x18="@+id/iv_order_step_1"
                    NOT_FOUND_0x1a="@+id/tv_order_step_1"
                    style="@style/2132017405"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/iv_order_step_2"
                    layout_width="64dp"
                    layout_height="64dp"
                    layout_marginTop="24dp"
                    NOT_FOUND_0x19="0"
                    NOT_FOUND_0x1a="@+id/iv_order_step_1"
                    NOT_FOUND_0x1c="@drawable/ic_tutorial_order_2"/>
                <androidx.appcompat.widget.AppCompatTextView
                    id="@+id/tv_order_step_2"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    text="@string/home_shopping_tutorial_step_2"
                    lines="1"
                    layout_marginStart="16dp"
                    NOT_FOUND_0x16="0"
                    NOT_FOUND_0x18="@+id/iv_order_step_2"
                    NOT_FOUND_0x1b="@+id/iv_order_step_2"
                    style="@style/2132017916"/>
                <androidx.appcompat.widget.AppCompatTextView
                    ellipsize="end"
                    id="@+id/tv_order_description_2"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    text="@string/home_shopping_tutorial_order_step_2"
                    maxLines="3"
                    layout_marginStart="16dp"
                    NOT_FOUND_0x15="@+id/iv_order_step_2"
                    NOT_FOUND_0x16="0"
                    NOT_FOUND_0x18="@+id/iv_order_step_2"
                    NOT_FOUND_0x1a="@+id/tv_order_step_2"
                    style="@style/2132017405"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/iv_order_step_3"
                    layout_width="64dp"
                    layout_height="64dp"
                    layout_marginTop="24dp"
                    NOT_FOUND_0x19="0"
                    NOT_FOUND_0x1a="@+id/iv_order_step_2"
                    NOT_FOUND_0x1c="@drawable/ic_tutorial_order_3"/>
                <androidx.appcompat.widget.AppCompatTextView
                    id="@+id/tv_order_step_3"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    text="@string/home_shopping_tutorial_step_3"
                    lines="1"
                    layout_marginStart="16dp"
                    NOT_FOUND_0x16="0"
                    NOT_FOUND_0x18="@+id/iv_order_step_3"
                    NOT_FOUND_0x1b="@+id/iv_order_step_3"
                    style="@style/2132017916"/>
                <androidx.appcompat.widget.AppCompatTextView
                    ellipsize="end"
                    id="@+id/tv_order_description_3"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    text="@string/home_shopping_tutorial_order_step_3"
                    maxLines="3"
                    layout_marginStart="16dp"
                    NOT_FOUND_0x15="@+id/iv_order_step_3"
                    NOT_FOUND_0x16="0"
                    NOT_FOUND_0x18="@+id/iv_order_step_3"
                    NOT_FOUND_0x1a="@+id/tv_order_step_3"
                    style="@style/2132017405"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView
                id="@+id/tv_pay_tutorial"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="32dp"
                text="@string/home_shopping_tutorial_pay_title"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="@+id/cl_order_steps"
                style="@style/2132017924"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/ChangePayMethodPresenter_Factory"
                background="?attr/2130969992"
                focusable="true"
                clickable="true"
                layout_width="24dp"
                layout_height="24dp"
                layout_marginStart="12dp"
                NOT_FOUND_0x15="@+id/tv_pay_tutorial"
                NOT_FOUND_0x18="@+id/tv_pay_tutorial"
                NOT_FOUND_0x1b="@+id/tv_pay_tutorial"
                NOT_FOUND_0x1c="@drawable/ic_filled_help"
                NOT_FOUND_0x1d="@color/2131099993"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/iv_toggle"
                background="?attr/2130969992"
                focusable="true"
                clickable="true"
                layout_width="24dp"
                layout_height="24dp"
                NOT_FOUND_0x15="@+id/tv_pay_tutorial"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x1b="@+id/tv_pay_tutorial"
                NOT_FOUND_0x1c="@drawable/ic_down_chevron"
                NOT_FOUND_0x1d="@color/2131099993"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/cl_pay_steps"
                visibility="gone"
                layout_width="0dp"
                layout_height="wrap_content"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="@+id/tv_pay_tutorial">
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/iv_pay_step_1"
                    layout_width="64dp"
                    layout_height="64dp"
                    layout_marginTop="24dp"
                    NOT_FOUND_0x19="0"
                    NOT_FOUND_0x1b="0"
                    NOT_FOUND_0x1c="@drawable/ic_tutorial_pay_1"/>
                <androidx.appcompat.widget.AppCompatTextView
                    id="@+id/tv_pay_step_1"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    text="@string/home_shopping_tutorial_step_1"
                    lines="1"
                    layout_marginStart="16dp"
                    NOT_FOUND_0x16="0"
                    NOT_FOUND_0x18="@+id/iv_pay_step_1"
                    NOT_FOUND_0x1b="@+id/iv_pay_step_1"
                    style="@style/2132017916"/>
                <androidx.appcompat.widget.AppCompatTextView
                    ellipsize="end"
                    id="@+id/tv_pay_description_1"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    text="@string/home_shopping_tutorial_pay_step_1"
                    maxLines="3"
                    layout_marginStart="16dp"
                    NOT_FOUND_0x15="@+id/iv_pay_step_1"
                    NOT_FOUND_0x16="0"
                    NOT_FOUND_0x18="@+id/iv_pay_step_1"
                    NOT_FOUND_0x1a="@+id/tv_pay_step_1"
                    style="@style/2132017405"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/iv_pay_step_2"
                    layout_width="64dp"
                    layout_height="64dp"
                    layout_marginTop="24dp"
                    NOT_FOUND_0x19="0"
                    NOT_FOUND_0x1a="@+id/iv_pay_step_1"
                    NOT_FOUND_0x1c="@drawable/ic_tutorial_pay_2"/>
                <androidx.appcompat.widget.AppCompatTextView
                    id="@+id/tv_pay_step_2"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    text="@string/home_shopping_tutorial_step_2"
                    lines="1"
                    layout_marginStart="16dp"
                    NOT_FOUND_0x16="0"
                    NOT_FOUND_0x18="@+id/iv_pay_step_2"
                    NOT_FOUND_0x1b="@+id/iv_pay_step_2"
                    style="@style/2132017916"/>
                <androidx.appcompat.widget.AppCompatTextView
                    ellipsize="end"
                    id="@+id/tv_pay_description_2"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    text="@string/home_shopping_tutorial_pay_step_2"
                    maxLines="3"
                    layout_marginStart="16dp"
                    NOT_FOUND_0x15="@+id/iv_pay_step_2"
                    NOT_FOUND_0x16="0"
                    NOT_FOUND_0x18="@+id/iv_pay_step_2"
                    NOT_FOUND_0x1a="@+id/tv_pay_step_2"
                    style="@style/2132017405"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/iv_pay_step_3"
                    layout_width="64dp"
                    layout_height="64dp"
                    layout_marginTop="24dp"
                    NOT_FOUND_0x19="0"
                    NOT_FOUND_0x1a="@+id/iv_pay_step_2"
                    NOT_FOUND_0x1c="@drawable/ic_tutorial_pay_3"/>
                <androidx.appcompat.widget.AppCompatTextView
                    id="@+id/tv_pay_step_3"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    text="@string/home_shopping_tutorial_step_3"
                    lines="1"
                    layout_marginStart="16dp"
                    NOT_FOUND_0x16="0"
                    NOT_FOUND_0x18="@+id/iv_pay_step_3"
                    NOT_FOUND_0x1b="@+id/iv_pay_step_3"
                    style="@style/2132017916"/>
                <androidx.appcompat.widget.AppCompatTextView
                    ellipsize="end"
                    id="@+id/tv_pay_description_3"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    text="@string/home_shopping_tutorial_pay_step_3"
                    maxLines="3"
                    layout_marginStart="16dp"
                    NOT_FOUND_0x15="@+id/iv_pay_step_3"
                    NOT_FOUND_0x16="0"
                    NOT_FOUND_0x18="@+id/iv_pay_step_3"
                    NOT_FOUND_0x1a="@+id/tv_pay_step_3"
                    style="@style/2132017405"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/iv_pay_step_4"
                    layout_width="64dp"
                    layout_height="64dp"
                    layout_marginTop="24dp"
                    NOT_FOUND_0x19="0"
                    NOT_FOUND_0x1a="@+id/iv_pay_step_3"
                    NOT_FOUND_0x1c="@drawable/ic_tutorial_pay_4"/>
                <androidx.appcompat.widget.AppCompatTextView
                    id="@+id/tv_pay_step_4"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    text="@string/home_shopping_tutorial_step_4"
                    lines="1"
                    layout_marginStart="16dp"
                    NOT_FOUND_0x16="0"
                    NOT_FOUND_0x18="@+id/iv_pay_step_4"
                    NOT_FOUND_0x1b="@+id/iv_pay_step_4"
                    style="@style/2132017916"/>
                <androidx.appcompat.widget.AppCompatTextView
                    ellipsize="end"
                    id="@+id/tv_pay_description_4"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    text="@string/home_shopping_tutorial_pay_step_4"
                    maxLines="3"
                    layout_marginStart="16dp"
                    NOT_FOUND_0x15="@+id/iv_pay_step_4"
                    NOT_FOUND_0x16="0"
                    NOT_FOUND_0x18="@+id/iv_pay_step_4"
                    NOT_FOUND_0x1a="@+id/tv_pay_step_4"
                    style="@style/2132017405"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/iv_pay_step_5"
                    layout_width="64dp"
                    layout_height="64dp"
                    layout_marginTop="24dp"
                    NOT_FOUND_0x19="0"
                    NOT_FOUND_0x1a="@+id/iv_pay_step_4"
                    NOT_FOUND_0x1c="@drawable/ic_tutorial_pay_5"/>
                <androidx.appcompat.widget.AppCompatTextView
                    id="@+id/tv_pay_step_5"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    text="@string/home_shopping_tutorial_step_5"
                    lines="1"
                    layout_marginStart="16dp"
                    NOT_FOUND_0x16="0"
                    NOT_FOUND_0x18="@+id/iv_pay_step_5"
                    NOT_FOUND_0x1b="@+id/iv_pay_step_5"
                    style="@style/2132017916"/>
                <androidx.appcompat.widget.AppCompatTextView
                    ellipsize="end"
                    id="@+id/tv_pay_description_5"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    text="@string/home_shopping_tutorial_pay_step_5"
                    maxLines="3"
                    layout_marginStart="16dp"
                    NOT_FOUND_0x15="@+id/iv_pay_step_5"
                    NOT_FOUND_0x16="0"
                    NOT_FOUND_0x18="@+id/iv_pay_step_5"
                    NOT_FOUND_0x1a="@+id/tv_pay_step_5"
                    style="@style/2132017405"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_gravity="bottom"
        background="@android:color/white"
        layout_width="match_parent"
        layout_height="102dp">
        <View
            id="@+id/view_bottom_divider"
            background="#b8b8b8"
            layout_width="match_parent"
            layout_height="0.5dp"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"/>
        <androidx.appcompat.widget.AppCompatTextView
            ellipsize="end"
            gravity="start"
            id="@+id/tv_whatsapp_title"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            text="@string/home_shopping_whatsapp"
            lines="1"
            layout_marginStart="16dp"
            NOT_FOUND_0x17="@+id/SyncContactMixpanelTracker_Factory"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="@+id/view_bottom_divider"
            style="@style/2132017405"/>
        <androidx.appcompat.widget.AppCompatTextView
            ellipsize="end"
            gravity="end"
            id="@+id/SyncContactMixpanelTracker_Factory"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            lines="1"
            layout_marginEnd="16dp"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x18="@+id/tv_whatsapp_title"
            NOT_FOUND_0x1a="@+id/view_bottom_divider"
            style="@style/2132017908"/>
        <androidx.appcompat.widget.AppCompatButton
            textAppearance="@style/2132017915"
            id="@+id/btn_order"
            background="@drawable/ripple_rectangle_blue_50_4dp"
            layout_width="0dp"
            layout_height="44dp"
            layout_margin="16dp"
            text="@string/home_shopping_order"
            textAllCaps="true"
            fontFamily="@font/2131296266"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x19="0"
            style="?android:attr/borderlessButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
