<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#000"
    paddingTop="5dp"
    fitsSystemWindows="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        id="@+id/res_0x7f0a1353_r8_lambda_vlonsci8c_fhfev8ygihtq_vyhm"
        fitsSystemWindows="true"
        layout_width="0dp"
        layout_height="?attr/2130968583"
        alpha="0.9"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@drawable/arrow_left_white"
        NOT_FOUND_0x11="@style/2132017852"
        NOT_FOUND_0x13="?android:attr/actionBarSize">
        <TextView
            ellipsize="end"
            gravity="center"
            id="@+id/res_0x7f0a17b4_analyticsmessages_mixpaneldescription"
            layout_width="match_parent"
            layout_height="wrap_content"
            lines="1"
            layout_marginEnd="?android:attr/actionBarSize"
            style="@style/2132017420"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/res_0x7f0a1164_textviewkt_doontextchanged_inlined_addtextchangedlistener_default_1"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@+id/res_0x7f0a1353_r8_lambda_vlonsci8c_fhfev8ygihtq_vyhm"/>
    <ImageView
        id="@+id/res_0x7f0a0b70_homerecyclefragment_init_3_1"
        layout_width="24dp"
        layout_height="24dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x12="@drawable/arrow_left_white_new"/>
    <ImageView
        id="@+id/res_0x7f0a0c1a_splitconfigentitydata_getdiagnosticlogconfig_lambda_184_inlined_getconfigcachedonceready_default_1_1"
        layout_width="24dp"
        layout_height="24dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x12="@drawable/arrow_right_white_new"/>
</androidx.constraintlayout.widget.ConstraintLayout>
