<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#fafafa"
    style="@style/2132017531">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_profile_tab"
        background="#108ee9"
        padding="4dp"
        clipToPadding="false"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x12="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            background="@drawable/bg_tab"
            padding="2dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            layout_marginBottom="4dp"
            NOT_FOUND_0xb="true"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="210dp">
            <com.google.android.material.tabs.TabLayout
                id="@+id/tl_profile_tab"
                background="@android:color/transparent"
                visibility="visible"
                layout_width="match_parent"
                layout_height="32dp"
                NOT_FOUND_0xc="0"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="@drawable/bg_tab_indicator"
                NOT_FOUND_0x17="@color/getAuthRequestContext_res_0x7f060068"
                NOT_FOUND_0x18="3"
                NOT_FOUND_0x19="32dp"
                NOT_FOUND_0x1a="0dp"
                NOT_FOUND_0x1b="1"
                NOT_FOUND_0x1c="6dp"
                NOT_FOUND_0x1d="@null"
                NOT_FOUND_0x1e="@style/2132017660"
                NOT_FOUND_0x1f="@android:color/white"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_setting"
            visibility="gone"
            layout_width="24dp"
            layout_height="24dp"
            contentDescription="@string/btn_settings"
            layout_marginEnd="10dp"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="@drawable/ic_setting"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <id.dana.base.NestedScrollableHost
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0x11="@+id/cl_profile_tab">
        <androidx.viewpager2.widget.ViewPager2
            id="@+id/vp_profile"
            layout_width="match_parent"
            layout_height="match_parent"/>
    </id.dana.base.NestedScrollableHost>
</androidx.constraintlayout.widget.ConstraintLayout>
