<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/parentView"
    layout_width="match_parent"
    layout_height="match_parent">
    <WebView
        id="@+id/scheduleImpl_res_0x7f0a1c02"
        background="#2c2b2b"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <RelativeLayout
        id="@+id/getErrorConfigVersion_res_0x7f0a1bb8"
        background="#80000000"
        focusable="true"
        visibility="invisible"
        clickable="true"
        layout_width="match_parent"
        layout_height="250dp"
        layout_alignParentBottom="true"
        layout_alignParentStart="true">
        <TextView
            textSize="18sp"
            textColor="#ffffff"
            id="@+id/speechTranscription"
            focusable="true"
            focusableInTouchMode="true"
            clickable="true"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="16dp"
            layout_marginRight="16dp"
            text="@string/ym_msg_start_speaking"
            layout_alignParentTop="true"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            layout_alignParentStart="true"
            layout_alignParentEnd="true"/>
    </RelativeLayout>
    <com.yellowmessenger.ymchat.YmMovableFloatingActionButton
        id="@+id/BuiltInFictitiousFunctionClassFactory_res_0x7f0a0770"
        focusable="true"
        visibility="gone"
        clickable="true"
        layout_width="wrap_content"
        layout_height="wrap_content"
        src="@drawable/BuiltInFictitiousFunctionClassFactory_res_0x7f080a53"
        layout_alignParentBottom="true"
        contentDescription="@string/ym_fab_voice_button"
        layout_alignParentEnd="true"
        NOT_FOUND_0x18="@color/2131100519"
        NOT_FOUND_0x19="0dp"
        NOT_FOUND_0x1a="0dp"
        NOT_FOUND_0x1b="1"
        NOT_FOUND_0x1c="0dp"
        NOT_FOUND_0x1e="@color/2131100521"/>
    <ImageButton
        id="@+id/getAuthRequestContext_res_0x7f0a00ae"
        background="#00ffffff"
        padding="10dp"
        layout_width="32dp"
        layout_height="32dp"
        layout_marginTop="16dp"
        scaleType="centerInside"
        layout_alignParentTop="true"
        layout_marginEnd="16dp"
        layout_alignParentEnd="true"
        NOT_FOUND_0x1d="@drawable/ic_back_button_ym"/>
</RelativeLayout>
