<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_gravity="bottom"
    layout_width="match_parent"
    layout_height="wrap_content">
    <FrameLayout
        id="@+id/fl_container"
        background="@drawable/rounded_top_background"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0xd="0dp"
        NOT_FOUND_0xe="@string/bottom_sheet_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="wrap_content">
            <View
                id="@+id/view_bottom_sheet_indicator"
                background="@drawable/img_bottomsheet_indicator"
                layout_width="56dp"
                layout_height="4dp"
                layout_marginTop="8dp"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x11="0"
                NOT_FOUND_0x13="0"/>
            <TextView
                id="@+id/tv_qris_business_bs_title"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_margin="16dp"
                text="@string/kyb_qris_business_bs_title"
                lineSpacingExtra="4sp"
                contentDescription="@string/lbl_qris_payment_title"
                NOT_FOUND_0x11="0"
                NOT_FOUND_0x12="@+id/view_bottom_sheet_indicator"
                style="@style/2132017916"/>
            <ImageButton
                id="@+id/ib_qris_business_close"
                background="?attr/2130969992"
                visibility="visible"
                layout_width="24dp"
                layout_height="24dp"
                scaleType="fitCenter"
                contentDescription="@string/btn_close_qris"
                layout_marginEnd="16dp"
                NOT_FOUND_0xf="@+id/tv_qris_business_bs_title"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x13="@+id/tv_qris_business_bs_title"
                NOT_FOUND_0x14="@drawable/MyBillsEntityDataFactory"
                NOT_FOUND_0x15="@color/2131099995"/>
            <id.dana.kyb.view.richview.QrisBusinessView
                id="@+id/qbv_poster"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="10dp"
                NOT_FOUND_0x11="0"
                NOT_FOUND_0x12="@+id/tv_qris_business_bs_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
