<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@null"
    layout_width="wrap_content"
    layout_height="match_parent">
    <RelativeLayout
        id="@+id/dialog_content"
        background="@drawable/dialog_white_bg"
        paddingLeft="24dp"
        paddingBottom="14dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="22dp"
        layout_marginRight="22dp"
        layout_centerHorizontal="true">
        <zoloz.ap.com.toolkit.ui.CustomTextView
            textSize="18dp"
            textColor="#ff333333"
            gravity="start"
            id="@+id/dialog_content_title"
            paddingRight="24dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="25dp"
            text="Tips"
            layout_alignParentTop="true"
            NOT_FOUND_0x1a="true"/>
        <zoloz.ap.com.toolkit.ui.CustomTextView
            textSize="15dp"
            textColor="#ff4a4a4a"
            gravity="start"
            id="@+id/dialog_content_sub_title"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="2dp"
            layout_marginRight="24dp"
            text="第一次开通服务"
            layout_below="@+id/dialog_content_title"
            NOT_FOUND_0x1a="true"/>
        <LinearLayout
            orientation="horizontal"
            id="@+id/dialog_buttons"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="14dp"
            layout_marginTop="26px"
            layout_marginRight="14dp"
            layout_below="@+id/dialog_content_sub_title"
            layout_alignParentRight="true">
            <zoloz.ap.com.toolkit.ui.CustomButton
                textSize="18dp"
                textColor="#ff007aff"
                gravity="center_vertical"
                layout_gravity="left"
                id="@+id/dialog_btn_cancel"
                background="#ffffff"
                paddingLeft="16dp"
                paddingRight="16dp"
                layout_width="wrap_content"
                layout_height="wrap_content"
                maxWidth="150dp"
                minHeight="32dp"
                text="取消"
                textAllCaps="false"
                NOT_FOUND_0x19="true"/>
            <View
                id="@+id/dialog_btn_cancel_center"
                visibility="gone"
                layout_width="25px"
                layout_height="0dp"/>
            <zoloz.ap.com.toolkit.ui.CustomButton
                textSize="18dp"
                textColor="#ff007aff"
                gravity="center_vertical"
                id="@+id/dialog_btn_confirm"
                background="#ffffff"
                paddingLeft="16dp"
                paddingRight="16dp"
                layout_width="wrap_content"
                layout_height="wrap_content"
                maxWidth="150dp"
                minHeight="32dp"
                text="确定"
                textAllCaps="false"
                NOT_FOUND_0x19="true"/>
        </LinearLayout>
        <LinearLayout
            orientation="horizontal"
            id="@+id/dialog_protocol"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_below="@+id/dialog_buttons"
            layout_centerHorizontal="true">
            <zoloz.ap.com.toolkit.ui.CustomTextView
                textSize="20px"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x1a="true"/>
            <zoloz.ap.com.toolkit.ui.CustomTextView
                textSize="20px"
                textColor="#108ee9"
                id="@+id/protocol"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x1a="true"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageButton
        id="@+id/btn_x"
        padding="20dp"
        visibility="gone"
        layout_width="63px"
        layout_height="63px"
        layout_marginTop="19px"
        layout_below="@+id/dialog_content"
        layout_centerHorizontal="true"/>
</RelativeLayout>
