<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bg_card_rounded_blue_stroke"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/rlTopSectionGroupSend"
        background="@drawable/bg_card_rounded_blue_top_section"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0">
        <TextView
            ellipsize="end"
            id="@+id/CreateCredentialCustomException"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginRight="16dp"
            maxLines="1"
            NOT_FOUND_0x15="@+id/isInfoWindowShown"
            NOT_FOUND_0x16="@+id/ivAvatarGroup"
            NOT_FOUND_0x19="@+id/ivAvatarGroup"
            style="@style/2132017915"/>
        <TextView
            id="@+id/res_0x7f0a15cf_access_setgotomylocationvisibility"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginStart="16dp"
            NOT_FOUND_0x13="@+id/ivAvatarGroup"
            NOT_FOUND_0x16="@+id/ivAvatarGroup"
            style="@style/2132017438"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/isInfoWindowShown"
            paddingTop="24dp"
            paddingBottom="24dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            paddingStart="48dp"
            paddingEnd="24dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1d="@drawable/ic_more"/>
        <de.hdodenhof.circleimageview.CircleImageView
            id="@+id/ivAvatarGroup"
            layout_width="40dp"
            layout_height="40dp"
            layout_marginTop="16dp"
            layout_marginBottom="16dp"
            layout_marginStart="16dp"
            NOT_FOUND_0x10="@color/2131099990"
            NOT_FOUND_0x11="1dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/res_0x7f0a108a_setindex_kotlin_stdlib"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/rlTopSectionGroupSend">
        <id.dana.component.buttoncomponent.DanaButtonSecondaryView
            id="@+id/newProxyInstance_res_0x7f0a0192"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_margin="16dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="10"
            NOT_FOUND_0x1b="@string/btn_send_money"
            NOT_FOUND_0x1c="1"/>
        <id.dana.sendmoney.ui.groupsend.landing.view.GroupCircleImageRichView
            id="@+id/groupCircleImageView"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_margin="16dp"
            NOT_FOUND_0x12="1"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="@+id/newProxyInstance_res_0x7f0a0192"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
