<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aui="http://schemas.android.com/apk/res-auto"
    background="#eef8f8f8"
    scrollbars="none"
    layout_width="375dp"
    layout_height="match_parent"
    fillViewport="true">
    <ScrollView
        id="@+id/menu_content"
        background="#eef8f8f8"
        scrollbars="none"
        layout_width="375dp"
        layout_height="match_parent"
        fillViewport="true">
        <LinearLayout
            layout_gravity="right"
            orientation="vertical"
            descendantFocusability="blocksDescendants"
            layout_width="375dp"
            layout_height="match_parent">
            <LinearLayout
                gravity="center"
                id="@+id/menu_action_content"
                visibility="gone"
                descendantFocusability="blocksDescendants"
                layout_width="match_parent"
                layout_height="22dp">
                <TextView
                    textSize="12dp"
                    textColor="#ff747474"
                    id="@+id/menu_action_text"
                    layout_width="wrap_content"
                    layout_height="wrap_content"/>
            </LinearLayout>
            <RelativeLayout
                paddingTop="15dp"
                descendantFocusability="blocksDescendants"
                layout_width="match_parent"
                layout_height="wrap_content">
                <RelativeLayout
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_toLeftOf="@+id/close_menu"
                    layout_alignParentLeft="true">
                    <TextView
                        textSize="17dp"
                        textStyle="bold"
                        textColor="@android:color/black"
                        ellipsize="end"
                        id="@+id/menu_title"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginLeft="15dp"
                        singleLine="true"
                        layout_alignParentLeft="true"/>
                    <TextView
                        textSize="11.5dp"
                        textColor="#747474"
                        ellipsize="end"
                        id="@+id/tiny_app_desc"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginLeft="15dp"
                        layout_marginTop="4dp"
                        singleLine="true"
                        layout_below="@+id/menu_title"/>
                    <com.alibaba.griver.ui.ant.text.AUIconView
                        id="@+id/about_icon"
                        layout_width="24dp"
                        layout_height="24dp"
                        layout_marginLeft="2dp"
                        layout_marginTop="1dp"
                        layout_toRightOf="@+id/menu_title"/>
                </RelativeLayout>
                <com.alibaba.griver.ui.ant.text.AUIconView
                    id="@+id/close_menu"
                    layout_width="25dp"
                    layout_height="25dp"
                    layout_marginRight="15dp"
                    layout_alignParentRight="true"
                    NOT_FOUND_0x1f="#969696"
                    NOT_FOUND_0x20="@string/griver_iconfont_cancel"/>
            </RelativeLayout>
            <LinearLayout
                orientation="vertical"
                id="@+id/menu_area"
                paddingTop="8dp"
                paddingBottom="25dp"
                descendantFocusability="blocksDescendants"
                layout_width="match_parent"
                layout_height="wrap_content"/>
            <LinearLayout
                orientation="vertical"
                id="@+id/recent_app_area"
                background="#cce8e8e8"
                paddingBottom="10dp"
                descendantFocusability="blocksDescendants"
                layout_width="match_parent"
                layout_height="match_parent">
                <LinearLayout
                    gravity="center_vertical"
                    orientation="horizontal"
                    id="@+id/recent_use_tiny_app_title"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="15dp"
                    layout_marginTop="13dp">
                    <TextView
                        textSize="13dp"
                        textColor="@android:color/black"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/griver_ui_recent_use_tiny_app"/>
                    <com.alibaba.griver.ui.ant.text.AUIconView
                        id="@+id/tiny_menu_arrow"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginLeft="1dp"/>
                </LinearLayout>
                <FrameLayout
                    id="@+id/favorite_and_recent_tiny_app_layout"
                    paddingLeft="2dp"
                    paddingRight="2dp"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="5dp"/>
                <com.alibaba.griver.ui.ant.basic.AUHorizontalListView
                    id="@+id/favorite_and_recent_tiny_app_list"
                    paddingLeft="6dp"
                    fadingEdge="none"
                    fadingEdgeLength="0dp"
                    layout_width="match_parent"
                    layout_height="80dp"
                    layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
