<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aui="http://schemas.android.com/apk/res-auto"
    layout_width="wrap_content"
    layout_height="wrap_content">
    <com.alibaba.griver.ui.ant.text.AUIconView
        id="@+id/menu_item_font_icon"
        background="@drawable/griver_ui_menu_item_bg"
        layout_width="45dp"
        layout_height="45dp"
        layout_marginTop="8dp"
        layout_centerHorizontal="true"/>
    <ImageView
        id="@+id/menu_item_img_icon"
        background="@drawable/griver_ui_menu_item_bg"
        padding="10dp"
        visibility="gone"
        layout_width="45dp"
        layout_height="45dp"
        layout_marginTop="8dp"
        layout_centerHorizontal="true"/>
    <com.alibaba.griver.ui.ant.badge.AUBadgeView
        id="@+id/menu_item_badge"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="35dp"/>
    <com.alibaba.griver.ui.blur.AUBubbleView
        textSize="9dp"
        textColor="#fff"
        id="@+id/menu_item_corner_marking"
        paddingLeft="5dp"
        paddingTop="2dp"
        paddingRight="5dp"
        paddingBottom="2dp"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginRight="2dp"
        maxLines="1"
        NOT_FOUND_0x14="#ff3b30"
        NOT_FOUND_0x15="0x1"/>
    <TextView
        textSize="12dp"
        textColor="#3c4550"
        ellipsize="end"
        id="@+id/menu_item_text"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="10dp"
        singleLine="true"
        layout_below="@+id/menu_item_font_icon"
        layout_centerHorizontal="true"/>
</RelativeLayout>
