<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/dialog_bg"
    background="@drawable/griver_core_dialog_bg"
    paddingLeft="20dp"
    paddingTop="16dp"
    paddingRight="20dp"
    paddingBottom="8dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <TextView
        textSize="20dp"
        textColor="#000000"
        gravity="left"
        id="@+id/title"
        layout_width="wrap_content"
        layout_height="wrap_content"/>
    <TextView
        textSize="16dp"
        textColor="#000000"
        gravity="left"
        id="@+id/message"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        layout_below="@+id/title"/>
    <EditText
        textSize="16dp"
        textColor="#000000"
        id="@+id/inputContent"
        background="@android:color/transparent"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        singleLine="true"
        layout_below="@+id/message"/>
    <ImageView
        id="@+id/edit_line"
        background="#1284d6"
        layout_width="match_parent"
        layout_height="2px"
        layout_marginTop="2.8dp"
        layout_below="@+id/inputContent"/>
    <LinearLayout
        id="@+id/bottom_ll"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="20dp"
        layout_marginRight="-6dp"
        layout_below="@+id/edit_line"
        layout_alignParentRight="true">
        <Button
            id="@+id/cancel"
            layout_marginRight="8dp"
            text="@string/griver_core_default_cancel"
            style="@style/2132018208"/>
        <Button
            id="@+id/ensure"
            text="@string/griver_core_default_confirm"
            style="@style/2132018208"/>
    </LinearLayout>
</RelativeLayout>
