<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    background="#ff181818"
    layout_width="match_parent"
    layout_height="match_parent">
    <com.alibaba.griver.image.photo.widget.PhotoGridView
        id="@+id/gv_photo"
        scrollbars="none"
        clipToPadding="true"
        layout_width="match_parent"
        layout_height="match_parent"
        listSelector="@null"
        horizontalSpacing="2dp"
        verticalSpacing="2dp"
        stretchMode="columnWidth"
        columnWidth="100dp"
        numColumns="auto_fit"
        layout_below="@+id/rl_select_bar"/>
    <FrameLayout
        id="@+id/fl_buckets"
        background="#a0000000"
        paddingTop="72dp"
        visibility="invisible"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_above="@+id/rl_bottom_bar"
        layout_below="@+id/rl_select_bar">
        <ListView
            id="@+id/lv_buckets"
            background="@android:color/white"
            visibility="invisible"
            layout_width="match_parent"
            layout_height="match_parent"/>
        <TextView
            textSize="16dp"
            textColor="#ff9a9a9a"
            gravity="center"
            id="@+id/empty_tips"
            visibility="gone"
            layout_width="match_parent"
            layout_height="match_parent"
            text="@string/griver_image_empty_tips"/>
    </FrameLayout>
    <RelativeLayout
        id="@+id/rl_select_bar"
        background="#fa181818"
        paddingRight="6dp"
        layout_width="match_parent"
        layout_height="48dp"
        layout_alignParentTop="true">
        <ImageButton
            id="@+id/bt_back"
            background="@drawable/griver_image_title_bar_btn_bg_selector"
            layout_width="48dp"
            layout_height="48dp"
            scaleType="center"
            layout_alignParentLeft="true"
            layout_centerVertical="true"
            contentDescription="@string/griver_image_back"/>
        <TextView
            id="@+id/tv_divider"
            background="#4dffffff"
            visibility="gone"
            layout_width="1dp"
            layout_height="match_parent"
            layout_marginTop="10dp"
            layout_marginRight="12dp"
            layout_marginBottom="10dp"
            layout_toRightOf="@+id/bt_back"/>
        <TextView
            textSize="18dp"
            textColor="#ffffffff"
            id="@+id/tv_title"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_toRightOf="@+id/tv_divider"
            layout_centerVertical="true"/>
        <ProgressBar
            id="@+id/pb_loading_data"
            visibility="gone"
            layout_width="25dp"
            layout_height="25dp"
            layout_marginLeft="5dp"
            layout_toRightOf="@+id/tv_title"
            layout_centerVertical="true"/>
        <Button
            textSize="16dp"
            textColor="@drawable/griver_image_btn_text_selector"
            gravity="center"
            id="@+id/bt_select"
            background="@android:color/transparent"
            padding="10dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/griver_image_select"
            layout_alignParentRight="true"
            layout_centerVertical="true"/>
        <Button
            textSize="16dp"
            textColor="@drawable/griver_image_btn_text_selector"
            gravity="center"
            id="@+id/bt_finish"
            background="@drawable/griver_image_btn_blue_selector"
            paddingLeft="10dp"
            paddingRight="10dp"
            layout_width="wrap_content"
            layout_height="30dp"
            layout_marginRight="5dp"
            text="@string/griver_image_finish"
            layout_alignParentRight="true"
            layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        textSize="16dp"
        textColor="@android:color/white"
        gravity="center"
        id="@+id/tv_timetext"
        background="#c8000000"
        paddingLeft="6dp"
        paddingTop="4dp"
        paddingBottom="4dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_below="@+id/rl_select_bar"/>
    <LinearLayout
        orientation="horizontal"
        id="@+id/ll_bottom_menu"
        background="#c8000000"
        paddingLeft="16dp"
        paddingRight="16dp"
        layout_width="match_parent"
        layout_height="50dp"
        layout_alignParentBottom="true"/>
    <RelativeLayout
        id="@+id/rl_bottom_bar"
        background="#c8000000"
        paddingLeft="16dp"
        paddingRight="16dp"
        clickable="true"
        layout_width="match_parent"
        layout_height="50dp"
        layout_alignParentBottom="true">
        <LinearLayout
            gravity="bottom|left"
            orientation="horizontal"
            id="@+id/ll_buckets"
            paddingLeft="4dp"
            paddingTop="4.5dp"
            paddingRight="4dp"
            paddingBottom="4.5dp"
            clickable="true"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_centerVertical="true">
            <TextView
                textSize="16dp"
                textColor="@drawable/griver_image_btn_text_selector"
                id="@+id/tv_bucket"
                background="@null"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/griver_image_all_bucket"/>
            <View
                id="@+id/iv_bucket"
                background="@drawable/griver_image_bucket_triangle_selector"
                focusable="false"
                duplicateParentState="true"
                layout_width="10dp"
                layout_height="10dp"
                layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            gravity="center_vertical"
            orientation="horizontal"
            id="@+id/ll_select_original_photo"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_centerInParent="true">
            <CheckBox
                id="@+id/cb_origin"
                padding="10dp"
                layout_width="24dp"
                layout_height="24dp"
                checked="false"
                button="@drawable/griver_image_origin_selector"/>
            <TextView
                textSize="16dp"
                textColor="@android:color/white"
                id="@+id/tv_origin"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/griver_image_origin_photo"/>
        </LinearLayout>
        <LinearLayout
            orientation="horizontal"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_alignParentRight="true"
            layout_centerVertical="true">
            <TextView
                enabled="false"
                textSize="16dp"
                textColor="@drawable/griver_image_btn_text_selector"
                layout_gravity="center_vertical"
                id="@+id/tv_preview"
                padding="10dp"
                clickable="true"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/griver_image_preview"/>
            <TextView
                enabled="false"
                textSize="16dp"
                textColor="@drawable/griver_image_btn_text_selector"
                layout_gravity="center_vertical"
                id="@+id/tv_edit"
                padding="10dp"
                visibility="gone"
                clickable="true"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/griver_image_doodle"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        textSize="16dp"
        textColor="#ff9a9a9a"
        id="@+id/tv_no_photo"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="200dp"
        text="@string/griver_image_no_photo"
        layout_centerHorizontal="true"/>
</RelativeLayout>
