<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aui="http://schemas.android.com/apk/res-auto"
    background="#80000000"
    layout_width="match_parent"
    layout_height="48dp">
    <LinearLayout
        layout_gravity="center_vertical"
        orientation="horizontal"
        layout_width="wrap_content"
        layout_height="wrap_content">
        <com.alibaba.griver.ui.ant.text.AUIconView
            id="@+id/ivBack"
            padding="8dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="6.6dp"
            layout_centerVertical="true"
            contentDescription="@string/griver_image_back"
            NOT_FOUND_0xf="#ffffff"
            NOT_FOUND_0x10="22dp"
            NOT_FOUND_0x11=""/>
        <View
            background="#4dffffff"
            layout_width="1dp"
            layout_height="33dp"
            layout_marginLeft="6.6dp"/>
        <TextView
            textSize="17.3dp"
            textColor="#ffffff"
            layout_gravity="center_vertical"
            id="@+id/tvTitle"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="14.6dp"/>
    </LinearLayout>
    <LinearLayout
        layout_gravity="center"
        orientation="horizontal"
        id="@+id/llOptions"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginRight="12dp">
        <ImageView
            layout_gravity="center_vertical"
            id="@+id/ivFlash"
            padding="2dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            src="@drawable/griver_image_ic_flash_off"
            scaleType="centerInside"
            contentDescription="@string/griver_image_turn_on_flash"/>
        <ImageView
            layout_gravity="center_vertical"
            id="@+id/ivChangeCamera"
            padding="2dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="12.6dp"
            src="@drawable/griver_image_ic_change_camera"
            scaleType="centerInside"
            contentDescription="@string/griver_image_switch_to_front_camera"/>
    </LinearLayout>
</FrameLayout>
