<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager
        id="@+id/vp_base_app"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <com.alibaba.griver.image.photo.widget.IndicatorView
        id="@+id/iv_indicator"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="20dp"
        layout_alignParentBottom="true"
        layout_centerHorizontal="true"/>
    <include layout="@layout/griver_image_view_custom_title_bar"/>
    <RelativeLayout
        id="@+id/rl_option_bar"
        background="#6c000000"
        layout_width="match_parent"
        layout_height="50dp"
        layout_alignParentTop="true">
        <ImageButton
            id="@+id/option_bt_back"
            background="@drawable/griver_image_title_bar_btn_bg_selector"
            layout_width="50dp"
            layout_height="50dp"
            scaleType="center"
            layout_centerVertical="true"
            contentDescription="@string/griver_image_back"/>
        <TextView
            id="@+id/option_bar_divider"
            background="#4dffffff"
            visibility="gone"
            layout_width="1dp"
            layout_height="match_parent"
            layout_marginTop="10dp"
            layout_marginBottom="10dp"
            layout_toRightOf="@+id/option_bt_back"/>
        <TextView
            textSize="16dp"
            textColor="@android:color/white"
            gravity="center"
            id="@+id/tv_text_indicator"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_toRightOf="@+id/option_bar_divider"
            layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        id="@+id/rl_bottom_bar"
        background="#c8000000"
        paddingRight="16dp"
        layout_width="match_parent"
        layout_height="50dp"
        layout_alignParentBottom="true">
        <LinearLayout
            orientation="horizontal"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_centerVertical="true">
            <LinearLayout
                gravity="center"
                layout_gravity="center_vertical"
                orientation="horizontal"
                id="@+id/ll_origin"
                layout_width="wrap_content"
                layout_height="wrap_content">
                <CheckBox
                    id="@+id/cb_origin"
                    padding="10dp"
                    layout_width="24dp"
                    layout_height="24dp"
                    checked="false"
                    button="@drawable/griver_image_origin_selector"
                    labelFor="@+id/ll_origin"/>
                <TextView
                    textSize="16dp"
                    textColor="@android:color/white"
                    id="@+id/tv_origin"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="@string/griver_image_origin_photo"/>
            </LinearLayout>
            <TextView
                enabled="false"
                textSize="16dp"
                textColor="@drawable/griver_image_btn_text_selector"
                layout_gravity="center_vertical"
                id="@+id/tv_edit"
                padding="10dp"
                clickable="true"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginLeft="6dp"
                text="@string/griver_image_doodle"/>
        </LinearLayout>
        <LinearLayout
            orientation="horizontal"
            id="@+id/ll_select"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_alignParentRight="true"
            layout_centerVertical="true">
            <CheckBox
                id="@+id/cb_select"
                background="@drawable/griver_image_photo_selector"
                layout_width="20dp"
                layout_height="20dp"
                layout_marginRight="6dp"
                button="@null"
                contentDescription="@string/griver_image_select"/>
            <TextView
                textSize="16dp"
                textColor="@android:color/white"
                id="@+id/tv_select"
                paddingRight="10dp"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/griver_image_select"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        gravity="center_vertical"
        orientation="horizontal"
        id="@+id/ll_bottom_text"
        background="#e6131313"
        paddingLeft="16dp"
        paddingRight="16dp"
        layout_width="match_parent"
        layout_height="48dp"
        layout_alignParentBottom="true">
        <TextView
            textSize="16dp"
            textColor="@android:color/white"
            gravity="top|left"
            id="@+id/tv_left"
            layout_width="0dp"
            layout_height="wrap_content"
            maxLines="2"
            layout_weight="2"
            fadeScrollbars="false"/>
        <TextView
            id="@+id/tv_text_divider"
            layout_width="20dp"
            layout_height="wrap_content"/>
        <TextView
            textSize="16dp"
            textColor="@android:color/white"
            gravity="top|right"
            id="@+id/tv_right"
            layout_width="0dp"
            layout_height="wrap_content"
            maxLines="2"
            layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout
        id="@+id/rl_show_origin"
        visibility="gone"
        clickable="true"
        layout_width="144dp"
        layout_height="32dp"
        layout_marginBottom="16dp"
        layout_alignParentBottom="true"
        layout_centerHorizontal="true">
        <com.alibaba.griver.image.photo.widget.NumberProgressBar
            id="@+id/pb_show_origin"
            background="@drawable/griver_image_show_origin_selector"
            layout_width="match_parent"
            layout_height="match_parent"
            layout_centerInParent="true"/>
        <ImageButton
            id="@+id/ib_cancel_show"
            background="@null"
            paddingLeft="6dp"
            paddingTop="8dp"
            paddingRight="6dp"
            paddingBottom="8dp"
            visibility="gone"
            layout_width="26dp"
            layout_height="32dp"
            src="@drawable/griver_image_cancel_download"
            layout_alignParentRight="true"
            layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView
        id="@+id/iv_download_entry"
        paddingLeft="2.5dp"
        paddingRight="2.5dp"
        visibility="gone"
        layout_width="37.3dp"
        layout_height="25dp"
        layout_marginRight="11dp"
        layout_marginBottom="15.3dp"
        src="@drawable/griver_image_dr_media_download_entry"
        layout_alignParentRight="true"
        layout_alignParentBottom="true"
        contentDescription="@string/griver_image_str_down_photo"/>
    <CheckBox
        id="@+id/cb_select_top"
        background="@drawable/griver_image_photo_selector"
        layout_width="20dp"
        layout_height="20dp"
        layout_marginTop="16dp"
        layout_marginRight="16dp"
        button="@null"
        layout_alignParentRight="true"/>
    <ImageView
        padding="4dp"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="12dp"
        src="@drawable/griver_image_play"
        layout_alignParentBottom="true"
        layout_centerHorizontal="true"
        contentDescription="@string/griver_image_str_start_play_video"/>
    <TextView
        textSize="12.6dp"
        textColor="#ffffff"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="20dp"
        layout_marginBottom="20dp"
        layout_alignParentLeft="true"
        layout_alignParentBottom="true"/>
    <TextView
        textSize="14dp"
        textColor="#ffffff"
        id="@+id/tv_edit_photo"
        padding="10dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="2dp"
        text="@string/griver_image_str_edit"
        shadowColor="#ff000000"
        shadowDx="2"
        shadowDy="2"
        shadowRadius="1"
        layout_alignParentRight="true"
        layout_alignParentBottom="true"/>
    <ImageView
        id="@+id/iv_grid"
        paddingLeft="2.5dp"
        paddingRight="2.5dp"
        layout_width="37.3dp"
        layout_height="25dp"
        layout_marginTop="15.3dp"
        layout_marginRight="8.5dp"
        src="@drawable/griver_image_dr_histroy_media_entry"
        layout_alignParentTop="true"
        layout_alignParentRight="true"
        contentDescription="@string/griver_image_str_history_pic"/>
</RelativeLayout>
