<?xml version="1.0" encoding="utf-8"?>
<com.alibaba.griver.image.photo.meta.PhotoGrid xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="match_parent"
    layout_height="match_parent">
    <RelativeLayout
        id="@+id/ll_camera"
        visibility="gone"
        clickable="true"
        layout_width="match_parent"
        layout_height="match_parent">
        <LinearLayout
            gravity="center"
            orientation="vertical"
            layout_width="match_parent"
            layout_height="match_parent">
            <ImageView
                duplicateParentState="true"
                layout_width="wrap_content"
                layout_height="wrap_content"
                src="@drawable/griver_image_btn_camera_selector"/>
            <TextView
                textColor="@drawable/griver_image_btn_text_selector"
                duplicateParentState="true"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="10dp"
                text="@string/griver_image_add_by_take_photo"/>
        </LinearLayout>
        <TextView
            background="@drawable/griver_image_dark_selector"
            layout_width="match_parent"
            layout_height="match_parent"/>
    </RelativeLayout>
    <ImageView
        id="@+id/iv_photo"
        layout_width="match_parent"
        layout_height="match_parent"
        scaleType="centerCrop"/>
    <ImageView
        id="@+id/cameraIv"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="6.6dp"
        layout_marginBottom="6.6dp"
        layout_alignParentLeft="true"
        layout_alignParentBottom="true"/>
    <TextView
        textColor="#ffffff"
        id="@+id/videoTimeTv"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginRight="8dp"
        layout_marginBottom="4.6dp"
        includeFontPadding="false"
        shadowColor="#444444"
        shadowDx="2"
        shadowDy="2"
        shadowRadius="2"
        layout_alignParentRight="true"
        layout_alignParentBottom="true"/>
    <TextView
        id="@+id/tv_cover"
        background="#a0000000"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <RelativeLayout
        id="@+id/rl_select"
        layout_width="40dp"
        layout_height="40dp"
        layout_alignParentTop="true"
        layout_alignParentRight="true">
        <CheckBox
            id="@+id/cb_selected"
            background="@drawable/griver_image_photo_selector"
            clickable="false"
            layout_width="20dp"
            layout_height="20dp"
            button="@null"
            layout_centerInParent="true"/>
    </RelativeLayout>
</com.alibaba.griver.image.photo.meta.PhotoGrid>
