<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="wrap_content"
    layout_height="48dp">
    <TextView
        textSize="10dp"
        gravity="center"
        id="@+id/h5_tabbaritem_txticon"
        layout_width="wrap_content"
        layout_height="wrap_content"
        drawableTop="@drawable/griver_ui_white_title_bar_close_btn"
        layout_centerInParent="true"/>
    <RelativeLayout
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="2dp"
        layout_alignParentRight="true">
        <TextView
            textSize="10sp"
            textColor="@android:color/white"
            ellipsize="end"
            gravity="center"
            layout_gravity="center"
            id="@+id/h5_tabbaritem_badge"
            background="@drawable/griver_ui_tab_item_badge_background"
            paddingLeft="1dp"
            paddingRight="1dp"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="20dp"
            maxWidth="34dp"
            minWidth="20dp"
            maxLines="1"/>
    </RelativeLayout>
    <com.alibaba.griver.ui.tabbar.DotView
        id="@+id/h5_tabbaritem_dotView"
        visibility="gone"
        layout_width="10dp"
        layout_height="10dp"
        layout_marginTop="5dp"
        layout_toRightOf="@+id/h5_tabbaritem_txticon"/>
</RelativeLayout>
