<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="center"
    orientation="vertical"
    background="@drawable/griver_map_custom_info_bubble"
    layout_width="wrap_content"
    layout_height="wrap_content">
    <TextView
        textSize="14dp"
        textStyle="bold"
        textColor="#ff000000"
        ellipsize="end"
        id="@+id/title"
        layout_width="wrap_content"
        layout_height="wrap_content"/>
</LinearLayout>
