<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="center"
    layout_width="match_parent"
    layout_height="match_parent">
    <com.alibaba.griver.video.view.GRVTextureView
        id="@+id/tv_player"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_centerHorizontal="true"/>
    <RelativeLayout
        id="@+id/rl_controller"
        background="#00000000"
        layout_width="match_parent"
        layout_height="match_parent">
        <ImageView
            id="@+id/iv_back"
            visibility="gone"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginLeft="20dp"
            layout_marginTop="16dp"
            src="@drawable/grv_video_back"
            layout_marginStart="20dp"/>
        <ImageView
            id="@+id/iv_mute"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginTop="16dp"
            layout_marginRight="20dp"
            src="@drawable/grv_video_mute"
            layout_alignParentRight="true"
            layout_marginEnd="20dp"/>
        <ImageView
            id="@+id/iv_play"
            layout_width="50dp"
            layout_height="50dp"
            src="@drawable/grv_video_play"
            layout_centerInParent="true"/>
        <LinearLayout
            gravity="center"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="20dp"
            layout_marginRight="20dp"
            layout_marginBottom="12dp"
            layout_alignParentBottom="true">
            <ImageView
                id="@+id/iv_controller_play"
                layout_width="24dp"
                layout_height="24dp"
                src="@drawable/grv_video_controller_play"/>
            <TextView
                textSize="12sp"
                textColor="#ffffff"
                id="@+id/tv_current_position"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginLeft="9dp"
                text="00:00"/>
            <SeekBar
                id="@+id/sb_controller"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginLeft="5dp"
                layout_marginRight="5dp"
                maxHeight="5dp"
                progressDrawable="@drawable/grv_video_seek_bar_bg"
                minHeight="5dp"
                thumb="@drawable/grv_video_seek_bar_thume"
                layout_weight="1"/>
            <TextView
                textSize="12sp"
                textColor="#ffffff"
                id="@+id/tv_duration"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginRight="9dp"
                text="00:00"/>
            <ImageView
                id="@+id/iv_controller_full"
                layout_width="24dp"
                layout_height="24dp"
                src="@drawable/grv_video_controller_full"
                layout_centerInParent="true"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        gravity="center_horizontal"
        orientation="vertical"
        id="@+id/ll_loading"
        background="@drawable/griver_ui_loading_dialog_bg"
        paddingLeft="14dp"
        paddingTop="10dp"
        paddingRight="14dp"
        paddingBottom="10dp"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        baselineAligned="false"
        layout_centerInParent="true">
        <ProgressBar
            id="@+id/h5_loading_progress"
            layout_width="36dp"
            layout_height="36dp"/>
        <TextView
            textSize="12dp"
            textColor="#ffffff"
            id="@+id/h5_loading_message"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/griver_ui_loading"/>
    </LinearLayout>
</RelativeLayout>
