<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="vertical"
    layout_width="match_parent"
    layout_height="match_parent">
    <RelativeLayout
        id="@+id/h5_error_check_layout"
        background="#ffffff"
        layout_width="match_parent"
        layout_height="48dp">
        <ImageButton
            id="@+id/h5_lv_nav_back"
            background="@drawable/h5_title_bar_back_btn_bg_selector"
            layout_width="46dp"
            layout_height="match_parent"
            src="@drawable/h5_title_bar_back_btn_selector"
            scaleType="centerInside"
            layout_alignParentLeft="true"
            layout_centerVertical="true"/>
        <View
            layout_gravity="center"
            id="@+id/h5_v_divider"
            background="#ffd9d9d9"
            layout_width="0.7dp"
            layout_height="24dp"
            layout_marginRight="12dp"
            layout_toRightOf="@+id/h5_lv_nav_back"
            layout_centerVertical="true"/>
        <RelativeLayout
            orientation="horizontal"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_toRightOf="@+id/h5_v_divider"
            layout_centerVertical="true">
            <LinearLayout
                gravity="center"
                orientation="vertical"
                id="@+id/h5_ll_lv_title"
                paddingRight="20dp"
                layout_width="wrap_content"
                layout_height="match_parent">
                <TextView
                    textSize="16dp"
                    textColor="#ff111111"
                    ellipsize="end"
                    gravity="left"
                    id="@+id/h5_lv_tv_title"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="@string/h5_network_check"
                    singleLine="true"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        orientation="vertical"
        padding="10dp"
        layout_width="match_parent"
        layout_height="match_parent">
        <TextView
            textSize="16sp"
            textColor="#5a6066"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/h5_network_check_errorcode"/>
        <View
            layout_gravity="center"
            background="#c4c4c4"
            layout_width="match_parent"
            layout_height="0.7dp"
            layout_marginTop="5dp"
            layout_marginBottom="5dp"/>
        <TextView
            textSize="12dp"
            textColor="#989898"
            id="@+id/error_code"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="5dp"/>
        <TextView
            textSize="16sp"
            textColor="#5a6066"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/h5_network_check_url"/>
        <View
            layout_gravity="center"
            background="#c4c4c4"
            layout_width="match_parent"
            layout_height="0.7dp"
            layout_marginTop="5dp"
            layout_marginBottom="5dp"/>
        <TextView
            textSize="12dp"
            textColor="#989898"
            id="@+id/url"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="5dp"/>
        <TextView
            textSize="16sp"
            textColor="#5a6066"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/h5_network_check_state"/>
        <View
            layout_gravity="center"
            background="#c4c4c4"
            layout_width="match_parent"
            layout_height="0.7dp"
            layout_marginTop="5dp"
            layout_marginBottom="5dp"/>
        <TextView
            textSize="12dp"
            textColor="#989898"
            id="@+id/state"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="5dp"/>
        <TextView
            textSize="16sp"
            textColor="#5a6066"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/h5_network_check_dns"/>
        <View
            layout_gravity="center"
            background="#c4c4c4"
            layout_width="match_parent"
            layout_height="0.7dp"
            layout_marginTop="5dp"
            layout_marginBottom="5dp"/>
        <TextView
            textSize="12dp"
            textColor="#989898"
            id="@+id/dns"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="5dp"/>
        <TextView
            textSize="16sp"
            textColor="#5a6066"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/h5_network_check_fail"/>
        <View
            layout_gravity="center"
            background="#c4c4c4"
            layout_width="match_parent"
            layout_height="0.7dp"
            layout_marginTop="5dp"
            layout_marginBottom="5dp"/>
        <TextView
            textSize="12dp"
            textColor="#989898"
            id="@+id/reason"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="5dp"/>
    </LinearLayout>
</LinearLayout>
