<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="vertical"
    background="@android:color/white"
    layout_width="match_parent"
    layout_height="wrap_content">
    <View
        id="@+id/view_shimmer"
        layout_width="match_parent"
        layout_height="78dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"/>
    <View
        background="#f5f5f5"
        layout_width="match_parent"
        layout_height="8dp"
        layout_marginTop="16dp"/>
</LinearLayout>
