<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="wrap_content"
    layout_height="wrap_content"
    layout_marginRight="16dp">
    <FrameLayout
        id="@+id/isPerformanceLogEnable"
        layout_width="64dp"
        layout_height="64dp"
        alpha="1"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x13="0">
        <androidx.appcompat.widget.AppCompatImageView
            layout_gravity="center"
            id="@+id/iv_selected_blue_bg"
            visibility="gone"
            layout_width="64dp"
            layout_height="64dp"
            src="@drawable/bg_circle_gradient_blue_50"/>
        <de.hdodenhof.circleimageview.CircleImageView
            layout_gravity="center"
            id="@+id/civ_tag_icon"
            layout_width="60dp"
            layout_height="60dp"
            src="@drawable/bg_circle_grey_30"
            NOT_FOUND_0xe="@color/colorWhite"
            NOT_FOUND_0xf="2dp"/>
        <FrameLayout
            layout_gravity="end"
            id="@+id/fl_selected_checklist"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content">
            <ImageView
                layout_gravity="center"
                layout_width="24dp"
                layout_height="24dp"
                NOT_FOUND_0x14="@drawable/bg_circle_white"/>
            <ImageView
                layout_gravity="center"
                layout_width="24dp"
                layout_height="24dp"
                src="@drawable/ic_verify_blue"/>
        </FrameLayout>
    </FrameLayout>
    <TextView
        ellipsize="end"
        id="@+id/MotionHelperInterface"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="2dp"
        maxWidth="56dp"
        maxLines="2"
        alpha="1"
        fontFamily="@font/sf_pro_regular"
        textAlignment="center"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/isPerformanceLogEnable"
        style="@style/2132017432"/>
</androidx.constraintlayout.widget.ConstraintLayout>
