<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    clipToPadding="false"
    layout_width="match_parent"
    layout_height="wrap_content">
    <id.dana.cashier.view.DailyLimitCashierView
        id="@+id/viewDailyLimit"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        contentDescription="@string/txt_tx_limit"/>
</RelativeLayout>
