<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="?android:attr/selectableItemBackground"
    focusable="true"
    clickable="true"
    contentDescription="@string/btn_smart_friction_add_friend"
    style="@style/2132017490">
    <ImageView
        id="@+id/avatar"
        layout_width="32dp"
        layout_height="32dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x14="@+id/tv_add_number_msg"
        NOT_FOUND_0x16="@+id/tv_phone_number"
        NOT_FOUND_0x17="2"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="@+id/tv_phone_number"
        NOT_FOUND_0x1e="@drawable/ic_contact_smart_friction"/>
    <TextView
        textColor="#313131"
        id="@+id/tv_phone_number"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        layout_marginStart="12dp"
        NOT_FOUND_0x13="true"
        NOT_FOUND_0x16="@+id/tvNewBadge"
        NOT_FOUND_0x17="2"
        NOT_FOUND_0x18="@+id/avatar"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="1"
        NOT_FOUND_0x1d="265dp"
        style="@style/2132017934"/>
    <TextView
        id="@+id/tv_add_number_msg"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        text="@string/first_time_phone_number_smart_friction"
        layout_marginEnd="40dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x19="@+id/tv_phone_number"
        NOT_FOUND_0x1a="@+id/tv_phone_number"
        style="@style/2132017433"/>
    <TextView
        textSize="12sp"
        textColor="#ffffff"
        id="@+id/tvNewBadge"
        background="@drawable/rounded_blue"
        paddingLeft="6dp"
        paddingTop="4dp"
        paddingRight="6dp"
        paddingBottom="4dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="3dp"
        text="@string/send_money_new"
        contentDescription="@string/lbl_first_send"
        textAllCaps="true"
        fontFamily="@font/sf_pro_bold"
        layout_marginStart="8dp"
        NOT_FOUND_0x17="2"
        NOT_FOUND_0x18="@+id/tv_phone_number"
        NOT_FOUND_0x1b="@+id/tv_phone_number"/>
    <View
        background="#b8b8b8"
        layout_width="match_parent"
        layout_height="0.5dp"
        layout_marginTop="10dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="@+id/tv_add_number_msg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
