<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="?android:attr/selectableItemBackground"
    focusable="true"
    clickable="true"
    layout_width="match_parent"
    layout_height="wrap_content">
    <FrameLayout
        id="@+id/image_logo_filter"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginStart="52dp"
        NOT_FOUND_0x11="@+id/tv_title"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="@+id/tvDebitOrCreditCard">
        <ImageView
            id="@+id/SendMoneyHomePresenter"
            layout_width="40dp"
            layout_height="40dp"/>
        <ImageView
            id="@+id/iv_filter"
            background="@drawable/bg_circle_filter"
            visibility="gone"
            layout_width="40dp"
            layout_height="40dp"/>
    </FrameLayout>
    <TextView
        textSize="12sp"
        textColor="#727272"
        id="@+id/tvDebitOrCreditCard"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="10dp"
        text="@string/debit_card"
        fontFamily="@font/sf_pro_regular"
        layout_marginStart="8dp"
        NOT_FOUND_0x12="@+id/rb_selected_card"
        NOT_FOUND_0x18="@+id/image_logo_filter"
        NOT_FOUND_0x1b="0"/>
    <TextView
        textSize="16sp"
        textColor="#313131"
        ellipsize="end"
        id="@+id/tv_title"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        layout_marginBottom="10dp"
        maxLines="2"
        fontFamily="@font/sf_pro_regular"
        layout_marginStart="8dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="@+id/image_logo_filter"
        NOT_FOUND_0x16="@+id/rb_selected_card"
        NOT_FOUND_0x1a="@+id/tvDebitOrCreditCard"/>
    <RadioButton
        id="@+id/rb_selected_card"
        layout_width="wrap_content"
        layout_height="0dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1b="0"
        style="@style/2132017498"/>
    <View
        id="@+id/divider"
        background="#d1d1d1"
        layout_width="0dp"
        layout_height="0.5dp"
        layout_marginTop="9.5dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="@+id/tv_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
