<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="wrap_content"
    layout_height="64dp"
    paddingStart="16dp"
    paddingEnd="16dp">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_menu_icon"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginTop="8dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"/>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="12sp"
        textColor="#313131"
        id="@+id/tv_menu_name"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="8dp"
        fontFamily="@font/sf_pro_regular"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
