<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="wrap_content"
    NOT_FOUND_0x8="@color/2131100488"
    NOT_FOUND_0x9="8dp"
    NOT_FOUND_0xe="@color/2131099990"
    NOT_FOUND_0xf="1dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        padding="8dp"
        layout_width="match_parent"
        layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/res_0x7f0a0c2f_flowablereduce_reducesubscriber"
            layout_width="24dp"
            layout_height="24dp"
            NOT_FOUND_0xb="0"
            NOT_FOUND_0xd="0"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/res_0x7f0a0a68_splitmerchantconfigentity_getmerchantdetailconfig_2_invokesuspend_lambda_0_inlined_getconfigsonceready_default_1_2"
            background="@drawable/bg_blue_rounded_border"
            padding="4dp"
            layout_width="24dp"
            layout_height="24dp"
            src="@drawable/ic_plus_blue"
            NOT_FOUND_0xa="0"
            NOT_FOUND_0xd="0"/>
        <TextView
            id="@+id/res_0x7f0a18d2_navigationmenupresenter_headerviewholder"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            singleLine="true"
            NOT_FOUND_0xa="0"
            NOT_FOUND_0xb="0"
            NOT_FOUND_0xc="@+id/res_0x7f0a0c2f_flowablereduce_reducesubscriber"
            style="@style/2132017908"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
