<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bg_rounded_8dp_border_gray20"
    padding="8dp"
    layout_width="160dp"
    layout_height="wrap_content"
    layout_marginEnd="12dp">
    <TextView
        id="@+id/res_0x7f0a13d8_flowkt__reducekt_firstornull_inlined_collectwhile_2_1"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="8dp"
        NOT_FOUND_0x13="@+id/SchedulerPoolFactory_res_0x7f0a13db"
        NOT_FOUND_0x14="@+id/SchedulerPoolFactory_res_0x7f0a13db"
        style="@style/2132017425"/>
    <TextView
        ellipsize="end"
        id="@+id/res_0x7f0a13d5_arraytable_2"
        layout_width="0dp"
        layout_height="wrap_content"
        maxLines="1"
        layout_marginStart="4dp"
        NOT_FOUND_0x10="@+id/SchedulerPoolFactory_res_0x7f0a13db"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/SplitSavingConfigEntityData_res_0x7f0a15ca"
        NOT_FOUND_0x15="@+id/SchedulerPoolFactory_res_0x7f0a13db"
        style="@style/2132017900"/>
    <TextView
        gravity="center"
        id="@+id/onPolygonsChanged_res_0x7f0a13e9"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/title_dash"
        layout_marginStart="4dp"
        NOT_FOUND_0x10="@+id/res_0x7f0a13d8_flowkt__reducekt_firstornull_inlined_collectwhile_2_1"
        NOT_FOUND_0x12="@+id/res_0x7f0a13d8_flowkt__reducekt_firstornull_inlined_collectwhile_2_1"
        NOT_FOUND_0x15="@+id/res_0x7f0a13d8_flowkt__reducekt_firstornull_inlined_collectwhile_2_1"
        style="@style/2132017425"/>
    <TextView
        ellipsize="end"
        id="@+id/res_0x7f0a13d7_arraytable_1"
        layout_width="0dp"
        layout_height="wrap_content"
        maxLines="1"
        layout_marginStart="4dp"
        NOT_FOUND_0x10="@+id/onPolygonsChanged_res_0x7f0a13e9"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/onPolygonsChanged_res_0x7f0a13e9"
        NOT_FOUND_0x15="@+id/onPolygonsChanged_res_0x7f0a13e9"
        style="@style/2132017425"/>
    <TextView
        id="@+id/SchedulerPoolFactory_res_0x7f0a13db"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="10dp"
        NOT_FOUND_0x13="@+id/TypefaceCompatApi26Impl_res_0x7f0a0a23"
        NOT_FOUND_0x14="@+id/TypefaceCompatApi26Impl_res_0x7f0a0a23"
        style="@style/2132017900"/>
    <TextView
        gravity="center"
        id="@+id/SplitSavingConfigEntityData_res_0x7f0a15ca"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/title_dash"
        layout_marginStart="4dp"
        NOT_FOUND_0x10="@+id/SchedulerPoolFactory_res_0x7f0a13db"
        NOT_FOUND_0x12="@+id/SchedulerPoolFactory_res_0x7f0a13db"
        NOT_FOUND_0x15="@+id/SchedulerPoolFactory_res_0x7f0a13db"
        style="@style/2132017425"/>
    <de.hdodenhof.circleimageview.CircleImageView
        layout_gravity="center_horizontal"
        id="@+id/TypefaceCompatApi26Impl_res_0x7f0a0a23"
        layout_width="28dp"
        layout_height="28dp"
        NOT_FOUND_0xe="@color/2131099990"
        NOT_FOUND_0xf="1dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"/>
</androidx.constraintlayout.widget.ConstraintLayout>
