<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/cl_payer_container"
    paddingLeft="16dp"
    paddingRight="16dp"
    paddingStart="16dp"
    paddingEnd="16dp"
    style="@style/2132017490">
    <de.hdodenhof.circleimageview.CircleImageView
        id="@+id/civ_payer_avatar"
        layout_width="28dp"
        layout_height="28dp"
        layout_marginTop="8dp"
        layout_marginRight="8dp"
        layout_marginBottom="8dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x14="@+id/tv_phone_number"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="@+id/tv_name"
        NOT_FOUND_0x1c="0"/>
    <TextView
        textSize="14sp"
        textColor="#313131"
        ellipsize="end"
        id="@+id/tv_name"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        layout_marginTop="8dp"
        layout_marginRight="16dp"
        maxLines="1"
        lineSpacingExtra="4sp"
        fontFamily="@font/2131296265"
        layout_marginStart="12dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x16="@+id/ctv_fund_amount"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/civ_payer_avatar"
        NOT_FOUND_0x1b="0"/>
    <TextView
        textSize="12sp"
        textColor="#727272"
        id="@+id/tv_phone_number"
        layout_marginLeft="12dp"
        layout_marginRight="8dp"
        layout_marginBottom="8dp"
        lineSpacingExtra="4sp"
        fontFamily="@font/2131296265"
        layout_marginStart="12dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="@+id/ctv_fund_amount"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/civ_payer_avatar"
        NOT_FOUND_0x1a="@+id/tv_name"
        NOT_FOUND_0x1c="0"
        style="@style/2132018187"/>
    <id.dana.richview.CurrencyTextView
        textSize="14sp"
        textColor="#313131"
        id="@+id/ctv_fund_amount"
        layout_marginTop="8dp"
        layout_marginRight="10dp"
        layout_marginBottom="8dp"
        lineSpacingExtra="4sp"
        fontFamily="@font/2131296265"
        layout_marginEnd="10dp"
        NOT_FOUND_0x14="@+id/tv_phone_number"
        NOT_FOUND_0x16="@+id/iv_status"
        NOT_FOUND_0x1b="@+id/tv_name"
        style="@style/2132018187"/>
    <ImageView
        layout_gravity="center_vertical"
        id="@+id/iv_status"
        layout_width="24dp"
        layout_height="24dp"
        NOT_FOUND_0x14="@+id/tv_phone_number"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x1b="@+id/tv_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
