<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/2132017531">
    <androidx.appcompat.widget.AppCompatImageView
        layout_gravity="center"
        id="@+id/ic_image"
        layout_width="30dp"
        layout_height="30dp"
        layout_marginBottom="10dp"
        layout_centerInParent="true"
        NOT_FOUND_0x6="@drawable/ic_loading_bg"/>
    <androidx.appcompat.widget.AppCompatImageView
        layout_gravity="center"
        id="@+id/ic_image_fg"
        layout_width="23dp"
        layout_height="23dp"
        layout_marginBottom="10dp"
        layout_centerInParent="true"
        NOT_FOUND_0x6="@drawable/loading_spinner"/>
</RelativeLayout>
