<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="?android:attr/selectableItemBackground"
    focusable="true"
    clickable="true"
    layout_width="match_parent"
    layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        id="@+id/ivGroupLogo"
        layout_width="28dp"
        layout_height="28dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x12="@+id/tvGroupSendType"
        NOT_FOUND_0x14="@+id/CreateCredentialCustomException"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="@+id/CreateCredentialCustomException"/>
    <TextView
        textSize="16sp"
        textColor="#4a4a4a"
        ellipsize="end"
        id="@+id/CreateCredentialCustomException"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="10dp"
        maxLines="1"
        fontFamily="@font/2131296265"
        layout_marginEnd="16dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x17="@+id/ivGroupLogo"
        NOT_FOUND_0x1a="0"/>
    <TextView
        textSize="12sp"
        textColor="#b8b8b8"
        id="@+id/tvGroupSendType"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="10dp"
        fontFamily="@font/2131296265"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x18="@+id/CreateCredentialCustomException"
        NOT_FOUND_0x19="@+id/CreateCredentialCustomException"/>
    <TextView
        textSize="12sp"
        textColor="#b8b8b8"
        id="@+id/SearchConditionEntityKt"
        paddingLeft="4dp"
        paddingRight="4dp"
        layout_width="0dp"
        layout_height="wrap_content"
        text="@string/divider_group_send"
        NOT_FOUND_0x17="@+id/tvGroupSendType"
        NOT_FOUND_0x19="@+id/CreateCredentialCustomException"/>
    <TextView
        textSize="12sp"
        textColor="#b8b8b8"
        id="@+id/tvGroupSendMemberCount"
        layout_width="0dp"
        layout_height="wrap_content"
        fontFamily="@font/2131296265"
        NOT_FOUND_0x17="@+id/SearchConditionEntityKt"
        NOT_FOUND_0x19="@+id/CreateCredentialCustomException"/>
    <View
        background="#b8b8b8"
        layout_width="match_parent"
        layout_height="0.5dp"
        layout_marginTop="10dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x19="@+id/tvGroupSendType"/>
</androidx.constraintlayout.widget.ConstraintLayout>
