<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bg_rounded_with_border"
    paddingTop="4dp"
    paddingBottom="4dp"
    layout_width="208dp"
    layout_height="wrap_content"
    layout_marginEnd="8dp">
    <de.hdodenhof.circleimageview.CircleImageView
        id="@+id/iv_bill_icon"
        layout_width="25dp"
        layout_height="25dp"
        layout_marginTop="8dp"
        layout_marginBottom="8dp"
        scaleType="centerCrop"
        layout_marginStart="8dp"
        NOT_FOUND_0x10="@color/2131099990"
        NOT_FOUND_0x11="1dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="@+id/guideline_start"
        NOT_FOUND_0x19="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginStart="8dp"
        NOT_FOUND_0x12="@+id/iv_bill_icon"
        NOT_FOUND_0x14="@+id/guideline_end"
        NOT_FOUND_0x17="@+id/guideline_start"
        NOT_FOUND_0x19="@+id/iv_bill_icon">
        <TextView
            id="@+id/tv_customer_id"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"
            style="@style/2132017900"/>
        <TextView
            id="@+id/tv_separator"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/hyphen"
            layout_marginStart="4dp"
            NOT_FOUND_0x12="@+id/tv_customer_id"
            NOT_FOUND_0x16="@+id/tv_customer_id"
            NOT_FOUND_0x19="@+id/tv_customer_id"
            style="@style/2132017440"/>
        <TextView
            ellipsize="end"
            id="@+id/tv_customer_name"
            layout_width="0dp"
            layout_height="wrap_content"
            maxLines="1"
            layout_marginStart="4dp"
            NOT_FOUND_0x12="@+id/tv_customer_id"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x16="@+id/tv_separator"
            NOT_FOUND_0x19="@+id/tv_customer_id"
            style="@style/2132017900"/>
        <TextView
            id="@+id/tv_bill_type"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            NOT_FOUND_0x17="@+id/tv_customer_id"
            NOT_FOUND_0x18="@+id/tv_customer_id"
            style="@style/2132017432"/>
        <TextView
            id="@+id/tv_divider"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/divider"
            textAlignment="center"
            layout_marginStart="4dp"
            NOT_FOUND_0x12="@+id/tv_bill_type"
            NOT_FOUND_0x16="@+id/tv_bill_type"
            NOT_FOUND_0x19="@+id/tv_bill_type"
            style="@style/2132017432"/>
        <TextView
            ellipsize="end"
            id="@+id/tv_bill_subtype"
            layout_width="0dp"
            layout_height="wrap_content"
            maxLines="1"
            layout_marginStart="4dp"
            NOT_FOUND_0x12="@+id/tv_bill_type"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x16="@+id/tv_divider"
            NOT_FOUND_0x19="@+id/tv_bill_type"
            style="@style/2132017432"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline
        orientation="vertical"
        id="@+id/guideline_start"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x15="0.175"/>
    <androidx.constraintlayout.widget.Guideline
        orientation="vertical"
        id="@+id/guideline_end"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x15="0.85"/>
</androidx.constraintlayout.widget.ConstraintLayout>
