<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    id="@+id/cl_friend_info"
    background="#ffffff"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        gravity="center"
        id="@+id/iv_more_action"
        layout_width="24dp"
        layout_height="24dp"
        src="@drawable/ic_more_dots"
        layout_marginEnd="16dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x14="@+id/onRequestSendAccessibilityEvent"/>
    <ImageView
        id="@+id/iv_friend_photo"
        layout_width="28dp"
        layout_height="28dp"
        scaleType="fitXY"
        layout_marginStart="16dp"
        NOT_FOUND_0xe="@+id/onRequestSendAccessibilityEvent"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="@+id/onRequestSendAccessibilityEvent"/>
    <TextView
        textSize="16sp"
        ellipsize="end"
        id="@+id/onRequestSendAccessibilityEvent"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="20dp"
        maxLines="1"
        layout_marginStart="12dp"
        layout_marginEnd="12sp"
        NOT_FOUND_0x10="@+id/iv_more_action"
        NOT_FOUND_0x11="@+id/iv_friend_photo"
        NOT_FOUND_0x14="0"
        style="@style/2132017413"/>
    <View
        id="@+id/divider"
        background="#d1d1d1"
        layout_width="match_parent"
        layout_height="0.5dp"
        layout_marginTop="16dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/onRequestSendAccessibilityEvent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
