<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bg_border_card_cdn"
    layout_width="wrap_content"
    layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/res_0x7f0a0a4a_logintrackingconstants_holdlogin"
        padding="2dp"
        layout_width="42dp"
        layout_height="28dp"
        adjustViewBounds="true"
        layout_centerInParent="true"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x8="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
