<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="52dp"
    layout_height="80dp"
    layout_marginStart="14dp">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_image"
        layout_width="24dp"
        layout_height="24dp"
        NOT_FOUND_0x4="0"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="@drawable/ic_loading_bg"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/res_0x7f0a0b56_windowinsetscompat_builderimpl20"
        layout_width="18dp"
        layout_height="18dp"
        layout_marginStart="0.5dp"
        NOT_FOUND_0x4="@+id/iv_image"
        NOT_FOUND_0x5="@+id/iv_image"
        NOT_FOUND_0x6="@+id/iv_image"
        NOT_FOUND_0x8="@+id/iv_image"
        NOT_FOUND_0x9="@drawable/loading_spinner"/>
</androidx.constraintlayout.widget.ConstraintLayout>
