<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bg_rounded_8dp"
    layout_width="wrap_content"
    layout_height="wrap_content"
    layout_marginEnd="8dp">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/res_0x7f0a09d3_r8_lambda_uwkm_rjxsrv4lu7ffxkvei54dnk"
        layout_width="36dp"
        layout_height="28dp"
        layout_marginTop="20dp"
        layout_marginBottom="20dp"
        layout_marginStart="10dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@drawable/res_0x7f080891_networkuserentitydata_externalsyntheticlambda7"/>
    <TextView
        id="@+id/addProductAssembly"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginStart="8dp"
        NOT_FOUND_0xc="@+id/tvDescriptionSource"
        NOT_FOUND_0xe="@+id/res_0x7f0a1072_descriptorvisibilities_2"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/res_0x7f0a09d3_r8_lambda_uwkm_rjxsrv4lu7ffxkvei54dnk"
        NOT_FOUND_0x13="@+id/res_0x7f0a09d3_r8_lambda_uwkm_rjxsrv4lu7ffxkvei54dnk"
        style="@style/2132017440"/>
    <TextView
        ellipsize="end"
        id="@+id/tvDescriptionSource"
        layout_width="140dp"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        maxLines="1"
        layout_marginEnd="8dp"
        NOT_FOUND_0xb="@+id/res_0x7f0a09d3_r8_lambda_uwkm_rjxsrv4lu7ffxkvei54dnk"
        NOT_FOUND_0xe="@+id/res_0x7f0a1072_descriptorvisibilities_2"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="@+id/addProductAssembly"
        NOT_FOUND_0x12="@+id/addProductAssembly"
        style="@style/2132017413"/>
    <RadioButton
        id="@+id/res_0x7f0a1072_descriptorvisibilities_2"
        layout_width="24dp"
        layout_height="24dp"
        button="@drawable/selector_cashier_button_radio"
        layout_marginEnd="8dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x13="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
