<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    background="?android:attr/selectableItemBackground"
    focusable="true"
    clickable="true"
    style="@style/2132017490">
    <LinearLayout
        orientation="vertical"
        layout_width="match_parent"
        layout_height="wrap_content">
        <include
            id="@+id/view_send_phone"
            layout="@layout/layout_send_to_phone_number"/>
    </LinearLayout>
</FrameLayout>
