<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_gravity="bottom"
    orientation="horizontal"
    id="@+id/ll_key_area_num"
    background="#e3e7ee"
    clickable="true"
    layout_width="match_parent"
    layout_height="wrap_content">
    <LinearLayout
        orientation="vertical"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_weight="1">
        <LinearLayout
            orientation="horizontal"
            id="@+id/row1_frame_num"
            layout_width="match_parent"
            layout_height="46dp"
            layout_marginTop="1px">
            <TextView
                textAppearance="?android:attr/textAppearanceMedium"
                gravity="center"
                id="@+id/key_num_1"
                background="@drawable/keyboard_key_num_bg"
                clickable="true"
                layout_width="0dp"
                layout_height="match_parent"
                text="1"
                layout_weight="1"
                style="@style/2132018224"/>
            <TextView
                textAppearance="?android:attr/textAppearanceMedium"
                gravity="center"
                id="@+id/key_num_2"
                background="@drawable/keyboard_key_num_bg"
                clickable="true"
                layout_width="0dp"
                layout_height="match_parent"
                layout_marginLeft="1px"
                text="2"
                layout_weight="1"
                style="@style/2132018224"/>
            <TextView
                textAppearance="?android:attr/textAppearanceMedium"
                gravity="center"
                id="@+id/key_num_3"
                background="@drawable/keyboard_key_num_bg"
                clickable="true"
                layout_width="0dp"
                layout_height="match_parent"
                layout_marginLeft="1px"
                text="3"
                layout_weight="1"
                style="@style/2132018224"/>
        </LinearLayout>
        <LinearLayout
            orientation="horizontal"
            id="@+id/row2_frame_num"
            layout_width="match_parent"
            layout_height="46dp"
            layout_marginTop="1px">
            <TextView
                textAppearance="?android:attr/textAppearanceMedium"
                gravity="center"
                id="@+id/key_4"
                background="@drawable/keyboard_key_num_bg"
                clickable="true"
                layout_width="0dp"
                layout_height="match_parent"
                text="4"
                layout_weight="1"
                style="@style/2132018224"/>
            <TextView
                textAppearance="?android:attr/textAppearanceMedium"
                gravity="center"
                id="@+id/key_num_5"
                background="@drawable/keyboard_key_num_bg"
                clickable="true"
                layout_width="0dp"
                layout_height="match_parent"
                layout_marginLeft="1px"
                text="5"
                layout_weight="1"
                style="@style/2132018224"/>
            <TextView
                textAppearance="?android:attr/textAppearanceMedium"
                gravity="center"
                id="@+id/key_num_6"
                background="@drawable/keyboard_key_num_bg"
                clickable="true"
                layout_width="0dp"
                layout_height="match_parent"
                layout_marginLeft="1px"
                text="6"
                layout_weight="1"
                style="@style/2132018224"/>
        </LinearLayout>
        <LinearLayout
            orientation="horizontal"
            id="@+id/row3_frame_num"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="1px">
            <TextView
                textAppearance="?android:attr/textAppearanceMedium"
                gravity="center"
                id="@+id/key_num_7"
                background="@drawable/keyboard_key_num_bg"
                clickable="true"
                layout_width="0dp"
                layout_height="match_parent"
                text="7"
                layout_weight="1"
                style="@style/2132018224"/>
            <TextView
                textAppearance="?android:attr/textAppearanceMedium"
                gravity="center"
                id="@+id/key_num_8"
                background="@drawable/keyboard_key_num_bg"
                clickable="true"
                layout_width="0dp"
                layout_height="match_parent"
                layout_marginLeft="1px"
                text="8"
                layout_weight="1"
                style="@style/2132018224"/>
            <TextView
                textAppearance="?android:attr/textAppearanceMedium"
                gravity="center"
                id="@+id/key_num_9"
                background="@drawable/keyboard_key_num_bg"
                clickable="true"
                layout_width="0dp"
                layout_height="match_parent"
                layout_marginLeft="1px"
                text="9"
                layout_weight="1"
                style="@style/2132018224"/>
        </LinearLayout>
        <LinearLayout
            orientation="horizontal"
            id="@+id/row4_frame_num"
            layout_width="match_parent"
            layout_height="46dp"
            layout_marginTop="1px"
            layout_marginBottom="1px">
            <TextView
                textAppearance="?android:attr/textAppearanceMedium"
                gravity="center"
                id="@+id/key_num_x"
                background="@drawable/keyboard_key_num_bg"
                clickable="true"
                layout_width="0dp"
                layout_height="match_parent"
                text="x"
                layout_weight="1"
                style="@style/2132018224"/>
            <TextView
                textAppearance="?android:attr/textAppearanceMedium"
                gravity="center"
                id="@+id/key_num_0"
                background="@drawable/keyboard_key_num_bg"
                clickable="true"
                layout_width="0dp"
                layout_height="match_parent"
                layout_marginLeft="1px"
                text="0"
                layout_weight="1"
                style="@style/2132018224"/>
            <TextView
                textAppearance="?android:attr/textAppearanceMedium"
                gravity="center"
                id="@+id/key_num_dot"
                background="@drawable/keyboard_key_num_bg"
                clickable="true"
                layout_width="0dp"
                layout_height="match_parent"
                layout_marginLeft="1px"
                text="."
                layout_weight="1"
                style="@style/2132018224"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        orientation="vertical"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_weight="3">
        <FrameLayout
            gravity="center"
            id="@+id/key_del"
            clickable="true"
            layout_width="match_parent"
            layout_height="match_parent"
            layout_marginLeft="1px"
            layout_weight="1">
            <ImageView
                textAppearance="?android:attr/textAppearanceMedium"
                layout_gravity="center"
                layout_width="wrap_content"
                layout_height="wrap_content"
                src="@drawable/keyboard_key_delete_bg"/>
        </FrameLayout>
        <TextView
            textAppearance="?android:attr/textAppearanceMedium"
            gravity="center"
            id="@+id/key_enter"
            background="@drawable/keyboard_key_num_bg"
            clickable="true"
            layout_width="match_parent"
            layout_height="match_parent"
            layout_marginLeft="1px"
            layout_marginTop="1px"
            text="@string/keyboard_ok"
            layout_weight="1"
            style="@style/2132018224"/>
    </LinearLayout>
</LinearLayout>
