<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/coordinatorlayout_missiondetail"
    background="#f5f5f5"
    fitsSystemWindows="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        id="@+id/appbarlayout_missiondetail"
        background="@drawable/parallax_scrim_top"
        fitsSystemWindows="true"
        layout_width="match_parent"
        layout_height="200dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            id="@+id/collapsing_toolbar_missiondetail"
            background="#0e79c6"
            fitsSystemWindows="true"
            layout_width="match_parent"
            layout_height="match_parent"
            NOT_FOUND_0x26="0x11"
            NOT_FOUND_0x27="@style/2132017544"
            NOT_FOUND_0x2b="@color/2131099753"
            NOT_FOUND_0x2c="0x11"
            NOT_FOUND_0x2d="@style/2132017544"
            NOT_FOUND_0x36="0x3">
            <ImageView
                id="@+id/iv_missiondetail"
                fitsSystemWindows="true"
                layout_width="match_parent"
                layout_height="match_parent"
                scaleType="centerCrop"
                adjustViewBounds="true"
                NOT_FOUND_0x2f="2"
                NOT_FOUND_0x36="0xd"/>
            <TextView
                layout_gravity="start"
                id="@+id/left_button_mission"
                visibility="invisible"
                layout_alignParentLeft="true"
                layout_alignParentStart="true"
                style="@style/2132017542"/>
            <TextView
                layout_gravity="end"
                id="@+id/right_button_mission"
                visibility="invisible"
                layout_alignParentRight="true"
                layout_alignParentEnd="true"
                style="@style/2132017542"/>
            <androidx.appcompat.widget.Toolbar
                gravity="center_horizontal"
                layout_gravity="center_horizontal"
                id="@+id/res_0x7f0a1366_flowkt__zipkt_combinetransform_6"
                layout_width="match_parent"
                layout_height="?attr/2130968583"
                layout_centerInParent="true"
                paddingStart="7dp"
                layout_marginEnd="24dp"
                NOT_FOUND_0x28="0dp"
                NOT_FOUND_0x29="0dp"
                NOT_FOUND_0x2a="0dp"
                NOT_FOUND_0x2f="1"
                NOT_FOUND_0x36="0x5"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        id="@+id/res_0x7f0a0f48_windowinsetscontrollercompat_impl20"
        layout_width="match_parent"
        layout_height="wrap_content"
        fillViewport="true"
        NOT_FOUND_0x2e="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="wrap_content">
            <RelativeLayout
                id="@+id/rv_missionheader"
                background="#ffffff"
                paddingTop="16dp"
                paddingBottom="16dp"
                layout_width="match_parent"
                layout_height="wrap_content"
                paddingEnd="16dp"
                NOT_FOUND_0x32="0"
                NOT_FOUND_0x33="0"
                NOT_FOUND_0x35="0">
                <TextView
                    id="@+id/OtpCardBindingViewModel"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginStart="16dp"
                    layout_marginEnd="16dp"
                    style="@style/2132017916"/>
                <ImageView
                    id="@+id/iv_missionstatus"
                    layout_width="16dp"
                    layout_height="16dp"
                    layout_marginTop="4dp"
                    layout_below="@+id/OtpCardBindingViewModel"
                    layout_marginStart="16dp"/>
                <TextView
                    id="@+id/res_0x7f0a17d4_flowableinternalhelper_itemdelayfunction"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginTop="3dp"
                    layout_below="@+id/OtpCardBindingViewModel"
                    fontFamily="@font/2131296266"
                    layout_marginStart="4dp"
                    layout_toEndOf="@+id/iv_missionstatus"
                    style="@style/2132017440"/>
            </RelativeLayout>
            <RelativeLayout
                orientation="vertical"
                id="@+id/rv_questsection"
                background="#ffffff"
                paddingTop="16dp"
                paddingBottom="16dp"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="10dp"
                NOT_FOUND_0x34="@+id/rv_missionheader">
                <TextView
                    id="@+id/tv_questtitle"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginStart="16dp"
                    layout_marginEnd="16dp"
                    style="@style/2132017900"/>
                <androidx.recyclerview.widget.RecyclerView
                    id="@+id/rv_quest_list"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="16dp"
                    layout_below="@+id/tv_questtitle"
                    layout_marginStart="16dp"
                    layout_marginEnd="16dp"/>
            </RelativeLayout>
            <RelativeLayout
                id="@+id/rv_missionprize"
                background="@android:color/white"
                padding="16dp"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="10dp"
                NOT_FOUND_0x34="@+id/rv_questsection">
                <TextView
                    id="@+id/tv_missionprize_title"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginBottom="12dp"
                    text="@string/mission_prize"
                    style="@style/2132017900"/>
                <ImageView
                    id="@+id/iv_missionprize_status"
                    layout_width="32dp"
                    layout_height="32dp"
                    src="@drawable/ic_promo_quest_item_not_available"
                    layout_below="@+id/tv_missionprize_title"/>
                <TextView
                    textSize="14sp"
                    textColor="#000"
                    id="@+id/res_0x7f0a17d1_pinfamilyaccountpresenter_removefamilyaccount_2"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_below="@+id/tv_missionprize_title"
                    fontFamily="@font/2131296266"
                    layout_marginStart="10dp"
                    layout_toStartOf="@+id/vg_missiondetail_action"
                    layout_toEndOf="@+id/iv_missionprize_status"/>
                <TextView
                    id="@+id/tv_missionprize_subdescription"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_below="@+id/res_0x7f0a17d1_pinfamilyaccountpresenter_removefamilyaccount_2"
                    layout_marginStart="10dp"
                    layout_toStartOf="@+id/vg_missiondetail_action"
                    layout_toEndOf="@+id/iv_missionprize_status"
                    style="@style/2132017440"/>
                <LinearLayout
                    orientation="vertical"
                    id="@+id/vg_missiondetail_action"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginTop="5dp"
                    layout_below="@+id/tv_missionprize_title"
                    layout_alignParentEnd="true">
                    <Button
                        textSize="12sp"
                        layout_gravity="end"
                        id="@+id/btn_missionprize_action"
                        paddingLeft="10dp"
                        paddingRight="10dp"
                        layout_width="wrap_content"
                        layout_height="32dp"
                        minWidth="64dp"
                        minHeight="32dp"
                        text="@string/go"
                        fontFamily="@font/2131296266"
                        style="@style/2132017655"/>
                    <id.dana.richview.LogoProgressView
                        layout_gravity="center_horizontal"
                        id="@+id/lpv_missiondetail_loading"
                        visibility="gone"
                        layout_width="wrap_content"
                        layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/rv_missiontnc"
                background="@android:color/white"
                paddingTop="12dp"
                paddingBottom="16dp"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="10dp"
                paddingStart="16dp"
                paddingEnd="16dp"
                NOT_FOUND_0x34="@+id/rv_missionprize">
                <TextView
                    id="@+id/tv_missiontnc_title"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    text="@string/tnc"
                    NOT_FOUND_0x30="@+id/btn_read_tnc"
                    NOT_FOUND_0x31="@+id/tv_tnc_desc"
                    NOT_FOUND_0x33="0"
                    NOT_FOUND_0x35="0"
                    style="@style/2132017900"/>
                <LinearLayout
                    orientation="vertical"
                    id="@+id/btn_read_tnc"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginTop="5dp"
                    NOT_FOUND_0x32="0"
                    NOT_FOUND_0x35="0">
                    <Button
                        textSize="12sp"
                        layout_gravity="end"
                        id="@+id/btn_mission_tnc"
                        paddingLeft="10dp"
                        paddingRight="10dp"
                        layout_width="wrap_content"
                        layout_height="32dp"
                        minWidth="64dp"
                        minHeight="32dp"
                        text="@string/read_tnc"
                        fontFamily="@font/2131296266"
                        style="@style/2132017655"/>
                    <id.dana.richview.LogoProgressView
                        layout_gravity="center_horizontal"
                        id="@+id/lpv_tnc"
                        visibility="gone"
                        layout_width="wrap_content"
                        layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    id="@+id/tv_tnc_desc"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginTop="8dp"
                    layout_marginBottom="12dp"
                    NOT_FOUND_0x30="0"
                    NOT_FOUND_0x33="0"
                    NOT_FOUND_0x34="@+id/tv_missiontnc_title"
                    style="@style/2132017440"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
