<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/clSenderView"
    layout_width="match_parent"
    layout_height="wrap_content"
    NOT_FOUND_0x19="0"
    NOT_FOUND_0x1e="0"
    NOT_FOUND_0x20="0">
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/ivAmountTitle"
        layout_width="0dp"
        layout_height="wrap_content"
        text="@string/sendmoney_summary_amount_title"
        layout_marginEnd="12dp"
        NOT_FOUND_0x18="@+id/res_0x7f0a02e2_basesocialfeedcontract_presenter"
        NOT_FOUND_0x1a="@+id/ribbonView"
        NOT_FOUND_0x1b="1"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="true"
        style="@style/2132017901"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/evError"
        visibility="invisible"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="20dp"
        contentDescription="@string/lblError"
        NOT_FOUND_0x15="@drawable/ic_warning_16"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/res_0x7f0a02e2_basesocialfeedcontract_presenter"
        style="@style/2132017435"/>
    <FrameLayout
        id="@+id/flAmount"
        layout_width="match_parent"
        layout_height="50dp"
        NOT_FOUND_0x18="@+id/evError"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/ivAmountTitle"/>
    <id.dana.core.ui.richview.CurrencyEditText
        id="@+id/res_0x7f0a02e2_basesocialfeedcontract_presenter"
        paddingTop="0dp"
        paddingBottom="0dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        maxLines="1"
        android:maxLength="13"
        imeOptions="actionDone"
        contentDescription="@string/txtAmountSummary"
        textCursorDrawable="@drawable/cursor_tangerine"
        NOT_FOUND_0x16="true"
        NOT_FOUND_0x18="@+id/evError"
        NOT_FOUND_0x1a="@+id/tvLimitBadge"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="2"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/ivAmountTitle"
        style="@style/2132017964"/>
    <TextView
        textSize="11sp"
        textColor="#ffffff"
        id="@+id/tvLimitBadge"
        background="@drawable/rounded_red"
        paddingLeft="5dp"
        paddingTop="2dp"
        paddingRight="5dp"
        paddingBottom="2dp"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        text="@string/limit"
        fontFamily="@font/sf_pro_bold"
        layout_marginStart="8dp"
        layout_marginEnd="30dp"
        NOT_FOUND_0x17="@+id/res_0x7f0a02e2_basesocialfeedcontract_presenter"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1c="2"
        NOT_FOUND_0x1d="@+id/res_0x7f0a02e2_basesocialfeedcontract_presenter"
        NOT_FOUND_0x20="@+id/res_0x7f0a02e2_basesocialfeedcontract_presenter"/>
    <id.dana.sendmoney_v2.landing.view.RecipientRibbonView
        id="@+id/ribbonView"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x17="@+id/ivAmountTitle"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1d="@+id/ivAmountTitle"
        NOT_FOUND_0x20="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
