<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/clFrameLayout"
    layout_width="match_parent"
    layout_height="match_parent">
    <ScrollView
        id="@+id/scrollView"
        layout_width="match_parent"
        layout_height="0dp"
        layout_marginBottom="8dp"
        overScrollMode="never"
        NOT_FOUND_0x2a="@+id/btnSubmit"
        NOT_FOUND_0x2b="0"
        NOT_FOUND_0x34="0"
        NOT_FOUND_0x36="0">
        <FrameLayout
            layout_width="match_parent"
            layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/ivBackground"
                background="#108ee9"
                layout_width="match_parent"
                layout_height="100dp"
                NOT_FOUND_0x2b="0"
                NOT_FOUND_0x34="0"
                NOT_FOUND_0x36="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/clContentWrapper"
                background="@drawable/bg_card_rounded"
                padding="16dp"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_margin="16dp">
                <androidx.appcompat.widget.AppCompatTextView
                    id="@+id/tvBankSelectionLabel"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="@string/request_money_add_bank_selection_label"
                    NOT_FOUND_0x2b="0"
                    NOT_FOUND_0x2d="0"
                    NOT_FOUND_0x34="0"
                    NOT_FOUND_0x36="0"
                    style="@style/2132017901"/>
                <androidx.appcompat.widget.AppCompatTextView
                    id="@+id/tvBankSelection"
                    background="@drawable/bg_rounded_4dp_grey20"
                    paddingTop="10dp"
                    paddingBottom="10dp"
                    layout_width="match_parent"
                    layout_height="40dp"
                    layout_marginTop="4dp"
                    text="@string/request_money_add_bank_selection_label"
                    contentDescription="@string/txtBankName"
                    paddingStart="16dp"
                    paddingEnd="8dp"
                    NOT_FOUND_0x23="@dimen/res_0x7f07011f_kclassimpl_data_declarednonstaticmembers_2"
                    NOT_FOUND_0x24="@dimen/2131165468"
                    NOT_FOUND_0x25="1"
                    NOT_FOUND_0x27="@drawable/ic_down_chevron"
                    NOT_FOUND_0x2b="0"
                    NOT_FOUND_0x2d="0"
                    NOT_FOUND_0x34="0"
                    NOT_FOUND_0x35="@+id/tvBankSelectionLabel"
                    style="@style/2132017413"/>
                <androidx.appcompat.widget.AppCompatTextView
                    id="@+id/tvInputBankNumberLabel"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginTop="22dp"
                    text="@string/request_money_add_bank_account_number_label"
                    NOT_FOUND_0x2b="0"
                    NOT_FOUND_0x2d="0"
                    NOT_FOUND_0x34="0"
                    NOT_FOUND_0x35="@+id/tvBankSelection"
                    style="@style/2132017901"/>
                <id.dana.component.edittextcomponent.DanaTextBoxView
                    id="@+id/etBankNumber"
                    focusableInTouchMode="true"
                    layout_width="match_parent"
                    layout_height="40dp"
                    layout_marginTop="4dp"
                    hint="@string/request_money_add_bank_account_number_hint"
                    maxLines="1"
                    includeFontPadding="false"
                    android:maxLength="20"
                    digits="1234567890"
                    inputType="number"
                    imeOptions="actionDone"
                    contentDescription="@string/txtBankAcc"
                    textCursorDrawable="@drawable/cursor_tangerine"
                    NOT_FOUND_0x23="@dimen/res_0x7f07011f_kclassimpl_data_declarednonstaticmembers_2"
                    NOT_FOUND_0x24="@dimen/2131165468"
                    NOT_FOUND_0x25="1"
                    NOT_FOUND_0x2f="0"
                    NOT_FOUND_0x32="0"
                    NOT_FOUND_0x35="@+id/tvInputBankNumberLabel"
                    style="@style/2132017413"/>
                <androidx.appcompat.widget.AppCompatTextView
                    id="@+id/tvErrorHelper"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    layout_marginTop="4dp"
                    NOT_FOUND_0x2f="0"
                    NOT_FOUND_0x31="@+id/ivErrorHelper"
                    NOT_FOUND_0x35="@+id/etBankNumber"
                    style="@style/2132017435"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/ivErrorHelper"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginTop="6dp"
                    NOT_FOUND_0x30="@+id/tvErrorHelper"
                    NOT_FOUND_0x32="0"
                    NOT_FOUND_0x35="@+id/etBankNumber"
                    NOT_FOUND_0x3b="@drawable/ic_warning"/>
                <androidx.constraintlayout.widget.Group
                    id="@+id/viewErrorHelper"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    NOT_FOUND_0x26="tvErrorHelper, ivErrorHelper"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/ivRecipientIconFriction"
                    layout_width="30dp"
                    layout_height="30dp"
                    layout_marginTop="16dp"
                    NOT_FOUND_0x2f="0"
                    NOT_FOUND_0x35="@+id/tvErrorHelper"/>
                <TextView
                    id="@+id/tvAccountNumberFriction"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginStart="4dp"
                    NOT_FOUND_0x28="true"
                    NOT_FOUND_0x29="@+id/ivRecipientIconFriction"
                    NOT_FOUND_0x2c="@+id/tvNewBadgeFriction"
                    NOT_FOUND_0x2d="0"
                    NOT_FOUND_0x2e="2"
                    NOT_FOUND_0x33="@+id/ivRecipientIconFriction"
                    NOT_FOUND_0x36="@+id/ivRecipientIconFriction"
                    style="@style/2132017932"/>
                <TextView
                    textSize="8sp"
                    textColor="#ffffff"
                    id="@+id/tvNewBadgeFriction"
                    background="@drawable/rounded_blue"
                    paddingLeft="6dp"
                    paddingTop="4dp"
                    paddingRight="6dp"
                    paddingBottom="4dp"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="@string/send_money_new"
                    textAllCaps="true"
                    fontFamily="@font/sf_pro_bold"
                    layout_marginStart="8dp"
                    NOT_FOUND_0x29="@+id/tvAccountNumberFriction"
                    NOT_FOUND_0x2b="0"
                    NOT_FOUND_0x33="@+id/tvAccountNumberFriction"
                    NOT_FOUND_0x36="@+id/tvAccountNumberFriction"/>
                <View
                    id="@+id/dividerFriction"
                    background="#b8b8b8"
                    layout_width="match_parent"
                    layout_height="0.5dp"
                    layout_marginTop="10dp"
                    NOT_FOUND_0x34="0"
                    NOT_FOUND_0x35="@+id/ivRecipientIconFriction"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/icInfoFriction"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginTop="16dp"
                    NOT_FOUND_0x2f="0"
                    NOT_FOUND_0x35="@+id/dividerFriction"
                    NOT_FOUND_0x3b="@drawable/ic_info_filled_blue_16dp"/>
                <TextView
                    id="@+id/tvMessageFriction"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    text="@string/first_time_bank_account_smart_friction"
                    layout_marginStart="8dp"
                    NOT_FOUND_0x29="@+id/icInfoFriction"
                    NOT_FOUND_0x2b="0"
                    NOT_FOUND_0x33="@+id/icInfoFriction"
                    NOT_FOUND_0x36="@+id/icInfoFriction"
                    style="@style/2132017433"/>
                <androidx.constraintlayout.widget.Group
                    id="@+id/viewGroupFriction"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    NOT_FOUND_0x26="tvAccountNumberFriction, tvMessageFriction, ivRecipientIconFriction, tvNewBadgeFriction, icInfoFriction, dividerFriction"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </ScrollView>
    <id.dana.component.buttoncomponent.DanaButtonPrimaryView
        layout_gravity="bottom"
        id="@+id/btnSubmit"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginRight="16dp"
        layout_marginBottom="16dp"
        contentDescription="@string/btnSubmit"
        NOT_FOUND_0x29="0"
        NOT_FOUND_0x2b="0"
        NOT_FOUND_0x34="0"
        NOT_FOUND_0x37="@string/sendmoney_save_continue"
        NOT_FOUND_0x38="0"/>
    <id.dana.richview.LogoProgressView
        id="@+id/setSmoothScrollingEnabled"
        visibility="gone"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x29="@+id/btnSubmit"
        NOT_FOUND_0x2b="@+id/btnSubmit"
        NOT_FOUND_0x34="@+id/btnSubmit"
        NOT_FOUND_0x36="@+id/btnSubmit"
        NOT_FOUND_0x39="28dp"
        NOT_FOUND_0x3a="40dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
