<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="center_horizontal"
    orientation="vertical"
    id="@+id/lyt_custom_gridview"
    paddingBottom="12dp"
    layout_width="match_parent"
    layout_height="wrap_content"
    animateLayoutChanges="true">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/custom_gridview_image"
        layout_width="@dimen/2131165627"
        layout_height="@dimen/2131165627"
        layout_marginTop="4dp"
        scaleType="fitCenter"
        adjustViewBounds="true"
        contentDescription="@string/navigation_tab_icon"
        NOT_FOUND_0x19="0.5"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x20="0"/>
    <TextView
        textSize="10sp"
        textColor="#ffffff"
        gravity="center"
        id="@+id/custom_gridview_image_badges_text"
        background="@drawable/service_badge"
        visibility="gone"
        layout_width="0dp"
        layout_height="wrap_content"
        includeFontPadding="false"
        android:maxLength="5"
        fontFamily="@font/open_sans_bold"
        NOT_FOUND_0x17="@+id/custom_gridview_image"
        NOT_FOUND_0x18="@+id/custom_gridview_image"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="@+id/custom_gridview_image"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/custom_gridview_red_dot"
        background="@drawable/shape_oval_grape_fruit_white_stroke_2dp"
        visibility="gone"
        layout_width="12dp"
        layout_height="12dp"
        NOT_FOUND_0x1d="@+id/custom_gridview_image"
        NOT_FOUND_0x20="@+id/custom_gridview_image"/>
    <id.dana.service.ServiceBadgeImageView
        id="@+id/res_0x7f0a0b05_daggermerchantmanagementcomponent_merchantmanagementcomponentimpl_sslpinningrepositoryprovider"
        visibility="gone"
        layout_width="16dp"
        layout_height="16dp"
        src="@drawable/ic_service_selector_edit_save"
        NOT_FOUND_0x1a="@+id/custom_gridview_image"
        NOT_FOUND_0x1c="@+id/custom_gridview_image"
        NOT_FOUND_0x20="@+id/custom_gridview_image"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_maintenance_badge"
        visibility="gone"
        layout_width="16dp"
        layout_height="16dp"
        NOT_FOUND_0x1b="@+id/custom_gridview_image"
        NOT_FOUND_0x1d="@+id/custom_gridview_image"
        NOT_FOUND_0x20="@+id/custom_gridview_image"
        NOT_FOUND_0x21="@drawable/ic_maintenance_service"/>
    <TextView
        textSize="12sp"
        textColor="#4a4a4a"
        gravity="center_horizontal"
        id="@+id/custom_gridview_text"
        paddingLeft="8dp"
        paddingRight="8dp"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        maxLines="4"
        minLines="2"
        fontFamily="@font/2131296266"
        NOT_FOUND_0x19="0.5"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="@+id/custom_gridview_image"
        style="@style/2132017543"/>
</androidx.constraintlayout.widget.ConstraintLayout>
