<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#f5f5f5"
    paddingTop="14dp"
    paddingBottom="16dp"
    layout_width="match_parent"
    layout_height="match_parent"
    paddingStart="16dp"
    paddingEnd="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_date_skeleton"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0">
        <View
            id="@+id/iv_month_skeleton"
            background="@drawable/bg_rounded_statement_skeleton"
            layout_width="0dp"
            layout_height="16dp"
            layout_marginEnd="44dp"
            NOT_FOUND_0xf="@+id/iv_running_date_skeleton"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"/>
        <View
            id="@+id/iv_running_date_skeleton"
            background="@drawable/bg_rounded_statement_skeleton"
            layout_width="124dp"
            layout_height="16dp"
            layout_marginTop="4dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@+id/iv_month_skeleton"/>
        <LinearLayout
            id="@+id/ll_arrow"
            visibility="visible"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x14="0">
            <ImageView
                id="@+id/iv_arrow_left"
                background="@drawable/azzure_circle"
                padding="6dp"
                layout_width="32dp"
                layout_height="32dp"
                scaleType="fitXY"
                layout_marginEnd="16dp"
                NOT_FOUND_0xe="@+id/res_0x7f0a0a7c_nearbyplaceentityrepository_externalsyntheticlambda2"
                NOT_FOUND_0x10="@+id/res_0x7f0a0a7c_nearbyplaceentityrepository_externalsyntheticlambda2"
                NOT_FOUND_0x14="@+id/res_0x7f0a0a7c_nearbyplaceentityrepository_externalsyntheticlambda2"
                NOT_FOUND_0x16="@drawable/ic_arrow_left_statement"/>
            <ImageView
                id="@+id/res_0x7f0a0a7c_nearbyplaceentityrepository_externalsyntheticlambda2"
                background="@drawable/azzure_circle"
                padding="6dp"
                layout_width="32dp"
                layout_height="32dp"
                scaleType="fitXY"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x16="@drawable/ic_arrow_right_statement"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_menu_skeleton"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="18dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/cl_date_skeleton">
        <View
            id="@+id/v_accumulate_income_skeleton"
            background="@drawable/bg_rounded_statement_skeleton"
            layout_width="0dp"
            layout_height="64dp"
            layout_marginEnd="8dp"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x10="@+id/v_accumulate_expense"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"/>
        <View
            id="@+id/v_accumulate_expense"
            background="@drawable/bg_rounded_statement_skeleton"
            layout_width="0dp"
            layout_height="64dp"
            layout_marginStart="8dp"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x11="@+id/v_accumulate_income_skeleton"
            NOT_FOUND_0x14="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_item_skeleton"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="18dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/cl_menu_skeleton">
        <View
            id="@+id/v_item_one_skeleton"
            background="@drawable/bg_rounded_statement_skeleton"
            layout_width="0dp"
            layout_height="62dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"/>
        <View
            id="@+id/v_item_two_skeleton"
            background="@drawable/bg_rounded_statement_skeleton"
            layout_width="0dp"
            layout_height="62dp"
            layout_marginTop="8dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@+id/v_item_one_skeleton"/>
        <View
            id="@+id/v_item_three_skeleton"
            background="@drawable/bg_rounded_statement_skeleton"
            layout_width="0dp"
            layout_height="62dp"
            layout_marginTop="8dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@+id/v_item_two_skeleton"/>
        <View
            id="@+id/v_item_four_skeleton"
            background="@drawable/bg_rounded_statement_skeleton"
            layout_width="0dp"
            layout_height="62dp"
            layout_marginTop="8dp"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@+id/v_item_three_skeleton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        id="@+id/v_info_detail_skeleton"
        background="@drawable/bg_rounded_statement_skeleton"
        layout_width="124dp"
        layout_height="16dp"
        layout_marginTop="16dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/cl_item_skeleton"/>
    <View
        id="@+id/v_btn_download_skeleton"
        background="@drawable/bg_rounded_statement_skeleton"
        layout_width="0dp"
        layout_height="40dp"
        layout_marginTop="24dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/v_info_detail_skeleton"
        NOT_FOUND_0x15="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
