<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_marginLeft="20dp"
    layout_marginTop="32dp"
    layout_marginRight="20dp"
    layout_marginBottom="32dp">
    <TextView
        gravity="center"
        id="@+id/res_0x7f0a0907_networkuserentitydata_externalsyntheticlambda7"
        layout_width="match_parent"
        layout_height="wrap_content"
        text="@string/verify_pin_title"
        style="@style/2132017924"/>
    <FrameLayout
        layout_width="match_parent"
        layout_height="wrap_content">
        <id.dana.core.ui.richview.PinEntryEditText
            textSize="16sp"
            textStyle="bold"
            textColor="#000"
            textColorHint="#bfbfbf"
            layout_gravity="center_horizontal"
            id="@+id/res_0x7f0a0905_networkuserentitydata_externalsyntheticlambda8"
            paddingLeft="4dp"
            paddingTop="10dp"
            paddingRight="4dp"
            paddingBottom="10dp"
            layout_width="228dp"
            layout_height="wrap_content"
            layout_marginTop="24dp"
            layout_marginBottom="24dp"
            cursorVisible="false"
            android:maxLength="6"
            digits="1234567890"
            inputType="textVisiblePassword|number"
            imeOptions="actionNone"
            contentDescription="@string/verify_pin_field_pin"
            textIsSelectable="false"
            NOT_FOUND_0x1c="⬤"
            NOT_FOUND_0x1d="36dp"
            NOT_FOUND_0x1e="@android:color/transparent"
            NOT_FOUND_0x1f="⬤"
            NOT_FOUND_0x20="7dp"/>
        <id.dana.core.ui.dialog.DanaLogoProgressView
            layout_gravity="center"
            id="@+id/res_0x7f0a059b_networkuserentitydata_externalsyntheticlambda1"
            visibility="gone"
            layout_width="33.33dp"
            layout_height="33.33dp"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView
        textColor="#108ee9"
        layout_gravity="center_horizontal"
        id="@+id/BuiltInFictitiousFunctionClassFactory_res_0x7f0a01e2"
        paddingLeft="16dp"
        paddingTop="8dp"
        paddingRight="16dp"
        paddingBottom="8dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        layout_marginBottom="12dp"
        text="@string/forget_pin_question_mark"
        contentDescription="@string/verify_pin_btn_forgot_pin"
        textAllCaps="true"
        style="@style/2132017895"/>
</androidx.appcompat.widget.LinearLayoutCompat>
