<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="center_horizontal"
    id="@+id/lyt_custom_gridview"
    layout_width="wrap_content"
    layout_height="wrap_content"
    layout_marginLeft="6dp"
    layout_marginTop="12dp"
    layout_marginRight="6dp"
    layout_marginBottom="12dp">
    <FrameLayout
        id="@+id/view_logo_border"
        background="@drawable/home_component_border"
        layout_width="128dp"
        layout_height="128dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0">
        <ImageView
            layout_gravity="center"
            id="@+id/iv_merchant_logo"
            padding="24dp"
            layout_width="match_parent"
            layout_height="match_parent"
            scaleType="fitCenter"
            adjustViewBounds="true"
            contentDescription="@string/navigation_tab_icon"
            NOT_FOUND_0x15="@+id/view_logo_border"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="@+id/view_logo_border"/>
    </FrameLayout>
    <TextView
        textSize="14sp"
        textColor="@android:color/black"
        ellipsize="end"
        id="@+id/tv_merchant_name"
        paddingLeft="4dp"
        paddingRight="4dp"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        maxLines="1"
        fontFamily="@font/2131296266"
        NOT_FOUND_0x16="0.5"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/view_logo_border"
        NOT_FOUND_0x19="@+id/view_logo_border"/>
    <TextView
        textSize="12sp"
        textColor="#727272"
        id="@+id/tv_distance"
        paddingLeft="4dp"
        paddingRight="4dp"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="2dp"
        maxLines="1"
        fontFamily="@font/2131296265"
        NOT_FOUND_0x16="0.5"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/view_logo_border"
        NOT_FOUND_0x19="@+id/tv_merchant_name"
        style="@style/2132017440"/>
</androidx.constraintlayout.widget.ConstraintLayout>
