<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    id="@+id/llStatementSummary"
    background="#f5f5f5"
    layout_width="match_parent"
    layout_height="match_parent"
    paddingStart="16dp"
    paddingEnd="16dp">
    <id.dana.statement.view.StatementDateView
        id="@+id/WithdrawSavedCardChannelModel"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="8dp"/>
    <id.dana.statement.view.AccumulateStatementAmountView
        id="@+id/view_accumulate_statement_amount"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="12dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_empty_statement"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="40dp">
        <ImageView
            id="@+id/iv_empty_placeholder"
            layout_width="160dp"
            layout_height="160dp"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x14="@drawable/ic_statement_empty_placeholder"/>
        <TextView
            id="@+id/tv_empty_note"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            layout_marginBottom="16dp"
            text="@string/empty_statement_history_note"
            textAlignment="center"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="@+id/iv_empty_placeholder"
            style="@style/2132017414"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/rv_statement_detail"
        layout_width="match_parent"
        layout_height="wrap_content"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/ll_btn_download"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="12dp">
        <TextView
            id="@+id/tv_statement_detail_info"
            layout_width="match_parent"
            layout_height="wrap_content"
            text="@string/statement_detail_info"
            textAlignment="center"
            style="@style/2132017440"/>
        <id.dana.component.buttoncomponent.DanaButtonPrimaryView
            id="@+id/btn_download_statement"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            layout_marginBottom="16dp"
            contentDescription="@string/btnDownloadStatement"
            NOT_FOUND_0x12="@string/export_statement"
            NOT_FOUND_0x13="1"/>
    </LinearLayout>
</LinearLayout>
