<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/layout_failed_page"
    layout_width="match_parent"
    layout_height="match_parent"
    style="@style/2132017531">
    <ScrollView
        layout_width="match_parent"
        layout_height="0dp"
        layout_marginBottom="16dp"
        NOT_FOUND_0xc="@+id/btn_try_again_oauth"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/iv_system_busy"
                layout_width="160dp"
                layout_height="161dp"
                layout_marginTop="140dp"
                contentDescription="@string/imgGeneralError"
                NOT_FOUND_0xd="0"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x11="@drawable/ic_illustration_empty_state_system_busy"/>
            <TextView
                id="@+id/getFeatureForcedFirstCard"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="16dp"
                text="@string/error_oauth_title"
                contentDescription="@string/lblErrorTitle"
                NOT_FOUND_0xd="0"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="@+id/iv_system_busy"
                style="@style/2132017932"/>
            <TextView
                gravity="center"
                id="@+id/tv_error_description"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="16dp"
                text="@string/error_oauth_description"
                contentDescription="@string/lblErrorDescription"
                textAlignment="center"
                layout_marginStart="26dp"
                layout_marginEnd="26dp"
                NOT_FOUND_0xd="0"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="@+id/getFeatureForcedFirstCard"
                style="@style/2132017414"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button
        id="@+id/btn_try_again_oauth"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginBottom="16dp"
        text="@string/oauth_try_again"
        contentDescription="@string/btnTryAgain"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        style="@style/2132017655"/>
</androidx.constraintlayout.widget.ConstraintLayout>
