<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#ffffff"
    layout_width="match_parent"
    layout_height="match_parent">
    <TextView
        gravity="center"
        id="@+id/tvPushVerifyErrorTitle"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        text="@string/pushverify_expired_title"
        contentDescription="@string/lbl_2fa_expired_page_title"
        NOT_FOUND_0xc="@+id/tvPushVerifyErrorSubTitle"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="@+id/ivPushVerifyError"
        style="@style/2132017932"/>
    <TextView
        gravity="center"
        id="@+id/tvPushVerifyErrorSubTitle"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="24dp"
        layout_marginTop="8dp"
        layout_marginRight="24dp"
        text="@string/pushverify_expired_message"
        contentDescription="@string/lbl_2fa_expired_page_description"
        NOT_FOUND_0xc="@+id/btnPositive"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="@+id/tvPushVerifyErrorTitle"
        style="@style/2132017414"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/ivPushVerifyError"
        layout_width="160dp"
        layout_height="160dp"
        NOT_FOUND_0xc="@+id/tvPushVerifyErrorTitle"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="2"
        NOT_FOUND_0x14="@drawable/ic_pushverify_expired"/>
    <View
        id="@+id/dividerLine"
        background="@drawable/line_divider"
        layout_width="0dp"
        layout_height="1dp"
        layout_marginBottom="8dp"
        NOT_FOUND_0xc="@+id/btnPositive"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"/>
    <id.dana.component.buttoncomponent.DanaButtonPrimaryView
        id="@+id/btnPositive"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginRight="16dp"
        layout_marginBottom="16dp"
        contentDescription="@string/btn_2fa_expired_page_understand"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x12="@string/pushverify_expired_button"
        NOT_FOUND_0x13="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
