<?xml version="1.0" encoding="utf-8"?>
<com.afollestad.materialdialogs.internal.main.DialogScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/md_scrollview_content"
    clipToPadding="false"
    layout_width="match_parent"
    layout_height="wrap_content">
    <LinearLayout
        id="@+id/md_scrollview_frame_content"
        style="@style/2132017522"/>
</com.afollestad.materialdialogs.internal.main.DialogScrollView>
