<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="vertical"
    layout_width="match_parent"
    layout_height="match_parent">
    <include layout="@layout/mtrl_calendar_month_navigation"/>
    <FrameLayout
        id="@+id/mtrl_calendar_selection_frame"
        layout_width="match_parent"
        layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            layout_gravity="center_horizontal"
            id="@+id/mtrl_calendar_year_selector_frame"
            scrollbars="none"
            layout_width="wrap_content"
            layout_height="match_parent"/>
        <LinearLayout
            orientation="vertical"
            id="@+id/mtrl_calendar_day_selector_frame"
            layout_width="wrap_content"
            layout_height="match_parent">
            <include layout="@layout/mtrl_calendar_days_of_week"/>
            <include layout="@layout/mtrl_calendar_months"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
