<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent">
    <FrameLayout
        layout_gravity="top"
        id="@+id/flGroupSendNavigation"
        background="@drawable/bg_rounded_bottom_sheet"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x15="@string/bottom_sheet_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="match_parent">
            <LinearLayout
                orientation="horizontal"
                id="@+id/llGroupSendSelection"
                layout_width="0dp"
                layout_height="match_parent"
                layout_marginTop="40dp"
                weightSum="2"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="@+id/tvTitle">
                <FrameLayout
                    id="@+id/res_0x7f0a0734_sizeselectors_orselector"
                    focusable="true"
                    clickable="true"
                    layout_width="0dp"
                    layout_height="match_parent"
                    layout_weight="1"
                    layout_marginStart="22.5dp"
                    layout_marginEnd="10dp">
                    <LinearLayout
                        orientation="vertical"
                        background="@drawable/bg_rounded_20dp_solid_blue_10"
                        layout_width="match_parent"
                        layout_height="wrap_content"
                        layout_marginTop="40dp">
                        <androidx.appcompat.widget.AppCompatTextView
                            gravity="center"
                            id="@+id/tvSendToBankTitle"
                            layout_width="match_parent"
                            layout_height="wrap_content"
                            layout_marginLeft="12dp"
                            layout_marginTop="48dp"
                            layout_marginRight="12dp"
                            textAlignment="center"
                            style="@style/2132017908"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            gravity="center"
                            id="@+id/tvSendToBankDescription"
                            layout_width="match_parent"
                            layout_height="wrap_content"
                            layout_marginLeft="12dp"
                            layout_marginTop="4dp"
                            layout_marginRight="12dp"
                            layout_marginBottom="20dp"
                            minLines="3"
                            textAlignment="center"
                            style="@style/2132017439"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView
                        layout_gravity="top|center_horizontal"
                        id="@+id/res_0x7f0a0a37_splitmerchantconfigentity_getmerchantdetailconfig_2_invokesuspend_lambda_0_inlined_getconfigsonceready_default_1_1"
                        layout_width="80dp"
                        layout_height="80dp"
                        NOT_FOUND_0x21="@drawable/res_0x7f0808e8_networkuserentitydata_externalsyntheticlambda5"/>
                </FrameLayout>
                <FrameLayout
                    id="@+id/flSendToContact"
                    focusable="true"
                    clickable="true"
                    layout_width="0dp"
                    layout_height="match_parent"
                    layout_weight="1"
                    contentDescription="@string/btn_send_to_friend"
                    layout_marginStart="10dp"
                    layout_marginEnd="22.5dp">
                    <LinearLayout
                        orientation="vertical"
                        background="@drawable/bg_rounded_20dp_solid_blue_10"
                        layout_width="match_parent"
                        layout_height="wrap_content"
                        layout_marginTop="40dp">
                        <androidx.appcompat.widget.AppCompatTextView
                            gravity="center"
                            id="@+id/res_0x7f0a156b_walletsearchpresenter_getpaymentassetsbasedonassettype_1_invoke_inlined_sortedby_1"
                            layout_width="match_parent"
                            layout_height="wrap_content"
                            layout_marginLeft="12dp"
                            layout_marginTop="48dp"
                            layout_marginRight="12dp"
                            textAlignment="center"
                            style="@style/2132017908"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            gravity="center"
                            id="@+id/tvSendToContactDescription"
                            layout_width="match_parent"
                            layout_height="wrap_content"
                            layout_marginLeft="12dp"
                            layout_marginTop="4dp"
                            layout_marginRight="12dp"
                            layout_marginBottom="20dp"
                            minLines="3"
                            textAlignment="center"
                            style="@style/2132017439"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView
                        layout_gravity="top|center_horizontal"
                        id="@+id/ivSendToContact"
                        layout_width="80dp"
                        layout_height="80dp"
                        NOT_FOUND_0x21="@drawable/res_0x7f0808e8_networkuserentitydata_externalsyntheticlambda5"/>
                </FrameLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/secondaryHash_res_0x7f0a08d3"
                layout_width="56dp"
                layout_height="4dp"
                layout_marginTop="8dp"
                NOT_FOUND_0x17="@+id/tvTitle"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x21="@drawable/ic_flat_dark"/>
            <androidx.appcompat.widget.AppCompatTextView
                gravity="center"
                id="@+id/tvTitle"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginLeft="24dp"
                layout_marginTop="16dp"
                layout_marginRight="24dp"
                text="@string/send_to_group"
                textAlignment="center"
                NOT_FOUND_0x17="@+id/ivIcon"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="@+id/secondaryHash_res_0x7f0a08d3"
                style="@style/2132017916"/>
            <id.dana.component.buttoncomponent.DanaButtonSecondaryView
                id="@+id/btnClose"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_marginTop="32dp"
                layout_marginRight="16dp"
                layout_marginBottom="16dp"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="@+id/llGroupSendSelection"
                NOT_FOUND_0x1e="@string/close"
                NOT_FOUND_0x1f="1"
                NOT_FOUND_0x20="@string/btn_close"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
