<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    id="@+id/res_0x7f0a0421_networkuserentitydata_externalsyntheticlambda8"
    background="#ffffff"
    paddingLeft="16dp"
    paddingRight="16dp"
    layout_width="match_parent"
    layout_height="60dp">
    <TextView
        id="@+id/tv_right_amount"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        style="@style/2132017953"/>
    <ImageView
        id="@+id/FragmentBottomSheetPaymentSettingBinding_res_0x7f0a0aad"
        visibility="gone"
        layout_width="24dp"
        layout_height="24dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"/>
    <id.dana.component.buttoncomponent.DanaButtonSecondaryView
        id="@+id/btn_dana_secondary"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="10"
        NOT_FOUND_0x12="1"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/ll_cell_right_value_double"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0">
        <TextView
            layout_gravity="right"
            id="@+id/tv_value"
            layout_width="wrap_content"
            layout_height="wrap_content"
            style="@style/2132017413"/>
        <TextView
            layout_gravity="right"
            id="@+id/tv_sub_value"
            layout_width="wrap_content"
            layout_height="wrap_content"
            style="@style/2132017440"/>
    </LinearLayout>
    <ImageView
        id="@+id/res_0x7f0a0c00_bottomsheetcardbindingview_watchercardnumberview_1"
        visibility="gone"
        layout_width="12dp"
        layout_height="12dp"
        src="@drawable/red_dot"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@+id/FragmentBottomSheetPaymentSettingBinding_res_0x7f0a0aad"
        NOT_FOUND_0x10="0"/>
    <LinearLayout
        gravity="center"
        orientation="horizontal"
        id="@+id/ll_all_chip"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@+id/FragmentBottomSheetPaymentSettingBinding_res_0x7f0a0aad"
        NOT_FOUND_0x10="0">
        <ImageView
            id="@+id/iv_gpn"
            layout_width="30dp"
            layout_height="20dp"
            NOT_FOUND_0x13="@drawable/gpn_with_border"/>
        <ImageView
            id="@+id/iv_visa"
            layout_width="30dp"
            layout_height="20dp"
            NOT_FOUND_0x13="@drawable/visa_with_border"/>
        <ImageView
            id="@+id/iv_mastercard"
            layout_width="30dp"
            layout_height="20dp"
            NOT_FOUND_0x13="@drawable/mastercard_with_border"/>
    </LinearLayout>
    <ImageView
        id="@+id/iv_dana_logo"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@+id/FragmentBottomSheetPaymentSettingBinding_res_0x7f0a0aad"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x13="@drawable/ic_dana_with_text"/>
    <TextView
        gravity="center"
        id="@+id/tv_blue_color_value"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@+id/FragmentBottomSheetPaymentSettingBinding_res_0x7f0a0aad"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        style="@style/2132017408"/>
    <androidx.appcompat.widget.SwitchCompat
        id="@+id/switch_button"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        checked="false"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"/>
    <id.dana.component.cellcomponent.DanaStepperView
        id="@+id/view_stepper"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
