<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/PrepareContext_res_0x7f0a056d"
    layout_width="match_parent"
    layout_height="wrap_content"
    NOT_FOUND_0xb="6dp"
    NOT_FOUND_0xc="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/moveToNextValue_res_0x7f0a03c6"
        layout_width="match_parent"
        layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/ivArrow"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginEnd="13dp"
            NOT_FOUND_0xd="@+id/isLayoutRequested_res_0x7f0a0971"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x16="@+id/isLayoutRequested_res_0x7f0a0971"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="12sp"
            textColor="#727272"
            ellipsize="end"
            id="@+id/tvCellSubtitle"
            layout_width="0dp"
            layout_height="wrap_content"
            maxLines="2"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0xd="@+id/isLayoutRequested_res_0x7f0a0971"
            NOT_FOUND_0x11="@+id/ivArrow"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@+id/isLayoutRequested_res_0x7f0a0971"
            NOT_FOUND_0x15="@+id/AppCompatEmojiTextHelper_res_0x7f0a13ff"
            NOT_FOUND_0x17="0"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="16sp"
            textColor="@android:color/black"
            ellipsize="end"
            id="@+id/AppCompatEmojiTextHelper_res_0x7f0a13ff"
            layout_width="0dp"
            layout_height="wrap_content"
            maxLines="1"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0xe="@+id/tvCellSubtitle"
            NOT_FOUND_0x11="@+id/ivArrow"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@+id/isLayoutRequested_res_0x7f0a0971"
            NOT_FOUND_0x16="@+id/isLayoutRequested_res_0x7f0a0971"
            NOT_FOUND_0x18="2"/>
        <de.hdodenhof.circleimageview.CircleImageView
            id="@+id/isLayoutRequested_res_0x7f0a0971"
            layout_width="0dp"
            layout_height="0dp"
            layout_marginTop="10dp"
            layout_marginBottom="10dp"
            layout_marginStart="16dp"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xf="H,1:1"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
