<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    id="@+id/cl_container_dana_button_primary_view"
    background="@drawable/bg_dana_button_primary_active"
    paddingLeft="16dp"
    paddingRight="16dp"
    layout_width="match_parent"
    layout_height="44dp">
    <ImageView
        id="@+id/iv_icon_button_right"
        visibility="invisible"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="4dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="1"
        NOT_FOUND_0x11="@+id/tv_title_button_left"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"/>
    <TextView
        textColor="#ffffff"
        ellipsize="end"
        id="@+id/tv_title_button_left"
        visibility="invisible"
        layout_width="wrap_content"
        layout_height="wrap_content"
        maxLines="1"
        textAllCaps="true"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x14="0"
        style="@style/2132017910"/>
    <TextView
        textColor="#ffffff"
        ellipsize="end"
        id="@+id/res_0x7f0a1919_summaryvoucherview_externalsyntheticlambda1"
        visibility="invisible"
        layout_width="wrap_content"
        layout_height="wrap_content"
        maxLines="1"
        textAllCaps="true"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        style="@style/2132017910"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_button_amount_center"
        visibility="invisible"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0">
        <TextView
            textColor="#ffffff"
            id="@+id/res_0x7f0a1918_summaryvoucherview_externalsyntheticlambda0"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLines="1"
            textAllCaps="true"
            layout_marginEnd="4dp"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="@+id/tv_amount_button_center"
            NOT_FOUND_0x14="0"
            style="@style/2132017910"/>
        <TextView
            textColor="#ffffff"
            id="@+id/tv_amount_button_center"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLines="1"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x11="@+id/res_0x7f0a1918_summaryvoucherview_externalsyntheticlambda0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="0"
            style="@style/2132017910"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        textColor="#ffffff"
        id="@+id/tv_ammount_button"
        visibility="invisible"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        style="@style/2132017910"/>
</androidx.constraintlayout.widget.ConstraintLayout>
