<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="vertical"
    background="@drawable/safepay_fp_dialog_bg"
    focusable="true"
    focusableInTouchMode="true"
    layout_width="match_parent"
    layout_height="wrap_content"
    minWidth="10000dp">
    <LinearLayout
        orientation="vertical"
        layout_width="match_parent"
        layout_height="221dp">
        <LinearLayout
            orientation="horizontal"
            layout_width="match_parent"
            layout_height="47dp">
            <LinearLayout
                orientation="vertical"
                layout_width="0dp"
                layout_height="match_parent"
                layout_weight="1">
                <ImageView
                    textColor="#999999"
                    gravity="center"
                    layout_gravity="center"
                    id="@+id/safepay_fpfullview_dialog_cancel"
                    background="#ffffff"
                    paddingLeft="16dp"
                    paddingRight="16dp"
                    layout_width="wrap_content"
                    layout_height="match_parent"
                    src="@drawable/safepay_close"/>
            </LinearLayout>
            <LinearLayout
                orientation="vertical"
                layout_width="0dp"
                layout_height="match_parent"
                layout_weight="1">
                <TextView
                    textSize="16dp"
                    textColor="#1284e6"
                    gravity="center"
                    layout_gravity="center"
                    id="@+id/safepay_fpfullview_dialog_pwd"
                    background="#ffffff"
                    paddingLeft="16dp"
                    paddingRight="16dp"
                    layout_width="wrap_content"
                    layout_height="match_parent"
                    text="@string/safepay_fp_to_pwd"/>
            </LinearLayout>
        </LinearLayout>
        <View
            background="#dddddd"
            layout_width="match_parent"
            layout_height="0.3dp"/>
        <TextView
            textSize="16dp"
            textColor="#333333"
            gravity="center"
            id="@+id/safepay_fpfullview_dialog_tips"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="30dp"/>
    </LinearLayout>
</LinearLayout>
