<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="center"
    orientation="vertical"
    background="@drawable/safepay_fp_dialog_bg"
    focusable="true"
    focusableInTouchMode="true"
    layout_width="wrap_content"
    layout_height="wrap_content">
    <LinearLayout
        gravity="center"
        layout_gravity="center"
        orientation="vertical"
        layout_width="300dp"
        layout_height="wrap_content">
        <ImageView
            layout_gravity="center"
            id="@+id/safepay_fp_dialog_icon"
            background="@drawable/safepay_fp_icon"
            layout_width="64dp"
            layout_height="64dp"
            layout_marginTop="30dp"
            contentDescription="@string/safepay_str_null"/>
        <TextView
            textSize="14dp"
            textColor="#000000"
            gravity="center"
            id="@+id/safepay_fp_dialog_tips"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="25dp"
            layout_marginBottom="25dp"/>
        <View
            id="@+id/safepay_fp_dialog_spliter"
            background="#808080"
            layout_width="match_parent"
            layout_height="0.3dp"/>
        <LinearLayout
            orientation="horizontal"
            layout_width="match_parent"
            layout_height="50dp">
            <Button
                textSize="16dp"
                textColor="#000000"
                gravity="center"
                id="@+id/safepay_fp_dialog_cancel"
                background="@drawable/safepay_btn_bg"
                layout_width="0dp"
                layout_height="match_parent"
                text="@string/safepay_fp_cancel"
                layout_weight="1"/>
            <View
                id="@+id/safepay_fp_dialog_divider"
                background="#808080"
                layout_width="0.3dp"
                layout_height="match_parent"/>
            <Button
                textSize="16dp"
                textColor="#000000"
                gravity="center"
                id="@+id/safepay_fp_dialog_pwd"
                background="@drawable/safepay_btn_bg"
                layout_width="0dp"
                layout_height="match_parent"
                text="@string/safepay_fp_to_pwd"
                layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
