<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="vertical"
    paddingLeft="15dp"
    paddingRight="15dp"
    layout_width="match_parent"
    layout_height="match_parent">
    <RelativeLayout
        gravity="center_vertical"
        id="@+id/rl_title"
        paddingTop="15dp"
        layout_width="match_parent"
        layout_height="wrap_content">
        <TextView
            textSize="16sp"
            textColor="#ff333333"
            id="@+id/tv_question"
            layout_width="wrap_content"
            layout_height="wrap_content"/>
        <ImageView
            id="@+id/iv_red_point"
            visibility="invisible"
            layout_width="8dp"
            layout_height="8dp"
            layout_marginLeft="15dp"
            src="@drawable/redpoint"
            scaleType="fitCenter"
            layout_toRightOf="@+id/tv_question"
            layout_centerVertical="true"/>
        <ImageView
            id="@+id/iv_choose_icon"
            layout_width="25dp"
            layout_height="25dp"
            layout_marginRight="3dp"
            src="@drawable/icon_arrow"
            scaleType="fitCenter"
            layout_alignParentRight="true"
            layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        id="@+id/rl_edit"
        visibility="visible"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_below="@+id/rl_title">
        <EditText
            textSize="16sp"
            textColorHint="#ffb6b6b6"
            gravity="center_vertical"
            id="@+id/editText"
            background="@null"
            layout_width="match_parent"
            layout_height="45dp"
            hint="@string/security_enter_answer"
            maxLines="2"
            android:maxLength="100"/>
        <View
            background="#b8b8b8"
            layout_width="match_parent"
            layout_height="1px"
            layout_marginTop="3dp"
            layout_below="@+id/editText"/>
    </RelativeLayout>
</RelativeLayout>
