<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        layout_gravity="center_horizontal"
        id="@+id/navigation_bar_item_icon_view"
        duplicateParentState="true"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginTop="8dp"
        layout_marginBottom="8dp"
        contentDescription="@null"/>
    <com.google.android.material.internal.BaselineLayout
        layout_gravity="bottom|center_horizontal"
        id="@+id/navigation_bar_item_labels_group"
        paddingBottom="10dp"
        duplicateParentState="true"
        clipChildren="false"
        clipToPadding="false"
        layout_width="wrap_content"
        layout_height="wrap_content">
        <TextView
            textSize="12sp"
            ellipsize="end"
            id="@+id/navigation_bar_item_small_label_view"
            duplicateParentState="true"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLines="1"/>
        <TextView
            textSize="14sp"
            ellipsize="end"
            id="@+id/navigation_bar_item_large_label_view"
            visibility="invisible"
            duplicateParentState="true"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLines="1"/>
    </com.google.android.material.internal.BaselineLayout>
</merge>
