<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/rounded_popup_white"
    paddingTop="6dp"
    paddingBottom="6dp"
    layout_width="match_parent"
    layout_height="match_parent"
    paddingStart="4dp"
    paddingEnd="4dp">
    <ImageView
        id="@+id/pay_qr"
        layout_width="0dp"
        layout_height="0dp"
        scaleType="fitXY"
        contentDescription="@string/qr_code"
        paddingStart="2dp"
        paddingEnd="2dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"/>
    <ImageView
        id="@+id/pay_mid_logo"
        layout_width="36dp"
        layout_height="36dp"
        src="@drawable/res_0x7f080891_networkuserentitydata_externalsyntheticlambda7"
        contentDescription="@string/dana_string"
        NOT_FOUND_0x13="@+id/pay_qr"
        NOT_FOUND_0x15="@+id/pay_qr"
        NOT_FOUND_0x16="@+id/pay_qr"
        NOT_FOUND_0x18="@+id/pay_qr"/>
    <View
        id="@+id/pay_qr_overlay"
        background="@drawable/transparent_square_rounded_skeleton"
        visibility="gone"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x13="@+id/pay_qr"
        NOT_FOUND_0x15="@+id/pay_qr"
        NOT_FOUND_0x16="@+id/pay_qr"
        NOT_FOUND_0x18="@+id/pay_qr"/>
    <LinearLayout
        gravity="center_horizontal"
        orientation="vertical"
        id="@+id/refresh_container"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"
        style="@style/2132018187">
        <ImageView
            id="@+id/pay_mid_refresh"
            background="@drawable/white_circle"
            layout_width="48dp"
            layout_height="48dp"
            src="@drawable/refresh"
            contentDescription="@string/h5_menu_refresh"/>
        <TextView
            textColor="#7a7a7a"
            id="@+id/pay_mid_refresh_label"
            style="@style/2132018187"/>
    </LinearLayout>
    <LinearLayout
        gravity="center_horizontal"
        orientation="vertical"
        id="@+id/ll_offline_qr"
        visibility="gone"
        layout_width="153dp"
        layout_height="wrap_content"
        NOT_FOUND_0x13="@+id/pay_qr"
        NOT_FOUND_0x15="@+id/pay_qr"
        NOT_FOUND_0x16="@+id/pay_qr"
        NOT_FOUND_0x18="@+id/pay_qr">
        <TextView
            textColor="#7a7a7a"
            layout_marginBottom="16dp"
            text="@string/cant_use_qr"
            fontFamily="@font/2131296265"
            textAlignment="center"
            style="@style/2132018187"/>
        <ImageView
            src="@drawable/qr_code_failed"
            contentDescription="TODO"
            style="@style/2132017490"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
