<?xml version="1.0" encoding="utf-8"?>
<in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    id="@+id/ptr_online_merchant"
    background="#108ee9"
    focusable="true"
    focusableInTouchMode="true"
    clickable="true"
    clipToPadding="false"
    layout_width="match_parent"
    layout_height="match_parent"
    NOT_FOUND_0x11="300"
    NOT_FOUND_0x12="300"
    NOT_FOUND_0x13="true"
    NOT_FOUND_0x14="false"
    NOT_FOUND_0x15="1.2"
    NOT_FOUND_0x16="1.7">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="#f5f5f5"
        focusable="true"
        focusableInTouchMode="true"
        clickable="true"
        layout_width="match_parent"
        layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/res_0x7f0a11a4_userpocketassetsdao_impl_3"
            focusable="true"
            focusableInTouchMode="true"
            clickable="true"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="1dp"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="0"/>
        <include
            id="@+id/ViewPayConfirmationAddOnBinding_res_0x7f0a0572"
            background="@android:color/white"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="16dp"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="0"
            layout="@layout/view_back_to_top"/>
        <include
            id="@+id/cl_empty_state"
            visibility="gone"
            layout_width="0dp"
            layout_height="0dp"
            layout_marginBottom="16dp"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="0"
            layout="@layout/view_empty_state_try_again"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</in.srain.cube.views.ptr.PtrClassicFrameLayout>
