<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_marginLeft="16dp"
    layout_marginRight="16dp">
    <androidx.appcompat.widget.AppCompatImageView
        layout_width="match_parent"
        layout_height="wrap_content"
        scaleType="fitXY"
        NOT_FOUND_0x6="@drawable/bg_card_loading"/>
</LinearLayout>
