<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#ffffff"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/rv_comment_list"
        clipToPadding="false"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x6="androidx.recyclerview.widget.LinearLayoutManager"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"/>
    <include
        id="@+id/cvBackToTop"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="16dp"
        NOT_FOUND_0x7="@+id/rv_comment_list"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"
        layout="@layout/view_back_to_top"/>
</androidx.constraintlayout.widget.ConstraintLayout>
