<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="vertical"
        id="@+id/cl_banner_service"
        layout_width="match_parent"
        layout_height="wrap_content">
        <View
            id="@+id/v_header_background"
            background="#108ee9"
            layout_width="match_parent"
            layout_height="78dp"
            NOT_FOUND_0xb="0"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="0"/>
        <com.airbnb.lottie.LottieAnimationView
            id="@+id/lav_banner_service"
            background="@android:color/transparent"
            layout_width="match_parent"
            layout_height="128dp"
            scaleType="fitXY"
            adjustViewBounds="true"
            NOT_FOUND_0xb="0"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="true"
            NOT_FOUND_0x11="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <id.dana.richview.HomeWidgetBase
        id="@+id/shadow_container_service_card"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x18="false"
        NOT_FOUND_0x19="@dimen/getAuthRequestContext_res_0x7f070052"
        NOT_FOUND_0x1a="@dimen/getAuthRequestContext_res_0x7f070052">
        <id.dana.richview.servicescard.adapter.ServiceShimmerRecycleView
            id="@+id/res_0x7f0a0e9d_default_currentthreadtimemillis"
            clipToPadding="false"
            layout_width="match_parent"
            layout_height="wrap_content"
            paddingStart="10dp"
            paddingEnd="10dp"
            NOT_FOUND_0xa="0"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x12="9"
            NOT_FOUND_0x13="4"
            NOT_FOUND_0x14="2"
            NOT_FOUND_0x15="@layout/viewholder_service_layout"
            NOT_FOUND_0x16="@layout/viewholder_promoted_service_layout"
            NOT_FOUND_0x17="#89ffffff"/>
    </id.dana.richview.HomeWidgetBase>
</FrameLayout>
