<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/ll_item_calculator"
    paddingBottom="@dimen/2131165321"
    style="@style/2132017490">
    <RelativeLayout
        layout_weight="1"
        style="@style/2132017490">
        <TextView
            textSize="21sp"
            textStyle="bold"
            textColor="#242e40"
            gravity="center"
            id="@+id/tv_number_left"
            background="@drawable/bg_calculator_number_selector"
            layout_width="@dimen/2131165323"
            layout_height="@dimen/2131165323"
            layout_centerInParent="true"
            fontFamily="@font/open_sans_bold"/>
    </RelativeLayout>
    <RelativeLayout
        layout_weight="1"
        style="@style/2132017490">
        <TextView
            textSize="21sp"
            textStyle="bold"
            textColor="#242e40"
            gravity="center"
            id="@+id/tv_number_middle"
            background="@drawable/bg_calculator_number_selector"
            layout_width="@dimen/2131165323"
            layout_height="@dimen/2131165323"
            layout_centerInParent="true"
            fontFamily="@font/open_sans_bold"/>
    </RelativeLayout>
    <RelativeLayout
        layout_weight="1"
        style="@style/2132017490">
        <RelativeLayout
            id="@+id/rl_number_operand"
            background="@drawable/bg_calculator_number_selector"
            visibility="gone"
            layout_width="@dimen/2131165323"
            layout_height="@dimen/2131165323"
            layout_centerInParent="true">
            <ImageView
                id="@+id/iv_operand_number"
                layout_centerInParent="true"
                style="@style/2132018187"/>
        </RelativeLayout>
        <TextView
            textSize="21sp"
            textStyle="bold"
            textColor="#242e40"
            gravity="center"
            id="@+id/tv_number_right"
            background="@drawable/bg_calculator_number_selector"
            layout_width="@dimen/2131165323"
            layout_height="@dimen/2131165323"
            layout_centerInParent="true"
            fontFamily="@font/open_sans_bold"/>
    </RelativeLayout>
    <RelativeLayout
        layout_weight="1"
        style="@style/2132017490">
        <RelativeLayout
            id="@+id/rl_operand"
            background="@drawable/bg_calculator_operand_selector"
            layout_width="@dimen/2131165323"
            layout_height="@dimen/2131165323"
            layout_centerInParent="true">
            <ImageView
                id="@+id/iv_opreand"
                layout_centerInParent="true"
                NOT_FOUND_0xd="@drawable/ic_ico_plus"
                style="@style/2132018187"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
