<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/fl_container"
    background="@drawable/rounded_top_background"
    layout_width="match_parent"
    layout_height="wrap_content"
    NOT_FOUND_0xf="@string/bottom_sheet_behavior">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/res_0x7f0a041b_fontscontractcompat_fontrequestcallback"
        layout_width="match_parent"
        layout_height="wrap_content">
        <TextView
            gravity="center_horizontal"
            id="@+id/tv_title"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="20dp"
            layout_marginRight="16dp"
            text="@string/payment_setting_bottomsheet_dialog"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x18="0"
            style="@style/2132017940"/>
        <androidx.viewpager2.widget.ViewPager2
            id="@+id/view_pager"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="32dp"
            layout_marginBottom="28dp"
            NOT_FOUND_0x11="@+id/tl_indicator"
            NOT_FOUND_0x12="@string/bottom_on_boarding_viewpager_dimens_ratio"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/tv_title"/>
        <com.google.android.material.tabs.TabLayout
            id="@+id/tl_indicator"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="20dp"
            NOT_FOUND_0x11="@+id/btn_use_security"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x1b="@drawable/dot_indicator_selector"
            NOT_FOUND_0x1c="1"
            NOT_FOUND_0x1d="0dp"
            NOT_FOUND_0x1e="14dp"/>
        <id.dana.component.buttoncomponent.DanaButtonPrimaryView
            id="@+id/btn_use_security"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginRight="16dp"
            layout_marginBottom="8dp"
            NOT_FOUND_0x11="@+id/btn_ask_pin"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x19="@string/payment_setting_bottomsheet_positive_button"
            NOT_FOUND_0x1a="1"/>
        <Button
            textSize="16sp"
            textColor="#108ee9"
            id="@+id/btn_ask_pin"
            visibility="visible"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginRight="16dp"
            layout_marginBottom="16dp"
            text="@string/payment_setting_bottomsheet_negative_button"
            lineSpacingExtra="4sp"
            fontFamily="@font/open_sans_bold"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x16="0"
            style="@style/2132017657"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
