<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/vg_profile_completion_root"
    background="#fafafa"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/vg_profile_completion_container"
        background="@drawable/home_component_border"
        paddingTop="10dp"
        paddingBottom="10dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="10dp"
        minHeight="80dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp">
        <ImageView
            id="@+id/iv_profile_completion_avatar"
            layout_width="56dp"
            layout_height="56dp"
            layout_marginStart="16dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x18="0"/>
        <TextView
            id="@+id/tv_profile_completion_title"
            paddingBottom="6dp"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginStart="16dp"
            NOT_FOUND_0x12="@+id/pb_profile_completion_step_bar"
            NOT_FOUND_0x14="@+id/res_0x7f0a1857_lambda_am_srizqaxj1qc9qx9e5pl6jdzlvbu"
            NOT_FOUND_0x15="@+id/iv_profile_completion_avatar"
            NOT_FOUND_0x18="0"
            style="@style/2132017908"/>
        <ProgressBar
            id="@+id/pb_profile_completion_step_bar"
            layout_width="0dp"
            layout_height="14dp"
            max="5"
            progressDrawable="@drawable/bg_progress_profile_completion_widget"
            layout_marginStart="16dp"
            NOT_FOUND_0x12="@+id/tv_profile_completion_desc"
            NOT_FOUND_0x14="@+id/res_0x7f0a1857_lambda_am_srizqaxj1qc9qx9e5pl6jdzlvbu"
            NOT_FOUND_0x15="@+id/iv_profile_completion_avatar"
            NOT_FOUND_0x17="@+id/tv_profile_completion_title"
            style="@style/2132018180"/>
        <TextView
            id="@+id/tv_profile_completion_desc"
            paddingTop="6dp"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginStart="16dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x14="@+id/res_0x7f0a1857_lambda_am_srizqaxj1qc9qx9e5pl6jdzlvbu"
            NOT_FOUND_0x15="@+id/iv_profile_completion_avatar"
            NOT_FOUND_0x17="@+id/pb_profile_completion_step_bar"
            style="@style/2132017440"/>
        <TextView
            id="@+id/res_0x7f0a1857_lambda_am_srizqaxj1qc9qx9e5pl6jdzlvbu"
            layout_width="wrap_content"
            layout_height="wrap_content"
            paddingStart="10dp"
            paddingEnd="10dp"
            NOT_FOUND_0x11="@+id/pb_profile_completion_step_bar"
            NOT_FOUND_0x14="@+id/iv_profile_completion_arrow"
            NOT_FOUND_0x18="@+id/pb_profile_completion_step_bar"
            style="@style/2132017439"/>
        <ImageView
            id="@+id/iv_profile_completion_arrow"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginEnd="8dp"
            NOT_FOUND_0x11="@+id/pb_profile_completion_step_bar"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x18="@+id/pb_profile_completion_step_bar"
            NOT_FOUND_0x19="@drawable/ic_arrow_right_mini"/>
        <ImageButton
            id="@+id/ib_profile_completion_close"
            background="?attr/2130969992"
            visibility="gone"
            layout_width="24dp"
            layout_height="24dp"
            tint="#a4a4a4"
            layout_marginEnd="8dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="@drawable/MyBillsEntityDataFactory"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        layout_marginTop="10dp"
        layout_below="@+id/vg_profile_completion_container"
        style="@style/2132017967"/>
</RelativeLayout>
