<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_gravity="bottom"
    id="@+id/clViewContainer"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.cardview.widget.CardView
        id="@+id/cvPayerSelection"
        clipToPadding="false"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_marginBottom="-16dp"
        divider="@android:color/transparent"
        dividerHeight="0px"
        NOT_FOUND_0x1c="true"
        NOT_FOUND_0x1d="0dp"
        NOT_FOUND_0x1e="16dp"
        NOT_FOUND_0x1f="4dp"
        NOT_FOUND_0x21="com.google.android.material.bottomsheet.BottomSheetBehavior"
        NOT_FOUND_0x22="0">
        <ImageView
            layout_gravity="center_horizontal"
            layout_width="56dp"
            layout_height="4dp"
            layout_marginTop="8dp"
            NOT_FOUND_0x2f="@drawable/ic_flat_dark"/>
        <RelativeLayout
            paddingBottom="16dp"
            layout_width="match_parent"
            layout_height="wrap_content">
            <LinearLayout
                orientation="vertical"
                layout_width="match_parent"
                layout_height="match_parent"
                layout_above="@+id/llBtnContainer">
                <TextView
                    textSize="20sp"
                    gravity="center_horizontal"
                    id="@+id/tvBillPayerHeaderMsg"
                    paddingTop="28dp"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    text="@string/family_account_text_contact_list"
                    paddingStart="16dp"
                    paddingEnd="16dp"
                    style="@style/2132017924"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    gravity="center"
                    layout_gravity="center"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="16dp">
                    <TextView
                        id="@+id/tvCancel"
                        paddingLeft="14dp"
                        paddingTop="8dp"
                        paddingRight="14dp"
                        paddingBottom="8dp"
                        visibility="gone"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginLeft="8dp"
                        layout_marginTop="8dp"
                        layout_marginRight="8dp"
                        layout_marginBottom="8dp"
                        text="@string/cancel_allow_contact"
                        NOT_FOUND_0x23="0"
                        NOT_FOUND_0x26="@+id/ivScanInvite"
                        NOT_FOUND_0x28="0"
                        style="@style/2132017895"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        id="@+id/ivScanInvite"
                        padding="8dp"
                        visibility="gone"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginTop="4dp"
                        NOT_FOUND_0x24="@+id/tvCancel"
                        NOT_FOUND_0x26="@+id/parseLineAndAppendValue"
                        NOT_FOUND_0x28="0"
                        NOT_FOUND_0x29="8dp"
                        NOT_FOUND_0x2f="@drawable/ic_scan_28dp_blue50"/>
                    <id.dana.richview.SearchView
                        id="@+id/parseLineAndAppendValue"
                        paddingTop="8dp"
                        paddingBottom="8dp"
                        layout_width="0dp"
                        layout_height="wrap_content"
                        paddingStart="16dp"
                        paddingEnd="16dp"
                        NOT_FOUND_0x24="@+id/ivScanInvite"
                        NOT_FOUND_0x25="0.5"
                        NOT_FOUND_0x27="0"
                        NOT_FOUND_0x28="0"
                        NOT_FOUND_0x30="@string/family_account_text_search_box_wording"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <id.dana.richview.contactselector.ContactSelectorView
                    id="@+id/viewContactSelector"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    NOT_FOUND_0x20="0"
                    NOT_FOUND_0x2a="false"
                    NOT_FOUND_0x2e="true"/>
            </LinearLayout>
            <LinearLayout
                id="@+id/llBtnContainer"
                background="@android:color/white"
                paddingLeft="16dp"
                paddingTop="8dp"
                paddingRight="16dp"
                paddingBottom="16dp"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_alignParentBottom="true">
                <id.dana.component.buttoncomponent.DanaButtonSecondaryView
                    id="@+id/btnCancel"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    layout_marginRight="4dp"
                    layout_weight="1"
                    layout_marginEnd="4dp"
                    NOT_FOUND_0x2b="@string/option_cancel"
                    NOT_FOUND_0x2c="1"
                    NOT_FOUND_0x2d="@string/btn_cancel_bottomsheet"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
