<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/vg_feed_reaction_bubble"
    background="@drawable/bg_rounded_corner_feed_reaction"
    paddingLeft="4dp"
    paddingRight="4dp"
    layout_width="wrap_content"
    layout_height="24dp"
    layout_marginRight="10dp"
    minWidth="40dp"
    layout_marginEnd="10dp">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_feed_reaction_add_new"
        padding="1dp"
        visibility="gone"
        layout_width="24dp"
        layout_height="24dp"
        scaleType="fitCenter"
        layout_marginStart="4dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@drawable/ic_addemoji_24dp"/>
    <androidx.emoji.widget.EmojiAppCompatTextView
        textAppearance="?attr/2130970172"
        textSize="14sp"
        gravity="center"
        id="@+id/tv_feed_reaction_emoji"
        layout_width="24dp"
        layout_height="24dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="0"/>
    <TextView
        textAppearance="?attr/2130970172"
        textSize="12sp"
        textColor="#727272"
        gravity="center_vertical"
        id="@+id/tv_feed_reaction_counter"
        paddingLeft="0dp"
        paddingRight="4dp"
        layout_width="wrap_content"
        layout_height="match_parent"
        includeFontPadding="false"
        NOT_FOUND_0x14="@+id/tv_feed_reaction_emoji"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_feed_reaction_button_icon"
        visibility="gone"
        layout_width="24dp"
        layout_height="24dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@drawable/ic_horizontal_three_dots"/>
</androidx.constraintlayout.widget.ConstraintLayout>
