<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="wrap_content">
    <TextView
        textSize="12sp"
        textColor="#b6b6b6"
        id="@+id/tv_title_enter_amount"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/total_bill_amount"
        textAllCaps="true"
        fontFamily="@font/2131296266"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x15="0"/>
    <id.dana.richview.CurrencyTextView
        textSize="@dimen/2131165350"
        textColor="#4a4a4a"
        id="@+id/ctv_amount"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        contentDescription="@string/txtTotalAmount"
        fontFamily="@font/open_sans_bold"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="@+id/tv_title_enter_amount"/>
    <Button
        textSize="12sp"
        id="@+id/btn_change"
        layout_width="96dp"
        layout_height="32dp"
        text="@string/set_amount"
        fontFamily="@font/2131296266"
        NOT_FOUND_0x11="@+id/ctv_amount"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="@+id/ctv_amount"
        style="@style/2132017615"/>
    <TextView
        textSize="10sp"
        textColor="#fb8b01"
        ellipsize="end"
        gravity="center_vertical"
        id="@+id/tv_remaining_amount"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        maxLines="2"
        drawableLeft="@drawable/ic_info_thin_tangerine"
        drawablePadding="4dp"
        contentDescription="@string/lblDifferentAmountErrorMsg"
        drawableStart="@drawable/ic_info_thin_tangerine"
        fontFamily="@font/2131296265"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="@+id/ctv_amount"/>
</androidx.constraintlayout.widget.ConstraintLayout>
