<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    fitsSystemWindows="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <LinearLayout
        orientation="vertical"
        id="@+id/res_0x7f0a0742_flowablesequenceequal_equalcoordinator"
        background="@drawable/rounded_top_background"
        focusable="true"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x14="@string/bottom_sheet_behavior">
        <View
            layout_gravity="center_horizontal"
            id="@+id/view_bottom_sheet_grapple"
            background="@drawable/bg_bottom_sheet_grapple"
            layout_width="56dp"
            layout_height="4dp"
            layout_marginTop="8dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/cl_content"
            paddingTop="16dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="16dp">
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/iv_shop_logo"
                background="@drawable/bg_rectangle_grey_frame_4_dp"
                layout_width="64dp"
                layout_height="64dp"
                adjustViewBounds="true"
                layout_marginStart="16dp"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1b="0"/>
            <androidx.appcompat.widget.AppCompatTextView
                ellipsize="end"
                gravity="start"
                id="@+id/tv_shop_name"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="1dp"
                lines="1"
                includeFontPadding="false"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x16="@+id/tv_shop_category"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="@+id/iv_shop_logo"
                NOT_FOUND_0x1b="@+id/iv_shop_logo"
                style="@style/2132017916"/>
            <androidx.appcompat.widget.AppCompatTextView
                ellipsize="end"
                gravity="start"
                id="@+id/tv_shop_category"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginBottom="1dp"
                lines="1"
                includeFontPadding="false"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x15="@+id/iv_shop_logo"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="@+id/iv_shop_logo"
                NOT_FOUND_0x1a="@+id/tv_shop_name"
                style="@style/2132017440"/>
            <id.dana.component.dividercomponent.DanaDividerView
                id="@+id/view_top_divider"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="20dp"
                NOT_FOUND_0x13="4"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="@+id/iv_shop_logo"/>
            <id.dana.component.navigationcomponent.DanaNavigationTabLayoutView
                id="@+id/tl_home_shopping"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="2dp"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="@+id/view_top_divider"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="@style/2132017426"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.viewpager2.widget.ViewPager2
            id="@+id/vp_content"
            layout_width="match_parent"
            layout_height="0dp"
            layout_weight="1"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
