<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_margin="16dp"
    style="@style/2132017531">
    <androidx.constraintlayout.widget.ConstraintLayout
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xc="0"
        style="@style/2132018187">
        <ImageView
            id="@+id/iv_error_merchant_list"
            src="@drawable/ic_no_connection"
            NOT_FOUND_0x9="0"
            NOT_FOUND_0xa="0"
            NOT_FOUND_0xc="0"
            style="@style/2132018187"/>
        <TextView
            id="@+id/tv_error_merchant_list_title"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/error_merchant_list_title"
            textAlignment="center"
            NOT_FOUND_0x9="0"
            NOT_FOUND_0xa="0"
            NOT_FOUND_0xb="@+id/iv_error_merchant_list"
            style="@style/2132017932"/>
        <TextView
            id="@+id/tv_error_merchant_list_desc"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            text="@string/error_merchant_list_description"
            textAlignment="center"
            NOT_FOUND_0x9="0"
            NOT_FOUND_0xa="0"
            NOT_FOUND_0xb="@+id/tv_error_merchant_list_title"
            style="@style/2132017414"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <id.dana.component.buttoncomponent.DanaButtonPrimaryView
        id="@+id/dbpvTryAgain"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xd="@string/try_again"
        NOT_FOUND_0xe="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
