<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/res_0x7f0a032d_playbackstatecompat_mediakeyaction"
    background="#ffffff"
    paddingLeft="16dp"
    paddingRight="16dp"
    visibility="gone"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatCheckBox
        id="@+id/useDaemonThreadFactory_res_0x7f0a02a9"
        layout_width="28dp"
        layout_height="28dp"
        layout_marginTop="6dp"
        layout_marginBottom="16dp"
        NOT_FOUND_0xe="@color/2131099798"
        NOT_FOUND_0x11="@+id/SplitSavingConfigEntityData_res_0x7f0a037a"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/isUnsignedClass"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        layout_marginBottom="10dp"
        layout_marginStart="12dp"
        NOT_FOUND_0x11="@+id/SplitSavingConfigEntityData_res_0x7f0a037a"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/useDaemonThreadFactory_res_0x7f0a02a9"
        NOT_FOUND_0x16="@+id/applyChangesToServices"
        NOT_FOUND_0x18="0"
        style="@style/2132017440"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/applyChangesToServices"
        visibility="invisible"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/save_this_card_in_dana"
        maxLines="1"
        layout_marginStart="12dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/useDaemonThreadFactory_res_0x7f0a02a9"
        NOT_FOUND_0x17="0"
        style="@style/2132017413"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tvAddCardTitleExpressPay"
        visibility="invisible"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/save_and_active_express_pay"
        maxLines="1"
        drawablePadding="3dp"
        layout_marginStart="12dp"
        NOT_FOUND_0xf="@drawable/ic_express_pay_cashier"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/useDaemonThreadFactory_res_0x7f0a02a9"
        NOT_FOUND_0x17="0"
        style="@style/2132017413"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/SplitSavingConfigEntityData_res_0x7f0a037a"
        background="@drawable/bg_rounded_4dp_grey20"
        visibility="gone"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginBottom="16dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x15="0">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/ivInfoSaveCard"
            layout_width="16dp"
            layout_height="16dp"
            layout_marginTop="8dp"
            layout_marginStart="6dp"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="@drawable/ic_info_grey_50"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/FilteredKeyListMultimap"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            layout_marginBottom="8dp"
            layout_marginStart="4dp"
            layout_marginEnd="8dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="@+id/ivInfoSaveCard"
            NOT_FOUND_0x17="0"
            style="@style/2132017440"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
