<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/ml_danapoly_card_section"
    layout_width="match_parent"
    layout_height="match_parent"
    NOT_FOUND_0x6="@xml/2132148247">
    <LinearLayout
        orientation="vertical"
        id="@+id/res_0x7f0a0287_bottomsheetcardbindingview_watchercardnumberview_1"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginRight="16dp"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0xa="0"/>
    <Space
        id="@+id/res_0x7f0a1249_arraytable_3"
        layout_width="wrap_content"
        layout_height="8dp"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0xa="@+id/res_0x7f0a0287_bottomsheetcardbindingview_watchercardnumberview_1"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/cardView2"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginRight="16dp"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="@+id/res_0x7f0a1249_arraytable_3"/>
    <Space
        id="@+id/res_0x7f0a124a_splitmerchantconfigentity_getmerchantdetailconfig_2_invokesuspend_lambda_0_inlined_getconfigsonceready_default_1_1"
        layout_width="wrap_content"
        layout_height="8dp"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0xa="@+id/cardView2"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/res_0x7f0a0289_verifypinstatemanager_executeriskchallenge_2_2"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginRight="16dp"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="@+id/res_0x7f0a124a_splitmerchantconfigentity_getmerchantdetailconfig_2_invokesuspend_lambda_0_inlined_getconfigsonceready_default_1_1"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/ivExpand"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="@+id/res_0x7f0a0287_bottomsheetcardbindingview_watchercardnumberview_1"
        NOT_FOUND_0xd="@drawable/ic_cards_expand"/>
    <com.airbnb.lottie.LottieAnimationView
        id="@+id/res_0x7f0a0cae_access_setshowcaseshowing_p"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="@+id/res_0x7f0a0287_bottomsheetcardbindingview_watchercardnumberview_1"
        NOT_FOUND_0xb="false"
        NOT_FOUND_0xc="false"/>
</androidx.constraintlayout.motion.widget.MotionLayout>
