<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="wrap_content"
    NOT_FOUND_0xb="8dp"
    NOT_FOUND_0xc="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@drawable/bg_rounded_white_with_border"
        paddingLeft="12dp"
        paddingTop="12dp"
        paddingBottom="12dp"
        layout_width="match_parent"
        layout_height="wrap_content">
        <View
            id="@+id/view_progress_bar_shimmer"
            background="@drawable/square_skeleton"
            layout_width="match_parent"
            layout_height="4dp"
            layout_marginTop="12dp"
            layout_marginEnd="12dp"
            NOT_FOUND_0x15="@+id/iv_icon_shimmer"/>
        <View
            id="@+id/view_current_amount_shimmer"
            background="@drawable/square_rounded_skeleton"
            layout_width="80dp"
            layout_height="18dp"
            layout_marginTop="8dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="@+id/view_progress_bar_shimmer"/>
        <View
            id="@+id/view_target_amount_shimmer"
            background="@drawable/square_rounded_skeleton"
            layout_width="160dp"
            layout_height="18dp"
            layout_marginEnd="12dp"
            NOT_FOUND_0xd="@+id/view_current_amount_shimmer"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x10="@+id/view_current_amount_shimmer"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x16="@+id/view_current_amount_shimmer"/>
        <View
            id="@+id/view_goal_name_shimmer"
            background="@drawable/square_rounded_skeleton"
            layout_width="227dp"
            layout_height="20dp"
            layout_marginStart="8dp"
            layout_marginEnd="4dp"
            NOT_FOUND_0xd="@+id/iv_icon_shimmer"
            NOT_FOUND_0x10="@+id/iv_icon_shimmer"
            NOT_FOUND_0x11="@+id/CustomPopMenuExtension"
            NOT_FOUND_0x13="@+id/iv_icon_shimmer"
            NOT_FOUND_0x16="0"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/CustomPopMenuExtension"
            padding="8dp"
            layout_width="32dp"
            layout_height="32dp"
            NOT_FOUND_0xd="@+id/iv_icon_shimmer"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@drawable/res_0x7f080796_networkuserentitydata_externalsyntheticlambda1"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_icon_shimmer"
            background="@drawable/bg_circle_grey_20"
            layout_width="64dp"
            layout_height="64dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
