<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/fblMerchantTag"
    layout_width="match_parent"
    layout_height="wrap_content"
    NOT_FOUND_0xf="0"
    NOT_FOUND_0x11="1"
    NOT_FOUND_0x12="0x2">
    <androidx.appcompat.widget.AppCompatTextView
        textColor="#ff5d55"
        id="@+id/tvTrending"
        background="@drawable/bg_rounded_100dp_red10"
        paddingLeft="6dp"
        paddingTop="3dp"
        paddingRight="6dp"
        paddingBottom="3dp"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        text="@string/popular_tag"
        drawablePadding="5dp"
        contentDescription="@string/lblPopular"
        layout_marginEnd="8dp"
        NOT_FOUND_0x10="@drawable/ic_popular_tag"
        style="@style/2132017433"/>
    <androidx.appcompat.widget.AppCompatTextView
        textColor="#fb8b01"
        id="@+id/GriverOkHttpTransport"
        background="@drawable/bg_rounded_100dp_yellow10"
        paddingLeft="6dp"
        paddingTop="3dp"
        paddingRight="6dp"
        paddingBottom="3dp"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        text="@string/promo_tag"
        drawablePadding="5dp"
        contentDescription="@string/lblPromo"
        layout_marginEnd="8dp"
        NOT_FOUND_0x10="@drawable/ic_promo_tag"
        style="@style/2132017433"/>
    <androidx.appcompat.widget.AppCompatTextView
        textColor="#fb8b01"
        id="@+id/res_0x7f0a141b_getmerchantpromodanadeal_default"
        background="@drawable/bg_rounded_100dp_yellow10"
        paddingLeft="6dp"
        paddingTop="3dp"
        paddingRight="6dp"
        paddingBottom="3dp"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        text="@string/dana_deals_tag"
        drawablePadding="5dp"
        NOT_FOUND_0x10="@drawable/ic_deals_tag"
        style="@style/2132017433"/>
</com.google.android.flexbox.FlexboxLayout>
