<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    visibility="gone"
    layout_width="match_parent"
    layout_height="wrap_content">
    <TextView
        id="@+id/tv_low_urgency_suggestion_title"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        text="@string/kyb_low_urgency_suggestion_title"
        contentDescription="@string/lbl_title_low_urgency"
        layout_marginStart="8dp"
        NOT_FOUND_0xc="@+id/iv_low_urgency_suggestion"
        NOT_FOUND_0xe="@+id/view_top_line"
        style="@style/2132017908"/>
    <TextView
        id="@+id/tv_low_urgency_suggestion_body"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        layout_marginBottom="2dp"
        text="@string/kyb_low_urgency_suggestion_body"
        contentDescription="@string/lbl_desc_low_urgency"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xd="@+id/tv_low_urgency_suggestion_title"
        NOT_FOUND_0xe="@+id/tv_low_urgency_suggestion_title"
        style="@style/2132017433"/>
    <TextView
        id="@+id/tv_high_urgency_suggestion_title"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        text="@string/kyb_high_urgency_suggestion_title"
        contentDescription="@string/lbl_title_high_urgency"
        layout_marginStart="12dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"
        style="@style/2132017908"/>
    <TextView
        id="@+id/tv_high_urgency_suggestion_body"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        text="@string/kyb_high_urgency_suggestion_body"
        contentDescription="@string/lbl_desc_high_urgency"
        NOT_FOUND_0xd="@+id/tv_high_urgency_suggestion_title"
        NOT_FOUND_0xe="@+id/tv_high_urgency_suggestion_title"
        style="@style/2132017433"/>
    <View
        id="@+id/view_top_line"
        layout_width="0dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"
        style="@style/2132017967"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_low_urgency_suggestion"
        layout_width="48dp"
        layout_height="48dp"
        contentDescription="@string/img_icon_low_urgency"
        NOT_FOUND_0xa="@+id/tv_low_urgency_suggestion_body"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="@+id/tv_low_urgency_suggestion_title"
        NOT_FOUND_0x14="@drawable/ic_kyb_limit_warning"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_low_urgency_suggestion_right_arrow"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginTop="6dp"
        contentDescription="@string/btn_upgrade_tier_low_urgency"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xe="@+id/view_top_line"
        NOT_FOUND_0x14="@drawable/ic_arrow_right_mini"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/container_low_urgency_suggestion"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x9="view_top_line,iv_low_urgency_suggestion,tv_low_urgency_suggestion_title,tv_low_urgency_suggestion_body,iv_low_urgency_suggestion_right_arrow"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/container_high_urgency_suggestion"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x9="tv_high_urgency_suggestion_title,tv_high_urgency_suggestion_body, btn_kyb_upgrade_tier"/>
    <id.dana.component.buttoncomponent.DanaButtonSecondaryView
        id="@+id/btn_kyb_upgrade_tier"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        layout_marginBottom="12dp"
        contentDescription="@string/kyb_upgrade_tier_button"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xd="@+id/tv_high_urgency_suggestion_title"
        NOT_FOUND_0xe="@+id/tv_high_urgency_suggestion_body"
        NOT_FOUND_0x10="10"
        NOT_FOUND_0x11="@string/kyb_upgrade_tier_button"
        NOT_FOUND_0x12="1"
        NOT_FOUND_0x13="@string/btn_upgrade_tier_high_urgency"/>
</androidx.constraintlayout.widget.ConstraintLayout>
