<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="wrap_content"
    NOT_FOUND_0xb="8dp"
    NOT_FOUND_0xc="0dp"
    NOT_FOUND_0x11="@color/2131099990"
    NOT_FOUND_0x12="1dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_explore_promo"
        paddingTop="12dp"
        paddingBottom="12dp"
        layout_width="match_parent"
        layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tv_explore_promo_title"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/explore_promo_title"
            layout_marginStart="12dp"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x10="0"
            style="@style/2132017924"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tv_explore_promo_subtitle"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            text="@string/explore_promo_subtitle"
            fontFamily="@font/sf_pro_regular"
            layout_marginStart="12dp"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="@+id/tv_explore_promo_title"
            style="@style/2132017440"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/rv_explore_promo"
            clipToPadding="false"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            paddingStart="12dp"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="@+id/tv_explore_promo_subtitle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
