<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bg_rounded_white_with_border"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatButton
        textColor="#ffffff"
        id="@+id/btn_withdraw"
        background="@drawable/bg_dana_button_primary_active"
        padding="8dp"
        layout_width="wrap_content"
        layout_height="32dp"
        layout_marginTop="22dp"
        text="@string/withdraw_button_text"
        drawablePadding="4dp"
        contentDescription="@string/btn_withdraw"
        drawableStart="@drawable/ic_kyb_cashout"
        layout_marginEnd="16dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x19="0"
        style="@style/2132017894"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_click_collapse_view"
        focusable="true"
        clickable="true"
        layout_width="20dp"
        layout_height="20dp"
        contentDescription="@string/btn_expand_business_balance"
        layout_marginStart="8dp"
        NOT_FOUND_0x12="@+id/tv_business_balance"
        NOT_FOUND_0x16="@+id/tv_business_balance"
        NOT_FOUND_0x19="@+id/tv_business_balance"
        NOT_FOUND_0x1c="@drawable/ic_icon_group_chevron_down"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_business_balance"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        contentDescription="@string/lbl_business_balance"
        layout_marginStart="16dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/appCompatTextView2"
        style="@style/2132017932"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/appCompatTextView2"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        text="@string/business_balance_label_text"
        layout_marginStart="16dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        style="@style/2132017440"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/container_withdraw_status"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="10dp"
        layout_marginStart="15dp"
        layout_marginEnd="17dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/kyb_upgrade_tier_suggestion"
        NOT_FOUND_0x1b="0dp">
        <TextView
            id="@+id/textView2"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="10dp"
            text="@string/ready_to_withdraw_label_text"
            NOT_FOUND_0x14="@+id/view3"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/view_withdraw_status_top_line"
            style="@style/2132017440"/>
        <TextView
            id="@+id/tv_ready_to_withdraw"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            layout_marginBottom="10dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="@+id/view3"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/textView2"
            style="@style/2132017405"/>
        <TextView
            id="@+id/textView12"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="10dp"
            text="@string/in_process_label_text"
            layout_marginStart="16dp"
            NOT_FOUND_0x16="@+id/view3"
            NOT_FOUND_0x18="@+id/view_withdraw_status_top_line"
            style="@style/2132017440"/>
        <TextView
            id="@+id/tv_in_process"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            layout_marginBottom="10dp"
            layout_marginStart="16dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x16="@+id/view3"
            NOT_FOUND_0x18="@+id/textView12"
            style="@style/2132017405"/>
        <View
            id="@+id/view_withdraw_status_top_line"
            layout_width="0dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"
            style="@style/2132017967"/>
        <View
            id="@+id/view3"
            background="#e3e3e3"
            layout_width="1dp"
            layout_height="43dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"/>
        <View
            id="@+id/view_withdraw_status_bottom_line"
            layout_width="0dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x17="0"
            style="@style/2132017967"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_click_information"
            focusable="true"
            clickable="true"
            layout_width="16dp"
            layout_height="16dp"
            contentDescription="@string/btn_pending_balance_info"
            layout_marginStart="4dp"
            NOT_FOUND_0x12="@+id/textView12"
            NOT_FOUND_0x16="@+id/textView12"
            NOT_FOUND_0x19="@+id/textView12"
            NOT_FOUND_0x1c="@drawable/ic_icon_blue_glyph_info_filled"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Group
        id="@+id/container_expandable"
        visibility="gone"
        layout_width="0dp"
        layout_height="wrap_content"
        NOT_FOUND_0x11="kyb_transaction_limit,kyb_upgrade_tier_suggestion,container_withdraw_status"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/tv_business_balance"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/rvTopService"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        layout_marginBottom="15dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/container_withdraw_status"
        NOT_FOUND_0x1a="1"/>
    <id.dana.kyb.view.richview.KybTransactionLimitView
        id="@+id/kyb_transaction_limit"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="10dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/tv_business_balance"/>
    <id.dana.kyb.view.richview.KybUpgradeTierSuggestionView
        id="@+id/kyb_upgrade_tier_suggestion"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="10dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/kyb_transaction_limit"/>
</androidx.constraintlayout.widget.ConstraintLayout>
