<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="vertical"
    padding="16dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <View
        id="@+id/vw_skleton_one"
        background="@drawable/square_rounded_skeleton"
        layout_width="match_parent"
        layout_height="16dp"
        layout_marginEnd="189dp"/>
    <View
        id="@+id/vw_skleton_two"
        background="@drawable/square_rounded_skeleton"
        layout_width="match_parent"
        layout_height="16dp"
        layout_marginTop="16dp"
        layout_marginEnd="123dp"/>
    <View
        id="@+id/vw_skleton_three"
        background="@drawable/square_rounded_skeleton"
        layout_width="match_parent"
        layout_height="16dp"
        layout_marginTop="16dp"
        layout_marginEnd="63dp"/>
    <View
        id="@+id/vw_skleton_four"
        background="@drawable/square_rounded_skeleton"
        layout_width="match_parent"
        layout_height="16dp"
        layout_marginTop="16dp"
        layout_marginEnd="243dp"/>
    <View
        id="@+id/vw_skleton_five"
        background="@drawable/square_rounded_skeleton"
        layout_width="match_parent"
        layout_height="16dp"
        layout_marginTop="16dp"
        layout_marginEnd="43dp"/>
    <View
        id="@+id/vw_skleton_six"
        background="@drawable/square_rounded_skeleton"
        layout_width="match_parent"
        layout_height="16dp"
        layout_marginTop="16dp"
        layout_marginEnd="223dp"/>
    <View
        id="@+id/vw_skleton_seven"
        background="@drawable/square_rounded_skeleton"
        layout_width="match_parent"
        layout_height="16dp"
        layout_marginTop="16dp"
        layout_marginEnd="103dp"/>
</LinearLayout>
