<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bg_rounded_8dp_border_grey20"
    paddingTop="4dp"
    paddingBottom="4dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        orientation="vertical"
        id="@+id/guidelineLeft"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x8="@dimen/2131166091"/>
    <androidx.constraintlayout.widget.Guideline
        orientation="vertical"
        id="@+id/guidelineRight"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x9="@dimen/2131166092"/>
    <include
        id="@+id/itemSkeletonSubscriptionBanner1"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xc="0"
        layout="@layout/item_skeleton_subscription_banner"/>
    <View
        background="#d1d1d1"
        layout_width="0dp"
        layout_height="1dp"
        NOT_FOUND_0x7="@+id/guidelineRight"
        NOT_FOUND_0xa="@+id/guidelineLeft"
        NOT_FOUND_0xb="@+id/itemSkeletonSubscriptionBanner1"/>
    <include
        id="@+id/itemSkeletonSubscriptionBanner2"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="@+id/itemSkeletonSubscriptionBanner1"
        layout="@layout/item_skeleton_subscription_banner"/>
    <View
        background="#d1d1d1"
        layout_width="0dp"
        layout_height="1dp"
        NOT_FOUND_0x7="@+id/guidelineRight"
        NOT_FOUND_0xa="@+id/guidelineLeft"
        NOT_FOUND_0xb="@+id/itemSkeletonSubscriptionBanner2"/>
    <include
        id="@+id/itemSkeletonSubscriptionBanner3"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="@+id/itemSkeletonSubscriptionBanner2"
        layout="@layout/item_skeleton_subscription_banner"/>
</androidx.constraintlayout.widget.ConstraintLayout>
