<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    style="@style/2132017531">
    <View
        background="#f5f5f5"
        layout_width="match_parent"
        layout_height="8dp"/>
    <TextView
        textSize="14sp"
        textColor="#727272"
        gravity="start"
        layout_marginLeft="16dp"
        layout_marginTop="13dp"
        layout_marginRight="16dp"
        text="REMAINING BILL"
        fontFamily="@font/2131296265"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        style="@style/2132017490"/>
    <LinearLayout
        orientation="horizontal"
        layout_marginLeft="16dp"
        layout_marginTop="13dp"
        layout_marginRight="16dp"
        layout_marginBottom="12dp"
        weightSum="1"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        style="@style/2132017490">
        <TextView
            textSize="16sp"
            textColor="#000000"
            gravity="start"
            id="@+id/tv_remaining_bill_value"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_weight="1"
            contentDescription="@string/lblAmount"
            fontFamily="@font/2131296266"/>
        <TextView
            textSize="14sp"
            textColor="#313131"
            gravity="start"
            layout_gravity="center"
            id="@+id/tv_unpaid_bill_count"
            layout_width="wrap_content"
            layout_height="wrap_content"
            contentDescription="@string/lblTotalBills"
            fontFamily="@font/2131296266"/>
    </LinearLayout>
    <View
        background="#f5f5f5"
        layout_width="match_parent"
        layout_height="8dp"/>
    <LinearLayout
        orientation="horizontal"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="20dp"
        layout_marginRight="16dp"
        layout_marginBottom="10dp"
        weightSum="1"
        layout_marginStart="16dp"
        layout_marginEnd="16dp">
        <CheckBox
            enabled="true"
            layout_gravity="center"
            id="@+id/cb_close_all_payer"
            visibility="visible"
            layout_width="wrap_content"
            layout_height="wrap_content"
            contentDescription="@string/checkboxSelectAll"
            NOT_FOUND_0x17="@color/2131100378"/>
        <TextView
            textSize="12sp"
            textColor="#727272"
            layout_gravity="center"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="9dp"
            text="@string/select_all"
            textAllCaps="true"
            layout_marginStart="9dp"/>
    </LinearLayout>
    <View
        background="#d1d1d1"
        layout_width="match_parent"
        layout_height="1dp"
        layout_marginLeft="16dp"
        layout_marginRight="16dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/rv_close_payer"
        layout_width="match_parent"
        layout_height="0dp"
        layout_marginLeft="16dp"
        layout_marginTop="4.5dp"
        layout_marginRight="16dp"
        layout_weight="1"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"/>
</LinearLayout>
