<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#f5f5f5"
    paddingLeft="16dp"
    paddingTop="8dp"
    paddingRight="16dp"
    paddingBottom="4dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_section_tooltip_content"
        background="@drawable/bg_home_widget_white_rounded"
        padding="12dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_section_tooltip"
            layout_width="40dp"
            layout_height="40dp"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"/>
        <androidx.appcompat.widget.AppCompatTextView
            textColor="#313131"
            id="@+id/tv_section_tooltip_title"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginStart="16dp"
            layout_marginEnd="24dp"
            NOT_FOUND_0xf="@+id/iv_tooltip_close"
            NOT_FOUND_0x10="@+id/tvViewAllOnlineMerchant"
            NOT_FOUND_0x11="@+id/iv_section_tooltip"
            NOT_FOUND_0x14="0"
            style="@style/2132017910"/>
        <androidx.appcompat.widget.AppCompatTextView
            textColor="#727272"
            id="@+id/tv_section_tooltip_desc"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            NOT_FOUND_0xe="@+id/tv_section_tooltip_title"
            NOT_FOUND_0x10="@+id/tvViewAllOnlineMerchant"
            NOT_FOUND_0x12="@+id/tv_section_tooltip_title"
            NOT_FOUND_0x13="@+id/tv_section_tooltip_title"
            style="@style/2132017399"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_tooltip_close"
            layout_width="24dp"
            layout_height="24dp"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="@drawable/MyBillsEntityDataFactory"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
