<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#ffffff"
    paddingLeft="16dp"
    paddingRight="16dp"
    paddingBottom="16dp"
    layout_width="match_parent"
    layout_height="wrap_content"
    NOT_FOUND_0x10="0"
    NOT_FOUND_0x11="0"
    NOT_FOUND_0x14="0">
    <TextView
        textColor="#727272"
        gravity="center"
        id="@+id/res_0x7f0a0876_sendmoneyactivity_bottomsheetonboardingmodule_1"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        layout_marginBottom="8dp"
        text="@string/see_details_caption"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        style="@style/2132017439"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/storeUserConfig_res_0x7f0a035e"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/res_0x7f0a0876_sendmoneyactivity_bottomsheetonboardingmodule_1">
        <id.dana.component.buttoncomponent.DanaButtonPrimaryView
            id="@+id/btnPositive"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginStart="8dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="@+id/btnNegative"
            NOT_FOUND_0x17="@string/see_details"
            NOT_FOUND_0x18="1"/>
        <id.dana.component.buttoncomponent.DanaButtonSecondaryView
            id="@+id/btnNegative"
            layout_width="0dp"
            layout_height="wrap_content"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="@+id/btnPositive"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x19="@string/close"
            NOT_FOUND_0x1a="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/murmurHash64WithSeed_res_0x7f0a035f"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/res_0x7f0a0876_sendmoneyactivity_bottomsheetonboardingmodule_1">
        <id.dana.component.buttoncomponent.DanaButtonPrimaryView
            id="@+id/btnPositiveTop"
            layout_width="0dp"
            layout_height="wrap_content"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@string/see_details"
            NOT_FOUND_0x18="1"/>
        <id.dana.component.buttoncomponent.DanaButtonGhostView
            id="@+id/btnNegativeDown"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            NOT_FOUND_0xe="@string/close"
            NOT_FOUND_0xf="1"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="@+id/btnPositiveTop"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
