<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/getCustomAttributesOrThrow"
        layout_width="120dp"
        layout_height="120dp"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@drawable/img_empty_state"/>
    <TextView
        gravity="center"
        id="@+id/tv_empty_description"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="16dp"
        layout_marginRight="16dp"
        text="@string/empty_state_desc_first_comment"
        contentDescription="@string/txt_empty_comment"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="@+id/getCustomAttributesOrThrow"
        style="@style/2132017414"/>
</merge>
