<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    id="@+id/cl_merchant_photo_container"
    background="#ffffff"
    paddingTop="16dp"
    paddingBottom="16dp"
    layout_width="match_parent"
    layout_height="match_parent">
    <TextView
        gravity="start"
        id="@+id/tv_merchant_photos_title"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/merchant_photos_title"
        textAllCaps="true"
        layout_marginStart="16dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        style="@style/2132017900"/>
    <TextView
        gravity="end"
        id="@+id/tv_see_all_photos"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/see_all"
        layout_weight="1"
        textAllCaps="true"
        layout_marginEnd="16dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x12="@+id/tv_merchant_photos_title"
        style="@style/2132017895"/>
    <androidx.recyclerview.widget.RecyclerView
        orientation="horizontal"
        id="@+id/rv_merchant_photos"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        layout_marginStart="10dp"
        NOT_FOUND_0xe="androidx.recyclerview.widget.LinearLayoutManager"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/tv_merchant_photos_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
