<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@android:color/white"
    paddingTop="13dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/res_0x7f0a0a5c_nearbyplaceentityrepository_externalsyntheticlambda0"
        background="@drawable/shape_oval_grey"
        layout_width="49dp"
        layout_height="49dp"
        adjustViewBounds="true"
        contentDescription="@string/imgReviewAvatar"
        layout_marginStart="16dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"/>
    <TextView
        id="@+id/tvUserName"
        layout_width="0dp"
        layout_height="wrap_content"
        contentDescription="@string/lblReviewName"
        layout_marginStart="11dp"
        NOT_FOUND_0x17="@+id/res_0x7f0a0a5c_nearbyplaceentityrepository_externalsyntheticlambda0"
        NOT_FOUND_0x1a="0"
        style="@style/2132017908"/>
    <LinearLayout
        orientation="horizontal"
        id="@+id/llRatingAndReviewData"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="3dp"
        NOT_FOUND_0x15="@+id/btnEdit"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="@+id/tvUserName"
        NOT_FOUND_0x19="@+id/tvUserName">
        <id.dana.drawable.view.RatingStarView
            id="@+id/DanapolyRewardsEntityRepository_Factory"
            layout_width="wrap_content"
            layout_height="wrap_content"/>
        <TextView
            layout_gravity="center"
            id="@+id/res_0x7f0a1549_newwalletpresenter_getinvestmentcardassets_2"
            layout_width="wrap_content"
            layout_height="wrap_content"
            contentDescription="@string/lblReviewDate"
            layout_marginStart="8dp"
            style="@style/2132017440"/>
    </LinearLayout>
    <id.dana.component.buttoncomponent.DanaButtonGhostView
        id="@+id/btnEdit"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginEnd="16dp"
        NOT_FOUND_0x11="10"
        NOT_FOUND_0x12="Edit"
        NOT_FOUND_0x13="1"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x1a="0"/>
    <TextView
        id="@+id/onBluetoothCharacteristicValueChange"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="14dp"
        contentDescription="@string/lblReviewDescription"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x18="@+id/tvUserName"
        NOT_FOUND_0x19="@+id/llRatingAndReviewData"
        style="@style/2132017405"/>
    <androidx.constraintlayout.widget.Barrier
        id="@+id/photosBarrier"
        layout_width="0dp"
        layout_height="wrap_content"
        NOT_FOUND_0xf="3"
        NOT_FOUND_0x10="tvReview, ivUserAvatar"/>
    <androidx.recyclerview.widget.RecyclerView
        orientation="horizontal"
        id="@+id/PathRelativizer"
        clipToPadding="false"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="2dp"
        paddingStart="76dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/photosBarrier"/>
    <androidx.constraintlayout.widget.Barrier
        id="@+id/barrier"
        layout_width="0dp"
        layout_height="wrap_content"
        NOT_FOUND_0xf="3"
        NOT_FOUND_0x10="ivUserAvatar, rvPhotos, tvReview"/>
    <View
        background="#d1d1d1"
        layout_width="0dp"
        layout_height="0.5dp"
        layout_marginTop="13dp"
        NOT_FOUND_0x18="@+id/tvUserName"
        NOT_FOUND_0x19="@+id/barrier"/>
</androidx.constraintlayout.widget.ConstraintLayout>
