<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/cvActivityContainer"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_margin="16dp"
    animateLayoutChanges="true"
    NOT_FOUND_0xc="@dimen/2131165294">
    <androidx.constraintlayout.widget.ConstraintLayout
        padding="16dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        animateLayoutChanges="true">
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tvBannerTitle"
            layout_width="0dp"
            layout_height="wrap_content"
            text="@string/posting_to_feed"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="0"
            style="@style/2132017916"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/ivToggleBanner"
            layout_width="18dp"
            layout_height="wrap_content"
            scaleType="fitXY"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x15="@drawable/ic_chevron_up_18dp_blue50"/>
        <androidx.constraintlayout.widget.Group
            id="@+id/share_activity_content_group"
            visibility="visible"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0xe="cvActivityPagerContainer,tlActivityPager,btnShareActivity"/>
        <com.google.android.material.card.MaterialCardView
            id="@+id/cvActivityPagerContainer"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="14dp"
            animateLayoutChanges="true"
            NOT_FOUND_0xb="@color/2131099989"
            NOT_FOUND_0xc="@dimen/2131165294"
            NOT_FOUND_0xd="0dp"
            NOT_FOUND_0x11="@+id/tvBannerTitle">
            <androidx.viewpager2.widget.ViewPager2
                id="@+id/dispatchNestedPrePerformAccessibilityAction"
                padding="12dp"
                clipToPadding="false"
                layout_width="match_parent"
                layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.tabs.TabLayout
            id="@+id/tlActivityPager"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            animateLayoutChanges="true"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="@+id/cvActivityPagerContainer"
            NOT_FOUND_0x16="@drawable/dot_indicator_selector"
            NOT_FOUND_0x17="1"
            NOT_FOUND_0x18="0dp"
            NOT_FOUND_0x19="14dp"/>
        <id.dana.component.buttoncomponent.DanaButtonPrimaryView
            id="@+id/btnShareActivity"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            animateLayoutChanges="true"
            NOT_FOUND_0x11="@+id/tlActivityPager"
            NOT_FOUND_0x13="@string/post"
            NOT_FOUND_0x14="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
