<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/clBody"
    background="@drawable/bg_card_rounded"
    paddingLeft="14dp"
    paddingTop="22dp"
    paddingRight="14dp"
    paddingBottom="22dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/clFirstRow"
        paddingBottom="24dp"
        layout_width="0dp"
        layout_height="wrap_content"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xe="0">
        <include
            id="@+id/viewItem1"
            layout_width="0dp"
            layout_height="wrap_content"
            NOT_FOUND_0xa="@+id/viewItem2"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xe="0"
            layout="@layout/view_skeleton_item_member_group_detail"/>
        <include
            id="@+id/viewItem2"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginStart="16dp"
            NOT_FOUND_0xa="@+id/viewItem3"
            NOT_FOUND_0xb="@+id/viewItem1"
            NOT_FOUND_0xe="0"
            layout="@layout/view_skeleton_item_member_group_detail"/>
        <include
            id="@+id/viewItem3"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginStart="16dp"
            NOT_FOUND_0xa="@+id/viewItem4"
            NOT_FOUND_0xb="@+id/viewItem2"
            NOT_FOUND_0xe="0"
            layout="@layout/view_skeleton_item_member_group_detail"/>
        <include
            id="@+id/viewItem4"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginStart="16dp"
            NOT_FOUND_0x9="0"
            NOT_FOUND_0xb="@+id/viewItem3"
            NOT_FOUND_0xe="0"
            layout="@layout/view_skeleton_item_member_group_detail"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/clSecondRow"
        layout_width="0dp"
        layout_height="wrap_content"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="@+id/clFirstRow">
        <include
            id="@+id/viewItem5"
            layout_width="0dp"
            layout_height="wrap_content"
            NOT_FOUND_0xa="@+id/viewItem6"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xe="0"
            layout="@layout/view_skeleton_item_member_group_detail"/>
        <include
            id="@+id/viewItem6"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginStart="16dp"
            NOT_FOUND_0xa="@+id/viewItem7"
            NOT_FOUND_0xb="@+id/viewItem5"
            NOT_FOUND_0xe="0"
            layout="@layout/view_skeleton_item_member_group_detail"/>
        <include
            id="@+id/viewItem7"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginStart="16dp"
            NOT_FOUND_0xa="@+id/viewItem8"
            NOT_FOUND_0xb="@+id/viewItem6"
            NOT_FOUND_0xe="0"
            layout="@layout/view_skeleton_item_member_group_detail"/>
        <include
            id="@+id/viewItem8"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginStart="16dp"
            NOT_FOUND_0x9="0"
            NOT_FOUND_0xb="@+id/viewItem7"
            NOT_FOUND_0xe="0"
            layout="@layout/view_skeleton_item_member_group_detail"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
