<?xml version="1.0" encoding="utf-8"?>
<id.dana.richview.HomeWidgetBase xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/vg_home_widget_dana_protection_root"
    layout_width="match_parent"
    layout_height="wrap_content"
    NOT_FOUND_0x15="false">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x10="0x0">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_dana_protection_logo"
            layout_width="wrap_content"
            layout_height="28dp"
            layout_marginStart="12dp"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x14="@drawable/ic_dana_protection_small_2_line_black"/>
        <id.dana.component.buttoncomponent.DanaButtonSecondaryView
            id="@+id/btn_dana_protection_main_button"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginEnd="16dp"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x11="10"
            NOT_FOUND_0x12="@string/dana_protection_widget_main_button"
            NOT_FOUND_0x13="1"/>
        <id.dana.component.buttoncomponent.DanaButtonSecondaryView
            id="@+id/btn_dana_protection_old_main_button"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginEnd="16dp"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x11="10"
            NOT_FOUND_0x12="@string/dana_protection_widget_old_main_button"
            NOT_FOUND_0x13="1"/>
        <include
            id="@+id/v_old_dana_protection"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0xe="@+id/topBarrier"
            layout="@layout/view_old_dana_protection_content"/>
        <include
            id="@+id/v_new_dana_protection"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0xe="@+id/topBarrier"
            layout="@layout/view_new_dana_protection_content"/>
        <FrameLayout
            id="@+id/skeleton_view"
            visibility="gone"
            layout_width="match_parent"
            layout_height="match_parent"
            layout_marginLeft="12dp"
            layout_marginRight="12dp"
            NOT_FOUND_0xb="0"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xf="0"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tv_dana_protection_desc"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="12dp"
            layout_marginTop="16dp"
            layout_marginRight="12dp"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="@+id/bottomBarrier"
            style="@style/2132017439"/>
        <include
            id="@+id/view_protection_failed"
            visibility="gone"
            layout_width="match_parent"
            layout_height="match_parent"
            layout_marginTop="24dp"
            NOT_FOUND_0xb="0"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="@+id/iv_dana_protection_logo"
            layout="@layout/view_dana_protection_home_failed_state"/>
        <androidx.constraintlayout.widget.Barrier
            id="@+id/topBarrier"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x9="3"
            NOT_FOUND_0xa="btn_dana_protection_main_button, btn_dana_protection_old_main_button"/>
        <androidx.constraintlayout.widget.Barrier
            id="@+id/bottomBarrier"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x9="3"
            NOT_FOUND_0xa="v_new_dana_protection, v_old_dana_protection"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</id.dana.richview.HomeWidgetBase>
