<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    background="#f5f5f5"
    layout_width="match_parent"
    layout_height="wrap_content"
    baselineAligned="false">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="match_parent"
        layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/res_0x7f0a03f6_cachebuilderspec_accessdurationparser"
            background="@drawable/bg_statement_rounded_4dp"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginEnd="8dp"
            NOT_FOUND_0x19="@+id/cl_accumulate_expense"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="0">
            <ImageView
                id="@+id/iv_arrow_income"
                background="@drawable/bg_income_statement"
                padding="7dp"
                layout_width="32dp"
                layout_height="32dp"
                layout_marginTop="14dp"
                layout_marginBottom="14dp"
                scaleType="fitXY"
                layout_marginStart="16dp"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1e="@drawable/ic_arrow_down_statement"/>
            <TextView
                textColor="@color/2131100175"
                id="@+id/tv_income_label"
                focusable="true"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="12dp"
                text="@string/income"
                includeFontPadding="false"
                layout_marginStart="12dp"
                layout_marginEnd="14dp"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1a="@+id/iv_arrow_income"
                NOT_FOUND_0x1d="0"
                style="@style/2132017901"/>
            <TextView
                textColor="@color/2131099713"
                id="@+id/tv_income_amount"
                focusable="true"
                layout_width="0dp"
                layout_height="wrap_content"
                maxLines="1"
                includeFontPadding="false"
                layout_marginEnd="14dp"
                NOT_FOUND_0x14="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
                NOT_FOUND_0x15="@dimen/2131165267"
                NOT_FOUND_0x16="1"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1b="@+id/tv_income_label"
                NOT_FOUND_0x1c="@+id/tv_income_label"
                style="@style/2132017916"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            id="@+id/res_0x7f0a0bde_r8_lambda_qmd_ir_afovxaesfbnmn85qfjbe"
            visibility="gone"
            layout_width="24dp"
            layout_height="24dp"
            layout_centerInParent="true"
            rotation="180"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/res_0x7f0a03f6_cachebuilderspec_accessdurationparser"
            NOT_FOUND_0x1b="@+id/res_0x7f0a03f6_cachebuilderspec_accessdurationparser"
            NOT_FOUND_0x1c="@+id/res_0x7f0a03f6_cachebuilderspec_accessdurationparser"
            NOT_FOUND_0x1e="@drawable/pointer_triangle_down_blue_50"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/cl_accumulate_expense"
            background="@drawable/bg_statement_rounded_4dp"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginStart="8dp"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="@+id/res_0x7f0a03f6_cachebuilderspec_accessdurationparser"
            NOT_FOUND_0x1d="0">
            <ImageView
                id="@+id/iv_arrow_expense"
                background="@drawable/bg_expense_statement"
                padding="7dp"
                layout_width="32dp"
                layout_height="32dp"
                layout_marginTop="14dp"
                layout_marginBottom="14dp"
                scaleType="fitXY"
                layout_marginStart="16dp"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1e="@drawable/ic_arrow_up_statement"/>
            <TextView
                textColor="@color/2131100175"
                id="@+id/tv_expense_label"
                focusable="true"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="12dp"
                text="@string/expense"
                includeFontPadding="false"
                layout_marginStart="12dp"
                layout_marginEnd="14dp"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1a="@+id/iv_arrow_expense"
                NOT_FOUND_0x1d="0"
                style="@style/2132017901"/>
            <TextView
                textColor="@color/2131099713"
                id="@+id/tv_expense_amount"
                focusable="true"
                layout_width="0dp"
                layout_height="wrap_content"
                maxLines="1"
                includeFontPadding="false"
                layout_marginEnd="14dp"
                NOT_FOUND_0x14="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
                NOT_FOUND_0x15="@dimen/2131165267"
                NOT_FOUND_0x16="1"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1b="@+id/tv_expense_label"
                NOT_FOUND_0x1c="@+id/tv_expense_label"
                style="@style/2132017916"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            id="@+id/iv_pointer_expense"
            visibility="gone"
            layout_width="24dp"
            layout_height="24dp"
            layout_centerInParent="true"
            rotation="180"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/cl_accumulate_expense"
            NOT_FOUND_0x1b="@+id/cl_accumulate_expense"
            NOT_FOUND_0x1c="@+id/cl_accumulate_expense"
            NOT_FOUND_0x1e="@drawable/pointer_triangle_down_blue_50"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
