<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    id="@+id/cl_merchant_list"
    layout_width="match_parent"
    layout_height="match_parent">
    <id.dana.drawable.merchantfilter.MerchantFilterView
        id="@+id/res_0x7f0a0eab_openwalletidentitysection_lambda_43"
        layout_width="match_parent"
        layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/contentEqualsIgnoreCaseImpl"
        paddingBottom="96dp"
        fitsSystemWindows="true"
        clipToPadding="false"
        layout_width="match_parent"
        layout_height="wrap_content"
        overScrollMode="never"/>
</LinearLayout>
