<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="wrap_content">
    <LinearLayout
        orientation="horizontal"
        id="@+id/llPromoLable"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x18="@+id/guideline"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0">
        <androidx.appcompat.widget.AppCompatTextView
            textStyle="bold"
            layout_gravity="center"
            id="@+id/appCompatTextView3"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/promo"
            contentDescription="@string/txt_promo"
            style="@style/2132017440"/>
        <androidx.appcompat.widget.AppCompatImageView
            layout_gravity="center"
            id="@+id/ivArrowExpandPromo"
            layout_width="16dp"
            layout_height="16dp"
            layout_marginStart="5dp"
            NOT_FOUND_0x20="@drawable/ic_arrow_up_grey"/>
    </LinearLayout>
    <View
        id="@+id/view2"
        layout_width="0dp"
        layout_height="8dp"
        layout_marginTop="6dp"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/llPromoLable"/>
    <androidx.appcompat.widget.AppCompatTextView
        gravity="end"
        id="@+id/GriverOkHttpTransport"
        layout_width="0dp"
        layout_height="wrap_content"
        textAlignment="textEnd"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="@+id/guideline"
        NOT_FOUND_0x1e="@+id/llPromoLable"
        style="@style/2132017436"/>
    <FrameLayout
        id="@+id/flPromo"
        background="@drawable/bg_rounded_8dp_border_grey20"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginBottom="16dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/view2"
        NOT_FOUND_0x1f="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/clPromoSelected"
            layout_width="match_parent"
            layout_height="48dp">
            <LinearLayout
                orientation="vertical"
                paddingTop="8dp"
                paddingBottom="8dp"
                layout_width="0dp"
                layout_height="wrap_content"
                paddingStart="12dp"
                paddingEnd="12dp"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x18="@+id/guideline3"
                NOT_FOUND_0x1b="@+id/ivPromoSelected"
                NOT_FOUND_0x1e="0">
                <androidx.appcompat.widget.AppCompatTextView
                    ellipsize="end"
                    id="@+id/tvPromoTitleSelected"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    maxLines="2"
                    style="@style/2132017900"/>
                <androidx.appcompat.widget.AppCompatTextView
                    ellipsize="end"
                    id="@+id/tvPromoDescSelected"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginTop="2dp"
                    maxLines="2"
                    style="@style/2132017432"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/ivPromoSelected"
                layout_width="30dp"
                layout_height="30dp"
                layout_marginTop="9dp"
                layout_marginBottom="9dp"
                contentDescription="@string/icon_promo"
                layout_marginStart="12dp"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1e="0"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/ivArrowPromoSelected"
                layout_width="24dp"
                layout_height="24dp"
                layout_marginTop="12dp"
                layout_marginBottom="12dp"
                layout_marginEnd="8dp"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x20="@drawable/ic_arrow_right_me_page"/>
            <androidx.constraintlayout.widget.Guideline
                orientation="vertical"
                id="@+id/guideline3"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x19="0.85"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            id="@+id/viewCashierPromoNotSelected"
            visibility="gone"
            layout="@layout/view_cashier_promo_not_selected"/>
        <include
            id="@+id/viewCashierPromoRejectedByRisk"
            visibility="gone"
            layout="@layout/view_cashier_promo_rejected_by_risk"/>
        <include
            id="@+id/viewCashierPromoNotEligible"
            visibility="gone"
            layout="@layout/view_cashier_promo_not_eligible"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.Guideline
        orientation="vertical"
        id="@+id/guideline"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x19="0.55"/>
</androidx.constraintlayout.widget.ConstraintLayout>
