<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#f5f5f5"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/PayAssetMapper_Factory"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginBottom="8dp"
        text="@string/feed_onboarding_tnc_v2"
        contentDescription="@string/lblTnC"
        fontFamily="@font/sf_pro_regular"
        textAlignment="center"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x12="@+id/isLayoutRequested_res_0x7f0a011f"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        style="@style/2132017440"/>
    <androidx.viewpager2.widget.ViewPager2
        id="@+id/increaseTrafficTypeCount"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x12="@+id/PayAssetMapper_Factory"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"/>
    <com.google.android.material.tabs.TabLayout
        id="@+id/tlIndicator"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="32dp"
        NOT_FOUND_0x12="@+id/deletePluginInfoById"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@drawable/dot_indicator_selector"
        NOT_FOUND_0x18="1"
        NOT_FOUND_0x19="0dp"
        NOT_FOUND_0x1a="14dp"/>
    <TextView
        textSize="12sp"
        textColor="#ff5d55"
        gravity="center"
        id="@+id/deletePluginInfoById"
        tag="@string/error_message_tag"
        visibility="gone"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginBottom="8dp"
        text="@string/activate_failed_description"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x12="@+id/PayAssetMapper_Factory"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"/>
    <id.dana.component.buttoncomponent.DanaButtonPrimaryView
        gravity="center"
        id="@+id/isLayoutRequested_res_0x7f0a011f"
        layout_width="0dp"
        layout_height="44dp"
        layout_marginBottom="16dp"
        text="@string/feed_onboarding_activate"
        contentDescription="@string/btnActivateFeedFeedPage"
        textAllCaps="true"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
