<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_promo_special_ads"
        layout_width="match_parent"
        layout_height="wrap_content">
        <TextView
            layout_gravity="top"
            id="@+id/tv_promo_merchant_special"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            layout_marginBottom="16dp"
            text="@string/promo_merchant_special"
            contentDescription="@string/cd_promo_center_ads_label"
            layout_marginStart="16dp"
            NOT_FOUND_0xd="@+id/cl_merchant_special_placeholder"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x16="0"
            style="@style/2132017924"/>
        <TextView
            id="@+id/tv_more_valuable_promo"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="32dp"
            layout_marginBottom="16dp"
            text="@string/more_valuable_promo"
            contentDescription="@string/cd_promo_center_other_promo_label"
            layout_marginStart="16dp"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x15="@+id/cl_merchant_special_placeholder"
            style="@style/2132017924"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/cl_merchant_special_placeholder"
            layout_width="152dp"
            layout_height="222dp"
            NOT_FOUND_0xd="@+id/tv_more_valuable_promo"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x11="@+id/rv_promo_merchant_special"
            NOT_FOUND_0x14="@+id/rv_promo_merchant_special"
            NOT_FOUND_0x15="@+id/tv_promo_merchant_special"
            NOT_FOUND_0x17="0">
            <ImageView
                id="@+id/iv_illustration_general_ok"
                layout_width="120dp"
                layout_height="120dp"
                layout_marginTop="16dp"
                contentDescription="@string/cd_promo_center_ads_image"
                NOT_FOUND_0xd="@+id/tv_most_wanted_ongoing_promos"
                NOT_FOUND_0xe="0.57"
                NOT_FOUND_0x11="0"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x18="0.79"
                NOT_FOUND_0x19="@drawable/ic_illustration_general_ok"/>
            <ImageView
                id="@+id/iv_right_arrow_ms"
                layout_width="32dp"
                layout_height="32dp"
                NOT_FOUND_0xc="@+id/tv_most_wanted_ongoing_promos"
                NOT_FOUND_0x12="@+id/tv_most_wanted_ongoing_promos"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x16="@+id/tv_most_wanted_ongoing_promos"
                NOT_FOUND_0x18="0.2"
                NOT_FOUND_0x19="@drawable/ic_icon_glyph_chevron_right"/>
            <TextView
                id="@+id/tv_most_wanted_ongoing_promos"
                layout_width="101dp"
                layout_height="32dp"
                layout_marginTop="28dp"
                text="@string/most_wanted_ongoing_promos"
                maxLines="2"
                NOT_FOUND_0xc="0"
                NOT_FOUND_0x10="2"
                NOT_FOUND_0x11="@+id/iv_illustration_general_ok"
                NOT_FOUND_0x13="@+id/iv_right_arrow_ms"
                NOT_FOUND_0x15="@+id/iv_illustration_general_ok"
                NOT_FOUND_0x18="0.65"
                style="@style/2132017901"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            orientation="horizontal"
            id="@+id/rv_promo_merchant_special"
            clipToPadding="false"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginStart="16dp"
            NOT_FOUND_0xc="@+id/cl_merchant_special_placeholder"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="@+id/cl_merchant_special_placeholder"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
