<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="wrap_content">
    <View
        id="@+id/protection_logo_shimmer"
        background="@drawable/bg_rounded_grey_20_32dp"
        layout_width="175dp"
        layout_height="28dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"/>
    <View
        id="@+id/btn_main_shimmer"
        background="@drawable/bg_rounded_grey_20_32dp"
        layout_width="52dp"
        layout_height="12dp"
        layout_marginTop="8dp"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0xf="0"/>
    <View
        id="@+id/ic_suspicious_activity_shimmer"
        background="@drawable/bg_rounded_grey_20_32dp"
        layout_width="11dp"
        layout_height="16dp"
        layout_marginTop="18dp"
        layout_marginEnd="4dp"
        NOT_FOUND_0x9="@+id/suspicious_activity_total_shimmer"
        NOT_FOUND_0xb="2"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@+id/protection_logo_shimmer"/>
    <View
        id="@+id/suspicious_activity_total_shimmer"
        background="@drawable/bg_rounded_grey_20_32dp"
        layout_width="21dp"
        layout_height="16dp"
        NOT_FOUND_0x7="@+id/ic_suspicious_activity_shimmer"
        NOT_FOUND_0x9="@+id/guideline1"
        NOT_FOUND_0xc="@+id/ic_suspicious_activity_shimmer"
        NOT_FOUND_0xf="@+id/ic_suspicious_activity_shimmer"/>
    <View
        id="@+id/suspicious_activity_title_shimmer"
        background="@drawable/bg_rounded_grey_20_32dp"
        layout_width="95dp"
        layout_height="12dp"
        layout_marginTop="6dp"
        NOT_FOUND_0x8="@+id/guideline1"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@+id/ic_suspicious_activity_shimmer"/>
    <View
        id="@+id/suspicious_activity_title_2_shimmer"
        background="@drawable/bg_rounded_grey_20_32dp"
        layout_width="95dp"
        layout_height="12dp"
        layout_marginTop="4dp"
        NOT_FOUND_0x8="@+id/guideline1"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@+id/suspicious_activity_title_shimmer"/>
    <View
        id="@+id/iv_divider"
        background="#e3e3e3"
        layout_width="1dp"
        layout_height="24dp"
        NOT_FOUND_0x7="@+id/suspicious_activity_title_2_shimmer"
        NOT_FOUND_0xd="@+id/guideline1"
        NOT_FOUND_0xf="@+id/suspicious_activity_total_shimmer"/>
    <View
        id="@+id/ic_activity_protected_shimmer"
        background="@drawable/bg_rounded_grey_20_32dp"
        layout_width="11dp"
        layout_height="16dp"
        layout_marginTop="18dp"
        layout_marginEnd="4dp"
        NOT_FOUND_0x9="@+id/activity_protected_total_shimmer"
        NOT_FOUND_0xb="2"
        NOT_FOUND_0xd="@+id/guideline1"
        NOT_FOUND_0xe="@+id/protection_logo_shimmer"/>
    <View
        id="@+id/activity_protected_total_shimmer"
        background="@drawable/bg_rounded_grey_20_32dp"
        layout_width="21dp"
        layout_height="16dp"
        NOT_FOUND_0x7="@+id/ic_activity_protected_shimmer"
        NOT_FOUND_0x9="@+id/guideline2"
        NOT_FOUND_0xc="@+id/ic_activity_protected_shimmer"
        NOT_FOUND_0xf="@+id/ic_activity_protected_shimmer"/>
    <View
        id="@+id/activity_protected_title_shimmer"
        background="@drawable/bg_rounded_grey_20_32dp"
        layout_width="95dp"
        layout_height="12dp"
        layout_marginTop="6dp"
        NOT_FOUND_0x8="@+id/guideline2"
        NOT_FOUND_0xd="@+id/guideline1"
        NOT_FOUND_0xe="@+id/ic_activity_protected_shimmer"/>
    <View
        id="@+id/activity_protected_title_2_shimmer"
        background="@drawable/bg_rounded_grey_20_32dp"
        layout_width="95dp"
        layout_height="12dp"
        layout_marginTop="4dp"
        NOT_FOUND_0x8="@+id/guideline2"
        NOT_FOUND_0xd="@+id/guideline1"
        NOT_FOUND_0xe="@+id/activity_protected_title_shimmer"/>
    <View
        id="@+id/iv_divider_2"
        background="#e3e3e3"
        layout_width="1dp"
        layout_height="24dp"
        NOT_FOUND_0x7="@+id/activity_protected_title_2_shimmer"
        NOT_FOUND_0xd="@+id/guideline2"
        NOT_FOUND_0xf="@+id/activity_protected_total_shimmer"/>
    <View
        id="@+id/ic_security_suggestion_shimmer"
        background="@drawable/bg_rounded_grey_20_32dp"
        layout_width="11dp"
        layout_height="16dp"
        layout_marginTop="18dp"
        layout_marginEnd="4dp"
        NOT_FOUND_0x9="@+id/security_suggestion_total_shimmer"
        NOT_FOUND_0xb="2"
        NOT_FOUND_0xd="@+id/guideline2"
        NOT_FOUND_0xe="@+id/protection_logo_shimmer"/>
    <View
        id="@+id/security_suggestion_total_shimmer"
        background="@drawable/bg_rounded_grey_20_32dp"
        layout_width="21dp"
        layout_height="16dp"
        NOT_FOUND_0x7="@+id/ic_security_suggestion_shimmer"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0xc="@+id/ic_security_suggestion_shimmer"
        NOT_FOUND_0xf="@+id/ic_security_suggestion_shimmer"/>
    <View
        id="@+id/security_suggestion_title_shimmer"
        background="@drawable/bg_rounded_grey_20_32dp"
        layout_width="95dp"
        layout_height="12dp"
        layout_marginTop="6dp"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0xd="@+id/guideline2"
        NOT_FOUND_0xe="@+id/ic_security_suggestion_shimmer"/>
    <View
        id="@+id/security_suggestion_title_2_shimmer"
        background="@drawable/bg_rounded_grey_20_32dp"
        layout_width="95dp"
        layout_height="12dp"
        layout_marginTop="4dp"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0xd="@+id/guideline2"
        NOT_FOUND_0xe="@+id/security_suggestion_title_shimmer"/>
    <View
        id="@+id/protection_desc_shimmer"
        background="@drawable/bg_rounded_grey_20_32dp"
        layout_width="0dp"
        layout_height="12dp"
        layout_marginTop="16dp"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@+id/suspicious_activity_title_2_shimmer"/>
    <androidx.constraintlayout.widget.Guideline
        orientation="vertical"
        id="@+id/guideline1"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xa="0.33"/>
    <androidx.constraintlayout.widget.Guideline
        orientation="vertical"
        id="@+id/guideline2"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xa="0.66"/>
</androidx.constraintlayout.widget.ConstraintLayout>
