<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        id="@+id/firstAvatar"
        visibility="gone"
        layout_width="24dp"
        layout_height="24dp"
        NOT_FOUND_0x9="@color/2131099990"
        NOT_FOUND_0xa="1dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"/>
    <de.hdodenhof.circleimageview.CircleImageView
        id="@+id/setAkuEntranceOpen_res_0x7f0a11e2"
        visibility="gone"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginStart="-8dp"
        NOT_FOUND_0x9="@color/2131099990"
        NOT_FOUND_0xa="1dp"
        NOT_FOUND_0xb="@+id/firstAvatar"
        NOT_FOUND_0xd="@+id/firstAvatar"
        NOT_FOUND_0xf="@+id/firstAvatar"/>
    <de.hdodenhof.circleimageview.CircleImageView
        id="@+id/res_0x7f0a1310_imagewithdescriptionview_showimage_1"
        visibility="gone"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginStart="-8dp"
        NOT_FOUND_0x9="@color/2131099990"
        NOT_FOUND_0xa="1dp"
        NOT_FOUND_0xb="@+id/setAkuEntranceOpen_res_0x7f0a11e2"
        NOT_FOUND_0xc="@+id/setAkuEntranceOpen_res_0x7f0a11e2"
        NOT_FOUND_0xf="@+id/setAkuEntranceOpen_res_0x7f0a11e2"/>
    <de.hdodenhof.circleimageview.CircleImageView
        id="@+id/fourthAvatar"
        visibility="gone"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginStart="-8dp"
        NOT_FOUND_0x9="@color/2131099990"
        NOT_FOUND_0xa="1dp"
        NOT_FOUND_0xb="@+id/res_0x7f0a1310_imagewithdescriptionview_showimage_1"
        NOT_FOUND_0xd="@+id/res_0x7f0a1310_imagewithdescriptionview_showimage_1"
        NOT_FOUND_0xf="@+id/res_0x7f0a1310_imagewithdescriptionview_showimage_1"/>
    <de.hdodenhof.circleimageview.CircleImageView
        id="@+id/res_0x7f0a06e3_flowviewutil_textchanges_1"
        visibility="gone"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginStart="-8dp"
        NOT_FOUND_0x9="@color/2131099990"
        NOT_FOUND_0xa="1dp"
        NOT_FOUND_0xb="@+id/fourthAvatar"
        NOT_FOUND_0xc="@+id/fourthAvatar"
        NOT_FOUND_0xf="@+id/fourthAvatar"/>
    <FrameLayout
        id="@+id/flSumAvatar"
        visibility="gone"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginStart="-8dp"
        NOT_FOUND_0xb="@+id/res_0x7f0a06e3_flowviewutil_textchanges_1"
        NOT_FOUND_0xc="@+id/res_0x7f0a06e3_flowviewutil_textchanges_1"
        NOT_FOUND_0xf="@+id/res_0x7f0a06e3_flowviewutil_textchanges_1">
        <de.hdodenhof.circleimageview.CircleImageView
            layout_width="match_parent"
            layout_height="match_parent"
            src="@drawable/bg_circle_blue50"
            NOT_FOUND_0x9="@color/2131100492"
            NOT_FOUND_0xa="1dp"/>
        <TextView
            textSize="10sp"
            textColor="#ffffff"
            layout_gravity="center"
            id="@+id/SwitchFaceAuthContract"
            layout_width="wrap_content"
            layout_height="wrap_content"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
