<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@android:color/white"
    layout_width="match_parent"
    layout_height="86dp">
    <com.google.android.material.imageview.ShapeableImageView
        id="@+id/iv_icon"
        layout_width="54dp"
        layout_height="54dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@style/2132018200"
        NOT_FOUND_0x11="@drawable/ic_username_banner_avatar"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_title"
        layout_width="0dp"
        layout_height="wrap_content"
        text="@string/feed_username_entry_title"
        lines="1"
        layout_marginStart="16dp"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xc="@+id/iv_icon"
        NOT_FOUND_0xf="@+id/iv_icon"
        style="@style/2132017908"/>
    <androidx.appcompat.widget.AppCompatTextView
        gravity="top"
        id="@+id/tv_description"
        layout_width="0dp"
        layout_height="wrap_content"
        text="@string/feed_username_entry_description"
        layout_marginStart="16dp"
        NOT_FOUND_0x9="@+id/iv_icon"
        NOT_FOUND_0xb="@+id/iv_right"
        NOT_FOUND_0xc="@+id/iv_icon"
        NOT_FOUND_0xe="@+id/tv_title"
        style="@style/2132017440"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_right"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginEnd="12dp"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="@drawable/ic_arrow_right_mini"
        NOT_FOUND_0x12="@color/2131099993"/>
</androidx.constraintlayout.widget.ConstraintLayout>
