<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/allowedTargets"
    paddingTop="16dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <View
        id="@+id/MissingProperty"
        background="#d1d1d1"
        visibility="gone"
        layout_width="1dp"
        layout_height="0dp"
        NOT_FOUND_0x1a="@+id/civProfileAvatar"
        NOT_FOUND_0x1b="@+id/barrierEndAvatar"
        NOT_FOUND_0x20="@+id/getErrorConfigVersion_res_0x7f0a00c9"
        NOT_FOUND_0x22="0"/>
    <com.google.android.material.imageview.ShapeableImageView
        id="@+id/civProfileAvatar"
        layout_width="@dimen/2131165456"
        layout_height="@dimen/2131165456"
        src="@drawable/avatar_placeholder"
        contentDescription="@string/imgProfileAvatar"
        NOT_FOUND_0x1c="@+id/barrierEndAvatar"
        NOT_FOUND_0x1f="@+id/getErrorConfigVersion_res_0x7f0a00c9"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="@style/2132018200"
        NOT_FOUND_0x25="@color/2131099990"
        NOT_FOUND_0x26="1dp"/>
    <FrameLayout
        id="@+id/res_0x7f0a0715_daggermoreforyoucomponent_moreforyoucomponentimpl_providemoreforyourepositoryprovider"
        visibility="invisible"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x22="0">
        <com.google.android.material.imageview.ShapeableImageView
            id="@+id/res_0x7f0a0313_flowkt__reducekt_firstornull_inlined_collectwhile_2_1"
            layout_width="36dp"
            layout_height="36dp"
            layout_marginTop="2dp"
            src="@drawable/avatar_placeholder"
            NOT_FOUND_0x23="@style/2132018200"
            NOT_FOUND_0x25="@color/2131099990"
            NOT_FOUND_0x26="1dp"/>
        <com.google.android.material.imageview.ShapeableImageView
            id="@+id/SchedulerPoolFactory_res_0x7f0a0314"
            layout_width="36dp"
            layout_height="36dp"
            layout_marginTop="12dp"
            src="@drawable/avatar_placeholder"
            layout_marginStart="12dp"
            NOT_FOUND_0x23="@style/2132018200"
            NOT_FOUND_0x25="@color/2131099990"
            NOT_FOUND_0x26="1dp"/>
    </FrameLayout>
    <View
        id="@+id/res_0x7f0a19ae_tomillis_feature_cashier_productionrelease"
        background="#d1d1d1"
        visibility="gone"
        layout_width="1dp"
        layout_height="0dp"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="@+id/barrierEndAvatar"
        NOT_FOUND_0x20="@+id/getErrorConfigVersion_res_0x7f0a00c9"
        NOT_FOUND_0x21="@+id/civProfileAvatar"/>
    <androidx.constraintlayout.widget.Barrier
        id="@+id/getErrorConfigVersion_res_0x7f0a00c9"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x13="5"
        NOT_FOUND_0x14="civProfileAvatar, flAvatars"/>
    <androidx.constraintlayout.widget.Barrier
        id="@+id/barrierEndAvatar"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x13="6"
        NOT_FOUND_0x14="civProfileAvatar, flAvatars"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/clHeader"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginStart="8dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1f="@+id/barrierEndAvatar"
        NOT_FOUND_0x22="0">
        <TextView
            textColor="#313131"
            ellipsize="end"
            id="@+id/tvName"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLines="1"
            fontFamily="@font/2131296266"
            NOT_FOUND_0x17="true"
            NOT_FOUND_0x19="@+id/barrier"
            NOT_FOUND_0x1c="@+id/barrier"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="2"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x22="0"
            style="@style/2132017902"/>
        <TextView
            textColor="#313131"
            ellipsize="end"
            id="@+id/tvUsername"
            visibility="visible"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxWidth="166dp"
            maxLines="1"
            fontFamily="@font/2131296266"
            layout_marginStart="4dp"
            NOT_FOUND_0x18="@+id/tvName"
            NOT_FOUND_0x1c="@+id/ivThreeDotActivity"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1f="@+id/tvName"
            style="@style/2132017902"/>
        <androidx.constraintlayout.widget.Barrier
            id="@+id/barrier"
            layout_width="0dp"
            layout_height="wrap_content"
            NOT_FOUND_0x13="6"
            NOT_FOUND_0x14="tvUsername, tvOthersGroupName"/>
        <TextView
            textColor="#313131"
            ellipsize="end"
            id="@+id/tvOthersGroupName"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxWidth="166dp"
            text="@string/and_others"
            maxLines="1"
            fontFamily="@font/2131296266"
            layout_marginStart="4dp"
            NOT_FOUND_0x1c="@+id/ivThreeDotActivity"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1f="@+id/tvName"
            NOT_FOUND_0x22="0"
            style="@style/2132017902"/>
        <TextView
            id="@+id/res_0x7f0a1406_r8_lambda_igamusprxlzpm8ju6atxwqx6eok"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            fontFamily="@font/2131296265"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x20="@+id/tvName"
            NOT_FOUND_0x21="@+id/tvName"
            style="@style/2132017406"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/ivThreeDotActivity"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginStart="12dp"
            NOT_FOUND_0x19="@+id/tvName"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="1"
            NOT_FOUND_0x1f="@+id/barrier"
            NOT_FOUND_0x22="@+id/tvName"
            NOT_FOUND_0x24="@drawable/ic_ellipsis_vertical"
            NOT_FOUND_0x27="@color/2131099993"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/res_0x7f0a0358_typetoken_typeset"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginEnd="16dp"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x20="@+id/clHeader"
        NOT_FOUND_0x21="@+id/clHeader">
        <TextView
            id="@+id/res_0x7f0a13f2_daggerreferraltrackercomponent_referraltrackercomponentimpl_providepushverifytrackerprovider"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            fontFamily="@font/2131296265"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x22="0"
            style="@style/2132017413"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/res_0x7f0a10fa_descriptorvisibilities_7"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            overScrollMode="never"
            NOT_FOUND_0x21="@+id/res_0x7f0a13f2_daggerreferraltrackercomponent_referraltrackercomponentimpl_providepushverifytrackerprovider"/>
        <id.dana.social.v2.view.ActivityWidgetView
            id="@+id/PlaceComponentResult_res_0x7f0a006a"
            visibility="gone"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            layout_marginStart="-2dp"
            NOT_FOUND_0x1a="@+id/dealsVoucherView"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="@+id/res_0x7f0a10fa_descriptorvisibilities_7"/>
        <id.dana.social.v2.view.DealsVoucherView
            id="@+id/dealsVoucherView"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            NOT_FOUND_0x1a="@+id/reactionSectionView"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="@+id/PlaceComponentResult_res_0x7f0a006a"/>
        <id.dana.social.view.ReactionSectionView
            id="@+id/reactionSectionView"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            layout_marginStart="-8dp"
            NOT_FOUND_0x15="true"
            NOT_FOUND_0x16="false"
            NOT_FOUND_0x1a="@+id/latestFeedCommentView"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="@+id/dealsVoucherView"/>
        <id.dana.social.v2.view.LatestFeedCommentView
            id="@+id/latestFeedCommentView"
            visibility="gone"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="@+id/reactionSectionView"/>
        <androidx.constraintlayout.widget.Barrier
            id="@+id/barrierWidget"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x13="3"
            NOT_FOUND_0x14="activityWidgetView, reactionSectionView, latestFeedCommentView"/>
        <include
            id="@+id/MyBillsEntityDataFactory_res_0x7f0a0069"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="@+id/barrierWidget"
            layout="@layout/view_activity_info"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        id="@+id/divider"
        background="#d1d1d1"
        layout_width="match_parent"
        layout_height="0.5dp"
        layout_marginTop="16dp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="@+id/res_0x7f0a0358_typetoken_typeset"/>
</androidx.constraintlayout.widget.ConstraintLayout>
