<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_marginLeft="16dp"
    layout_marginRight="16dp"
    layout_marginStart="16dp"
    layout_marginEnd="16dp"
    style="@style/2132017490">
    <View
        id="@+id/civ_payer_avatar"
        background="@drawable/rounded_skeleton"
        layout_width="28dp"
        layout_height="28dp"
        layout_marginTop="8dp"
        layout_marginRight="8dp"
        layout_marginBottom="8dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0xf="@+id/tv_phone_number"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="@+id/tv_name"
        NOT_FOUND_0x17="0.5"/>
    <View
        id="@+id/tv_name"
        background="@drawable/square_skeleton"
        layout_width="0dp"
        layout_height="16dp"
        layout_marginLeft="12dp"
        layout_marginTop="8dp"
        layout_marginRight="20dp"
        layout_marginStart="12dp"
        layout_marginEnd="20dp"
        NOT_FOUND_0x11="@+id/ctv_fund_amount"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/civ_payer_avatar"
        NOT_FOUND_0x16="0"/>
    <View
        id="@+id/tv_phone_number"
        background="@drawable/square_skeleton"
        layout_width="120dp"
        layout_height="16dp"
        layout_marginLeft="12dp"
        layout_marginTop="4dp"
        layout_marginRight="8dp"
        layout_marginBottom="8dp"
        layout_marginStart="12dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="@+id/ctv_fund_amount"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/civ_payer_avatar"
        NOT_FOUND_0x15="@+id/tv_name"
        NOT_FOUND_0x17="0"/>
    <View
        textSize="14sp"
        textColor="#313131"
        id="@+id/ctv_fund_amount"
        background="@drawable/square_skeleton"
        layout_width="100dp"
        layout_height="16dp"
        layout_marginTop="8dp"
        layout_marginRight="10dp"
        layout_marginBottom="8dp"
        lineSpacingExtra="4sp"
        fontFamily="@font/2131296265"
        layout_marginEnd="10dp"
        NOT_FOUND_0xf="@+id/tv_phone_number"
        NOT_FOUND_0x11="@+id/iv_status"
        NOT_FOUND_0x16="@+id/tv_name"/>
    <View
        layout_gravity="center_vertical"
        id="@+id/iv_status"
        background="@drawable/rounded_skeleton"
        layout_width="20dp"
        layout_height="20dp"
        NOT_FOUND_0xf="@+id/tv_phone_number"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x16="@+id/tv_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
