<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="center"
    orientation="horizontal"
    id="@+id/PromoExploreModule_ProvidesPresenterFactory_res_0x7f0a04a1"
    background="@drawable/bg_rounded_grey_10_4dp"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/getNearbyMeByRadius"
        layout_width="0dp"
        layout_height="wrap_content"
        scaleType="centerInside"
        adjustViewBounds="true"
        layout_weight="1"
        NOT_FOUND_0xa="@drawable/ic_star"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_second_star"
        layout_width="0dp"
        layout_height="wrap_content"
        scaleType="centerInside"
        adjustViewBounds="true"
        layout_weight="1"
        NOT_FOUND_0xa="@drawable/ic_star"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_third_star"
        layout_width="0dp"
        layout_height="wrap_content"
        scaleType="centerInside"
        adjustViewBounds="true"
        layout_weight="1"
        NOT_FOUND_0xa="@drawable/ic_star"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_fourth_star"
        layout_width="0dp"
        layout_height="wrap_content"
        scaleType="centerInside"
        adjustViewBounds="true"
        layout_weight="1"
        NOT_FOUND_0xa="@drawable/ic_star"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_fifth_star"
        clickable="false"
        layout_width="0dp"
        layout_height="wrap_content"
        scaleType="centerInside"
        adjustViewBounds="true"
        layout_weight="1"
        NOT_FOUND_0xa="@drawable/ic_star"/>
</LinearLayout>
