<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/2132017531">
    <RelativeLayout
        id="@+id/rlBarcodeScanner"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x17="@+id/ll_scanner_tools"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"/>
    <ImageView
        id="@+id/iv_scan_gallery"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        adjustViewBounds="true"
        layout_centerInParent="true"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"/>
    <TextView
        id="@+id/tv_done_scan"
        padding="15dp"
        text="@string/menu_done"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"
        style="@style/2132017610"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/group_loading_scanner"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x14="ic_image, ic_image_fg"/>
    <ImageView
        id="@+id/ic_image"
        layout_width="30dp"
        layout_height="30dp"
        layout_marginBottom="10dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="@drawable/ic_loading_bg"/>
    <ImageView
        id="@+id/ic_image_fg"
        layout_width="23dp"
        layout_height="23dp"
        layout_marginBottom="10dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="@drawable/loading_spinner"/>
    <id.dana.richview.EllipseTextView
        id="@+id/etv_note_scanner"
        padding="10dp"
        visibility="gone"
        layout_margin="@dimen/2131165693"
        layout_alignParentBottom="true"
        layout_centerHorizontal="true"
        NOT_FOUND_0x13="@color/2131099796"
        NOT_FOUND_0x15="20"
        NOT_FOUND_0x17="@+id/ll_scanner_tools"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"
        style="@style/2132017611"/>
    <LinearLayout
        id="@+id/ll_scanner_tools"
        background="@android:color/black"
        paddingTop="10dp"
        paddingBottom="10dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"
        style="@style/2132017490">
        <RelativeLayout
            layout_gravity="center_vertical"
            id="@+id/rl_scan_gallery"
            layout_weight="1"
            style="@style/2132017490">
            <ImageView
                id="@+id/img_gallery_scan_qr"
                layout_centerHorizontal="true"
                NOT_FOUND_0x1b="@drawable/ic_gallery_scan_qr"
                style="@style/2132018187"/>
            <TextView
                textColor="#ffffff"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/gallery"
                layout_below="@+id/img_gallery_scan_qr"
                layout_centerHorizontal="true"
                style="@style/2132017899"/>
        </RelativeLayout>
        <RelativeLayout
            layout_gravity="center_vertical"
            id="@+id/rl_light_scan_qr"
            layout_weight="1"
            style="@style/2132017490">
            <ImageView
                id="@+id/img_light_scan_qr"
                layout_centerHorizontal="true"
                NOT_FOUND_0x1b="@drawable/ic_light_scan_qr"
                style="@style/2132018187"/>
            <TextView
                textColor="#ffffff"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/light"
                layout_below="@+id/img_light_scan_qr"
                layout_centerHorizontal="true"
                style="@style/2132017899"/>
        </RelativeLayout>
        <RelativeLayout
            layout_gravity="center_vertical"
            id="@+id/rl_help_scan_qr"
            layout_weight="1"
            style="@style/2132017490">
            <ImageView
                id="@+id/img_help_scan_qr"
                layout_centerHorizontal="true"
                NOT_FOUND_0x1b="@drawable/ic_help_scan_qr"
                style="@style/2132018187"/>
            <TextView
                textColor="#ffffff"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/tooltip_help"
                layout_below="@+id/img_help_scan_qr"
                layout_centerHorizontal="true"
                style="@style/2132017899"/>
        </RelativeLayout>
    </LinearLayout>
</merge>
