<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#108ee9"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_offer_express_purchase"
        layout_width="48dp"
        layout_height="48dp"
        layout_marginTop="24dp"
        adjustViewBounds="true"
        layout_marginStart="16dp"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x23="0"/>
    <androidx.appcompat.widget.AppCompatTextView
        ellipsize="end"
        id="@+id/tv_title_offer"
        layout_width="0dp"
        layout_height="wrap_content"
        maxLines="2"
        layout_marginStart="12dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x1a="@+id/tv_subtitle_offer"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x20="@+id/iv_offer_express_purchase"
        NOT_FOUND_0x23="@+id/iv_offer_express_purchase"
        style="@style/2132017923"/>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="12sp"
        textColor="#ffffff"
        id="@+id/tv_subtitle_offer"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        NOT_FOUND_0x19="@+id/iv_offer_express_purchase"
        NOT_FOUND_0x1b="@+id/tv_title_offer"
        NOT_FOUND_0x21="@+id/tv_title_offer"
        NOT_FOUND_0x22="@+id/tv_title_offer"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_offer_info"
        background="@drawable/bg_rounded_white_12dp"
        padding="16dp"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_margin="16dp"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="@+id/iv_offer_express_purchase">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_partner"
            layout_width="wrap_content"
            layout_height="0dp"
            adjustViewBounds="true"
            layout_marginEnd="4dp"
            NOT_FOUND_0x19="@+id/tv_supervised_by"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x20="@+id/tv_powered_by"
            NOT_FOUND_0x23="@+id/tv_powered_by"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_bappebti"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginEnd="4dp"
            NOT_FOUND_0x19="@+id/tv_supervised_by"
            NOT_FOUND_0x1c="@+id/tv_powered_by"
            NOT_FOUND_0x20="@+id/tv_supervised_by"
            NOT_FOUND_0x23="@+id/tv_supervised_by"
            NOT_FOUND_0x24="@drawable/logo_bappebti"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tv_supervised_by"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            layout_marginEnd="4dp"
            NOT_FOUND_0x1c="@+id/iv_bappebti"
            NOT_FOUND_0x1d="2"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x22="@+id/cv_product_detail"
            style="@style/2132017432"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tv_powered_by"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginEnd="4dp"
            NOT_FOUND_0x19="@+id/iv_bappebti"
            NOT_FOUND_0x1c="@+id/iv_partner"
            NOT_FOUND_0x20="@+id/iv_bappebti"
            NOT_FOUND_0x23="@+id/iv_bappebti"
            style="@style/2132017432"/>
        <com.google.android.material.card.MaterialCardView
            theme="@style/2132017823"
            id="@+id/cv_product_detail"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x15="@color/2131100497"
            NOT_FOUND_0x16="4dp"
            NOT_FOUND_0x17="0dp"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x25="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                padding="16dp"
                layout_width="match_parent"
                layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/iv_emas"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginEnd="8dp"
                    NOT_FOUND_0x19="@+id/tv_product_detail_price"
                    NOT_FOUND_0x1c="@+id/tv_product_detail_price"
                    NOT_FOUND_0x1d="2"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x23="@+id/tv_product_detail_price"
                    NOT_FOUND_0x24="@drawable/ic_emas_service"/>
                <androidx.appcompat.widget.AppCompatTextView
                    ellipsize="end"
                    gravity="center_vertical"
                    id="@+id/tv_product_detail_unit"
                    paddingTop="4dp"
                    layout_width="wrap_content"
                    layout_height="0dp"
                    maxLines="1"
                    contentDescription="@string/sdet_txt_default_gram"
                    paddingStart="4dp"
                    NOT_FOUND_0x19="@+id/tv_product_detail_price"
                    NOT_FOUND_0x1b="0"
                    NOT_FOUND_0x1d="2"
                    NOT_FOUND_0x1e="@+id/tv_product_detail_price"
                    NOT_FOUND_0x20="@+id/tv_product_detail_price"
                    NOT_FOUND_0x23="@+id/tv_product_detail_price"
                    style="@style/2132017908"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textColor="#727272"
                    id="@+id/tv_product_detail_tnc"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="12dp"
                    contentDescription="@string/sdet_link_tnc"
                    textAlignment="center"
                    NOT_FOUND_0x1b="0"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x22="@+id/v_product_detail_divider"
                    style="@style/2132017433"/>
                <id.dana.component.dividercomponent.DanaDividerView
                    id="@+id/v_product_detail_divider"
                    layout_marginTop="12dp"
                    foreground="#d1d1d1"
                    NOT_FOUND_0x18="4"
                    NOT_FOUND_0x1b="0"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x22="@+id/tv_product_detail_unit"
                    style="@style/2132017490"/>
                <id.dana.richview.CurrencyTextView
                    ellipsize="end"
                    id="@+id/tv_product_detail_price"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    maxLines="1"
                    contentDescription="@string/sdet_txt_current_price"
                    NOT_FOUND_0x1c="@+id/tv_product_detail_unit"
                    NOT_FOUND_0x1d="2"
                    NOT_FOUND_0x1f="@+id/tv_product_detail_unit"
                    NOT_FOUND_0x20="@+id/iv_emas"
                    NOT_FOUND_0x23="0"
                    style="@style/2132017937"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
