<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.synnapps.carouselview.CarouselViewPager
        id="@+id/containerViewPager"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <com.synnapps.carouselview.CirclePageIndicator
        id="@+id/indicator"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x3="false"/>
</merge>
