<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingLeft="16dp"
    paddingTop="16dp"
    paddingRight="16dp"
    paddingBottom="16dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <View
        id="@+id/vTitle"
        background="@drawable/bg_rounded_grey_20_4dp"
        paddingTop="4dp"
        layout_width="0dp"
        layout_height="20dp"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0.3"/>
    <View
        id="@+id/vSubtitle"
        background="@drawable/bg_rounded_grey_20_4dp"
        layout_width="0dp"
        layout_height="20dp"
        layout_marginTop="8dp"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="@+id/vTitle"
        NOT_FOUND_0xd="0.8"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/ll_paylater_bill_detail"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="18dp"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="@+id/vSubtitle">
        <include
            id="@+id/itemSkeletonBillDetailStart"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout="@layout/view_skeleton_paylater_item_billdetail_start"/>
        <include
            id="@+id/itemSkeletonBillDetailNormal1"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout="@layout/view_skeleton_paylater_item_billdetail_normal"/>
        <include
            id="@+id/itemSkeletonBillDetailNormal2"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout="@layout/view_skeleton_paylater_item_billdetail_normal"/>
        <include
            id="@+id/itemSkeletonBillDetailEnd"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout="@layout/view_skeleton_paylater_item_billdetail_end"/>
    </LinearLayout>
    <include
        id="@+id/itemSkeletonPaylaterAgreement"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="@+id/ll_paylater_bill_detail"
        layout="@layout/view_skeleton_paylater_agreement"/>
</androidx.constraintlayout.widget.ConstraintLayout>
