<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent">
    <FrameLayout
        layout_gravity="top"
        id="@+id/flSortRecipientGlobalSend"
        background="@drawable/bg_rounded_bottom_sheet"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x13="@string/bottom_sheet_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            background="@drawable/bg_rounded_bottom_sheet"
            layout_width="match_parent"
            layout_height="match_parent">
            <TextView
                textColor="#313131"
                id="@+id/setBackgroundTint"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_margin="16dp"
                text="@string/text_sort_receiver_list"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x17="0"
                style="@style/2132017918"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/InitSecurePreferenceAccount_res_0x7f0a097f"
                padding="16dp"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="@drawable/MyBillsEntityDataFactory"/>
            <LinearLayout
                orientation="horizontal"
                id="@+id/llCellSortAlphabet"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="16dp"
                paddingStart="4dp"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="@+id/setBackgroundTint">
                <id.dana.component.cellcomponent.DanaCellLeftView
                    id="@+id/InvestmentWalletAdapter_res_0x7f0a0cfb"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    layout_weight="1"
                    NOT_FOUND_0xe="@string/text_sort_alphabet"
                    NOT_FOUND_0xf="0"/>
                <id.dana.component.cellcomponent.DanaCellRightView
                    id="@+id/FamilyDashboardPresenter_Factory_res_0x7f0a107b"
                    visibility="gone"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    layout_weight="0.2"
                    NOT_FOUND_0x10="@drawable/ic_success"
                    NOT_FOUND_0x11="12"/>
            </LinearLayout>
            <LinearLayout
                orientation="horizontal"
                id="@+id/getOpPackageName_res_0x7f0a0d2d"
                layout_width="match_parent"
                layout_height="wrap_content"
                paddingStart="4dp"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="@+id/connectForeground">
                <id.dana.component.cellcomponent.DanaCellLeftView
                    id="@+id/onPolygonsChanged_res_0x7f0a0cfe"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    layout_weight="1"
                    NOT_FOUND_0xe="@string/text_value_sorted_by_recent"
                    NOT_FOUND_0xf="0"/>
                <id.dana.component.cellcomponent.DanaCellRightView
                    id="@+id/res_0x7f0a107e_getwalletv3recommendationconfig_lambda_193"
                    visibility="gone"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    layout_weight="0.2"
                    NOT_FOUND_0x10="@drawable/ic_success"
                    NOT_FOUND_0x11="12"/>
            </LinearLayout>
            <LinearLayout
                orientation="horizontal"
                id="@+id/res_0x7f0a0d2c_playbackstatecompat_mediakeyaction"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"
                paddingStart="4dp"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="@+id/SplitReferralConfigEntityData_Factory_res_0x7f0a11e3">
                <id.dana.component.cellcomponent.DanaCellLeftView
                    id="@+id/getRecommendationData_res_0x7f0a0cfd"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    layout_weight="1"
                    NOT_FOUND_0xe="@string/text_value_sorted_by_oldest"
                    NOT_FOUND_0xf="0"/>
                <id.dana.component.cellcomponent.DanaCellRightView
                    id="@+id/rightViewOldest"
                    visibility="gone"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    layout_weight="0.2"
                    NOT_FOUND_0x10="@drawable/ic_success"
                    NOT_FOUND_0x11="12"/>
            </LinearLayout>
            <id.dana.component.dividercomponent.DanaDividerView
                id="@+id/connectForeground"
                layout_width="match_parent"
                layout_height="wrap_content"
                NOT_FOUND_0x12="5"
                NOT_FOUND_0x16="@+id/llCellSortAlphabet"/>
            <id.dana.component.dividercomponent.DanaDividerView
                id="@+id/SplitReferralConfigEntityData_Factory_res_0x7f0a11e3"
                layout_width="match_parent"
                layout_height="wrap_content"
                NOT_FOUND_0x12="5"
                NOT_FOUND_0x16="@+id/getOpPackageName_res_0x7f0a0d2d"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
