<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/rl_main_parent"
    background="#ffffff"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="?attr/2130969991"
        paddingLeft="12dp"
        paddingTop="20dp"
        paddingBottom="20dp"
        style="@style/2132017490">
        <TextView
            ellipsize="end"
            id="@+id/tv_title"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="4dp"
            maxLines="1"
            layout_marginStart="4dp"
            NOT_FOUND_0x11="@+id/CustomPopMenuExtension"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"
            style="@style/2132017413"/>
        <TextView
            ellipsize="end"
            id="@+id/tv_subtitle"
            layout_width="0dp"
            layout_height="wrap_content"
            maxLines="1"
            NOT_FOUND_0x10="@+id/tv_title"
            NOT_FOUND_0x12="@+id/tv_title"
            NOT_FOUND_0x13="@+id/tv_title"
            NOT_FOUND_0x14="@+id/tv_title"
            NOT_FOUND_0x15="@+id/tv_title"
            style="@style/2132017440"/>
        <ImageView
            id="@+id/CustomPopMenuExtension"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginRight="8dp"
            scaleType="center"
            layout_marginEnd="8dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@drawable/ic_arrow_right_me_page"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        layout_alignParentBottom="true"
        style="@style/2132017967"/>
</RelativeLayout>
