<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="vertical"
    layout_width="match_parent"
    layout_height="wrap_content">
    <View
        layout_gravity="center"
        background="@drawable/square_skeleton"
        layout_width="@dimen/2131166089"
        layout_height="@dimen/2131166089"
        scaleType="fitXY"/>
</LinearLayout>
