<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#108ee9"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/clHeaderContent"
        layout_width="0dp"
        layout_height="wrap_content"
        NOT_FOUND_0xc="@drawable/layer_bg_header_cashier"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="1"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0">
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/res_0x7f0a15af_cameraengine_11"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            maxLines="2"
            contentDescription="@string/lbl_bank_card"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="@+id/flMerchantLogo"
            NOT_FOUND_0x16="0"
            style="@style/2132017923"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/ivBankLogoFirst"
            layout_width="30dp"
            layout_height="20dp"
            layout_marginTop="4dp"
            layout_marginBottom="8dp"
            layout_marginStart="16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x13="@+id/flMerchantLogo"
            NOT_FOUND_0x15="@+id/res_0x7f0a15af_cameraengine_11"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@drawable/ic_chip_visa"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/ivBankLogoSecond"
            layout_width="30dp"
            layout_height="20dp"
            layout_marginStart="4dp"
            NOT_FOUND_0x10="@+id/ivBankLogoFirst"
            NOT_FOUND_0x13="@+id/ivBankLogoFirst"
            NOT_FOUND_0x16="@+id/ivBankLogoFirst"
            NOT_FOUND_0x18="@drawable/ic_chip_mastercard"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/ivBankLogoThird"
            layout_width="30dp"
            layout_height="20dp"
            layout_marginStart="4dp"
            NOT_FOUND_0x10="@+id/ivBankLogoFirst"
            NOT_FOUND_0x13="@+id/ivBankLogoSecond"
            NOT_FOUND_0x16="@+id/ivBankLogoFirst"
            NOT_FOUND_0x18="@drawable/ic_chip_american_express"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/ivBankLogoFourth"
            layout_width="30dp"
            layout_height="20dp"
            layout_marginStart="4dp"
            NOT_FOUND_0x10="@+id/ivBankLogoFirst"
            NOT_FOUND_0x13="@+id/ivBankLogoThird"
            NOT_FOUND_0x16="@+id/ivBankLogoFirst"
            NOT_FOUND_0x18="@drawable/ic_chip_jcb"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/ivBankLogoFifth"
            layout_width="30dp"
            layout_height="20dp"
            layout_marginStart="4dp"
            NOT_FOUND_0x10="@+id/ivBankLogoFirst"
            NOT_FOUND_0x13="@+id/ivBankLogoFourth"
            NOT_FOUND_0x16="@+id/ivBankLogoFirst"
            NOT_FOUND_0x18="@drawable/ic_chip_gpn"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/ivBankLogoSixth"
            layout_width="30dp"
            layout_height="20dp"
            layout_marginStart="4dp"
            NOT_FOUND_0x10="@+id/ivBankLogoFirst"
            NOT_FOUND_0x13="@+id/ivBankLogoFifth"
            NOT_FOUND_0x16="@+id/ivBankLogoFirst"
            NOT_FOUND_0x18="@drawable/ic_chip_bca"/>
        <FrameLayout
            id="@+id/flMerchantLogo"
            background="@drawable/bg_circle_white"
            layout_width="56dp"
            layout_height="56dp"
            layout_marginTop="16dp"
            layout_marginBottom="16dp"
            layout_marginStart="16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0">
            <de.hdodenhof.circleimageview.CircleImageView
                layout_gravity="center"
                id="@+id/standardListIterator"
                layout_width="wrap_content"
                layout_height="wrap_content"
                src="@drawable/ic_add_card_bg_rounded_white"
                NOT_FOUND_0xd="@color/2131099703"
                NOT_FOUND_0xe="1dp"
                NOT_FOUND_0xf="@color/colorWhite"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x16="0"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
