<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/HttpClientAttributesExtractorBuilder_res_0x7f0a0443"
    padding="16dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/getCustomAttributesOrThrow"
        layout_width="0dp"
        layout_height="0dp"
        layout_marginBottom="16dp"
        adjustViewBounds="true"
        contentDescription="@string/imgEmptyState"
        NOT_FOUND_0x12="@+id/res_0x7f0a1921_textviewkt_doaftertextchanged_inlined_addtextchangedlistener_default_1"
        NOT_FOUND_0x13="H,1:1"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1a="0.4"
        NOT_FOUND_0x1d="@drawable/ic_feed_notif_state_empty"/>
    <TextView
        theme="@style/2132017932"
        textColor="#313131"
        id="@+id/res_0x7f0a1921_textviewkt_doaftertextchanged_inlined_addtextchangedlistener_default_1"
        tag="@string/error_message_tag"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        text="@string/feeds_empty_title"
        contentDescription="@string/lblEmptyState"
        textAlignment="center"
        layout_marginStart="8dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"/>
    <TextView
        theme="@style/2132017414"
        id="@+id/tv_desc_empty_state"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        text="@string/feeds_empty_desc"
        contentDescription="@string/lblEmptyDesc"
        fontFamily="@font/sf_pro_regular"
        textAlignment="center"
        layout_marginStart="8dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0.07"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/res_0x7f0a1921_textviewkt_doaftertextchanged_inlined_addtextchangedlistener_default_1"/>
    <id.dana.component.buttoncomponent.DanaButtonPrimaryView
        id="@+id/FragmentBottomSheetPaymentSettingBinding_res_0x7f0a0127"
        visibility="visible"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginBottom="16dp"
        contentDescription="@string/btnSeeFriendList"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="1"
        NOT_FOUND_0x1b="@string/my_friends_button_see_all"
        NOT_FOUND_0x1c="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
