<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        layout_width="0dp"
        layout_height="0dp"
        src="@drawable/bg_qris_poster"
        scaleType="center"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="@+id/iv_qris_poster_gpn"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_qris_poster_logo"
        layout_width="wrap_content"
        layout_height="wrap_content"
        contentDescription="@string/icon_qris"
        layout_marginStart="25dp"
        NOT_FOUND_0x15="@+id/iv_qris_poster_gpn"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="@+id/iv_qris_poster_gpn"
        NOT_FOUND_0x22="@drawable/ic_qris_poster_logo"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_qris_poster_gpn"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="24dp"
        layout_marginBottom="8dp"
        layout_marginEnd="22dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x22="@drawable/ic_qris_poster_gpn"/>
    <TextView
        id="@+id/tv_qris_poster_merchant_name"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        lineSpacingExtra="10sp"
        contentDescription="@string/lbl_merchant_name_qris"
        textAlignment="center"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="@+id/iv_qris_poster_gpn"
        style="@style/2132017924"/>
    <TextView
        id="@+id/tv_qris_poster_nmid"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        lineSpacingExtra="4sp"
        textAlignment="center"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="@+id/tv_qris_poster_merchant_name"
        style="@style/2132017405"/>
    <TextView
        id="@+id/tv_qris_poster_code"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        text="@string/kyb_qris_poster_terminal_id"
        lineSpacingExtra="6sp"
        textAlignment="center"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="@+id/tv_qris_poster_nmid"
        style="@style/2132017413"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_qris_poster_qris"
        layout_width="220dp"
        layout_height="220dp"
        layout_marginTop="8dp"
        layout_marginBottom="16dp"
        contentDescription="@string/img_qris_code"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0.497"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="@+id/tv_qris_poster_code"
        NOT_FOUND_0x1d="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_qris_footer"
        background="#e3e3e3"
        paddingLeft="10dp"
        paddingTop="20dp"
        paddingRight="10dp"
        paddingBottom="20dp"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_marginTop="32dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="@+id/iv_qris_poster_qris">
        <TextView
            id="@+id/tv_qris_dana"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="5dp"
            text="@string/kyb_qris_dana_bisnis"
            lineSpacingExtra="4sp"
            contentDescription="@string/lbl_qris_section_title"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="0"
            style="@style/2132017908"/>
        <TextView
            id="@+id/tv_qris_desc"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="8dp"
            layout_marginRight="16dp"
            text="@string/kyb_qris_desc"
            lineSpacingExtra="4sp"
            contentDescription="@string/lbl_qris_section_description"
            NOT_FOUND_0x17="@+id/iv_footer_qris"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="@+id/tv_qris_dana"
            style="@style/2132017439"/>
        <id.dana.component.buttoncomponent.DanaButtonSecondaryView
            id="@+id/btn_share_qris"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="8dp"
            contentDescription="@string/btn_download_qris"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="@+id/tv_qris_desc"
            NOT_FOUND_0x1e="0.25"
            NOT_FOUND_0x1f="10"
            NOT_FOUND_0x20="@string/kyb_qris_unduh"
            NOT_FOUND_0x21="1"/>
        <ImageView
            id="@+id/iv_footer_qris"
            layout_width="60dp"
            layout_height="60dp"
            layout_margin="5dp"
            layout_marginTop="8dp"
            layout_marginRight="16dp"
            layout_marginBottom="8dp"
            src="@drawable/ic_qris_footer"
            NOT_FOUND_0x15="@+id/btn_share_qris"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1c="@+id/tv_qris_dana"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
