<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_gravity="center"
    orientation="vertical"
    id="@+id/ll_simple_dialog"
    background="@drawable/rounded_white_border"
    paddingLeft="12dp"
    paddingTop="8dp"
    paddingRight="12dp"
    paddingBottom="12dp"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_margin="20dp">
    <RelativeLayout
        id="@+id/rl_custom_icon"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="8dp">
        <ImageView
            layout_gravity="center"
            id="@+id/res_0x7f0a0ad5_networkuserentitydata_externalsyntheticlambda4"
            layout_width="25dp"
            layout_height="25dp"
            layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        id="@+id/getValueOfTouchPositionAbsolute_res_0x7f0a109e"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="8dp">
        <ImageView
            id="@+id/res_0x7f0a0ad6_networkuserentitydata_externalsyntheticlambda3"
            layout_width="128dp"
            layout_height="128dp"
            layout_centerHorizontal="true"/>
    </RelativeLayout>
    <TextView
        gravity="center"
        id="@android:id/title"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        style="@style/2132017916"/>
    <TextView
        gravity="center"
        id="@android:id/summary"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        style="@style/2132017439"/>
    <EditText
        id="@android:id/input"
        background="@drawable/rounded_white_textbox_border"
        paddingLeft="12dp"
        paddingRight="12dp"
        layout_width="match_parent"
        layout_height="40dp"
        layout_marginTop="8dp"/>
    <id.dana.component.formcomponent.DanaCheckboxButtonView
        textAppearance="@style/2132017439"
        id="@+id/res_0x7f0a02b6_networkuserentitydata_externalsyntheticlambda0"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        layout_marginBottom="8dp"
        text="@string/never_show_message_again"
        style="@style/2132017439"/>
    <RelativeLayout
        id="@+id/rl_single_space"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="8dp">
        <Button
            gravity="center"
            id="@+id/btn_single_space"
            background="@drawable/bg_dana_button_ghost_active"
            layout_width="wrap_content"
            layout_height="32dp"
            text="Add Something Here"
            layout_centerInParent="true"
            textAllCaps="true"
            style="@style/2132017895"/>
    </RelativeLayout>
    <include layout="@layout/view_custom_action_dialog"/>
</LinearLayout>
