<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/cl_main_parent"
    background="@drawable/rounded_white"
    layout_width="match_parent"
    layout_height="wrap_content">
    <ImageView
        id="@+id/iv_secure_badge"
        layout_width="28dp"
        layout_height="28dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@drawable/ic_secure_badge"/>
    <TextView
        textSize="13sp"
        textStyle="bold"
        textColor="#6e6e6e"
        id="@+id/tv_trusted_and_secure"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        text="@string/dana_protection"
        includeFontPadding="false"
        lineSpacingExtra="0dp"
        textAllCaps="true"
        fontFamily="@font/open_sans_bold"
        NOT_FOUND_0xf="@+id/iv_secure_badge"
        NOT_FOUND_0x12="0"/>
    <ImageView
        id="@+id/iv_arrow_blue"
        layout_width="12dp"
        layout_height="12dp"
        NOT_FOUND_0xd="@+id/tv_trusted_and_secure"
        NOT_FOUND_0xf="@+id/tv_trusted_and_secure"
        NOT_FOUND_0x12="@+id/tv_trusted_and_secure"
        NOT_FOUND_0x13="@drawable/ic_arrow_right_blue"/>
    <TextView
        textSize="11sp"
        textColor="#6e6e6e"
        id="@+id/tv_transcation_protected"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        text="@string/dana_protection_big_desc"
        includeFontPadding="false"
        lineSpacingExtra="0dp"
        fontFamily="@font/2131296265"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="@+id/iv_secure_badge"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/tv_trusted_and_secure"/>
</androidx.constraintlayout.widget.ConstraintLayout>
