<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    layout_width="match_parent"
    layout_height="wrap_content"
    NOT_FOUND_0x11="@+id/viewTitleSectionSkeleton">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="match_parent"
        layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/ivSubIconLeftSkeleton"
            background="@drawable/bg_circle_grey_20"
            layout_width="28dp"
            layout_height="28dp"
            layout_margin="16dp"
            NOT_FOUND_0xa="0"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="0"/>
        <View
            id="@+id/viewSubTopSkeleton"
            background="@drawable/square_rounded_skeleton"
            layout_width="0dp"
            layout_height="20dp"
            layout_marginTop="10dp"
            layout_marginStart="16dp"
            layout_marginEnd="24dp"
            NOT_FOUND_0xb="@+id/viewSubBottomSkeleton"
            NOT_FOUND_0xd="@+id/ivSubIconLeftSkeleton"
            NOT_FOUND_0xe="@+id/ivSubIconRightSkeleton"
            NOT_FOUND_0x12="0"/>
        <View
            id="@+id/viewSubBottomSkeleton"
            background="@drawable/square_rounded_skeleton"
            layout_width="0dp"
            layout_height="16dp"
            layout_marginBottom="10dp"
            layout_marginStart="16dp"
            layout_marginEnd="24dp"
            NOT_FOUND_0xa="0"
            NOT_FOUND_0xd="@+id/ivSubIconLeftSkeleton"
            NOT_FOUND_0xe="@+id/ivSubIconRightSkeleton"
            NOT_FOUND_0x11="@+id/viewSubTopSkeleton"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/ivSubIconRightSkeleton"
            background="@drawable/bg_circle_grey_20"
            layout_width="28dp"
            layout_height="28dp"
            layout_margin="16dp"
            NOT_FOUND_0xa="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x12="0"/>
        <View
            background="#e3e3e3"
            layout_width="match_parent"
            layout_height="1dp"
            layout_marginTop="10dp"
            layout_marginStart="16dp"
            NOT_FOUND_0xa="0"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
