<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="vertical"
    layout_width="match_parent"
    layout_height="wrap_content">
    <ImageView
        id="@+id/side_icon"
        visibility="gone"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginTop="26dp"
        layout_marginRight="8dp"
        layout_alignParentLeft="true"
        layout_alignParentTop="true"/>
    <com.google.android.material.textfield.TextInputLayout
        id="@+id/input_layout"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_toRightOf="@+id/side_icon">
        <RelativeLayout
            layout_width="match_parent"
            layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/et_group"
                style="@style/2132017490">
                <EditText
                    gravity="left"
                    id="@+id/et_input1"
                    paddingRight="35dp"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_below="@+id/lbl_title"
                    inputType="text"
                    style="@style/2132017472"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                textSize="12sp"
                gravity="left"
                id="@+id/lbl_title"
                layout_width="match_parent"
                layout_height="wrap_content"
                style="@style/2132017473"/>
            <EditText
                gravity="left"
                id="@+id/et_input2"
                paddingRight="35dp"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_alignBottom="@+id/et_group"
                inputType="text"
                style="@style/2132017472"/>
            <Button
                id="@+id/clearable_button_clear"
                background="@drawable/reset"
                layout_width="24dp"
                layout_height="24dp"
                layout_marginTop="10dp"
                layout_below="@+id/lbl_title"
                layout_alignParentRight="true"
                layout_alignParentEnd="true"/>
        </RelativeLayout>
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>
