<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/home_investment_widget_base"
    visibility="gone"
    layout_width="match_parent"
    layout_height="wrap_content">
    <LinearLayout
        orientation="vertical"
        background="@drawable/bg_home_widget_white_rounded"
        paddingTop="12dp"
        paddingBottom="12dp"
        layout_width="match_parent"
        layout_height="wrap_content">
        <include
            id="@+id/v_header_with_action"
            layout="@layout/view_header_with_action"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/clMyInvestmentPortfolioCard"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            layout_marginStart="12dp"
            layout_marginEnd="12dp">
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/ivPortfolioLogo"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginStart="5dp"
                NOT_FOUND_0xc="0"
                NOT_FOUND_0x11="0"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x14="@drawable/ic_investment_portofolio"/>
            <TextView
                id="@+id/tvPortfolio"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginStart="18dp"
                layout_marginEnd="8dp"
                NOT_FOUND_0xd="@+id/tvPortfolioLastUpdated"
                NOT_FOUND_0xf="@+id/ivGainAndLoss"
                NOT_FOUND_0x10="@+id/ivPortfolioLogo"
                NOT_FOUND_0x13="@+id/ivPortfolioLogo"
                style="@style/2132017916"/>
            <TextView
                id="@+id/tvPortfolioLastUpdated"
                layout_width="0dp"
                layout_height="wrap_content"
                text="@string/dana_plus_home_last_updated"
                layout_marginEnd="8dp"
                NOT_FOUND_0xc="@+id/ivPortfolioLogo"
                NOT_FOUND_0xf="@+id/ivGainAndLoss"
                NOT_FOUND_0x11="@+id/tvPortfolio"
                NOT_FOUND_0x12="@+id/tvPortfolio"
                style="@style/2132017440"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/ivGainAndLoss"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginEnd="2dp"
                NOT_FOUND_0xc="@+id/tvPortfolioLastUpdated"
                NOT_FOUND_0xf="@+id/tvGainAndLossPortfolio"
                NOT_FOUND_0x13="@+id/tvPortfolio"/>
            <androidx.appcompat.widget.AppCompatTextView
                id="@+id/tvGainAndLossPortfolio"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginEnd="5dp"
                NOT_FOUND_0xc="@+id/ivGainAndLoss"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0x13="@+id/ivGainAndLoss"
                style="@style/2132017908"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>
