<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    id="@+id/main_layout"
    style="@style/2132017490">
    <TextView
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        layout_marginBottom="16dp"
        text="@string/saving_withdrawal_address"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        style="@style/2132017932"/>
    <id.dana.component.dividercomponent.DanaDividerView
        foreground="#d1d1d1"
        NOT_FOUND_0x12="4"
        style="@style/2132017490"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_first_option"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0">
        <id.dana.component.cellcomponent.DanaCellLeftView
            id="@+id/clv_first_option"
            layout_width="0dp"
            layout_height="wrap_content"
            NOT_FOUND_0xd="@string/dana_balance"
            NOT_FOUND_0xe="@drawable/res_0x7f080633_networkuserentitydata_externalsyntheticlambda2"
            NOT_FOUND_0xf="@string/dana_balance"
            NOT_FOUND_0x10="2"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="@+id/crv_first_option"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0"/>
        <id.dana.component.cellcomponent.DanaCellRightView
            id="@+id/crv_first_option"
            layout_width="40dp"
            layout_height="wrap_content"
            NOT_FOUND_0x11="1"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x17="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <id.dana.component.dividercomponent.DanaDividerView
        background="#f5f5f5"
        foreground="#d1d1d1"
        NOT_FOUND_0x12="5"
        style="@style/2132017490"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_second_option"
        visibility="visible"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0">
        <id.dana.component.cellcomponent.DanaCellLeftView
            id="@+id/clv_second_option"
            layout_width="0dp"
            layout_height="wrap_content"
            NOT_FOUND_0xd="@string/dana_balance"
            NOT_FOUND_0xe="@drawable/ic_glyph_bank_filled"
            NOT_FOUND_0xf="@string/saving_withdrawal_bank_account_label"
            NOT_FOUND_0x10="2"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="@+id/crv_second_option"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0"/>
        <id.dana.component.cellcomponent.DanaCellRightView
            id="@+id/crv_second_option"
            layout_width="40dp"
            layout_height="wrap_content"
            NOT_FOUND_0x11="1"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x17="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_second_option_disable"
        background="#80000000"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0">
        <id.dana.component.cellcomponent.DanaCellLeftView
            id="@+id/clv_second_option_disable"
            layout_width="0dp"
            layout_height="wrap_content"
            alpha="0.96"
            NOT_FOUND_0xd="@string/saving_withdrawal_nominal_min_only"
            NOT_FOUND_0xe="@drawable/ic_glyph_bank_filled_grey"
            NOT_FOUND_0xf="@string/saving_withdrawal_bank_account_label"
            NOT_FOUND_0x10="4"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="@+id/crv_second_option_disable"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0"/>
        <id.dana.component.cellcomponent.DanaCellRightView
            id="@+id/crv_second_option_disable"
            layout_width="40dp"
            layout_height="wrap_content"
            alpha="0.96"
            NOT_FOUND_0x11="1"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x17="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <id.dana.component.dividercomponent.DanaDividerView
        id="@+id/getMaxAppJavaHeapMemoryKb_res_0x7f0a0600"
        layout_marginBottom="16dp"
        foreground="#d1d1d1"
        NOT_FOUND_0x12="4"
        style="@style/2132017490"/>
</LinearLayout>
