<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent">
    <FrameLayout
        layout_gravity="top"
        id="@+id/flMoreActionRecipientGlobalSend"
        background="@drawable/bg_rounded_bottom_sheet"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x12="@string/bottom_sheet_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            background="@drawable/bg_rounded_bottom_sheet"
            layout_width="match_parent"
            layout_height="match_parent">
            <TextView
                textColor="#313131"
                id="@+id/VerifyPushDerollRequest_res_0x7f0a14e3"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_margin="16dp"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x19="0"
                style="@style/2132017918"/>
            <TextView
                textSize="14sp"
                textColor="#727272"
                id="@+id/res_0x7f0a13c0_fontscontractcompat_fontrequestcallback"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="4dp"
                layout_marginStart="16dp"
                NOT_FOUND_0x13="@+id/FragmentBottomSheetPaymentSettingBinding_res_0x7f0a02c3"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x18="@+id/VerifyPushDerollRequest_res_0x7f0a14e3"
                style="@style/2132017433"/>
            <TextView
                textSize="14sp"
                textColor="#727272"
                id="@+id/tvSeparator"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="4dp"
                text="|"
                paddingStart="4dp"
                paddingEnd="4dp"
                NOT_FOUND_0x15="@+id/res_0x7f0a13c0_fontscontractcompat_fontrequestcallback"
                NOT_FOUND_0x16="@+id/tvAccountNumber"
                NOT_FOUND_0x18="@+id/VerifyPushDerollRequest_res_0x7f0a14e3"
                style="@style/2132017433"/>
            <TextView
                textSize="14sp"
                textColor="#727272"
                id="@+id/tvAccountNumber"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="4dp"
                NOT_FOUND_0x15="@+id/tvSeparator"
                NOT_FOUND_0x18="@+id/VerifyPushDerollRequest_res_0x7f0a14e3"
                style="@style/2132017433"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/InitSecurePreferenceAccount_res_0x7f0a097f"
                padding="16dp"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x13="@+id/FragmentBottomSheetPaymentSettingBinding_res_0x7f0a02c3"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="@drawable/MyBillsEntityDataFactory"/>
            <id.dana.component.cellcomponent.DanaCellLeftView
                id="@+id/FragmentBottomSheetPaymentSettingBinding_res_0x7f0a02c3"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="12dp"
                NOT_FOUND_0xf="@drawable/ic_favorite_star_orange"
                NOT_FOUND_0x10="@string/text_add_to_favorite_recipient_action"
                NOT_FOUND_0x11="2"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x18="@+id/res_0x7f0a13c0_fontscontractcompat_fontrequestcallback"/>
            <id.dana.component.cellcomponent.DanaCellLeftView
                id="@+id/res_0x7f0a02c2_networkuserentitydata_externalsyntheticlambda6"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginBottom="16dp"
                NOT_FOUND_0xf="@drawable/ic_delete_account_bank"
                NOT_FOUND_0x10="@string/text_delete_recipient_action"
                NOT_FOUND_0x11="2"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x18="@+id/FragmentBottomSheetPaymentSettingBinding_res_0x7f0a02c3"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
