<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    layout_width="match_parent"
    layout_height="wrap_content">
    <TextView
        gravity="center"
        id="@+id/removeElapsedRealtimeUncertaintyNanos"
        visibility="visible"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="28dp"
        style="@style/2132017940"/>
    <androidx.appcompat.widget.AppCompatImageView
        layout_gravity="center"
        id="@+id/ivCardReadState"
        visibility="visible"
        layout_width="wrap_content"
        layout_height="145dp"/>
    <RelativeLayout
        id="@+id/res_0x7f0a108c_openmerchantformdialog_default"
        visibility="gone"
        layout_width="match_parent"
        layout_height="227dp">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/ivCardBackground"
            layout_width="364dp"
            layout_height="212dp"
            layout_centerHorizontal="true"/>
        <LinearLayout
            gravity="center"
            orientation="vertical"
            id="@+id/ll_container_card_balance"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_centerInParent="true">
            <TextView
                id="@+id/tvTitleBalance"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/balance"
                style="@style/2132017438"/>
            <TextView
                id="@+id/res_0x7f0a13f3_appupdatemanagerktxkt_requestappupdateinfo_1"
                layout_width="wrap_content"
                layout_height="wrap_content"
                style="@style/2132017931"/>
        </LinearLayout>
        <TextView
            id="@+id/tvCardNumber"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="12dp"
            layout_alignBottom="@+id/ivCardBackground"
            layout_marginEnd="28dp"
            layout_alignEnd="@+id/ivCardBackground"
            style="@style/2132017915"/>
    </RelativeLayout>
    <TextView
        gravity="center"
        id="@+id/res_0x7f0a1424_lambda_dootplogin_44_id_dana_data_login_loginentityrepository"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        style="@style/2132017414"/>
    <LinearLayout
        gravity="center"
        orientation="vertical"
        id="@+id/MerchantReviewDetailActivity_MembersInjector"
        background="@drawable/information_box_blue10_bg"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="wrap_content">
            <TextView
                textSize="14sp"
                layout_gravity="start"
                id="@+id/tvTitleInformationBox"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginBottom="8dp"
                text="@string/system_error"
                drawablePadding="4dp"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="0"
                style="@style/2132017908"/>
            <androidx.appcompat.widget.AppCompatImageView
                layout_width="16dp"
                layout_height="16dp"
                layout_marginStart="4dp"
                NOT_FOUND_0x13="@+id/tvTitleInformationBox"
                NOT_FOUND_0x14="@+id/tvTitleInformationBox"
                NOT_FOUND_0x16="@+id/tvTitleInformationBox"
                NOT_FOUND_0x17="@drawable/ic_info_24_blue50"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            id="@+id/tvDescInfoBox"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            style="@style/2132017440"/>
    </LinearLayout>
    <LinearLayout
        gravity="center"
        orientation="vertical"
        id="@+id/llContainerReversalError"
        background="@drawable/border_reversal_warning"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="wrap_content">
            <TextView
                textSize="14sp"
                layout_gravity="start"
                id="@+id/tvTitleReversalError"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginBottom="8dp"
                text="@string/system_error"
                drawablePadding="4dp"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="0"
                style="@style/2132017908"/>
            <androidx.appcompat.widget.AppCompatImageView
                layout_width="16dp"
                layout_height="16dp"
                layout_marginStart="4dp"
                NOT_FOUND_0x13="@+id/tvTitleReversalError"
                NOT_FOUND_0x14="@+id/tvTitleReversalError"
                NOT_FOUND_0x16="@+id/tvTitleReversalError"
                NOT_FOUND_0x17="@drawable/ic_info_orange"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            id="@+id/res_0x7f0a142d_jsapihandler_5_1"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            style="@style/2132017440"/>
    </LinearLayout>
</LinearLayout>
