<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="horizontal"
    layout_width="wrap_content"
    layout_height="wrap_content"
    layout_margin="6dp">
    <ImageView
        id="@+id/iv_photo_gallery"
        background="@drawable/bg_rounded_grey_20_4dp"
        layout_width="110dp"
        layout_height="110dp"
        scaleType="centerCrop"
        adjustViewBounds="true"/>
</LinearLayout>
