<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    padding="16dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <ImageView
        id="@+id/res_0x7f0a095a_otpregistrationpresenter_input_2"
        layout_width="28dp"
        layout_height="28dp"
        layout_marginTop="4dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"/>
    <TextView
        textSize="14sp"
        id="@+id/checkParameterIsNotNull_res_0x7f0a145f"
        visibility="gone"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        maxLines="2"
        fontFamily="@font/sf_pro_regular"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/res_0x7f0a095a_otpregistrationpresenter_input_2"
        style="@style/2132017435"/>
    <LinearLayout
        orientation="vertical"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginStart="16dp"
        NOT_FOUND_0xc="@+id/res_0x7f0a095a_otpregistrationpresenter_input_2"
        NOT_FOUND_0xe="@+id/btnEdit"
        NOT_FOUND_0xf="@+id/res_0x7f0a095a_otpregistrationpresenter_input_2"
        NOT_FOUND_0x12="@+id/res_0x7f0a095a_otpregistrationpresenter_input_2">
        <TextView
            id="@+id/BannerEntityDataFactory_Factory_res_0x7f0a13dd"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xe="@+id/btnEdit"
            NOT_FOUND_0xf="@+id/res_0x7f0a095a_otpregistrationpresenter_input_2"
            NOT_FOUND_0x12="0"
            style="@style/2132017908"/>
        <TextView
            textSize="12sp"
            textColor="#727272"
            id="@+id/res_0x7f0a13de_view_onclicklistener"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            fontFamily="@font/2131296281"
            style="@style/2132017439"/>
    </LinearLayout>
    <id.dana.component.buttoncomponent.DanaButtonPrimaryView
        id="@+id/btnEdit"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xc="@+id/res_0x7f0a095a_otpregistrationpresenter_input_2"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x12="@+id/res_0x7f0a095a_otpregistrationpresenter_input_2"
        NOT_FOUND_0x13="10"
        NOT_FOUND_0x14="@string/edit_item_manage_bills"
        NOT_FOUND_0x15="1"/>
    <id.dana.component.buttoncomponent.DanaButtonSecondaryView
        id="@+id/btnCancel"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xc="@+id/res_0x7f0a095a_otpregistrationpresenter_input_2"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x12="@+id/res_0x7f0a095a_otpregistrationpresenter_input_2"
        NOT_FOUND_0x16="10"
        NOT_FOUND_0x17="@string/cancel_item_manage_bills"
        NOT_FOUND_0x18="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
