<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="wrap_content">
    <ImageView
        id="@+id/getGrowthFactor"
        padding="8dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="@+id/tv_title"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@drawable/ic_info_vector"/>
    <TextView
        id="@+id/tv_title"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        layout_marginBottom="12dp"
        text="@string/sendmoney_share_to_feed"
        layout_marginStart="12dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        style="@style/2132017405"/>
    <androidx.appcompat.widget.AppCompatCheckBox
        id="@+id/checkBox"
        paddingTop="8dp"
        paddingRight="8dp"
        paddingBottom="8dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        button="@drawable/selector_button_check"
        paddingEnd="8dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x11="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
