<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="344dp"
    layout_height="484dp">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_qris_background"
        layout_width="344dp"
        layout_height="484dp"
        scaleType="fitXY"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@drawable/share_qris_background"/>
    <LinearLayout
        gravity="center_horizontal"
        orientation="vertical"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0">
        <TextView
            gravity="center_horizontal"
            id="@+id/tv_merchant_name"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="4dp"
            layout_marginRight="4dp"
            style="@style/2132017924"/>
        <TextView
            textSize="14sp"
            textColor="#313131"
            id="@+id/tv_nmid"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            layout_marginBottom="4dp"
            lineSpacingExtra="4sp"
            fontFamily="@font/2131296265"
            textAlignment="center"
            style="@style/2132017432"/>
        <TextView
            textSize="14sp"
            textStyle="normal"
            textColor="#313131"
            gravity="center_horizontal"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="10dp"
            text="@string/kyb_qris_poster_terminal_id"
            lineSpacingExtra="4sp"
            fontFamily="@font/2131296265"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_qris"
            layout_width="190dp"
            layout_height="190dp"/>
        <TextView
            textSize="12sp"
            textStyle="normal"
            textColor="#231f20"
            gravity="center_horizontal"
            id="@+id/tv_one_qris_for_all"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="10dp"
            text="@string/one_qris_for_all_text"
            fontFamily="@font/2131296265"/>
        <TextView
            textSize="10sp"
            textColor="#231f20"
            gravity="center_horizontal"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            text="@string/check_info_qris_text"
            fontFamily="@font/2131296265"/>
    </LinearLayout>
    <TextView
        textSize="8sp"
        textColor="@android:color/black"
        id="@+id/tv_printed_by"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="16dp"
        fontFamily="@font/2131296266"
        layout_marginStart="21dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x15="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
