<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent"
    measureAllChildren="true">
    <RelativeLayout
        id="@+id/vg_dana_statement_large_widget_root"
        background="@drawable/bg_rounded_blue_50_12dp"
        layout_width="250dp"
        layout_height="250dp"
        minHeight="250dp">
        <ImageButton
            id="@+id/dana_statement_large_refresh"
            background="@drawable/bg_circle_blue50_ripple"
            padding="4dp"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginTop="4dp"
            src="@drawable/ic_refresh_24dp"
            scaleType="fitCenter"
            tint="#ffffff"
            layout_alignParentTop="true"
            layout_marginEnd="4dp"
            layout_alignParentEnd="true"
            NOT_FOUND_0x14="@color/colorWhite"/>
        <ImageView
            id="@+id/tv_dana_statement_large_title_month_placeholder"
            layout_width="62dp"
            layout_height="14dp"
            layout_marginTop="12dp"
            src="@drawable/bg_rounded_8dp_blue40_ripple"
            scaleType="fitXY"
            paddingStart="8dp"
            paddingEnd="4dp"/>
        <ImageView
            id="@+id/iv_dana_statement_large_chart_preview_placeholder"
            layout_width="250dp"
            layout_height="59dp"
            layout_marginTop="4dp"
            src="@drawable/bg_rounded_8dp_blue40_ripple"
            scaleType="fitXY"
            layout_below="@+id/tv_dana_statement_large_title_month_placeholder"
            layout_marginStart="8dp"
            layout_marginEnd="8dp"/>
        <ImageView
            id="@+id/tv_dana_statement_large_income_label_placeholder"
            layout_width="40dp"
            layout_height="12dp"
            layout_marginTop="4dp"
            src="@drawable/bg_rounded_8dp_blue40_ripple"
            scaleType="fitXY"
            layout_below="@+id/iv_dana_statement_large_chart_preview_placeholder"
            layout_marginStart="8dp"/>
        <ImageView
            id="@+id/tv_dana_statement_large_income_balance_amount_placeholder"
            layout_width="69dp"
            layout_height="13dp"
            layout_marginTop="2dp"
            layout_marginBottom="8dp"
            src="@drawable/bg_rounded_8dp_blue40_ripple"
            scaleType="fitXY"
            layout_below="@+id/tv_dana_statement_large_income_label_placeholder"
            paddingStart="8dp"
            paddingEnd="8dp"/>
        <ImageView
            id="@+id/iv_category_icon_1_placeholder"
            layout_width="16dp"
            layout_height="16dp"
            src="@drawable/bg_rounded_8dp_blue40_ripple"
            scaleType="fitXY"
            layout_below="@+id/tv_dana_statement_large_income_balance_amount_placeholder"
            layout_marginStart="8dp"/>
        <ImageView
            id="@+id/iv_title_icon_1_placeholder"
            layout_width="31dp"
            layout_height="9dp"
            src="@drawable/bg_rounded_8dp_blue40_ripple"
            scaleType="fitXY"
            layout_toRightOf="@+id/iv_category_icon_1_placeholder"
            layout_below="@+id/tv_dana_statement_large_income_balance_amount_placeholder"
            layout_marginStart="4dp"/>
        <ImageView
            id="@+id/iv_amount_icon_1_placeholder"
            layout_width="54dp"
            layout_height="10dp"
            layout_marginTop="2dp"
            src="@drawable/bg_rounded_8dp_blue40_ripple"
            scaleType="fitXY"
            layout_toRightOf="@+id/iv_category_icon_1_placeholder"
            layout_below="@+id/iv_title_icon_1_placeholder"
            layout_marginStart="4dp"/>
        <ImageView
            id="@+id/iv_category_icon_2_placeholder"
            layout_width="16dp"
            layout_height="16dp"
            layout_marginTop="12dp"
            src="@drawable/bg_rounded_8dp_blue40_ripple"
            scaleType="fitXY"
            layout_below="@+id/iv_category_icon_1_placeholder"
            layout_marginStart="8dp"/>
        <ImageView
            id="@+id/iv_title_icon_2_placeholder"
            layout_width="31dp"
            layout_height="9dp"
            layout_marginTop="6dp"
            src="@drawable/bg_rounded_8dp_blue40_ripple"
            scaleType="fitXY"
            layout_toRightOf="@+id/iv_category_icon_2_placeholder"
            layout_below="@+id/iv_amount_icon_1_placeholder"
            layout_marginStart="4dp"/>
        <ImageView
            id="@+id/iv_amount_icon_2_placeholder"
            layout_width="54dp"
            layout_height="10dp"
            layout_marginTop="2dp"
            src="@drawable/bg_rounded_8dp_blue40_ripple"
            scaleType="fitXY"
            layout_toRightOf="@+id/iv_category_icon_2_placeholder"
            layout_below="@+id/iv_title_icon_2_placeholder"
            layout_marginStart="4dp"/>
        <ImageView
            id="@+id/iv_category_icon_3_placeholder"
            layout_width="16dp"
            layout_height="16dp"
            layout_marginTop="12dp"
            src="@drawable/bg_rounded_8dp_blue40_ripple"
            scaleType="fitXY"
            layout_below="@+id/iv_category_icon_2_placeholder"
            layout_marginStart="8dp"/>
        <ImageView
            id="@+id/iv_title_icon_3_placeholder"
            layout_width="31dp"
            layout_height="9dp"
            layout_marginTop="6dp"
            src="@drawable/bg_rounded_8dp_blue40_ripple"
            scaleType="fitXY"
            layout_toRightOf="@+id/iv_category_icon_3_placeholder"
            layout_below="@+id/iv_amount_icon_2_placeholder"
            layout_marginStart="4dp"/>
        <ImageView
            id="@+id/iv_amount_icon_3_placeholder"
            layout_width="54dp"
            layout_height="10dp"
            layout_marginTop="2dp"
            src="@drawable/bg_rounded_8dp_blue40_ripple"
            scaleType="fitXY"
            layout_toRightOf="@+id/iv_category_icon_3_placeholder"
            layout_below="@+id/iv_title_icon_3_placeholder"
            layout_marginStart="4dp"/>
        <ImageView
            id="@+id/iv_category_icon_4_placeholder"
            layout_width="16dp"
            layout_height="16dp"
            layout_marginTop="12dp"
            src="@drawable/bg_rounded_8dp_blue40_ripple"
            scaleType="fitXY"
            layout_below="@+id/iv_category_icon_3_placeholder"
            layout_marginStart="8dp"/>
        <ImageView
            id="@+id/iv_title_icon_4_placeholder"
            layout_width="31dp"
            layout_height="9dp"
            layout_marginTop="6dp"
            src="@drawable/bg_rounded_8dp_blue40_ripple"
            scaleType="fitXY"
            layout_toRightOf="@+id/iv_category_icon_4_placeholder"
            layout_below="@+id/iv_amount_icon_3_placeholder"
            layout_marginStart="4dp"/>
        <ImageView
            id="@+id/iv_amount_icon_4_placeholder"
            layout_width="54dp"
            layout_height="10dp"
            layout_marginTop="2dp"
            src="@drawable/bg_rounded_8dp_blue40_ripple"
            scaleType="fitXY"
            layout_toRightOf="@+id/iv_category_icon_4_placeholder"
            layout_below="@+id/iv_title_icon_4_placeholder"
            layout_marginStart="4dp"/>
        <ImageView
            id="@+id/tv_dana_statement_large_expense_label_placeholder"
            layout_width="40dp"
            layout_height="12dp"
            layout_marginTop="4dp"
            src="@drawable/bg_rounded_8dp_blue40_ripple"
            scaleType="fitXY"
            layout_below="@+id/iv_dana_statement_large_chart_preview_placeholder"
            layout_marginStart="140dp"/>
        <ImageView
            id="@+id/tv_dana_statement_large_expense_balance_amount_placeholder"
            layout_width="69dp"
            layout_height="13dp"
            layout_marginTop="2dp"
            layout_marginBottom="8dp"
            src="@drawable/bg_rounded_8dp_blue40_ripple"
            scaleType="fitXY"
            layout_below="@+id/tv_dana_statement_large_expense_label_placeholder"
            paddingStart="0dp"
            paddingEnd="8dp"
            layout_marginStart="140dp"/>
        <ImageView
            id="@+id/iv_category_icon_5_placeholder"
            layout_width="16dp"
            layout_height="16dp"
            src="@drawable/bg_rounded_8dp_blue40_ripple"
            scaleType="fitXY"
            layout_below="@+id/tv_dana_statement_large_income_balance_amount_placeholder"
            layout_marginStart="140dp"/>
        <ImageView
            id="@+id/iv_title_icon_5_placeholder"
            layout_width="31dp"
            layout_height="9dp"
            src="@drawable/bg_rounded_8dp_blue40_ripple"
            scaleType="fitXY"
            layout_toRightOf="@+id/iv_category_icon_5_placeholder"
            layout_below="@+id/tv_dana_statement_large_income_balance_amount_placeholder"
            layout_marginStart="5dp"/>
        <ImageView
            id="@+id/iv_amount_icon_5_placeholder"
            layout_width="54dp"
            layout_height="10dp"
            layout_marginTop="2dp"
            src="@drawable/bg_rounded_8dp_blue40_ripple"
            scaleType="fitXY"
            layout_toRightOf="@+id/iv_category_icon_5_placeholder"
            layout_below="@+id/iv_title_icon_5_placeholder"
            layout_marginStart="4dp"/>
        <ImageView
            id="@+id/iv_category_icon_6_placeholder"
            layout_width="16dp"
            layout_height="16dp"
            layout_marginTop="12dp"
            src="@drawable/bg_rounded_8dp_blue40_ripple"
            scaleType="fitXY"
            layout_below="@+id/iv_category_icon_5_placeholder"
            layout_marginStart="140dp"/>
        <ImageView
            id="@+id/iv_title_icon_6_placeholder"
            layout_width="31dp"
            layout_height="9dp"
            layout_marginTop="6dp"
            src="@drawable/bg_rounded_8dp_blue40_ripple"
            scaleType="fitXY"
            layout_toRightOf="@+id/iv_category_icon_6_placeholder"
            layout_below="@+id/iv_amount_icon_5_placeholder"
            layout_marginStart="5dp"/>
        <ImageView
            id="@+id/iv_amount_icon_6_placeholder"
            layout_width="54dp"
            layout_height="10dp"
            layout_marginTop="2dp"
            src="@drawable/bg_rounded_8dp_blue40_ripple"
            scaleType="fitXY"
            layout_toRightOf="@+id/iv_category_icon_6_placeholder"
            layout_below="@+id/iv_title_icon_6_placeholder"
            layout_marginStart="4dp"/>
        <ImageView
            id="@+id/iv_category_icon_7_placeholder"
            layout_width="16dp"
            layout_height="16dp"
            layout_marginTop="12dp"
            src="@drawable/bg_rounded_8dp_blue40_ripple"
            scaleType="fitXY"
            layout_below="@+id/iv_category_icon_6_placeholder"
            layout_marginStart="140dp"/>
        <ImageView
            id="@+id/iv_title_icon_7_placeholder"
            layout_width="31dp"
            layout_height="9dp"
            layout_marginTop="6dp"
            src="@drawable/bg_rounded_8dp_blue40_ripple"
            scaleType="fitXY"
            layout_toRightOf="@+id/iv_category_icon_7_placeholder"
            layout_below="@+id/iv_amount_icon_6_placeholder"
            layout_marginStart="5dp"/>
        <ImageView
            id="@+id/iv_amount_icon_7_placeholder"
            layout_width="54dp"
            layout_height="10dp"
            layout_marginTop="2dp"
            src="@drawable/bg_rounded_8dp_blue40_ripple"
            scaleType="fitXY"
            layout_toRightOf="@+id/iv_category_icon_7_placeholder"
            layout_below="@+id/iv_title_icon_7_placeholder"
            layout_marginStart="4dp"/>
        <ImageView
            id="@+id/iv_category_icon_8_placeholder"
            layout_width="16dp"
            layout_height="16dp"
            layout_marginTop="12dp"
            src="@drawable/bg_rounded_8dp_blue40_ripple"
            scaleType="fitXY"
            layout_below="@+id/iv_category_icon_7_placeholder"
            layout_marginStart="140dp"/>
        <ImageView
            id="@+id/iv_title_icon_8_placeholder"
            layout_width="31dp"
            layout_height="9dp"
            layout_marginTop="6dp"
            src="@drawable/bg_rounded_8dp_blue40_ripple"
            scaleType="fitXY"
            layout_toRightOf="@+id/iv_category_icon_8_placeholder"
            layout_below="@+id/iv_amount_icon_7_placeholder"
            layout_marginStart="5dp"/>
        <ImageView
            id="@+id/iv_amount_icon_8_placeholder"
            layout_width="54dp"
            layout_height="10dp"
            layout_marginTop="2dp"
            src="@drawable/bg_rounded_8dp_blue40_ripple"
            scaleType="fitXY"
            layout_toRightOf="@+id/iv_category_icon_8_placeholder"
            layout_below="@+id/iv_title_icon_8_placeholder"
            layout_marginStart="4dp"/>
    </RelativeLayout>
    <include
        layout_width="250dp"
        layout_height="110dp"
        layout="@layout/widget_login_view"/>
</ViewFlipper>
