<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/vg_dana_statement_medium_widget_root"
    background="@drawable/bg_rounded_blue_50_12dp"
    layout_width="250dp"
    layout_height="110dp"
    minHeight="250dp">
    <ImageButton
        id="@+id/dana_statement_medium_refresh"
        background="@android:color/transparent"
        layout_width="16dp"
        layout_height="16dp"
        layout_marginTop="8dp"
        src="@drawable/ic_refresh_24dp"
        scaleType="fitCenter"
        tint="#ffffff"
        layout_alignParentTop="true"
        layout_marginEnd="8dp"
        layout_alignParentEnd="true"
        NOT_FOUND_0x10="@color/colorWhite"/>
    <RelativeLayout
        id="@+id/iv_dana_statement_medium_chart_preview"
        background="@drawable/bg_rounded_8dp_blue40_ripple"
        layout_width="140dp"
        layout_height="52dp"
        layout_marginTop="8dp"
        layout_below="@+id/tv_dana_statement_medium_date"
        layout_marginStart="8dp"/>
    <RelativeLayout
        id="@+id/lv_dana_statement_medium_income_list"
        background="@drawable/bg_rounded_8dp_blue40_ripple"
        padding="2dp"
        layout_width="81dp"
        layout_height="22dp"
        layout_marginTop="3dp"
        layout_below="@+id/tv_dana_statement_medium_income_balance_amount"
        layout_marginStart="156dp"
        layout_alignParentStart="true"/>
    <RelativeLayout
        id="@+id/lv_dana_statement_medium_expense_list"
        background="@drawable/bg_rounded_8dp_blue40_ripple"
        padding="2dp"
        layout_width="81dp"
        layout_height="22dp"
        layout_marginTop="3dp"
        layout_below="@+id/tv_dana_statement_medium_expense_balance_amount"
        layout_marginStart="156dp"
        layout_alignParentStart="true"/>
    <RelativeLayout
        id="@+id/tv_dana_statement_medium_title_month"
        background="@drawable/bg_rounded_8dp_blue40_ripple"
        layout_width="61dp"
        layout_height="14dp"
        layout_marginTop="8dp"
        layout_alignParentTop="true"
        layout_marginStart="8dp"
        layout_marginEnd="4dp"
        layout_alignParentStart="true"/>
    <RelativeLayout
        id="@+id/tv_dana_statement_medium_date"
        background="@drawable/bg_rounded_8dp_blue40_ripple"
        layout_width="79dp"
        layout_height="14dp"
        layout_marginTop="4dp"
        layout_below="@+id/tv_dana_statement_medium_title_month"
        layout_marginStart="8dp"/>
    <RelativeLayout
        id="@+id/tv_dana_statement_medium_income_label"
        background="@drawable/bg_rounded_8dp_blue40_ripple"
        layout_width="31dp"
        layout_height="9dp"
        layout_marginTop="4dp"
        layout_alignParentTop="true"
        layout_marginStart="156dp"
        layout_alignParentStart="true"/>
    <RelativeLayout
        id="@+id/tv_dana_statement_medium_income_balance_amount"
        background="@drawable/bg_rounded_8dp_blue40_ripple"
        layout_width="54dp"
        layout_height="10dp"
        layout_marginTop="2dp"
        layout_below="@+id/tv_dana_statement_medium_income_label"
        layout_marginStart="156dp"
        layout_alignParentStart="true"/>
    <RelativeLayout
        id="@+id/tv_dana_statement_medium_expense_label"
        background="@drawable/bg_rounded_8dp_blue40_ripple"
        layout_width="31dp"
        layout_height="9dp"
        layout_marginTop="4dp"
        layout_below="@+id/lv_dana_statement_medium_income_list"
        layout_marginStart="156dp"
        layout_alignParentStart="true"/>
    <RelativeLayout
        id="@+id/tv_dana_statement_medium_expense_balance_amount"
        background="@drawable/bg_rounded_8dp_blue40_ripple"
        layout_width="54dp"
        layout_height="10dp"
        layout_marginTop="2dp"
        layout_below="@+id/tv_dana_statement_medium_expense_label"
        layout_marginStart="156dp"
        layout_alignParentStart="true"/>
</RelativeLayout>
