<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/vf_dana_statement_large_widget"
    layout_width="match_parent"
    layout_height="match_parent"
    measureAllChildren="true">
    <RelativeLayout
        id="@+id/vg_dana_statement_large_widget_root"
        background="@drawable/bg_rounded_blue_50_12dp"
        layout_width="250dp"
        layout_height="250dp"
        minHeight="250dp">
        <ImageButton
            id="@+id/ib_dana_statement_large_refresh"
            background="@drawable/bg_circle_blue50_ripple"
            padding="4dp"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginTop="4dp"
            src="@drawable/ic_refresh_24dp"
            scaleType="fitCenter"
            tint="#ffffff"
            layout_alignParentTop="true"
            layout_marginEnd="4dp"
            layout_alignParentEnd="true"
            NOT_FOUND_0x1e="@color/colorWhite"/>
        <TextView
            textStyle="bold"
            id="@+id/tv_dana_statement_large_title_month"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            paddingStart="8dp"
            paddingEnd="4dp"
            style="@style/2132017438"/>
        <ImageView
            id="@+id/iv_dana_statement_large_chart_preview"
            layout_width="250dp"
            layout_height="59dp"
            layout_marginTop="4dp"
            scaleType="fitXY"
            layout_below="@+id/tv_dana_statement_large_title_month"/>
        <TextView
            id="@+id/tv_dana_statement_large_date"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_alignBaseline="@+id/tv_dana_statement_large_title_month"
            paddingStart="8dp"
            paddingEnd="8dp"
            layout_toEndOf="@+id/tv_dana_statement_large_title_month"
            style="@style/2132017430"/>
        <TextView
            id="@+id/tv_dana_statement_large_income_label"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            text="@string/widget_statement_income_label"
            layout_below="@+id/iv_dana_statement_large_chart_preview"
            layout_marginStart="8dp"
            style="@style/2132017430"/>
        <TextView
            textSize="12sp"
            textStyle="bold"
            textColor="#ffffff"
            id="@+id/tv_dana_statement_large_income_balance_amount"
            paddingBottom="8dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/widget_balance_placeholder"
            layout_below="@+id/tv_dana_statement_large_income_label"
            fontFamily="@font/MyBillsEntityDataFactory"
            paddingStart="8dp"
            paddingEnd="8dp"/>
        <ListView
            id="@+id/lv_dana_statement_large_income_list"
            paddingBottom="4dp"
            clipToPadding="false"
            layout_width="120dp"
            layout_height="wrap_content"
            divider="@null"
            dividerHeight="0dp"
            layout_below="@+id/tv_dana_statement_large_income_balance_amount"
            layout_marginStart="8dp"/>
        <TextView
            id="@+id/tv_dana_statement_large_expense_label"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            text="@string/widget_statement_expense_label"
            layout_below="@+id/iv_dana_statement_large_chart_preview"
            layout_marginStart="140dp"
            style="@style/2132017430"/>
        <TextView
            textSize="12sp"
            textStyle="bold"
            textColor="#ffffff"
            id="@+id/tv_dana_statement_large_expense_balance_amount"
            paddingBottom="8dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/widget_balance_placeholder"
            layout_below="@+id/tv_dana_statement_large_expense_label"
            fontFamily="@font/MyBillsEntityDataFactory"
            paddingStart="0dp"
            paddingEnd="8dp"
            layout_marginStart="140dp"/>
        <ListView
            id="@+id/lv_dana_statement_large_expense_list"
            paddingBottom="4dp"
            clipToPadding="false"
            layout_width="120dp"
            layout_height="wrap_content"
            divider="@null"
            dividerHeight="0dp"
            layout_below="@+id/tv_dana_statement_large_expense_balance_amount"
            layout_marginStart="140dp"/>
    </RelativeLayout>
    <RelativeLayout
        background="@drawable/bg_rounded_blue_50_12dp"
        layout_width="250dp"
        layout_height="250dp">
        <include
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_alignParentBottom="true"
            layout="@layout/widget_login_view"/>
    </RelativeLayout>
    <include
        id="@+id/skeleton_view"
        layout_width="250dp"
        layout_height="250dp"
        layout="@layout/widget_dana_statement_large_skeleton"/>
</ViewFlipper>
