<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="wrap_content"
    layout_height="match_parent">
    <LinearLayout
        layout_gravity="start"
        orientation="vertical"
        id="@+id/mtrl_picker_header"
        paddingLeft="@dimen/2131165829"
        paddingRight="@dimen/2131165829"
        paddingBottom="@dimen/2131165829"
        layout_width="wrap_content"
        layout_height="match_parent"
        paddingStart="@dimen/2131165829"
        paddingEnd="@dimen/2131165829"
        style="?attr/2130969654">
        <FrameLayout
            id="@+id/mtrl_picker_header_title_and_selection"
            paddingLeft="12dp"
            layout_width="@dimen/2131165838"
            layout_height="0dp"
            layout_weight="1"
            paddingStart="12dp">
            <include layout="@layout/mtrl_picker_header_title_text"/>
            <include layout="@layout/mtrl_picker_header_selection_text"/>
        </FrameLayout>
        <include layout="@layout/mtrl_picker_header_toggle"/>
    </LinearLayout>
    <View
        layout_gravity="end"
        layout_width="1dp"
        layout_height="match_parent"
        style="?attr/2130969653"/>
</merge>
