<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#f5f5f5"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        background="#f5f5f5"
        layout_width="match_parent"
        layout_height="0dp"
        fillViewport="true"
        NOT_FOUND_0x26="0"
        NOT_FOUND_0x28="0"
        NOT_FOUND_0x2e="0"
        NOT_FOUND_0x2f="@+id/addedContains">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/res_0x7f0a041b_fontscontractcompat_fontrequestcallback"
            paddingBottom="48dp"
            layout_width="match_parent"
            layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/cl_detail_top"
                background="#ffffff"
                layout_width="match_parent"
                layout_height="wrap_content"
                NOT_FOUND_0x30="0">
                <ImageView
                    id="@+id/iv_category"
                    layout_width="240dp"
                    layout_height="240dp"
                    layout_marginTop="16dp"
                    NOT_FOUND_0x2b="0"
                    NOT_FOUND_0x2c="0"
                    NOT_FOUND_0x30="0"
                    NOT_FOUND_0x35="@drawable/res_0x7f080633_networkuserentitydata_externalsyntheticlambda2"/>
                <TextView
                    id="@+id/tv_title"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    layout_marginTop="16dp"
                    textAlignment="center"
                    layout_marginStart="16dp"
                    layout_marginEnd="16dp"
                    NOT_FOUND_0x28="0"
                    NOT_FOUND_0x2b="0"
                    NOT_FOUND_0x2c="0"
                    NOT_FOUND_0x2e="0"
                    NOT_FOUND_0x2f="@+id/iv_category"
                    style="@style/2132017932"/>
                <LinearLayout
                    orientation="vertical"
                    id="@+id/ll_progress_container"
                    paddingBottom="24dp"
                    NOT_FOUND_0x2b="0"
                    NOT_FOUND_0x2c="0"
                    NOT_FOUND_0x2f="@+id/tv_title"
                    style="@style/2132017490">
                    <ProgressBar
                        id="@+id/progress_bar"
                        layout_width="match_parent"
                        layout_height="8dp"
                        layout_marginTop="16dp"
                        layout_marginStart="16dp"
                        layout_marginEnd="16dp"
                        progressTint="#008ef0"
                        progressBackgroundTint="#e9f5fe"
                        style="@android:style/Widget.ProgressBar.Horizontal"/>
                    <LinearLayout
                        gravity="bottom"
                        orientation="horizontal"
                        id="@+id/ll_amount_progress"
                        layout_width="match_parent"
                        layout_height="wrap_content"
                        layout_marginTop="8dp"
                        layout_marginStart="16dp"
                        layout_marginEnd="16dp">
                        <TextView
                            ellipsize="end"
                            id="@+id/tv_balance"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            maxLines="1"
                            layout_weight="0.5"
                            style="@style/2132017916"/>
                        <TextView
                            gravity="end"
                            id="@+id/tv_target"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            maxLines="1"
                            layout_weight="0.5"
                            style="@style/2132017414"/>
                    </LinearLayout>
                    <RelativeLayout
                        layout_gravity="center"
                        id="@+id/res_0x7f0a10a5_r8_lambda_aq1r93eeij0w7hyskezcrtizdnm"
                        background="@drawable/bg_rounded_gradient_green_27dp"
                        visibility="gone"
                        layout_marginTop="16dp"
                        paddingEnd="12dp"
                        style="@style/2132018187">
                        <TextView
                            id="@+id/tv_title_goal_achieved"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            layout_marginTop="8dp"
                            text="@string/goal_achieved_detail_title"
                            layout_marginEnd="8dp"
                            layout_toEndOf="@+id/iv_checklist"
                            style="@style/2132017915"/>
                        <TextView
                            id="@+id/tv_subtitle_goal_achieved"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            text="@string/goal_achieved_detail"
                            layout_below="@+id/tv_title_goal_achieved"
                            layout_marginEnd="8dp"
                            layout_alignStart="@+id/tv_title_goal_achieved"
                            style="@style/2132017438"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            id="@+id/iv_checklist"
                            layout_width="38dp"
                            layout_height="38dp"
                            layout_margin="8dp"
                            layout_alignParentStart="true"
                            NOT_FOUND_0x35="@drawable/ic_check_filled_circle_white_16dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                orientation="vertical"
                id="@+id/res_0x7f0a0d6f_r8_lambda_yswxo8xrqbfuna9q9zrdqbbzsmm"
                background="@drawable/bg_detail_withdraw"
                NOT_FOUND_0x2e="0"
                NOT_FOUND_0x2f="@+id/cl_detail_top"
                style="@style/2132017490">
                <androidx.constraintlayout.widget.ConstraintLayout
                    id="@+id/res_0x7f0a0489_barcodeutil_externalsyntheticlambda0"
                    visibility="visible"
                    layout_marginBottom="16dp"
                    style="@style/2132017490">
                    <id.dana.component.buttoncomponent.DanaButtonPrimaryView
                        id="@+id/JsonParseException_res_0x7f0a023e"
                        layout_width="0dp"
                        layout_height="wrap_content"
                        contentDescription="@string/btnTopup"
                        layout_marginStart="8dp"
                        layout_marginEnd="16dp"
                        NOT_FOUND_0x26="@+id/btn_withdraw_on_progress"
                        NOT_FOUND_0x28="0"
                        NOT_FOUND_0x2a="2"
                        NOT_FOUND_0x2d="@+id/btn_withdraw_on_progress"
                        NOT_FOUND_0x30="@+id/btn_withdraw_on_progress"
                        NOT_FOUND_0x31="@string/top_up_balance_btn"
                        NOT_FOUND_0x32="1"/>
                    <id.dana.component.buttoncomponent.DanaButtonSecondaryView
                        id="@+id/btn_withdraw_on_progress"
                        layout_width="0dp"
                        layout_height="wrap_content"
                        layout_marginTop="24dp"
                        contentDescription="@string/btnWithdraw"
                        layout_marginStart="16dp"
                        layout_marginEnd="8dp"
                        NOT_FOUND_0x26="0"
                        NOT_FOUND_0x29="@+id/JsonParseException_res_0x7f0a023e"
                        NOT_FOUND_0x2e="0"
                        NOT_FOUND_0x33="@string/withdraw_balance_btn"
                        NOT_FOUND_0x34="1"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    id="@+id/cl_achieved_bottom_segment"
                    visibility="gone"
                    style="@style/2132017490">
                    <id.dana.component.dividercomponent.DanaDividerView
                        id="@+id/divider"
                        layout_width="match_parent"
                        layout_height="wrap_content"
                        NOT_FOUND_0x24="4"
                        NOT_FOUND_0x27="@+id/dcv_text"
                        NOT_FOUND_0x30="0"/>
                    <CheckBox
                        id="@+id/res_0x7f0a02bf_securitysettingsactivity_createpinlauncher_2_1"
                        background="#ffffff"
                        contentDescription="@string/checkboxShareToFeed"
                        NOT_FOUND_0x20="@color/2131100378"
                        NOT_FOUND_0x27="@+id/btn_withdraw"
                        NOT_FOUND_0x28="@+id/btn_withdraw"
                        NOT_FOUND_0x2d="@+id/dcv_text"
                        NOT_FOUND_0x30="@+id/dcv_text"
                        style="@style/2132018187"/>
                    <id.dana.component.buttoncomponent.DanaButtonPrimaryView
                        id="@+id/btn_withdraw"
                        layout_width="0dp"
                        layout_height="wrap_content"
                        layout_marginBottom="16dp"
                        contentDescription="@string/btnWithdraw"
                        layout_marginStart="16dp"
                        layout_marginEnd="16dp"
                        NOT_FOUND_0x26="0"
                        NOT_FOUND_0x28="0"
                        NOT_FOUND_0x2e="0"
                        NOT_FOUND_0x31="@string/withdraw_balance_btn"
                        NOT_FOUND_0x32="1"/>
                    <id.dana.component.cellcomponent.DanaCellLeftView
                        id="@+id/dcv_text"
                        layout_width="0dp"
                        layout_height="wrap_content"
                        layout_marginBottom="4dp"
                        layout_marginStart="8dp"
                        NOT_FOUND_0x21="true"
                        NOT_FOUND_0x22="@string/saving_achieved_share_to_feed_title"
                        NOT_FOUND_0x23="0"
                        NOT_FOUND_0x27="@+id/btn_withdraw"
                        NOT_FOUND_0x29="@+id/res_0x7f0a02bf_securitysettingsactivity_createpinlauncher_2_1"
                        NOT_FOUND_0x2e="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <TextView
                gravity="center"
                id="@+id/KybServiceActionStrategyFactory_Factory"
                paddingTop="8dp"
                paddingBottom="32dp"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"
                text="@string/saving_detail_empty_state_message"
                drawablePadding="8dp"
                NOT_FOUND_0x25="@drawable/ic_empty_history"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x2b="0"
                NOT_FOUND_0x2c="0"
                NOT_FOUND_0x2e="0"
                NOT_FOUND_0x2f="@+id/divider_history_top"
                style="@style/2132017440"/>
            <id.dana.base.EmptyStateRecyclerView
                id="@+id/rv_history"
                background="#ffffff"
                layout_width="match_parent"
                layout_height="wrap_content"
                contentDescription="@string/btnTopupHistory"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x2b="0"
                NOT_FOUND_0x2c="0"
                NOT_FOUND_0x2e="0"
                NOT_FOUND_0x2f="@+id/divider_history_top"/>
            <id.dana.component.dividercomponent.DanaDividerView
                id="@+id/divider_history_top"
                layout_width="match_parent"
                layout_height="wrap_content"
                NOT_FOUND_0x24="4"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x2b="0"
                NOT_FOUND_0x2c="0"
                NOT_FOUND_0x2e="0"
                NOT_FOUND_0x2f="@+id/ll_history_header"/>
            <LinearLayout
                orientation="horizontal"
                id="@+id/ll_history_header"
                background="#f5f5f5"
                paddingTop="24dp"
                layout_width="match_parent"
                layout_height="wrap_content"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x2e="0"
                NOT_FOUND_0x2f="@+id/res_0x7f0a0d6f_r8_lambda_yswxo8xrqbfuna9q9zrdqbbzsmm">
                <TextView
                    ellipsize="end"
                    id="@+id/tv_history"
                    paddingBottom="4dp"
                    visibility="visible"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    text="@string/history"
                    maxLines="1"
                    layout_weight="0.5"
                    textAllCaps="true"
                    paddingStart="16dp"
                    paddingEnd="16dp"
                    style="@style/2132017432"/>
            </LinearLayout>
            <id.dana.component.dividercomponent.DanaDividerView
                id="@+id/divider_bottom"
                background="#f5f5f5"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"
                NOT_FOUND_0x24="1"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x2b="0"
                NOT_FOUND_0x2c="0"
                NOT_FOUND_0x2e="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <include
        id="@+id/addedContains"
        NOT_FOUND_0x28="0"
        NOT_FOUND_0x2b="0"
        NOT_FOUND_0x2c="0"
        NOT_FOUND_0x2e="0"
        NOT_FOUND_0x30="0"
        layout="@layout/layout_toolbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
