<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#f5f5f5"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="horizontal"
        id="@+id/clAvailableServices"
        layout_width="match_parent"
        layout_height="38dp"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x24="0">
        <TextView
            id="@+id/tvAvailableServices"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/family_account_text_send_invitation_to"
            layout_marginStart="16dp"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x24="0"
            style="@style/2132017908"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_margin="16dp"
        NOT_FOUND_0x18="8dp"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="@+id/clAvailableServices">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="wrap_content">
            <Spinner
                gravity="end"
                id="@+id/spinnerRelation"
                layout_width="wrap_content"
                layout_height="wrap_content"
                contentDescription="@string/btn_select_relation"
                NOT_FOUND_0x1a="@+id/tvRelation"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x24="@+id/tvRelation"
                style="@style/2132017644"/>
            <Spinner
                gravity="end"
                id="@+id/spinnerAddress"
                layout_width="wrap_content"
                layout_height="wrap_content"
                contentDescription="@string/btn_select_address"
                NOT_FOUND_0x1b="@+id/viewDivider4"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x23="@+id/viewDivider3"
                style="@style/2132017644"/>
            <TextView
                ellipsize="end"
                id="@+id/tvName"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="20dp"
                layout_marginBottom="20dp"
                text="Faical Faizal"
                maxLines="1"
                layout_marginStart="12dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x1b="@+id/viewDivider"
                NOT_FOUND_0x1d="@+id/tvNumber"
                NOT_FOUND_0x21="@+id/cisvDisplayPhoto"
                NOT_FOUND_0x23="@+id/clAvailableServices"
                style="@style/2132017413"/>
            <TextView
                id="@+id/tvNumber"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="20dp"
                layout_marginBottom="20dp"
                text="085893782039"
                layout_marginEnd="6dp"
                NOT_FOUND_0x1b="@+id/viewDivider"
                NOT_FOUND_0x1f="@+id/ivClose"
                NOT_FOUND_0x23="@+id/clAvailableServices"
                style="@style/2132017414"/>
            <TextView
                id="@+id/tvRelation"
                layout_width="wrap_content"
                layout_height="match_parent"
                layout_marginTop="20dp"
                layout_marginBottom="20dp"
                text="@string/family_relation_question_text"
                layout_marginStart="16dp"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x23="@+id/viewDivider"
                style="@style/2132017413"/>
            <TextView
                id="@+id/tvAddress"
                layout_width="wrap_content"
                layout_height="match_parent"
                layout_marginTop="20dp"
                layout_marginBottom="20dp"
                text="@string/family_address_questionary_text"
                layout_marginStart="16dp"
                NOT_FOUND_0x1b="@+id/viewDivider4"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x23="@+id/viewDivider3"
                style="@style/2132017413"/>
            <View
                id="@+id/viewDivider"
                background="#d1d1d1"
                layout_width="match_parent"
                layout_height="0.5dp"
                layout_marginTop="16dp"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x23="@+id/cisvDisplayPhoto"/>
            <View
                id="@+id/viewDivider2"
                background="#d1d1d1"
                layout_width="match_parent"
                layout_height="0.5dp"
                layout_marginTop="16dp"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x23="@+id/tilEtOther"/>
            <View
                id="@+id/viewDivider3"
                background="#d1d1d1"
                visibility="gone"
                layout_width="match_parent"
                layout_height="0.5dp"
                layout_marginTop="16dp"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x23="@+id/viewDivider2"/>
            <View
                id="@+id/viewDivider4"
                background="#d1d1d1"
                layout_width="match_parent"
                layout_height="0.5dp"
                layout_marginTop="16dp"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x23="@+id/tvAddress"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/ivClose"
                layout_width="20dp"
                layout_height="20dp"
                layout_margin="16dp"
                contentDescription="@string/btn_cancel_invite"
                NOT_FOUND_0x1b="@+id/viewDivider"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x23="@+id/clAvailableServices"
                NOT_FOUND_0x26="@drawable/ic_close_filled_grey"/>
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/tilEtOther"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="16dp"
                layout_marginStart="14dp"
                layout_marginEnd="14dp"
                NOT_FOUND_0x19="@color/getErrorConfigVersion_res_0x7f060305"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x23="@+id/spinnerRelation">
                <id.dana.component.edittextcomponent.DanaEditTextView
                    textSize="16sp"
                    textColorHint="#fb8b01"
                    id="@+id/etOther"
                    focusable="true"
                    focusableInTouchMode="true"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    hint="@string/family_what_is_your_relation"
                    inputType="text"
                    imeOptions="actionDone"
                    backgroundTint="#fb8b01"/>
            </com.google.android.material.textfield.TextInputLayout>
            <id.dana.richview.CircleImageSelectionView
                id="@+id/cisvDisplayPhoto"
                layout_width="28dp"
                layout_height="28dp"
                layout_margin="16dp"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x25="9dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
