<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#f5f5f5"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        id="@+id/scrollView"
        layout_width="match_parent"
        layout_height="match_parent"
        fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/container"
            layout_width="match_parent"
            layout_height="wrap_content">
            <androidx.constraintlayout.motion.widget.MotionLayout
                id="@+id/ml_wallet"
                descendantFocusability="blocksDescendants"
                layout_width="match_parent"
                layout_height="match_parent"
                NOT_FOUND_0x21="@xml/2132148236">
                <android.widget.Space
                    id="@+id/topDivider"
                    layout_width="0dp"
                    layout_height="110dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x28="0"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/iv_divider_1"
                    focusable="true"
                    focusableInTouchMode="true"
                    clickable="true"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginBottom="50dp"
                    adjustViewBounds="true"
                    baselineAlignBottom="true"
                    translationZ="10dp"
                    elevation="10dp"
                    NOT_FOUND_0x22="@+id/first_section_barrier_bottom"
                    NOT_FOUND_0x2d="@drawable/ic_wallet_divider"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/iv_arrow_first_section"
                    paddingLeft="90dp"
                    paddingRight="90dp"
                    paddingBottom="8dp"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginBottom="-25dp"
                    contentDescription="@string/wallet_btn_arrow_expand_payment"
                    translationZ="100dp"
                    elevation="5dp"
                    NOT_FOUND_0x23="@+id/iv_divider_1"
                    NOT_FOUND_0x24="@+id/iv_divider_1"
                    NOT_FOUND_0x26="@+id/iv_divider_1"
                    NOT_FOUND_0x2d="@drawable/ic_arrow_expand"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/iv_reload_first_section"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginBottom="-17dp"
                    translationZ="11dp"
                    elevation="5dp"
                    NOT_FOUND_0x23="@+id/iv_divider_1"
                    NOT_FOUND_0x24="@+id/iv_divider_1"
                    NOT_FOUND_0x26="@+id/iv_divider_1"
                    NOT_FOUND_0x2d="@drawable/ic_bouncing_arrow"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/iv_divider_2"
                    focusable="true"
                    focusableInTouchMode="true"
                    clickable="true"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginBottom="50dp"
                    adjustViewBounds="true"
                    translationZ="10dp"
                    elevation="10dp"
                    NOT_FOUND_0x22="@+id/second_section_barrier_bottom"
                    NOT_FOUND_0x2d="@drawable/ic_wallet_divider"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/iv_arrow_second_section"
                    paddingLeft="90dp"
                    paddingRight="90dp"
                    paddingBottom="8dp"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginBottom="-25dp"
                    contentDescription="@string/wallet_btn_arrow_expand_financial"
                    translationZ="100dp"
                    elevation="5dp"
                    NOT_FOUND_0x23="@+id/iv_divider_2"
                    NOT_FOUND_0x24="@+id/iv_divider_2"
                    NOT_FOUND_0x26="@+id/iv_divider_2"
                    NOT_FOUND_0x2d="@drawable/ic_arrow_expand"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/iv_reload_second_section"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginBottom="-17dp"
                    translationZ="11dp"
                    elevation="5dp"
                    NOT_FOUND_0x23="@+id/iv_divider_2"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x2d="@drawable/ic_bouncing_arrow"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/iv_divider_3"
                    focusable="true"
                    focusableInTouchMode="true"
                    clickable="true"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginBottom="50dp"
                    adjustViewBounds="true"
                    translationZ="10dp"
                    elevation="10dp"
                    NOT_FOUND_0x22="@+id/third_section_barrier_bottom"
                    NOT_FOUND_0x2d="@drawable/ic_wallet_divider"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/iv_arrow_third_section"
                    paddingLeft="90dp"
                    paddingRight="90dp"
                    paddingBottom="8dp"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginBottom="-25dp"
                    contentDescription="@string/wallet_btn_arrow_voucher"
                    translationZ="100dp"
                    elevation="5dp"
                    outlineProvider="none"
                    NOT_FOUND_0x23="@+id/iv_divider_3"
                    NOT_FOUND_0x24="@+id/iv_divider_3"
                    NOT_FOUND_0x26="@+id/iv_divider_3"
                    NOT_FOUND_0x2d="@drawable/ic_arrow_expand"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/iv_reload_third_section"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginBottom="-17dp"
                    translationZ="11dp"
                    elevation="5dp"
                    outlineProvider="none"
                    NOT_FOUND_0x23="@+id/iv_divider_3"
                    NOT_FOUND_0x24="@+id/iv_divider_3"
                    NOT_FOUND_0x26="@+id/iv_divider_3"
                    NOT_FOUND_0x2d="@drawable/ic_bouncing_arrow"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/iv_divider_4"
                    focusable="true"
                    focusableInTouchMode="true"
                    clickable="true"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginBottom="50dp"
                    adjustViewBounds="true"
                    translationZ="10dp"
                    elevation="10dp"
                    NOT_FOUND_0x22="@+id/fourth_section_barrier_bottom"
                    NOT_FOUND_0x2d="@drawable/ic_wallet_divider"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/iv_arrow_fourth_section"
                    paddingLeft="90dp"
                    paddingRight="90dp"
                    paddingBottom="8dp"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginBottom="-25dp"
                    contentDescription="@string/wallet_btn_arrow_loyalty"
                    translationZ="100dp"
                    elevation="5dp"
                    outlineProvider="none"
                    NOT_FOUND_0x23="@+id/iv_divider_4"
                    NOT_FOUND_0x24="@+id/iv_divider_4"
                    NOT_FOUND_0x26="@+id/iv_divider_4"
                    NOT_FOUND_0x2d="@drawable/ic_arrow_expand"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/iv_reload_fourth_section"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginBottom="-17dp"
                    translationZ="11dp"
                    elevation="5dp"
                    outlineProvider="none"
                    NOT_FOUND_0x23="@+id/iv_divider_4"
                    NOT_FOUND_0x24="@+id/iv_divider_4"
                    NOT_FOUND_0x26="@+id/iv_divider_4"
                    NOT_FOUND_0x2d="@drawable/ic_bouncing_arrow"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/iv_divider_5"
                    focusable="true"
                    focusableInTouchMode="true"
                    clickable="true"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginBottom="50dp"
                    adjustViewBounds="true"
                    translationZ="10dp"
                    elevation="10dp"
                    NOT_FOUND_0x22="@+id/fifth_section_barrier_bottom"
                    NOT_FOUND_0x2d="@drawable/ic_wallet_divider"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/iv_arrow_fifth_section"
                    paddingLeft="90dp"
                    paddingRight="90dp"
                    paddingBottom="8dp"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginBottom="-25dp"
                    contentDescription="@string/wallet_btn_arrow_identity"
                    translationZ="100dp"
                    elevation="5dp"
                    outlineProvider="none"
                    NOT_FOUND_0x23="@+id/iv_divider_5"
                    NOT_FOUND_0x24="@+id/iv_divider_5"
                    NOT_FOUND_0x26="@+id/iv_divider_5"
                    NOT_FOUND_0x2d="@drawable/ic_arrow_expand"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/iv_reload_fifth_section"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginBottom="-17dp"
                    translationZ="11dp"
                    elevation="5dp"
                    outlineProvider="none"
                    NOT_FOUND_0x23="@+id/iv_divider_5"
                    NOT_FOUND_0x24="@+id/iv_divider_5"
                    NOT_FOUND_0x26="@+id/iv_divider_5"
                    NOT_FOUND_0x2d="@drawable/ic_bouncing_arrow"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/logo"
                    background="#f5f5f5"
                    paddingTop="16dp"
                    paddingBottom="80dp"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    translationZ="10dp"
                    elevation="10dp"
                    outlineProvider="none"
                    NOT_FOUND_0x27="@+id/iv_divider_5"
                    NOT_FOUND_0x2d="@drawable/ic_wallet_dana"/>
                <com.airbnb.lottie.LottieAnimationView
                    id="@+id/lv_arrow_first_section"
                    paddingLeft="90dp"
                    paddingRight="90dp"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginBottom="-33dp"
                    contentDescription="@string/wallet_btn_arrow_expand_payment"
                    translationZ="10dp"
                    NOT_FOUND_0x23="@+id/iv_divider_1"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x2a="false"
                    NOT_FOUND_0x2b="json/lottie/wallet_expand_detail_page.lottie"
                    NOT_FOUND_0x2c="false"/>
                <com.airbnb.lottie.LottieAnimationView
                    id="@+id/lv_arrow_second_section"
                    paddingLeft="90dp"
                    paddingRight="90dp"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginBottom="-33dp"
                    contentDescription="@string/wallet_btn_arrow_expand_financial"
                    translationZ="10dp"
                    NOT_FOUND_0x23="@+id/iv_divider_2"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x2a="false"
                    NOT_FOUND_0x2b="json/lottie/wallet_expand_detail_page.lottie"
                    NOT_FOUND_0x2c="false"/>
                <com.airbnb.lottie.LottieAnimationView
                    id="@+id/lv_arrow_third_section"
                    paddingLeft="90dp"
                    paddingRight="90dp"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginBottom="-33dp"
                    contentDescription="@string/wallet_btn_arrow_voucher"
                    translationZ="10dp"
                    outlineProvider="none"
                    NOT_FOUND_0x23="@+id/iv_divider_3"
                    NOT_FOUND_0x24="@+id/iv_divider_3"
                    NOT_FOUND_0x26="@+id/iv_divider_3"
                    NOT_FOUND_0x2a="false"
                    NOT_FOUND_0x2b="json/lottie/wallet_expand_detail_page.lottie"
                    NOT_FOUND_0x2c="false"/>
                <com.airbnb.lottie.LottieAnimationView
                    id="@+id/lv_arrow_fourth_section"
                    paddingLeft="90dp"
                    paddingRight="90dp"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginBottom="-33dp"
                    contentDescription="@string/wallet_btn_arrow_loyalty"
                    translationZ="10dp"
                    outlineProvider="none"
                    NOT_FOUND_0x23="@+id/iv_divider_4"
                    NOT_FOUND_0x24="@+id/iv_divider_4"
                    NOT_FOUND_0x26="@+id/iv_divider_4"
                    NOT_FOUND_0x2a="false"
                    NOT_FOUND_0x2b="json/lottie/wallet_expand_detail_page.lottie"
                    NOT_FOUND_0x2c="false"/>
                <com.airbnb.lottie.LottieAnimationView
                    id="@+id/lv_arrow_fifth_section"
                    paddingLeft="90dp"
                    paddingRight="90dp"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginBottom="-33dp"
                    contentDescription="@string/wallet_btn_arrow_identity"
                    translationZ="10dp"
                    outlineProvider="none"
                    NOT_FOUND_0x23="@+id/iv_divider_5"
                    NOT_FOUND_0x24="@+id/iv_divider_5"
                    NOT_FOUND_0x26="@+id/iv_divider_5"
                    NOT_FOUND_0x2a="false"
                    NOT_FOUND_0x2b="json/lottie/wallet_expand_detail_page.lottie"
                    NOT_FOUND_0x2c="false"/>
                <id.dana.wallet_v3.view.WalletSectionHeaderView
                    id="@+id/first_section_header"
                    paddingTop="8dp"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    NOT_FOUND_0x27="@+id/topDivider"/>
                <id.dana.wallet_v3.view.WalletSectionHeaderView
                    id="@+id/second_section_header"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    translationZ="5dp"
                    elevation="5dp"
                    NOT_FOUND_0x27="@+id/iv_divider_1"/>
                <id.dana.wallet_v3.view.WalletSectionHeaderView
                    id="@+id/third_section_header"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    translationZ="5dp"
                    elevation="5dp"
                    NOT_FOUND_0x27="@+id/iv_divider_2"/>
                <id.dana.wallet_v3.view.WalletSectionHeaderView
                    id="@+id/fourth_section_header"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    translationZ="5dp"
                    elevation="5dp"
                    NOT_FOUND_0x27="@+id/iv_divider_3"/>
                <id.dana.wallet_v3.view.WalletSectionHeaderView
                    id="@+id/fifth_section_header"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    translationZ="5dp"
                    elevation="5dp"
                    NOT_FOUND_0x27="@+id/iv_divider_4"/>
                <id.dana.wallet_v3.view.WalletSectionTooltipView
                    id="@+id/first_section_tooltip"
                    visibility="gone"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    translationZ="5dp"
                    elevation="5dp"
                    NOT_FOUND_0x27="@+id/first_section_header"/>
                <id.dana.wallet_v3.view.WalletSectionTooltipView
                    id="@+id/second_section_tooltip"
                    visibility="gone"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    translationZ="5dp"
                    elevation="5dp"
                    NOT_FOUND_0x27="@+id/second_section_header"/>
                <id.dana.wallet_v3.view.WalletSectionTooltipView
                    id="@+id/third_section_tooltip"
                    visibility="gone"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    translationZ="5dp"
                    elevation="5dp"
                    NOT_FOUND_0x27="@+id/third_section_header"/>
                <id.dana.wallet_v3.view.WalletSectionTooltipView
                    id="@+id/fourth_section_tooltip"
                    visibility="gone"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    translationZ="5dp"
                    elevation="5dp"
                    NOT_FOUND_0x27="@+id/fourth_section_header"/>
                <id.dana.wallet_v3.view.WalletSectionTooltipView
                    id="@+id/fifth_section_tooltip"
                    visibility="gone"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    translationZ="5dp"
                    elevation="5dp"
                    NOT_FOUND_0x27="@+id/fifth_section_header"/>
                <FrameLayout
                    orientation="vertical"
                    id="@+id/first_section_card_view_4"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginTop="8dp"
                    layout_marginRight="16dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/first_section_tooltip"/>
                <Space
                    id="@+id/first_section_space_3"
                    layout_width="wrap_content"
                    layout_height="8dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x28="@+id/first_section_card_view_4"/>
                <FrameLayout
                    orientation="vertical"
                    id="@+id/first_section_card_view_3"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginRight="16dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/first_section_space_3"/>
                <Space
                    id="@+id/first_section_space_2"
                    layout_width="wrap_content"
                    layout_height="8dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x28="@+id/first_section_card_view_3"/>
                <FrameLayout
                    orientation="vertical"
                    id="@+id/first_section_card_view_2"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginRight="16dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/first_section_space_2"/>
                <Space
                    id="@+id/first_section_space_1"
                    layout_width="wrap_content"
                    layout_height="56dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x28="@+id/first_section_card_view_2"/>
                <FrameLayout
                    orientation="vertical"
                    id="@+id/first_section_card_view_1"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginRight="16dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/first_section_space_1"/>
                <Space
                    id="@+id/first_section_space_0"
                    layout_width="wrap_content"
                    layout_height="56dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x28="@+id/first_section_card_view_1"/>
                <FrameLayout
                    orientation="vertical"
                    id="@+id/first_section_card_view_0"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginRight="16dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/first_section_space_0"/>
                <FrameLayout
                    id="@+id/first_section_skeleton"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="8dp"
                    minHeight="200dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/first_section_tooltip"/>
                <androidx.constraintlayout.widget.Barrier
                    id="@+id/first_section_barrier_bottom"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    NOT_FOUND_0x1f="3"
                    NOT_FOUND_0x20="first_section_skeleton, first_section_card_view_0"/>
                <View
                    id="@+id/second_section_view_top"
                    background="#f5f5f5"
                    layout_width="match_parent"
                    layout_height="200dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/second_section_tooltip"/>
                <FrameLayout
                    orientation="vertical"
                    id="@+id/second_section_card_view_4"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginTop="8dp"
                    layout_marginRight="16dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/second_section_tooltip"/>
                <Space
                    id="@+id/second_section_space_3"
                    layout_width="wrap_content"
                    layout_height="8dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x28="@+id/second_section_card_view_4"/>
                <FrameLayout
                    orientation="vertical"
                    id="@+id/second_section_card_view_3"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginRight="16dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/second_section_space_3"/>
                <Space
                    id="@+id/second_section_space_2"
                    layout_width="wrap_content"
                    layout_height="8dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x28="@+id/second_section_card_view_3"/>
                <FrameLayout
                    orientation="vertical"
                    id="@+id/second_section_card_view_2"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginRight="16dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/second_section_space_2"/>
                <Space
                    id="@+id/second_section_space_1"
                    layout_width="wrap_content"
                    layout_height="56dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x28="@+id/second_section_card_view_2"/>
                <FrameLayout
                    orientation="vertical"
                    id="@+id/second_section_card_view_1"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginRight="16dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/second_section_space_1"/>
                <Space
                    id="@+id/second_section_space_0"
                    layout_width="wrap_content"
                    layout_height="56dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x28="@+id/second_section_card_view_1"/>
                <FrameLayout
                    orientation="vertical"
                    id="@+id/second_section_card_view_0"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginRight="16dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/second_section_space_0"/>
                <FrameLayout
                    id="@+id/second_section_skeleton"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="8dp"
                    minHeight="200dp"
                    translationZ="2dp"
                    elevation="2dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/second_section_tooltip"/>
                <androidx.constraintlayout.widget.Barrier
                    id="@+id/second_section_barrier_bottom"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    NOT_FOUND_0x1f="3"
                    NOT_FOUND_0x20="second_section_skeleton, second_section_card_view_0"/>
                <View
                    id="@+id/third_section_view_top"
                    background="#f5f5f5"
                    layout_width="match_parent"
                    layout_height="200dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/third_section_tooltip"/>
                <FrameLayout
                    orientation="vertical"
                    id="@+id/third_section_card_view_4"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginTop="8dp"
                    layout_marginRight="16dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/third_section_tooltip"/>
                <Space
                    id="@+id/third_section_space_3"
                    layout_width="wrap_content"
                    layout_height="8dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x28="@+id/third_section_card_view_4"/>
                <FrameLayout
                    orientation="vertical"
                    id="@+id/third_section_card_view_3"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginRight="16dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/third_section_space_3"/>
                <Space
                    id="@+id/third_section_space_2"
                    layout_width="wrap_content"
                    layout_height="8dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x28="@+id/third_section_card_view_3"/>
                <FrameLayout
                    orientation="vertical"
                    id="@+id/third_section_card_view_2"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginRight="16dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/third_section_space_2"/>
                <Space
                    id="@+id/third_section_space_1"
                    layout_width="wrap_content"
                    layout_height="56dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x28="@+id/third_section_card_view_2"/>
                <FrameLayout
                    orientation="vertical"
                    id="@+id/third_section_card_view_1"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginRight="16dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/third_section_space_1"/>
                <Space
                    id="@+id/third_section_space_0"
                    layout_width="wrap_content"
                    layout_height="56dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x28="@+id/third_section_card_view_1"/>
                <FrameLayout
                    orientation="vertical"
                    id="@+id/third_section_card_view_0"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginRight="16dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/third_section_space_0"/>
                <FrameLayout
                    id="@+id/third_section_skeleton"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="8dp"
                    minHeight="200dp"
                    translationZ="2dp"
                    elevation="2dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/third_section_tooltip"/>
                <androidx.constraintlayout.widget.Barrier
                    id="@+id/third_section_barrier_bottom"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    NOT_FOUND_0x1f="3"
                    NOT_FOUND_0x20="third_section_skeleton, third_section_card_view_0"/>
                <View
                    id="@+id/fourth_section_view_top"
                    background="#f5f5f5"
                    layout_width="match_parent"
                    layout_height="200dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/fourth_section_tooltip"/>
                <FrameLayout
                    orientation="vertical"
                    id="@+id/fourth_section_card_view_4"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginTop="8dp"
                    layout_marginRight="16dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/fourth_section_tooltip"/>
                <Space
                    id="@+id/fourth_section_space_3"
                    layout_width="wrap_content"
                    layout_height="8dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x28="@+id/fourth_section_card_view_4"/>
                <FrameLayout
                    orientation="vertical"
                    id="@+id/fourth_section_card_view_3"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginRight="16dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/fourth_section_space_3"/>
                <Space
                    id="@+id/fourth_section_space_2"
                    layout_width="wrap_content"
                    layout_height="8dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x28="@+id/fourth_section_card_view_3"/>
                <FrameLayout
                    orientation="vertical"
                    id="@+id/fourth_section_card_view_2"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginRight="16dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/fourth_section_space_2"/>
                <Space
                    id="@+id/fourth_section_space_1"
                    layout_width="wrap_content"
                    layout_height="56dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x28="@+id/fourth_section_card_view_2"/>
                <FrameLayout
                    orientation="vertical"
                    id="@+id/fourth_section_card_view_1"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginRight="16dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/fourth_section_space_1"/>
                <Space
                    id="@+id/fourth_section_space_0"
                    layout_width="wrap_content"
                    layout_height="56dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x28="@+id/fourth_section_card_view_1"/>
                <FrameLayout
                    orientation="vertical"
                    id="@+id/fourth_section_card_view_0"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginRight="16dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/fourth_section_space_0"/>
                <FrameLayout
                    id="@+id/fourth_section_skeleton"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="8dp"
                    minHeight="200dp"
                    translationZ="2dp"
                    elevation="2dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/fourth_section_tooltip"/>
                <androidx.constraintlayout.widget.Barrier
                    id="@+id/fourth_section_barrier_bottom"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    NOT_FOUND_0x1f="3"
                    NOT_FOUND_0x20="fourth_section_skeleton, fourth_section_card_view_0"/>
                <View
                    id="@+id/fifth_section_view_top"
                    background="#f5f5f5"
                    layout_width="match_parent"
                    layout_height="200dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/fifth_section_tooltip"/>
                <FrameLayout
                    orientation="vertical"
                    id="@+id/fifth_section_card_view_4"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginTop="8dp"
                    layout_marginRight="16dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/fifth_section_tooltip"/>
                <Space
                    id="@+id/fifth_section_space_3"
                    layout_width="wrap_content"
                    layout_height="8dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x28="@+id/fifth_section_card_view_4"/>
                <FrameLayout
                    orientation="vertical"
                    id="@+id/fifth_section_card_view_3"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginRight="16dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/fifth_section_space_3"/>
                <Space
                    id="@+id/fifth_section_space_2"
                    layout_width="wrap_content"
                    layout_height="8dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x28="@+id/fifth_section_card_view_3"/>
                <FrameLayout
                    orientation="vertical"
                    id="@+id/fifth_section_card_view_2"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginRight="16dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/fifth_section_space_2"/>
                <Space
                    id="@+id/fifth_section_space_1"
                    layout_width="wrap_content"
                    layout_height="56dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x28="@+id/fifth_section_card_view_2"/>
                <FrameLayout
                    orientation="vertical"
                    id="@+id/fifth_section_card_view_1"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginRight="16dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/fifth_section_space_1"/>
                <Space
                    id="@+id/fifth_section_space_0"
                    layout_width="wrap_content"
                    layout_height="56dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x28="@+id/fifth_section_card_view_1"/>
                <FrameLayout
                    orientation="vertical"
                    id="@+id/fifth_section_card_view_0"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginRight="16dp"
                    translationZ="1dp"
                    elevation="1dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/fifth_section_space_0"/>
                <FrameLayout
                    id="@+id/fifth_section_skeleton"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="8dp"
                    minHeight="200dp"
                    translationZ="2dp"
                    elevation="2dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/fifth_section_tooltip"/>
                <androidx.constraintlayout.widget.Barrier
                    id="@+id/fifth_section_barrier_bottom"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    NOT_FOUND_0x1f="3"
                    NOT_FOUND_0x20="fifth_section_skeleton, fifth_section_card_view_0"/>
            </androidx.constraintlayout.motion.widget.MotionLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout
        id="@+id/fl_card_shuffle"
        background="#f5f5f5"
        layout_width="match_parent"
        layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            layout_gravity="center"
            id="@+id/lv_load_data"
            visibility="invisible"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="?attr/2130968583"
            NOT_FOUND_0x2a="false"
            NOT_FOUND_0x2b="json/lottie/wallet_card_shuffle.lottie"
            NOT_FOUND_0x2c="true"/>
    </FrameLayout>
    <androidx.constraintlayout.motion.widget.MotionLayout
        id="@+id/ml_parent_wallet"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x21="@xml/2132148235">
        <include
            id="@+id/SecurityGuardProfileProvider"
            visibility="visible"
            elevation="2dp"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x26="0"
            NOT_FOUND_0x28="0"
            layout="@layout/layout_toolbar"/>
        <View
            id="@+id/view_top"
            background="#108ee9"
            visibility="visible"
            layout_width="match_parent"
            layout_height="16dp"
            NOT_FOUND_0x27="@+id/SecurityGuardProfileProvider"/>
        <FrameLayout
            id="@+id/res_0x7f0a0742_flowablesequenceequal_equalcoordinator"
            background="@drawable/bg_top_rounded_blue_background"
            visibility="invisible"
            layout_width="match_parent"
            layout_height="?attr/2130968583"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x26="0"
            NOT_FOUND_0x27="@+id/view_top"/>
        <View
            id="@+id/view_search_bg"
            background="#f5f5f5"
            visibility="invisible"
            layout_width="match_parent"
            layout_height="match_parent"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x26="0"
            NOT_FOUND_0x28="0"/>
        <androidx.appcompat.widget.AppCompatImageView
            layout_gravity="center_horizontal"
            id="@+id/tab_icon"
            visibility="invisible"
            layout_width="56dp"
            layout_height="4dp"
            layout_marginTop="8dp"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x26="0"
            NOT_FOUND_0x28="0"
            NOT_FOUND_0x2d="@drawable/ic_flat_dark"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/btn_cancel"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/cancel"
            textAllCaps="true"
            layout_marginEnd="16dp"
            NOT_FOUND_0x22="@+id/wallet_search_view"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x25="@+id/wallet_search_view"
            NOT_FOUND_0x28="@+id/wallet_search_view"
            style="@style/2132017895"/>
        <include
            id="@+id/wallet_search_view"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x22="@+id/view_top"
            NOT_FOUND_0x28="@+id/view_top"
            NOT_FOUND_0x29="0.066"
            layout="@layout/view_wallet_v3_search_stub"/>
    </androidx.constraintlayout.motion.widget.MotionLayout>
</RelativeLayout>
