<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/item_pay_method"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/ivIconAsset"
        layout_width="36dp"
        layout_height="28dp"
        layout_marginTop="18dp"
        layout_marginStart="56dp"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@drawable/res_0x7f080891_networkuserentitydata_externalsyntheticlambda7"/>
    <RadioButton
        id="@+id/rgPaymentMethod"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="20dp"
        layout_marginBottom="20dp"
        button="@drawable/selector_cashier_button_radio"
        layout_marginEnd="16dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1b="0"/>
    <androidx.appcompat.widget.AppCompatCheckBox
        id="@+id/cbBalanceMixPay"
        visibility="gone"
        layout_width="28dp"
        layout_height="28dp"
        layout_marginTop="20dp"
        layout_marginBottom="20dp"
        layout_marginEnd="16dp"
        buttonTint="@color/2131099798"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1b="0"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/llPayMethodContent"
        fitsSystemWindows="true"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="10dp"
        layout_marginStart="8dp"
        layout_marginEnd="4dp"
        NOT_FOUND_0x17="@+id/rgPaymentMethod"
        NOT_FOUND_0x18="@+id/ivIconAsset"
        NOT_FOUND_0x1b="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                id="@+id/tvAccountSource"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x17="@+id/tvNew"
                NOT_FOUND_0x19="0"
                style="@style/2132017440"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="10sp"
                textColor="#ffffff"
                id="@+id/tvNew"
                background="@drawable/bg_rounded_blue"
                visibility="invisible"
                text="@string/new_payment_method"
                fontFamily="@font/2131296265"
                paddingStart="4dp"
                paddingEnd="4dp"
                layout_marginStart="4dp"
                NOT_FOUND_0x15="@+id/tvAccountSource"
                NOT_FOUND_0x18="@+id/tvAccountSource"
                NOT_FOUND_0x1b="@+id/tvAccountSource"
                style="@style/2132018188"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tvAccountNumber"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            style="@style/2132017413"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/NavGraphBuilder"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="6dp"
            src="@drawable/ic_oneklik_bank_logo_full_enabled"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/ivIconExpressPay"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="6dp"
            contentDescription="@string/sdet_icon_express_pay"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/ObservableRefCount"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            text="@string/upgrade_express_pay_title"
            style="@style/2132017900"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tvDescDisable"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            style="@style/2132017440"/>
    </LinearLayout>
    <View
        id="@+id/divider"
        background="#b8b8b8"
        layout_width="match_parent"
        layout_height="0.5dp"
        layout_marginTop="16dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="@+id/llPayMethodContent"
        NOT_FOUND_0x1c="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
