<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/toolbar_layout"
    style="@style/2132017490">
    <androidx.appcompat.widget.Toolbar
        id="@+id/toolbar"
        background="#108ee9"
        layout_width="match_parent"
        layout_height="?attr/2130968583"
        contentInsetStart="0dp"
        contentInsetEnd="0dp"
        contentInsetLeft="0dp"
        contentInsetRight="0dp"
        NOT_FOUND_0x1b="0dp"
        NOT_FOUND_0x1c="0dp"
        NOT_FOUND_0x1d="1"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x23="0"/>
    <RelativeLayout
        id="@+id/rl_toolbar"
        NOT_FOUND_0x1e="@+id/toolbar"
        NOT_FOUND_0x20="@+id/toolbar"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x23="@+id/toolbar"
        style="@style/2132017531">
        <TextView
            id="@+id/left_button"
            visibility="invisible"
            layout_alignParentLeft="true"
            layout_centerVertical="true"
            layout_alignParentStart="true"
            style="@style/2132017542"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_left_button"
            visibility="invisible"
            layout_alignParentLeft="true"
            layout_centerVertical="true"
            layout_marginStart="16dp"
            layout_alignParentStart="true"
            style="@style/2132017542"/>
        <TextView
            ellipsize="end"
            gravity="center"
            id="@+id/toolbar_title"
            layout_width="match_parent"
            layout_marginLeft="48dp"
            layout_marginRight="48dp"
            layout_centerInParent="true"
            contentDescription="@string/lblHeader"
            layout_marginStart="48dp"
            layout_marginEnd="48dp"
            style="@style/2132017544"/>
        <ImageView
            id="@+id/iv_title_image"
            visibility="gone"
            layout_width="90dp"
            layout_height="40dp"
            layout_centerInParent="true"/>
        <TextView
            id="@+id/right_button"
            visibility="invisible"
            layout_centerVertical="true"
            contentDescription="@string/btn_skip_referral"
            layout_alignParentEnd="true"
            style="@style/2132017542"/>
        <FrameLayout
            id="@+id/fl_notification"
            clipChildren="false"
            clipToPadding="false"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_toStartOf="@+id/right_button"
            NOT_FOUND_0x1e="0">
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/iv_setting"
                visibility="gone"
                layout_width="24dp"
                layout_height="24dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x24="@drawable/ic_gear"
                NOT_FOUND_0x25="@android:color/white"/>
        </FrameLayout>
        <RelativeLayout
            id="@+id/loader_wrapper"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="10dp"
            layout_marginBottom="5dp"
            layout_alignParentRight="true"
            layout_centerVertical="true"
            layout_marginStart="10dp">
            <androidx.appcompat.widget.AppCompatImageView
                layout_gravity="center"
                id="@+id/ic_image"
                layout_width="25dp"
                layout_height="25dp"
                layout_centerInParent="true"
                NOT_FOUND_0x24="@drawable/ic_loading_bg"/>
            <androidx.appcompat.widget.AppCompatImageView
                layout_gravity="center"
                id="@+id/ic_image_fg"
                visibility="visible"
                layout_width="18dp"
                layout_height="18dp"
                layout_centerInParent="true"
                NOT_FOUND_0x1e="@+id/ic_image"
                NOT_FOUND_0x1f="@+id/ic_image"
                NOT_FOUND_0x22="@+id/ic_image"
                NOT_FOUND_0x23="@+id/ic_image"
                NOT_FOUND_0x24="@drawable/loading_spinner"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
