<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/icon_group"
    layout_width="64dp"
    layout_height="64dp">
    <ImageView
        id="@+id/icon"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_marginTop="12dp"
        layout_marginBottom="12dp"
        scaleType="centerInside"
        layout_marginStart="12dp"
        layout_marginEnd="12dp"/>
    <ImageView
        layout_gravity="end|bottom"
        id="@+id/right_icon"
        visibility="gone"
        layout_width="16dp"
        layout_height="16dp"
        layout_marginBottom="8dp"
        scaleType="centerInside"
        layout_marginEnd="8dp"/>
</FrameLayout>
