<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="wrap_content">
    <TextView
        id="@+id/tvLabelInformation"
        visibility="gone"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_margin="4dp"
        NOT_FOUND_0x18="@+id/clDropdownContainer"
        NOT_FOUND_0x1b="@+id/clDropdownContainer"
        NOT_FOUND_0x1c="@+id/clDropdownContainer"
        style="@style/2132017437"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/clDropdownContainer"
        background="@drawable/bg_white_rounded_grey_border_8dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0">
        <EditText
            id="@+id/etDropdownSelectedName"
            background="@null"
            paddingBottom="8dp"
            visibility="gone"
            layout_width="0dp"
            layout_height="wrap_content"
            hint="@string/my_bills_label_search_provider"
            maxLines="1"
            lines="1"
            layout_marginEnd="8dp"
            NOT_FOUND_0x17="@+id/isRegionMiniProgram_res_0x7f0a10ef"
            NOT_FOUND_0x19="@+id/tvDropdownSelectedValue"
            NOT_FOUND_0x1b="@+id/onTooManyRedirects_res_0x7f0a1448"
            NOT_FOUND_0x1c="@+id/onTooManyRedirects_res_0x7f0a1448"
            style="@style/2132017405"/>
        <ImageView
            id="@+id/ivDropdownSelectedIcon"
            visibility="gone"
            layout_width="14dp"
            layout_height="14dp"
            layout_marginEnd="4dp"
            NOT_FOUND_0x16="@+id/res_0x7f0a1446_unicastprocessor_unicastqueuesubscription"
            NOT_FOUND_0x19="@+id/res_0x7f0a1446_unicastprocessor_unicastqueuesubscription"
            NOT_FOUND_0x1b="@+id/onTooManyRedirects_res_0x7f0a1448"
            NOT_FOUND_0x1d="@+id/res_0x7f0a1446_unicastprocessor_unicastqueuesubscription"/>
        <RelativeLayout
            id="@+id/rlStatusIndicator"
            padding="4dp"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginEnd="22dp"
            NOT_FOUND_0x17="@+id/isRegionMiniProgram_res_0x7f0a10ef"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1d="0">
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/ivDropdownArrow"
                layout_width="24dp"
                layout_height="24dp"
                NOT_FOUND_0x1e="@drawable/ic_arrow_grey_80"/>
            <ProgressBar
                id="@+id/res_0x7f0a0f9b_promocategorypresenter_1"
                visibility="gone"
                layout_width="24dp"
                layout_height="24dp"
                indeterminateTint="#a4a4a4"/>
        </RelativeLayout>
        <TextView
            ellipsize="end"
            id="@+id/res_0x7f0a1446_unicastprocessor_unicastqueuesubscription"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginBottom="8dp"
            maxLines="1"
            layout_marginEnd="8dp"
            NOT_FOUND_0x17="@+id/isRegionMiniProgram_res_0x7f0a10ef"
            NOT_FOUND_0x19="@+id/tvDropdownSelectedValue"
            NOT_FOUND_0x1a="@+id/ivDropdownSelectedIcon"
            NOT_FOUND_0x1c="@+id/onTooManyRedirects_res_0x7f0a1448"
            style="@style/2132017405"/>
        <TextView
            id="@+id/tvDropdownSelectedValue"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginStart="12dp"
            layout_marginEnd="12dp"
            NOT_FOUND_0x16="@+id/res_0x7f0a1446_unicastprocessor_unicastqueuesubscription"
            NOT_FOUND_0x19="@+id/rlStatusIndicator"
            NOT_FOUND_0x1d="@+id/res_0x7f0a1446_unicastprocessor_unicastqueuesubscription"
            style="@style/2132017402"/>
        <TextView
            id="@+id/onTooManyRedirects_res_0x7f0a1448"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            layout_marginStart="16dp"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="0"
            style="@style/2132017437"/>
        <id.dana.component.dividercomponent.DanaDividerView
            id="@+id/res_0x7f0a05b7_summaryvoucherview_externalsyntheticlambda1"
            visibility="invisible"
            layout_width="match_parent"
            layout_height="1dp"
            NOT_FOUND_0x17="@+id/isRegionMiniProgram_res_0x7f0a10ef"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1b="0"/>
        <androidx.recyclerview.widget.RecyclerView
            orientation="vertical"
            id="@+id/isRegionMiniProgram_res_0x7f0a10ef"
            focusable="true"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="12dp"
            layout_marginRight="12dp"
            NOT_FOUND_0x15="androidx.recyclerview.widget.LinearLayoutManager"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="@+id/res_0x7f0a1446_unicastprocessor_unicastqueuesubscription"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
