<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    animateLayoutChanges="true"
    style="@style/2132017490">
    <androidx.appcompat.widget.Toolbar
        id="@+id/tb_search_view"
        background="#108ee9"
        layout_width="match_parent"
        layout_height="?attr/2130968583"
        contentInsetStart="0dp"
        contentInsetEnd="0dp"
        contentInsetLeft="0dp"
        contentInsetRight="0dp"
        NOT_FOUND_0x25="0dp"
        NOT_FOUND_0x26="0dp"
        NOT_FOUND_0x27="1"
        NOT_FOUND_0x28="0"
        NOT_FOUND_0x2a="0"
        NOT_FOUND_0x2b="0"
        NOT_FOUND_0x2d="0"/>
    <RelativeLayout
        id="@+id/rl_toolbar_search_view"
        layout_marginRight="8dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x28="@+id/tb_search_view"
        NOT_FOUND_0x2a="@+id/tb_search_view"
        NOT_FOUND_0x2b="0"
        NOT_FOUND_0x2d="@+id/tb_search_view"
        style="@style/2132017531">
        <TextView
            id="@+id/left_button_search_view"
            visibility="invisible"
            layout_alignParentLeft="true"
            layout_centerVertical="true"
            layout_alignParentStart="true"
            style="@style/2132017542"/>
        <TextView
            id="@+id/tv_search_view_title"
            layout_centerInParent="true"
            style="@style/2132017544"/>
        <TextView
            id="@+id/right_button_search_view"
            visibility="invisible"
            layout_alignParentRight="true"
            layout_centerVertical="true"
            contentDescription="btnSearchService"
            layout_alignParentEnd="true"
            style="@style/2132017542"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="horizontal"
        id="@+id/cl_search_toolbar"
        focusable="true"
        visibility="gone"
        clickable="true"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x28="@+id/tb_search_view"
        NOT_FOUND_0x2a="@+id/tb_search_view"
        NOT_FOUND_0x2b="0"
        NOT_FOUND_0x2d="@+id/tb_search_view">
        <LinearLayout
            orientation="horizontal"
            background="@drawable/searchbox_rounded_white"
            padding="8dp"
            layout_width="0dp"
            layout_height="match_parent"
            layout_marginLeft="12dp"
            layout_marginTop="4dp"
            layout_marginRight="12dp"
            layout_marginBottom="4dp"
            weightSum="1"
            layout_weight="1"
            layout_marginStart="12dp"
            layout_marginEnd="12dp"
            NOT_FOUND_0x28="0"
            NOT_FOUND_0x29="@+id/tv_close_search"
            NOT_FOUND_0x2c="0"
            NOT_FOUND_0x2d="0">
            <androidx.appcompat.widget.AppCompatImageView
                layout_gravity="center"
                layout_width="20dp"
                layout_height="20dp"
                NOT_FOUND_0x2e="@drawable/ic_search_grey"/>
            <FrameLayout
                layout_width="0dp"
                layout_height="match_parent"
                layout_weight="1">
                <androidx.appcompat.widget.AppCompatEditText
                    layout_gravity="center"
                    id="@+id/et_search_toolbar"
                    background="#00000000"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    maxLines="1"
                    android:maxLength="50"
                    inputType="textNoSuggestions"
                    imeOptions="actionSearch"
                    contentDescription="txtSearchService"
                    paddingStart="8dp"
                    paddingEnd="20dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    layout_gravity="end|center_vertical"
                    id="@+id/iv_clear_toolbar_search"
                    visibility="gone"
                    layout_width="20dp"
                    layout_height="20dp"
                    contentDescription="@string/btn_x"
                    NOT_FOUND_0x2e="@drawable/ic_close_filled_grey"/>
            </FrameLayout>
        </LinearLayout>
        <TextView
            id="@+id/tv_close_search"
            text="@string/menu_done"
            layout_marginEnd="12dp"
            NOT_FOUND_0x28="0"
            NOT_FOUND_0x2b="0"
            NOT_FOUND_0x2d="0"
            style="@style/2132017542"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
