<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_gravity="center"
    id="@+id/cl_card_dana_goal_balance"
    visibility="gone"
    layout_width="match_parent"
    layout_height="wrap_content"
    foregroundGravity="center">
    <androidx.cardview.widget.CardView
        layout_width="match_parent"
        layout_height="0dp"
        layout_margin="8dp"
        NOT_FOUND_0x1a="10dp"
        NOT_FOUND_0x1b="6dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="7:4"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x28="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            background="@drawable/bg_balance"
            layout_width="match_parent"
            layout_height="match_parent">
            <ImageView
                id="@+id/iv_card_logo"
                layout_width="118dp"
                layout_height="36dp"
                layout_marginTop="20dp"
                layout_centerVertical="true"
                layout_marginStart="20dp"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x2b="@drawable/group_6"/>
            <ImageView
                id="@+id/iv_path"
                visibility="invisible"
                layout_marginTop="24dp"
                NOT_FOUND_0x1e="@+id/tv_balance"
                NOT_FOUND_0x26="@+id/iv_card_logo"
                NOT_FOUND_0x27="@+id/iv_card_logo"
                NOT_FOUND_0x2b="@drawable/ic_line"
                style="@style/2132018187"/>
            <androidx.appcompat.widget.AppCompatTextView
                id="@+id/tv_balance"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="24dp"
                text="@string/active_balance"
                NOT_FOUND_0x1e="@+id/tbv_pay_content"
                NOT_FOUND_0x26="@+id/iv_path"
                NOT_FOUND_0x27="@+id/iv_path"
                style="@style/2132017438"/>
            <id.dana.richview.ToggleBalanceView
                id="@+id/tbv_pay_content"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginBottom="16dp"
                lineSpacingExtra="8sp"
                NOT_FOUND_0x1e="@+id/tv_goal_balance"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x26="@+id/tv_balance"
                NOT_FOUND_0x27="@+id/tv_balance"
                NOT_FOUND_0x2c="0"/>
            <androidx.appcompat.widget.AppCompatTextView
                id="@+id/tv_goal_balance"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                text="@string/goal_balance"
                NOT_FOUND_0x1e="@+id/tv_goal_balance_symbol"
                NOT_FOUND_0x26="@+id/iv_card_logo"
                NOT_FOUND_0x27="@+id/tbv_pay_content"
                style="@style/2132017438"/>
            <id.dana.richview.boundcard.ThreeDotsLoadingLottieAnimationView
                id="@+id/lav_loading_goal_balance"
                visibility="invisible"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginBottom="24dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x26="@+id/tv_goal_balance"
                NOT_FOUND_0x27="@+id/tv_goal_balance"
                NOT_FOUND_0x29="true"
                NOT_FOUND_0x2a="true"/>
            <androidx.appcompat.widget.AppCompatTextView
                id="@+id/tv_goal_balance_symbol"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginBottom="24dp"
                text="@string/currency_indonesia"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x26="@+id/tv_goal_balance"
                NOT_FOUND_0x27="@+id/tv_goal_balance"
                style="@style/2132017915"/>
            <LinearLayout
                orientation="horizontal"
                id="@+id/KybServiceActionTypeStrategy_Factory"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginBottom="24dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x25="@+id/tv_goal_balance_symbol"
                NOT_FOUND_0x27="@+id/tv_goal_balance">
                <androidx.appcompat.widget.AppCompatTextView
                    ellipsize="end"
                    id="@+id/tv_goal_balance_content"
                    visibility="invisible"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    maxLines="1"
                    drawablePadding="8dp"
                    lineSpacingExtra="8sp"
                    NOT_FOUND_0x1c="@drawable/arrow_right_gray"
                    style="@style/2132017915"/>
                <androidx.appcompat.widget.AppCompatTextView
                    ellipsize="end"
                    id="@+id/tv_goal_balance_hide"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="•••"
                    maxLines="1"
                    lineSpacingExtra="8sp"
                    style="@style/2132017915"/>
            </LinearLayout>
            <TextView
                gravity="center"
                id="@+id/tv_goal_pay_topup_button"
                background="@drawable/btn_qris_pay_topup_round"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginBottom="16dp"
                minWidth="100dp"
                text="@string/pay_top_up"
                layout_alignParentBottom="true"
                textAllCaps="true"
                textAlignment="center"
                layout_alignParentEnd="true"
                letterSpacing="-0.02"
                NOT_FOUND_0x1e="@+id/tv_total_balance"
                NOT_FOUND_0x20="@+id/tv_total_balance"
                NOT_FOUND_0x28="@+id/tv_balance"
                style="@style/2132017899"/>
            <androidx.appcompat.widget.AppCompatTextView
                id="@+id/tv_total_balance"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/total_balance"
                layout_marginEnd="20dp"
                NOT_FOUND_0x1e="@+id/tv_total_balance_symbol"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x28="@+id/tv_goal_balance"
                style="@style/2132017438"/>
            <id.dana.richview.boundcard.ThreeDotsLoadingLottieAnimationView
                id="@+id/lav_loading_total_balance"
                visibility="invisible"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginBottom="24dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x20="@+id/tv_total_balance"
                NOT_FOUND_0x27="@+id/tv_total_balance"
                NOT_FOUND_0x29="true"
                NOT_FOUND_0x2a="true"/>
            <androidx.appcompat.widget.AppCompatTextView
                id="@+id/tv_total_balance_symbol"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginBottom="24dp"
                text="@string/currency_indonesia"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x21="@+id/ll_total_balance"
                NOT_FOUND_0x22="1"
                NOT_FOUND_0x26="@+id/tv_total_balance"
                NOT_FOUND_0x27="@+id/tv_total_balance"
                style="@style/2132017915"/>
            <LinearLayout
                orientation="horizontal"
                id="@+id/ll_total_balance"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginBottom="24dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x20="@+id/tv_total_balance"
                NOT_FOUND_0x27="@+id/tv_total_balance">
                <androidx.appcompat.widget.AppCompatTextView
                    ellipsize="end"
                    id="@+id/tv_total_balance_content"
                    visibility="invisible"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    maxLines="1"
                    lineSpacingExtra="8sp"
                    style="@style/2132017915"/>
                <androidx.appcompat.widget.AppCompatTextView
                    ellipsize="end"
                    id="@+id/tv_total_balance_hide"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="•••"
                    maxLines="1"
                    style="@style/2132017915"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
