<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/layout_parent"
    padding="16dp"
    style="@style/2132017531">
    <ImageView
        id="@+id/pay_logo"
        src="@drawable/logo_balance_pay"
        scaleType="fitStart"
        contentDescription="@string/pay"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x25="0"
        NOT_FOUND_0x27="0"
        style="@style/2132017455"/>
    <androidx.constraintlayout.widget.Barrier
        id="@+id/barrier_qr"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x16="3"
        NOT_FOUND_0x17="iv_qris_icon,tv_scan_info"/>
    <id.dana.pay.view.QrisPayView
        id="@+id/pay_qr_barcode"
        layout_width="0dp"
        layout_height="0dp"
        layout_marginLeft="18dp"
        layout_marginTop="16dp"
        layout_marginRight="18dp"
        layout_marginBottom="16dp"
        NOT_FOUND_0x1a="@+id/tv_fee_info"
        NOT_FOUND_0x1b="W,1:1"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x25="0"
        NOT_FOUND_0x26="@+id/barrier_qr"
        NOT_FOUND_0x28="1"/>
    <TextView
        id="@+id/pay_id"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="24dp"
        layout_marginRight="10dp"
        maxLines="1"
        lineSpacingExtra="0sp"
        layout_marginEnd="10dp"
        NOT_FOUND_0x18="true"
        NOT_FOUND_0x1f="1"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x23="@+id/pay_topup_button"
        NOT_FOUND_0x26="@+id/pay_logo"
        style="@style/2132017915"/>
    <TextView
        textColor="#ffffff"
        id="@+id/pay_content_identifier"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="@dimen/2131166129"
        text="@string/balance"
        lineSpacingExtra="1sp"
        fontFamily="@font/2131296265"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x26="@+id/pay_id"
        style="@style/2132017438"/>
    <id.dana.richview.ToggleBalanceView
        id="@+id/tbv_pay_content"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x26="@+id/pay_content_identifier"
        NOT_FOUND_0x2a="0"/>
    <TextView
        textColor="#ffffff"
        gravity="center"
        id="@+id/pay_topup_button"
        background="@drawable/btn_qris_pay_topup_round"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/pay_top_up"
        NOT_FOUND_0x19="@+id/tbv_pay_content"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x27="@+id/pay_content_identifier"
        style="@style/2132017899"/>
    <TextView
        id="@+id/tv_scan_info"
        layout_width="0dp"
        layout_height="0dp"
        layout_marginLeft="8dp"
        text="@string/pay_scan_info"
        textAllCaps="true"
        layout_marginStart="8dp"
        NOT_FOUND_0x19="@+id/iv_qris_icon"
        NOT_FOUND_0x1d="1"
        NOT_FOUND_0x20="0.75"
        NOT_FOUND_0x22="@+id/iv_qris_icon"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x27="@+id/iv_qris_icon"
        NOT_FOUND_0x29="1"
        style="@style/2132017430"/>
    <ImageView
        id="@+id/iv_qris_icon"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginBottom="8dp"
        src="@drawable/ico_qris"
        scaleType="fitEnd"
        NOT_FOUND_0x1a="@+id/pay_qr_barcode"
        NOT_FOUND_0x1f="2"
        NOT_FOUND_0x20="0.25"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x23="@+id/tv_scan_info"
        NOT_FOUND_0x26="@+id/tbv_pay_content"
        NOT_FOUND_0x28="1"
        NOT_FOUND_0x29="1"/>
    <TextView
        gravity="center"
        id="@+id/tv_fee_info"
        visibility="invisible"
        layout_width="0dp"
        layout_height="wrap_content"
        text="@string/pay_card_fee_info"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x25="0"
        style="@style/2132017430"/>
</androidx.constraintlayout.widget.ConstraintLayout>
