<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ConstraintSet android:id="@+id/expandCardStep1"/>
    <ConstraintSet android:id="@+id/expandCardStep2">
        <Constraint
            android:id="@+id/res_0x7f0a0287_bottomsheetcardbindingview_watchercardnumberview_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="@+id/cardView2"/>
        <Constraint
            android:id="@+id/res_0x7f0a1249_arraytable_3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/res_0x7f0a0287_bottomsheetcardbindingview_watchercardnumberview_1"/>
        <Constraint
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"/>
        <Constraint
            android:id="@+id/res_0x7f0a124a_splitmerchantconfigentity_getmerchantdetailconfig_2_invokesuspend_lambda_0_inlined_getconfigsonceready_default_1_1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"/>
        <Constraint
            android:id="@+id/res_0x7f0a0289_verifypinstatemanager_executeriskchallenge_2_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="@+id/cardView2"/>
        <Constraint
            android:id="@+id/ivExpand"
            android:visibility="gone"/>
        <Constraint
            android:id="@+id/res_0x7f0a0cae_access_setshowcaseshowing_p"
            android:visibility="gone"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/excandCardStep3">
        <Constraint
            android:id="@+id/res_0x7f0a0287_bottomsheetcardbindingview_watchercardnumberview_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <Constraint
            android:id="@+id/res_0x7f0a1249_arraytable_3"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/res_0x7f0a0287_bottomsheetcardbindingview_watchercardnumberview_1"/>
        <Constraint
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/res_0x7f0a1249_arraytable_3"/>
        <Constraint
            android:id="@+id/res_0x7f0a124a_splitmerchantconfigentity_getmerchantdetailconfig_2_invokesuspend_lambda_0_inlined_getconfigsonceready_default_1_1"
            android:layout_width="wrap_content"
            android:layout_height="6dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"/>
        <Constraint
            android:id="@+id/res_0x7f0a0289_verifypinstatemanager_executeriskchallenge_2_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/res_0x7f0a124a_splitmerchantconfigentity_getmerchantdetailconfig_2_invokesuspend_lambda_0_inlined_getconfigsonceready_default_1_1"/>
        <Constraint
            android:id="@+id/ivExpand"
            android:visibility="gone"/>
        <Constraint
            android:id="@+id/res_0x7f0a0cae_access_setshowcaseshowing_p"
            android:visibility="gone"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/expandCardStep4">
        <Constraint
            android:id="@+id/res_0x7f0a0287_bottomsheetcardbindingview_watchercardnumberview_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <Constraint
            android:id="@+id/res_0x7f0a1249_arraytable_3"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/res_0x7f0a0287_bottomsheetcardbindingview_watchercardnumberview_1"/>
        <Constraint
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/res_0x7f0a1249_arraytable_3"/>
        <Constraint
            android:id="@+id/res_0x7f0a124a_splitmerchantconfigentity_getmerchantdetailconfig_2_invokesuspend_lambda_0_inlined_getconfigsonceready_default_1_1"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"/>
        <Constraint
            android:id="@+id/res_0x7f0a0289_verifypinstatemanager_executeriskchallenge_2_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/res_0x7f0a124a_splitmerchantconfigentity_getmerchantdetailconfig_2_invokesuspend_lambda_0_inlined_getconfigsonceready_default_1_1"/>
        <Constraint
            android:id="@+id/ivExpand"
            android:visibility="gone"/>
        <Constraint
            android:id="@+id/res_0x7f0a0cae_access_setshowcaseshowing_p"
            android:visibility="gone"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/collapseCardStep2">
        <Constraint
            android:id="@+id/res_0x7f0a0287_bottomsheetcardbindingview_watchercardnumberview_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <Constraint
            android:id="@+id/res_0x7f0a1249_arraytable_3"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/res_0x7f0a0287_bottomsheetcardbindingview_watchercardnumberview_1"/>
        <Constraint
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/res_0x7f0a1249_arraytable_3"/>
        <Constraint
            android:id="@+id/res_0x7f0a124a_splitmerchantconfigentity_getmerchantdetailconfig_2_invokesuspend_lambda_0_inlined_getconfigsonceready_default_1_1"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"/>
        <Constraint
            android:id="@+id/res_0x7f0a0289_verifypinstatemanager_executeriskchallenge_2_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/res_0x7f0a124a_splitmerchantconfigentity_getmerchantdetailconfig_2_invokesuspend_lambda_0_inlined_getconfigsonceready_default_1_1"/>
    </ConstraintSet>
    <Transition
        android:id="@+id/expandCardStep1to2"
        app:constraintSetEnd="@+id/expandCardStep2"
        app:constraintSetStart="@+id/expandCardStep1"
        app:duration="350"/>
    <Transition
        android:id="@+id/res_0x7f0a06b0_summaryvoucherview_externalsyntheticlambda1"
        app:constraintSetEnd="@+id/excandCardStep3"
        app:constraintSetStart="@+id/expandCardStep2"
        app:duration="350"/>
    <Transition
        android:id="@+id/expandCardStep3to4"
        app:constraintSetEnd="@+id/expandCardStep4"
        app:constraintSetStart="@+id/excandCardStep3"
        app:duration="300"/>
    <Transition
        android:id="@+id/collapseCardStep2to1"
        app:constraintSetEnd="@+id/expandCardStep1"
        app:constraintSetStart="@+id/collapseCardStep2"
        app:duration="600"/>
</MotionScene>
