<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="center"
    orientation="vertical"
    layout_width="match_parent"
    layout_height="match_parent">
    <ImageView
        layout_width="64dp"
        layout_height="64dp"
        layout_marginTop="100dp"
        src="@drawable/griver_ui_splash_error_caution"/>
    <TextView
        textSize="14sp"
        textColor="#333333"
        gravity="center"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="60dp"
        layout_marginTop="26dp"
        layout_marginRight="60dp"
        text="@string/griver_prepare_app_failed"/>
    <Button
        textSize="17sp"
        textColor="#ffffff"
        id="@+id/btn_reload"
        paddingLeft="54dp"
        paddingTop="12dp"
        paddingRight="54dp"
        paddingBottom="12dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="38dp"
        text="@string/griver_ui_loading_reload"
        textAllCaps="false"
        backgroundTint="#0a5cff"/>
    <View
        layout_width="0dp"
        layout_height="0dp"
        layout_weight="1"/>
    <TextView
        textSize="12sp"
        textColor="#4b000000"
        id="@+id/tv_error"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="26dp"
        layout_marginBottom="64dp"
        maxLines="1"/>
</LinearLayout>
