<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingTop="4dp"
    paddingBottom="4dp"
    layout_width="match_parent"
    layout_height="wrap_content"
    paddingStart="12dp"
    paddingEnd="12dp">
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tvMerchantTitleSkeleton"
        background="@drawable/ellipsize_skeleton"
        layout_width="98dp"
        layout_height="wrap_content"
        layout_marginStart="8dp"
        backgroundTint="#d1d1d1"
        NOT_FOUND_0xd="@+id/ivMerchantLogoSkeleton"
        NOT_FOUND_0x10="0"
        style="@style/2132017900"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tvSubscriptionStatusSkeleton"
        background="@drawable/ellipsize_skeleton"
        layout_width="60dp"
        layout_height="wrap_content"
        layout_marginTop="2dp"
        backgroundTint="#d1d1d1"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xe="@+id/tvMerchantTitleSkeleton"
        NOT_FOUND_0xf="@+id/tvMerchantTitleSkeleton"
        style="@style/2132017432"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tvSubscriptionAmount"
        background="@drawable/ellipsize_skeleton"
        layout_width="55dp"
        layout_height="wrap_content"
        backgroundTint="#d1d1d1"
        NOT_FOUND_0xb="@+id/tvSubscriptionStatusSkeleton"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0x10="@+id/tvMerchantTitleSkeleton"
        style="@style/2132017900"/>
    <View
        id="@+id/ivMerchantLogoSkeleton"
        background="@drawable/rounded_skeleton"
        layout_width="24dp"
        layout_height="24dp"
        backgroundTint="#d1d1d1"
        NOT_FOUND_0xb="@+id/tvSubscriptionStatusSkeleton"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="@+id/tvMerchantTitleSkeleton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
