<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/notification_background"
    layout_width="match_parent"
    layout_height="wrap_content">
    <include
        layout_width="64dp"
        layout_height="64dp"
        layout="@layout/notification_template_icon_group"/>
    <LinearLayout
        layout_gravity="top"
        orientation="vertical"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginStart="64dp">
        <LinearLayout
            orientation="horizontal"
            id="@+id/notification_main_column_container"
            layout_width="match_parent"
            layout_height="wrap_content"
            minHeight="64dp">
            <FrameLayout
                id="@+id/notification_main_column"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginBottom="8dp"
                layout_weight="1"
                layout_marginEnd="8dp"/>
            <FrameLayout
                id="@+id/right_side"
                paddingTop="4dp"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginEnd="8dp">
                <ViewStub
                    layout_gravity="end|top"
                    id="@+id/time"
                    visibility="gone"
                    layout="@layout/notification_template_part_time"
                    layout_width="wrap_content"
                    layout_height="wrap_content"/>
                <ViewStub
                    layout_gravity="end|top"
                    id="@+id/chronometer"
                    visibility="gone"
                    layout="@layout/notification_template_part_chronometer"
                    layout_width="wrap_content"
                    layout_height="wrap_content"/>
                <TextView
                    textAppearance="@style/2132017721"
                    layout_gravity="end|bottom"
                    id="@+id/info"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginTop="20dp"
                    singleLine="true"/>
            </FrameLayout>
        </LinearLayout>
        <ImageView
            id="@+id/action_divider"
            background="#29000000"
            visibility="gone"
            layout_width="match_parent"
            layout_height="1dp"/>
        <LinearLayout
            orientation="horizontal"
            id="@+id/actions"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginStart="-8dp"/>
    </LinearLayout>
</FrameLayout>
