<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#108ee9"
    layout_width="match_parent"
    layout_height="194dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/clBronze"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="72dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="@+id/clGold"
        NOT_FOUND_0x17="0">
        <com.google.android.material.imageview.ShapeableImageView
            id="@+id/ivBronzeAvatar"
            padding="2.5dp"
            layout_width="60dp"
            layout_height="60dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@style/2132018200"
            NOT_FOUND_0x19="@drawable/ic_default_avatar_square"
            NOT_FOUND_0x1a="@color/2131100507"
            NOT_FOUND_0x1b="5dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/ivBronzeMedal"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginBottom="-12dp"
            NOT_FOUND_0x11="@+id/ivBronzeAvatar"
            NOT_FOUND_0x12="@+id/ivBronzeAvatar"
            NOT_FOUND_0x15="@+id/ivBronzeAvatar"
            NOT_FOUND_0x19="@drawable/ic_medal_bronze"/>
        <androidx.appcompat.widget.AppCompatTextView
            textColor="#6e2825"
            ellipsize="end"
            id="@+id/tvBronzeLaps"
            background="@drawable/bg_rounded_8dp_grey20"
            paddingLeft="5dp"
            paddingTop="2dp"
            paddingRight="5dp"
            paddingBottom="2dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            maxLines="1"
            backgroundTint="#ffeae9"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="@+id/ivBronzeMedal"
            style="Caption12"/>
        <androidx.appcompat.widget.AppCompatTextView
            ellipsize="end"
            gravity="center"
            id="@+id/getOpPackageName_res_0x7f0a13ed"
            paddingLeft="8dp"
            paddingRight="8dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            maxLines="1"
            NOT_FOUND_0x12="@+id/tvBronzeLaps"
            NOT_FOUND_0x15="@+id/tvBronzeLaps"
            NOT_FOUND_0x16="@+id/tvBronzeLaps"
            style="@style/2132017907"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/getNameOrBuilderList_res_0x7f0a03d5"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="72dp"
        NOT_FOUND_0x13="@+id/clGold"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0">
        <com.google.android.material.imageview.ShapeableImageView
            id="@+id/res_0x7f0a0a3b_requestmoneyqrcontract_view"
            padding="2.5dp"
            layout_width="60dp"
            layout_height="60dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@style/2132018200"
            NOT_FOUND_0x19="@drawable/ic_default_avatar_square"
            NOT_FOUND_0x1a="@color/MyBillsEntityDataFactory_res_0x7f060157"
            NOT_FOUND_0x1b="5dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/ivSilverMedal"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginBottom="-12dp"
            NOT_FOUND_0x11="@+id/res_0x7f0a0a3b_requestmoneyqrcontract_view"
            NOT_FOUND_0x12="@+id/res_0x7f0a0a3b_requestmoneyqrcontract_view"
            NOT_FOUND_0x15="@+id/res_0x7f0a0a3b_requestmoneyqrcontract_view"
            NOT_FOUND_0x19="@drawable/ic_medal_silver"/>
        <androidx.appcompat.widget.AppCompatTextView
            textColor="#6e2825"
            ellipsize="end"
            id="@+id/res_0x7f0a1579_daggeremergencynotifcomponent_emergencynotifcomponentimpl"
            background="@drawable/bg_rounded_8dp_grey20"
            paddingLeft="5dp"
            paddingTop="2dp"
            paddingRight="5dp"
            paddingBottom="2dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            maxLines="1"
            backgroundTint="#e9f5fe"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="@+id/ivSilverMedal"
            style="Caption12"/>
        <androidx.appcompat.widget.AppCompatTextView
            ellipsize="end"
            gravity="center"
            id="@+id/res_0x7f0a157a_r8_lambda_gxtix1gdajl8esng4zkannb4tb0"
            paddingLeft="8dp"
            paddingRight="8dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            maxLines="1"
            NOT_FOUND_0x12="@+id/res_0x7f0a1579_daggeremergencynotifcomponent_emergencynotifcomponentimpl"
            NOT_FOUND_0x15="@+id/res_0x7f0a1579_daggeremergencynotifcomponent_emergencynotifcomponentimpl"
            NOT_FOUND_0x16="@+id/res_0x7f0a1579_daggeremergencynotifcomponent_emergencynotifcomponentimpl"
            style="@style/2132017907"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/clGold"
        layout_width="150dp"
        layout_height="wrap_content"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/res_0x7f0a09c0_sizeselectors_orselector"
            layout_width="wrap_content"
            layout_height="120dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="@drawable/leaderboard_gold"/>
        <com.google.android.material.imageview.ShapeableImageView
            id="@+id/ivGoldAvatar"
            layout_width="65dp"
            layout_height="65dp"
            layout_marginTop="31dp"
            layout_marginStart="5dp"
            NOT_FOUND_0x11="@+id/res_0x7f0a09c0_sizeselectors_orselector"
            NOT_FOUND_0x12="@+id/res_0x7f0a09c0_sizeselectors_orselector"
            NOT_FOUND_0x15="@+id/res_0x7f0a09c0_sizeselectors_orselector"
            NOT_FOUND_0x17="@+id/res_0x7f0a09c0_sizeselectors_orselector"
            NOT_FOUND_0x18="@style/2132018200"
            NOT_FOUND_0x19="@drawable/ic_default_avatar_square"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/ivGoldMedal"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginBottom="-4dp"
            layout_marginStart="4dp"
            NOT_FOUND_0x11="@+id/res_0x7f0a09c0_sizeselectors_orselector"
            NOT_FOUND_0x12="@+id/res_0x7f0a09c0_sizeselectors_orselector"
            NOT_FOUND_0x15="@+id/res_0x7f0a09c0_sizeselectors_orselector"
            NOT_FOUND_0x19="@drawable/ic_medal_gold"/>
        <androidx.appcompat.widget.AppCompatTextView
            textColor="#6e2825"
            ellipsize="end"
            id="@+id/setValuePrefixBytes_res_0x7f0a1484"
            background="@drawable/bg_rounded_8dp_grey20"
            paddingLeft="5dp"
            paddingTop="2dp"
            paddingRight="5dp"
            paddingBottom="2dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            maxLines="1"
            backgroundTint="#fef0de"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="@+id/ivGoldMedal"
            style="Caption12"/>
        <androidx.appcompat.widget.AppCompatTextView
            ellipsize="end"
            gravity="center"
            id="@+id/murmurHash64WithSeed_res_0x7f0a1485"
            paddingLeft="8dp"
            paddingRight="8dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            maxLines="1"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="@+id/setValuePrefixBytes_res_0x7f0a1484"
            style="@style/2132017907"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
