<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    theme="@style/2132017846"
    layout_gravity="bottom|center_horizontal"
    layout_width="wrap_content"
    layout_height="wrap_content"
    class="com.google.android.material.snackbar.Snackbar$SnackbarLayout"
    style="@style/2132018055"/>
