<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ConstraintSet android:id="@+id/cs_initial"/>
    <ConstraintSet android:id="@+id/cs_section_one">
        <Constraint
            android:id="@+id/first_section_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_tooltip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_card_view_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_space_0"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/first_section_card_view_0"/>
        <Constraint
            android:id="@+id/first_section_card_view_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/first_section_space_0"/>
        <Constraint
            android:id="@+id/first_section_space_1"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/first_section_card_view_1"/>
        <Constraint
            android:id="@+id/first_section_card_view_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/first_section_space_1"/>
        <Constraint
            android:id="@+id/first_section_space_2"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/first_section_card_view_2"/>
        <Constraint
            android:id="@+id/first_section_card_view_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/first_section_space_2"/>
        <Constraint
            android:id="@+id/first_section_space_3"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/first_section_card_view_3"/>
        <Constraint
            android:id="@+id/first_section_card_view_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/first_section_space_3"/>
        <Constraint
            android:id="@+id/iv_divider_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/iv_arrow_first_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/iv_reload_first_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/lv_arrow_first_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/second_section_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/second_section_tooltip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/second_section_view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/second_section_card_view_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/second_section_space_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/second_section_card_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/second_section_space_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/second_section_card_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/second_section_space_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/second_section_card_view_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/second_section_space_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/second_section_card_view_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/iv_divider_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/iv_arrow_second_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/iv_reload_second_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/lv_arrow_second_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/third_section_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/third_section_tooltip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/third_section_view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/third_section_card_view_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/third_section_space_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/third_section_card_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/third_section_space_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/third_section_card_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/third_section_space_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/third_section_card_view_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/third_section_space_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/third_section_card_view_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/iv_divider_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/iv_arrow_third_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/iv_reload_third_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/lv_arrow_third_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_tooltip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_card_view_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_space_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_card_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_space_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_card_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_space_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_card_view_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_space_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_card_view_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/iv_divider_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/iv_arrow_fourth_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/iv_reload_fourth_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/lv_arrow_fourth_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fifth_section_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fifth_section_tooltip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fifth_section_view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fifth_section_card_view_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fifth_section_space_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fifth_section_card_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fifth_section_space_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fifth_section_card_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fifth_section_space_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fifth_section_card_view_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fifth_section_space_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fifth_section_card_view_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/iv_divider_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/iv_arrow_fifth_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/iv_reload_fifth_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/lv_arrow_fifth_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/cs_section_two">
        <Constraint
            android:id="@+id/first_section_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_tooltip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_card_view_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_space_0"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_card_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_space_1"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_card_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_space_2"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_card_view_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_space_3"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_card_view_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/iv_divider_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/iv_arrow_first_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/iv_reload_first_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/lv_arrow_first_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/iv_arrow_second_section"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/iv_reload_second_section"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/second_section_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"/>
        <Constraint
            android:id="@+id/second_section_tooltip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"/>
        <Constraint
            android:id="@+id/second_section_view_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <Constraint
            android:id="@+id/iv_divider_2"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/second_section_card_view_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_space_0"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/second_section_card_view_0"/>
        <Constraint
            android:id="@+id/second_section_card_view_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/second_section_space_0"/>
        <Constraint
            android:id="@+id/second_section_space_1"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/second_section_card_view_1"/>
        <Constraint
            android:id="@+id/second_section_card_view_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/second_section_space_1"/>
        <Constraint
            android:id="@+id/second_section_space_2"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/second_section_card_view_2"/>
        <Constraint
            android:id="@+id/second_section_card_view_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/second_section_space_2"/>
        <Constraint
            android:id="@+id/second_section_space_3"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/second_section_card_view_3"/>
        <Constraint
            android:id="@+id/second_section_card_view_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/second_section_space_3"/>
        <Constraint
            android:id="@+id/third_section_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/third_section_tooltip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/third_section_view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/third_section_card_view_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/third_section_space_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/third_section_card_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/third_section_space_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/third_section_card_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/third_section_space_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/third_section_card_view_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/third_section_space_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/third_section_card_view_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/iv_divider_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/iv_arrow_third_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/iv_reload_third_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/lv_arrow_third_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/cs_section_three">
        <Constraint
            android:id="@+id/first_section_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_tooltip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_card_view_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_space_0"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_card_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_space_1"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_card_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_space_2"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_card_view_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_space_3"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_card_view_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/iv_divider_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/iv_arrow_first_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/iv_reload_first_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/lv_arrow_first_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_tooltip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_card_view_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_space_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_card_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_space_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_card_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_space_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_card_view_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_space_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_card_view_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/iv_divider_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/iv_arrow_second_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/iv_reload_second_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/lv_arrow_second_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/third_section_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/third_section_tooltip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/third_section_view_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <Constraint
            android:id="@+id/third_section_card_view_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <Constraint
            android:id="@+id/third_section_space_0"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/third_section_card_view_0"/>
        <Constraint
            android:id="@+id/third_section_card_view_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/third_section_space_0"/>
        <Constraint
            android:id="@+id/third_section_space_1"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/third_section_card_view_1"/>
        <Constraint
            android:id="@+id/third_section_card_view_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/third_section_space_1"/>
        <Constraint
            android:id="@+id/third_section_space_2"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/third_section_card_view_2"/>
        <Constraint
            android:id="@+id/third_section_card_view_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/third_section_space_2"/>
        <Constraint
            android:id="@+id/third_section_space_3"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/third_section_card_view_3"/>
        <Constraint
            android:id="@+id/third_section_card_view_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/third_section_space_3"/>
        <Constraint
            android:id="@+id/iv_divider_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/iv_arrow_third_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/iv_reload_third_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/lv_arrow_third_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_tooltip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_card_view_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_space_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_card_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_space_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_card_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_space_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_card_view_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_space_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_card_view_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/iv_divider_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/iv_arrow_fourth_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/iv_reload_fourth_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/lv_arrow_fourth_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fifth_section_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fifth_section_tooltip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fifth_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/iv_divider_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/iv_arrow_fifth_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/iv_reload_fifth_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/lv_arrow_fifth_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/cs_section_fourth">
        <Constraint
            android:id="@+id/first_section_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_tooltip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_card_view_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_space_0"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_card_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_space_1"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_card_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_space_2"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_card_view_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_space_3"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_card_view_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/iv_divider_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/iv_arrow_first_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/iv_reload_first_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/lv_arrow_first_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_tooltip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_card_view_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_space_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_card_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_space_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_card_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_space_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_card_view_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_space_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_card_view_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/iv_divider_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/iv_arrow_second_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/iv_reload_second_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/lv_arrow_second_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/third_section_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/third_section_tooltip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/third_section_view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/third_section_card_view_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/third_section_space_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/third_section_card_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/third_section_space_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/third_section_card_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/third_section_space_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/third_section_card_view_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/third_section_space_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/third_section_card_view_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/iv_divider_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/iv_arrow_third_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/iv_reload_third_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/lv_arrow_third_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_tooltip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_view_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_card_view_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_space_0"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/fourth_section_card_view_0"/>
        <Constraint
            android:id="@+id/fourth_section_card_view_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/fourth_section_space_0"/>
        <Constraint
            android:id="@+id/fourth_section_space_1"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/fourth_section_card_view_1"/>
        <Constraint
            android:id="@+id/fourth_section_card_view_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/fourth_section_space_1"/>
        <Constraint
            android:id="@+id/fourth_section_space_2"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/fourth_section_card_view_2"/>
        <Constraint
            android:id="@+id/fourth_section_card_view_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/fourth_section_space_2"/>
        <Constraint
            android:id="@+id/fourth_section_space_3"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/fourth_section_card_view_3"/>
        <Constraint
            android:id="@+id/fourth_section_card_view_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/fourth_section_space_3"/>
        <Constraint
            android:id="@+id/iv_divider_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/iv_arrow_fourth_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/iv_reload_fourth_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/lv_arrow_fourth_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fifth_section_header"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fifth_section_tooltip"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fifth_section_view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fifth_section_card_view_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fifth_section_space_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fifth_section_card_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fifth_section_space_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fifth_section_card_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fifth_section_space_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fifth_section_card_view_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fifth_section_space_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fifth_section_card_view_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/iv_divider_5"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fifth_section"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="0"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/cs_section_five">
        <Constraint
            android:id="@+id/first_section_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_tooltip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_card_view_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_space_0"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_card_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_space_1"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_card_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_space_2"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_card_view_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_space_3"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/first_section_card_view_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/iv_divider_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/iv_arrow_first_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/iv_reload_first_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/lv_arrow_first_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_tooltip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_card_view_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_space_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_card_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_space_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_card_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_space_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_card_view_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_space_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/second_section_card_view_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/iv_divider_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/iv_arrow_second_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/iv_reload_second_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/lv_arrow_second_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/third_section_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/third_section_tooltip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/third_section_view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/third_section_card_view_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/third_section_space_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/third_section_card_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/third_section_space_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/third_section_card_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/third_section_space_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/third_section_card_view_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/third_section_space_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/third_section_card_view_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/iv_divider_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/iv_arrow_third_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/iv_reload_third_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/lv_arrow_third_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/iv_arrow_fourth_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/iv_reload_fourth_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_tooltip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_card_view_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_space_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_card_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_space_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_card_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_space_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_card_view_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_space_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/fourth_section_card_view_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"/>
        <Constraint
            android:id="@+id/iv_divider_4"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"/>
        <Constraint
            android:id="@+id/iv_arrow_fifth_section"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/iv_reload_fifth_section"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fifth_section_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fifth_section_tooltip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"/>
        <Constraint
            android:id="@+id/fifth_section_view_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <Constraint
            android:id="@+id/fifth_section_card_view_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <Constraint
            android:id="@+id/fifth_section_space_0"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/fifth_section_card_view_0"/>
        <Constraint
            android:id="@+id/fifth_section_card_view_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/fifth_section_space_0"/>
        <Constraint
            android:id="@+id/fifth_section_space_1"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/fifth_section_card_view_1"/>
        <Constraint
            android:id="@+id/fifth_section_card_view_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/fifth_section_space_1"/>
        <Constraint
            android:id="@+id/fifth_section_space_2"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/fifth_section_card_view_2"/>
        <Constraint
            android:id="@+id/fifth_section_card_view_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/fifth_section_space_2"/>
        <Constraint
            android:id="@+id/fifth_section_space_3"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/fifth_section_card_view_3"/>
        <Constraint
            android:id="@+id/fifth_section_card_view_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/fifth_section_space_3"/>
        <Constraint
            android:id="@+id/iv_divider_5"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="0"/>
        <Constraint
            android:id="@+id/fifth_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/cs_tooltip_section_one"
        app:motionInterpolator="0">
        <Constraint
            android:id="@+id/first_section_tooltip"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/wallet_search_view"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"/>
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/cs_tooltip_section_two"
        app:motionInterpolator="0">
        <Constraint
            android:id="@+id/second_section_tooltip"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_divider_1"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/cs_tooltip_section_three">
        <Constraint
            android:id="@+id/third_section_tooltip"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_divider_2"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/cs_tooltip_section_four">
        <Constraint
            android:id="@+id/fourth_section_tooltip"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_divider_3"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/cs_tooltip_section_five">
        <Constraint
            android:id="@+id/fifth_section_tooltip"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_divider_4"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"/>
    </ConstraintSet>
    <Transition
        android:id="@+id/step1to2Section1"
        app:constraintSetEnd="@+id/cs_section_one"
        app:constraintSetStart="@+id/cs_initial"
        app:duration="500"
        app:layoutDuringTransition="0"
        app:motionInterpolator="cubic-bezier(0.35, 0, 0, 1)"
        app:transitionFlags="0x1"/>
    <Transition
        android:id="@+id/step1to2Section2"
        app:constraintSetEnd="@+id/cs_section_two"
        app:constraintSetStart="@+id/cs_initial"
        app:duration="500"
        app:layoutDuringTransition="0"
        app:motionInterpolator="cubic-bezier(0.35, 0, 0, 1)"
        app:transitionFlags="0x1"/>
    <Transition
        android:id="@+id/step1to2Section3"
        app:constraintSetEnd="@+id/cs_section_three"
        app:constraintSetStart="@+id/cs_initial"
        app:duration="500"
        app:layoutDuringTransition="0"
        app:motionInterpolator="cubic-bezier(0.35, 0, 0, 1)"
        app:transitionFlags="0x1"/>
    <Transition
        android:id="@+id/step1to2Section4"
        app:constraintSetEnd="@+id/cs_section_fourth"
        app:constraintSetStart="@+id/cs_initial"
        app:duration="500"
        app:layoutDuringTransition="0"
        app:motionInterpolator="cubic-bezier(0.35, 0, 0, 1)"
        app:transitionFlags="0x1"/>
    <Transition
        android:id="@+id/step1to2Section5"
        app:constraintSetEnd="@+id/cs_section_five"
        app:constraintSetStart="@+id/cs_initial"
        app:duration="500"
        app:layoutDuringTransition="0"
        app:motionInterpolator="cubic-bezier(0.35, 0, 0, 1)"
        app:transitionFlags="0x1"/>
    <Transition
        android:id="@+id/stepToInitial"
        app:constraintSetEnd="@+id/cs_initial"
        app:constraintSetStart="@+id/cs_initial"
        app:duration="0"/>
    <Transition
        android:id="@+id/step2to1Section1back"
        app:constraintSetEnd="@+id/cs_initial"
        app:constraintSetStart="@+id/cs_section_one"
        app:duration="500"
        app:layoutDuringTransition="0"
        app:motionInterpolator="cubic-bezier(0.35, 0, 0, 1)"
        app:transitionFlags="0x1"/>
    <Transition
        android:id="@+id/step2to1Section2back"
        app:constraintSetEnd="@+id/cs_initial"
        app:constraintSetStart="@+id/cs_section_two"
        app:duration="500"
        app:layoutDuringTransition="0"
        app:motionInterpolator="cubic-bezier(0.35, 0, 0, 1)"
        app:transitionFlags="0x1"/>
    <Transition
        android:id="@+id/step2to1Section3back"
        app:constraintSetEnd="@+id/cs_initial"
        app:constraintSetStart="@+id/cs_section_three"
        app:duration="500"
        app:layoutDuringTransition="0"
        app:motionInterpolator="cubic-bezier(0.35, 0, 0, 1)"
        app:transitionFlags="0x1"/>
    <Transition
        android:id="@+id/step2to1Section4back"
        app:constraintSetEnd="@+id/cs_initial"
        app:constraintSetStart="@+id/cs_section_fourth"
        app:duration="500"
        app:layoutDuringTransition="0"
        app:motionInterpolator="cubic-bezier(0.35, 0, 0, 1)"
        app:transitionFlags="0x1"/>
    <Transition
        android:id="@+id/step2to1Section5back"
        app:constraintSetEnd="@+id/cs_initial"
        app:constraintSetStart="@+id/cs_section_five"
        app:duration="150"/>
    <Transition
        android:id="@+id/slideOutTooltipSection1"
        app:constraintSetEnd="@+id/cs_tooltip_section_one"
        app:constraintSetStart="@+id/cs_initial"
        app:duration="300">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="1"
                app:framePosition="0"
                app:motionTarget="@+id/first_section_tooltip"/>
            <KeyAttribute
                android:alpha="0.5"
                app:framePosition="10"
                app:motionTarget="@+id/first_section_tooltip"/>
            <KeyAttribute
                android:alpha="0.3"
                app:framePosition="20"
                app:motionTarget="@+id/first_section_tooltip"/>
            <KeyAttribute
                android:alpha="0"
                app:framePosition="100"
                app:motionTarget="@+id/first_section_tooltip"/>
        </KeyFrameSet>
    </Transition>
    <Transition
        android:id="@+id/slideOutTooltipSection2"
        app:constraintSetEnd="@+id/cs_tooltip_section_two"
        app:constraintSetStart="@+id/cs_initial"
        app:duration="250">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="1"
                app:framePosition="0"
                app:motionTarget="@+id/second_section_tooltip"/>
            <KeyAttribute
                android:alpha="0.5"
                app:framePosition="10"
                app:motionTarget="@+id/second_section_tooltip"/>
            <KeyAttribute
                android:alpha="0.3"
                app:framePosition="20"
                app:motionTarget="@+id/second_section_tooltip"/>
            <KeyAttribute
                android:alpha="0"
                app:framePosition="100"
                app:motionTarget="@+id/second_section_tooltip"/>
        </KeyFrameSet>
    </Transition>
    <Transition
        android:id="@+id/slideOutTooltipSection3"
        app:constraintSetEnd="@+id/cs_tooltip_section_three"
        app:constraintSetStart="@+id/cs_initial"
        app:duration="250">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="1"
                app:framePosition="0"
                app:motionTarget="@+id/third_section_tooltip"/>
            <KeyAttribute
                android:alpha="0.5"
                app:framePosition="10"
                app:motionTarget="@+id/third_section_tooltip"/>
            <KeyAttribute
                android:alpha="0.3"
                app:framePosition="20"
                app:motionTarget="@+id/third_section_tooltip"/>
            <KeyAttribute
                android:alpha="0"
                app:framePosition="100"
                app:motionTarget="@+id/third_section_tooltip"/>
        </KeyFrameSet>
    </Transition>
    <Transition
        android:id="@+id/slideOutTooltipSection4"
        app:constraintSetEnd="@+id/cs_tooltip_section_four"
        app:constraintSetStart="@+id/cs_initial"
        app:duration="250">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="1"
                app:framePosition="0"
                app:motionTarget="@+id/fourth_section_tooltip"/>
            <KeyAttribute
                android:alpha="0.5"
                app:framePosition="10"
                app:motionTarget="@+id/fourth_section_tooltip"/>
            <KeyAttribute
                android:alpha="0.3"
                app:framePosition="20"
                app:motionTarget="@+id/fourth_section_tooltip"/>
            <KeyAttribute
                android:alpha="0"
                app:framePosition="100"
                app:motionTarget="@+id/fourth_section_tooltip"/>
        </KeyFrameSet>
    </Transition>
    <Transition
        android:id="@+id/slideOutTooltipSection5"
        app:constraintSetEnd="@+id/cs_tooltip_section_five"
        app:constraintSetStart="@+id/cs_initial"
        app:duration="250">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="1"
                app:framePosition="0"
                app:motionTarget="@+id/fifth_section_tooltip"/>
            <KeyAttribute
                android:alpha="0.5"
                app:framePosition="10"
                app:motionTarget="@+id/fifth_section_tooltip"/>
            <KeyAttribute
                android:alpha="0.3"
                app:framePosition="20"
                app:motionTarget="@+id/fifth_section_tooltip"/>
            <KeyAttribute
                android:alpha="0"
                app:framePosition="100"
                app:motionTarget="@+id/fifth_section_tooltip"/>
        </KeyFrameSet>
    </Transition>
</MotionScene>
