<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/TypefaceCompatApi26Impl_res_0x7f0a09e5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="@+id/guideEnd"
            app:layout_constraintStart_toStartOf="@+id/guideStart"/>
        <Constraint
            android:id="@+id/isTmpDetached_res_0x7f0a14af"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            android:scaleX="0.1"
            android:scaleY="0.1"
            app:layout_constraintBottom_toBottomOf="@+id/TypefaceCompatApi26Impl_res_0x7f0a09e5"
            app:layout_constraintEnd_toEndOf="@+id/guideEnd"
            app:layout_constraintStart_toStartOf="@+id/guideStart"
            app:layout_constraintTop_toTopOf="@+id/TypefaceCompatApi26Impl_res_0x7f0a09e5"/>
        <Constraint
            android:id="@+id/storeUserConfig_res_0x7f0a14b0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:scaleX="0.1"
            android:scaleY="0.1"
            app:layout_constraintBottom_toBottomOf="@+id/TypefaceCompatApi26Impl_res_0x7f0a09e5"
            app:layout_constraintEnd_toEndOf="@+id/TypefaceCompatApi26Impl_res_0x7f0a09e5"
            app:layout_constraintStart_toStartOf="@+id/TypefaceCompatApi26Impl_res_0x7f0a09e5"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/TypefaceCompatApi26Impl_res_0x7f0a09e5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"/>
        <Constraint
            android:id="@+id/isTmpDetached_res_0x7f0a14af"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/QrExpiredActivity_res_0x7f0a0818"
            app:layout_constraintEnd_toEndOf="@+id/guideEnd"
            app:layout_constraintStart_toStartOf="@+id/guideStart"
            app:layout_constraintTop_toBottomOf="@+id/TypeProjectionImpl_res_0x7f0a081c"
            style="@style/2132017963"/>
        <Constraint
            android:id="@+id/storeUserConfig_res_0x7f0a14b0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/guideBottomLaps"
            app:layout_constraintEnd_toEndOf="@+id/guideEnd"
            app:layout_constraintStart_toStartOf="@+id/guideStart"
            app:layout_constraintTop_toBottomOf="@+id/guideTopLaps"
            style="@style/2132017412"/>
    </ConstraintSet>
    <Transition
        android:id="@+id/res_0x7f0a126a_arraytable_2"
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:duration="500"/>
    <Transition
        android:id="@+id/ListenerMethod"
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/end"
        app:duration="1000"/>
    <Transition
        android:id="@+id/endAnimation"
        app:constraintSetEnd="@+id/start"
        app:constraintSetStart="@+id/end"
        app:duration="500"/>
</MotionScene>
