<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="vertical"
    layout_width="match_parent"
    layout_height="match_parent">
    <RelativeLayout
        background="@drawable/griver_core_white_title_drawable"
        paddingLeft="20dp"
        paddingRight="20dp"
        layout_width="match_parent"
        layout_height="50dp">
        <ImageView
            id="@+id/iv_icon"
            layout_width="24dp"
            layout_height="24dp"
            layout_centerVertical="true"/>
        <TextView
            textSize="16sp"
            textColor="#333333"
            id="@+id/tv_name"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="10dp"
            layout_toRightOf="@+id/iv_icon"
            layout_centerVertical="true"/>
        <ImageView
            id="@+id/iv_more"
            layout_width="16dp"
            layout_height="16dp"
            layout_marginLeft="10dp"
            src="@drawable/griver_core_more_right"
            layout_toRightOf="@+id/tv_name"
            layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        background="@android:color/white"
        layout_width="match_parent"
        layout_height="wrap_content">
        <View
            background="#f6f6f6"
            layout_width="match_parent"
            layout_height="1dp"
            layout_marginLeft="20dp"
            layout_marginRight="20dp"/>
    </RelativeLayout>
    <LinearLayout
        orientation="vertical"
        background="@android:color/white"
        paddingLeft="20dp"
        paddingRight="20dp"
        paddingBottom="20dp"
        layout_width="match_parent"
        layout_height="wrap_content">
        <TextView
            textSize="18sp"
            textColor="#333333"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="10dp"
            text="Allow this app to"/>
        <RelativeLayout
            background="@drawable/griver_shadow_panel_background"
            paddingTop="20dp"
            paddingBottom="20dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="20dp">
            <ImageView
                id="@+id/iv_scope"
                layout_width="18dp"
                layout_height="18dp"
                layout_marginLeft="10dp"
                layout_centerVertical="true"/>
            <TextView
                textSize="16sp"
                textColor="#333"
                id="@+id/tv_content"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginLeft="10dp"
                layout_marginRight="10dp"
                layout_toRightOf="@+id/iv_scope"
                layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            orientation="horizontal"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="20dp">
            <Button
                textSize="18sp"
                textColor="#333333"
                id="@+id/bt_refuse"
                background="@drawable/griver_button_negative"
                layout_width="0dp"
                layout_height="50dp"
                layout_marginRight="5dp"
                text="Don&apos;t Allow"
                layout_weight="1"
                textAllCaps="false"
                elevation="0dp"/>
            <Button
                textSize="18sp"
                textColor="@android:color/white"
                id="@+id/bt_allow"
                background="@drawable/griver_button_positive"
                layout_width="0dp"
                layout_height="50dp"
                layout_marginLeft="5dp"
                text="Allow"
                layout_weight="1"
                textAllCaps="false"
                elevation="0dp"/>
        </LinearLayout>
        <RelativeLayout
            gravity="center"
            id="@+id/layout_not_retry"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="20dp">
            <com.alibaba.griver.base.ui.widget.GriverCheckBox
                id="@+id/check_box"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_centerVertical="true"/>
            <TextView
                textSize="14sp"
                textColor="#8a000000"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginLeft="10dp"
                text="Keep my choice and do not ask again"
                layout_toRightOf="@+id/check_box"
                layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
