<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/motionLayout"
    layout_width="match_parent"
    layout_height="match_parent"
    NOT_FOUND_0x2b="@xml/2132148224">
    <LinearLayout
        orientation="vertical"
        id="@+id/header"
        layout_width="match_parent"
        layout_height="wrap_content"
        elevation="4dp"
        NOT_FOUND_0x31="0">
        <include layout="@layout/simple_toolbar"/>
        <View
            background="#d1d1d1"
            layout_width="match_parent"
            layout_height="0.5dp"/>
    </LinearLayout>
    <FrameLayout
        id="@+id/mapContainer"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x2d="0"
        NOT_FOUND_0x30="@+id/header"/>
    <id.dana.richview.PinMapLottieAnimationView
        id="@+id/ByteBufferGifDecoder"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="70dp"
        NOT_FOUND_0x2d="0"
        NOT_FOUND_0x2e="0"
        NOT_FOUND_0x2f="0"
        NOT_FOUND_0x30="@+id/header"
        NOT_FOUND_0x34="json/lottie/nearby_me_pin_map.lottie"
        NOT_FOUND_0x37="60"
        NOT_FOUND_0x38="0"
        NOT_FOUND_0x39="171"
        NOT_FOUND_0x3a="60"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        id="@+id/coordinatorLayout"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x2d="0"
        NOT_FOUND_0x30="@+id/header">
        <FrameLayout
            id="@+id/initRecordTimeStamp_res_0x7f0a010e"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x2c="@string/bottom_sheet_behavior"
            NOT_FOUND_0x33="0x50">
            <androidx.cardview.widget.CardView
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginBottom="-16dp"
                NOT_FOUND_0x21="16dp"
                NOT_FOUND_0x22="2dp"
                NOT_FOUND_0x23="false">
                <RelativeLayout
                    paddingLeft="16dp"
                    paddingRight="16dp"
                    paddingBottom="32dp"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    paddingHorizontal="16dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        id="@+id/ivBottomSheetSlide"
                        layout_width="56dp"
                        layout_height="4dp"
                        layout_marginTop="8dp"
                        layout_centerHorizontal="true"
                        NOT_FOUND_0x3b="@drawable/ic_flat_dark"/>
                    <TextView
                        id="@+id/tvLocationHeader"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginTop="16dp"
                        layout_marginBottom="16dp"
                        text="@string/location"
                        layout_below="@+id/ivBottomSheetSlide"
                        layout_marginVertical="16dp"
                        style="@style/2132017916"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        id="@+id/ivLocation"
                        layout_width="32dp"
                        layout_height="32dp"
                        layout_marginRight="12dp"
                        layout_below="@+id/tvLocationHeader"
                        NOT_FOUND_0x3b="@drawable/ic_notification_nearby"/>
                    <LinearLayout
                        orientation="vertical"
                        id="@+id/layoutLocationDetail"
                        layout_width="match_parent"
                        layout_height="wrap_content"
                        layout_toRightOf="@+id/ivLocation"
                        layout_below="@+id/tvLocationHeader">
                        <TextView
                            id="@+id/tvLocationName"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            style="@style/2132017916"/>
                        <TextView
                            id="@+id/tvLocationAddress"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            layout_marginTop="4dp"
                            style="@style/2132017405"/>
                    </LinearLayout>
                    <id.dana.component.buttoncomponent.DanaButtonPrimaryView
                        id="@+id/btnSelectThisLocation"
                        layout_width="match_parent"
                        layout_height="wrap_content"
                        layout_marginTop="24dp"
                        layout_below="@+id/layoutLocationDetail"
                        NOT_FOUND_0x35="@string/select_this_location"
                        NOT_FOUND_0x36="1"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            layout_gravity="end|bottom"
            id="@+id/btnLocateMe"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_margin="16dp"
            NOT_FOUND_0x1f="@android:color/white"
            NOT_FOUND_0x29="2dp"
            NOT_FOUND_0x2a="1"
            NOT_FOUND_0x32="0x50"
            NOT_FOUND_0x3b="@drawable/ic_locate_me"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.cardview.widget.CardView
        id="@+id/btnSearchBox"
        layout_width="0dp"
        layout_height="40dp"
        layout_marginLeft="16dp"
        layout_marginTop="16dp"
        layout_marginRight="16dp"
        layout_marginHorizontal="16dp"
        NOT_FOUND_0x20="@android:color/white"
        NOT_FOUND_0x21="4dp"
        NOT_FOUND_0x22="4dp"
        NOT_FOUND_0x24="10dp"
        NOT_FOUND_0x25="8dp"
        NOT_FOUND_0x26="8dp"
        NOT_FOUND_0x27="10dp"
        NOT_FOUND_0x2e="0"
        NOT_FOUND_0x2f="0"
        NOT_FOUND_0x30="@+id/header">
        <androidx.appcompat.widget.AppCompatTextView
            layout_gravity="center_vertical"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="8dp"
            text="@string/search_location"
            drawablePadding="8dp"
            NOT_FOUND_0x28="@drawable/ic_search"
            style="@style/2132017411"/>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        id="@+id/bsSearchLocation"
        background="@android:color/white"
        visibility="gone"
        layout_width="0dp"
        layout_height="0dp"
        elevation="4dp"
        NOT_FOUND_0x2d="0"
        NOT_FOUND_0x2e="0"
        NOT_FOUND_0x2f="0"
        NOT_FOUND_0x30="@+id/header">
        <id.dana.richview.SearchView
            id="@+id/searchBoxLocation"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginEnd="-16dp"
            layout_toStartOf="@+id/btnCancel"
            NOT_FOUND_0x3c="@string/search_location"/>
        <TextView
            textColor="#108ee9"
            gravity="center"
            id="@+id/btnCancel"
            paddingLeft="12dp"
            paddingRight="12dp"
            layout_width="wrap_content"
            layout_height="match_parent"
            layout_marginTop="8dp"
            text="@android:string/cancel"
            layout_alignTop="@+id/searchBoxLocation"
            layout_alignBottom="@+id/searchBoxLocation"
            layout_marginEnd="16dp"
            layout_alignParentEnd="true"
            paddingHorizontal="12dp"
            style="@style/2132017895"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="match_parent"
            layout_below="@+id/searchBoxLocation">
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/res_0x7f0a1050_linkedtreemap_linkedtreemapiterator"
                paddingLeft="16dp"
                paddingRight="16dp"
                layout_width="0dp"
                layout_height="0dp"
                paddingHorizontal="16dp"
                NOT_FOUND_0x2d="0"
                NOT_FOUND_0x2e="0"
                NOT_FOUND_0x2f="0"
                NOT_FOUND_0x31="0"/>
            <LinearLayout
                gravity="center_horizontal"
                orientation="vertical"
                id="@+id/res_0x7f0a0cc7_kybpresenter_enablerealtimerefresh_2"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginLeft="32dp"
                layout_marginRight="32dp"
                layout_marginHorizontal="32dp"
                NOT_FOUND_0x2d="0"
                NOT_FOUND_0x2e="0"
                NOT_FOUND_0x2f="0"
                NOT_FOUND_0x31="0">
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/parentColumn"
                    layout_width="160dp"
                    layout_height="160dp"
                    NOT_FOUND_0x3b="@drawable/ic_general_search"/>
                <TextView
                    gravity="center"
                    id="@+id/tvErrorTitle"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="16dp"
                    text="@string/lets_find_ur_location"
                    style="@style/2132017932"/>
                <TextView
                    gravity="center"
                    id="@+id/res_0x7f0a145e_logfilemanager_1"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="8dp"
                    text="@string/start_typing_for_suggestions"
                    style="@style/2132017414"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>
