<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#108ee9"
    layout_width="match_parent"
    layout_height="match_parent">
    <include
        id="@+id/toolbar_danapoly"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="0"
        layout="@layout/view_base_toolbar"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_background"
        background="@drawable/bg_danapoly_dice"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/toolbar_danapoly"/>
    <androidx.core.widget.NestedScrollView
        id="@+id/InvestmentWalletAdapter_res_0x7f0a12a7"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x1c="@+id/fl_button"
        NOT_FOUND_0x1f="@+id/toolbar_danapoly">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/cl_total_point"
                background="@drawable/bg_total_point"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="16dp"
                minWidth="144dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x20="0">
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="32sp"
                    textColor="#ffffff"
                    gravity="center"
                    id="@+id/tv_total_point"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginLeft="5dp"
                    layout_marginTop="8dp"
                    layout_marginRight="5dp"
                    drawablePadding="2dp"
                    fontFamily="@font/open_sans_bold"
                    layout_marginHorizontal="5dp"
                    NOT_FOUND_0x1a="@drawable/ic_total_point"
                    NOT_FOUND_0x1d="0"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x20="0"/>
                <TextView
                    id="@+id/tv_description_total_point"
                    paddingLeft="6dp"
                    paddingRight="6dp"
                    paddingBottom="8dp"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="@string/daily_check_in_point_desc"
                    paddingHorizontal="6dp"
                    NOT_FOUND_0x1b="0"
                    NOT_FOUND_0x1d="0"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x1f="@+id/tv_total_point"
                    style="@style/2132017438"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <id.dana.danapoly.ui.board.view.DanapolyPromptInfoView
                id="@+id/dailyCheckPrompt"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_marginTop="32dp"
                layout_marginRight="16dp"
                animateLayoutChanges="true"
                layout_marginHorizontal="16dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="@+id/cl_total_point"
                NOT_FOUND_0x23="@drawable/ic_daily_check_prompt"
                NOT_FOUND_0x24="@string/daily_check_prompt_text"/>
            <androidx.constraintlayout.widget.Barrier
                id="@+id/MyBillsEntityDataFactory_res_0x7f0a00c7"
                layout_width="match_parent"
                layout_height="wrap_content"
                NOT_FOUND_0x18="3"
                NOT_FOUND_0x19="dailyCheckPrompt, cl_total_point"/>
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/res_0x7f0a1149_securitysettingsactivity_createpinlauncher_2_1"
                clipToPadding="false"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginLeft="8dp"
                layout_marginTop="16dp"
                layout_marginRight="8dp"
                layout_marginHorizontal="8dp"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="@+id/MyBillsEntityDataFactory_res_0x7f0a00c7"
                NOT_FOUND_0x21="0"/>
            <androidx.constraintlayout.widget.Group
                id="@+id/groupSuccessState"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x19="cl_total_point, dailyCheckPrompt, rv_daily_check"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout
        id="@+id/fl_button"
        background="#108ee9"
        paddingTop="8dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0">
        <id.dana.component.buttoncomponent.DanaButtonSecondaryView
            id="@+id/btn_check_in"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginRight="16dp"
            layout_marginBottom="16dp"
            layout_marginHorizontal="16dp"
            NOT_FOUND_0x25="@string/DatabaseTableConfigUtil_res_0x7f1304aa"
            NOT_FOUND_0x26="1"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/ivErrorIcon"
        background="@drawable/ic_error"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="0"/>
    <TextView
        gravity="center"
        id="@+id/tvErrorTitle"
        visibility="gone"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="20dp"
        layout_marginRight="16dp"
        text="@string/daily_check_error_title"
        layout_marginHorizontal="16dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/ivErrorIcon"
        NOT_FOUND_0x22="2"
        style="@style/2132017931"/>
    <TextView
        gravity="center"
        id="@+id/createJavaMethod_res_0x7f0a1461"
        visibility="gone"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="8dp"
        layout_marginRight="16dp"
        text="@string/daily_check_error_subtitle"
        layout_marginHorizontal="16dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/tvErrorTitle"
        NOT_FOUND_0x22="2"
        style="@style/2132017412"/>
</androidx.constraintlayout.widget.ConstraintLayout>
