<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    focusableInTouchMode="true"
    style="@style/2132017531">
    <include layout="@layout/layout_toolbar"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        orientation="vertical"
        style="@style/2132017531">
        <com.google.android.material.appbar.AppBarLayout
            id="@+id/app_bar_layout"
            background="#fafafa"
            NOT_FOUND_0x1c="0dp"
            style="@style/2132017490">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                id="@+id/collapsing_toolbar"
                NOT_FOUND_0x25="0x1"
                style="@style/2132017490">
                <androidx.constraintlayout.widget.ConstraintLayout
                    NOT_FOUND_0x22="0"
                    NOT_FOUND_0x24="0"
                    style="@style/2132017490">
                    <ImageView
                        id="@+id/iv_default_referral_banner"
                        visibility="visible"
                        layout_width="match_parent"
                        layout_height="150dp"
                        scaleType="centerCrop"
                        NOT_FOUND_0x20="0"
                        NOT_FOUND_0x21="0"
                        NOT_FOUND_0x24="0"
                        NOT_FOUND_0x29="@drawable/referral_revamp_banner"/>
                    <id.dana.richview.CircularViewPager
                        orientation="horizontal"
                        id="@+id/res_0x7f0a0595_otpchallengeuistate_verifyinvalidotp"
                        visibility="visible"
                        layout_width="match_parent"
                        layout_height="150dp"
                        NOT_FOUND_0x19="true"
                        NOT_FOUND_0x1a="true"
                        NOT_FOUND_0x1d="true"
                        NOT_FOUND_0x20="0"
                        NOT_FOUND_0x21="0"
                        NOT_FOUND_0x24="0"
                        NOT_FOUND_0x27="3000"/>
                    <id.dana.referral.ReferralCodeSectionView
                        id="@+id/rcsv_referral_code"
                        layout_width="match_parent"
                        layout_height="wrap_content"
                        layout_marginLeft="16dp"
                        layout_marginTop="134dp"
                        layout_marginRight="16dp"
                        layout_marginStart="16dp"
                        layout_marginEnd="16dp"
                        NOT_FOUND_0x1f="0"
                        NOT_FOUND_0x22="0"
                        NOT_FOUND_0x24="0"/>
                    <TextView
                        textColor="#313131"
                        gravity="center"
                        id="@+id/res_0x7f0a1891_splitbillmixpaneltracker_tracksplitbillconfirm_1"
                        visibility="gone"
                        layout_marginTop="16dp"
                        layout_marginBottom="8dp"
                        text="@string/invite_your_friend_below"
                        fontFamily="@font/2131296265"
                        NOT_FOUND_0x22="0"
                        NOT_FOUND_0x23="@+id/rcsv_referral_code"
                        style="@style/2132017490"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <id.dana.richview.SearchView
                id="@+id/res_0x7f0a1b79_com_alibaba_ariver_engine_api_extopt_6"
                paddingLeft="16dp"
                paddingTop="16dp"
                paddingRight="16dp"
                paddingBottom="8dp"
                visibility="gone"
                nextFocusLeft="@+id/res_0x7f0a1b79_com_alibaba_ariver_engine_api_extopt_6"
                nextFocusUp="@+id/res_0x7f0a1b79_com_alibaba_ariver_engine_api_extopt_6"
                paddingHorizontal="16dp"
                style="@style/2132017490"/>
        </com.google.android.material.appbar.AppBarLayout>
        <id.dana.richview.contactselector.ContactSelectorView
            id="@+id/GroupRecipientPermissionHelper"
            NOT_FOUND_0x1b="2"
            NOT_FOUND_0x1e="@string/appbar_scrolling_view_behavior"
            NOT_FOUND_0x26="true"
            NOT_FOUND_0x28="false"
            style="@style/2132017490"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
