<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#f5f5f5"
    layout_width="match_parent"
    layout_height="match_parent">
    <View
        id="@+id/background"
        background="#108ee9"
        layout_width="match_parent"
        layout_height="160dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x24="0"/>
    <include
        id="@+id/layoutToolbar"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x24="0"
        layout="@layout/layout_toolbar"/>
    <androidx.core.widget.NestedScrollView
        id="@+id/dashboardScrollView"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x23="@+id/layoutToolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/res_0x7f0a0358_typetoken_typeset"
            layout_width="match_parent"
            layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                id="@+id/mcvTopUpHeader"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_marginTop="16dp"
                layout_marginRight="16dp"
                layout_marginHorizontal="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
                NOT_FOUND_0x18="8dp"
                NOT_FOUND_0x19="4dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x24="0">
                <androidx.constraintlayout.widget.ConstraintLayout
                    background="@drawable/bg_topup_dashboard"
                    layout_width="match_parent"
                    layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        id="@+id/ivTopupIllustration"
                        layout_width="wrap_content"
                        layout_height="match_parent"
                        layout_marginEnd="16dp"
                        NOT_FOUND_0x1b="0"
                        NOT_FOUND_0x1d="0"
                        NOT_FOUND_0x2a="@drawable/ic_topup_familyaccount_illustration"/>
                    <TextView
                        id="@+id/tvTitleBalance"
                        layout_width="0dp"
                        layout_height="wrap_content"
                        layout_marginTop="24dp"
                        layout_marginBottom="24dp"
                        text="@string/text_family_account_balance"
                        layout_marginStart="16dp"
                        layout_marginEnd="16dp"
                        NOT_FOUND_0x1e="@+id/ivTopupIllustration"
                        NOT_FOUND_0x22="0"
                        NOT_FOUND_0x24="0"
                        style="@style/2132017908"/>
                    <TextView
                        id="@+id/tvFamilyAccountBalance"
                        layout_width="0dp"
                        layout_height="wrap_content"
                        layout_marginTop="14dp"
                        NOT_FOUND_0x1d="@+id/tvTitleBalance"
                        NOT_FOUND_0x22="@+id/tvTitleBalance"
                        NOT_FOUND_0x23="@+id/tvTitleBalance"
                        style="@style/2132017964"/>
                    <id.dana.component.buttoncomponent.DanaButtonSecondaryView
                        id="@+id/btnTopUp"
                        layout_width="0dp"
                        layout_height="wrap_content"
                        layout_marginTop="16dp"
                        layout_marginBottom="24dp"
                        layout_marginEnd="24dp"
                        NOT_FOUND_0x1b="0"
                        NOT_FOUND_0x1d="@+id/tvTitleBalance"
                        NOT_FOUND_0x22="@+id/tvFamilyAccountBalance"
                        NOT_FOUND_0x23="@+id/tvFamilyAccountBalance"
                        NOT_FOUND_0x25="10"
                        NOT_FOUND_0x26="@string/balance_topup"
                        NOT_FOUND_0x27="1"
                        NOT_FOUND_0x28="@string/btn_topup_family_balance"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <View
                id="@+id/dividerTitleFamilyBalance"
                layout_width="match_parent"
                layout_height="0dp"
                NOT_FOUND_0x23="@+id/tvTitleBalance"/>
            <View
                id="@+id/dividerAvailableService"
                background="#d1d1d1"
                layout_width="match_parent"
                layout_height="0dp"
                layout_marginBottom="8dp"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x23="@+id/tvAvailableServices"/>
            <TextView
                id="@+id/tvFamilyMembers"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_margin="16dp"
                text="@string/family_account_text_my_family"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x23="@+id/mcvTopUpHeader"
                style="@style/2132017908"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/getGrowthFactor"
                layout_width="16dp"
                layout_height="16dp"
                contentDescription="@string/btn_family_members_info"
                layout_marginStart="8dp"
                NOT_FOUND_0x1b="@+id/tvFamilyMembers"
                NOT_FOUND_0x20="@+id/tvFamilyMembers"
                NOT_FOUND_0x24="@+id/tvFamilyMembers"
                NOT_FOUND_0x2a="@drawable/ic_info_blue"/>
            <TextView
                id="@+id/tvAccountDetailSection"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_margin="16dp"
                text="@string/text_family_account_detail_account"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x23="@+id/rvListMember"
                style="@style/2132017908"/>
            <TextView
                id="@+id/tvAvailableServices"
                background="#f5f5f5"
                paddingLeft="16dp"
                paddingTop="4dp"
                paddingRight="16dp"
                paddingBottom="4dp"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"
                text="@string/family_account_text_available_service_section"
                textAllCaps="true"
                paddingHorizontal="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
                paddingVertical="@dimen/2131165274"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x23="@+id/sectionHistory"
                style="@style/2132017432"/>
            <androidx.recyclerview.widget.RecyclerView
                orientation="vertical"
                id="@+id/rvListMember"
                layout_margin="12dp"
                NOT_FOUND_0x1a="androidx.recyclerview.widget.GridLayoutManager"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x23="@+id/tvFamilyMembers"
                NOT_FOUND_0x29="3"
                style="@style/2132017490"/>
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/rvAvailableService"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x23="@+id/dividerAvailableService"/>
            <com.google.android.material.card.MaterialCardView
                id="@+id/mcvFamilyMember"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="16dp"
                layout_marginBottom="24dp"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x17="@color/2131100488"
                NOT_FOUND_0x18="6dp"
                NOT_FOUND_0x19="0dp"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x23="@+id/tvAccountDetailSection"
                NOT_FOUND_0x2b="@color/2131100475"
                NOT_FOUND_0x2c="1dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    layout_width="match_parent"
                    layout_height="wrap_content">
                    <id.dana.familyaccount.view.section.SectionCellViewSimple
                        id="@+id/sectionHistory"
                        layout_width="match_parent"
                        layout_height="wrap_content"
                        NOT_FOUND_0x1f="0"
                        NOT_FOUND_0x23="@+id/sectionTransactionLimit"/>
                    <LinearLayout
                        background="#d1d1d1"
                        layout_width="match_parent"
                        layout_height="1dp"
                        NOT_FOUND_0x1c="@+id/sectionHistory"
                        NOT_FOUND_0x24="@+id/sectionHistory"/>
                    <id.dana.familyaccount.view.section.SectionCellViewSimple
                        id="@+id/sectionTransactionLimit"
                        layout_width="match_parent"
                        layout_height="wrap_content"
                        NOT_FOUND_0x1f="0"
                        NOT_FOUND_0x24="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <id.dana.familyaccount.view.statusinformation.StatusInformationView
        id="@+id/viewFamilyStatusInformation"
        visibility="gone"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="@+id/layoutToolbar"
        style="@style/2132017531"/>
</androidx.constraintlayout.widget.ConstraintLayout>
