<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_gravity="bottom"
    id="@+id/container"
    background="@drawable/rounded_top_background"
    layout_width="match_parent"
    layout_height="match_parent"
    NOT_FOUND_0xc="@string/bottom_sheet_behavior">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_gravity="bottom"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginRight="16dp"
        layout_marginHorizontal="16dp">
        <androidx.appcompat.widget.AppCompatImageView
            layout_gravity="center_horizontal"
            id="@+id/tab_icon"
            layout_width="56dp"
            layout_height="4dp"
            layout_marginTop="8dp"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x18="@drawable/ic_flat_dark"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tv_title_sort"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            text="@string/sort_asset_title"
            NOT_FOUND_0x12="@+id/tab_icon"
            style="@style/2132017916"/>
        <id.dana.wallet_v3.view.sort.view.WalletSortCategoryView
            id="@+id/wallet_sort_view"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/tv_title_sort"/>
        <id.dana.component.buttoncomponent.DanaButtonSecondaryView
            id="@+id/btn_reset"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            layout_marginBottom="16dp"
            layout_marginEnd="8dp"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xf="@+id/btn_apply"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/wallet_sort_view"
            NOT_FOUND_0x16="@string/reset"
            NOT_FOUND_0x17="1"/>
        <id.dana.component.buttoncomponent.DanaButtonPrimaryView
            id="@+id/btn_apply"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x10="@+id/btn_reset"
            NOT_FOUND_0x12="@+id/wallet_sort_view"
            NOT_FOUND_0x14="@string/bottom_apply"
            NOT_FOUND_0x15="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
