<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/fl_container"
    background="@drawable/rounded_top_background"
    layout_width="match_parent"
    layout_height="wrap_content"
    NOT_FOUND_0x14="@string/bottom_sheet_behavior">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/res_0x7f0a041b_fontscontractcompat_fontrequestcallback"
        paddingLeft="16dp"
        paddingRight="16dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        paddingHorizontal="16dp">
        <View
            id="@+id/rectangle"
            background="@drawable/img_bottomsheet_indicator"
            layout_width="56dp"
            layout_height="4dp"
            layout_marginTop="8dp"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"/>
        <ImageView
            id="@+id/ivInfo"
            layout_width="@dimen/2131166021"
            layout_height="@dimen/2131166020"
            layout_marginTop="28dp"
            contentDescription="@string/imgSyncContact"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/rectangle"
            NOT_FOUND_0x1a="@drawable/ic_feed_no_contact"/>
        <TextView
            textColor="@android:color/black"
            gravity="center_horizontal"
            id="@+id/GetPureRepPrice"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/allow_contact_access_feeds"
            contentDescription="@string/lblSyncContactTitle"
            layout_marginStart="24dp"
            layout_marginEnd="24dp"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/ivInfo"
            style="@style/2132017932"/>
        <TextView
            textColor="#727272"
            gravity="center_horizontal"
            id="@+id/res_0x7f0a149f_appmeasurement_conditionaluserproperty"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            text="@string/dont_worry_access"
            contentDescription="@string/lblSyncContactDesc"
            layout_marginStart="24dp"
            layout_marginEnd="24dp"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/GetPureRepPrice"
            style="@style/2132017414"/>
        <Button
            textSize="16sp"
            id="@+id/btn_allow"
            focusable="true"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="40dp"
            text="@string/confirm_allow_contact"
            contentDescription="@string/btnAllowBottomSheet"
            fontFamily="@font/open_sans_bold"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/res_0x7f0a149f_appmeasurement_conditionaluserproperty"
            style="@style/2132017581"/>
        <Button
            textSize="16sp"
            textColor="#108ee9"
            id="@+id/btn_later"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            layout_marginBottom="16dp"
            text="@string/later"
            layout_weight="1"
            lineSpacingExtra="4sp"
            contentDescription="@string/btnLaterBottomSheet"
            fontFamily="@font/open_sans_bold"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/btn_allow"
            style="@style/2132017657"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
