<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/cl_onboarding"
    background="@drawable/bg_rounded_8dp"
    layout_width="match_parent"
    layout_height="wrap_content"
    contentDescription="@string/paylater_cicil_pop_up_registration_container">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_onboarding"
        layout_width="0dp"
        layout_height="wrap_content"
        scaleType="fitXY"
        adjustViewBounds="true"
        minHeight="280dp"
        contentDescription="@string/paylater_cicil_pop_up_registration_img_info"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/RecurringAnnouncementEntity"
        visibility="visible"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginTop="12dp"
        layout_marginEnd="12dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1c="@drawable/ic_close"/>
    <androidx.appcompat.widget.AppCompatCheckBox
        id="@+id/cb_paylater_tnc"
        layout_width="25dp"
        layout_height="25dp"
        layout_marginTop="16dp"
        button="@drawable/selector_addon_check"
        contentDescription="@string/paylater_cicil_pop_up_registration_checkbox_tnc"
        layout_marginStart="16dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x14="@+id/tv_paylater_tnc_desc"
        NOT_FOUND_0x16="@+id/cl_onboarding"
        NOT_FOUND_0x17="@+id/iv_onboarding"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_paylater_tnc_desc"
        layout_width="0dp"
        layout_height="wrap_content"
        contentDescription="@string/paylater_cicil_pop_up_registration_lbl_tnc"
        textAlignment="textStart"
        layout_marginEnd="16dp"
        NOT_FOUND_0x12="@+id/cb_paylater_tnc"
        NOT_FOUND_0x13="@+id/cl_onboarding"
        NOT_FOUND_0x15="@+id/cb_paylater_tnc"
        NOT_FOUND_0x18="@+id/cb_paylater_tnc"
        style="@style/2132017440"/>
    <id.dana.component.buttoncomponent.DanaButtonPrimaryView
        id="@+id/btn_ok"
        layout_width="0dp"
        layout_height="32dp"
        layout_marginLeft="12dp"
        layout_marginTop="16dp"
        layout_marginRight="12dp"
        layout_marginBottom="12dp"
        contentDescription="@string/paylater_cicil_pop_up_registration_btn_activation"
        layout_marginHorizontal="@dimen/2131165267"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/cl_onboarding"
        NOT_FOUND_0x16="@+id/cl_onboarding"
        NOT_FOUND_0x17="@+id/tv_paylater_tnc_desc"
        NOT_FOUND_0x19="10"
        NOT_FOUND_0x1a="@string/btn_activate_onboarding_paylater_cicil"
        NOT_FOUND_0x1b="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
