<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bg_top_rounded_blue_background"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="match_parent"
        layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            layout_gravity="center_horizontal"
            id="@+id/tab_icon"
            layout_width="56dp"
            layout_height="4dp"
            layout_marginTop="8dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@drawable/ic_flat_dark"/>
        <id.dana.wallet_v3.view.search.view.WalletV3SearchView
            id="@+id/wallet_search_view"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            layout_marginStart="16dp"
            layout_marginEnd="8dp"
            NOT_FOUND_0x13="@+id/btn_cancel"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="@+id/tab_icon"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/btn_cancel"
            visibility="visible"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/btn_cancel_batal"
            textAllCaps="true"
            layout_marginEnd="16dp"
            NOT_FOUND_0x11="@+id/wallet_search_view"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="@+id/wallet_search_view"
            NOT_FOUND_0x17="@+id/wallet_search_view"
            style="@style/2132017895"/>
        <id.dana.wallet_v3.view.search.view.WalletSearchCategoryView
            id="@+id/scv_categories"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            layout_marginBottom="12dp"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x13="@+id/btn_cancel"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="@+id/wallet_search_view"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/rv_search_result"
            paddingBottom="80dp"
            visibility="gone"
            clipToPadding="false"
            layout_width="match_parent"
            layout_height="0dp"
            layout_marginLeft="16dp"
            layout_marginRight="16dp"
            layout_marginHorizontal="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="@+id/scv_categories"/>
        <id.dana.wallet_v3.view.search.view.DoneSearchWalletView
            id="@+id/btn_done"
            visibility="invisible"
            layout_width="wrap_content"
            layout_height="32dp"
            layout_marginBottom="50dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x15="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        id="@+id/view_init_search"
        visibility="gone"
        layout="@layout/view_initial_search_wallet_v3"/>
</FrameLayout>
