<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#108ee9"
    focusable="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <include
        id="@+id/toolbarPasskeyEnrollmentMain"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_alignParentTop="true"
        layout_alignParentStart="true"
        layout_alignParentEnd="true"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x26="0"
        layout="@layout/view_base_toolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/clContentPasskey"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x20="@+id/AppCompatEmojiTextHelper_res_0x7f0a15c5"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x25="@+id/toolbarPasskeyEnrollmentMain">
        <com.airbnb.lottie.LottieAnimationView
            id="@+id/getSupportButtonTintMode_res_0x7f0a0e11"
            layout_width="200dp"
            layout_height="200dp"
            layout_centerHorizontal="true"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x26="0"
            NOT_FOUND_0x27="true"
            NOT_FOUND_0x28="json/lottie/passkey_activate_prompt.lottie"
            NOT_FOUND_0x29="true"/>
        <TextView
            gravity="top|center_horizontal"
            id="@+id/tv_title_passkey_enrollment_main"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="24dp"
            text="@string/passkey_enrollment_main_title"
            layout_below="@+id/getSupportButtonTintMode_res_0x7f0a0e11"
            lineSpacingExtra="-1sp"
            contentDescription="@string/automation_passkey_txt_passkey_page"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x25="@+id/getSupportButtonTintMode_res_0x7f0a0e11"
            style="@style/2132017931"/>
        <TextView
            gravity="top|center_horizontal"
            id="@+id/tvDescPasskeyEnrollmentMain"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="8dp"
            layout_marginRight="16dp"
            text="@string/passkey_enrollment_main_description"
            layout_below="@+id/tv_title_passkey_enrollment_main"
            lineSpacingExtra="1sp"
            contentDescription="@string/automation_passkey_txt_wording_ernoll_passkey"
            translationY="-0.45sp"
            layout_marginHorizontal="@dimen/2131165678"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x25="@+id/tv_title_passkey_enrollment_main"
            style="@style/2132017412"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <id.dana.component.buttoncomponent.DanaButtonSecondaryView
        id="@+id/MyBillsEntityDataFactory_res_0x7f0a0172"
        paddingLeft="16dp"
        paddingTop="12dp"
        paddingRight="16dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="8dp"
        layout_above="@+id/res_0x7f0a0173_kclassimpl_data_declarednonstaticmembers_2"
        contentDescription="@string/automation_passkey_btn_activate_passkey"
        paddingHorizontal="@dimen/2131165678"
        NOT_FOUND_0x20="@+id/res_0x7f0a0173_kclassimpl_data_declarednonstaticmembers_2"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x2c="@string/passkey_activate"
        NOT_FOUND_0x2d="1"/>
    <id.dana.component.buttoncomponent.DanaButtonPrimaryView
        id="@+id/res_0x7f0a0173_kclassimpl_data_declarednonstaticmembers_2"
        paddingLeft="16dp"
        paddingRight="16dp"
        paddingBottom="12dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="16dp"
        layout_alignParentBottom="true"
        contentDescription="@string/automation_passkey_btn_maybe_later"
        layout_alignParentStart="true"
        layout_alignParentEnd="true"
        paddingHorizontal="@dimen/2131165678"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x2a="@string/passkey_maybe_later"
        NOT_FOUND_0x2b="1"/>
    <androidx.appcompat.widget.AppCompatCheckBox
        id="@+id/danaCheckboxButtonView"
        layout_width="wrap_content"
        layout_height="wrap_content"
        button="@drawable/selector_tnc_passkey"
        contentDescription="@string/automation_passkey_cbx_agree_passkey"
        layout_marginStart="24dp"
        NOT_FOUND_0x20="@+id/MyBillsEntityDataFactory_res_0x7f0a0172"
        NOT_FOUND_0x24="0"/>
    <TextView
        id="@+id/AppCompatEmojiTextHelper_res_0x7f0a15c5"
        clickable="true"
        layout_width="0dp"
        layout_height="wrap_content"
        text="@string/passkey_enrollment_tnc_description"
        layout_marginStart="8dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x1f="@+id/danaCheckboxButtonView"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x23="@+id/danaCheckboxButtonView"
        NOT_FOUND_0x26="@+id/danaCheckboxButtonView"
        style="@style/2132017438"/>
</androidx.constraintlayout.widget.ConstraintLayout>
