<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#108ee9"
    layout_width="match_parent"
    layout_height="match_parent"
    NOT_FOUND_0xd="@string/bottom_sheet_behavior">
    <include
        id="@+id/SecurityGuardProfileProvider"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        layout="@layout/layout_toolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_info_wrapper"
        paddingLeft="24dp"
        paddingRight="24dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        paddingHorizontal="@dimen/2131165271"
        NOT_FOUND_0xe="@+id/btn_confirm"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="@+id/SecurityGuardProfileProvider">
        <androidx.appcompat.widget.AppCompatImageView
            layout_gravity="center"
            id="@+id/iv_hourglass_illustration"
            layout_width="200dp"
            layout_height="200dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="@+id/parent"
            NOT_FOUND_0x15="@drawable/illustration_verification_hourglass_loading"/>
        <androidx.appcompat.widget.AppCompatTextView
            gravity="center"
            id="@+id/tv_title"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/pin_incorrect_lock_title"
            textAlignment="center"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="@+id/iv_hourglass_illustration"
            style="@style/2132017931"/>
        <androidx.appcompat.widget.AppCompatTextView
            gravity="center"
            id="@+id/tv_desc"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            text="@string/pin_incorrect_lock_desc"
            textAlignment="center"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="@+id/tv_title"
            style="@style/2132017412"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <id.dana.component.buttoncomponent.DanaButtonSecondaryView
        id="@+id/btn_confirm"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_margin="16dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x13="@string/otp_daily_limit_got_it"
        NOT_FOUND_0x14="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
