<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/sv_verify_referral_code"
    fillViewport="true"
    style="@style/2132017531">
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="vertical"
        style="@style/2132017531">
        <androidx.appcompat.widget.AppCompatImageView
            layout_gravity="center_horizontal"
            id="@+id/image"
            layout_width="160dp"
            layout_height="160dp"
            layout_marginTop="48dp"
            scaleType="fitCenter"
            contentDescription="@string/img_code_gift"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x2b="@drawable/ic_refferal"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="22sp"
            textColor="#ffffff"
            gravity="center"
            id="@+id/tv_title"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="40dp"
            text="@string/referral_title"
            contentDescription="@string/lbl_code_desc"
            layout_marginStart="24dp"
            layout_marginEnd="24dp"
            NOT_FOUND_0x1f="@font/2131296266"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x26="@+id/image"
            NOT_FOUND_0x28="28sp"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="16sp"
            textColor="#ffffff"
            gravity="center"
            id="@+id/tv_subtitle"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            text="@string/referral_subtitle"
            contentDescription="@string/lbl_code_desc"
            paddingStart="8dp"
            paddingEnd="8dp"
            layout_marginStart="24dp"
            layout_marginEnd="24dp"
            lineHeight="20sp"
            NOT_FOUND_0x1f="@font/sf_pro_regular"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x26="@+id/tv_title"/>
        <androidx.appcompat.widget.AppCompatEditText
            textSize="24sp"
            textColor="#313131"
            textColorHint="#bfbfbf"
            gravity="center"
            id="@+id/input_code"
            background="@drawable/bg_rounded_8dp"
            paddingTop="6dp"
            paddingBottom="6dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="24dp"
            hint="@string/referral_placeholder"
            android:maxLength="6"
            digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
            imeOptions="actionDone"
            contentDescription="@string/txt_input_promo_code"
            paddingStart="16dp"
            paddingEnd="16dp"
            layout_marginStart="24dp"
            layout_marginEnd="24dp"
            NOT_FOUND_0x1f="@font/2131296266"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x26="@+id/tv_subtitle"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="14sp"
            textColor="#b8ffffff"
            gravity="top|center_horizontal"
            id="@+id/footer"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="24dp"
            layout_marginBottom="24dp"
            text="@string/referral_footer"
            layout_weight="1"
            layout_marginStart="24dp"
            layout_marginEnd="24dp"
            NOT_FOUND_0x1f="@font/2131296265"
            NOT_FOUND_0x21="@+id/layout_footer"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x26="@+id/input_code"
            NOT_FOUND_0x28="18sp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="bottom"
            orientation="vertical"
            id="@+id/layout_footer"
            paddingTop="24dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            minHeight="100dp">
            <id.dana.component.buttoncomponent.DanaButtonSecondaryView
                enabled="false"
                id="@+id/btn_check_code"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                layout_marginBottom="8dp"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x21="@+id/btn_continue_register"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x29="@string/btn_check_code"
                NOT_FOUND_0x2a="0"/>
            <androidx.appcompat.widget.AppCompatButton
                textSize="16sp"
                textColor="#ffffff"
                id="@+id/btn_continue_register"
                background="@null"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginBottom="16dp"
                text="@string/btn_continue_register"
                fontFamily="@font/2131296266"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                lineHeight="20sp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x25="0"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
