<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="vertical"
    layout_width="match_parent"
    layout_height="match_parent"
    layout_marginLeft="8dp"
    layout_marginTop="@dimen/2131165307"
    layout_marginRight="8dp"
    maxHeight="214dp"
    layout_marginHorizontal="8dp">
    <androidx.appcompat.widget.AppCompatImageView
        layout_gravity="center_horizontal"
        id="@+id/res_0x7f0a0bb1_otpregistrationpresenter_input_1"
        layout_width="124dp"
        layout_height="124dp"
        cropToPadding="true"/>
    <TextView
        gravity="center_horizontal"
        id="@+id/res_0x7f0a180b_getwalletv3recommendationconfig_lambda_193"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        style="@style/2132017932"/>
    <TextView
        ellipsize="end"
        gravity="center_horizontal"
        id="@+id/tv_onboard_description"
        paddingBottom="8dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        maxLines="2"
        style="@style/2132017407"/>
</androidx.appcompat.widget.LinearLayoutCompat>
