<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/cl_item_merchant_list"
    background="#ffffff"
    paddingTop="16dp"
    layout_width="match_parent"
    layout_height="wrap_content"
    NOT_FOUND_0x29="0"
    NOT_FOUND_0x2b="0"
    NOT_FOUND_0x2e="0"
    NOT_FOUND_0x31="0"
    NOT_FOUND_0x33="0"
    NOT_FOUND_0x35="0">
    <TextView
        textSize="14sp"
        textColor="#000000"
        ellipsize="end"
        id="@+id/tv_merchant_name"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        maxLines="5"
        fontFamily="@font/2131296266"
        layout_marginStart="12dp"
        lineHeight="18sp"
        NOT_FOUND_0x2c="@+id/hasValidCountryCallingCode"
        NOT_FOUND_0x2e="@+id/cl_logo"
        NOT_FOUND_0x30="@+id/hasValidCountryCallingCode"
        NOT_FOUND_0x32="@+id/cl_logo"
        NOT_FOUND_0x35="0"/>
    <TextView
        textSize="12sp"
        gravity="center_vertical"
        id="@+id/hasValidCountryCallingCode"
        background="@drawable/bg_light_grey_rounded_corner"
        paddingLeft="4dp"
        paddingRight="6dp"
        layout_width="wrap_content"
        layout_height="26dp"
        drawablePadding="4dp"
        NOT_FOUND_0x24="@drawable/rating_star"
        NOT_FOUND_0x2b="0"
        NOT_FOUND_0x2f="@+id/tv_merchant_name"
        NOT_FOUND_0x31="0"
        NOT_FOUND_0x32="@+id/tv_merchant_name"
        NOT_FOUND_0x35="0"
        style="@style/2132017900"/>
    <TextView
        textSize="12sp"
        textColor="#727272"
        ellipsize="end"
        id="@+id/tv_merchant_category"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="5dp"
        maxLines="2"
        fontFamily="@font/2131296265"
        lineHeight="18sp"
        NOT_FOUND_0x2b="@+id/tv_merchant_name"
        NOT_FOUND_0x2e="@+id/tv_merchant_name"
        NOT_FOUND_0x31="@+id/tv_merchant_name"
        NOT_FOUND_0x33="@+id/tv_merchant_name"
        NOT_FOUND_0x34="@+id/tv_merchant_name"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_logo"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginStart="12dp"
        NOT_FOUND_0x2e="0"
        NOT_FOUND_0x33="0"
        NOT_FOUND_0x35="0">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_merchant_logo"
            padding="4dp"
            layout_width="0dp"
            layout_height="0dp"
            NOT_FOUND_0x29="@+id/view_logo_border"
            NOT_FOUND_0x2b="@+id/view_logo_border"
            NOT_FOUND_0x2e="@+id/view_logo_border"
            NOT_FOUND_0x31="@+id/view_logo_border"
            NOT_FOUND_0x33="@+id/view_logo_border"
            NOT_FOUND_0x35="@+id/view_logo_border"/>
        <View
            id="@+id/view_logo_border"
            background="@drawable/bg_square_rounded_corner"
            layout_width="64dp"
            layout_height="64dp"
            NOT_FOUND_0x2e="0"
            NOT_FOUND_0x33="0"
            NOT_FOUND_0x35="0"/>
        <View
            id="@+id/divider_promo_ribbon"
            layout_width="8dp"
            layout_height="20dp"
            NOT_FOUND_0x2e="0"
            NOT_FOUND_0x33="0"
            NOT_FOUND_0x35="0"/>
        <id.dana.richview.RibbonView
            id="@+id/promo_ribbon"
            visibility="gone"
            layout_width="95dp"
            layout_height="55dp"
            NOT_FOUND_0x27="12dp"
            NOT_FOUND_0x28="true"
            NOT_FOUND_0x2e="@+id/divider_promo_ribbon"
            NOT_FOUND_0x34="@+id/divider_promo_ribbon"
            NOT_FOUND_0x3a="1"
            NOT_FOUND_0x3d="12sp"
            NOT_FOUND_0x3e="8sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_merchant_list_ribbon_container"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="3dp"
        layout_marginTop="40dp"
        layout_marginStart="3dp"
        NOT_FOUND_0x2e="0"
        NOT_FOUND_0x35="0">
        <com.airbnb.lottie.LottieAnimationView
            id="@+id/lottie_merchant_list_nearby_ribbon"
            layout_width="80dp"
            layout_height="40dp"
            NOT_FOUND_0x31="0"
            NOT_FOUND_0x35="0"
            NOT_FOUND_0x38="false"
            NOT_FOUND_0x39="json/lottie/nearby_me_ribbon_left_to_right.lottie"/>
        <TextView
            textSize="8sp"
            textColor="@android:color/white"
            gravity="center"
            id="@+id/tv_merchant_list_ribbon_line_top"
            layout_width="wrap_content"
            layout_height="wrap_content"
            singleLine="true"
            includeFontPadding="false"
            alpha="0"
            textAllCaps="true"
            fontFamily="@font/2131296266"
            textAlignment="center"
            NOT_FOUND_0x2a="@+id/tv_merchant_list_ribbon_line_bottom"
            NOT_FOUND_0x2e="0"
            NOT_FOUND_0x31="0"
            NOT_FOUND_0x35="0"
            NOT_FOUND_0x36="1"
            NOT_FOUND_0x37="2"/>
        <TextView
            textSize="9sp"
            textStyle="bold"
            textColor="@android:color/white"
            gravity="center"
            layout_gravity="center"
            id="@+id/tv_merchant_list_ribbon_line_bottom"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="3dp"
            includeFontPadding="false"
            alpha="0"
            fontFamily="@font/2131296266"
            textAlignment="center"
            NOT_FOUND_0x29="0"
            NOT_FOUND_0x2d="2"
            NOT_FOUND_0x2e="0"
            NOT_FOUND_0x30="@+id/iv_merchant_list_info_icon"
            NOT_FOUND_0x34="@+id/tv_merchant_list_ribbon_line_top"/>
        <androidx.appcompat.widget.AppCompatImageView
            layout_gravity="center"
            id="@+id/iv_merchant_list_info_icon"
            visibility="visible"
            layout_width="10dp"
            layout_height="10dp"
            layout_marginLeft="2dp"
            layout_marginTop="2dp"
            alpha="0"
            layout_marginStart="2dp"
            NOT_FOUND_0x2f="@+id/tv_merchant_list_ribbon_line_bottom"
            NOT_FOUND_0x31="0"
            NOT_FOUND_0x35="@+id/tv_merchant_list_ribbon_line_bottom"
            NOT_FOUND_0x3c="@drawable/ic_info_ribbon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        id="@+id/v_white_divider"
        background="@drawable/line_divider"
        layout_width="0dp"
        layout_height="0.5dp"
        layout_marginTop="8dp"
        NOT_FOUND_0x2b="0"
        NOT_FOUND_0x2e="@+id/tv_merchant_name"
        NOT_FOUND_0x31="0"
        NOT_FOUND_0x33="@+id/tv_merchant_name"
        NOT_FOUND_0x34="@+id/tv_merchant_category"/>
    <TextView
        textSize="12sp"
        textColor="#727272"
        ellipsize="end"
        id="@+id/tv_merchant_address"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        fontFamily="@font/2131296265"
        NOT_FOUND_0x2b="0"
        NOT_FOUND_0x2e="@+id/v_white_divider"
        NOT_FOUND_0x31="0"
        NOT_FOUND_0x33="@+id/v_white_divider"
        NOT_FOUND_0x34="@+id/v_white_divider"/>
    <TextView
        textSize="12sp"
        id="@+id/res_0x7f0a180e_daggerlocalconfigsplashcomponent_localconfigsplashcomponentimpl_providefeedinitrepositoryprovider"
        paddingRight="4dp"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        includeFontPadding="false"
        lineHeight="16sp"
        NOT_FOUND_0x2c="@+id/tv_merchant_store_distance"
        NOT_FOUND_0x2e="@+id/tv_merchant_address"
        NOT_FOUND_0x30="@+id/tv_merchant_store_distance"
        NOT_FOUND_0x33="@+id/tv_merchant_address"
        NOT_FOUND_0x34="@+id/tv_merchant_address"
        style="@style/2132017439"/>
    <TextView
        textSize="12sp"
        id="@+id/tv_merchant_store_distance"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        includeFontPadding="false"
        lineHeight="16sp"
        NOT_FOUND_0x2f="@+id/res_0x7f0a180e_daggerlocalconfigsplashcomponent_localconfigsplashcomponentimpl_providefeedinitrepositoryprovider"
        NOT_FOUND_0x32="@+id/res_0x7f0a180e_daggerlocalconfigsplashcomponent_localconfigsplashcomponentimpl_providefeedinitrepositoryprovider"
        NOT_FOUND_0x34="@+id/tv_merchant_address"
        style="@style/2132017440"/>
    <com.google.android.flexbox.FlexboxLayout
        id="@+id/labels_view"
        layout_width="0dp"
        layout_height="wrap_content"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="@drawable/invisible_shape_8dp_width"
        NOT_FOUND_0x26="1"
        NOT_FOUND_0x2a="@+id/divider_line"
        NOT_FOUND_0x2e="@+id/tv_merchant_address"
        NOT_FOUND_0x31="0"
        NOT_FOUND_0x34="@+id/tv_merchant_store_distance"
        NOT_FOUND_0x3b="0x2">
        <androidx.appcompat.widget.AppCompatTextView
            textColor="#ffffff"
            gravity="center_vertical"
            id="@+id/tv_top_up_ready"
            background="@drawable/bg_blue_background_rounded_corner"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="26dp"
            layout_marginTop="8dp"
            text="@string/item_merchant_list_top_up"
            includeFontPadding="false"
            drawablePadding="4dp"
            textAllCaps="true"
            paddingStart="8dp"
            NOT_FOUND_0x23="@drawable/arrow_right_white"
            NOT_FOUND_0x25="@drawable/white_add_icon"
            style="@style/2132017553"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_qris_icon"
            background="@drawable/bg_light_grey_rounded_corner"
            visibility="gone"
            layout_width="47dp"
            layout_height="26dp"
            layout_marginTop="8dp"
            NOT_FOUND_0x3c="@drawable/qris_black"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/cl_business_icon"
            background="@drawable/bg_rectangle_grey_frame_4_dp_fill"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="26dp"
            layout_marginTop="8dp"
            paddingStart="8dp"
            paddingEnd="8dp">
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/iv_business_icon"
                layout_width="12dp"
                layout_height="12dp"
                NOT_FOUND_0x29="0"
                NOT_FOUND_0x33="0"
                NOT_FOUND_0x35="0"
                NOT_FOUND_0x3c="@drawable/ic_merchant_logo_null"/>
            <androidx.appcompat.widget.AppCompatTextView
                textColor="#108ee9"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/item_merchant_list_dana_bisnis"
                textAllCaps="true"
                layout_marginStart="4dp"
                NOT_FOUND_0x29="0"
                NOT_FOUND_0x2b="0"
                NOT_FOUND_0x32="@+id/iv_business_icon"
                NOT_FOUND_0x35="0"
                style="@style/2132017553"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView
            textStyle="bold"
            textColor="#ffffff"
            gravity="center_vertical"
            id="@+id/tv_other_location"
            background="@drawable/bg_blue_background_rounded_corner"
            paddingTop="6dp"
            paddingBottom="7dp"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="26dp"
            layout_marginTop="8dp"
            text="@string/other_store_locations"
            includeFontPadding="false"
            paddingStart="8dp"
            layout_marginEnd="8dp"
            NOT_FOUND_0x23="@drawable/arrow_right_white"
            style="@style/2132017553"/>
        <androidx.appcompat.widget.AppCompatTextView
            textColor="#ffffff"
            gravity="center_vertical"
            id="@+id/tv_home_shopping"
            background="@drawable/bg_blue_background_rounded_corner"
            paddingTop="6dp"
            paddingBottom="7dp"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="26dp"
            layout_marginTop="8dp"
            text="@string/item_merchant_list_home_shopping"
            includeFontPadding="false"
            drawablePadding="4dp"
            textAllCaps="true"
            paddingStart="8dp"
            layout_marginEnd="8dp"
            NOT_FOUND_0x23="@drawable/arrow_right_white"
            NOT_FOUND_0x25="@drawable/ic_home_shopping"
            style="@style/2132017553"/>
    </com.google.android.flexbox.FlexboxLayout>
    <View
        id="@+id/divider_line"
        background="#d1d1d1"
        layout_width="match_parent"
        layout_height="0.5dp"
        layout_marginTop="16dp"
        NOT_FOUND_0x29="0"
        NOT_FOUND_0x2e="0"
        NOT_FOUND_0x31="0"
        NOT_FOUND_0x34="@+id/labels_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
