<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    padding="8dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/ivIcon"
        layout_width="48dp"
        layout_height="48dp"
        NOT_FOUND_0x18="@+id/tvTitle"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="2"
        NOT_FOUND_0x22="16dp"
        NOT_FOUND_0x23="@drawable/ic_other_bank"/>
    <TextView
        textSize="6.5sp"
        textColor="#ffffff"
        layout_gravity="top|right"
        id="@+id/tvLabelNew"
        background="@drawable/rounded_red"
        paddingLeft="4dp"
        paddingTop="3.6dp"
        paddingRight="4dp"
        paddingBottom="3.6dp"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/send_money_new"
        textAllCaps="true"
        fontFamily="@font/sf_pro_bold"
        paddingHorizontal="4dp"
        paddingVertical="3.6dp"
        NOT_FOUND_0x1b="@+id/ivIcon"
        NOT_FOUND_0x1e="@+id/ivIcon"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/ivRedot"
        layout_width="12dp"
        layout_height="12dp"
        NOT_FOUND_0x1b="@+id/ivIcon"
        NOT_FOUND_0x1e="@+id/ivIcon"
        NOT_FOUND_0x23="@drawable/ic_red_dot_with_outline"/>
    <androidx.appcompat.widget.AppCompatTextView
        ellipsize="end"
        id="@+id/tvTitle"
        paddingLeft="8dp"
        paddingRight="8dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        maxLines="2"
        textAlignment="center"
        paddingHorizontal="8dp"
        NOT_FOUND_0x18="@+id/tvSubtitle"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/ivIcon"
        style="@style/2132017908"/>
    <androidx.appcompat.widget.AppCompatTextView
        ellipsize="end"
        id="@+id/tvSubtitle"
        paddingLeft="8dp"
        paddingRight="8dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        maxLines="2"
        textAlignment="center"
        paddingHorizontal="8dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/tvTitle"
        NOT_FOUND_0x21="8dp"
        style="@style/2132017908"/>
    <id.dana.sendmoney_v2.landing.view.RecipientRibbonView
        id="@+id/recipientRibbon"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="4dp"
        NOT_FOUND_0x18="@+id/tvTitle"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
