<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/clSenderViewSection"
    layout_width="match_parent"
    layout_height="wrap_content"
    NOT_FOUND_0x1a="0"
    NOT_FOUND_0x1d="0"
    NOT_FOUND_0x1f="0">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/applyTrimPathIfNeeded_res_0x7f0a0a24"
        layout_width="48dp"
        layout_height="48dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="0"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/res_0x7f0a0994_flowablekt_toiterable_1"
        visibility="invisible"
        layout_width="20dp"
        layout_height="20dp"
        layout_margin="1dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="@+id/applyTrimPathIfNeeded_res_0x7f0a0a24"
        NOT_FOUND_0x21="@drawable/ic_dana_coin_logo_blue_grey_stroke"/>
    <androidx.appcompat.widget.AppCompatTextView
        textColor="#313131"
        id="@+id/tvRecipientTitle"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        layout_marginRight="12dp"
        contentDescription="@string/lblName"
        layout_marginHorizontal="12dp"
        NOT_FOUND_0x19="@+id/tvRecipientSubtitle"
        NOT_FOUND_0x1a="@+id/tvNewBadge"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="@+id/applyTrimPathIfNeeded_res_0x7f0a0a24"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="2"
        style="@style/2132017918"/>
    <TextView
        textSize="8sp"
        textColor="#ffffff"
        id="@+id/tvNewBadge"
        background="@drawable/rounded_blue"
        paddingLeft="6dp"
        paddingTop="4dp"
        paddingRight="6dp"
        paddingBottom="4dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/send_money_new"
        contentDescription="@string/lbl_first_send"
        textAllCaps="true"
        fontFamily="@font/sf_pro_bold"
        layout_marginStart="8dp"
        paddingHorizontal="6dp"
        paddingVertical="4dp"
        NOT_FOUND_0x18="@+id/tvRecipientTitle"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="@+id/tvRecipientTitle"
        NOT_FOUND_0x1f="@+id/tvRecipientTitle"/>
    <androidx.appcompat.widget.AppCompatTextView
        textColor="#727272"
        id="@+id/tvRecipientSubtitle"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        layout_marginTop="4dp"
        layout_marginRight="12dp"
        contentDescription="@string/lblNumber"
        layout_marginHorizontal="12dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="@+id/applyTrimPathIfNeeded_res_0x7f0a0a24"
        NOT_FOUND_0x1e="@+id/tvRecipientTitle"
        style="@style/2132017902"/>
    <androidx.appcompat.widget.AppCompatTextView
        textColor="#313131"
        id="@+id/tvNewRecipientSubtitle"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        layout_marginTop="4dp"
        layout_marginRight="12dp"
        contentDescription="@string/lblName"
        layout_marginHorizontal="12dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="@+id/applyTrimPathIfNeeded_res_0x7f0a0a24"
        NOT_FOUND_0x1e="@+id/tvNewRecipientTitle"
        style="@style/2132017918"/>
    <androidx.appcompat.widget.AppCompatTextView
        textColor="#727272"
        id="@+id/tvNewRecipientTitle"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        layout_marginRight="12dp"
        contentDescription="@string/lblNumber"
        layout_marginHorizontal="12dp"
        NOT_FOUND_0x19="@+id/tvNewRecipientSubtitle"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="@+id/applyTrimPathIfNeeded_res_0x7f0a0a24"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="2"
        style="@style/2132017902"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/newRecipientGroup"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x17="tvNewBadge,tvRecipientTitle,tvRecipientSubtitle"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/existingRecipientGroup"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x17="tvNewRecipientTitle,tvNewRecipientSubtitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
