<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="wrap_content"
    animateLayoutChanges="true"
    NOT_FOUND_0x1d="0"
    NOT_FOUND_0x22="0"
    NOT_FOUND_0x24="0">
    <TextView
        gravity="center_vertical"
        id="@+id/tvEnterNew"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        layout_marginTop="16dp"
        layout_marginRight="12dp"
        layout_marginBottom="16dp"
        layout_marginHorizontal="12dp"
        layout_marginVertical="16dp"
        NOT_FOUND_0x1c="@+id/separator"
        NOT_FOUND_0x1e="@+id/res_0x7f0a0a2f_securitysettingsactivity_createpinlauncher_2_1"
        NOT_FOUND_0x1f="0.5"
        NOT_FOUND_0x21="@+id/ivDisplayPhoto"
        NOT_FOUND_0x23="@+id/barrier3"
        style="@style/2132017413"/>
    <TextView
        id="@+id/tvCancel"
        paddingLeft="14dp"
        paddingTop="8dp"
        paddingRight="14dp"
        paddingBottom="8dp"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="8dp"
        layout_marginTop="8dp"
        layout_marginRight="8dp"
        layout_marginBottom="8dp"
        text="@string/cancel_allow_contact"
        contentDescription="@string/btnCancel"
        layout_marginHorizontal="8dp"
        layout_marginVertical="8dp"
        paddingHorizontal="14dp"
        paddingVertical="8dp"
        NOT_FOUND_0x1c="@+id/barrier3"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x21="@+id/ivScan"
        NOT_FOUND_0x24="0"
        style="@style/2132017895"/>
    <View
        id="@+id/separator"
        background="#f5f5f5"
        layout_width="match_parent"
        layout_height="8dp"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="@+id/tvEnterNew"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/ivDisplayPhoto"
        layout_width="28dp"
        layout_height="28dp"
        layout_marginTop="16dp"
        layout_marginBottom="16dp"
        scaleType="fitXY"
        layout_marginStart="16dp"
        layout_marginVertical="16dp"
        NOT_FOUND_0x1c="@+id/separator"
        NOT_FOUND_0x1e="@+id/tvEnterNew"
        NOT_FOUND_0x1f="0.5"
        NOT_FOUND_0x20="2"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="@+id/barrier3"
        NOT_FOUND_0x26="@drawable/ic_add_blue"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/res_0x7f0a0a2f_securitysettingsactivity_createpinlauncher_2_1"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginTop="16dp"
        layout_marginRight="4dp"
        layout_marginBottom="16dp"
        scaleType="fitXY"
        layout_marginVertical="16dp"
        NOT_FOUND_0x1c="@+id/separator"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="0.5"
        NOT_FOUND_0x21="@+id/tvEnterNew"
        NOT_FOUND_0x23="@+id/barrier3"
        NOT_FOUND_0x26="@drawable/ic_arrow_right_mini"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/ivScan"
        padding="8dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        contentDescription="@string/btnScanQr"
        NOT_FOUND_0x1c="@+id/barrier3"
        NOT_FOUND_0x1e="@+id/tvCancel"
        NOT_FOUND_0x21="@+id/parseLineAndAppendValue"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x25="8dp"
        NOT_FOUND_0x26="@drawable/ic_scan_28dp_blue50"/>
    <androidx.constraintlayout.widget.Barrier
        id="@+id/barrier3"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x19="3"
        NOT_FOUND_0x1a="viewSearch,ivScan,tvCancel"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/groupNewRecipient"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x1a="ivDisplayPhoto,tvEnterNew,ivRightArrow"/>
    <id.dana.richview.SearchView
        id="@+id/parseLineAndAppendValue"
        paddingTop="8dp"
        paddingBottom="8dp"
        layout_width="0dp"
        layout_height="wrap_content"
        paddingStart="16dp"
        paddingVertical="8dp"
        NOT_FOUND_0x1c="@+id/barrier3"
        NOT_FOUND_0x1e="@+id/ivScan"
        NOT_FOUND_0x1f="0.5"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x24="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
