<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    style="@style/2132017490">
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="horizontal"
        background="@android:color/white"
        paddingTop="4dp"
        paddingBottom="4dp"
        style="@style/2132017490">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_user_service"
            layout_width="28dp"
            layout_height="28dp"
            layout_marginTop="16dp"
            layout_marginBottom="16dp"
            scaleType="fitXY"
            layout_marginStart="16dp"
            layout_marginVertical="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
            NOT_FOUND_0x19="@+id/view_divider"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="@drawable/ic_referral"/>
        <id.dana.component.cellcomponent.DanaCellLeftView
            id="@+id/tv_title"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginStart="4dp"
            NOT_FOUND_0x16="@string/face_verification"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1c="@+id/iv_user_service"
            NOT_FOUND_0x1e="0"
            style="@style/2132017413"/>
        <id.dana.richview.BlueSwitchView
            id="@+id/sv_enable_face_auth"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_alignParentRight="true"
            layout_centerInParent="true"
            contentDescription="@string/toggle_dana_viz"
            layout_marginEnd="16dp"
            layout_alignParentEnd="true"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1e="0"/>
        <LinearLayout
            gravity="center_vertical"
            id="@+id/btn_activate"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginEnd="8dp"
            NOT_FOUND_0x18="@+id/tv_title"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1e="@+id/tv_title">
            <TextView
                ellipsize="end"
                gravity="end"
                id="@+id/setClientPackageName"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/setting_field_unset_title"
                maxLines="1"
                layout_marginEnd="8dp"
                NOT_FOUND_0x18="@+id/tv_title"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="@+id/tv_title"
                NOT_FOUND_0x1e="@+id/tv_title"
                style="@style/2132017408"/>
            <ImageView
                id="@+id/iv_item_menu_avatar_red_dot"
                visibility="gone"
                layout_width="10dp"
                layout_height="10dp"
                layout_marginEnd="8dp"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1b="@+id/CustomPopMenuExtension"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="@drawable/red_dot"/>
            <ImageView
                id="@+id/CustomPopMenuExtension"
                layout_width="24dp"
                layout_height="24dp"
                scaleType="center"
                NOT_FOUND_0x18="@+id/tv_title"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1e="@+id/tv_title"
                NOT_FOUND_0x1f="@drawable/ic_arrow_right_me_page"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        id="@+id/res_0x7f0a1a0b_filter_jgv0xpq"
        style="@style/2132017967"/>
</LinearLayout>
