<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        id="@+id/res_0x7f0a058c_access_getmerchantinforepository_p"
        background="@drawable/bg_parking_ticket"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0xf="@color/res_0x7f060353_networkuserentitydata_externalsyntheticlambda0"
        NOT_FOUND_0x10="@dimen/2131166188"
        NOT_FOUND_0x11="0dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            background="@drawable/bg_parking_ticket_outline"
            paddingBottom="17dp"
            layout_width="match_parent"
            layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/cl_header"
                layout_width="match_parent"
                layout_height="wrap_content"
                NOT_FOUND_0x18="0">
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/SendMoneyHomePresenter"
                    paddingBottom="18dp"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginTop="18dp"
                    layout_marginStart="18dp"
                    NOT_FOUND_0x16="0"
                    NOT_FOUND_0x18="0"
                    NOT_FOUND_0x19="@drawable/ic_parkee"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="12sp"
                    textColor="#000"
                    id="@+id/tv_place"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginTop="18dp"
                    layout_marginEnd="18dp"
                    NOT_FOUND_0x13="0"
                    NOT_FOUND_0x18="0"
                    NOT_FOUND_0x1a="true"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                id="@+id/view_separator_top"
                background="#d1d1d1"
                layout_width="match_parent"
                layout_height="0.55dp"
                layout_marginLeft="10dp"
                layout_marginRight="10dp"
                layout_marginHorizontal="10dp"
                NOT_FOUND_0x17="@+id/cl_header"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="12sp"
                textColor="#727272"
                id="@+id/tv_ticket_label"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="17dp"
                text="@string/parking_asset_ticket_number_label"
                fontFamily="@font/2131296265"
                layout_marginStart="17dp"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="@+id/view_separator_top"
                NOT_FOUND_0x1a="true"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="16sp"
                textColor="#313131"
                id="@+id/FriendRepository"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="4dp"
                fontFamily="@font/2131296265"
                NOT_FOUND_0x16="@+id/tv_ticket_label"
                NOT_FOUND_0x17="@+id/tv_ticket_label"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="12sp"
                textColor="#727272"
                id="@+id/tv_duration_label"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="43dp"
                text="@string/parking_asset_duration_label"
                fontFamily="@font/2131296265"
                NOT_FOUND_0x16="@+id/tv_ticket_label"
                NOT_FOUND_0x17="@+id/FriendRepository"
                NOT_FOUND_0x1a="true"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="16sp"
                textColor="#313131"
                id="@+id/tv_duration"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="4dp"
                fontFamily="@font/2131296265"
                NOT_FOUND_0x16="@+id/tv_ticket_label"
                NOT_FOUND_0x17="@+id/tv_duration_label"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="12sp"
                textColor="#727272"
                id="@+id/tv_start_time_label"
                layout_width="123dp"
                layout_height="wrap_content"
                layout_marginTop="16dp"
                text="@string/parking_asset_entry_time_label"
                fontFamily="@font/2131296265"
                layout_marginEnd="16dp"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x17="@+id/view_separator_top"
                NOT_FOUND_0x1a="true"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="16sp"
                textColor="#313131"
                id="@+id/tv_start_time"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="4dp"
                fontFamily="@font/2131296265"
                layout_marginEnd="8dp"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="@+id/tv_start_time_label"
                NOT_FOUND_0x17="@+id/tv_start_time_label"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="12sp"
                textColor="#727272"
                id="@+id/res_0x7f0a18e7_unsupportedoperationexception_annotations"
                layout_width="123dp"
                layout_height="wrap_content"
                layout_marginTop="4dp"
                fontFamily="@font/2131296265"
                layout_marginEnd="16dp"
                NOT_FOUND_0x16="@+id/tv_start_time_label"
                NOT_FOUND_0x17="@+id/tv_start_time"
                NOT_FOUND_0x1a="true"/>
            <View
                id="@+id/view_separator_bottom"
                background="#d1d1d1"
                layout_width="match_parent"
                layout_height="0.55dp"
                layout_marginLeft="11dp"
                layout_marginTop="16dp"
                layout_marginRight="11dp"
                layout_marginHorizontal="11dp"
                NOT_FOUND_0x17="@+id/tv_duration"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="14sp"
                textColor="#727272"
                id="@+id/tv_total_label"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="23.68dp"
                text="@string/parking_asset_total_label"
                fontFamily="@font/2131296266"
                layout_marginEnd="20.12dp"
                NOT_FOUND_0x12="@+id/computeBackingRowMap"
                NOT_FOUND_0x14="@+id/computeBackingRowMap"
                NOT_FOUND_0x17="@+id/view_separator_bottom"
                NOT_FOUND_0x1a="true"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="18sp"
                textColor="#fb8b01"
                id="@+id/computeBackingRowMap"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="18.16dp"
                fontFamily="@font/2131296265"
                layout_marginEnd="16dp"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x17="@+id/view_separator_bottom"
                NOT_FOUND_0x1a="false"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
