<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#108ee9"
    clickable="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <include
        id="@+id/res_0x7f0a1368_verifypinstatemanager_executeriskchallenge_2_2"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_alignParentTop="true"
        layout_alignParentStart="true"
        layout_alignParentEnd="true"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        layout="@layout/view_base_toolbar"/>
    <com.google.android.material.imageview.ShapeableImageView
        id="@+id/iv_illustration_passkey_enrollment_success"
        layout_width="200dp"
        layout_height="200dp"
        layout_marginTop="150dp"
        src="@drawable/ic_passkey_enrollment_success"
        scaleType="centerCrop"
        layout_centerHorizontal="true"/>
    <TextView
        textAppearance="@style/2132017931"
        gravity="top|center_horizontal"
        id="@+id/res_0x7f0a1932_summaryvoucherview_externalsyntheticlambda0"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="24dp"
        text="@string/passkey_enrollment_success_title"
        layout_below="@+id/iv_illustration_passkey_enrollment_success"
        lineSpacingExtra="-1sp"/>
    <TextView
        textAppearance="@style/2132017412"
        gravity="top|center_horizontal"
        id="@+id/tv_desc_passkey_enrollment_success"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="10dp"
        layout_marginRight="16dp"
        text="@string/passkey_enrollment_success_description"
        layout_below="@+id/res_0x7f0a1932_summaryvoucherview_externalsyntheticlambda0"
        lineSpacingExtra="1sp"
        translationY="-0.45sp"
        layout_marginHorizontal="@dimen/2131165678"/>
</RelativeLayout>
