<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#052d4a"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="match_parent"
        layout_height="match_parent">
        <ImageView
            id="@+id/res_0x7f0a0a41_arraytable_3"
            layout_width="200dp"
            layout_height="200dp"
            layout_marginTop="80dp"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x11="0"/>
        <TextView
            id="@+id/AttributeView"
            paddingLeft="24dp"
            paddingRight="24dp"
            layout_width="wrap_content"
            layout_height="0dp"
            layout_marginTop="80dp"
            paddingHorizontal="24dp"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="@+id/res_0x7f0a0a41_arraytable_3"
            style="@style/2132017947"/>
        <TextView
            id="@+id/SokalSneathDissimilarity"
            paddingLeft="24dp"
            paddingRight="24dp"
            layout_width="wrap_content"
            layout_height="0dp"
            layout_marginTop="18dp"
            paddingHorizontal="24dp"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="@+id/AttributeView"
            style="@style/2132017412"/>
        <ImageView
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="40dp"
            src="@drawable/ic_dana_protection_logo"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        orientation="horizontal"
        layout_width="match_parent"
        layout_height="match_parent"
        weightSum="4">
        <View
            id="@+id/LimitedDispatcher"
            layout_width="0dp"
            layout_height="match_parent"
            layout_weight="1"/>
        <View
            layout_width="0dp"
            layout_height="match_parent"
            layout_weight="2"/>
        <View
            id="@+id/ThreadLocalKey_res_0x7f0a19cd"
            layout_width="0dp"
            layout_height="match_parent"
            layout_weight="1"/>
    </LinearLayout>
</FrameLayout>
