<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/clMemberList"
    background="#ffffff"
    focusable="true"
    clickable="true"
    layout_width="match_parent"
    layout_height="74dp">
    <id.dana.component.formcomponent.DanaCheckboxButtonView
        id="@+id/checkbox_group_recipient"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_margin="16dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="@+id/iv_photo_group_recipient"
        NOT_FOUND_0x1d="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/clMembers"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        layout_marginBottom="16dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x14="@+id/view_divider"
        NOT_FOUND_0x16="1.5"
        NOT_FOUND_0x18="@+id/checkbox_group_recipient"
        NOT_FOUND_0x19="@+id/res_0x7f0a0ae3_flowkt__reducekt_firstornull_inlined_collectwhile_2_1"
        NOT_FOUND_0x1d="0">
        <de.hdodenhof.circleimageview.CircleImageView
            id="@+id/iv_photo_group_recipient"
            layout_width="28dp"
            layout_height="28dp"
            src="@drawable/ic_user_default_placeholder"
            NOT_FOUND_0x11="@color/2131099990"
            NOT_FOUND_0x12="1dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="0"/>
        <androidx.appcompat.widget.AppCompatTextView
            ellipsize="end"
            id="@+id/tv_name_group_recipient"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="12dp"
            layout_marginRight="12dp"
            maxLines="1"
            layout_marginHorizontal="12dp"
            NOT_FOUND_0x14="@+id/tv_phone_number_group_recipient"
            NOT_FOUND_0x18="@+id/iv_photo_group_recipient"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="2"
            style="@style/2132017413"/>
        <androidx.appcompat.widget.AppCompatTextView
            ellipsize="end"
            id="@+id/tv_phone_number_group_recipient"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="12dp"
            layout_marginTop="4dp"
            layout_marginRight="12dp"
            maxLines="1"
            layout_marginHorizontal="12dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x18="@+id/iv_photo_group_recipient"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="@+id/tv_name_group_recipient"
            style="@style/2132017433"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/res_0x7f0a0ae3_flowkt__reducekt_firstornull_inlined_collectwhile_2_1"
        layout_width="55dp"
        layout_height="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="@drawable/dana_logo"/>
    <View
        id="@+id/view_divider"
        background="#b8b8b8"
        layout_width="0dp"
        layout_height="0.5dp"
        layout_marginLeft="16dp"
        layout_marginTop="10dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1a="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
