<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/cl_root"
    paddingTop="4dp"
    paddingBottom="4dp"
    layout_width="match_parent"
    layout_height="wrap_content"
    paddingVertical="4dp">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/ProductInfoEntityData"
        background="@drawable/ic_sub_comment_thread_line"
        visibility="invisible"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginStart="39dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/res_0x7f0a155b_longcounterbuilder_cc"
        visibility="gone"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginStart="31dp"
        NOT_FOUND_0xb="@+id/ProductInfoEntityData"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@+id/ProductInfoEntityData"
        NOT_FOUND_0x10="@+id/ProductInfoEntityData"
        style="@style/2132017895"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tvHideReplies"
        visibility="gone"
        layout_width="0dp"
        layout_height="wrap_content"
        text="@string/feed_hide_replies"
        layout_marginStart="31dp"
        NOT_FOUND_0xb="@+id/ProductInfoEntityData"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@+id/ProductInfoEntityData"
        NOT_FOUND_0x10="@+id/ProductInfoEntityData"
        style="@style/2132017895"/>
    <ProgressBar
        id="@+id/res_0x7f0a0f9b_promocategorypresenter_1"
        visibility="gone"
        layout_width="16dp"
        layout_height="16dp"
        indeterminate="true"
        layout_marginStart="31dp"
        NOT_FOUND_0xb="@+id/ProductInfoEntityData"
        NOT_FOUND_0xf="@+id/ProductInfoEntityData"
        NOT_FOUND_0x10="@+id/ProductInfoEntityData"
        style="?android:attr/progressBarStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
