<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="horizontal"
    background="@drawable/bg_retry_and_timer"
    layout_width="wrap_content"
    layout_height="wrap_content">
    <LinearLayout
        orientation="horizontal"
        id="@+id/ll_resend_btn"
        layout_width="wrap_content"
        layout_height="wrap_content">
        <Button
            textSize="12sp"
            textColor="@drawable/bg_text_retry"
            layout_gravity="center"
            id="@+id/PlaceComponentResult_res_0x7f0a021e"
            background="@drawable/bg_retry"
            paddingLeft="16dp"
            paddingRight="16dp"
            layout_width="wrap_content"
            layout_height="32dp"
            textAllCaps="true"
            textAlignment="center"
            paddingHorizontal="16dp"
            NOT_FOUND_0x14="@font/2131296266"/>
        <TextView
            textColor="#000"
            layout_gravity="center"
            id="@+id/res_0x7f0a190e_summaryvoucherview_externalsyntheticlambda0"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            paddingStart="8.5dp"
            paddingEnd="4.5dp"
            NOT_FOUND_0x14="@font/2131296266"
            style="@style/2132017894"/>
        <com.airbnb.lottie.LottieAnimationView
            layout_gravity="center"
            id="@+id/res_0x7f0a1062_verifypinstatemanager_executeriskchallenge_2_2"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginEnd="8dp"
            NOT_FOUND_0x19="true"
            NOT_FOUND_0x1a="json/lottie/resend_otp.lottie"
            NOT_FOUND_0x1b="true"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_loading"
        background="@drawable/bg_rounded_grey_40_4dp"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="32dp">
        <com.airbnb.lottie.LottieAnimationView
            layout_gravity="center"
            id="@+id/loading_animation"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="50dp"
            layout_marginRight="50dp"
            layout_marginHorizontal="50dp"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="true"
            NOT_FOUND_0x1a="json/lottie/loading.lottie"
            NOT_FOUND_0x1b="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
