<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="wrap_content">
    <ImageView
        id="@+id/res_0x7f0a0d03_touchdetector_callback"
        layout_width="0dp"
        layout_height="88dp"
        scaleType="fitXY"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x20="2"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x23="@+id/right_side"
        NOT_FOUND_0x28="0"
        NOT_FOUND_0x2a="0.62"
        NOT_FOUND_0x2c="@drawable/bg_express_purchase_deals_left"/>
    <com.google.android.material.imageview.ShapeableImageView
        id="@+id/ivVoucherLogoBackground"
        layout_width="56dp"
        layout_height="56dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x1c="@+id/res_0x7f0a0d03_touchdetector_callback"
        NOT_FOUND_0x21="@+id/res_0x7f0a0d03_touchdetector_callback"
        NOT_FOUND_0x28="@+id/res_0x7f0a0d03_touchdetector_callback"
        NOT_FOUND_0x2b="@style/2132018200"
        NOT_FOUND_0x2c="@color/2131100488"/>
    <com.google.android.material.imageview.ShapeableImageView
        id="@+id/stopIgnoringView"
        padding="4dp"
        layout_width="56dp"
        layout_height="56dp"
        NOT_FOUND_0x1c="@+id/ivVoucherLogoBackground"
        NOT_FOUND_0x1d="@+id/ivVoucherLogoBackground"
        NOT_FOUND_0x26="@+id/ivVoucherLogoBackground"
        NOT_FOUND_0x28="@+id/ivVoucherLogoBackground"
        NOT_FOUND_0x2b="@style/2132018200"/>
    <androidx.appcompat.widget.AppCompatTextView
        ellipsize="end"
        id="@+id/valueFromMethodName"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="8dp"
        layout_marginRight="16dp"
        maxLines="1"
        layout_marginHorizontal="16dp"
        NOT_FOUND_0x1e="@+id/right_side"
        NOT_FOUND_0x25="@+id/stopIgnoringView"
        NOT_FOUND_0x28="0"
        style="@style/2132017900"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/RequestMoneyInitModelKt"
        layout_width="0dp"
        layout_height="wrap_content"
        text="Rp"
        NOT_FOUND_0x1c="@+id/res_0x7f0a15ef_merchantdetailcontract_presenter"
        NOT_FOUND_0x26="@+id/valueFromMethodName"
        style="@style/2132017908"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/res_0x7f0a15ef_merchantdetailcontract_presenter"
        layout_width="0dp"
        layout_height="wrap_content"
        NOT_FOUND_0x25="@+id/RequestMoneyInitModelKt"
        NOT_FOUND_0x27="@+id/valueFromMethodName"
        style="@style/2132017956"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tvVoucherValueThousand"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="3dp"
        text="@string/deals_express_voucher_value_thousand"
        layout_marginStart="2dp"
        NOT_FOUND_0x25="@+id/res_0x7f0a15ef_merchantdetailcontract_presenter"
        NOT_FOUND_0x28="@+id/res_0x7f0a15ef_merchantdetailcontract_presenter"
        style="@style/2132017908"/>
    <androidx.appcompat.widget.AppCompatTextView
        ellipsize="end"
        id="@+id/ElectronicMoneyBaseResult"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginBottom="8dp"
        maxLines="1"
        layout_marginEnd="16dp"
        NOT_FOUND_0x1e="@+id/right_side"
        NOT_FOUND_0x26="@+id/valueFromMethodName"
        NOT_FOUND_0x27="@+id/res_0x7f0a15ef_merchantdetailcontract_presenter"
        style="@style/2132017439"/>
    <ImageView
        id="@+id/right_side"
        layout_width="0dp"
        layout_height="88dp"
        scaleType="fitXY"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x22="@+id/res_0x7f0a0d03_touchdetector_callback"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x28="0"
        NOT_FOUND_0x2a="0.38"
        NOT_FOUND_0x2c="@drawable/bg_express_purchase_deals_right"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tvVoucherPriceCurrency"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginBottom="2dp"
        text="Rp"
        maxLines="1"
        layout_marginStart="16dp"
        NOT_FOUND_0x1c="@+id/tvVoucherPrice"
        NOT_FOUND_0x1f="1"
        NOT_FOUND_0x26="@+id/right_side"
        NOT_FOUND_0x29="2"
        style="@style/2132017895"/>
    <androidx.appcompat.widget.AppCompatTextView
        gravity="center"
        id="@+id/tvVoucherPrice"
        layout_width="0dp"
        layout_height="wrap_content"
        maxLines="1"
        textAlignment="textStart"
        layout_marginEnd="16dp"
        autoSizeTextType="uniform"
        autoSizeStepGranularity="2sp"
        autoSizeMinTextSize="14sp"
        autoSizeMaxTextSize="18sp"
        NOT_FOUND_0x1c="@+id/right_side"
        NOT_FOUND_0x1d="@+id/right_side"
        NOT_FOUND_0x1f="1"
        NOT_FOUND_0x25="@+id/tvVoucherPriceCurrency"
        NOT_FOUND_0x28="@+id/right_side"
        NOT_FOUND_0x29="2"
        style="@style/2132017919"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/res_0x7f0a15eb_r8_lambda_4vhlg1ikq3ngh15ibkmr9xx2vv4"
        background="@drawable/bg_deals_voucher_percent"
        paddingLeft="4dp"
        paddingTop="1dp"
        paddingRight="4dp"
        paddingBottom="1dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        maxLines="1"
        layout_marginEnd="8dp"
        paddingHorizontal="4dp"
        paddingVertical="1dp"
        NOT_FOUND_0x1d="@+id/res_0x7f0a0d03_touchdetector_callback"
        NOT_FOUND_0x28="0"
        style="@style/2132017899"/>
</androidx.constraintlayout.widget.ConstraintLayout>
