<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_gravity="bottom"
    style="@style/2132017490">
    <androidx.appcompat.widget.LinearLayoutCompat
        id="@+id/res_0x7f0a0e01_getmicroseconds_uwyo8pc"
        visibility="invisible"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        NOT_FOUND_0x25="0"
        NOT_FOUND_0x27="0">
        <androidx.appcompat.widget.AppCompatTextView
            gravity="center"
            id="@+id/tvRibbon"
            background="@drawable/bg_cashier_ribbon"
            paddingLeft="12dp"
            paddingTop="4dp"
            paddingRight="12dp"
            paddingBottom="4dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            paddingHorizontal="@dimen/2131165267"
            paddingVertical="@dimen/2131165274"
            style="@style/2132017438"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <FrameLayout
        theme="@style/2132017169"
        id="@+id/flCashierPayMethod"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x25="0"
        style="@style/2132017490">
        <com.google.android.material.card.MaterialCardView
            id="@+id/mcvCashier"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="40dp"
            NOT_FOUND_0x1f="16dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_width="match_parent"
                layout_height="wrap_content">
                <id.dana.cashier.view.ExpandablePaymentMethod
                    id="@+id/DefaultBehaviorComponent"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    NOT_FOUND_0x1e="0dp"
                    NOT_FOUND_0x1f="0dp"
                    NOT_FOUND_0x22="@+id/btnPay"
                    NOT_FOUND_0x23="0"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x27="0">
                    <LinearLayout
                        orientation="vertical"
                        layout_width="match_parent"
                        layout_height="wrap_content">
                        <include
                            id="@+id/res_0x7f0a1ac8_types_typevariableimpl"
                            NOT_FOUND_0x23="0"
                            NOT_FOUND_0x25="0"
                            NOT_FOUND_0x27="0"
                            layout="@layout/view_payment_method_source"
                            style="@style/2132017490"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            orientation="vertical"
                            id="@+id/llDividerAndMixPayNotSupport"
                            layout_width="match_parent"
                            layout_height="wrap_content"
                            NOT_FOUND_0x23="0"
                            NOT_FOUND_0x25="0"
                            NOT_FOUND_0x26="@+id/res_0x7f0a1ac8_types_typevariableimpl">
                            <View
                                id="@+id/InvalidParameterException"
                                background="#b8b8b8"
                                visibility="gone"
                                layout_width="match_parent"
                                layout_height="0.5dp"
                                NOT_FOUND_0x23="0"
                                NOT_FOUND_0x25="0"
                                NOT_FOUND_0x26="@+id/res_0x7f0a1ac8_types_typevariableimpl"/>
                            <include
                                id="@+id/clMixPayNotSupportedInfo"
                                visibility="gone"
                                layout_width="match_parent"
                                layout_height="wrap_content"
                                layout_marginTop="8dp"
                                layout_marginBottom="8dp"
                                layout_marginStart="16dp"
                                layout_marginEnd="16dp"
                                layout="@layout/view_mixpay_not_supported_info"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <View
                            id="@+id/vDividerButton"
                            background="#b8b8b8"
                            visibility="gone"
                            layout_width="match_parent"
                            layout_height="0.5dp"/>
                        <FrameLayout
                            id="@+id/content"
                            background="#ffffff"
                            layout_width="match_parent"
                            layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                id="@+id/rvPaymentMethod"
                                scrollbars="vertical"
                                layout_width="match_parent"
                                layout_height="wrap_content"
                                overScrollMode="ifContentScrolls"
                                NOT_FOUND_0x22="@+id/vDividerButton"
                                NOT_FOUND_0x23="0"
                                NOT_FOUND_0x24="270dp"
                                NOT_FOUND_0x25="0"
                                NOT_FOUND_0x26="@+id/llDividerAndMixPayNotSupport"/>
                        </FrameLayout>
                    </LinearLayout>
                </id.dana.cashier.view.ExpandablePaymentMethod>
                <id.dana.component.buttoncomponent.DanaButtonPrimaryView
                    id="@+id/btnPay"
                    paddingLeft="16dp"
                    paddingTop="8dp"
                    paddingRight="16dp"
                    paddingBottom="16dp"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    contentDescription="@string/sdet_btn_pay"
                    paddingHorizontal="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x23="0"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x26="@+id/DefaultBehaviorComponent"
                    NOT_FOUND_0x28="@string/pay"
                    NOT_FOUND_0x29="1"
                    NOT_FOUND_0x2a="false"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="12sp"
        id="@+id/res_0x7f0a157d_access_getreferralbanneradapter_p"
        paddingTop="2dp"
        paddingBottom="2dp"
        layout_marginTop="28dp"
        drawablePadding="4dp"
        fontFamily="@font/sf_pro_heavy_italic"
        paddingStart="8dp"
        paddingEnd="4dp"
        layout_marginEnd="56dp"
        paddingVertical="2dp"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x27="0"
        style="@style/2132018188"/>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="10sp"
        textColor="#525252"
        id="@+id/res_0x7f0a157c_totalsavingamountview_getsavingconfigmodule_1"
        background="@drawable/bg_rounded_white_12dp"
        paddingTop="2dp"
        paddingBottom="2dp"
        visibility="invisible"
        layout_marginTop="28dp"
        text="@string/smart_pay_text_logo"
        drawablePadding="4dp"
        contentDescription="@string/icon_smartpay"
        fontFamily="@font/sf_pro_heavy_italic"
        paddingStart="8dp"
        paddingEnd="4dp"
        layout_marginEnd="16dp"
        letterSpacing="-0.06"
        paddingVertical="2dp"
        NOT_FOUND_0x20="@drawable/ic_info_grey_20"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x27="0"
        style="@style/2132018188"/>
</androidx.constraintlayout.widget.ConstraintLayout>
