<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bg_white_rounded_bottom"
    layout_width="match_parent"
    layout_height="wrap_content">
    <View
        id="@+id/vCheckBox"
        background="@drawable/bg_rounded_grey_20_4dp"
        layout_width="16dp"
        layout_height="16dp"
        layout_marginTop="8dp"
        layout_marginBottom="8dp"
        layout_marginVertical="@dimen/MyBillsEntityDataFactory_res_0x7f07005f"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0xa="@+id/vTitle"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"/>
    <View
        id="@+id/vTitle"
        background="@drawable/bg_rounded_grey_20_4dp"
        layout_width="0dp"
        layout_height="32dp"
        layout_marginTop="8dp"
        layout_marginBottom="8dp"
        layout_marginStart="8dp"
        layout_marginVertical="@dimen/MyBillsEntityDataFactory_res_0x7f07005f"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xb="@+id/vCheckBox"
        NOT_FOUND_0xd="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
