<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="wrap_content"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_info"
        background="@drawable/bg_rounded_transparent_8dp"
        paddingTop="8dp"
        paddingBottom="8dp"
        layout_width="wrap_content"
        layout_height="32dp"
        paddingStart="28dp"
        paddingEnd="8dp"
        layout_marginStart="19dp"
        paddingVertical="8dp"
        NOT_FOUND_0xe="@+id/iv_avatar"
        NOT_FOUND_0x10="@+id/iv_avatar"
        NOT_FOUND_0x11="@+id/iv_avatar">
        <TextView
            id="@+id/res_0x7f0a1687_standardrowsortedtable_1"
            layout_width="0dp"
            layout_height="wrap_content"
            text="0"
            layout_marginStart="4dp"
            NOT_FOUND_0xf="@+id/checkRegisteredUserAndSendOtp_res_0x7f0a0ae6"
            NOT_FOUND_0x11="@+id/checkRegisteredUserAndSendOtp_res_0x7f0a0ae6"
            style="@style/2132017899"/>
        <TextView
            id="@+id/tv_dice_count"
            layout_width="0dp"
            layout_height="wrap_content"
            text="0"
            layout_marginStart="4dp"
            NOT_FOUND_0xf="@+id/res_0x7f0a0afb_apistatus_availablesince"
            NOT_FOUND_0x11="@+id/res_0x7f0a0afb_apistatus_availablesince"
            style="@style/2132017899"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/res_0x7f0a0afb_apistatus_availablesince"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginStart="10dp"
            NOT_FOUND_0xe="@+id/iv_avatar"
            NOT_FOUND_0xf="@+id/lottie_dana_point"
            NOT_FOUND_0x11="@+id/iv_avatar"
            NOT_FOUND_0x15="@drawable/ic_dice_flat"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/checkRegisteredUserAndSendOtp_res_0x7f0a0ae6"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x15="@drawable/res_0x7f080899_networkuserentitydata_externalsyntheticlambda3"/>
        <com.airbnb.lottie.LottieAnimationView
            id="@+id/lottie_dana_point"
            layout_width="28dp"
            layout_height="28dp"
            layout_marginStart="8dp"
            NOT_FOUND_0xe="@+id/checkRegisteredUserAndSendOtp_res_0x7f0a0ae6"
            NOT_FOUND_0xf="@+id/res_0x7f0a1687_standardrowsortedtable_1"
            NOT_FOUND_0x11="@+id/checkRegisteredUserAndSendOtp_res_0x7f0a0ae6"
            NOT_FOUND_0x12="true"
            NOT_FOUND_0x13="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.imageview.ShapeableImageView
        id="@+id/iv_avatar"
        padding="1dp"
        layout_width="36dp"
        layout_height="36dp"
        scaleType="centerCrop"
        adjustViewBounds="true"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x14="@style/2132018200"
        NOT_FOUND_0x15="@drawable/ic_default_avatar_square"
        NOT_FOUND_0x16="@color/2131099990"
        NOT_FOUND_0x17="1dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
