<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bg_card_rounded_10dp"
    paddingTop="16dp"
    paddingBottom="16dp"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_marginTop="16dp"
    layout_marginBottom="16dp">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/viewIvHeaderSkeleton"
        background="@drawable/bg_circle_grey_20"
        layout_width="32dp"
        layout_height="32dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"/>
    <View
        id="@+id/viewTvHeaderSkeleton"
        background="@drawable/square_rounded_skeleton"
        layout_width="0dp"
        layout_height="18dp"
        layout_marginStart="8dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xd="@+id/viewIvHeaderSkeleton"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="@+id/viewIvHeaderSkeleton"
        NOT_FOUND_0x12="@+id/viewIvHeaderSkeleton"/>
    <View
        id="@+id/viewSeparator"
        background="#e3e3e3"
        layout_width="match_parent"
        layout_height="1dp"
        layout_marginTop="12dp"
        NOT_FOUND_0x11="@+id/viewIvHeaderSkeleton"/>
    <include
        id="@+id/viewTransferDestination1"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="16dp"
        layout_marginRight="16dp"
        layout_marginHorizontal="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
        NOT_FOUND_0x11="@+id/viewSeparator"
        layout="@layout/view_transfer_destination_item_skeleton"/>
    <include
        id="@+id/viewTransferDestination2"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="16dp"
        layout_marginRight="16dp"
        layout_marginHorizontal="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
        NOT_FOUND_0x11="@+id/viewTransferDestination1"
        layout="@layout/view_transfer_destination_item_skeleton"/>
    <include
        id="@+id/viewTransferDestination3"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="16dp"
        layout_marginRight="16dp"
        layout_marginHorizontal="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
        NOT_FOUND_0x11="@+id/viewTransferDestination2"
        layout="@layout/view_transfer_destination_item_skeleton"/>
    <include
        id="@+id/viewTransferDestination4"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="16dp"
        layout_marginRight="16dp"
        layout_marginHorizontal="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
        NOT_FOUND_0x11="@+id/viewTransferDestination3"
        layout="@layout/view_transfer_destination_item_skeleton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
