<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="vertical"
    background="#ffffff"
    layout_width="match_parent"
    layout_height="match_parent">
    <View
        background="@drawable/bg_rounded_4dp_grey30"
        paddingLeft="16dp"
        paddingRight="16dp"
        layout_width="200dp"
        layout_height="12dp"
        layout_marginTop="16dp"
        layout_marginBottom="32dp"
        layout_marginStart="12dp"
        paddingHorizontal="16dp"/>
    <LinearLayout
        gravity="center"
        orientation="horizontal"
        paddingLeft="16dp"
        paddingRight="16dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        paddingHorizontal="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055">
        <de.hdodenhof.circleimageview.CircleImageView
            layout_width="28dp"
            layout_height="28dp"
            src="#d1d1d1"/>
        <View
            background="@drawable/bg_rounded_4dp_grey30"
            layout_width="match_parent"
            layout_height="28dp"
            layout_marginStart="12dp"/>
    </LinearLayout>
    <LinearLayout
        gravity="center"
        orientation="horizontal"
        paddingLeft="16dp"
        paddingRight="16dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="32dp"
        paddingHorizontal="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055">
        <de.hdodenhof.circleimageview.CircleImageView
            layout_width="28dp"
            layout_height="28dp"
            src="#d1d1d1"/>
        <View
            background="@drawable/bg_rounded_4dp_grey30"
            layout_width="match_parent"
            layout_height="28dp"
            layout_marginStart="12dp"/>
    </LinearLayout>
    <View
        background="@drawable/bg_rounded_4dp_grey30"
        paddingLeft="16dp"
        paddingRight="16dp"
        layout_width="200dp"
        layout_height="12dp"
        layout_marginTop="32dp"
        layout_marginBottom="32dp"
        layout_marginStart="12dp"
        paddingHorizontal="16dp"/>
    <LinearLayout
        gravity="center"
        orientation="horizontal"
        paddingLeft="16dp"
        paddingRight="16dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        paddingHorizontal="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055">
        <de.hdodenhof.circleimageview.CircleImageView
            layout_width="28dp"
            layout_height="28dp"
            src="#d1d1d1"/>
        <View
            background="@drawable/bg_rounded_4dp_grey30"
            layout_width="match_parent"
            layout_height="28dp"
            layout_marginStart="12dp"/>
    </LinearLayout>
    <LinearLayout
        gravity="center"
        orientation="horizontal"
        paddingLeft="16dp"
        paddingRight="16dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="32dp"
        paddingHorizontal="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055">
        <de.hdodenhof.circleimageview.CircleImageView
            layout_width="28dp"
            layout_height="28dp"
            src="#d1d1d1"/>
        <View
            background="@drawable/bg_rounded_4dp_grey30"
            layout_width="match_parent"
            layout_height="28dp"
            layout_marginStart="12dp"/>
    </LinearLayout>
    <View
        background="@drawable/bg_rounded_4dp_grey30"
        paddingLeft="16dp"
        paddingRight="16dp"
        layout_width="200dp"
        layout_height="12dp"
        layout_marginTop="32dp"
        layout_marginBottom="32dp"
        layout_marginStart="12dp"
        paddingHorizontal="16dp"/>
    <LinearLayout
        gravity="center"
        orientation="horizontal"
        paddingLeft="16dp"
        paddingRight="16dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        paddingHorizontal="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055">
        <de.hdodenhof.circleimageview.CircleImageView
            layout_width="28dp"
            layout_height="28dp"
            src="#d1d1d1"/>
        <View
            background="@drawable/bg_rounded_4dp_grey30"
            layout_width="match_parent"
            layout_height="28dp"
            layout_marginStart="12dp"/>
    </LinearLayout>
    <LinearLayout
        gravity="center"
        orientation="horizontal"
        paddingLeft="16dp"
        paddingRight="16dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="32dp"
        paddingHorizontal="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055">
        <de.hdodenhof.circleimageview.CircleImageView
            layout_width="28dp"
            layout_height="28dp"
            src="#d1d1d1"/>
        <View
            background="@drawable/bg_rounded_4dp_grey30"
            layout_width="match_parent"
            layout_height="28dp"
            layout_marginStart="12dp"/>
    </LinearLayout>
</LinearLayout>
