<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/rl_main_parent"
    background="#ffffff"
    layout_width="match_parent"
    layout_height="wrap_content">
    <LinearLayout
        layout_width="match_parent"
        layout_height="wrap_content"
        baselineAligned="false">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/res_0x7f0a03f6_cachebuilderspec_accessdurationparser"
            background="@drawable/bg_statement_rounded_4dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_weight="0.5"
            contentDescription="@string/btnStatementIncome"
            layout_marginEnd="8dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="@+id/cl_accumulate_expense"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0">
            <ImageView
                id="@+id/iv_arrow_income"
                background="@drawable/bg_income_statement"
                padding="7dp"
                layout_width="32dp"
                layout_height="32dp"
                layout_marginTop="14dp"
                layout_marginBottom="14dp"
                scaleType="fitXY"
                layout_marginStart="16dp"
                layout_marginVertical="14dp"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="@drawable/ic_arrow_down_statement"/>
            <TextView
                textColor="@color/2131100175"
                id="@+id/tv_income_label"
                focusable="true"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="12dp"
                layout_marginBottom="12dp"
                text="@string/income"
                includeFontPadding="false"
                layout_marginStart="12dp"
                layout_marginVertical="@dimen/2131165267"
                NOT_FOUND_0x16="@+id/iv_arrow_income"
                NOT_FOUND_0x19="0"
                style="@style/2132017901"/>
            <TextView
                id="@+id/tv_income_amount"
                focusable="true"
                layout_width="0dp"
                layout_height="wrap_content"
                text="@string/amount_default"
                includeFontPadding="false"
                NOT_FOUND_0x17="@+id/tv_income_label"
                NOT_FOUND_0x18="@+id/tv_income_label"
                style="@style/2132017400"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            id="@+id/divider"
            background="?android:attr/listDivider"
            layout_width="1dp"
            layout_height="match_parent"
            layout_marginTop="4dp"
            layout_marginBottom="4dp"
            layout_weight="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/cl_accumulate_expense"
            background="@drawable/bg_statement_rounded_4dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_weight="0.5"
            contentDescription="@string/btnStatementExpense"
            layout_marginStart="8dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="@+id/res_0x7f0a03f6_cachebuilderspec_accessdurationparser"
            NOT_FOUND_0x19="0">
            <ImageView
                id="@+id/iv_arrow_expense"
                background="@drawable/bg_expense_statement"
                padding="7dp"
                layout_width="32dp"
                layout_height="32dp"
                layout_marginTop="14dp"
                layout_marginBottom="14dp"
                scaleType="fitXY"
                layout_marginStart="16dp"
                layout_marginVertical="14dp"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="@drawable/ic_arrow_up_statement"/>
            <TextView
                textColor="@color/2131100175"
                id="@+id/tv_expense_label"
                focusable="true"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="12dp"
                layout_marginBottom="12dp"
                text="@string/expense"
                includeFontPadding="false"
                layout_marginStart="12dp"
                layout_marginVertical="@dimen/2131165267"
                NOT_FOUND_0x16="@+id/iv_arrow_expense"
                NOT_FOUND_0x19="0"
                style="@style/2132017901"/>
            <TextView
                id="@+id/tv_expense_amount"
                focusable="true"
                layout_width="0dp"
                layout_height="wrap_content"
                text="@string/amount_default"
                includeFontPadding="false"
                NOT_FOUND_0x17="@+id/tv_expense_label"
                NOT_FOUND_0x18="@+id/tv_expense_label"
                style="@style/2132017400"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <View
        layout_alignParentBottom="true"
        style="@style/2132017967"/>
</RelativeLayout>
