<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#108ee9"
    paddingLeft="16dp"
    paddingTop="32dp"
    paddingRight="16dp"
    paddingBottom="32dp"
    layout_width="match_parent"
    layout_height="wrap_content"
    paddingHorizontal="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
    paddingVertical="@dimen/PlaceComponentResult_res_0x7f070059">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/ivPaylaterActivation"
        layout_width="wrap_content"
        layout_height="wrap_content"
        contentDescription="@string/sdet_img_ep_paylater_landing"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@drawable/ic_paylater_activation"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tvPaylaterActivationTitle"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        text="@string/ep_paylater_activation_title"
        contentDescription="@string/sdet_lbl_ep_paylater_landing_title"
        textAlignment="center"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/ivPaylaterActivation"
        style="@style/2132017923"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tvPaylaterActivationSubtitle"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        text="@string/ep_paylater_activation_subtitle"
        contentDescription="@string/sdet_lbl_ep_paylater_landing_subtitle"
        fontFamily="@font/sf_pro_regular"
        textAlignment="center"
        NOT_FOUND_0x13="@+id/tvPaylaterActivationTitle"
        NOT_FOUND_0x15="@+id/tvPaylaterActivationTitle"
        NOT_FOUND_0x16="@+id/tvPaylaterActivationTitle"
        style="@style/2132017404"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/clPaylaterActivationBenefits"
        background="@drawable/bg_rounded_white_12dp"
        padding="16dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        NOT_FOUND_0x16="@+id/tvPaylaterActivationSubtitle">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/FeedNotificationSectionViewHolder"
            layout_width="32dp"
            layout_height="32dp"
            NOT_FOUND_0x11="@+id/res_0x7f0a13cc_r8_lambda_hch8xfkz4xg6ovng_8yt_xchrik"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="@+id/BaseAsyncRecyclerViewAdapter"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/BaseAsyncRecyclerViewAdapter"
            layout_width="0dp"
            layout_height="wrap_content"
            contentDescription="@string/sdet_lbl_ep_paylater_landing_benefit_1"
            layout_marginStart="8dp"
            NOT_FOUND_0x12="@+id/res_0x7f0a13cc_r8_lambda_hch8xfkz4xg6ovng_8yt_xchrik"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/FeedNotificationSectionViewHolder"
            NOT_FOUND_0x17="0"
            style="@style/2132017900"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/res_0x7f0a13cc_r8_lambda_hch8xfkz4xg6ovng_8yt_xchrik"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            contentDescription="@string/sdet_lbl_ep_paylater_landing_benefit_desc_1"
            NOT_FOUND_0x13="@+id/BaseAsyncRecyclerViewAdapter"
            NOT_FOUND_0x15="@+id/BaseAsyncRecyclerViewAdapter"
            NOT_FOUND_0x16="@+id/BaseAsyncRecyclerViewAdapter"
            style="@style/2132017440"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/LoggerImplementation"
            layout_width="32dp"
            layout_height="32dp"
            NOT_FOUND_0x11="@+id/tvBenefitRemark2"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="@+id/setVoucherInfo"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/setVoucherInfo"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            contentDescription="@string/sdet_lbl_ep_paylater_landing_benefit_2"
            layout_marginStart="8dp"
            NOT_FOUND_0x13="@+id/res_0x7f0a13cc_r8_lambda_hch8xfkz4xg6ovng_8yt_xchrik"
            NOT_FOUND_0x14="@+id/LoggerImplementation"
            NOT_FOUND_0x16="@+id/res_0x7f0a13cc_r8_lambda_hch8xfkz4xg6ovng_8yt_xchrik"
            style="@style/2132017900"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tvBenefitRemark2"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            contentDescription="@string/sdet_lbl_ep_paylater_landing_benefit_desc_2"
            NOT_FOUND_0x13="@+id/setVoucherInfo"
            NOT_FOUND_0x15="@+id/setVoucherInfo"
            NOT_FOUND_0x16="@+id/setVoucherInfo"
            style="@style/2132017440"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
