<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="wrap_content">
    <ImageView
        id="@+id/res_0x7f0a0d03_touchdetector_callback"
        layout_width="0dp"
        layout_height="0dp"
        scaleType="fitXY"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xd="W,1:1.31"
        NOT_FOUND_0xf="2"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="@+id/right_side"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0.29"
        NOT_FOUND_0x18="@drawable/deals_voucher_left_side"/>
    <ImageView
        id="@+id/iv_voucher_logo"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0xb="@+id/res_0x7f0a0d03_touchdetector_callback"
        NOT_FOUND_0xd="W,1:1"
        NOT_FOUND_0x10="@+id/res_0x7f0a0d03_touchdetector_callback"
        NOT_FOUND_0x13="@+id/res_0x7f0a0d03_touchdetector_callback"
        NOT_FOUND_0x15="@+id/res_0x7f0a0d03_touchdetector_callback"
        NOT_FOUND_0x17="0.15"/>
    <ImageView
        id="@+id/right_side"
        layout_width="0dp"
        layout_height="0dp"
        scaleType="fitXY"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xd="H,1:0.31"
        NOT_FOUND_0x11="@+id/res_0x7f0a0d03_touchdetector_callback"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0.71"
        NOT_FOUND_0x18="@drawable/deals_voucher_right_side"/>
    <TextView
        id="@+id/tv_title"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="8dp"
        layout_marginRight="16dp"
        maxLines="1"
        textAlignment="textEnd"
        layout_marginHorizontal="16dp"
        NOT_FOUND_0xc="@+id/tv_subtitle"
        NOT_FOUND_0xe="1"
        NOT_FOUND_0x10="@+id/right_side"
        NOT_FOUND_0x13="@+id/right_side"
        NOT_FOUND_0x15="@+id/right_side"
        NOT_FOUND_0x16="2"
        style="@style/2132017935"/>
    <TextView
        id="@+id/tv_subtitle"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="4dp"
        layout_marginRight="16dp"
        layout_marginBottom="8dp"
        maxLines="1"
        textAlignment="textEnd"
        layout_marginHorizontal="16dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0x10="@+id/right_side"
        NOT_FOUND_0x13="@+id/right_side"
        NOT_FOUND_0x14="@+id/tv_title"
        style="@style/2132017437"/>
</androidx.constraintlayout.widget.ConstraintLayout>
