<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/view_shimmer"
    paddingTop="16dp"
    paddingBottom="16dp"
    clipToPadding="false"
    layout_width="match_parent"
    layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        layout_width="match_parent"
        layout_height="192dp"
        layout_marginLeft="12dp"
        layout_marginRight="12dp"
        layout_marginHorizontal="12dp"
        NOT_FOUND_0x11="@dimen/2131165294"
        NOT_FOUND_0x12="4dp"
        NOT_FOUND_0x1d="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="match_parent">
            <com.google.android.material.imageview.ShapeableImageView
                id="@+id/civ_shimmer"
                layout_width="48dp"
                layout_height="48dp"
                layout_marginTop="16dp"
                NOT_FOUND_0x1b="@+id/tv_activity_banner_title"
                NOT_FOUND_0x1c="@+id/tv_activity_banner_title"
                NOT_FOUND_0x1e="@style/2132018200"
                NOT_FOUND_0x1f="@color/MyBillsEntityDataFactory_res_0x7f060157"/>
            <ImageView
                id="@+id/iv_bubble_pointer"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="-6.5dp"
                scaleY="-1"
                layout_marginEnd="2dp"
                NOT_FOUND_0x1a="@+id/civ_shimmer"
                NOT_FOUND_0x1d="@+id/civ_shimmer"
                NOT_FOUND_0x1f="@drawable/right_triangle"
                NOT_FOUND_0x20="@color/MyBillsEntityDataFactory_res_0x7f060157"/>
            <View
                background="@drawable/bg_social_feed_skeleton"
                layout_width="0dp"
                layout_height="86dp"
                layout_marginTop="6.5dp"
                layout_marginRight="12dp"
                backgroundTint="#d1d1d1"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x1a="@+id/iv_bubble_pointer"
                NOT_FOUND_0x1d="@+id/iv_bubble_pointer"/>
            <View
                id="@+id/btn_skip_shimmer"
                background="@drawable/bg_rounded_8dp_grey30"
                layout_width="0dp"
                layout_height="32dp"
                layout_marginLeft="12dp"
                layout_marginRight="12dp"
                layout_marginBottom="12dp"
                layout_marginHorizontal="12dp"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x15="1"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x18="@+id/btn_share_shimmer"/>
            <View
                id="@+id/btn_share_shimmer"
                background="@drawable/bg_rounded_8dp_grey30"
                layout_width="0dp"
                layout_height="32dp"
                layout_marginLeft="12dp"
                layout_marginRight="12dp"
                layout_marginBottom="12dp"
                layout_marginHorizontal="12dp"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x15="1"
                NOT_FOUND_0x17="@+id/btn_skip_shimmer"
                NOT_FOUND_0x19="0"/>
            <com.google.android.material.textview.MaterialTextView
                textColor="#313131"
                id="@+id/tv_activity_banner_title"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginLeft="12dp"
                layout_marginTop="12dp"
                layout_marginRight="12dp"
                text="@string/activity_banner_title"
                layout_marginHorizontal="12dp"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x1d="0"
                style="@style/2132017902"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
