<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#0e79c6"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/fl_social_profile_background"
        background="@drawable/bg_gradient_profile_header"
        layout_width="0dp"
        layout_height="148dp"
        scaleType="fitXY"
        adjustViewBounds="true"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x26="@drawable/profile_header_pattern_background"/>
    <de.hdodenhof.circleimageview.CircleImageView
        id="@+id/civSocialProfile"
        layout_width="80dp"
        layout_height="80dp"
        layout_marginTop="12dp"
        NOT_FOUND_0x14="@color/2131100488"
        NOT_FOUND_0x15="3dp"
        NOT_FOUND_0x1a="@+id/fl_social_profile_background"
        NOT_FOUND_0x1f="@+id/fl_social_profile_background"
        NOT_FOUND_0x21="@+id/fl_social_profile_background"/>
    <androidx.appcompat.widget.AppCompatTextView
        gravity="center"
        id="@+id/tvProfileNickname"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="6dp"
        maxLines="2"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x19="@+id/tvUsername"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/civSocialProfile"
        style="@style/2132017915"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tvUsername"
        paddingBottom="12dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="1dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/tvProfileNickname"
        style="@style/2132017899"/>
    <LinearLayout
        gravity="center"
        orientation="vertical"
        id="@+id/ll_profile_action_section"
        background="#0e79c6"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/fl_social_profile_background">
        <id.dana.social.view.ProfileCtaView
            id="@+id/res_0x7f0a1aca_lockbasedstoragemanager_lockbasednotnulllazyvalue"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"/>
        <LinearLayout
            gravity="center"
            orientation="horizontal"
            id="@+id/ll_friend_request_perspective"
            paddingLeft="16dp"
            paddingTop="12dp"
            paddingRight="16dp"
            paddingBottom="12dp"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content">
            <id.dana.component.buttoncomponent.DanaButtonSecondaryView
                id="@+id/res_0x7f0a012b_networkuserentitydata_externalsyntheticlambda5"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_weight="1"
                NOT_FOUND_0x23="10"
                NOT_FOUND_0x24="@string/approve_friend_button_text"
                NOT_FOUND_0x25="1"/>
            <View
                layout_width="4dp"
                layout_height="0dp"/>
            <id.dana.component.buttoncomponent.DanaButtonSecondaryView
                id="@+id/res_0x7f0a0146_bottomsheetcardbindingview_watchercardnumberview_1"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_weight="1"
                NOT_FOUND_0x23="10"
                NOT_FOUND_0x24="@string/decline_friend_button_text"
                NOT_FOUND_0x25="5"/>
        </LinearLayout>
        <LinearLayout
            gravity="center"
            orientation="vertical"
            id="@+id/ll_add_friend_perspective"
            paddingLeft="16dp"
            paddingTop="8dp"
            paddingRight="16dp"
            paddingBottom="12dp"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content">
            <id.dana.component.buttoncomponent.DanaButtonSecondaryView
                layout_gravity="center"
                id="@+id/res_0x7f0a01b0_flowviewutil_textchanges_1"
                layout_width="match_parent"
                layout_height="wrap_content"
                NOT_FOUND_0x1b="@+id/getValueOfTouchPositionAbsolute_res_0x7f0a014e"
                NOT_FOUND_0x1c="2"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x23="10"
                NOT_FOUND_0x24="@string/add_friends_title"
                NOT_FOUND_0x25="1"/>
        </LinearLayout>
        <LinearLayout
            gravity="center"
            id="@+id/ll_loading_section"
            background="#0e79c6"
            paddingTop="12dp"
            paddingBottom="12dp"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content">
            <com.google.android.material.progressindicator.CircularProgressIndicator
                layout_gravity="center"
                id="@+id/circular_progress"
                layout_width="wrap_content"
                layout_height="wrap_content"
                indeterminate="true"
                NOT_FOUND_0x16="@color/2131099990"
                NOT_FOUND_0x17="16dp"/>
        </LinearLayout>
        <LinearLayout
            gravity="center"
            id="@+id/ll_profile_perspective"
            background="#0e79c6"
            paddingTop="12dp"
            paddingBottom="12dp"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="@+id/fl_social_profile_background"
            NOT_FOUND_0x22="12dp">
            <id.dana.component.buttoncomponent.DanaButtonSecondaryView
                id="@+id/btnFriendCount"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginEnd="8dp"
                NOT_FOUND_0x1b="@+id/getValueOfTouchPositionAbsolute_res_0x7f0a014e"
                NOT_FOUND_0x1c="2"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x23="10"
                NOT_FOUND_0x24="4 Teman"
                NOT_FOUND_0x25="1"/>
            <id.dana.component.buttoncomponent.DanaButtonSecondaryView
                id="@+id/getValueOfTouchPositionAbsolute_res_0x7f0a014e"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginStart="8dp"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="2"
                NOT_FOUND_0x1e="@+id/btnFriendCount"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x23="10"
                NOT_FOUND_0x24="@string/edit_profile"
                NOT_FOUND_0x25="1"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
