<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/mybills_main_navigation"
    NOT_FOUND_0x9="@+id/myBillsDashboardPage">
    <dialog
        label="fragment_add_new_bills_on_boarding"
        name="id.dana.mybills.ui.v2.addnewbills.AddNewBillsOnBoardingFragment"
        id="@+id/addNewBillsOnBoardingPage"/>
    <dialog
        label="fragment_mobile_recharge_bottom_sheet"
        name="id.dana.mybills.ui.v2.addnewbills.services.MobileRechargeBottomSheetFragment"
        id="@+id/mobileRechargeBillsPage">
        <action
            id="@+id/action_mobileRechargeBillsPage_to_myBillsDashboardPage"
            NOT_FOUND_0x5="@+id/myBillsDashboardPage"
            NOT_FOUND_0x7="@+id/addNewBillsPage"
            NOT_FOUND_0x8="true"/>
    </dialog>
    <dialog
        label="fragment_single_pay_bill_bottom_sheet"
        name="id.dana.mybills.ui.v2.dashboard.SinglePayBillBottomSheetFragment"
        id="@+id/singlePayBillPage">
        <action
            id="@+id/action_singlePayBillPage_to_myBillsDashboardPage"
            NOT_FOUND_0x5="@+id/myBillsDashboardPage"
            NOT_FOUND_0x7="@+id/myBillsDashboardPage"
            NOT_FOUND_0x8="true"/>
    </dialog>
    <dialog
        label="fragment_general_bills_bottom_sheet"
        name="id.dana.mybills.ui.v2.addnewbills.services.GeneralBillsBottomSheetFragment"
        id="@+id/generalBillsPage">
        <action
            id="@+id/action_generalBillsPage_to_myBillsDashboardPage"
            NOT_FOUND_0x5="@+id/myBillsDashboardPage"
            NOT_FOUND_0x7="@+id/addNewBillsPage"
            NOT_FOUND_0x8="true"/>
        <action
            id="@+id/res_0x7f0a0050_networkuserentitydata_externalsyntheticlambda1"
            NOT_FOUND_0x5="@+id/singlePayBillPage"
            NOT_FOUND_0x7="@+id/generalBillsPage"
            NOT_FOUND_0x8="true"/>
    </dialog>
    <dialog
        label="fragment_electricity_bills_bottom_sheet"
        name="id.dana.mybills.ui.v2.addnewbills.services.ElectricityBillsBottomSheetFragment"
        id="@+id/electricityBillsPage">
        <action
            id="@+id/action_electricityBillsPage_to_myBillsDashboardPage"
            NOT_FOUND_0x5="@+id/myBillsDashboardPage"
            NOT_FOUND_0x7="@+id/addNewBillsPage"
            NOT_FOUND_0x8="true"/>
        <action
            id="@+id/action_electricityBillsPage_to_singlePayBillPage"
            NOT_FOUND_0x5="@+id/singlePayBillPage"
            NOT_FOUND_0x7="@+id/electricityBillsPage"
            NOT_FOUND_0x8="true"/>
    </dialog>
    <dialog
        label="fragment_digital_voucher_bills_bottom_sheet"
        name="id.dana.mybills.ui.v2.addnewbills.services.DigitalVoucherBottomSheetFragment"
        id="@+id/digitalVoucherBillsPage">
        <action
            id="@+id/action_digitalVoucherBillsPage_to_myBillsDashboardPage"
            NOT_FOUND_0x5="@+id/myBillsDashboardPage"
            NOT_FOUND_0x7="@+id/addNewBillsPage"
            NOT_FOUND_0x8="true"/>
    </dialog>
    <dialog
        label="fragment_my_bills_payment_confirmation"
        name="id.dana.mybills.ui.v2.dashboard.MyBillsPaymentConfirmationFragment"
        id="@+id/myBillsPaymentConfirmationFragment">
        <argument
            name="mybills_bulk_pay"
            defaultValue="@null"
            NOT_FOUND_0x4="id.dana.mybills.ui.model.BillPaymentStatusModel[]"
            NOT_FOUND_0x6="true"/>
    </dialog>
    <fragment
        label="fragment_add_new_bills"
        name="id.dana.mybills.ui.v2.addnewbills.AddNewBillsFragment"
        id="@+id/addNewBillsPage">
        <action
            id="@+id/action_addNewBillsPage_to_addNewBillsOnBoardingPage"
            NOT_FOUND_0x5="@+id/addNewBillsOnBoardingPage"/>
        <action
            id="@+id/action_addNewBillsPage_to_mobileRechargeBillsPage"
            NOT_FOUND_0x5="@+id/mobileRechargeBillsPage"/>
        <action
            id="@+id/action_addNewBillsPage_to_generalBillsPage"
            NOT_FOUND_0x5="@+id/generalBillsPage"/>
        <action
            id="@+id/action_addNewBillsPage_to_electricityBillsPage"
            NOT_FOUND_0x5="@+id/electricityBillsPage"/>
        <action
            id="@+id/action_addNewBillsPage_to_digitalVoucherBillsPage"
            NOT_FOUND_0x5="@+id/digitalVoucherBillsPage"/>
    </fragment>
    <fragment
        label="fragment_my_bills_dashboard"
        name="id.dana.mybills.ui.v2.dashboard.MyBillsDashboardFragment"
        id="@+id/myBillsDashboardPage">
        <action
            id="@+id/res_0x7f0a005f_networkuserentitydata_externalsyntheticlambda8"
            NOT_FOUND_0x5="@+id/addNewBillsPage"
            NOT_FOUND_0x7="@+id/addNewBillsPage"
            NOT_FOUND_0x8="true"/>
        <action
            id="@+id/action_myBillsDashboardPage_to_manageBillsFragment"
            NOT_FOUND_0x5="@+id/manageBillsFragment"/>
        <action
            id="@+id/action_to_myBillsPaymentConfirmationFragment"
            NOT_FOUND_0x5="@+id/myBillsPaymentConfirmationFragment"
            NOT_FOUND_0x7="@+id/myBillsPaymentConfirmationFragment">
            <argument
                name="mybills_bulk_pay"
                defaultValue="@null"
                NOT_FOUND_0x4="id.dana.mybills.ui.model.BillPaymentStatusModel[]"
                NOT_FOUND_0x6="true"/>
        </action>
        <action
            id="@+id/action_myBillsDashboardPage_to_singlePayBillBottomSheetFragment"
            NOT_FOUND_0x5="@+id/singlePayBillPage"/>
        <action
            id="@+id/action_allPaidFragment_to_addNewBillsPage"
            NOT_FOUND_0x5="@+id/addNewBillsPage"/>
        <action
            id="@+id/action_allPaidFragment_to_manageBillsFragment"
            NOT_FOUND_0x5="@+id/manageBillsFragment"/>
    </fragment>
    <fragment
        label="fragment_manage_bills"
        name="id.dana.mybills.ui.v2.managebills.ManageBillsFragment"
        id="@+id/manageBillsFragment">
        <action
            id="@+id/action_manageBillsFragment_to_singlePayBillPage"
            NOT_FOUND_0x5="@+id/singlePayBillPage"/>
    </fragment>
</navigation>
