<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_gravity="start"
    id="@+id/select_dialog_listview"
    scrollbars="vertical"
    fadingEdge="none"
    clipToPadding="false"
    layout_width="match_parent"
    layout_height="match_parent"
    cacheColorHint="@null"
    divider="?attr/2130969582"
    overScrollMode="ifContentScrolls"
    textAlignment="viewStart"
    NOT_FOUND_0xb="@dimen/2131165216"
    NOT_FOUND_0xc="@dimen/2131165217"
    class="androidx.appcompat.app.AlertController$RecycleListView"
    style="@style/2132018022"/>
