<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AlertDialogLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="start|top"
    orientation="vertical"
    id="@+id/parentPanel"
    layout_width="match_parent"
    layout_height="wrap_content">
    <include layout="@layout/abc_alert_dialog_title_material"/>
    <FrameLayout
        id="@+id/contentPanel"
        layout_width="match_parent"
        layout_height="wrap_content"
        minHeight="48dp">
        <ImageView
            layout_gravity="top"
            id="@+id/scrollIndicatorUp"
            background="#1f000000"
            visibility="gone"
            layout_width="match_parent"
            layout_height="1dp"
            NOT_FOUND_0xc="?android:attr/colorForeground"/>
        <androidx.core.widget.NestedScrollView
            id="@+id/scrollView"
            clipToPadding="false"
            layout_width="match_parent"
            layout_height="wrap_content">
            <LinearLayout
                orientation="vertical"
                layout_width="match_parent"
                layout_height="wrap_content">
                <android.widget.Space
                    id="@+id/textSpacerNoTitle"
                    visibility="gone"
                    layout_width="match_parent"
                    layout_height="18dp"/>
                <TextView
                    id="@android:id/message"
                    paddingLeft="?attr/2130969085"
                    paddingRight="?attr/2130969085"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    style="@style/2132017696"/>
                <android.widget.Space
                    id="@+id/textSpacerNoButtons"
                    visibility="gone"
                    layout_width="match_parent"
                    layout_height="18dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <ImageView
            layout_gravity="bottom"
            id="@+id/scrollIndicatorDown"
            background="#1f000000"
            visibility="gone"
            layout_width="match_parent"
            layout_height="1dp"
            NOT_FOUND_0xc="?android:attr/colorForeground"/>
    </FrameLayout>
    <FrameLayout
        id="@+id/customPanel"
        layout_width="match_parent"
        layout_height="wrap_content"
        minHeight="48dp">
        <FrameLayout
            id="@+id/custom"
            layout_width="match_parent"
            layout_height="wrap_content"/>
    </FrameLayout>
    <include
        layout_width="match_parent"
        layout_height="wrap_content"
        layout="@layout/abc_alert_dialog_button_bar_material"/>
</androidx.appcompat.widget.AlertDialogLayout>
