<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="center_horizontal"
    orientation="vertical"
    background="@android:color/white"
    layout_width="match_parent"
    layout_height="match_parent">
    <RelativeLayout
        background="@android:color/white"
        layout_width="match_parent"
        layout_height="45dp">
        <ImageView
            id="@+id/iv_back"
            padding="5dp"
            layout_width="29dp"
            layout_height="29dp"
            layout_marginLeft="7dp"
            src="@drawable/acplugin_back_icon"
            scaleType="fitCenter"
            layout_centerVertical="true"/>
        <TextView
            textSize="18dp"
            textColor="#333"
            gravity="center_horizontal"
            id="@+id/tv_title"
            paddingLeft="35dp"
            paddingRight="35dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            maxLines="1"
            includeFontPadding="false"
            layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        background="#ddd"
        layout_width="match_parent"
        layout_height="0.5dp"/>
    <ImageView
        id="@+id/iv_icon"
        layout_width="100dp"
        layout_height="100dp"
        layout_marginTop="136dp"
        src="@drawable/acplugin_error_icon"/>
    <TextView
        textSize="14dp"
        textColor="#333"
        id="@+id/tv_message"
        paddingLeft="20dp"
        paddingRight="20dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="25dp"
        layout_marginBottom="25dp"/>
    <Button
        textSize="16dp"
        textColor="#1677ff"
        gravity="center"
        id="@+id/btn_action"
        background="@drawable/acplugin_bg_button_bg"
        paddingLeft="20dp"
        paddingRight="20dp"
        layout_width="wrap_content"
        layout_height="44dp"
        layout_marginLeft="20dp"
        layout_marginRight="20dp"
        minWidth="125dp"/>
</LinearLayout>
