<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="vertical"
    id="@+id/root_view"
    background="@android:color/white"
    paddingLeft="16dp"
    paddingTop="20dp"
    paddingRight="16dp"
    paddingBottom="20dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <TextView
        textSize="18dp"
        textColor="#131314"
        id="@+id/desc_text"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="20dp"
        lineSpacingMultiplier="2"/>
    <include layout="@layout/acplugin_layout_add_phone_num_view"/>
    <com.iap.ac.android.acs.plugin.ui.view.ConstraintHeightListView
        id="@+id/phone_num_list"
        background="@drawable/acplugin_phone_num_list_bg"
        visibility="gone"
        scrollbars="none"
        layout_width="match_parent"
        layout_height="wrap_content"
        listSelector="@android:color/transparent"
        divider="@null"/>
    <TextView
        textSize="16dp"
        textColor="#0083f7"
        id="@+id/use_other_phone_num_text"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="23dp"
        layout_marginTop="16dp"
        text="@string/acplugin_use_other_phone"/>
    <LinearLayout
        orientation="horizontal"
        layout_width="match_parent"
        layout_height="44dp"
        layout_marginTop="30dp">
        <Button
            textSize="16dp"
            textColor="#373737"
            id="@+id/cancel_button"
            background="@drawable/acplugin_cancel_btn_bg"
            layout_width="0dp"
            layout_height="match_parent"
            layout_marginRight="16dp"
            text="@string/acplugin_cancel"
            layout_weight="1"/>
        <Button
            enabled="false"
            textSize="16dp"
            textColor="@android:color/white"
            id="@+id/agree_button"
            background="@drawable/acplugin_action_btn_bg"
            layout_width="0dp"
            layout_height="match_parent"
            text="@string/acplugin_allow"
            layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
