<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="vertical"
    padding="30dp"
    layout_width="match_parent"
    layout_height="match_parent">
    <TextView
        textSize="24dp"
        textColor="#333"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="Tips"/>
    <TextView
        textSize="16dp"
        textColor="#333"
        id="@+id/tv_message"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="25dp"
        layout_marginBottom="25dp"
        lineSpacingMultiplier="1.4"/>
    <RelativeLayout
        orientation="horizontal"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="15dp">
        <TextView
            textSize="18dp"
            textColor="#3d8fe2"
            id="@+id/btn_confirm"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_alignParentRight="true"/>
        <TextView
            textSize="18dp"
            textColor="#999"
            id="@+id/btn_cancel"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginRight="35dp"
            layout_toLeftOf="@+id/btn_confirm"/>
    </RelativeLayout>
</LinearLayout>
