<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="vertical"
    background="@android:color/white"
    layout_width="match_parent"
    layout_height="match_parent">
    <com.iap.ac.android.acs.plugin.ui.view.ACPluginActionBar
        id="@+id/action_bar"
        layout_width="match_parent"
        layout_height="wrap_content"/>
    <LinearLayout
        gravity="center_vertical"
        orientation="horizontal"
        id="@+id/region_layout"
        paddingLeft="12dp"
        paddingRight="12dp"
        layout_width="match_parent"
        layout_height="48dp"
        layout_marginTop="30dp">
        <TextView
            textSize="17dp"
            textColor="#333"
            id="@+id/region_text"
            layout_width="0dp"
            layout_height="wrap_content"
            text="@string/acplugin_choose_region"
            maxLines="1"
            includeFontPadding="false"
            layout_weight="1"/>
        <ImageView
            layout_width="25dp"
            layout_height="25dp"
            layout_marginLeft="12dp"
            layout_marginRight="16dp"
            src="@drawable/acplugin_list_arrow"/>
    </LinearLayout>
    <View
        background="#eee"
        layout_width="match_parent"
        layout_height="1px"
        layout_marginLeft="12dp"/>
    <EditText
        textSize="17dp"
        textColor="#333"
        textColorHint="#ccc"
        ellipsize="end"
        gravity="center_vertical"
        id="@+id/phone_num_edit_text"
        background="@null"
        paddingLeft="12dp"
        paddingRight="12dp"
        focusable="true"
        layout_width="match_parent"
        layout_height="48dp"
        hint="@string/acplugin_enter_phone"
        android:maxLength="11"
        inputType="number"
        textCursorDrawable="@drawable/acplugin_edit_text_placeholder"/>
    <View
        background="#eee"
        layout_width="match_parent"
        layout_height="1px"/>
    <TextView
        textSize="14dp"
        textColor="#ccc"
        id="@+id/otp_desc_text"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="16dp"
        layout_marginRight="16dp"
        text="@string/acplugin_verification_code_desc"/>
    <CheckBox
        textSize="14dp"
        textColor="#333"
        gravity="center_vertical"
        id="@+id/save_phone_num_check"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="50dp"
        layout_marginRight="16dp"
        checked="false"
        button="@null"
        text="@string/acplugin_save_phone"
        includeFontPadding="false"
        drawablePadding="10dp"/>
    <Button
        enabled="false"
        textSize="16dp"
        textColor="@android:color/white"
        id="@+id/next_step_button"
        background="@drawable/acplugin_action_btn_bg"
        layout_width="match_parent"
        layout_height="44dp"
        layout_marginLeft="16dp"
        layout_marginTop="16dp"
        layout_marginRight="16dp"
        text="@string/acplugin_next"/>
</LinearLayout>
