<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/onTooManyRedirects_res_0x7f0a0352"
    focusable="true"
    focusableInTouchMode="true"
    layout_width="match_parent"
    layout_height="match_parent"
    windowSoftInputMode="adjustNothing">
    <View
        id="@+id/view_gradient"
        background="@drawable/bg_nearby_revamp_gradient"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <fragment
        name="id.dana.nearbyme.DanaMapFragment"
        id="@+id/map"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x24="0"/>
    <id.dana.richview.PinMapLottieAnimationView
        id="@+id/ConstraintAnchor"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="70dp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x26="json/lottie/nearby_me_pin_map.lottie"
        NOT_FOUND_0x27="60"
        NOT_FOUND_0x28="0"
        NOT_FOUND_0x29="171"
        NOT_FOUND_0x2a="60"/>
    <include
        id="@+id/clLocationContainer"
        layout="@layout/view_nearby_header"/>
    <id.dana.drawable.merchantfilter.MerchantFilterView
        id="@+id/mfvMerchantMapsCategory"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="@+id/clLocationContainer"
        NOT_FOUND_0x2c="true"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        id="@+id/coordinator"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x25="1">
        <com.google.android.material.appbar.AppBarLayout
            id="@+id/res_0x7f0a0094_networkuserentitydata_externalsyntheticlambda0"
            fitsSystemWindows="true"
            layout_width="match_parent"
            layout_height="wrap_content">
            <include
                visibility="gone"
                layout="@layout/layout_toolbar"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_gravity="center_horizontal"
            id="@+id/clFloatingButton"
            paddingBottom="2dp"
            clipToPadding="false"
            layout_width="match_parent"
            layout_height="wrap_content"
            paddingStart="16dp"
            paddingEnd="16dp"
            NOT_FOUND_0x1d="@+id/actualDraw"
            NOT_FOUND_0x1e="0x31">
            <androidx.cardview.widget.CardView
                layout_gravity="end"
                id="@+id/cvGoToMyLocation"
                visibility="gone"
                layout_width="44dp"
                layout_height="44dp"
                layout_marginTop="8dp"
                contentDescription="@string/btnRecenter"
                NOT_FOUND_0x1b="24dp"
                NOT_FOUND_0x1c="1.5dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x23="@+id/res_0x7f0a056b_mybillsactivity_provideservicesmodule_1">
                <androidx.appcompat.widget.AppCompatImageView
                    layout_gravity="center"
                    background="?attr/2130969992"
                    layout_width="28dp"
                    layout_height="28dp"
                    NOT_FOUND_0x2b="@drawable/ic_locate_me"/>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.card.MaterialCardView
                layout_gravity="end"
                id="@+id/res_0x7f0a056b_mybillsactivity_provideservicesmodule_1"
                layout_width="44dp"
                layout_height="44dp"
                layout_marginBottom="8dp"
                NOT_FOUND_0x1b="24dp"
                NOT_FOUND_0x1c="1.5dp"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x24="0">
                <androidx.constraintlayout.widget.ConstraintLayout
                    layout_width="match_parent"
                    layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        id="@+id/ivReviewPageIcon"
                        layout_width="22dp"
                        layout_height="22dp"
                        NOT_FOUND_0x20="0"
                        NOT_FOUND_0x21="0"
                        NOT_FOUND_0x22="0"
                        NOT_FOUND_0x24="0"
                        NOT_FOUND_0x2b="@drawable/ic_my_reviews"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        id="@+id/SseAuthenticationResponseParser"
                        visibility="gone"
                        layout_width="12dp"
                        layout_height="12dp"
                        layout_marginTop="-3dp"
                        layout_marginEnd="-3dp"
                        NOT_FOUND_0x21="@+id/ivReviewPageIcon"
                        NOT_FOUND_0x24="@+id/ivReviewPageIcon"
                        NOT_FOUND_0x2b="@drawable/shape_oval_grape_fruit_white_stroke_2dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.appcompat.widget.AppCompatTextView
                layout_gravity="center_horizontal"
                id="@+id/MobilePaymentLoginRequest"
                background="@drawable/bg_rounded_22dp_blue"
                paddingLeft="16dp"
                paddingTop="6dp"
                paddingRight="16dp"
                paddingBottom="6dp"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/search_here"
                includeFontPadding="false"
                fontFamily="@font/2131296266"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="0"
                style="@style/2132017915"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            layout_gravity="center_horizontal"
            id="@+id/actualDraw"
            layout_width="16dp"
            layout_height="16dp"
            NOT_FOUND_0x1d="@+id/res_0x7f0a071a_amountformfragment_onbackpressedcallback_1"
            NOT_FOUND_0x1e="0x1"/>
        <include layout="@layout/view_new_merchant_list_bottomsheet"/>
        <include layout="@layout/view_merchant_search_result_bottomsheet"/>
        <View
            id="@+id/vDimBackgroundMerchantDetail"
            background="#66000000"
            focusable="true"
            visibility="gone"
            clickable="true"
            layout_width="match_parent"
            layout_height="match_parent"
            alpha="0"/>
        <id.dana.drawable.merchantdetail.bottomsheet.MerchantDetailBottomsheetView
            id="@+id/mdbvMerchantDetailBottomsheet"
            layout_width="match_parent"
            layout_height="match_parent"
            NOT_FOUND_0x1f="com.google.android.material.bottomsheet.BottomSheetBehavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
