<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    style="@style/2132017397">
    <include
        id="@+id/res_0x7f0a1aef_abstractmapbasedmultimap_asmap"
        layout="@layout/layout_toolbar"/>
    <include
        id="@+id/viewCIVerifyLoading"
        visibility="gone"
        layout="@layout/view_carrier_identification_verify_loading"/>
    <RelativeLayout style="@style/2132017531">
        <androidx.constraintlayout.widget.ConstraintLayout style="@style/2132017531">
            <androidx.appcompat.widget.AppCompatTextView
                gravity="center"
                id="@+id/tv_header"
                paddingLeft="32dp"
                paddingRight="32dp"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="32dp"
                text="@string/carrier_identification_verify_input_phone_title"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1e="0"
                style="@style/2132017412"/>
            <id.dana.core.ui.richview.InputPhoneView
                id="@+id/ipv_phone"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="24dp"
                contentDescription="@string/txt_area_phone_number"
                layout_marginStart="24dp"
                layout_marginEnd="24dp"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="@+id/tv_header"
                NOT_FOUND_0x20="1"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/ic_content_desc_1"
                layout_width="40dp"
                layout_height="40dp"
                layout_marginTop="32dp"
                layout_marginStart="16dp"
                NOT_FOUND_0x18="@+id/tv_content_desc_1"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="@+id/ipv_phone"
                NOT_FOUND_0x1f="@drawable/ic_cellular_data"/>
            <androidx.appcompat.widget.AppCompatTextView
                id="@+id/tv_content_desc_1"
                layout_width="0dp"
                layout_height="wrap_content"
                text="@string/carrier_identification_verify_content_desc_1"
                layout_marginStart="12dp"
                layout_marginEnd="12dp"
                NOT_FOUND_0x16="@+id/ic_content_desc_1"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x1b="@+id/ic_content_desc_1"
                NOT_FOUND_0x1e="@+id/ic_content_desc_1"
                style="@style/2132017412"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/ic_content_desc_2"
                layout_width="40dp"
                layout_height="40dp"
                layout_marginTop="16dp"
                layout_marginStart="16dp"
                NOT_FOUND_0x18="@+id/tv_content_desc_2"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="@+id/ic_content_desc_1"
                NOT_FOUND_0x1f="@drawable/ic_mobile_data"/>
            <androidx.appcompat.widget.AppCompatTextView
                id="@+id/tv_content_desc_2"
                layout_width="0dp"
                layout_height="wrap_content"
                text="@string/carrier_identification_verify_content_desc_2"
                layout_marginStart="12dp"
                layout_marginEnd="12dp"
                NOT_FOUND_0x16="@+id/ic_content_desc_2"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x1b="@+id/ic_content_desc_2"
                NOT_FOUND_0x1e="@+id/ic_content_desc_2"
                style="@style/2132017412"/>
            <Button
                textSize="16sp"
                textColor="#108ee9"
                id="@+id/res_0x7f0a01c7_otpregistrationpresenter_input_2"
                background="@drawable/bg_button_white_rounded"
                paddingTop="12dp"
                paddingBottom="12dp"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginBottom="16dp"
                text="@string/carrier_identification_verify_submit_btn"
                lineSpacingExtra="4sp"
                fontFamily="@font/open_sans_bold"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x1c="0"
                style="@style/2132017911"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            id="@+id/view_popup_input"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_alignParentBottom="true"
            layout="@layout/view_popup_input"/>
    </RelativeLayout>
</LinearLayout>
