<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    background="#ffffff"
    layout_width="match_parent"
    layout_height="match_parent">
    <zoloz.ap.com.toolkit.ui.TitleBar
        id="@+id/zface_titlebar"
        clickable="true"
        layout_width="match_parent"
        layout_height="48dp"
        layout_alignParentTop="true"
        NOT_FOUND_0x15="@drawable/zface_titlebar_bg"
        NOT_FOUND_0x16="true"
        NOT_FOUND_0x17="@drawable/title_bar_back"
        NOT_FOUND_0x18="false"
        NOT_FOUND_0x19="@string/zface_title"
        NOT_FOUND_0x1a="@color/zface_title_text_color"/>
    <zoloz.ap.com.toolkit.ui.CustomTextView
        textSize="20dp"
        textStyle="bold"
        textColor="#ff468ee5"
        gravity="center"
        id="@+id/zface_top_tip_tv"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="10dp"
        maxLines="2"
        minLines="2"
        layout_below="@+id/zface_titlebar"
        layout_centerHorizontal="true"
        NOT_FOUND_0x1b="true"/>
    <FrameLayout
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_below="@+id/zface_top_tip_tv"
        layout_centerHorizontal="true">
        <com.alipay.zoloz.zface.ui.widget.RoundFrameLayout
            layout_gravity="center"
            id="@+id/zface_circle_framelayout"
            background="#ffffff"
            layout_width="238dp"
            layout_height="238dp">
            <com.alipay.zoloz.hardware.camera.widget.CameraSurfaceView
                layout_gravity="center"
                id="@+id/zface_surface_view"
                visibility="gone"
                clickable="false"
                layout_width="238dp"
                layout_height="238dp"/>
            <ImageView
                layout_gravity="center"
                id="@+id/zface_preview_img"
                visibility="invisible"
                layout_width="238dp"
                layout_height="238dp"/>
        </com.alipay.zoloz.zface.ui.widget.RoundFrameLayout>
        <com.alipay.zoloz.zface.ui.widget.AlgorithmScheduleProgressBar
            layout_gravity="center"
            id="@+id/zface_algorithm_schedule_progressbar"
            layout_width="248dp"
            layout_height="248dp"
            NOT_FOUND_0x1c="248dp"
            NOT_FOUND_0x1d="345"
            NOT_FOUND_0x1e="3600"
            NOT_FOUND_0x1f="true"
            NOT_FOUND_0x20="@color/zface_progress_bg_color"
            NOT_FOUND_0x21="@color/zface_progress_end_color"
            NOT_FOUND_0x22="@color/zface_progress_start_color"
            NOT_FOUND_0x23="@dimen/toyger_circle_round_width"
            NOT_FOUND_0x24="15"
            NOT_FOUND_0x25="false"/>
    </FrameLayout>
    <zoloz.ap.com.toolkit.ui.CustomTextView
        textSize="12dp"
        textColor="#b0b0b0"
        id="@+id/zfac_brand_tv"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="15dp"
        text="@string/zface_zoloz_brand"
        layout_alignParentBottom="true"
        layout_centerHorizontal="true"
        NOT_FOUND_0x1b="true"/>
    <com.alipay.zoloz.zface.ui.widget.ZfaceUploadLoadingView
        id="@+id/zface_upload_loading_view"
        layout_width="match_parent"
        layout_height="match_parent"/>
</RelativeLayout>
