<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    style="@style/2132017531">
    <include
        id="@+id/layoutToolbar"
        layout="@layout/layout_toolbar"/>
    <ScrollView
        id="@+id/scroll_view"
        style="@style/2132017531">
        <androidx.constraintlayout.widget.ConstraintLayout
            descendantFocusability="blocksDescendants"
            style="@style/2132017490">
            <TextView
                id="@+id/tvAddBankUserBannerTitle"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                layout_marginBottom="12dp"
                text="@string/request_money_banner_section_title"
                layout_below="@+id/indicator"
                textAllCaps="true"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x13="@+id/viewAddBankSection"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="0.5"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="@+id/indicator"
                style="@style/2132017901"/>
            <View
                id="@+id/top_blue"
                background="#108ee9"
                layout_width="match_parent"
                layout_height="@dimen/2131165300"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x18="0"/>
            <com.rd.PageIndicatorView
                id="@+id/indicator"
                layout_marginTop="12dp"
                layout_centerHorizontal="true"
                NOT_FOUND_0x13="@+id/tvAddBankUserBannerTitle"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="0.5"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="@+id/vp_reqmoney_card"
                NOT_FOUND_0x1a="3"
                NOT_FOUND_0x1b="true"
                NOT_FOUND_0x1c="true"
                NOT_FOUND_0x1d="2dp"
                NOT_FOUND_0x1e="@color/2131099753"
                NOT_FOUND_0x1f="@color/2131099992"
                NOT_FOUND_0x20="@+id/vp_reqmoney_card"
                style="@style/2132018187"/>
            <id.dana.popup.WrapContentHeightViewPager
                id="@+id/vp_reqmoney_card"
                layout_marginTop="12dp"
                NOT_FOUND_0x13="@+id/indicator"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="0.5"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="2"
                style="@style/2132017490"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                id="@+id/fabRight"
                visibility="gone"
                layout_width="40dp"
                layout_height="40dp"
                contentDescription="@string/btnNextRequest"
                layout_marginEnd="@dimen/2131166042"
                NOT_FOUND_0x10="@color/colorWhite"
                NOT_FOUND_0x11="40dp"
                NOT_FOUND_0x12="@+id/vp_reqmoney_card"
                NOT_FOUND_0x14="@+id/vp_reqmoney_card"
                NOT_FOUND_0x18="@+id/vp_reqmoney_card"
                NOT_FOUND_0x21="@drawable/ic_arrow_right_21_blue_50"
                style="@style/2132018052"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                id="@+id/fabLeft"
                visibility="gone"
                layout_width="40dp"
                layout_height="40dp"
                layout_marginStart="@dimen/2131166042"
                NOT_FOUND_0x10="@color/colorWhite"
                NOT_FOUND_0x11="40dp"
                NOT_FOUND_0x12="@+id/vp_reqmoney_card"
                NOT_FOUND_0x16="@+id/vp_reqmoney_card"
                NOT_FOUND_0x18="@+id/vp_reqmoney_card"
                NOT_FOUND_0x21="@drawable/ic_arrow_left_21_blue_50"
                style="@style/2132018052"/>
            <include
                id="@+id/viewAddBankSection"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginBottom="12dp"
                layout_below="@+id/tvAddBankUserBannerTitle"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="0.5"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="@+id/tvAddBankUserBannerTitle"
                layout="@layout/layout_add_bank_banner"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
