<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#ffffff"
    style="@style/2132017531">
    <include
        id="@+id/layoutToolbar"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        layout="@layout/layout_toolbar"/>
    <id.dana.familyaccount.view.statusinformation.StatusInformationView
        id="@+id/viewErrorAgreement"
        visibility="gone"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/layoutToolbar"
        style="@style/2132017531"/>
    <View
        id="@+id/viewSkeleton"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x18="@+id/layoutToolbar"/>
    <androidx.core.widget.NestedScrollView
        id="@+id/nestedViewTnc"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="@+id/layoutToolbar">
        <LinearLayout
            orientation="vertical"
            id="@+id/viewTncContainer"
            layout_width="match_parent"
            layout_height="match_parent">
            <TextView
                id="@+id/tvFamilyTncTitle"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="24dp"
                layout_marginBottom="24dp"
                text="@string/family_tnc_top_title"
                textAllCaps="true"
                textAlignment="center"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                style="@style/2132017916"/>
            <WebView
                id="@+id/wvFamilyTnc"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginBottom="15dp"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"/>
            <LinearLayout
                orientation="horizontal"
                id="@+id/llFamilyTncAgreement"
                layout_marginLeft="16dp"
                layout_marginRight="16dp"
                layout_marginBottom="25dp"
                weightSum="1"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                style="@style/2132017490">
                <androidx.appcompat.widget.AppCompatCheckBox
                    id="@+id/cbFamilyTnc"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    button="@drawable/selector_button_check_family_account"
                    contentDescription="@string/checkbox_statement_form"
                    style="@style/2132017440"/>
                <TextView
                    layout_width="0dp"
                    layout_height="wrap_content"
                    text="@string/family_tnc_agreement"
                    layout_weight="1"
                    layout_marginStart="8dp"
                    style="@style/2132017414"/>
            </LinearLayout>
            <id.dana.component.buttoncomponent.DanaButtonPrimaryView
                id="@+id/btnSendInvitation"
                layout_width="match_parent"
                layout_height="44dp"
                layout_marginBottom="86dp"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x1a="@string/family_account_text_continue"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="@string/btn_continue_send_invitation"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
