<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingBottom="48dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <LinearLayout
        orientation="vertical"
        id="@+id/res_0x7f0a0d6f_r8_lambda_yswxo8xrqbfuna9q9zrdqbbzsmm"
        background="@drawable/bg_detail_withdraw"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="@+id/cl_detail_top"
        style="@style/2132017490">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/res_0x7f0a0489_barcodeutil_externalsyntheticlambda0"
            visibility="visible"
            layout_marginBottom="16dp"
            style="@style/2132017490">
            <id.dana.component.buttoncomponent.DanaButtonPrimaryView
                id="@+id/JsonParseException_res_0x7f0a023e"
                layout_width="0dp"
                layout_height="wrap_content"
                contentDescription="@string/btnTopup"
                layout_marginStart="8dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x19="@+id/btn_withdraw_on_progress"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="2"
                NOT_FOUND_0x1f="@+id/btn_withdraw_on_progress"
                NOT_FOUND_0x22="@+id/btn_withdraw_on_progress"
                NOT_FOUND_0x23="@string/top_up_balance_btn"
                NOT_FOUND_0x24="0"/>
            <id.dana.component.buttoncomponent.DanaButtonSecondaryView
                id="@+id/btn_withdraw_on_progress"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="24dp"
                contentDescription="@string/btnWithdraw"
                layout_marginStart="16dp"
                layout_marginEnd="8dp"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1b="@+id/JsonParseException_res_0x7f0a023e"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x25="@string/withdraw_balance_btn"
                NOT_FOUND_0x26="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        orientation="horizontal"
        id="@+id/ll_history_header"
        background="#f5f5f5"
        paddingTop="24dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="@+id/res_0x7f0a0d6f_r8_lambda_yswxo8xrqbfuna9q9zrdqbbzsmm">
        <TextView
            ellipsize="end"
            id="@+id/tv_history"
            paddingBottom="4dp"
            visibility="visible"
            layout_width="0dp"
            layout_height="wrap_content"
            text="@string/history"
            maxLines="1"
            layout_weight="0.5"
            textAllCaps="true"
            paddingStart="16dp"
            paddingEnd="16dp"
            style="@style/2132017432"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_detail_top"
        background="#ffffff"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x22="0">
        <ImageView
            id="@+id/iv_category"
            layout_width="240dp"
            layout_height="240dp"
            layout_marginTop="16dp"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x27="@drawable/rounded_skeleton"/>
        <LinearLayout
            orientation="vertical"
            id="@+id/ll_progress_container"
            paddingBottom="24dp"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x21="@+id/tv_title"
            style="@style/2132017490">
            <RelativeLayout
                gravity="bottom"
                orientation="horizontal"
                id="@+id/ll_amount_progress"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                layout_marginStart="16dp"
                layout_marginEnd="16dp">
                <View
                    id="@+id/tv_balance"
                    background="@drawable/square_rounded_skeleton"
                    layout_width="80dp"
                    layout_height="16dp"
                    layout_marginEnd="56dp"
                    layout_alignParentStart="true"/>
                <View
                    id="@+id/tv_target"
                    background="@drawable/square_rounded_skeleton"
                    layout_width="160dp"
                    layout_height="16dp"
                    layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View
                id="@+id/progress_bar"
                background="@drawable/square_rounded_skeleton"
                layout_width="match_parent"
                layout_height="8dp"
                layout_marginTop="12dp"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"/>
        </LinearLayout>
        <View
            id="@+id/tv_title"
            background="@drawable/square_rounded_skeleton"
            layout_width="0dp"
            layout_height="28dp"
            layout_marginTop="16dp"
            layout_marginStart="55dp"
            layout_marginEnd="55dp"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="@+id/iv_category"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@android:color/white"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x20="@+id/ll_history_header"
        NOT_FOUND_0x21="@+id/ll_history_header">
        <androidx.constraintlayout.widget.ConstraintLayout
            orientation="vertical"
            id="@+id/first_item_skeleton"
            paddingTop="16dp"
            paddingBottom="16dp"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginStart="16dp"
            layout_marginEnd="0dp"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x22="0">
            <View
                id="@+id/first_item_lbl"
                background="@drawable/square_rounded_skeleton"
                layout_width="80dp"
                layout_height="16dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="0"/>
            <View
                id="@+id/first_item_second_txt"
                background="@drawable/square_rounded_skeleton"
                layout_width="120dp"
                layout_height="16dp"
                layout_marginTop="2dp"
                NOT_FOUND_0x20="@+id/first_item_lbl"
                NOT_FOUND_0x21="@+id/first_item_lbl"/>
            <View
                id="@+id/first_item_denom"
                background="@drawable/square_rounded_skeleton"
                layout_width="80dp"
                layout_height="20dp"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1b="@+id/iv_right_chevron_first"
                NOT_FOUND_0x22="0"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/iv_right_chevron_first"
                layout_width="24dp"
                layout_height="24dp"
                tint="#e3e3e3"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x27="@drawable/arrow_right_gray"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            orientation="vertical"
            id="@+id/second_item_skeleton"
            paddingTop="16dp"
            paddingBottom="16dp"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginStart="16dp"
            layout_marginEnd="0dp"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="@+id/divider_items_skeleton">
            <View
                id="@+id/second_item_lbl"
                background="@drawable/square_rounded_skeleton"
                layout_width="80dp"
                layout_height="16dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="0"/>
            <View
                id="@+id/second_item_second_txt"
                background="@drawable/square_rounded_skeleton"
                layout_width="120dp"
                layout_height="16dp"
                layout_marginTop="2dp"
                NOT_FOUND_0x20="@+id/second_item_lbl"
                NOT_FOUND_0x21="@+id/second_item_lbl"/>
            <View
                id="@+id/second_item_denom"
                background="@drawable/square_rounded_skeleton"
                layout_width="80dp"
                layout_height="20dp"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1b="@+id/iv_right_chevron_second"
                NOT_FOUND_0x22="0"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/iv_right_chevron_second"
                layout_width="24dp"
                layout_height="24dp"
                tint="#e3e3e3"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x27="@drawable/arrow_right_gray"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <id.dana.component.dividercomponent.DanaDividerView
            id="@+id/divider_items_skeleton"
            background="#f5f5f5"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginStart="16dp"
            NOT_FOUND_0x18="4"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="@+id/first_item_skeleton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <id.dana.component.dividercomponent.DanaDividerView
        id="@+id/divider_history_top"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x18="4"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="@+id/ll_history_header"/>
</androidx.constraintlayout.widget.ConstraintLayout>
