<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent">
    <View
        id="@+id/handleTouchInput"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="1"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"/>
    <include
        id="@+id/rvBottomContainer"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="137dp"
        NOT_FOUND_0xe="@+id/linearLayout8"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="1"
        layout="@layout/view_general_help_bottom_sheet"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/linearLayout8"
        background="#fafafa"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0xd="0">
        <TextView
            id="@+id/PayAssetMapper_Factory"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0xe="@+id/linearLayout7"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x11="0"
            style="@style/2132017440"/>
        <LinearLayout
            orientation="horizontal"
            id="@+id/linearLayout7"
            paddingLeft="16dp"
            paddingTop="8dp"
            paddingRight="16dp"
            paddingBottom="16dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x11="0">
            <id.dana.component.buttoncomponent.DanaButtonSecondaryView
                id="@+id/btnLater"
                layout_width="0dp"
                layout_height="44dp"
                layout_weight="0.5"
                layout_marginEnd="4.5dp"
                NOT_FOUND_0x16="@string/btn_text_later"
                NOT_FOUND_0x17="1"/>
            <id.dana.component.buttoncomponent.DanaButtonPrimaryView
                id="@+id/isLayoutRequested_res_0x7f0a011f"
                layout_width="0dp"
                layout_height="44dp"
                layout_weight="0.5"
                layout_marginStart="4.5dp"
                NOT_FOUND_0x14="@string/btn_text_activate"
                NOT_FOUND_0x15="1"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
