<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/2132017397">
    <ImageView
        id="@+id/iv_splash"
        src="@drawable/ic_logo_dana_coin_white"
        layout_centerHorizontal="true"
        layout_centerVertical="true"
        style="@style/2132018187"/>
    <TextView
        textColor="#ffffff"
        id="@+id/version_name"
        layout_marginBottom="25dp"
        layout_above="@+id/tv_dana"
        layout_centerHorizontal="true"
        NOT_FOUND_0x12="@font/2131296265"
        style="@style/2132018187"/>
    <ImageView
        id="@+id/iv_bi_logo"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_alignTop="@+id/tv_dana"
        layout_marginStart="16dp"
        layout_alignParentStart="true"
        NOT_FOUND_0x13="@+id/tv_dana"
        NOT_FOUND_0x14="2"
        NOT_FOUND_0x15="@drawable/ic_symbol_logo_bi"/>
    <ImageView
        id="@+id/iv_kominfo_logo"
        layout_width="wrap_content"
        layout_height="0dp"
        layout_alignTop="@+id/tv_dana"
        layout_alignBottom="@+id/iv_bi_logo"
        layout_marginStart="4dp"
        layout_toEndOf="@+id/iv_bi_logo"
        NOT_FOUND_0x15="@drawable/ic_symbol_logo_kominfo"/>
    <TextView
        textColor="#ffffff"
        id="@+id/tv_dana"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginBottom="40dp"
        text="@string/title_bi_policy"
        layout_alignParentBottom="true"
        layout_marginStart="12dp"
        layout_marginEnd="16dp"
        layout_toEndOf="@+id/iv_kominfo_logo"
        layout_alignParentEnd="true"
        NOT_FOUND_0x12="@font/sf_pro_regular"
        NOT_FOUND_0x14="2"/>
</RelativeLayout>
