<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#f5f5f5"
    layout_width="match_parent"
    layout_height="match_parent">
    <include
        id="@+id/SecurityGuardProfileProvider"
        layout="@layout/layout_toolbar"/>
    <androidx.core.widget.NestedScrollView
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/SecurityGuardProfileProvider">
        <LinearLayout
            orientation="vertical"
            layout_width="match_parent"
            layout_height="match_parent">
            <LinearLayout
                orientation="vertical"
                id="@+id/ll_onboarding"
                background="#108ee9"
                layout_width="match_parent"
                layout_height="wrap_content">
                <androidx.viewpager2.widget.ViewPager2
                    id="@+id/vp_content"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="12dp"/>
                <com.google.android.material.tabs.TabLayout
                    layout_gravity="center"
                    id="@+id/tl_indicator"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginTop="16dp"
                    layout_marginBottom="15dp"
                    NOT_FOUND_0x14="@drawable/dot_indicator_selector_white"
                    NOT_FOUND_0x15="1"
                    NOT_FOUND_0x16="0dp"
                    NOT_FOUND_0x17="14dp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/res_0x7f0a1196_danapolyboardview_showboard_1"
                clipToPadding="false"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="12dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/cl_dana_protection"
                paddingTop="4dp"
                paddingBottom="18dp"
                layout_width="match_parent"
                layout_height="wrap_content"
                paddingStart="16dp"
                paddingEnd="12dp">
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/view_dana_protection"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginTop="8dp"
                    NOT_FOUND_0x10="0"
                    NOT_FOUND_0x12="0"
                    NOT_FOUND_0x13="@drawable/ic_dana_protection_oneline"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/CustomPopMenuExtension"
                    layout_width="16dp"
                    layout_height="16dp"
                    NOT_FOUND_0xd="@+id/view_dana_protection"
                    NOT_FOUND_0xf="@+id/view_dana_protection"
                    NOT_FOUND_0x12="@+id/view_dana_protection"
                    NOT_FOUND_0x13="@drawable/ic_arrow_right_me_page"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
