<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/res_0x7f0a10ca_groupdetailactivity_initdeletegroupdialog_1"
    style="@style/2132017531">
    <androidx.cardview.widget.CardView
        layout_gravity="center"
        id="@+id/banner_card"
        layout_width="270dp"
        layout_height="wrap_content"
        NOT_FOUND_0x14="@color/2131100488"
        NOT_FOUND_0x15="10dp"
        NOT_FOUND_0x16="5dp"
        NOT_FOUND_0x17="true"
        NOT_FOUND_0x18="false"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0.72">
        <RelativeLayout
            id="@+id/shopping_merchant_content"
            layout_width="match_parent"
            layout_height="match_parent"
            layout_marginLeft="16dp"
            layout_marginRight="16dp">
            <ImageView
                id="@+id/iv_shopping_merchant"
                layout_width="128dp"
                layout_height="128dp"
                layout_marginTop="10dp"
                scaleType="fitXY"
                maxWidth="128dp"
                maxHeight="128dp"
                layout_centerHorizontal="true"/>
            <TextView
                id="@+id/tv_shopping_merchant_title"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginLeft="12dp"
                layout_marginTop="8dp"
                layout_marginRight="12dp"
                layout_below="@+id/iv_shopping_merchant"
                layout_centerHorizontal="true"
                lineSpacingMultiplier="1.2"
                textAlignment="center"
                NOT_FOUND_0x1c="@+id/iv_shopping_merchant"
                style="@style/2132017916"/>
            <TextView
                id="@+id/MissingMainCoroutineDispatcher"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginLeft="12dp"
                layout_marginTop="10dp"
                layout_marginRight="12dp"
                text="@string/lazada_desc"
                layout_below="@+id/tv_shopping_merchant_title"
                layout_centerHorizontal="true"
                textAlignment="center"
                style="@style/2132017439"/>
            <LinearLayout
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_below="@+id/MissingMainCoroutineDispatcher">
                <Button
                    textColor="#108ee9"
                    id="@+id/btn_refuse"
                    background="@null"
                    padding="10dp"
                    layout_width="0dp"
                    layout_height="35dp"
                    layout_marginTop="16dp"
                    layout_marginBottom="12dp"
                    text="@string/lazada_refuse"
                    layout_weight="1"
                    style="@style/2132017894"/>
                <Button
                    id="@+id/btn_agree"
                    background="@drawable/btn_common"
                    layout_width="0dp"
                    layout_height="35dp"
                    layout_marginTop="16dp"
                    layout_marginBottom="12dp"
                    text="@string/lazada_agree"
                    layout_weight="1"
                    style="@style/2132017899"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
