<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#ffffff"
    layout_width="match_parent"
    layout_height="match_parent">
    <include
        id="@+id/NetworkMerchantInfoEntityData_Factory_res_0x7f0a1b9e"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"
        layout="@layout/layout_toolbar"/>
    <id.dana.userpersonalization.view.UserPersonalizationView
        id="@+id/view_user_personalization"
        layout_width="match_parent"
        layout_height="0dp"
        layout_marginBottom="8dp"
        NOT_FOUND_0xd="@+id/btnSubmit"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/NetworkMerchantInfoEntityData_Factory_res_0x7f0a1b9e"/>
    <id.dana.component.buttoncomponent.DanaButtonPrimaryView
        id="@+id/btnSubmit"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="12dp"
        layout_marginRight="16dp"
        layout_marginBottom="12dp"
        contentDescription="@string/btn_ok"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x12="@string/user_personalization_continue"
        NOT_FOUND_0x13="1"/>
    <include
        id="@+id/res_0x7f0a1b61_com_alibaba_ariver_engine_api_extopt_3"
        visibility="gone"
        layout_width="0dp"
        layout_height="0dp"
        layout_marginLeft="16dp"
        layout_marginRight="16dp"
        layout_marginBottom="16dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/NetworkMerchantInfoEntityData_Factory_res_0x7f0a1b9e"
        layout="@layout/view_empty_state_try_again"/>
</androidx.constraintlayout.widget.ConstraintLayout>
