<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#f5f5f5"
    style="@style/2132017531">
    <include
        id="@+id/layoutToolbar"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        layout="@layout/layout_toolbar"/>
    <id.dana.familyaccount.view.statusinformation.StatusInformationView
        id="@+id/viewFamilyStatusInformation"
        visibility="gone"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/layoutToolbar"
        style="@style/2132017531"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/clMemberDashboard"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/layoutToolbar">
        <id.dana.familyaccount.view.managefamily.ManageFamilyView
            id="@+id/viewMemberDashboard"
            paddingBottom="32dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"/>
        <com.google.android.material.card.MaterialCardView
            id="@+id/mcvProfileSection"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x10="@color/2131100488"
            NOT_FOUND_0x11="6dp"
            NOT_FOUND_0x12="0dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/viewMemberDashboard"
            NOT_FOUND_0x1a="@color/2131100475"
            NOT_FOUND_0x1b="1dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_width="match_parent"
                layout_height="wrap_content">
                <include
                    id="@+id/sectionListOfFamily"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    NOT_FOUND_0x14="0"
                    NOT_FOUND_0x17="0"
                    NOT_FOUND_0x19="0"
                    layout="@layout/view_member_dashboard_section_list_of"/>
                <View
                    id="@+id/res_0x7f0a19ae_tomillis_feature_cashier_productionrelease"
                    background="#d1d1d1"
                    layout_width="match_parent"
                    layout_height="0.5dp"
                    NOT_FOUND_0x14="0"
                    NOT_FOUND_0x17="0"
                    NOT_FOUND_0x18="@+id/sectionListOfFamily"/>
                <id.dana.familyaccount.view.section.SectionCellView
                    id="@+id/sectionMonthlyLimit"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    NOT_FOUND_0x14="0"
                    NOT_FOUND_0x17="0"
                    NOT_FOUND_0x18="@+id/res_0x7f0a19ae_tomillis_feature_cashier_productionrelease"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            textStyle="bold"
            id="@+id/tvManageAvailableServicesTitle"
            paddingLeft="16dp"
            paddingTop="8dp"
            paddingRight="16dp"
            paddingBottom="8dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            text="@string/family_account_manage_available_services_title"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x18="@+id/mcvProfileSection"
            style="@style/2132017405"/>
        <com.google.android.material.card.MaterialCardView
            id="@+id/mcvIterateDisclaimer"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x10="@color/2131100488"
            NOT_FOUND_0x11="6dp"
            NOT_FOUND_0x12="0dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/tvManageAvailableServicesTitle"
            NOT_FOUND_0x1a="@color/2131100475"
            NOT_FOUND_0x1b="1dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/clIterateDisclaimer"
                layout_width="match_parent"
                layout_height="match_parent">
                <ImageView
                    id="@+id/ivIterateDisclaimerInfoIcon"
                    layout_width="20dp"
                    layout_height="20dp"
                    src="@drawable/ic_info_24_blue50"
                    layout_marginStart="16dp"
                    NOT_FOUND_0x13="0"
                    NOT_FOUND_0x17="0"
                    NOT_FOUND_0x19="0"/>
                <TextView
                    id="@+id/tvServicesInfo"
                    paddingTop="8dp"
                    paddingBottom="8dp"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    text="@string/member_services_information"
                    lines="2"
                    layout_marginStart="12dp"
                    layout_marginEnd="16dp"
                    NOT_FOUND_0x13="0"
                    NOT_FOUND_0x14="0"
                    NOT_FOUND_0x16="@+id/ivIterateDisclaimerInfoIcon"
                    NOT_FOUND_0x19="0"
                    style="@style/2132017440"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            id="@+id/mcvCapabilitySection"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x10="@color/2131100488"
            NOT_FOUND_0x11="6dp"
            NOT_FOUND_0x12="0dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/mcvIterateDisclaimer"
            NOT_FOUND_0x1a="@color/2131100475"
            NOT_FOUND_0x1b="1dp">
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/rvAvailableService"
                layout_width="match_parent"
                layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
