<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@android:color/white"
    layout_width="match_parent"
    layout_height="match_parent">
    <include layout="@layout/layout_toolbar"/>
    <id.dana.richview.SearchView
        id="@+id/ReflectKotlinClassFinderKt"
        paddingLeft="16dp"
        paddingTop="8dp"
        paddingRight="16dp"
        paddingBottom="8dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_below="@+id/toolbar_layout"/>
    <androidx.core.widget.NestedScrollView
        id="@+id/scrollView"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_below="@+id/ReflectKotlinClassFinderKt">
        <LinearLayout
            orientation="vertical"
            layout_width="match_parent"
            layout_height="wrap_content">
            <id.dana.miniprogram.view.SectionView
                id="@+id/sectionFavoriteMiniPrograms"
                layout_width="match_parent"
                layout_height="wrap_content"/>
            <id.dana.miniprogram.view.SectionView
                id="@+id/sectionRecentMiniPrograms"
                layout_width="match_parent"
                layout_height="wrap_content"/>
            <id.dana.miniprogram.view.SectionView
                id="@+id/res_0x7f0a11f8_getenableexpresspayinfo_lambda_21"
                layout_width="match_parent"
                layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        id="@+id/ImageAssetDelegate"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_below="@+id/toolbar_layout">
        <LinearLayout
            gravity="center"
            orientation="vertical"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="24dp"
            layout_marginRight="24dp"
            layout_centerInParent="true">
            <androidx.appcompat.widget.AppCompatImageView
                layout_width="160dp"
                layout_height="160dp"
                NOT_FOUND_0x15="@drawable/ic_mp_search_not_found"/>
            <TextView
                gravity="center"
                id="@+id/tvEmptyStateTitle"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="16dp"
                style="@style/2132017932"/>
            <TextView
                gravity="center"
                id="@+id/tvEmptyStateDescription"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                style="@style/2132017414"/>
        </LinearLayout>
        <id.dana.component.buttoncomponent.DanaButtonSecondaryView
            id="@+id/res_0x7f0a012f_networkuserentitydata_externalsyntheticlambda6"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginRight="16dp"
            layout_marginBottom="16dp"
            layout_alignParentBottom="true"
            layout_centerHorizontal="true"
            NOT_FOUND_0x13="@string/back_to_services"
            NOT_FOUND_0x14="1"/>
    </RelativeLayout>
</RelativeLayout>
