<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    style="@style/2132017397">
    <include layout="@layout/layout_toolbar"/>
    <RelativeLayout style="@style/2132017531">
        <ScrollView
            background="#108ee9"
            weightSum="100"
            fillViewport="false"
            layout_above="@+id/lav_face_scan"
            layout_alignParentTop="true"
            style="@style/2132017531">
            <LinearLayout
                orientation="vertical"
                layout_width="match_parent"
                layout_height="wrap_content">
                <TextView
                    layout_gravity="center_horizontal"
                    id="@+id/res_0x7f0a0907_networkuserentitydata_externalsyntheticlambda7"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginTop="48dp"
                    text="@string/input_pin_code"
                    style="@style/2132017412"/>
                <id.dana.core.ui.richview.PinEntryEditText
                    textSize="14sp"
                    textStyle="normal"
                    gravity="center"
                    id="@+id/res_0x7f0a0905_networkuserentitydata_externalsyntheticlambda8"
                    background="@null"
                    paddingTop="30dp"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="60dp"
                    layout_marginTop="46dp"
                    layout_marginRight="60dp"
                    layout_marginBottom="20dp"
                    cursorVisible="false"
                    android:maxLength="6"
                    digits="1234567890"
                    inputType="textVisiblePassword|number"
                    imeOptions="actionNone"
                    contentDescription="@string/txtAreaPin"
                    textIsSelectable="false"
                    textAlignment="center"
                    layout_marginStart="60dp"
                    layout_marginEnd="60dp"
                    NOT_FOUND_0x2a="@drawable/bg_pin"
                    NOT_FOUND_0x2b="4dp"
                    NOT_FOUND_0x2c="16dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    layout_gravity="center"
                    id="@+id/res_0x7f0a0208_networkuserentitydata_externalsyntheticlambda0"
                    background="@drawable/bg_button_white_border_rounded"
                    paddingTop="4dp"
                    paddingBottom="4dp"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginTop="6dp"
                    text="@string/show_pin"
                    contentDescription="@string/btn_pin_masking"
                    textAllCaps="true"
                    paddingStart="12dp"
                    paddingEnd="12dp"
                    style="@style/2132017899"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    id="@+id/cl_two_button"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="48dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_help"
                        layout_width="130dp"
                        layout_height="wrap_content"
                        text="@string/tooltip_help"
                        contentDescription="@string/btn_help_pin"
                        textAllCaps="true"
                        textAlignment="center"
                        layout_marginStart="70dp"
                        NOT_FOUND_0x25="0"
                        NOT_FOUND_0x26="0"
                        style="@style/2132017915"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/other_action"
                        layout_width="130dp"
                        layout_height="wrap_content"
                        text="@string/forgot_pin_with_question_mark"
                        textAllCaps="true"
                        textAlignment="center"
                        layout_marginEnd="70dp"
                        NOT_FOUND_0x24="0"
                        NOT_FOUND_0x26="0"
                        style="@style/2132017915"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
        <com.airbnb.lottie.LottieAnimationView
            id="@+id/lav_face_scan"
            paddingTop="16dp"
            paddingBottom="16dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_alignParentBottom="true"
            layout_centerHorizontal="true"
            NOT_FOUND_0x27="true"
            NOT_FOUND_0x28="json/lottie/main_face_scan.lottie"
            NOT_FOUND_0x29="true"/>
        <include
            id="@+id/view_popup_input"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_alignParentBottom="true"
            layout="@layout/view_popup_input"/>
    </RelativeLayout>
</LinearLayout>
