<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    focusable="true"
    focusableInTouchMode="true"
    layout_width="match_parent"
    layout_height="match_parent"
    windowSoftInputMode="adjustNothing">
    <View
        id="@+id/view_tooltip_spotlight_container"
        layout_width="0dp"
        layout_height="325dp"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/cl_Location_container"/>
    <View
        id="@+id/view_tooltip_spotlight"
        layout_width="0dp"
        layout_height="400dp"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/cl_Location_container"/>
    <fragment
        name="id.dana.nearbyme.DanaMapFragment"
        id="@+id/map"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x21="0"/>
    <id.dana.richview.PinMapLottieAnimationView
        id="@+id/lav_map_center_pin_point"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="70dp"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x23="json/lottie/nearby_me_pin_map.lottie"
        NOT_FOUND_0x24="60"
        NOT_FOUND_0x25="0"
        NOT_FOUND_0x26="171"
        NOT_FOUND_0x27="60"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        id="@+id/cl_merchant"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="1">
        <include layout="@layout/bottom_sheet_merchant_list"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_gravity="center_horizontal"
            id="@+id/cl_search_button"
            background="@drawable/bg_rounded_white_shammock"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x19="@+id/actualDraw"
            NOT_FOUND_0x1a="0x1">
            <androidx.appcompat.widget.AppCompatTextView
                textSize="14sp"
                layout_gravity="center_horizontal"
                id="@+id/tv_search_here"
                paddingTop="8dp"
                paddingBottom="8dp"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/tap_to_refresh_merchant"
                includeFontPadding="false"
                fontFamily="@font/2131296266"
                paddingStart="16dp"
                paddingEnd="16dp"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="0"
                style="@style/2132017895"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/iv_loader"
                background="?attr/2130969992"
                padding="7dp"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1d="@+id/tv_refreshing"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x28="@drawable/ic_loader"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="14sp"
                layout_gravity="center_horizontal"
                id="@+id/tv_refreshing"
                paddingTop="8dp"
                paddingBottom="8dp"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/searching"
                includeFontPadding="false"
                fontFamily="@font/2131296266"
                paddingStart="8dp"
                paddingEnd="8dp"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1e="@+id/iv_loader"
                NOT_FOUND_0x21="0"
                style="@style/2132017895"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            layout_gravity="center_horizontal"
            id="@+id/actualDraw"
            layout_width="16dp"
            layout_height="16dp"
            NOT_FOUND_0x19="@+id/card_view_merchant"
            NOT_FOUND_0x1a="0x1"/>
        <LinearLayout
            layout_gravity="end"
            orientation="vertical"
            id="@+id/floating_button"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x19="@+id/card_view_merchant"
            NOT_FOUND_0x1a="0x800005">
            <androidx.cardview.widget.CardView
                layout_gravity="end"
                id="@+id/cv_go_to_my_location"
                background="@drawable/rounded_corner_passive"
                visibility="gone"
                layout_width="32dp"
                layout_height="32dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x17="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
                NOT_FOUND_0x18="1.5dp">
                <androidx.appcompat.widget.AppCompatImageView
                    background="?attr/2130969992"
                    padding="7dp"
                    layout_width="match_parent"
                    layout_height="match_parent"
                    NOT_FOUND_0x28="@drawable/ic_locate_me"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                layout_gravity="end"
                id="@+id/cv_info_legendary"
                background="@drawable/rounded_corner_passive"
                layout_width="32dp"
                layout_height="32dp"
                layout_margin="16dp"
                NOT_FOUND_0x17="16dp"
                NOT_FOUND_0x18="1.5dp">
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/CircularRevealCoordinatorLayout"
                    background="?attr/2130969992"
                    padding="7dp"
                    layout_width="match_parent"
                    layout_height="match_parent"
                    NOT_FOUND_0x28="@drawable/ic_info_filled"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/RecurringAnnouncementEntity"
                    background="?attr/2130969992"
                    padding="7dp"
                    visibility="gone"
                    layout_width="match_parent"
                    layout_height="match_parent"
                    NOT_FOUND_0x28="@drawable/ic_close_blue"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <include layout="@layout/view_nearby_location"/>
</androidx.constraintlayout.widget.ConstraintLayout>
