<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#f5f5f5"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/containerLinkedAccounts"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="@+id/SecurityGuardProfileProvider">
        <include
            id="@+id/viewMerchantList"
            layout_width="0dp"
            layout_height="0dp"
            NOT_FOUND_0x8="0"
            NOT_FOUND_0x9="0"
            NOT_FOUND_0xa="0"
            NOT_FOUND_0xc="0"
            layout="@layout/view_linked_merchants"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <id.dana.merchantmanagement.view.richview.ErrorLinkedMerchantListView
        id="@+id/elmlvErrorGetMerchantList"
        visibility="gone"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="@+id/SecurityGuardProfileProvider"
        style="@style/2132017531"/>
    <include
        id="@+id/SecurityGuardProfileProvider"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xc="0"
        layout="@layout/layout_toolbar"/>
    <include
        id="@+id/viewEmptyMerchantList"
        visibility="gone"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="@+id/SecurityGuardProfileProvider"
        layout="@layout/view_empty_merchant_list"/>
    <include
        id="@+id/viewCustomSnackbar"
        visibility="invisible"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="@+id/SecurityGuardProfileProvider"
        layout="@layout/view_custom_snackbar_for_unbind"/>
</androidx.constraintlayout.widget.ConstraintLayout>
