<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#f5f5f5"
    layout_width="match_parent"
    layout_height="match_parent">
    <TextView
        id="@+id/tvHeaderPage"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        text="@string/family_account_text_invite_by_phone_numbers"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="@+id/layoutToolbar"
        style="@style/2132017932"/>
    <id.dana.component.buttoncomponent.DanaButtonPrimaryView
        id="@+id/btnInvitation"
        layout_width="0dp"
        layout_height="44dp"
        layout_marginBottom="16dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="@string/family_account_text_continue"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@string/btn_continue_send_invitation"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="horizontal"
        id="@+id/clSearchMember"
        background="@drawable/selector_et_search_light"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="32dp"
        paddingStart="6dp"
        paddingEnd="6dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="@+id/tvHeaderPage">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/ivSearch"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x19="@drawable/ic_search"/>
        <TextView
            id="@+id/tvSearch"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="08123456789"
            contentDescription="@string/txt_invite_phone_number"
            layout_marginStart="8dp"
            NOT_FOUND_0x11="@+id/ivSearch"
            NOT_FOUND_0x14="@+id/ivSearch"
            NOT_FOUND_0x15="@+id/ivSearch"
            style="@style/2132017411"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/icContact"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x19="@drawable/ic_contact"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        id="@+id/layoutToolbar"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        layout="@layout/layout_toolbar"/>
    <include
        id="@+id/questionerSection"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="@+id/clSearchMember"
        layout="@layout/family_questioner_view"/>
    <View
        id="@+id/memberPickerDimView"
        background="#48000000"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <id.dana.familyaccount.view.invite.FamilyMembersPickerView
        id="@+id/contactPickerSheet"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x14="@+id/layoutToolbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
