<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#f5f5f5"
    layout_width="match_parent"
    layout_height="match_parent">
    <include
        id="@+id/res_0x7f0a1aef_abstractmapbasedmultimap_asmap"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        layout="@layout/view_toolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/clGlobalSendLanding"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x11="@+id/res_0x7f0a1aef_abstractmapbasedmultimap_asmap">
        <include
            id="@+id/viewLandingFirstTimer"
            layout_width="match_parent"
            layout_height="match_parent"
            NOT_FOUND_0xb="0"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="0"
            layout="@layout/view_global_send_landing_first_timer"/>
        <include
            id="@+id/setRightEdgeEffectColor_res_0x7f0a1ab8"
            visibility="gone"
            layout_width="match_parent"
            layout_height="match_parent"
            NOT_FOUND_0xb="0"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="0"
            layout="@layout/view_global_send_landing_filled_state"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <id.dana.sendmoney.ui.common.EmptyStateView
        id="@+id/errorStateView"
        visibility="gone"
        NOT_FOUND_0x5="@string/try_again"
        NOT_FOUND_0x6="@string/lbl_search_not_found_description"
        NOT_FOUND_0x7="@string/desc_error_failed_beneficiary_list"
        NOT_FOUND_0x8="@drawable/res_0x7f0808ee_networkuserentitydata_externalsyntheticlambda4"
        NOT_FOUND_0x9="@string/title_error_failed_beneficiary_list"
        NOT_FOUND_0xa="true"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="@string/lbl_search_not_found_title"
        style="@style/2132017531"/>
</androidx.constraintlayout.widget.ConstraintLayout>
