<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    background="#f7f7f9"
    layout_width="match_parent"
    layout_height="match_parent">
    <RelativeLayout
        id="@+id/rl_title"
        background="#108ee9"
        layout_width="match_parent"
        layout_height="wrap_content">
        <LinearLayout
            gravity="center_vertical"
            orientation="horizontal"
            id="@+id/ll_back"
            paddingLeft="10dp"
            paddingRight="16dp"
            layout_width="wrap_content"
            layout_height="44dp">
            <ImageButton
                id="@+id/img_back"
                background="@drawable/otp_previous"
                layout_width="10dp"
                layout_height="17dp"
                layout_centerVertical="true"/>
        </LinearLayout>
        <TextView
            textSize="18dp"
            textColor="#ffffff"
            id="@+id/tv_title"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="10dp"
            layout_marginBottom="10dp"
            layout_centerInParent="true"
            layout_centerHorizontal="true"
            layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        gravity="center"
        orientation="vertical"
        id="@+id/ll_setup"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="32dp"
        layout_below="@+id/rl_title"
        layout_centerHorizontal="true">
        <TextView
            textSize="24sp"
            textColor="#ff000000"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="Set up"/>
        <TextView
            textSize="24sp"
            textColor="#ff000000"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="Security Question"/>
    </LinearLayout>
    <ListView
        id="@+id/listView"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_marginBottom="20dp"
        listSelector="@android:color/transparent"
        divider="@null"
        layout_above="@+id/tv_confirm"
        layout_below="@+id/ll_setup"/>
    <TextView
        textColor="@android:color/white"
        gravity="center"
        id="@+id/tv_confirm"
        background="#ffb6b6b6"
        layout_width="match_parent"
        layout_height="47dp"
        layout_marginLeft="17dp"
        layout_marginRight="17dp"
        layout_marginBottom="60dp"
        text="Confirm"
        layout_alignParentBottom="true"/>
</RelativeLayout>
