<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="217dp"
    layout_height="wrap_content"
    NOT_FOUND_0x6="4dp"
    NOT_FOUND_0x7="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@drawable/bg_rounded_4dp_grey20"
        layout_width="match_parent"
        layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_background"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x8="0"
            NOT_FOUND_0xb="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="@drawable/ic_card_accent"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_icon"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginEnd="4dp"
            NOT_FOUND_0x8="0"
            NOT_FOUND_0xb="0"
            NOT_FOUND_0xd="@+id/iv_background"
            NOT_FOUND_0xf="0"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tv_title"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginStart="8dp"
            NOT_FOUND_0x9="@+id/tv_subtitle"
            NOT_FOUND_0xa="0"
            NOT_FOUND_0xc="@+id/iv_background"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xf="0"
            style="@style/2132017908"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tv_subtitle"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x8="0"
            NOT_FOUND_0xa="0"
            NOT_FOUND_0xb="@+id/tv_title"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="@+id/tv_title"
            style="@style/2132017447"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
