<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#f5f5f5"
    layout_width="match_parent"
    layout_height="match_parent"
    NOT_FOUND_0x14="@+id/cl_remove_trusted_device">
    <include
        id="@+id/SecurityGuardProfileProvider"
        layout="@layout/layout_toolbar"/>
    <ScrollView
        layout_width="match_parent"
        layout_height="0dp"
        fillViewport="true"
        NOT_FOUND_0x14="@+id/cl_remove_trusted_device"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="@+id/SecurityGuardProfileProvider">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="wrap_content">
            <ImageView
                layout_gravity="center"
                id="@+id/iv_trusted_device"
                layout_width="96dp"
                layout_height="96dp"
                layout_marginLeft="16dp"
                layout_marginTop="24dp"
                layout_centerInParent="true"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x23="@drawable/ic_trusted_device"/>
            <TextView
                id="@+id/tv_device_detail"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_marginTop="24dp"
                layout_marginRight="14dp"
                text="@string/device_detail"
                maxLines="2"
                textAllCaps="true"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1b="@+id/iv_trusted_device"
                style="@style/2132017432"/>
            <TextView
                id="@+id/tv_trusted_device_description"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_marginTop="16dp"
                layout_marginRight="14dp"
                text="@string/trusted_device_description"
                maxLines="2"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1b="@+id/res_0x7f0a05bc_falconfacade_falconimagecutproxy"
                style="@style/2132017406"/>
            <TextView
                gravity="center_vertical"
                id="@+id/tv_trusted_device_verification"
                paddingLeft="16dp"
                visibility="gone"
                layout_width="0dp"
                layout_height="24dp"
                layout_marginTop="24dp"
                text="@string/trusted_device_verification"
                textAllCaps="true"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="@+id/tv_trusted_device_description"
                style="@style/2132017432"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/cltest"
                layout_width="0dp"
                layout_height="wrap_content"
                NOT_FOUND_0x14="@+id/tv_device_detail"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x19="@+id/iv_trusted_device"
                NOT_FOUND_0x1c="0">
                <TextView
                    id="@+id/tv_connected_with"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    text="@string/trusted_device_account_connected_with"
                    maxLines="2"
                    layout_marginStart="16dp"
                    layout_marginEnd="14dp"
                    NOT_FOUND_0x15="0"
                    NOT_FOUND_0x1a="0"
                    NOT_FOUND_0x1c="0"
                    style="@style/2132017406"/>
                <TextView
                    id="@+id/tv_connected_account"
                    visibility="gone"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    layout_marginTop="4dp"
                    maxLines="2"
                    layout_marginStart="16dp"
                    layout_marginEnd="14dp"
                    NOT_FOUND_0x15="0"
                    NOT_FOUND_0x1a="0"
                    NOT_FOUND_0x1b="@+id/tv_connected_with"
                    style="@style/2132017916"/>
                <TextView
                    id="@+id/tv_device_model"
                    visibility="gone"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    layout_marginTop="4dp"
                    maxLines="2"
                    layout_marginStart="16dp"
                    layout_marginEnd="14dp"
                    NOT_FOUND_0x15="0"
                    NOT_FOUND_0x1a="0"
                    NOT_FOUND_0x1b="@+id/tv_connected_account"
                    style="@style/2132017406"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/cl_verify_your_device"
                background="@android:color/white"
                visibility="gone"
                layout_width="match_parent"
                layout_height="60dp"
                layout_marginBottom="16dp"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="@+id/tv_trusted_device_verification"
                NOT_FOUND_0x1d="0">
                <TextView
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="@string/verify_your_device"
                    layout_marginStart="16dp"
                    NOT_FOUND_0x13="0"
                    NOT_FOUND_0x1a="0"
                    NOT_FOUND_0x1c="0"
                    style="@style/2132017413"/>
                <View
                    background="#d1d1d1"
                    layout_width="0dp"
                    layout_height="0.5dp"
                    NOT_FOUND_0x15="0"
                    NOT_FOUND_0x1a="0"
                    NOT_FOUND_0x1c="0"/>
                <View
                    id="@+id/view2"
                    background="#d1d1d1"
                    layout_width="0dp"
                    layout_height="0.5dp"
                    NOT_FOUND_0x13="0"
                    NOT_FOUND_0x15="0"
                    NOT_FOUND_0x1a="0"/>
                <id.dana.component.buttoncomponent.DanaButtonPrimaryView
                    id="@+id/btn_check_your_device"
                    layout_width="wrap_content"
                    layout_height="32dp"
                    layout_marginEnd="16dp"
                    NOT_FOUND_0x13="0"
                    NOT_FOUND_0x15="0"
                    NOT_FOUND_0x1c="0"
                    NOT_FOUND_0x1e="10"
                    NOT_FOUND_0x1f="@string/twilio_button_check"
                    NOT_FOUND_0x20="1"
                    style="@style/2132017899"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <id.dana.twilio.trusteddevice.DeviceDetailView
                id="@+id/res_0x7f0a05bc_falconfacade_falconimagecutproxy"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1b="@+id/res_0x7f0a05b9_flowlivedataconversions_aslivedata_1"
                style="@style/2132017490"/>
            <id.dana.twilio.trusteddevice.DeviceDetailView
                id="@+id/res_0x7f0a05b9_flowlivedataconversions_aslivedata_1"
                layout_marginTop="4dp"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1b="@+id/tv_device_detail"
                style="@style/2132017490"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_remove_trusted_device"
        background="@drawable/bg_white"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0">
        <TextView
            gravity="center"
            id="@+id/tv_remove_trusted_device_info"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="8dp"
            layout_marginRight="16dp"
            text="@string/remove_trusted_device_info"
            maxLines="2"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1c="0"
            style="@style/2132017406"/>
        <id.dana.component.buttoncomponent.DanaButtonSecondaryView
            id="@+id/res_0x7f0a0218_requestmoneyqrcontract_view"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="8dp"
            layout_marginRight="16dp"
            layout_marginBottom="16dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1b="@+id/tv_remove_trusted_device_info"
            NOT_FOUND_0x21="@string/remove_trusted_device"
            NOT_FOUND_0x22="5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
