<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent"
    style="@style/2132017397">
    <LinearLayout
        gravity="center"
        orientation="vertical"
        id="@+id/ll_content"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0xb="@+id/PlaceComponentResult_res_0x7f0a021e"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_maintenance"
            layout_width="160dp"
            layout_height="160dp"
            NOT_FOUND_0x11="@drawable/ic_maintenance"/>
        <androidx.appcompat.widget.AppCompatTextView
            gravity="center"
            id="@+id/tv_title"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            layout_marginStart="24dp"
            layout_marginEnd="24dp"
            style="@style/2132017931"/>
        <androidx.appcompat.widget.AppCompatTextView
            gravity="center"
            id="@+id/tv_desc"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            layout_marginStart="24dp"
            layout_marginEnd="24dp"
            style="@style/2132017412"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        gravity="center"
        id="@+id/res_0x7f0a190e_summaryvoucherview_externalsyntheticlambda0"
        visibility="invisible"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="8dp"
        layout_marginStart="24dp"
        layout_marginEnd="24dp"
        NOT_FOUND_0xb="@+id/PlaceComponentResult_res_0x7f0a021e"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        style="@style/2132017438"/>
    <id.dana.component.buttoncomponent.DanaButtonSecondaryView
        id="@+id/PlaceComponentResult_res_0x7f0a021e"
        visibility="visible"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="50dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="@string/try_again"
        NOT_FOUND_0x10="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
