<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#ffffff"
    layout_width="match_parent"
    layout_height="match_parent">
    <ScrollView
        id="@+id/sv_container"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x11="@+id/cl_bottom_section"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/toolbar_layout">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="wrap_content">
            <TextView
                gravity="center"
                id="@+id/tvConfirmationQuestion"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="16dp"
                layout_marginStart="64dp"
                layout_marginEnd="64dp"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="@+id/iv_illustration"
                style="@style/2132017932"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/iv_illustration"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="20dp"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x1d="@drawable/ic_twilio_general_login_attempt"/>
            <id.dana.twilio.trusteddevice.DeviceDetailView
                id="@+id/res_0x7f0a05b9_flowlivedataconversions_aslivedata_1"
                layout_marginTop="16dp"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="@+id/tvConfirmationQuestion"
                style="@style/2132017490"/>
            <id.dana.twilio.trusteddevice.DeviceDetailView
                id="@+id/ddv_location"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="@+id/res_0x7f0a05b9_flowlivedataconversions_aslivedata_1"
                style="@style/2132017490"/>
            <id.dana.twilio.trusteddevice.DeviceDetailView
                id="@+id/res_0x7f0a05bf_quickbuybillsadapter_onquickbuyitemclicklistener_1"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="@+id/ddv_location"
                style="@style/2132017490"/>
            <id.dana.twilio.trusteddevice.DeviceDetailView
                id="@+id/ddv_request_type"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="@+id/res_0x7f0a05bf_quickbuybillsadapter_onquickbuyitemclicklistener_1"
                style="@style/2132017490"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="vertical"
        id="@+id/res_0x7f0a043b_daggerloyaltywalletdetailcomponent_loyaltywalletdetailcomponentimpl_accountrepositoryprovider"
        visibility="gone"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/toolbar_layout">
        <TextView
            gravity="center"
            id="@+id/tv_expired_title"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/twilio_login_request_expired"
            NOT_FOUND_0x11="@+id/tv_expired_subtitle"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="@+id/iv_illustration_expired"
            style="@style/2132017932"/>
        <TextView
            gravity="center"
            id="@+id/tv_expired_subtitle"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="24dp"
            layout_marginTop="8dp"
            layout_marginRight="24dp"
            text="@string/twilio_login_request_expired_message"
            NOT_FOUND_0x11="@+id/res_0x7f0a016d_summaryvoucherview_externalsyntheticlambda0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="@+id/tv_expired_title"
            style="@style/2132017414"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_illustration_expired"
            layout_width="160dp"
            layout_height="160dp"
            NOT_FOUND_0x11="@+id/tv_expired_title"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="2"
            NOT_FOUND_0x1d="@drawable/ic_trusted_device"/>
        <id.dana.component.buttoncomponent.DanaButtonPrimaryView
            id="@+id/res_0x7f0a016d_summaryvoucherview_externalsyntheticlambda0"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginRight="16dp"
            layout_marginBottom="16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x19="@android:string/ok"
            NOT_FOUND_0x1a="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_bottom_section"
        background="#ffffff"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x15="0">
        <TextView
            gravity="center"
            id="@+id/tv_auto_logout_message"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="8dp"
            layout_marginRight="16dp"
            layout_marginBottom="8dp"
            text="@string/twilio_identity_verification_auto_logout_message"
            NOT_FOUND_0x11="@+id/btnNo"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x15="0"
            style="@style/2132017439"/>
        <id.dana.component.buttoncomponent.DanaButtonPrimaryView
            id="@+id/FillAnimation"
            visibility="visible"
            layout_width="0dp"
            layout_height="wrap_content"
            textAlignment="center"
            layout_marginEnd="16dp"
            NOT_FOUND_0x10="@+id/btnNo"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="@+id/btnNo"
            NOT_FOUND_0x19="@string/option_yes_that_is_me"
            NOT_FOUND_0x1a="1"/>
        <id.dana.component.buttoncomponent.DanaButtonSecondaryView
            id="@+id/btnNo"
            visibility="visible"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginBottom="16dp"
            textAlignment="center"
            layout_marginStart="16dp"
            layout_marginEnd="8dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x13="@+id/FillAnimation"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x1b="@string/option_no_i_did_not"
            NOT_FOUND_0x1c="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        id="@+id/res_0x7f0a0757_branch_branchuniversalreferralinitlistener"
        background="#80ffffff"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent">
        <id.dana.richview.LogoProgressView
            layout_gravity="center"
            id="@+id/lpv_activity_twillio"
            layout_width="wrap_content"
            layout_height="wrap_content"/>
    </FrameLayout>
    <include
        id="@+id/toolbar_layout"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        layout="@layout/layout_toolbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
