<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    background="#ffffff"
    style="@style/2132017531">
    <include
        id="@+id/layoutToolbar"
        layout="@layout/layout_toolbar"/>
    <ScrollView
        paddingBottom="16dp"
        layout_width="match_parent"
        layout_height="0dp"
        fillViewport="true"
        NOT_FOUND_0x11="@+id/llBtnContainer"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/layoutToolbar">
        <id.dana.familyaccount.view.joininvitation.JoinInvitationView
            id="@+id/viewJoinInvitation"
            layout_width="match_parent"
            layout_height="wrap_content"/>
    </ScrollView>
    <LinearLayout
        id="@+id/llBtnContainer"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginRight="16dp"
        layout_marginBottom="16dp"
        NOT_FOUND_0x11="@+id/tvCreateFamilyAccount"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0">
        <id.dana.component.buttoncomponent.DanaButtonSecondaryView
            id="@+id/btnRejectInvitation"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_weight="1"
            layout_marginEnd="8dp"
            NOT_FOUND_0x18="@string/join_invitation_button_title_reject"
            NOT_FOUND_0x19="1"
            NOT_FOUND_0x1a="@string/btn_reject_invitation"/>
        <id.dana.component.buttoncomponent.DanaButtonPrimaryView
            id="@+id/btnAcceptInvitation"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_weight="1"
            layout_marginStart="8dp"
            NOT_FOUND_0x15="@string/join_invitation_button_title_approve"
            NOT_FOUND_0x16="1"
            NOT_FOUND_0x17="@string/btn_join_family_account"/>
    </LinearLayout>
    <TextView
        gravity="center"
        id="@+id/tvCreateFamilyAccount"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginRight="16dp"
        layout_marginBottom="16dp"
        text="@string/join_invitation_text_create_family_account"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        style="@style/2132017900"/>
</androidx.constraintlayout.widget.ConstraintLayout>
