<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#108ee9"
    style="@style/2132017531">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_toolbar"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x23="0">
        <include
            id="@+id/include_toolbar"
            layout="@layout/layout_toolbar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        id="@+id/scrollView"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x1c="@+id/getDefaultSenderId_res_0x7f0a0238"
        NOT_FOUND_0x22="@+id/cl_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="wrap_content">
            <TextView
                textSize="16sp"
                textColor="@android:color/white"
                gravity="center"
                id="@+id/tv_header"
                layout_marginLeft="32dp"
                layout_marginTop="@dimen/2131166030"
                layout_marginRight="32dp"
                text="@string/header_redeem_promo_code"
                contentDescription="@string/lbl_code_desc"
                paddingStart="48dp"
                paddingEnd="48dp"
                layout_marginStart="32dp"
                layout_marginEnd="32dp"
                NOT_FOUND_0x1a="@font/2131296265"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x23="0"
                style="@style/2132018187"/>
            <ImageView
                id="@+id/icon_promo_code"
                layout_width="0dp"
                layout_height="0dp"
                layout_marginTop="10dp"
                scaleType="fitCenter"
                adjustViewBounds="true"
                contentDescription="@string/img_code_gift"
                NOT_FOUND_0x1d="1:1"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="@+id/tv_header"
                NOT_FOUND_0x24="@integer/2131427365"
                NOT_FOUND_0x29="@drawable/ic_free_voucher"/>
            <EditText
                textSize="24sp"
                textColor="@android:color/white"
                textColorHint="#80ffffff"
                gravity="center"
                id="@+id/tryToInjectStartupParamsAndPushWorker"
                background="@null"
                layout_marginTop="@dimen/2131165636"
                hint="@string/promo_code"
                android:maxLength="10"
                digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                imeOptions="actionDone"
                contentDescription="@string/txt_input_promo_code"
                NOT_FOUND_0x1a="@font/2131296266"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="@+id/icon_promo_code"
                style="@style/2132018187"/>
            <View
                id="@+id/separator"
                background="#80ffffff"
                layout_width="42dp"
                layout_height="2dp"
                layout_marginTop="8dp"
                layout_marginBottom="16dp"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="@+id/tryToInjectStartupParamsAndPushWorker"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <id.dana.component.buttoncomponent.DanaButtonSecondaryView
        id="@+id/getDefaultSenderId_res_0x7f0a0238"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginBottom="16dp"
        contentDescription="@string/btn_redeem_code"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x25="@string/title_btn_redeem"
        NOT_FOUND_0x26="0"/>
    <id.dana.richview.LogoProgressView
        id="@+id/progress_view"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_margin="16dp"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x27="@dimen/2131165665"
        NOT_FOUND_0x28="@dimen/2131165666"/>
</androidx.constraintlayout.widget.ConstraintLayout>
