<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="vertical"
    paddingLeft="16dp"
    paddingRight="16dp"
    layout_width="match_parent"
    layout_height="match_parent">
    <RelativeLayout
        id="@+id/rl_select"
        paddingLeft="2dp"
        paddingTop="12dp"
        paddingBottom="12dp"
        layout_width="match_parent"
        layout_height="wrap_content">
        <ImageView
            id="@+id/iv_icon"
            layout_width="wrap_content"
            layout_height="wrap_content"/>
        <TextView
            textSize="16sp"
            textColor="#4a4a4a"
            id="@+id/tv_title"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_toRightOf="@+id/iv_icon"/>
    </RelativeLayout>
    <View
        background="#b8b8b8"
        layout_width="match_parent"
        layout_height="1px"/>
</LinearLayout>
