<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/cl_payment_auth"
    style="@style/2132017490">
    <LinearLayout
        orientation="vertical"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1e="0">
        <RelativeLayout
            orientation="horizontal"
            background="#ffffff"
            paddingLeft="12dp"
            paddingTop="20dp"
            paddingRight="12dp"
            paddingBottom="20dp"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1e="0"
            style="@style/2132017490">
            <TextView
                id="@+id/tv_title"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginLeft="4dp"
                text="@string/payment_authentication"
                layout_alignParentLeft="true"
                layout_centerInParent="true"
                layout_marginStart="4dp"
                layout_alignParentStart="true"
                style="@style/2132017413"/>
            <androidx.appcompat.widget.SwitchCompat
                id="@+id/switch_button"
                checked="false"
                layout_alignParentRight="true"
                layout_centerInParent="true"
                layout_alignParentEnd="true"
                style="@style/2132017659"/>
        </RelativeLayout>
        <View
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1e="@+id/rl_normal_menu"
            style="@style/2132017967"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/cl_dana_protection"
            paddingTop="4dp"
            paddingBottom="18dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            paddingStart="12dp"
            paddingEnd="12dp">
            <ImageView
                id="@+id/view_dana_protection"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                src="@drawable/ic_dana_protection_oneline"
                NOT_FOUND_0x1a="@+id/tv_subtitle"
                NOT_FOUND_0x1c="@+id/tv_subtitle"
                NOT_FOUND_0x1d="@+id/tv_subtitle"/>
            <ImageView
                id="@+id/CustomPopMenuExtension"
                layout_width="16dp"
                layout_height="16dp"
                NOT_FOUND_0x17="@+id/view_dana_protection"
                NOT_FOUND_0x1b="@+id/view_dana_protection"
                NOT_FOUND_0x1e="@+id/view_dana_protection"
                NOT_FOUND_0x1f="@drawable/ic_arrow_right_me_page"/>
            <TextView
                id="@+id/tv_subtitle"
                paddingTop="8dp"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/description_auth_payment"
                includeFontPadding="false"
                layout_marginStart="4dp"
                NOT_FOUND_0x18="@+id/view_dana_protection"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="0"
                style="@style/2132017440"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
