<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/cl_bank_wallet"
    background="@drawable/bg_rounded_1dp_grey20"
    paddingLeft="16dp"
    paddingTop="16dp"
    paddingRight="16dp"
    paddingBottom="16dp"
    focusable="true"
    clickable="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <LinearLayout
        orientation="horizontal"
        layout_width="match_parent"
        layout_height="wrap_content"
        weightSum="1"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0">
        <androidx.appcompat.widget.AppCompatImageView
            layout_gravity="start|center_vertical"
            id="@+id/SendMoneyHomePresenter"
            layout_width="120dp"
            layout_height="24dp"
            scaleType="fitStart"
            layout_weight="0.4"/>
        <Space
            layout_width="20dp"
            layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatImageView
            layout_gravity="end|center_vertical"
            id="@+id/getExpandedTitleMarginTop"
            visibility="gone"
            layout_width="88dp"
            layout_height="24dp"
            scaleType="fitEnd"
            layout_weight="0.5"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/res_0x7f0a1650_sendriskevententityrepository_externalsyntheticlambda0"
        layout_width="wrap_content"
        layout_height="wrap_content"
        fontFamily="@font/2131296283"
        NOT_FOUND_0x16="@+id/tv_card_number"
        NOT_FOUND_0x19="0"
        style="@style/2132017404"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_card_number"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="10dp"
        fontFamily="@font/2131296283"
        NOT_FOUND_0x16="@+id/tv_expiry_date_title"
        NOT_FOUND_0x19="0"
        style="@style/2132017931"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_expiry_date_title"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/valid_thru"
        fontFamily="@font/2131296283"
        NOT_FOUND_0x16="@+id/res_0x7f0a16f3_tncsummaryactivity_externalsyntheticlambda1"
        NOT_FOUND_0x19="0"
        style="@style/2132017404"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/res_0x7f0a16f3_tncsummaryactivity_externalsyntheticlambda1"
        layout_width="wrap_content"
        layout_height="wrap_content"
        fontFamily="@font/2131296283"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x19="0"
        style="@style/2132017931"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_daily_limit_title"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/bank_card_limit_title"
        fontFamily="@font/2131296283"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1b="@+id/tv_expiry_date_title"
        style="@style/2132017404"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_daily_limit"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/currency_indonesia"
        maxLines="1"
        fontFamily="@font/2131296283"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="@+id/tv_daily_limit_content"
        NOT_FOUND_0x1a="@+id/tv_daily_limit_title"
        style="@style/2132017915"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_daily_limit_content"
        layout_width="wrap_content"
        layout_height="wrap_content"
        fontFamily="@font/2131296283"
        NOT_FOUND_0x15="@+id/tv_daily_limit"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1b="@+id/tv_daily_limit"
        style="@style/2132017915"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_payment_network"
        layout_width="42dp"
        layout_height="28dp"
        scaleType="fitXY"
        NOT_FOUND_0x15="@+id/tv_card_number"
        NOT_FOUND_0x17="@+id/tv_daily_limit_title"
        NOT_FOUND_0x1b="@+id/tv_title_debit"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/res_0x7f0a07d7_lambda_pinhotupdate_0_id_dana_data_sslpinning_localconfigsslpinningentityrepository"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x14="tv_daily_limit_title,tv_daily_limit, tv_daily_limit_content"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/groupContent"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x14="iv_payment_network, tv_expiry_date, tv_expiry_date_title, tv_card_number, tv_title_debit"/>
</androidx.constraintlayout.widget.ConstraintLayout>
