<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="match_parent"
    layout_height="match_parent">
    <RelativeLayout
        id="@+id/bio_framework_container"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <SurfaceView
        layout_width="0dp"
        layout_height="0dp"/>
</RelativeLayout>
