<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_gravity="bottom"
    id="@+id/fl_container"
    background="@drawable/rounded_top_background"
    layout_width="match_parent"
    layout_height="match_parent"
    NOT_FOUND_0x13="@string/bottom_sheet_behavior">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_gravity="bottom"
        id="@+id/cl_bottom_container"
        paddingTop="8dp"
        paddingBottom="16dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        paddingStart="16dp"
        paddingEnd="16dp">
        <View
            id="@+id/view_bottom_sheet_indicator"
            background="@drawable/img_bottomsheet_indicator"
            layout_width="56dp"
            layout_height="4dp"
            layout_marginTop="8dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_withdraw_face_auth_bs_icon"
            layout_width="160dp"
            layout_height="160dp"
            layout_marginTop="29dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/view_bottom_sheet_indicator"
            NOT_FOUND_0x1c="@drawable/ic_withdraw_face_auth_activation"/>
        <TextView
            textSize="20sp"
            textColor="#4a4a4a"
            id="@+id/tv_withdraw_face_auth_bs_title"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/withdraw_balance_face_auth_bottom_sheet_title"
            contentDescription="@string/lbl_enrollment_sheet_title"
            fontFamily="@font/2131296266"
            textAlignment="center"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/iv_withdraw_face_auth_bs_icon"/>
        <TextView
            textSize="16sp"
            textColor="#727272"
            id="@+id/tv_withdraw_face_auth_bs_description"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            text="@string/withdraw_balance_face_auth_bottom_sheet_description"
            contentDescription="@string/lbl_enrollment_sheet_desc"
            fontFamily="@font/sf_pro_regular"
            textAlignment="center"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/tv_withdraw_face_auth_bs_title"/>
        <TextView
            id="@+id/tv_withdraw_face_auth_bs_benefit"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/withdraw_balance_face_auth_bottom_sheet_clickable"
            contentDescription="@string/btn_enrollment_sheet_benefit"
            fontFamily="@font/sf_pro_regular"
            textAlignment="center"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/tv_withdraw_face_auth_bs_description"
            style="@style/2132017407"/>
        <id.dana.component.buttoncomponent.DanaButtonGhostView
            id="@+id/btn_withdraw_face_auth_negative"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="32dp"
            contentDescription="@string/btn_later_enrollment_sheet"
            NOT_FOUND_0x11="@string/withdraw_balance_face_auth_bottom_sheet_negative"
            NOT_FOUND_0x12="1"
            NOT_FOUND_0x15="@+id/btn_withdraw_face_auth_positive"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/tv_withdraw_face_auth_bs_benefit"/>
        <id.dana.component.buttoncomponent.DanaButtonPrimaryView
            id="@+id/btn_withdraw_face_auth_positive"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="32dp"
            contentDescription="@string/btn_activate_enrollment_sheet"
            layout_marginStart="9dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="@+id/btn_withdraw_face_auth_negative"
            NOT_FOUND_0x18="@+id/tv_withdraw_face_auth_bs_benefit"
            NOT_FOUND_0x1a="@string/withdraw_balance_face_auth_bottom_sheet_positive"
            NOT_FOUND_0x1b="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
