<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_gravity="bottom"
    id="@+id/flCashierAddonInfo"
    background="#ffffff"
    layout_width="match_parent"
    layout_height="match_parent"
    NOT_FOUND_0x18="@string/bottom_sheet_behavior">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="match_parent"
        layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/clAddonInfo"
            layout_width="match_parent"
            layout_height="440dp"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0">
            <ScrollView
                id="@+id/svAddonInfo"
                scrollbars="vertical"
                layout_width="match_parent"
                layout_height="0dp"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x20="0">
                <androidx.constraintlayout.widget.ConstraintLayout
                    layout_width="match_parent"
                    layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        id="@+id/clAddonInfoTop"
                        paddingLeft="16dp"
                        paddingTop="16dp"
                        paddingRight="16dp"
                        paddingBottom="8dp"
                        layout_width="match_parent"
                        layout_height="match_parent"
                        NOT_FOUND_0x1b="0"
                        NOT_FOUND_0x1e="0"
                        NOT_FOUND_0x20="0">
                        <de.hdodenhof.circleimageview.CircleImageView
                            id="@+id/ivInfo"
                            layout_width="40dp"
                            layout_height="40dp"
                            src="@drawable/avatar_placeholder"
                            contentDescription="@string/sdet_img_info_addon"
                            NOT_FOUND_0x19="@+id/RVMultimediaProxy"
                            NOT_FOUND_0x1e="0"
                            NOT_FOUND_0x20="0"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            id="@+id/GetPureRepPrice"
                            layout_width="0dp"
                            layout_height="wrap_content"
                            contentDescription="@string/sdet_title_insurance_addon"
                            layout_marginStart="12dp"
                            NOT_FOUND_0x1a="@+id/RVMultimediaProxy"
                            NOT_FOUND_0x1b="0"
                            NOT_FOUND_0x1d="@+id/ivInfo"
                            NOT_FOUND_0x20="@+id/ivInfo"
                            style="@style/2132017916"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            id="@+id/res_0x7f0a13fd_lambda_processregistrar_0"
                            visibility="gone"
                            layout_width="0dp"
                            layout_height="wrap_content"
                            layout_marginTop="4dp"
                            layout_marginBottom="16dp"
                            layout_marginStart="12dp"
                            NOT_FOUND_0x1b="0"
                            NOT_FOUND_0x1c="0"
                            NOT_FOUND_0x1d="@+id/ivInfo"
                            NOT_FOUND_0x1f="@+id/GetPureRepPrice"
                            NOT_FOUND_0x21="0"
                            style="@style/2132017440"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            id="@+id/ivDuration"
                            visibility="visible"
                            layout_width="16dp"
                            layout_height="16dp"
                            src="@drawable/ic_valid_until"
                            layout_marginStart="5dp"
                            NOT_FOUND_0x19="@+id/RVMultimediaProxy"
                            NOT_FOUND_0x1d="@+id/RVMultimediaProxy"
                            NOT_FOUND_0x20="@+id/RVMultimediaProxy"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            id="@+id/tvInfoDuration"
                            visibility="visible"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            layout_marginStart="5dp"
                            NOT_FOUND_0x19="@+id/RVMultimediaProxy"
                            NOT_FOUND_0x1d="@+id/ivDuration"
                            NOT_FOUND_0x20="@+id/RVMultimediaProxy"
                            style="@style/2132017905"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            id="@+id/RVMultimediaProxy"
                            visibility="visible"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            layout_marginTop="4dp"
                            text="@string/valid_for"
                            layout_marginStart="12dp"
                            NOT_FOUND_0x19="@+id/ivInfo"
                            NOT_FOUND_0x1d="@+id/ivInfo"
                            NOT_FOUND_0x1f="@+id/GetPureRepPrice"
                            style="@style/2132017406"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            id="@+id/getRelativeLeft"
                            visibility="visible"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            layout_marginTop="16dp"
                            layout_marginBottom="16dp"
                            text="@string/insurance_benefit"
                            contentDescription="@string/sdet_title_benefit_addon"
                            NOT_FOUND_0x1e="0"
                            NOT_FOUND_0x1f="@+id/RVMultimediaProxy"
                            style="@style/2132017916"/>
                        <androidx.recyclerview.widget.RecyclerView
                            id="@+id/res_0x7f0a10e6_descriptorvisibilities_5"
                            paddingBottom="4dp"
                            visibility="visible"
                            clipToPadding="false"
                            layout_width="match_parent"
                            layout_height="wrap_content"
                            layout_marginTop="8dp"
                            NOT_FOUND_0x1b="0"
                            NOT_FOUND_0x1e="0"
                            NOT_FOUND_0x1f="@+id/getRelativeLeft"/>
                        <androidx.constraintlayout.widget.Group
                            id="@+id/groupTooltipBackendTop"
                            visibility="visible"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            NOT_FOUND_0x16="tvContentTitle, rvBenefit"/>
                        <androidx.constraintlayout.widget.Group
                            id="@+id/res_0x7f0a07eb_expresspurchasepresenter_quickbuyinsurance_2"
                            visibility="visible"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            NOT_FOUND_0x16="ivDuration, tvInfoDuration, tvValid"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <id.dana.component.dividercomponent.DanaDividerView
                        id="@+id/separator"
                        visibility="visible"
                        layout_width="match_parent"
                        layout_height="wrap_content"
                        NOT_FOUND_0x17="1"
                        NOT_FOUND_0x1b="0"
                        NOT_FOUND_0x1e="0"
                        NOT_FOUND_0x1f="@+id/clAddonInfoTop"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        id="@+id/clAddonInfoBottom"
                        paddingLeft="16dp"
                        paddingTop="16dp"
                        paddingRight="16dp"
                        paddingBottom="8dp"
                        visibility="visible"
                        layout_width="match_parent"
                        layout_height="wrap_content"
                        NOT_FOUND_0x1b="0"
                        NOT_FOUND_0x1e="0"
                        NOT_FOUND_0x1f="@+id/separator">
                        <androidx.appcompat.widget.AppCompatTextView
                            id="@+id/tvImportantInfoTitle"
                            visibility="visible"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            text="@string/important_info"
                            contentDescription="@string/sdet_title_important_info_addon"
                            NOT_FOUND_0x1e="0"
                            NOT_FOUND_0x20="0"
                            style="@style/2132017916"/>
                        <androidx.recyclerview.widget.RecyclerView
                            id="@+id/rvImportantInfo"
                            paddingBottom="4dp"
                            clipToPadding="false"
                            layout_width="match_parent"
                            layout_height="wrap_content"
                            layout_marginTop="8dp"
                            NOT_FOUND_0x1b="0"
                            NOT_FOUND_0x1e="0"
                            NOT_FOUND_0x1f="@+id/tvImportantInfoTitle"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.Group
                        id="@+id/groupTooltipBackendBottom"
                        visibility="visible"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        NOT_FOUND_0x16="separator, clAddonInfoBottom"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            orientation="vertical"
            id="@+id/res_0x7f0a0d2f_globalnetworkproxycontract_presenter"
            background="#ffffff"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="@+id/clAddonInfo">
            <androidx.appcompat.widget.AppCompatTextView
                id="@+id/tvAddonInfoTnc"
                visibility="visible"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_marginTop="8dp"
                layout_marginRight="16dp"
                layout_marginBottom="8dp"
                contentDescription="@string/sdet_btn_tnc_info_addon"
                textAlignment="textStart"
                style="@style/2132017405"/>
            <id.dana.component.buttoncomponent.DanaButtonPrimaryView
                id="@+id/btnClose"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_marginTop="8dp"
                layout_marginRight="16dp"
                layout_marginBottom="16dp"
                contentDescription="@string/sdet_btn_close_tooltip_addon"
                NOT_FOUND_0x22="@string/close"
                NOT_FOUND_0x23="1"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
