<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/bs_close_payer"
    background="@drawable/rounded_top_background"
    focusable="true"
    clickable="true"
    layout_width="match_parent"
    layout_height="match_parent"
    NOT_FOUND_0x19="true"
    NOT_FOUND_0x1a="@string/bottom_sheet_behavior">
    <LinearLayout
        orientation="vertical"
        weightSum="1"
        style="@style/2132017531">
        <ImageView
            layout_gravity="center_horizontal"
            layout_width="32dp"
            layout_height="4dp"
            layout_marginTop="8dp"
            NOT_FOUND_0x1d="@drawable/ic_flat_dark"/>
        <TextView
            textSize="20sp"
            textColor="#000000"
            gravity="center"
            layout_marginTop="12dp"
            text="@string/mark_as_paid"
            fontFamily="@font/2131296266"
            style="@style/2132017490"/>
        <TextView
            textSize="14sp"
            textColor="#000000"
            gravity="center"
            layout_marginLeft="16dp"
            layout_marginTop="8dp"
            layout_marginRight="16dp"
            text="@string/close_payer_title"
            fontFamily="@font/2131296265"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            style="@style/2132017490"/>
        <id.dana.splitbill.view.ClosePayerView
            id="@+id/cpv_close_payer"
            layout_width="match_parent"
            layout_height="0dp"
            layout_marginTop="16dp"
            layout_weight="1"/>
        <FrameLayout
            id="@+id/fl_btn_container"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="0">
            <Button
                enabled="false"
                layout_gravity="bottom"
                id="@+id/btn_submit_close_payer"
                layout_marginLeft="16dp"
                layout_marginTop="16dp"
                layout_marginRight="16dp"
                layout_marginBottom="16dp"
                text="OK"
                contentDescription="@string/btnDonePaid"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                style="@style/2132017655"/>
            <id.dana.richview.LogoProgressView
                layout_gravity="center"
                id="@+id/progress_view"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_margin="16dp"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
