<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/bs_nearby_promo"
    background="@drawable/rounded_top_background"
    layout_width="match_parent"
    layout_height="wrap_content">
    <ImageView
        layout_gravity="center_horizontal"
        layout_width="32dp"
        layout_height="4dp"
        layout_marginTop="8dp"
        NOT_FOUND_0x11="@drawable/ic_flat_dark"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="vertical"
        id="@+id/cl_nearby_promo_container"
        paddingTop="20dp"
        layout_width="match_parent"
        layout_height="wrap_content">
        <TextView
            id="@+id/res_0x7f0a1860_getlistsuggestedlocations_params"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/available_promo"
            layout_marginStart="20dp"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x10="0"
            style="@style/2132017924"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/RecurringAnnouncementEntity"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginEnd="16dp"
            NOT_FOUND_0xc="@+id/rv_nearby_promo"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="@drawable/ic_close_black"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/rv_nearby_promo"
            paddingBottom="40dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="@+id/res_0x7f0a1860_getlistsuggestedlocations_params"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
