<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/layout_coordinator"
    focusable="true"
    fitsSystemWindows="true"
    clickable="true"
    style="@style/2132017531">
    <FrameLayout
        layout_gravity="bottom"
        id="@+id/res_0x7f0a0742_flowablesequenceequal_equalcoordinator"
        paddingTop="?attr/2130968583"
        focusable="true"
        clickable="true"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x11="true"
        NOT_FOUND_0x12="0dp"
        NOT_FOUND_0x13="@string/bottom_sheet_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_gravity="bottom"
            background="@drawable/rounded_top_background"
            layout_width="match_parent"
            layout_height="wrap_content"
            paddingStart="16dp"
            paddingEnd="16dp">
            <ImageView
                layout_gravity="center_horizontal"
                id="@+id/viewIndoicator"
                layout_width="32dp"
                layout_height="4dp"
                layout_marginTop="8dp"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1f="@drawable/ic_flat_dark"/>
            <TextView
                id="@+id/tvTitle"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="12dp"
                text="@string/filter_label"
                contentDescription="@string/cd_promo_center_filter_title"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="@+id/viewIndoicator"
                style="@style/2132017932"/>
            <id.dana.common.view.CheckboxView
                id="@+id/onSuccessLoadMoreReview_res_0x7f0a0566"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="16dp"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="@+id/tvTitle"/>
            <id.dana.component.buttoncomponent.DanaButtonSecondaryView
                id="@+id/btnReset"
                layout_width="0dp"
                layout_height="wrap_content"
                contentDescription="@string/cd_promo_center_filter_reset"
                layout_marginEnd="4dp"
                NOT_FOUND_0x14="@+id/btnSubmit"
                NOT_FOUND_0x16="@+id/viewButtonDivider"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1a="@+id/btnSubmit"
                NOT_FOUND_0x1d="@string/filter_button_reset"
                NOT_FOUND_0x1e="1"/>
            <View
                id="@+id/viewButtonDivider"
                layout_width="1dp"
                layout_height="1dp"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x18="0"/>
            <id.dana.component.buttoncomponent.DanaButtonPrimaryView
                id="@+id/btnSubmit"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="32dp"
                layout_marginBottom="16dp"
                contentDescription="@string/cd_promo_center_filter_apply"
                layout_marginStart="4dp"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x17="@+id/viewButtonDivider"
                NOT_FOUND_0x19="@+id/onSuccessLoadMoreReview_res_0x7f0a0566"
                NOT_FOUND_0x1b="@string/filter_button_title"
                NOT_FOUND_0x1c="1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
