<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent">
    <FrameLayout
        layout_gravity="bottom"
        id="@+id/fl_permission_prompt"
        background="@drawable/bg_rounded_bottom_sheet"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x10="@string/bottom_sheet_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="match_parent">
            <com.google.android.material.imageview.ShapeableImageView
                id="@+id/iv_prompt_illustration"
                layout_width="match_parent"
                layout_height="match_parent"
                scaleType="fitXY"
                NOT_FOUND_0x19="@style/2132017589"
                NOT_FOUND_0x1a="@drawable/ic_location_prompt_home"/>
            <androidx.appcompat.widget.AppCompatTextView
                gravity="center"
                id="@+id/tv_prompt_title"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginLeft="24dp"
                layout_marginTop="16dp"
                layout_marginRight="24dp"
                text="@string/location_permission_prompt_home_title"
                textAlignment="center"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="@+id/iv_prompt_illustration"
                style="@style/2132017932"/>
            <androidx.appcompat.widget.AppCompatTextView
                gravity="center"
                id="@+id/tv_prompt_desc"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginLeft="24dp"
                layout_marginTop="8dp"
                layout_marginRight="24dp"
                text="@string/location_permission_prompt_home_desc"
                textAlignment="center"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="@+id/tv_prompt_title"
                style="@style/2132017414"/>
            <id.dana.component.buttoncomponent.DanaButtonPrimaryView
                id="@+id/btn_allow_permission"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_marginTop="24dp"
                layout_marginRight="16dp"
                NOT_FOUND_0x12="@+id/btn_deny_permission"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="@+id/tv_prompt_desc"
                NOT_FOUND_0x16="@string/option_allow"
                NOT_FOUND_0x17="1"
                NOT_FOUND_0x18="@string/btn_allow"/>
            <id.dana.component.buttoncomponent.DanaButtonGhostView
                id="@+id/btn_deny_permission"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_marginTop="8dp"
                layout_marginRight="16dp"
                layout_marginBottom="16dp"
                NOT_FOUND_0xd="@string/later"
                NOT_FOUND_0xe="1"
                NOT_FOUND_0xf="@string/btn_later"
                NOT_FOUND_0x11="0"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="@+id/btn_allow_permission"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
