<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/cv_friendship"
    background="@drawable/rounded_top_background"
    layout_width="match_parent"
    layout_height="match_parent"
    NOT_FOUND_0x16="@string/bottom_sheet_behavior">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_friendship"
        layout_width="match_parent"
        layout_height="match_parent">
        <ImageView
            id="@+id/secondaryHash_res_0x7f0a08d3"
            layout_width="56dp"
            layout_height="4dp"
            layout_marginLeft="8dp"
            layout_marginTop="8dp"
            layout_marginRight="8dp"
            layout_marginStart="8dp"
            layout_marginEnd="8dp"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="@drawable/ic_flat_dark"/>
        <RadioGroup
            orientation="horizontal"
            id="@+id/rg_friendship_toggle"
            background="@drawable/rounded_corner_friendship_base"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="13dp"
            checkedButton="@+id/rb_follower"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="@+id/secondaryHash_res_0x7f0a08d3">
            <RadioButton
                textColor="@drawable/friendship_toggle_text_color"
                gravity="center"
                id="@+id/rb_following"
                background="@drawable/friendship_toggle_background"
                paddingTop="8dp"
                paddingBottom="8dp"
                layout_width="100dp"
                layout_height="match_parent"
                layout_marginLeft="2dp"
                layout_marginTop="2dp"
                layout_marginBottom="2dp"
                checked="true"
                button="@null"
                text="@string/following_toggle"
                layout_weight="1"
                contentDescription="@string/tabFollowing"
                fontFamily="@font/2131296266"
                layout_marginStart="2dp"/>
            <RadioButton
                textColor="@drawable/friendship_toggle_text_color"
                gravity="center"
                id="@+id/rb_follower"
                background="@drawable/friendship_toggle_background"
                paddingTop="8dp"
                paddingBottom="8dp"
                layout_width="100dp"
                layout_height="match_parent"
                layout_marginTop="2dp"
                layout_marginRight="2dp"
                layout_marginBottom="2dp"
                button="@null"
                text="@string/follower_toggle"
                layout_weight="1"
                contentDescription="@string/tabFollowers"
                fontFamily="@font/2131296266"
                layout_marginEnd="2dp"/>
        </RadioGroup>
        <ImageButton
            id="@+id/btn_settings"
            background="#00000000"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginRight="14dp"
            contentDescription="@string/btnSetting"
            NOT_FOUND_0x18="@+id/vp_friendship"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="@+id/secondaryHash_res_0x7f0a08d3"
            NOT_FOUND_0x1f="@drawable/ic_gear"/>
        <androidx.viewpager.widget.ViewPager
            id="@+id/vp_friendship"
            layout_width="match_parent"
            layout_height="0dp"
            layout_marginTop="12dp"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="@+id/rg_friendship_toggle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
