<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_gravity="bottom"
    id="@+id/flContainer"
    background="@drawable/rounded_top_background"
    layout_width="match_parent"
    layout_height="wrap_content"
    NOT_FOUND_0x1b="@string/bottom_sheet_behavior">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="match_parent"
        layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatButton
            enabled="false"
            textSize="16sp"
            id="@+id/btnPositive"
            focusable="true"
            layout_width="0dp"
            layout_height="44dp"
            layout_marginLeft="16dp"
            layout_marginTop="24dp"
            layout_marginRight="16dp"
            layout_marginBottom="16dp"
            text="@string/option_save"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="@+id/tilNickName"
            style="@style/2132017581"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tvTitle"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="28dp"
            layout_marginRight="16dp"
            text="@string/bank_selector_nickname_title"
            textAlignment="textStart"
            NOT_FOUND_0x1d="@+id/tilNickName"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"
            style="@style/2132017932"/>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilNickName"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="24dp"
            layout_marginRight="16dp"
            hint="@string/bank_selector_nickname_hint"
            NOT_FOUND_0x19="0dp"
            NOT_FOUND_0x1a="@string/bank_selector_nickname_message"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="@+id/tvTitle"
            NOT_FOUND_0x22="@string/request_money_display_name_hint"
            style="@style/2132018047">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/etNickName"
                paddingTop="18dp"
                paddingBottom="4dp"
                layout_width="match_parent"
                layout_height="wrap_content"
                maxLines="1"
                includeFontPadding="false"
                android:maxLength="30"
                digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                inputType="textCapSentences"
                imeOptions="actionDone"
                textCursorDrawable="@drawable/cursor_tangerine"
                paddingStart="0dp"
                style="@style/2132017413"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
