<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    style="@style/2132017490">
    <androidx.cardview.widget.CardView
        layout_gravity="center"
        id="@+id/card_view_notification"
        NOT_FOUND_0x17="1dp"
        NOT_FOUND_0x18="1dp"
        style="@style/2132017490">
        <RelativeLayout
            id="@+id/notification_wrapper"
            background="#f2f9fe"
            paddingLeft="12dp"
            paddingTop="12dp"
            paddingRight="12dp"
            style="@style/2132017490">
            <ImageView
                id="@+id/notification_icon"
                layout_width="36dp"
                layout_height="36dp"
                src="@drawable/icon_voucher"
                scaleType="centerCrop"
                layout_alignParentLeft="true"
                layout_alignParentStart="true"/>
            <LinearLayout
                gravity="right"
                id="@+id/notification_badge"
                layout_width="36dp"
                layout_height="36dp">
                <ImageView
                    gravity="center"
                    layout_width="12dp"
                    layout_height="12dp"
                    src="@drawable/unread_badge"/>
            </LinearLayout>
            <TextView
                textSize="14sp"
                textColor="#3b3b3b"
                id="@+id/notification_content"
                paddingTop="3dp"
                layout_marginLeft="12dp"
                layout_toRightOf="@+id/notification_icon"
                layout_marginStart="12dp"
                layout_toEndOf="@+id/notification_icon"
                style="@style/2132018187"/>
            <TextView
                textSize="12sp"
                textColor="#b6b6b6"
                id="@+id/notification_time"
                layout_marginLeft="12dp"
                layout_toRightOf="@+id/notification_icon"
                layout_below="@+id/notification_content"
                layout_toEndOf="@+id/notification_icon"
                style="@style/2132018187"/>
            <View
                background="#ededed"
                layout_width="match_parent"
                layout_height="2dp"
                layout_marginLeft="48dp"
                layout_marginTop="12dp"
                layout_below="@+id/notification_time"
                layout_alignParentRight="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
