<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    NOT_FOUND_0x1b="8dp"
    NOT_FOUND_0x1c="0dp"
    style="@style/2132017490">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="match_parent"
        layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/ivBg"
            layout_width="0dp"
            layout_height="0dp"
            scaleType="centerCrop"
            adjustViewBounds="true"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x23="1"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x28="0"
            NOT_FOUND_0x31="@drawable/bg_bank_qr_card"/>
        <TextView
            id="@+id/tvCardNumber"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="20dp"
            layout_marginTop="12dp"
            layout_marginRight="20dp"
            contentDescription="@string/lblMaskedPhoneNumber"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x22="@+id/btnDelete"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x26="@+id/requiresTunnel"
            style="@style/2132017916"/>
        <TextView
            id="@+id/tvCardName"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="20dp"
            layout_marginTop="4dp"
            layout_marginRight="20dp"
            contentDescription="@string/lblUserName"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x22="@+id/btnDelete"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x26="@+id/tvCardNumber"
            style="@style/2132017439"/>
        <TextView
            id="@+id/tvExpiryMessage"
            visibility="invisible"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="20dp"
            layout_marginTop="10dp"
            layout_marginRight="20dp"
            textAlignment="center"
            NOT_FOUND_0x20="@+id/clAmountRemarks"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x26="@+id/qrView"
            style="@style/2132017431"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/requiresTunnel"
            layout_width="wrap_content"
            layout_height="24dp"
            layout_marginTop="20dp"
            scaleType="center"
            adjustViewBounds="true"
            layout_marginStart="20dp"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x31="@drawable/logo_dana_full_blue"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/res_0x7f0a13c0_fontscontractcompat_fontrequestcallback"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginStart="8dp"
            NOT_FOUND_0x1f="@+id/requiresTunnel"
            NOT_FOUND_0x24="@+id/requiresTunnel"
            NOT_FOUND_0x27="@+id/requiresTunnel"
            style="@style/2132017908"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tvShareLinkRequestMoney"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="20dp"
            layout_marginTop="8dp"
            layout_marginRight="20dp"
            text="@string/social_share_top_title"
            textAlignment="center"
            NOT_FOUND_0x20="@+id/ssvRequestMoney"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x26="@+id/clAmountRemarks"
            style="@style/2132017900"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            id="@+id/btnDelete"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="@dimen/2131166044"
            layout_marginEnd="@dimen/2131166044"
            NOT_FOUND_0x1a="@color/colorWhite"
            NOT_FOUND_0x1e="32dp"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x2a="17dp"
            NOT_FOUND_0x31="@drawable/ic_trash_delete"
            style="@style/2132018052"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/clAmountRemarks"
            visibility="visible"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="20dp"
            layout_marginTop="8dp"
            layout_marginRight="20dp"
            layout_marginBottom="8dp"
            minHeight="56dp"
            NOT_FOUND_0x20="@+id/tvShareLinkRequestMoney"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x26="@+id/tvExpiryMessage">
            <androidx.constraintlayout.widget.Group
                id="@+id/groupAmountRemarks"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x1d="ivAmountBg,tvAmount,ivClear"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/ivAmountBg"
                layout_width="0dp"
                layout_height="0dp"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x27="0"
                NOT_FOUND_0x31="@drawable/bg_rounded_blue_10"/>
            <TextView
                ellipsize="end"
                id="@+id/tvRemarks"
                visibility="gone"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginBottom="10dp"
                text="@string/add_notes_hint"
                maxLines="1"
                contentDescription="@string/lblRequestNotes"
                layout_marginStart="16dp"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x22="@+id/addOnSelectionChangedListener"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x26="@+id/tvAmount"
                style="@style/2132017439"/>
            <TextView
                gravity="center_vertical"
                id="@+id/tvAmount"
                layout_width="0dp"
                layout_height="0dp"
                layout_marginTop="10dp"
                layout_marginBottom="2dp"
                maxLines="1"
                contentDescription="@string/lblRequestAmount"
                layout_marginStart="16dp"
                NOT_FOUND_0x16="18sp"
                NOT_FOUND_0x17="14sp"
                NOT_FOUND_0x18="1sp"
                NOT_FOUND_0x19="1"
                NOT_FOUND_0x20="@+id/tvRemarks"
                NOT_FOUND_0x22="@+id/addOnSelectionChangedListener"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x27="0"
                NOT_FOUND_0x29="10dp"
                style="@style/2132017908"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/addOnSelectionChangedListener"
                paddingTop="16dp"
                paddingBottom="16dp"
                layout_width="52dp"
                layout_height="52dp"
                contentDescription="@string/btnResetAmount"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x27="0"
                NOT_FOUND_0x31="@drawable/ic_close_round_grey"/>
            <id.dana.component.buttoncomponent.DanaButtonPrimaryView
                id="@+id/btnRefreshQr"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginLeft="@dimen/2131166043"
                layout_marginRight="@dimen/2131166043"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x27="0"
                NOT_FOUND_0x2b="10"
                NOT_FOUND_0x2c="@string/option_refresh"
                NOT_FOUND_0x2d="1"/>
            <id.dana.component.buttoncomponent.DanaButtonSecondaryView
                id="@+id/btnSetAmount"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginLeft="@dimen/2131166043"
                layout_marginRight="@dimen/2131166043"
                contentDescription="@string/btnSetAmount"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x27="0"
                NOT_FOUND_0x2e="10"
                NOT_FOUND_0x2f="@string/set_amount"
                NOT_FOUND_0x30="1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <id.dana.richview.QRView
            id="@+id/qrView"
            layout_marginLeft="20dp"
            layout_marginTop="16dp"
            layout_marginRight="20dp"
            contentDescription="@string/imgQrRequestMoney"
            NOT_FOUND_0x20="@+id/tvExpiryMessage"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x26="@+id/tvCardName"
            style="@style/2132017490"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_qris_supported"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="16dp"
            NOT_FOUND_0x1f="@+id/tvExpiryMessage"
            NOT_FOUND_0x21="@+id/tvExpiryMessage"
            NOT_FOUND_0x25="@+id/tvExpiryMessage"
            NOT_FOUND_0x27="@+id/tvExpiryMessage"
            NOT_FOUND_0x31="@drawable/ic_qris_supported_horizontal_black"/>
        <id.dana.richview.socialshare.SocialShareView
            id="@+id/ssvRequestMoney"
            background="@drawable/bg_rounded_8dp_grey10"
            layout_marginLeft="20dp"
            layout_marginTop="6dp"
            layout_marginRight="20dp"
            layout_marginBottom="20dp"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x26="@+id/tvShareLinkRequestMoney"
            style="@style/2132017490"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
