<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bg_rounded_8dp"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_marginTop="16dp">
    <ImageView
        id="@+id/iv_referral_box"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="@drawable/referral_code_box"/>
    <TextView
        textSize="26sp"
        textColor="#108ee9"
        id="@+id/tv_referral_code"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_margin="8dp"
        fontFamily="@font/2131296266"
        NOT_FOUND_0x13="@+id/iv_referral_box"
        NOT_FOUND_0x14="@+id/iv_referral_box"
        NOT_FOUND_0x16="@+id/iv_referral_box"
        NOT_FOUND_0x18="@+id/iv_referral_box"/>
    <LinearLayout
        orientation="horizontal"
        id="@+id/ll_referral_code_button"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="16dp"
        layout_marginRight="16dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/iv_referral_box">
        <Button
            id="@+id/btn_copy_referral_code"
            layout_marginRight="8dp"
            text="@string/msg_copy_referral_code"
            layout_weight="1"
            layout_marginEnd="8dp"
            style="@style/2132017615"/>
        <Button
            id="@+id/btn_share_referral_code"
            layout_marginLeft="8dp"
            text="@string/msg_share_referral_code"
            layout_weight="1"
            layout_marginStart="8dp"
            style="@style/2132017655"/>
    </LinearLayout>
    <TextView
        textSize="12sp"
        gravity="center_horizontal"
        id="@+id/tv_referral_share_code"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_margin="24dp"
        fontFamily="@font/2131296266"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/ll_referral_code_button"/>
    <TextView
        textSize="14sp"
        textColor="#108ee9"
        id="@+id/tv_how_it_works"
        paddingBottom="16dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_margin="8dp"
        text="@string/msg_see_how_it_works"
        textAllCaps="true"
        fontFamily="@font/2131296266"
        NOT_FOUND_0x14="@+id/tv_referral_share_code"
        NOT_FOUND_0x15="0.5"
        NOT_FOUND_0x16="@+id/tv_referral_share_code"
        NOT_FOUND_0x17="@+id/tv_referral_share_code"
        NOT_FOUND_0x19="0.05"/>
</androidx.constraintlayout.widget.ConstraintLayout>
