<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    focusable="true"
    clickable="true"
    layout_width="match_parent"
    layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        layout_gravity="center"
        orientation="vertical"
        id="@+id/cv_dana_deals"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        NOT_FOUND_0x17="@android:color/transparent"
        NOT_FOUND_0x18="@dimen/MyBillsEntityDataFactory_res_0x7f07005f"
        NOT_FOUND_0x19="0dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x26="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/cl_dana_deals"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="1:0.6"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x26="0">
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/cl_left_side"
                layout_width="0dp"
                layout_height="194dp"
                NOT_FOUND_0x1e="@+id/DialogTncInformation_ViewBinding_res_0x7f0a04ac"
                NOT_FOUND_0x20="7"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x26="0">
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/iv_background_left_side"
                    layout_width="match_parent"
                    layout_height="match_parent"
                    src="@drawable/ic_dana_deals_left_side_filled"
                    scaleType="fitXY"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/iv_background_left_side_outline"
                    layout_width="match_parent"
                    layout_height="match_parent"
                    src="@drawable/ic_dana_deals_left_side_outline"
                    scaleType="fitXY"/>
                <com.google.android.material.imageview.ShapeableImageView
                    id="@+id/SendMoneyHomePresenter"
                    background="#ffffff"
                    padding="1dp"
                    layout_width="40dp"
                    layout_height="40dp"
                    layout_marginTop="16dp"
                    scaleType="fitCenter"
                    layout_marginStart="16dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x28="@style/2132018200"
                    NOT_FOUND_0x29="@color/2131099990"
                    NOT_FOUND_0x2a="1dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    ellipsize="end"
                    id="@+id/tv_name"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    maxLines="2"
                    layout_marginStart="8dp"
                    layout_marginEnd="16dp"
                    NOT_FOUND_0x1a="@+id/SendMoneyHomePresenter"
                    NOT_FOUND_0x1d="0"
                    NOT_FOUND_0x23="@+id/SendMoneyHomePresenter"
                    NOT_FOUND_0x26="@+id/SendMoneyHomePresenter"
                    style="@style/2132017902"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="14sp"
                    id="@+id/res_0x7f0a17cd_daggersavingdetailcomponent_savingdetailcomponentimpl_postexecutionthreadprovider"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginBottom="2dp"
                    text="@string/dana_deals_ticket_minimum_trx_title"
                    layout_marginStart="16dp"
                    NOT_FOUND_0x1b="@+id/tv_minimum_trx"
                    NOT_FOUND_0x24="0"
                    style="@style/2132017399"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="14sp"
                    id="@+id/tv_minimum_trx"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginBottom="8dp"
                    layout_marginStart="16dp"
                    NOT_FOUND_0x1b="@+id/res_0x7f0a16f0_errorstatecardview_getwalletcardlistener_1"
                    NOT_FOUND_0x24="0"
                    style="@style/2132017902"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="14sp"
                    id="@+id/res_0x7f0a16f0_errorstatecardview_getwalletcardlistener_1"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginBottom="2dp"
                    text="@string/dana_deals_ticket_expired_title"
                    layout_marginStart="16dp"
                    NOT_FOUND_0x1b="@+id/tv_expired_date"
                    NOT_FOUND_0x24="0"
                    style="@style/2132017399"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="14sp"
                    id="@+id/tv_expired_date"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginBottom="16dp"
                    layout_marginStart="16dp"
                    NOT_FOUND_0x1a="0"
                    NOT_FOUND_0x24="0"
                    style="@style/2132017902"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/DialogTncInformation_ViewBinding_res_0x7f0a04ac"
                layout_width="120dp"
                layout_height="194dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x20="3"
                NOT_FOUND_0x23="@+id/cl_left_side"
                NOT_FOUND_0x26="0">
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/iv_background_right_side"
                    layout_width="match_parent"
                    layout_height="match_parent"
                    src="@drawable/ic_dana_deals_right_side_filled"
                    scaleType="fitXY"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/iv_background_right_side_cutted_outline"
                    visibility="gone"
                    layout_width="match_parent"
                    layout_height="match_parent"
                    src="@drawable/ic_dana_deals_right_side_cutted"
                    scaleType="fitXY"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/iv_background_right_side_outline"
                    visibility="gone"
                    layout_width="match_parent"
                    layout_height="match_parent"
                    src="@drawable/ic_dana_deals_right_side_outline"
                    scaleType="fitXY"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="16sp"
                    id="@+id/tv_currency"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginBottom="4dp"
                    text="@string/dana_deals_currency"
                    layout_marginStart="16dp"
                    NOT_FOUND_0x1a="@+id/res_0x7f0a1618_snapshotcontroller_1"
                    NOT_FOUND_0x24="0"
                    style="@style/2132017910"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="@dimen/2131165351"
                    id="@+id/res_0x7f0a1618_snapshotcontroller_1"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginTop="16dp"
                    fontFamily="@font/2131296266"
                    NOT_FOUND_0x23="@+id/tv_currency"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="16sp"
                    id="@+id/tv_amount_symbol"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginStart="2dp"
                    NOT_FOUND_0x23="@+id/res_0x7f0a1618_snapshotcontroller_1"
                    NOT_FOUND_0x26="@+id/res_0x7f0a1618_snapshotcontroller_1"
                    style="@style/2132017910"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="14sp"
                    id="@+id/DoubleExponentialHistogramBuckets"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginTop="2dp"
                    layout_marginRight="16dp"
                    NOT_FOUND_0x1d="0"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x25="@+id/res_0x7f0a1618_snapshotcontroller_1"
                    style="@style/2132017399"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/iv_logo_voucher_type"
                    layout_width="62dp"
                    layout_height="62dp"
                    scaleType="fitXY"
                    NOT_FOUND_0x1a="0"
                    NOT_FOUND_0x1d="0"/>
                <include
                    id="@+id/v_dana_deals_status_tag"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginBottom="12dp"
                    layout_marginStart="8dp"
                    NOT_FOUND_0x1a="0"
                    NOT_FOUND_0x24="0"
                    layout="@layout/view_dana_deals_tag"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/res_0x7f0a0b2a_getemergencynotifconfig_lambda_179"
                    background="@drawable/ic_dana_deals_fold_outline"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    src="@drawable/ic_dana_deals_fold"
                    NOT_FOUND_0x1d="0"
                    NOT_FOUND_0x26="0"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/iv_fold_outline"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    src="@drawable/ic_dana_deals_fold_outline"
                    NOT_FOUND_0x1d="0"
                    NOT_FOUND_0x26="0"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/res_0x7f0a0c5b_r8_lambda_bz5qhtcn1w1_tjnl791ajh1_rvy"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    src="@drawable/ic_dana_deals_top_side"
                    NOT_FOUND_0x1d="0"
                    NOT_FOUND_0x26="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_deals_new_ribbon"
        visibility="gone"
        layout_width="40dp"
        layout_height="32dp"
        src="@drawable/ic_deals_new_flag"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x26="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
