<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/cl_paylater"
    background="@drawable/bg_rounded_1dp_grey20"
    paddingLeft="16dp"
    paddingTop="16dp"
    paddingRight="16dp"
    paddingBottom="16dp"
    focusable="true"
    clickable="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_dana_logo"
        layout_width="wrap_content"
        layout_height="28dp"
        scaleType="fitStart"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@drawable/ic_paylater_logo"/>
    <TextView
        textSize="14sp"
        textColor="#ffffff"
        id="@+id/tv_remaining_limit"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/paylater_limit_title"
        lineSpacingExtra="8sp"
        NOT_FOUND_0x12="@+id/tv_balance_currency"
        NOT_FOUND_0x15="0"
        style="@style/2132017438"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_balance_currency"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="12dp"
        text="@string/currency_indonesia"
        NOT_FOUND_0x12="@+id/res_0x7f0a17ff_r8_lambda_vxzbshfvlfxuzu2egutjia0_mou"
        NOT_FOUND_0x15="0"
        style="@style/2132017915"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_balance_content"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x11="@+id/tv_balance_currency"
        NOT_FOUND_0x14="@+id/tv_balance_currency"
        NOT_FOUND_0x16="@+id/tv_balance_currency"
        style="@style/2132017915"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/res_0x7f0a17ff_r8_lambda_vxzbshfvlfxuzu2egutjia0_mou"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="22dp"
        text="@string/paylater_notes"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x15="0"
        style="@style/2132017438"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_paylater_icon"
        layout_width="wrap_content"
        layout_height="wrap_content"
        scaleType="fitEnd"
        NOT_FOUND_0x11="@+id/tv_remaining_limit"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="@+id/tv_remaining_limit"
        NOT_FOUND_0x17="@drawable/ic_paylater"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/groupContent"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x10="tv_balance_currency, tv_balance_content, tv_notes, iv_paylater_icon, tv_remaining_limit"/>
</androidx.constraintlayout.widget.ConstraintLayout>
