<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="match_parent"
    layout_height="wrap_content">
    <View
        background="?android:attr/listDivider"
        layout_width="match_parent"
        layout_height="1dp"/>
</FrameLayout>
