<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="vertical"
    background="@android:color/white"
    layout_width="match_parent"
    layout_height="wrap_content">
    <RelativeLayout
        gravity="center_vertical"
        paddingLeft="16dp"
        paddingRight="16dp"
        layout_width="match_parent"
        layout_height="39dp">
        <TextView
            textSize="15sp"
            textColor="#ff999999"
            gravity="center"
            id="@+id/tv_cancel"
            layout_width="wrap_content"
            layout_height="match_parent"
            text="@string/pickerview_cancel"/>
        <TextView
            textSize="15sp"
            textColor="#ff108ee9"
            gravity="center"
            id="@+id/tv_confirm"
            layout_width="wrap_content"
            layout_height="match_parent"
            text="@string/set_security_confirm"
            layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        background="#ffeeeeee"
        layout_width="match_parent"
        layout_height="2px"/>
    <ListView
        id="@+id/listView"
        layout_width="match_parent"
        layout_height="264dp"
        divider="@null"/>
</LinearLayout>
