<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_gravity="center"
    id="@+id/onTooManyRedirects_res_0x7f0a0352"
    background="@drawable/bg_rounded_8dp"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_marginStart="52dp"
    layout_marginEnd="52dp">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/ivTopImage"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x15="@drawable/cvv_illusration_general"/>
    <TextView
        gravity="center"
        id="@+id/tvDialogTitle"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        contentDescription="@string/cardbind_lbl_info_cvv_title"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="@+id/ivTopImage"
        style="@style/2132017916"/>
    <TextView
        gravity="center"
        id="@+id/tvDialogDescription"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        layout_marginTop="8dp"
        layout_marginRight="12dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="@+id/tvDialogTitle"
        style="@style/2132017439"/>
    <id.dana.component.buttoncomponent.DanaButtonPrimaryView
        id="@+id/btnOk"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        layout_marginTop="16dp"
        layout_marginRight="12dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="@+id/tvDialogDescription"
        NOT_FOUND_0x11="10"
        NOT_FOUND_0x12="@string/ok_got_it"
        NOT_FOUND_0x13="1"
        NOT_FOUND_0x14="@string/cardbind_btn_info_cvv_got_it"/>
</androidx.constraintlayout.widget.ConstraintLayout>
