<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    theme="@style/2132017169"
    orientation="vertical"
    id="@+id/rl_zoom"
    background="#ffffff"
    style="@style/2132017531">
    <RelativeLayout
        id="@+id/layout_zoom_qr"
        clipChildren="false"
        layout_margin="10dp"
        layout_centerInParent="true"
        style="@style/2132017490">
        <ImageView
            id="@+id/iv_zoom_qr"
            layout_width="@dimen/2131166025"
            layout_height="@dimen/2131166025"
            adjustViewBounds="true"
            layout_centerInParent="true"/>
        <ImageView
            id="@+id/SendMoneyHomePresenter"
            background="@drawable/white_circle"
            layout_width="48dp"
            layout_height="48dp"
            src="@drawable/res_0x7f080633_networkuserentitydata_externalsyntheticlambda2"
            scaleType="fitXY"
            adjustViewBounds="true"
            layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        gravity="center"
        orientation="vertical"
        id="@+id/layout_zoom_barcode"
        clipChildren="false"
        layout_margin="10dp"
        layout_above="@+id/tv_note"
        layout_centerInParent="true"
        style="@style/2132017531">
        <ImageView
            id="@+id/iv_zoom_barcode"
            adjustViewBounds="true"
            style="@style/2132017490"/>
        <TextView
            textColor="#1b1b1b"
            layout_gravity="center_horizontal"
            id="@+id/tv_zoom_code"
            style="@style/2132018187"/>
    </LinearLayout>
    <TextView
        id="@+id/tv_note"
        padding="20dp"
        text="@string/tap_anywhere_to_close"
        style="@style/2132018194"/>
</RelativeLayout>
