<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_gravity="center"
    background="@drawable/bg_white"
    padding="12dp"
    layout_width="270dp"
    layout_height="260dp">
    <androidx.appcompat.widget.AppCompatTextView
        textSize="16sp"
        textColor="@android:color/black"
        id="@+id/tv_title"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        text="@string/dialog_contact_us_title"
        fontFamily="@font/2131296266"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"/>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="12sp"
        textColor="#313131"
        id="@+id/tv_body"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        text="@string/dialog_contact_us_body"
        fontFamily="@font/sf_pro_regular"
        textAlignment="center"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/tv_title"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/res_0x7f0a0412_access_showkycamledddialog"
        background="@drawable/bg_rectangle_grey_frame"
        layout_width="100dp"
        layout_height="100dp"
        layout_marginTop="16dp"
        layout_marginStart="8dp"
        NOT_FOUND_0x16="@+id/res_0x7f0a0478_r8_lambda_ety6o3gegb0b1iza0yd7hbzukmy"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/tv_body">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_call"
            layout_width="40dp"
            layout_height="40dp"
            layout_marginTop="12dp"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="@drawable/ic_call"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="10sp"
            textColor="@android:color/black"
            id="@+id/tv_call"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            text="@string/dialog_contact_us_call"
            fontFamily="@font/sf_pro_regular"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="@+id/iv_call"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="10sp"
            textColor="@android:color/black"
            ellipsize="end"
            id="@+id/tv_call_number"
            layout_width="wrap_content"
            layout_height="wrap_content"
            lines="1"
            fontFamily="@font/sf_pro_regular"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="@+id/tv_call"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/res_0x7f0a0478_r8_lambda_ety6o3gegb0b1iza0yd7hbzukmy"
        background="@drawable/bg_rectangle_grey_frame"
        layout_width="100dp"
        layout_height="100dp"
        layout_marginTop="16dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="@+id/res_0x7f0a0412_access_showkycamledddialog"
        NOT_FOUND_0x19="@+id/tv_body">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_message"
            layout_width="40dp"
            layout_height="40dp"
            layout_marginTop="12dp"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="@drawable/ic_social_whatsapp"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="10sp"
            textColor="@android:color/black"
            id="@+id/tv_message"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            text="@string/dialog_contact_us_message"
            fontFamily="@font/sf_pro_regular"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="@+id/iv_message"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="10sp"
            textColor="@android:color/black"
            ellipsize="end"
            id="@+id/tv_message_number"
            layout_width="wrap_content"
            layout_height="wrap_content"
            lines="1"
            fontFamily="@font/sf_pro_regular"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="@+id/tv_message"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="12sp"
        textColor="#108ee9"
        gravity="center"
        id="@+id/btn_cancel"
        background="@drawable/bg_blue_rounded_border"
        paddingTop="7dp"
        paddingBottom="9dp"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        text="@string/dialog_contact_us_cancel"
        textAllCaps="true"
        fontFamily="@font/2131296266"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/res_0x7f0a0412_access_showkycamledddialog"/>
</androidx.constraintlayout.widget.ConstraintLayout>
