<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/allowedTargets"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="#f5f5f5"
        focusable="true"
        clickable="true"
        layout_width="match_parent"
        layout_height="match_parent">
        <id.dana.drawable.view.NearbySearchToolbar
            id="@+id/tsvSearchBox"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xe="0"
            style="@style/2132017490"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/rvNearbyExplore"
            clipToPadding="false"
            layout_width="match_parent"
            layout_height="0dp"
            NOT_FOUND_0xb="0"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xd="@+id/tsvSearchBox"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/clNearbySearchResult"
            visibility="gone"
            layout_width="match_parent"
            layout_height="0dp"
            NOT_FOUND_0xb="0"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xd="@+id/tsvSearchBox">
            <com.google.android.material.tabs.TabLayout
                id="@+id/res_0x7f0a134d_getjvmfieldsignature_default"
                background="#108ee9"
                layout_width="match_parent"
                layout_height="wrap_content"
                NOT_FOUND_0xc="0"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="@drawable/ic_nearby_search_tab_indicator"
                NOT_FOUND_0x10="@android:color/white"
                NOT_FOUND_0x11="false"
                NOT_FOUND_0x12="@style/2132017548"/>
            <androidx.viewpager.widget.ViewPager
                id="@+id/res_0x7f0a1bbc_com_alibaba_ariver_engine_api_extopt_1"
                layout_width="match_parent"
                layout_height="0dp"
                NOT_FOUND_0xb="0"
                NOT_FOUND_0xc="0"
                NOT_FOUND_0xd="@+id/res_0x7f0a134d_getjvmfieldsignature_default"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        id="@+id/vDimBackgroundSearchMerchantDetail"
        background="#66000000"
        focusable="true"
        visibility="gone"
        clickable="true"
        layout_width="match_parent"
        layout_height="match_parent"
        alpha="0"/>
    <com.google.android.material.appbar.AppBarLayout
        id="@+id/BuiltInFictitiousFunctionClassFactory_res_0x7f0a0012"
        fitsSystemWindows="true"
        layout_width="match_parent"
        layout_height="wrap_content">
        <include
            visibility="gone"
            layout="@layout/layout_toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>
    <id.dana.drawable.merchantdetail.bottomsheet.MerchantDetailBottomsheetView
        id="@+id/res_0x7f0a11d4_daggercommonrichviewcomponent_1"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0xa="com.google.android.material.bottomsheet.BottomSheetBehavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
