<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#f5f5f5"
    focusable="true"
    clickable="true"
    style="@style/2132017531">
    <include
        id="@+id/toolbar"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        layout="@layout/view_cashier_toolbar"/>
    <include
        id="@+id/cancelEventDelivery"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/toolbar"
        layout="@layout/view_cashier_header"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/rvCashierPromo"
        paddingTop="8dp"
        paddingBottom="18dp"
        clipToPadding="false"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x13="@+id/materialCardView"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/cancelEventDelivery"/>
    <com.google.android.material.card.MaterialCardView
        theme="@style/2132017169"
        id="@+id/materialCardView"
        background="#ffffff"
        layout_width="0dp"
        layout_height="wrap_content"
        NOT_FOUND_0x10="false"
        NOT_FOUND_0x11="12dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0">
        <id.dana.component.buttoncomponent.DanaButtonSecondaryView
            id="@+id/btnUnselectPromo"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            layout_marginBottom="13dp"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x18="@string/continue_without_promo"
            NOT_FOUND_0x19="1"/>
    </com.google.android.material.card.MaterialCardView>
    <FrameLayout
        id="@+id/flDanaLoading"
        background="#80ffffff"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent">
        <id.dana.richview.LogoProgressView
            layout_gravity="center"
            id="@+id/lpvLoading"
            layout_width="wrap_content"
            layout_height="wrap_content"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
