<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#fafafa"
    style="@style/2132017531">
    <id.dana.richview.globalsearch.ToolbarGlobalSearchView
        id="@+id/tsv_globalsearch"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"
        style="@style/2132017490"/>
    <include
        id="@+id/global_search_loading"
        visibility="gone"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/tsv_globalsearch"
        layout="@layout/item_global_search_loading"/>
    <androidx.core.widget.NestedScrollView
        id="@+id/nested_category"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/tsv_globalsearch">
        <androidx.appcompat.widget.LinearLayoutCompat
            orientation="vertical"
            layout_width="match_parent"
            layout_height="wrap_content">
            <id.dana.globalsearch.basecategory.CategoryVerticalView
                id="@+id/category_offline_merchant"
                visibility="gone"
                layout_marginBottom="8dp"
                NOT_FOUND_0x7="@string/btnSeeAll"
                NOT_FOUND_0x8="true"
                NOT_FOUND_0x9="@string/offline_merchant_title"
                NOT_FOUND_0xa="@string/lblNearbyMerchantsTitle"
                style="@style/2132017490"/>
            <id.dana.globalsearch.basecategory.CategoryVerticalView
                id="@+id/category_online_merchant"
                visibility="gone"
                layout_marginBottom="8dp"
                NOT_FOUND_0x8="true"
                NOT_FOUND_0x9="@string/online_merchant_title"
                style="@style/2132017490"/>
            <id.dana.globalsearch.basecategory.CategoryVerticalView
                id="@+id/category_service"
                visibility="gone"
                layout_marginBottom="8dp"
                NOT_FOUND_0x7="@string/btnSeeAllServices"
                NOT_FOUND_0x8="false"
                NOT_FOUND_0x9="@string/services_title"
                NOT_FOUND_0xa="@string/lblDanaServiceTitle"
                style="@style/2132017490"/>
            <id.dana.globalsearch.view.sku.CategorySKUView
                id="@+id/category_dfsku"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginBottom="8dp"
                NOT_FOUND_0xc="0"
                NOT_FOUND_0xd="0"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x10="@+id/nested_category"/>
            <id.dana.globalsearch.basecategory.CategoryVerticalView
                id="@+id/category_restaurant"
                visibility="gone"
                NOT_FOUND_0x8="true"
                NOT_FOUND_0x9="@string/eazy_eats_restaurant_title"
                style="@style/2132017490"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/rv_result_auto_complete"
        background="#f5f5f5"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/tsv_globalsearch"/>
    <include
        id="@+id/containerPopularRecent"
        background="@drawable/bg_white"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/tsv_globalsearch"
        layout="@layout/view_popular_recent_search"/>
    <id.dana.globalsearch.view.widget.GlobalSearchErrorStateView
        id="@+id/viewErrorState"
        visibility="gone"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/tsv_globalsearch"/>
</androidx.constraintlayout.widget.ConstraintLayout>
