<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent"
    animateLayoutChanges="true">
    <RelativeLayout
        id="@+id/rl_digital_voucher_bottom_sheet"
        background="@drawable/bg_white_rounded_top_12dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x11="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <ImageView
            layout_gravity="bottom|center_horizontal"
            id="@+id/clIndicator"
            background="@drawable/ic_indicator_expand"
            layout_width="56dp"
            layout_height="4dp"
            layout_marginTop="8dp"
            layout_alignParentTop="true"
            layout_centerHorizontal="true"/>
        <id.dana.mybills.ui.customview.MyBillsToolbarView
            id="@+id/res_0x7f0a135c_basesocialfeedcontract_presenter"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            layout_below="@+id/clIndicator"/>
        <androidx.core.widget.NestedScrollView
            id="@+id/encodingStream_res_0x7f0a11c7"
            layout_width="match_parent"
            layout_height="wrap_content"
            fillViewport="true"
            layout_below="@+id/res_0x7f0a135c_basesocialfeedcontract_presenter">
            <androidx.appcompat.widget.LinearLayoutCompat
                orientation="vertical"
                layout_width="match_parent"
                layout_height="wrap_content">
                <View
                    id="@+id/vDividerToolbar"
                    background="#e3e3e3"
                    layout_width="match_parent"
                    layout_height="1dp"
                    NOT_FOUND_0x12="0"
                    NOT_FOUND_0x13="0"
                    NOT_FOUND_0x14="0"/>
                <include
                    id="@+id/vHeaderDetailBills"
                    layout="@layout/view_header_detail_bills"/>
                <View
                    id="@+id/res_0x7f0a19b1_r8_lambda_zxhmsujxtx99vyz6bmhxqp1wkc8"
                    background="#e3e3e3"
                    layout_width="match_parent"
                    layout_height="1dp"/>
                <id.dana.mybills.ui.customview.CustomEditTextView
                    id="@+id/TypeProjectionImpl_res_0x7f0a0689"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginTop="16dp"
                    layout_marginRight="16dp"
                    NOT_FOUND_0xf="@string/mybills_detail_product_name"
                    NOT_FOUND_0x10="1"/>
                <id.dana.mybills.ui.customview.CustomDropdownView
                    id="@+id/dropdownAmount"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginTop="16dp"
                    layout_marginRight="16dp"
                    layout_marginBottom="16dp"
                    NOT_FOUND_0x15="@string/my_bills_label_amount"/>
                <id.dana.mybills.ui.customview.BodySaveToBillsView
                    id="@+id/vAddToMyBills"
                    layout_width="match_parent"
                    layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
        <include
            id="@+id/GetTopUpUserConsult_res_0x7f0a19ba"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_below="@+id/encodingStream_res_0x7f0a11c7"
            layout="@layout/view_footer_add_new_bills"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
