<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="wrap_content">
    <TextView
        gravity="center"
        id="@+id/res_0x7f0a0907_networkuserentitydata_externalsyntheticlambda7"
        layout_width="match_parent"
        layout_height="wrap_content"
        text="@string/input_password"
        layout_marginStart="20dp"
        layout_marginEnd="20dp"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x24="0"
        style="@style/2132017916"/>
    <RelativeLayout
        id="@+id/input_pin_container"
        layout_marginLeft="80dp"
        layout_marginTop="46dp"
        layout_marginRight="80dp"
        layout_marginStart="80dp"
        layout_marginEnd="80dp"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="@+id/res_0x7f0a0907_networkuserentitydata_externalsyntheticlambda7"
        style="@style/2132017490">
        <id.dana.core.ui.richview.PinEntryEditText
            textSize="16sp"
            textStyle="bold"
            textColor="#000"
            textColorHint="#e6e6e6"
            id="@+id/res_0x7f0a0905_networkuserentitydata_externalsyntheticlambda8"
            cursorVisible="false"
            android:maxLength="6"
            digits="1234567890"
            inputType="textVisiblePassword|number"
            imeOptions="actionNone"
            contentDescription="@string/txt_area_pin"
            textIsSelectable="false"
            NOT_FOUND_0x25="@android:color/transparent"
            NOT_FOUND_0x26="●"
            NOT_FOUND_0x27="7dp"
            style="@style/2132017490"/>
        <RelativeLayout
            id="@+id/rl_warning"
            background="#fafafa"
            visibility="invisible"
            style="@style/2132017490">
            <ImageView
                id="@+id/ic_warning"
                layout_width="64dp"
                layout_height="44dp"
                layout_centerInParent="true"
                contentDescription="@null"
                NOT_FOUND_0x28="@drawable/ic_warning_14"/>
        </RelativeLayout>
        <ImageView
            id="@+id/ic_success"
            visibility="invisible"
            layout_width="64dp"
            layout_height="44dp"
            layout_centerInParent="true"
            contentDescription="@null"
            NOT_FOUND_0x28="@drawable/ic_success"/>
        <RelativeLayout
            id="@+id/ic_progress"
            visibility="gone"
            layout_centerInParent="true"
            style="@style/2132018187">
            <ImageView
                layout_gravity="center"
                id="@+id/ic_image"
                layout_width="30dp"
                layout_height="30dp"
                layout_marginBottom="10dp"
                layout_centerInParent="true"
                NOT_FOUND_0x28="@drawable/ic_loading_bg"/>
            <ImageView
                layout_gravity="center"
                id="@+id/ic_image_fg"
                layout_width="23dp"
                layout_height="23dp"
                layout_marginBottom="10dp"
                layout_centerInParent="true"
                NOT_FOUND_0x28="@drawable/loading_spinner"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        gravity="center"
        orientation="horizontal"
        id="@+id/ll_bottom_message_block"
        visibility="invisible"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        NOT_FOUND_0x23="@+id/res_0x7f0a0907_networkuserentitydata_externalsyntheticlambda7">
        <TextView
            id="@+id/bottom_message"
            layout_marginTop="5dp"
            layout_marginBottom="10dp"
            text="@string/pin_incorrect"
            layout_marginStart="10dp"
            layout_marginEnd="10dp"
            style="@style/2132017572"/>
        <TextView
            id="@+id/bottom_try_again"
            layout_marginTop="5dp"
            layout_marginBottom="10dp"
            text="@string/try_again"
            layout_marginEnd="10dp"
            style="@style/2132017570"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        textColor="#108ee9"
        id="@+id/res_0x7f0a0208_networkuserentitydata_externalsyntheticlambda0"
        background="@drawable/bg_button_blue_border_rounded"
        paddingTop="4dp"
        paddingBottom="4dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="24dp"
        layout_marginBottom="41dp"
        text="@string/show_pin"
        contentDescription="@string/btn_pin_masking"
        textAllCaps="true"
        paddingStart="12dp"
        paddingEnd="12dp"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="@+id/input_pin_container"
        style="@style/2132017895"/>
    <TextView
        id="@+id/other_action"
        layout_marginLeft="8dp"
        layout_marginRight="8dp"
        layout_marginBottom="10dp"
        text="@string/forget_pin"
        layout_marginStart="8dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="@+id/res_0x7f0a0208_networkuserentitydata_externalsyntheticlambda0"
        style="@style/2132017570"/>
    <TextView
        id="@+id/pin_success"
        visibility="invisible"
        layout_marginTop="8dp"
        layout_marginBottom="16dp"
        text="@string/verification_success"
        layout_marginStart="8dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="@+id/other_action"
        style="@style/2132017572"/>
</androidx.constraintlayout.widget.ConstraintLayout>
