<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/scroll_view_citcall_verify"
    background="#108ee9"
    layout_width="match_parent"
    layout_height="match_parent"
    fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        paddingBottom="20dp"
        layout_width="match_parent"
        layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/res_0x7f0a0ab8_networkuserentitydata_externalsyntheticlambda6"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="18dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="@+id/NetworkMerchantInfoEntityData_Factory_res_0x7f0a1b9e"
            NOT_FOUND_0x13="@drawable/ic_citcall"/>
        <com.google.android.material.textview.MaterialTextView
            textSize="16sp"
            textColor="#ffffff"
            id="@+id/tv_subtitle"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/citcall_verification_subtitle"
            fontFamily="@font/sf_pro_regular"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="@+id/res_0x7f0a0ab8_networkuserentitydata_externalsyntheticlambda6"/>
        <com.google.android.material.textview.MaterialTextView
            textSize="14sp"
            textColor="#ffffff"
            id="@+id/tv_missed_call_info"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="26dp"
            text="@string/citcall_verification_missed_call_info"
            fontFamily="@font/sf_pro_regular"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="@+id/res_0x7f0a090d_networkuserentitydata_externalsyntheticlambda4"/>
        <com.google.android.material.textview.MaterialTextView
            textSize="16sp"
            textColor="#ffffff"
            id="@+id/tv_resend"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="20dp"
            text="@string/citcall_verification_try_again"
            textAllCaps="true"
            fontFamily="@font/sf_pro_regular"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="@+id/tv_missed_call_info"/>
        <id.dana.core.ui.richview.InputPhoneView
            id="@+id/res_0x7f0a090d_networkuserentitydata_externalsyntheticlambda4"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="26dp"
            layout_marginStart="24dp"
            layout_marginEnd="24dp"
            NOT_FOUND_0xe="true"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="@+id/tv_subtitle"
            NOT_FOUND_0x14="1"/>
        <include
            id="@+id/NetworkMerchantInfoEntityData_Factory_res_0x7f0a1b9e"
            NOT_FOUND_0x12="0"
            layout="@layout/layout_toolbar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
