<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#f5f5f5"
    focusable="true"
    clickable="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <include
        id="@+id/vRiskBinding"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="0"
        layout="@layout/view_cashier_risk_binding_pay"/>
    <TextView
        gravity="center"
        id="@+id/tvEnterOtp"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginTop="24dp"
        layout_marginRight="32dp"
        text="@string/please_enter_your_otp"
        contentDescription="@string/sdet_lbl_enter_otp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/vRiskBinding"
        style="@style/2132017916"/>
    <View
        gravity="center"
        id="@+id/vShimmerEnterOtp"
        layout_width="0dp"
        layout_height="24dp"
        layout_marginLeft="32dp"
        layout_marginRight="32dp"
        contentDescription="@string/lbl_risk_otp"
        NOT_FOUND_0x1c="@+id/tvEnterOtp"
        NOT_FOUND_0x1d="@+id/tvEnterOtp"
        NOT_FOUND_0x1e="@+id/tvEnterOtp"
        NOT_FOUND_0x20="@+id/tvEnterOtp"
        NOT_FOUND_0x21="0.6"/>
    <TextView
        gravity="center"
        id="@+id/tvOtpDesc"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginTop="4dp"
        layout_marginRight="32dp"
        text="@string/otp_sent_to_your_bank_number"
        contentDescription="@string/lbl_description_otp2pay"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/tvEnterOtp"
        style="@style/2132017440"/>
    <TextView
        gravity="center"
        id="@+id/res_0x7f0a145e_logfilemanager_1"
        visibility="invisible"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="42dp"
        layout_marginRight="16dp"
        contentDescription="@string/sdet_lbl_incorrect_otp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/res_0x7f0a067f_r8_lambda_tgidiae_3l8as7qvhbz6_rxba0k"
        style="@style/2132017409"/>
    <TextView
        gravity="center"
        id="@+id/ViewholderFriendListEmptyBinding"
        visibility="gone"
        fitsSystemWindows="true"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="102dp"
        layout_marginRight="16dp"
        layout_marginBottom="24dp"
        text="@string/request_new_otp"
        textAllCaps="true"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/res_0x7f0a067f_r8_lambda_tgidiae_3l8as7qvhbz6_rxba0k"
        style="@style/2132017911"/>
    <TextView
        gravity="center"
        id="@+id/setMinusSignString"
        visibility="gone"
        fitsSystemWindows="true"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="102dp"
        layout_marginRight="16dp"
        layout_marginBottom="24dp"
        text="@string/resend_otp_cashier"
        contentDescription="@string/btn_resend_otp_cashier"
        textAllCaps="true"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/res_0x7f0a067f_r8_lambda_tgidiae_3l8as7qvhbz6_rxba0k"
        style="@style/2132017914"/>
    <View
        gravity="center"
        id="@+id/vShimmerResend"
        fitsSystemWindows="true"
        layout_width="0dp"
        layout_height="24dp"
        layout_marginLeft="16dp"
        layout_marginTop="102dp"
        layout_marginRight="16dp"
        layout_marginBottom="24dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/res_0x7f0a067f_r8_lambda_tgidiae_3l8as7qvhbz6_rxba0k"
        NOT_FOUND_0x21="0.5"/>
    <id.dana.core.ui.richview.PinEntryEditText
        textSize="28sp"
        textStyle="normal"
        textColor="#000000"
        gravity="center"
        id="@+id/res_0x7f0a067f_r8_lambda_tgidiae_3l8as7qvhbz6_rxba0k"
        background="#b8f1d4"
        paddingTop="15dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="112dp"
        layout_marginTop="14dp"
        layout_marginRight="112dp"
        cursorVisible="false"
        android:maxLength="4"
        digits="1234567890"
        inputType="number"
        imeOptions="actionDone"
        contentDescription="@string/sdet_txt_otp"
        textIsSelectable="false"
        textAlignment="center"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/tvOtpDesc"
        NOT_FOUND_0x22="@drawable/bg_pin_cashier"
        NOT_FOUND_0x23="8dp"/>
    <View
        id="@+id/vShimmerInputOtp"
        layout_width="0dp"
        layout_height="48dp"
        layout_marginLeft="28dp"
        layout_marginTop="7dp"
        layout_marginRight="28dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="@+id/res_0x7f0a067f_r8_lambda_tgidiae_3l8as7qvhbz6_rxba0k"/>
    <id.dana.richview.DanaProtectionLoadingView
        id="@+id/danaProtectLoadingView"
        contentDescription="@string/icon_secure_lottie"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="0"
        style="@style/2132017531"/>
    <FrameLayout
        id="@+id/flDanaLoading"
        background="#80ffffff"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent">
        <id.dana.richview.LogoProgressView
            layout_gravity="center"
            id="@+id/lpvLoading"
            layout_width="wrap_content"
            layout_height="wrap_content"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
