<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#f5f5f5"
    focusable="true"
    clickable="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <include
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x21="0"
        layout="@layout/view_cashier_toolbar"/>
    <androidx.appcompat.widget.AppCompatTextView
        gravity="center"
        id="@+id/tvTitle"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="36dp"
        text="@string/verify_limit_amount_daily_title1"
        includeFontPadding="false"
        textAlignment="center"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/cashier_toolbar_layout"
        style="@style/2132017916"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tvDailyLimitSubTitle"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="16dp"
        layout_marginRight="16dp"
        text="@string/verify_limit_amount_daily_subtitle"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/tvTitle2"
        style="@style/2132017908"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tvTitle2"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/verify_limit_amount_daily_title2"
        drawablePadding="4dp"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        NOT_FOUND_0x17="@drawable/ic_express_pay_badge"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/tvTitle"
        style="@style/2132017916"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/resetSizeCounter"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        text="@string/verify_limit_amount_daily_hint"
        drawableEnd="@drawable/ic_info_grey_40"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/tilLimitInput"
        style="@style/2132017440"/>
    <com.google.android.material.textfield.TextInputLayout
        id="@+id/tilLimitInput"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="4dp"
        layout_marginRight="16dp"
        contentDescription="@string/txtAmount"
        NOT_FOUND_0x19="2"
        NOT_FOUND_0x1a="@color/2131099993"
        NOT_FOUND_0x1b="false"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/tvDailyLimitSubTitle"
        NOT_FOUND_0x22="Rp"
        NOT_FOUND_0x23="@style/2132017413">
        <id.dana.component.edittextcomponent.DanaTextBoxView
            id="@+id/etLimitInput"
            layout_width="match_parent"
            layout_height="41dp"
            hint="@string/goal_hint"
            maxLines="1"
            android:maxLength="10"
            drawablePadding="-2dp"
            inputType="numberDecimal"
            NOT_FOUND_0x18="1"
            style="@style/2132017413"/>
    </com.google.android.material.textfield.TextInputLayout>
    <id.dana.component.buttoncomponent.DanaButtonSecondaryView
        id="@+id/res_0x7f0a0166_networkuserentitydata_externalsyntheticlambda2"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginBottom="16dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x24="@string/intro_next"
        NOT_FOUND_0x25="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
