<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/vg_verify_number_root"
    layout_width="match_parent"
    layout_height="match_parent">
    <ScrollView
        layout_gravity="top"
        id="@+id/scroll_view_verify_number_root"
        fillViewport="true"
        style="@style/2132017531">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/cl_verify_number"
            layout_width="match_parent"
            layout_height="wrap_content">
            <TextView
                textSize="15sp"
                textColor="@android:color/white"
                gravity="center"
                id="@+id/tv_header"
                paddingLeft="32dp"
                paddingRight="32dp"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginLeft="32dp"
                layout_marginTop="32dp"
                layout_marginRight="32dp"
                text="@string/lbl_enter_phone_number_intro"
                layout_marginStart="32dp"
                layout_marginEnd="32dp"
                NOT_FOUND_0x1b="@font/2131296265"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x23="0"/>
            <id.dana.core.ui.richview.InputPhoneView
                id="@+id/ipv_phone"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="24dp"
                layout_marginStart="24dp"
                layout_marginEnd="24dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="@+id/tv_header"
                NOT_FOUND_0x25="1"/>
            <TextView
                textSize="14sp"
                textColor="@android:color/white"
                gravity="center"
                id="@+id/tv_tnc_and_privacy_policy"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="24dp"
                text="@string/intro_tnc"
                contentDescription="@string/txt_tnc_privacy_policy"
                fontFamily="@font/2131296265"
                paddingStart="16dp"
                paddingEnd="16dp"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x22="@+id/ipv_phone"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/cv_warning_dialog"
                background="@drawable/bg_rounded_8dp_blue60"
                padding="12dp"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginLeft="24dp"
                layout_marginTop="24dp"
                layout_marginRight="24dp"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x22="@+id/tv_tnc_and_privacy_policy">
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/newSslSocketFactory"
                    layout_width="32dp"
                    layout_height="32dp"
                    contentDescription="@string/lyt_warning"
                    NOT_FOUND_0x1c="0"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x23="0"
                    NOT_FOUND_0x24="@drawable/ic_warning_white_fill"/>
                <androidx.appcompat.widget.AppCompatTextView
                    id="@+id/tv_warning_desc"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    layout_marginLeft="12dp"
                    contentDescription="@string/txt_warning"
                    fontFamily="@font/sf_pro_regular"
                    NOT_FOUND_0x1d="0"
                    NOT_FOUND_0x20="@+id/newSslSocketFactory"
                    NOT_FOUND_0x23="0"
                    style="@style/2132017404"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout
        layout_gravity="bottom"
        orientation="horizontal"
        id="@+id/ll_continue"
        background="#108ee9"
        layout_width="match_parent"
        layout_height="wrap_content">
        <Button
            enabled="false"
            textColor="@android:color/white"
            id="@+id/res_0x7f0a01c7_otpregistrationpresenter_input_2"
            background="?attr/2130969991"
            paddingTop="16dp"
            paddingBottom="16dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            text="@string/btn_continue_verify_phone_number"
            alpha="0.48"/>
    </FrameLayout>
</FrameLayout>
