<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/container"
    background="#ffffff"
    style="@style/2132017531">
    <include
        id="@+id/res_0x7f0a0f0e_verifypinstatemanager_executeriskchallenge_2_1"
        layout="@layout/view_toolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_content_wrapper"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xa="@+id/getAuthRequestContext_res_0x7f0a01e6"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="@+id/res_0x7f0a0f0e_verifypinstatemanager_executeriskchallenge_2_1">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_illustration"
            layout_width="200dp"
            layout_height="200dp"
            NOT_FOUND_0xb="0"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xe="0"/>
        <androidx.appcompat.widget.AppCompatTextView
            textColor="#313131"
            id="@+id/tv_title"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            NOT_FOUND_0xb="0"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xd="@+id/iv_illustration"
            style="@style/2132017926"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tv_description"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            NOT_FOUND_0xb="0"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xd="@+id/tv_title"
            style="@style/2132017414"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <id.dana.component.buttoncomponent.DanaButtonPrimaryView
        id="@+id/getAuthRequestContext_res_0x7f0a01e6"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="16dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xf="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
