<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        id="@+id/SplitSavingConfigEntityData_res_0x7f0a0f43"
        background="#f5f5f5"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/res_0x7f0a0354_verifypinstatemanager_executeriskchallenge_2_2"
            layout_width="match_parent"
            layout_height="wrap_content">
            <View
                id="@+id/clHeader"
                background="#108ee9"
                layout_width="match_parent"
                layout_height="64dp"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x16="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_marginTop="16dp"
                layout_marginRight="16dp"
                NOT_FOUND_0x12="@+id/res_0x7f0a0345_bottomsheetcardbindingview_watchercardnumberview_1"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x16="0">
                <id.dana.sendmoney.ui.globalsend.form.view.GlobalSendDynamicFormView
                    id="@+id/res_0x7f0a1ad5_r8_lambda_7v3kt_ajfljz89nrm_iclzm3mwc"
                    paddingBottom="16dp"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    NOT_FOUND_0x10="@string/text_title_recipient_form"
                    NOT_FOUND_0x13="0"
                    NOT_FOUND_0x14="0"
                    NOT_FOUND_0x16="0"/>
                <id.dana.sendmoney.ui.globalsend.form.view.GlobalSendDynamicFormView
                    id="@+id/res_0x7f0a1af8_spansuppressionstrategy_2"
                    paddingBottom="16dp"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    NOT_FOUND_0xf="@drawable/ic_bank_info_section_header"
                    NOT_FOUND_0x10="@string/header_transfer_destination"
                    NOT_FOUND_0x13="0"
                    NOT_FOUND_0x14="0"
                    NOT_FOUND_0x15="@+id/res_0x7f0a1ad5_r8_lambda_7v3kt_ajfljz89nrm_iclzm3mwc"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/res_0x7f0a0345_bottomsheetcardbindingview_watchercardnumberview_1"
                layout_width="match_parent"
                layout_height="wrap_content"
                NOT_FOUND_0x11="0"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x14="0">
                <View
                    id="@+id/viewDividerButton"
                    background="#d1d1d1"
                    layout_width="match_parent"
                    layout_height="1dp"
                    NOT_FOUND_0x12="@+id/getErrorConfigVersion_res_0x7f0a0141"
                    NOT_FOUND_0x13="0"
                    NOT_FOUND_0x14="0"/>
                <id.dana.component.buttoncomponent.DanaButtonPrimaryView
                    id="@+id/getErrorConfigVersion_res_0x7f0a0141"
                    background="#ffffff"
                    padding="16dp"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    NOT_FOUND_0x11="0"
                    NOT_FOUND_0x13="0"
                    NOT_FOUND_0x14="0"
                    NOT_FOUND_0x17="@string/button_continue"
                    NOT_FOUND_0x18="1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <id.dana.sendmoney.ui.common.EmptyStateView
        id="@+id/errorStateView"
        visibility="gone"
        NOT_FOUND_0xa="@string/try_again"
        NOT_FOUND_0xb="@string/error_global_transfer_init_desc"
        NOT_FOUND_0xc="@drawable/res_0x7f0808ee_networkuserentitydata_externalsyntheticlambda4"
        NOT_FOUND_0xd="@string/error_global_transfer_init_title"
        NOT_FOUND_0xe="true"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        style="@style/2132017531"/>
</androidx.constraintlayout.widget.ConstraintLayout>
