<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="vertical"
    paddingTop="16dp"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/rv_actionsheet"
        layout_width="match_parent"
        layout_height="wrap_content"/>
</LinearLayout>
