<?xml version="1.0" encoding="utf-8"?>
<com.alibaba.griver.ui.ant.layout.AURelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aui="http://schemas.android.com/apk/res-auto"
    id="@+id/title_bar_kernel"
    layout_width="match_parent"
    layout_height="wrap_content"
    NOT_FOUND_0x15="false">
    <View
        id="@+id/title_bar_status_bar"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="24dp"/>
    <com.alibaba.griver.ui.ant.layout.AULinearLayout
        orientation="horizontal"
        id="@+id/title_bar_horizon"
        paddingLeft="16dp"
        clipToPadding="false"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_below="@+id/title_bar_status_bar"
        NOT_FOUND_0x15="false">
        <com.alibaba.griver.ui.ant.text.AUIconView
            id="@+id/back_button"
            layout_width="44dp"
            layout_height="48dp"
            layout_marginLeft="-14dp"
            contentDescription="@string/griver_back"
            NOT_FOUND_0x13="@dimen/2131165520"
            NOT_FOUND_0x14="@string/griver_iconfont_back"
            NOT_FOUND_0x15="false"/>
        <com.alibaba.griver.ui.ant.layout.AURelativeLayout
            gravity="center_vertical"
            id="@+id/title_container"
            layout_width="match_parent"
            layout_height="48dp"
            layout_weight="1"
            NOT_FOUND_0x15="false">
            <com.alibaba.griver.ui.ant.text.AUTextView
                textSize="18dp"
                ellipsize="end"
                id="@+id/title_text"
                layout_width="wrap_content"
                layout_height="wrap_content"
                maxLines="1"/>
            <ProgressBar
                visibility="gone"
                layout_width="16dp"
                layout_height="16dp"
                layout_marginLeft="8dp"
                indeterminateDrawable="@drawable/griver_ui_rotate_process_bar"
                layout_toRightOf="@+id/title_text"
                layout_alignTop="@+id/title_text"
                layout_alignBottom="@+id/title_text"/>
        </com.alibaba.griver.ui.ant.layout.AURelativeLayout>
        <com.alibaba.griver.ui.ant.layout.AURelativeLayout
            id="@+id/right_container_1"
            paddingLeft="4dp"
            visibility="visible"
            layout_width="wrap_content"
            layout_height="match_parent"
            NOT_FOUND_0x15="false">
            <com.alibaba.griver.ui.ant.text.AUIconView
                id="@+id/left_text"
                layout_width="wrap_content"
                layout_height="match_parent"
                NOT_FOUND_0x15="false"/>
            <View
                layout_width="16dp"
                layout_height="match_parent"
                layout_toRightOf="@+id/left_text"/>
        </com.alibaba.griver.ui.ant.layout.AURelativeLayout>
        <com.alibaba.griver.ui.ant.layout.AURelativeLayout
            id="@+id/right_container_2"
            paddingLeft="4dp"
            visibility="visible"
            layout_width="wrap_content"
            layout_height="match_parent"
            NOT_FOUND_0x15="false">
            <com.alibaba.griver.ui.ant.text.AUIconView
                id="@+id/right_text"
                layout_width="wrap_content"
                layout_height="match_parent"
                NOT_FOUND_0x15="false"/>
            <View
                layout_width="16dp"
                layout_height="match_parent"
                layout_toRightOf="@+id/right_text"/>
        </com.alibaba.griver.ui.ant.layout.AURelativeLayout>
    </com.alibaba.griver.ui.ant.layout.AULinearLayout>
</com.alibaba.griver.ui.ant.layout.AURelativeLayout>
