<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    descendantFocusability="afterDescendants"
    layout_width="match_parent"
    layout_height="wrap_content">
    <EditText
        textSize="13sp"
        textColorHint="#4d3c3c43"
        ellipsize="end"
        id="@+id/edit"
        background="@drawable/griver_core_au_bg_grey"
        paddingLeft="5dp"
        paddingRight="5dp"
        layout_width="match_parent"
        layout_height="32dp"
        maxEms="10"
        textCursorDrawable="@drawable/griver_core_edittext_cursor"/>
</LinearLayout>
