<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    background="@drawable/griver_ui_nav_menu_selector"
    layout_width="match_parent"
    layout_height="40dp">
    <View
        id="@+id/h5_marginLeftView"
        background="@android:color/transparent"
        layout_width="14dp"
        layout_height="44dp"
        layout_alignParentLeft="true"
        layout_centerVertical="true"/>
    <ImageView
        id="@+id/h5_iv_icon"
        visibility="invisible"
        layout_width="20dp"
        layout_height="20dp"
        layout_marginRight="8dp"
        scaleType="fitXY"
        layout_toRightOf="@+id/h5_marginLeftView"
        layout_centerVertical="true"/>
    <TextView
        textSize="15dp"
        textColor="@android:color/black"
        gravity="center"
        id="@+id/h5_tv_title"
        layout_width="wrap_content"
        layout_height="wrap_content"
        singleLine="true"
        layout_toRightOf="@+id/h5_iv_icon"
        layout_centerInParent="true"
        layout_centerVertical="true"/>
    <RelativeLayout
        id="@+id/h5_popmenu_dot"
        visibility="visible"
        layout_width="wrap_content"
        layout_height="40dp"
        layout_marginLeft="8dp"
        layout_toRightOf="@+id/h5_tv_title"
        layout_centerVertical="true">
        <ImageView
            id="@+id/h5_popmenu_dot_bg"
            layout_width="wrap_content"
            layout_height="wrap_content"
            src="@drawable/griver_ui_point_small"
            scaleType="centerInside"
            layout_centerVertical="true"/>
        <TextView
            textSize="10dp"
            textColor="#ffffff"
            gravity="center"
            id="@+id/h5_popmenu_dot_num"
            background="@drawable/griver_ui_point_large"
            layout_width="wrap_content"
            layout_height="wrap_content"
            includeFontPadding="false"
            layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        layout_gravity="center_vertical"
        background="@android:color/transparent"
        layout_width="14dp"
        layout_height="44dp"
        layout_toRightOf="@+id/h5_popmenu_dot"/>
</RelativeLayout>
