<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="vertical"
    background="@drawable/griver_message_box_bkg"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_marginLeft="53dp"
    layout_marginRight="53dp">
    <TextView
        textSize="18dp"
        textColor="#000"
        gravity="center"
        id="@+id/message"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_margin="20dp"/>
    <View
        background="#e5e5e5"
        layout_width="match_parent"
        layout_height="1px"/>
    <LinearLayout
        orientation="horizontal"
        layout_width="match_parent"
        layout_height="50dp">
        <TextView
            textSize="18dp"
            textColor="#108ee9"
            gravity="center"
            id="@+id/left_btn"
            background="@drawable/griver_message_box_left"
            layout_width="0dp"
            layout_height="match_parent"
            text="@string/griver_core_ui_cancel"
            layout_weight="1"/>
        <View
            id="@+id/vert_line"
            background="#e5e5e5"
            layout_width="1px"
            layout_height="match_parent"/>
        <TextView
            textSize="18dp"
            textColor="#108ee9"
            gravity="center"
            id="@+id/right_btn"
            background="@drawable/griver_message_box_right"
            layout_width="0dp"
            layout_height="match_parent"
            text="@string/griver_core_ui_ok"
            layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
