<?xml version="1.0" encoding="utf-8"?>
<com.alibaba.griver.ui.titlebar.H5TitleBarFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/h5_title_bar"
    background="@android:color/transparent"
    layout_width="match_parent"
    layout_height="wrap_content">
    <LinearLayout
        orientation="vertical"
        id="@+id/h5_rl_title_bar"
        layout_width="match_parent"
        layout_height="48dp">
        <View
            id="@+id/h5_status_bar_adjust_view"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"/>
        <ViewStub
            orientation="vertical"
            id="@+id/h5_full_search_bar_stub"
            background="@android:color/transparent"
            visibility="gone"
            layout="@layout/griver_ui_empty_linearlayout"
            inflatedId="@+id/h5_full_search_bar"
            layout_width="match_parent"
            layout_height="47dp"/>
        <RelativeLayout
            id="@+id/h5_title_bar_layout"
            layout_width="match_parent"
            layout_height="47dp">
            <FrameLayout
                id="@+id/h5_nav_back"
                clickable="true"
                layout_width="40dp"
                layout_height="match_parent"
                layout_centerVertical="true"
                contentDescription="@string/griver_backward">
                <TextView
                    textSize="22sp"
                    gravity="center"
                    layout_gravity="center"
                    id="@+id/h5_tv_nav_back"
                    layout_width="wrap_content"
                    layout_height="32dp"
                    maxWidth="44dp"
                    text=""
                    maxLines="1"/>
            </FrameLayout>
            <TextView
                textSize="22dp"
                gravity="center"
                id="@+id/h5_nav_close"
                background="@android:color/transparent"
                clickable="true"
                layout_width="wrap_content"
                layout_height="32dp"
                maxWidth="44dp"
                text=""
                layout_toRightOf="@+id/h5_nav_back"
                layout_centerVertical="true"
                contentDescription="@string/griver_close"/>
            <FrameLayout
                id="@+id/h5_nav_back_to_home"
                visibility="gone"
                clickable="true"
                layout_width="40dp"
                layout_height="match_parent"
                layout_toRightOf="@+id/h5_nav_close"
                layout_centerVertical="true">
                <TextView
                    textSize="22sp"
                    gravity="center"
                    layout_gravity="center"
                    id="@+id/h5_tv_nav_back_to_home"
                    layout_width="wrap_content"
                    layout_height="32dp"
                    maxWidth="48dp"
                    maxLines="1"/>
            </FrameLayout>
            <RelativeLayout
                orientation="horizontal"
                id="@+id/h5_rl_title"
                paddingLeft="6dp"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_toLeftOf="@+id/h5_nav_options1"
                layout_toRightOf="@+id/h5_nav_back_to_home"
                layout_centerVertical="true">
                <ViewStub
                    gravity="center"
                    orientation="horizontal"
                    id="@+id/h5_embed_title_search_stub"
                    visibility="gone"
                    layout="@layout/griver_ui_empty_linearlayout"
                    inflatedId="@+id/h5_embed_title_search"
                    layout_width="300dp"
                    layout_height="47dp"/>
                <com.alibaba.griver.ui.titlebar.EllipsizeGroupLayout
                    gravity="center"
                    orientation="horizontal"
                    id="@+id/h5_ll_title_stub"
                    layout_width="wrap_content"
                    layout_height="match_parent">
                    <LinearLayout
                        gravity="center"
                        orientation="vertical"
                        id="@+id/h5_ll_title"
                        layout_width="wrap_content"
                        layout_height="match_parent"
                        layout_weight="1">
                        <FrameLayout
                            layout_width="wrap_content"
                            layout_height="wrap_content">
                            <TextView
                                textSize="18dp"
                                textStyle="bold"
                                textColor="#ff111111"
                                ellipsize="end"
                                gravity="center"
                                id="@+id/h5_tv_title"
                                paddingBottom="2dp"
                                layout_width="wrap_content"
                                layout_height="wrap_content"
                                singleLine="true"/>
                            <ImageView
                                id="@+id/h5_tv_title_img"
                                visibility="gone"
                                layout_width="wrap_content"
                                layout_height="36dp"
                                scaleType="centerInside"/>
                        </FrameLayout>
                        <TextView
                            textSize="12dp"
                            textColor="#ff111111"
                            gravity="center"
                            id="@+id/h5_tv_subtitle"
                            visibility="gone"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            singleLine="true"/>
                    </LinearLayout>
                    <com.alibaba.griver.ui.titlebar.H5SegmentGroup
                        textSize="18dp"
                        gravity="center_vertical"
                        orientation="horizontal"
                        id="@+id/h5_nav_seg_group"
                        visibility="gone"
                        layout_width="wrap_content"
                        layout_height="26dp"
                        layout_marginLeft="4dp"
                        layout_centerVertical="true"/>
                    <TextView
                        textSize="17dp"
                        gravity="center"
                        id="@+id/h5_nav_disclaimer"
                        paddingTop="2dp"
                        visibility="gone"
                        layout_width="wrap_content"
                        layout_height="match_parent"
                        layout_marginLeft="5dp"
                        text=""
                        layout_toRightOf="@+id/h5_ll_title_stub"
                        layout_centerVertical="true"/>
                    <ViewStub
                        id="@+id/h5_nav_loading_stub"
                        layout="@layout/griver_ui_nav_loading"
                        inflatedId="@+id/h5_nav_loading"
                        layout_width="17dp"
                        layout_height="17dp"
                        layout_marginLeft="10dp"
                        layout_toRightOf="@+id/h5_nav_disclaimer"
                        layout_centerVertical="true"/>
                </com.alibaba.griver.ui.titlebar.EllipsizeGroupLayout>
            </RelativeLayout>
            <FrameLayout
                id="@+id/h5_nav_options"
                layout_width="wrap_content"
                layout_height="match_parent"
                layout_marginRight="4dp"
                layout_alignParentRight="true"
                layout_centerVertical="true">
                <ImageButton
                    id="@+id/h5_bt_image"
                    background="#00000000"
                    padding="12.5dp"
                    visibility="gone"
                    layout_width="48dp"
                    layout_height="match_parent"
                    scaleType="fitXY"
                    contentDescription="@string/griver_more"/>
                <TextView
                    textSize="16dp"
                    textColor="#108ee9"
                    ellipsize="end"
                    gravity="center"
                    id="@+id/h5_bt_text"
                    background="@null"
                    paddingRight="12dp"
                    layout_width="wrap_content"
                    layout_height="match_parent"
                    minWidth="48dp"
                    singleLine="true"
                    android:maxLength="8"/>
                <TextView
                    textSize="23dp"
                    gravity="center"
                    id="@+id/h5_bt_options"
                    background="@null"
                    visibility="gone"
                    layout_width="48dp"
                    layout_height="match_parent"
                    text=""
                    contentDescription="@string/griver_more"/>
                <FrameLayout
                    layout_gravity="top|right"
                    id="@+id/h5_bt_dot"
                    paddingTop="1.5dp"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content">
                    <ImageView
                        id="@+id/h5_bt_dot_bg"
                        paddingTop="6dp"
                        paddingRight="6dp"
                        layout_width="18dp"
                        layout_height="18dp"
                        src="@drawable/griver_ui_point_small"
                        scaleType="centerInside"/>
                    <TextView
                        textColor="#ffffff"
                        gravity="center"
                        id="@+id/h5_bt_dot_number"
                        background="@drawable/griver_ui_round_red"
                        padding="2dp"
                        layout_width="18dp"
                        layout_height="18dp"
                        maxLines="1"
                        includeFontPadding="false"/>
                </FrameLayout>
            </FrameLayout>
            <FrameLayout
                id="@+id/h5_nav_options1"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="match_parent"
                layout_marginRight="-5dp"
                layout_toLeftOf="@+id/h5_nav_options"
                layout_centerVertical="true">
                <ImageButton
                    id="@+id/h5_bt_image1"
                    background="#00000000"
                    padding="12.5dp"
                    visibility="gone"
                    layout_width="48dp"
                    layout_height="match_parent"
                    scaleType="fitXY"
                    contentDescription="@string/griver_more"/>
                <TextView
                    textSize="16dp"
                    textColor="#108ee9"
                    ellipsize="end"
                    gravity="center"
                    id="@+id/h5_bt_text1"
                    background="@null"
                    paddingRight="12dp"
                    layout_width="wrap_content"
                    layout_height="match_parent"
                    minWidth="48dp"
                    singleLine="true"
                    android:maxLength="8"/>
                <TextView
                    textSize="23dp"
                    gravity="center"
                    id="@+id/h5_bt_options1"
                    background="@null"
                    visibility="gone"
                    layout_width="48dp"
                    layout_height="match_parent"
                    text=""
                    contentDescription="@string/griver_more"/>
                <FrameLayout
                    layout_gravity="top|right"
                    id="@+id/h5_bt_dot1"
                    paddingTop="1.5dp"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content">
                    <ImageView
                        id="@+id/h5_bt_dot_bg1"
                        paddingTop="6dp"
                        paddingRight="6dp"
                        layout_width="18dp"
                        layout_height="18dp"
                        src="@drawable/griver_ui_point_small"
                        scaleType="centerInside"/>
                    <TextView
                        textColor="#ffffff"
                        gravity="center"
                        id="@+id/h5_bt_dot_number1"
                        background="@drawable/griver_ui_round_red"
                        padding="2dp"
                        layout_width="18dp"
                        layout_height="18dp"
                        maxLines="1"
                        includeFontPadding="false"/>
                </FrameLayout>
            </FrameLayout>
        </RelativeLayout>
        <View
            id="@+id/h5_h_divider_intitle"
            background="#c6c8c9"
            visibility="gone"
            layout_width="match_parent"
            layout_height="1dp"/>
        <RelativeLayout
            id="@+id/adView"
            layout_width="match_parent"
            layout_height="wrap_content"/>
        <RelativeLayout
            id="@+id/h5_custom_view"
            layout_width="match_parent"
            layout_height="wrap_content"/>
    </LinearLayout>
</com.alibaba.griver.ui.titlebar.H5TitleBarFrameLayout>
