<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="vertical"
    id="@+id/layout_dialog"
    layout_width="match_parent"
    layout_height="match_parent">
    <TextView
        textSize="17sp"
        textStyle="bold"
        textColor="#333"
        ellipsize="end"
        gravity="center"
        id="@+id/tv_title"
        paddingLeft="20dp"
        paddingTop="10dp"
        paddingRight="20dp"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="10dp"
        text="title"
        singleLine="true"/>
    <ScrollView
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_weight="1"
        overScrollMode="ifContentScrolls">
        <LinearLayout
            orientation="vertical"
            layout_width="match_parent"
            layout_height="wrap_content">
            <TextView
                textSize="13sp"
                textColor="#333"
                gravity="center"
                id="@+id/tv_message"
                paddingLeft="20dp"
                paddingRight="20dp"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="10dp"
                text="message"/>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        id="@+id/custom_view_Layout"
        paddingLeft="20dp"
        paddingRight="20dp"
        paddingBottom="5dp"
        visibility="gone"
        descendantFocusability="afterDescendants"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="10dp"/>
    <RelativeLayout
        id="@+id/layout_button"
        visibility="gone"
        layout_width="match_parent"
        layout_height="43dp"
        layout_marginTop="10dp">
        <View
            background="#e5e5e5"
            layout_width="match_parent"
            layout_height="0.5dp"/>
        <View
            id="@+id/button_view_divider"
            background="#e5e5e5"
            visibility="gone"
            layout_width="0.5dp"
            layout_height="match_parent"
            layout_centerInParent="true"/>
        <LinearLayout
            orientation="horizontal"
            layout_width="match_parent"
            layout_height="match_parent">
            <TextView
                textSize="17sp"
                textColor="#1677ff"
                ellipsize="end"
                gravity="center"
                id="@+id/tv_negative_text"
                background="?android:attr/selectableItemBackground"
                paddingLeft="5dp"
                paddingRight="5dp"
                visibility="gone"
                layout_width="0dp"
                layout_height="match_parent"
                singleLine="true"
                layout_weight="1"/>
            <TextView
                textSize="17sp"
                textStyle="bold"
                textColor="#1677ff"
                ellipsize="end"
                gravity="center"
                id="@+id/tv_positive_text"
                background="?android:attr/selectableItemBackground"
                paddingLeft="5dp"
                paddingRight="5dp"
                visibility="gone"
                layout_width="0dp"
                layout_height="match_parent"
                singleLine="true"
                layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        orientation="vertical"
        id="@+id/layout_vertical_button"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="14dp">
        <View
            background="#e5e5e5"
            layout_width="match_parent"
            layout_height="0.5dp"/>
        <TextView
            textSize="16sp"
            textStyle="bold"
            textColor="#1677ff"
            ellipsize="end"
            gravity="center"
            id="@+id/tv_positive_vertical_text"
            background="?android:attr/selectableItemBackground"
            paddingLeft="5dp"
            paddingRight="5dp"
            visibility="gone"
            layout_width="match_parent"
            layout_height="43dp"
            singleLine="true"/>
        <View
            id="@+id/button_view_vertical_divider"
            background="#e5e5e5"
            layout_width="match_parent"
            layout_height="0.5dp"/>
        <TextView
            textSize="16sp"
            textColor="#1677ff"
            ellipsize="end"
            gravity="center"
            id="@+id/tv_negative_vertical_text"
            background="?android:attr/selectableItemBackground"
            paddingLeft="5dp"
            paddingRight="5dp"
            visibility="gone"
            layout_width="match_parent"
            layout_height="43dp"
            singleLine="true"/>
    </LinearLayout>
</LinearLayout>
