<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="horizontal"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tvFeeName"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="12dp"
        layout_weight="1"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        style="@style/2132017440"/>
    <androidx.appcompat.widget.AppCompatTextView
        gravity="end"
        id="@+id/tvFeeAmount"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="12dp"
        layout_weight="1"
        contentDescription="@string/lbl_amt_fee"
        textAlignment="textEnd"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        style="@style/2132017440"/>
</LinearLayout>
