<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="horizontal"
    id="@+id/res_0x7f0a041b_fontscontractcompat_fontrequestcallback"
    paddingTop="2dp"
    layout_width="match_parent"
    layout_height="52dp">
    <com.airbnb.lottie.LottieAnimationView
        layout_gravity="center_vertical"
        id="@+id/lottie_promoted_service"
        padding="3dp"
        visibility="gone"
        layout_width="40dp"
        layout_height="40dp"
        scaleType="fitCenter"
        adjustViewBounds="true"
        contentDescription="@string/sdet_img_promoted_service"
        layout_marginStart="18dp"
        layout_marginEnd="6dp"
        NOT_FOUND_0x15="true"
        NOT_FOUND_0x16="true"/>
    <ImageView
        layout_gravity="center_vertical"
        id="@+id/iv_promoted_service"
        padding="3dp"
        visibility="visible"
        layout_width="40dp"
        layout_height="40dp"
        scaleType="fitCenter"
        adjustViewBounds="true"
        contentDescription="@string/sdet_img_promoted_service"
        layout_marginStart="18dp"
        layout_marginEnd="6dp"
        NOT_FOUND_0x17="@drawable/res_0x7f080633_networkuserentitydata_externalsyntheticlambda2"/>
    <LinearLayout
        layout_gravity="center_vertical"
        orientation="vertical"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_weight="2">
        <TextView
            ellipsize="end"
            id="@+id/tv_promoted_service_header"
            layout_width="match_parent"
            layout_height="wrap_content"
            maxLines="1"
            contentDescription="@string/sdet_lbl_promoted_service_header"
            style="@style/2132017916"/>
        <id.dana.richview.EllipseTextView
            ellipsize="end"
            id="@+id/tv_promoted_service_sub_header"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLines="1"
            contentDescription="@string/sdet_lbl_promoted_service_sub_header"
            NOT_FOUND_0x18="2"
            style="@style/2132017897"/>
        <ImageView
            id="@+id/tv_promoted_service_sub_header_shimmer_view"
            background="@drawable/bg_rounded_4dp_grey_20"
            visibility="gone"
            layout_width="180dp"
            layout_height="16dp"
            paddingStart="0dp"
            paddingEnd="10dp"/>
    </LinearLayout>
    <Button
        layout_gravity="center_vertical"
        id="@+id/btn_service_action"
        background="@drawable/btn_topup_blue"
        layout_width="77dp"
        layout_height="32dp"
        contentDescription="@string/service_featured_desc"
        textAllCaps="true"
        layout_marginStart="8dp"
        layout_marginEnd="4dp"
        style="@style/2132017899"/>
    <ImageView
        layout_gravity="center_vertical"
        id="@+id/btn_shimmer_view"
        background="@drawable/bg_rounded_4dp_grey_20"
        visibility="gone"
        layout_width="80dp"
        layout_height="32dp"
        layout_marginEnd="12dp"
        NOT_FOUND_0x14="0"/>
</LinearLayout>
