<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="wrap_content">
    <id.dana.cashier.view.PaylaterTimelineView
        id="@+id/paylater_timeline_view"
        layout_width="0dp"
        layout_height="match_parent"
        NOT_FOUND_0xe="@color/2131099990"
        NOT_FOUND_0xf="true"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="@+id/ll_bill_detail_paylater_container"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0.1"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="2dp"
        NOT_FOUND_0x19="@drawable/timeline_paylater_circle"
        NOT_FOUND_0x1a="24dp"
        NOT_FOUND_0x1b="false"
        NOT_FOUND_0x1c="@color/2131099990"/>
    <LinearLayout
        gravity="center_vertical"
        orientation="horizontal"
        id="@+id/ll_bill_detail_paylater_container"
        background="@drawable/bg_rounded_white_4dp"
        layout_width="0dp"
        layout_height="wrap_content"
        weightSum="2"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="@+id/paylater_timeline_view"
        NOT_FOUND_0x15="0">
        <LinearLayout
            orientation="vertical"
            id="@+id/ll_bill_detail_paylater_content"
            background="@drawable/bg_rounded_white_4dp"
            paddingTop="10dp"
            paddingBottom="10dp"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_weight="1.3"
            paddingStart="12dp"
            paddingEnd="0dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0">
            <androidx.appcompat.widget.AppCompatTextView
                id="@+id/tv_bill_detail_title"
                paddingBottom="4dp"
                layout_width="match_parent"
                layout_height="wrap_content"
                textAlignment="textStart"
                style="@style/2132017413"/>
            <androidx.appcompat.widget.AppCompatTextView
                id="@+id/tv_bill_detail_description"
                layout_width="match_parent"
                layout_height="wrap_content"
                textAlignment="textStart"
                style="@style/2132017440"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            gravity="end"
            layout_gravity="center"
            id="@+id/tv_bill_detail_amount"
            paddingTop="10dp"
            paddingBottom="10dp"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_weight="0.7"
            paddingStart="0dp"
            paddingEnd="12dp"
            style="@style/2132017916"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
