<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="?android:attr/selectableItemBackground"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_marginLeft="1dp"
    layout_marginRight="1dp"
    NOT_FOUND_0x10="0dp"
    NOT_FOUND_0x11="0dp"
    NOT_FOUND_0x12="true"
    NOT_FOUND_0x1c="@android:color/transparent">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/clItemBillPayment"
        paddingLeft="16dp"
        paddingTop="12dp"
        paddingRight="16dp"
        paddingBottom="12dp"
        layout_width="match_parent"
        layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            layout_gravity="center_horizontal"
            id="@+id/civBizLogo"
            layout_width="28dp"
            layout_height="28dp"
            layout_marginTop="6dp"
            NOT_FOUND_0x13="@color/2131099990"
            NOT_FOUND_0x14="1dp"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"/>
        <de.hdodenhof.circleimageview.CircleImageView
            id="@+id/civBizRecurringLogo"
            layout_width="12dp"
            layout_height="12dp"
            layout_marginTop="4dp"
            NOT_FOUND_0x16="@+id/civBizLogo"
            NOT_FOUND_0x1b="0"/>
        <TextView
            id="@+id/tvBizName"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginStart="12dp"
            NOT_FOUND_0x18="@+id/civBizLogo"
            NOT_FOUND_0x1b="0"
            style="@style/2132017908"/>
        <TextView
            id="@+id/tvBizDescription"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            NOT_FOUND_0x19="@+id/tvBizName"
            NOT_FOUND_0x1a="@+id/tvBizName"
            style="@style/2132017433"/>
        <id.dana.richview.CurrencyTextView
            id="@+id/tvBillAmount"
            layout_width="0dp"
            layout_height="wrap_content"
            NOT_FOUND_0x17="@+id/getContainerAuth_res_0x7f0a0d22"
            NOT_FOUND_0x1b="0"
            style="@style/2132017405"/>
        <TextView
            id="@+id/tvBillDate"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            NOT_FOUND_0x17="@+id/getContainerAuth_res_0x7f0a0d22"
            NOT_FOUND_0x1a="@+id/tvBillAmount"
            style="@style/2132017433"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="center"
            id="@+id/getContainerAuth_res_0x7f0a0d22"
            layout_width="wrap_content"
            layout_height="0dp"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x1b="0">
            <id.dana.component.formcomponent.DanaCheckboxButtonView
                id="@+id/dcBillPaid"
                visibility="gone"
                layout_width="21dp"
                layout_height="21dp"
                layout_marginStart="8dp"/>
            <ImageView
                id="@+id/ivBillHelp"
                visibility="gone"
                layout_width="21dp"
                layout_height="21dp"
                src="@drawable/ic_help_grey_70"
                layout_marginStart="8dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
