<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="?android:attr/selectableItemBackground"
    padding="16dp"
    focusable="true"
    clickable="true"
    layout_width="match_parent"
    layout_height="wrap_content">
    <ImageView
        id="@+id/SendMoneyHomePresenter"
        layout_width="40dp"
        layout_height="40dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@drawable/ic_dana_balance_border"/>
    <TextView
        textSize="16sp"
        textColor="#4a4a4a"
        ellipsize="end"
        id="@+id/tv_title"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        maxLines="1"
        fontFamily="@font/2131296266"
        layout_marginStart="12dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="@+id/SendMoneyHomePresenter"
        NOT_FOUND_0x12="@+id/rb_selected_card"
        NOT_FOUND_0x15="0"/>
    <TextView
        textSize="12sp"
        textColor="#4a4a4a"
        id="@+id/tv_description"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        fontFamily="@font/2131296265"
        layout_marginStart="12dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="@+id/SendMoneyHomePresenter"
        NOT_FOUND_0x12="@+id/rb_selected_card"
        NOT_FOUND_0x14="@+id/tv_title"/>
    <RadioButton
        id="@+id/rb_selected_card"
        layout_width="wrap_content"
        layout_height="0dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        style="@style/2132017498"/>
</androidx.constraintlayout.widget.ConstraintLayout>
