<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="?android:attr/selectableItemBackground"
    paddingTop="8dp"
    paddingBottom="8dp"
    focusable="true"
    clickable="true"
    style="@style/2132017490">
    <id.dana.richview.CircleImageSelectionView
        id="@+id/cisv_avatar"
        layout_width="40dp"
        layout_height="40dp"
        layout_marginLeft="16dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x1b="@+id/res_0x7f0a068e_abstractmapbasedmultimap_asmap"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x21="@+id/res_0x7f0a068e_abstractmapbasedmultimap_asmap"
        NOT_FOUND_0x22="15dp"/>
    <TextView
        textSize="14sp"
        textColor="#4a4a4a"
        ellipsize="end"
        id="@+id/tv_payer_name"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        maxLines="1"
        fontFamily="@font/2131296265"
        layout_marginStart="12dp"
        NOT_FOUND_0x1c="@+id/cisv_avatar"
        NOT_FOUND_0x1d="@+id/res_0x7f0a068e_abstractmapbasedmultimap_asmap"
        NOT_FOUND_0x21="@+id/cisv_avatar"/>
    <TextView
        textSize="12sp"
        textColor="#727272"
        id="@+id/tv_phone_number"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        fontFamily="@font/2131296265"
        layout_marginStart="12dp"
        NOT_FOUND_0x1c="@+id/cisv_avatar"
        NOT_FOUND_0x1d="@+id/res_0x7f0a068e_abstractmapbasedmultimap_asmap"
        NOT_FOUND_0x20="@+id/tv_payer_name"/>
    <id.dana.core.ui.richview.CurrencyEditText
        textSize="14sp"
        textColor="#313131"
        gravity="end"
        id="@+id/res_0x7f0a068e_abstractmapbasedmultimap_asmap"
        paddingBottom="16dp"
        layout_width="100dp"
        layout_height="wrap_content"
        layout_marginLeft="10dp"
        layout_marginRight="10dp"
        scrollHorizontally="true"
        singleLine="true"
        inputType="number"
        imeOptions="actionDone"
        contentDescription="@string/txtAmount"
        NOT_FOUND_0x18="16sp"
        NOT_FOUND_0x19="8sp"
        NOT_FOUND_0x1a="1"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x21="@+id/tv_payer_name"/>
    <TextView
        textSize="14sp"
        textColor="#bfbfbf"
        gravity="end"
        id="@+id/tv_requester_excluded_amount"
        visibility="gone"
        layout_width="100dp"
        layout_height="match_parent"
        layout_marginLeft="10dp"
        layout_marginRight="10dp"
        text="@string/requester_zero_amount"
        fontFamily="@font/2131296265"
        NOT_FOUND_0x18="16sp"
        NOT_FOUND_0x19="8sp"
        NOT_FOUND_0x1a="1"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x21="@+id/tv_payer_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
