<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    textSize="12sp"
    ellipsize="end"
    id="@+id/chip"
    paddingTop="8dp"
    paddingBottom="8dp"
    layout_width="wrap_content"
    layout_height="wrap_content"
    checked="false"
    text="@string/all"
    maxEms="15"
    NOT_FOUND_0xa="@drawable/ic_mc_all_checked"
    NOT_FOUND_0xb="20dp"
    NOT_FOUND_0xc="4dp"
    style="@style/2132017459"/>
