<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="horizontal"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_marginTop="12dp">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_icon"
        layout_width="19.5dp"
        layout_height="19.5dp"
        layout_marginTop="2.25dp"
        layout_marginBottom="2.25dp"
        layout_marginStart="2.25dp"
        NOT_FOUND_0xa="@drawable/ic_success_png"/>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="16sp"
        layout_gravity="center"
        id="@+id/tv_description"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="14.25dp"
        style="@style/2132017413"/>
</LinearLayout>
