<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#ffffff"
    style="@style/2132017490">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_normal_menu"
        paddingLeft="12dp"
        paddingTop="20dp"
        paddingRight="12dp"
        paddingBottom="20dp"
        layout_width="0dp"
        layout_height="wrap_content"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0">
        <TextView
            id="@+id/tv_title"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="4dp"
            layout_marginStart="4dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="@+id/guideline1"
            NOT_FOUND_0x17="0"
            style="@style/2132017413"/>
        <TextView
            ellipsize="end"
            gravity="end"
            id="@+id/tv_sub_menu"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="4dp"
            text="@null"
            maxLines="1"
            layout_marginStart="4dp"
            layout_marginEnd="4dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x13="@+id/guideline1"
            NOT_FOUND_0x14="@+id/tv_title"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"
            style="@style/2132017411"/>
        <androidx.constraintlayout.widget.Guideline
            orientation="vertical"
            id="@+id/guideline1"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x12="0.5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x16="0"
        style="@style/2132017967"/>
</androidx.constraintlayout.widget.ConstraintLayout>
