<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#108ee9"
    layout_width="match_parent"
    layout_height="match_parent">
    <TextView
        textColor="#ffffff"
        gravity="center"
        id="@+id/tvTitleContent"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="41dp"
        layout_marginBottom="8dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        style="@style/2132017940"/>
    <TextView
        textColor="#ffffff"
        gravity="center"
        id="@+id/tvDescContent"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="6dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x12="@+id/tvTitleContent"
        style="@style/2132017414"/>
    <com.airbnb.lottie.LottieAnimationView
        id="@+id/lvContent"
        layout_width="match_parent"
        layout_height="0dp"
        scaleType="fitXY"
        adjustViewBounds="true"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xe="0.78"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x14="true"
        NOT_FOUND_0x15="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>
