<?xml version="1.0" encoding="utf-8"?>
<id.dana.component.formcomponent.DanaCheckboxButtonView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/historyCheckbox"
    layout_width="wrap_content"
    layout_height="wrap_content"
    layout_marginBottom="16dp"
    NOT_FOUND_0x4="0"
    NOT_FOUND_0x5="0"/>
