<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="?android:attr/selectableItemBackground"
    focusable="true"
    clickable="true"
    layout_width="match_parent"
    layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        id="@+id/res_0x7f0a09ed_basesocialfeedcontract_presenter"
        layout_width="28dp"
        layout_height="28dp"
        layout_marginLeft="16dp"
        layout_marginRight="16dp"
        src="@drawable/ic_bank_global_example"
        NOT_FOUND_0x15="@color/2131099990"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="@+id/ItemSnapshotList"
        NOT_FOUND_0x1f="0"/>
    <de.hdodenhof.circleimageview.CircleImageView
        id="@+id/ivCountryFlag"
        layout_width="12dp"
        layout_height="12dp"
        src="@drawable/ic_country_flag"
        NOT_FOUND_0x15="@color/2131099990"
        NOT_FOUND_0x16="@+id/res_0x7f0a09ed_basesocialfeedcontract_presenter"
        NOT_FOUND_0x1c="@+id/res_0x7f0a09ed_basesocialfeedcontract_presenter"/>
    <TextView
        textSize="16sp"
        textColor="#313131"
        ellipsize="end"
        id="@+id/ItemSnapshotList"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="10dp"
        maxLines="1"
        fontFamily="@font/2131296265"
        NOT_FOUND_0x17="@+id/res_0x7f0a0a01_securitysettingsactivity_createpinlauncher_2_2"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1d="@+id/res_0x7f0a09ed_basesocialfeedcontract_presenter"
        NOT_FOUND_0x1f="0"
        style="@style/2132017407"/>
    <TextView
        textSize="12sp"
        textColor="#727272"
        id="@+id/res_0x7f0a13c0_fontscontractcompat_fontrequestcallback"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="@+id/res_0x7f0a09ed_basesocialfeedcontract_presenter"
        NOT_FOUND_0x1e="@+id/ItemSnapshotList"
        style="@style/2132017433"/>
    <TextView
        textSize="12sp"
        textColor="#727272"
        id="@+id/SearchConditionEntityKt"
        paddingLeft="4dp"
        paddingRight="4dp"
        layout_width="0dp"
        layout_height="wrap_content"
        text="|"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="@+id/res_0x7f0a13c0_fontscontractcompat_fontrequestcallback"
        NOT_FOUND_0x1e="@+id/ItemSnapshotList"
        style="@style/2132017433"/>
    <TextView
        textSize="12sp"
        textColor="#727272"
        id="@+id/tvBankNumberMask"
        layout_width="0dp"
        layout_height="wrap_content"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="@+id/SearchConditionEntityKt"
        NOT_FOUND_0x1b="@+id/res_0x7f0a0a01_securitysettingsactivity_createpinlauncher_2_2"
        NOT_FOUND_0x1e="@+id/ItemSnapshotList"
        style="@style/2132017433"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/res_0x7f0a0a01_securitysettingsactivity_createpinlauncher_2_2"
        layout_width="wrap_content"
        layout_height="0dp"
        paddingStart="16dp"
        paddingEnd="16dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@drawable/ic_more_action"/>
    <View
        background="#d1d1d1"
        layout_width="match_parent"
        layout_height="1dp"
        layout_marginTop="10dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="@+id/tvBankNumberMask"/>
</androidx.constraintlayout.widget.ConstraintLayout>
