<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bg_default_rounded_rectangle_outline"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_margin="4dp">
    <ImageView
        id="@+id/res_0x7f0a0a5e_nearbyplaceentityrepository_externalsyntheticlambda1"
        layout_width="28dp"
        layout_height="28dp"
        layout_marginTop="8dp"
        contentDescription="@string/icon_preference"
        layout_marginStart="8dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="@drawable/ic_user_personalization_placeholder"/>
    <ImageView
        id="@+id/icCheckUserPersonalization"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        contentDescription="@string/icon_checklist"
        layout_marginEnd="8dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="@drawable/ic_check_unselected"/>
    <TextView
        ellipsize="end"
        gravity="start|bottom"
        id="@+id/tvUserPersonalizationTitle"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="13dp"
        layout_marginBottom="8dp"
        maxLines="2"
        minLines="2"
        layout_alignParentBottom="true"
        contentDescription="@string/lbl_preference_name"
        layout_marginStart="8dp"
        layout_marginEnd="8dp"
        layout_alignParentStart="true"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/res_0x7f0a0a5e_nearbyplaceentityrepository_externalsyntheticlambda1"
        NOT_FOUND_0x15="1"
        style="@style/2132017908"/>
</androidx.constraintlayout.widget.ConstraintLayout>
