<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="horizontal"
    id="@+id/llExtendCardInfo"
    clipToPadding="false"
    layout_width="match_parent"
    layout_height="wrap_content">
    <id.dana.cashier.view.ExpirationDateInputView
        id="@+id/res_0x7f0a06b7_networkexpresspurchaseentitydata_orderquerybycondition_1"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_weight="1"
        contentDescription="@string/txt_expiration_date"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="@+id/inputCardNumberView"/>
    <com.google.android.material.textfield.TextInputLayout
        id="@+id/tilCvv"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        hint="@string/input_card_cvv_code_title"
        layout_weight="1"
        layout_marginStart="16dp"
        NOT_FOUND_0x18="0dp"
        NOT_FOUND_0x19="true"
        NOT_FOUND_0x1b="true"
        NOT_FOUND_0x1c="true"
        NOT_FOUND_0x1f="@string/input_card_cvv_title"
        style="@style/2132018047">
        <com.google.android.material.textfield.TextInputEditText
            id="@+id/etCardCvv"
            background="@drawable/selector_et_yellow"
            paddingTop="8dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            maxLines="1"
            includeFontPadding="false"
            android:maxLength="4"
            digits="0123456789"
            inputType="numberPassword"
            imeOptions="actionDone"
            contentDescription="@string/txt_cvv"
            textCursorDrawable="@drawable/cursor_yellow_50"
            paddingStart="0dp"
            paddingEnd="0dp"
            NOT_FOUND_0x15="@dimen/res_0x7f07011f_kclassimpl_data_declarednonstaticmembers_2"
            NOT_FOUND_0x16="@dimen/2131165468"
            NOT_FOUND_0x17="1"
            NOT_FOUND_0x1a="@null"
            style="@style/2132017413"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
