<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/cl_feed_notification"
    paddingTop="12dp"
    paddingBottom="12dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        layout_gravity="center_horizontal"
        id="@+id/civ_profile_avatar"
        layout_width="40dp"
        layout_height="40dp"
        layout_marginBottom="16dp"
        src="@drawable/avatar_placeholder"
        contentDescription="@string/imgProfileAvatar"
        layout_marginStart="12dp"
        NOT_FOUND_0xc="@color/2131099990"
        NOT_FOUND_0xd="1dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"/>
    <de.hdodenhof.circleimageview.CircleImageView
        layout_gravity="center_horizontal"
        id="@+id/civ_view_feed_notif_badge"
        layout_width="16dp"
        layout_height="16dp"
        layout_marginTop="24dp"
        src="@drawable/avatar_placeholder"
        layout_marginStart="24dp"
        NOT_FOUND_0x10="@+id/civ_profile_avatar"
        NOT_FOUND_0x12="@+id/civ_profile_avatar"/>
    <TextView
        id="@+id/tv_desc"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginStart="8dp"
        layout_marginEnd="12dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="@+id/civ_profile_avatar"
        NOT_FOUND_0x12="0"
        style="@style/2132017405"/>
    <TextView
        id="@+id/saveMonthOfFetchFreeTransfer"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="6dp"
        NOT_FOUND_0x10="@+id/tv_desc"
        NOT_FOUND_0x11="@+id/tv_desc"
        NOT_FOUND_0x13="16sp"
        style="@style/2132017440"/>
</androidx.constraintlayout.widget.ConstraintLayout>
