<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/clPromo"
    background="@drawable/bg_rounded_8dp_yellow50"
    layout_marginTop="8dp"
    layout_marginStart="16dp"
    layout_marginEnd="16dp"
    style="@style/2132017490">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/setOnSeeAllClickListener"
        layout_width="40dp"
        layout_height="40dp"
        layout_marginTop="35dp"
        layout_marginBottom="35dp"
        layout_marginStart="12dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@drawable/ic_cashier_promo"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/ivPromoSelected"
        layout_width="20dp"
        layout_height="20dp"
        layout_marginTop="8dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x18="0"/>
    <LinearLayout
        orientation="vertical"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        layout_marginBottom="9dp"
        layout_marginStart="12dp"
        layout_marginEnd="4dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x12="@+id/ivPromoSelected"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/setOnSeeAllClickListener"
        NOT_FOUND_0x18="0">
        <androidx.appcompat.widget.AppCompatTextView
            ellipsize="end"
            id="@+id/res_0x7f0a1523_internal_mapadapter_setadapter"
            layout_width="match_parent"
            layout_height="wrap_content"
            maxLines="2"
            NOT_FOUND_0x10="@+id/tvPromoCashback"
            NOT_FOUND_0x12="@+id/ivPromoSelected"
            NOT_FOUND_0x15="@+id/setOnSeeAllClickListener"
            NOT_FOUND_0x18="0"
            style="@style/2132017908"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                id="@+id/tvPromoCashback"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="4dp"
                text="@string/maximum_cashback"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x18="0"
                style="@style/2132017432"/>
            <androidx.appcompat.widget.AppCompatTextView
                id="@+id/tvPromoCashbackAmount"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="2dp"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="@+id/tvPromoCashback"
                style="@style/2132017439"/>
            <androidx.appcompat.widget.AppCompatTextView
                id="@+id/tvPromoValid"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="4dp"
                text="@string/valid_until"
                NOT_FOUND_0x16="@+id/guideline5"
                NOT_FOUND_0x18="0"
                style="@style/2132017432"/>
            <androidx.appcompat.widget.AppCompatTextView
                id="@+id/showShimmeringSkeleton"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="2dp"
                NOT_FOUND_0x16="@+id/guideline5"
                NOT_FOUND_0x17="@+id/tvPromoValid"
                style="@style/2132017439"/>
            <androidx.constraintlayout.widget.Guideline
                orientation="vertical"
                id="@+id/guideline5"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x13="0.5"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tvPromoDetail"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="7dp"
            text="@string/see_details"
            textAllCaps="true"
            fontFamily="@font/2131296266"
            NOT_FOUND_0x15="@+id/setOnSeeAllClickListener"
            NOT_FOUND_0x17="@+id/tvPromoCashbackAmount"
            style="@style/2132017426"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
