<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="horizontal"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_marginTop="20dp"
    layout_marginBottom="10dp"
    weightSum="1">
    <CheckBox
        enabled="true"
        layout_gravity="center"
        id="@+id/cb_close_payer"
        visibility="visible"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x14="@color/2131100378"/>
    <de.hdodenhof.circleimageview.CircleImageView
        layout_gravity="center"
        id="@+id/civ_close_payer_avatar"
        layout_width="28dp"
        layout_height="28dp"
        layout_marginLeft="12dp"
        layout_marginRight="12dp"
        layout_marginStart="12dp"
        layout_marginEnd="12dp"
        NOT_FOUND_0x15="@color/2131100492"
        NOT_FOUND_0x16="1dp"
        NOT_FOUND_0x17="@color/2131100492"/>
    <LinearLayout
        orientation="vertical"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginRight="10dp"
        layout_weight="1"
        layout_marginEnd="10dp">
        <TextView
            textSize="16sp"
            textColor="#313131"
            ellipsize="end"
            id="@+id/tv_close_payer_name"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLines="1"
            fontFamily="@font/2131296265"/>
        <TextView
            textSize="12sp"
            textColor="#727272"
            id="@+id/tv_close_payer_phone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            fontFamily="@font/2131296265"/>
    </LinearLayout>
    <TextView
        textSize="16sp"
        textColor="#313131"
        layout_gravity="center"
        id="@+id/tv_close_payer_amount"
        layout_width="wrap_content"
        layout_height="wrap_content"
        fontFamily="@font/2131296265"/>
</LinearLayout>
