<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#ffffff"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/clMembers"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        layout_marginBottom="16dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="1.5"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="@+id/clInputAmount"
        NOT_FOUND_0x18="0">
        <de.hdodenhof.circleimageview.CircleImageView
            id="@+id/applyTrimPathIfNeeded_res_0x7f0a0a24"
            layout_width="30dp"
            layout_height="30dp"
            src="@drawable/ic_user_default_placeholder"
            NOT_FOUND_0xd="@color/2131099990"
            NOT_FOUND_0xe="1dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x18="0"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/res_0x7f0a0994_flowablekt_toiterable_1"
            layout_width="12dp"
            layout_height="12dp"
            layout_marginBottom="4dp"
            src="@drawable/ic_dana_coin_logo_blue_grey_stroke"
            translationX="1dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x15="@+id/applyTrimPathIfNeeded_res_0x7f0a0a24"/>
        <androidx.appcompat.widget.AppCompatTextView
            ellipsize="end"
            id="@+id/ItemSnapshotList"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="12dp"
            layout_marginRight="12dp"
            maxLines="1"
            NOT_FOUND_0x10="@+id/tvRecipientNumber"
            NOT_FOUND_0x13="@+id/applyTrimPathIfNeeded_res_0x7f0a0a24"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="2"
            style="@style/2132017405"/>
        <androidx.appcompat.widget.AppCompatTextView
            ellipsize="end"
            id="@+id/tvRecipientNumber"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="12dp"
            layout_marginTop="4dp"
            layout_marginRight="12dp"
            maxLines="1"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x13="@+id/applyTrimPathIfNeeded_res_0x7f0a0a24"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="@+id/ItemSnapshotList"
            style="@style/2132017440"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/clInputAmount"
        background="@drawable/bg_card_rounded"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        layout_marginBottom="16dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="1"
        NOT_FOUND_0x13="@+id/clMembers"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0">
        <TextView
            id="@+id/tvAmount"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            layout_marginRight="10dp"
            layout_marginBottom="8dp"
            text="Rp0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x18="0"
            style="@style/2132017403"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        id="@+id/viewDivider"
        background="#d1d1d1"
        layout_width="match_parent"
        layout_height="1dp"
        layout_marginTop="16dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="@+id/clMembers"/>
</androidx.constraintlayout.widget.ConstraintLayout>
