<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="?android:attr/selectableItemBackground"
    padding="16dp"
    focusable="true"
    clickable="true"
    layout_width="match_parent"
    layout_height="wrap_content">
    <FrameLayout
        id="@+id/image_logo_filter"
        layout_width="wrap_content"
        layout_height="wrap_content"
        paddingEnd="12dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x1a="0">
        <ImageView
            id="@+id/SendMoneyHomePresenter"
            layout_width="40dp"
            layout_height="40dp"/>
        <ImageView
            id="@+id/iv_filter"
            background="@drawable/bg_circle_filter"
            visibility="gone"
            layout_width="40dp"
            layout_height="40dp"/>
    </FrameLayout>
    <TextView
        textSize="16sp"
        textColor="#4a4a4a"
        ellipsize="end"
        id="@+id/tv_title"
        layout_width="0dp"
        layout_height="wrap_content"
        maxLines="1"
        fontFamily="@font/2131296266"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="@+id/image_logo_filter"
        NOT_FOUND_0x17="@+id/rb_selected_card"
        NOT_FOUND_0x1a="0"/>
    <ImageView
        id="@+id/iv_prefix_description"
        layout_width="wrap_content"
        layout_height="0dp"
        layout_marginTop="4dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="@+id/image_logo_filter"
        NOT_FOUND_0x19="@+id/tv_title"
        NOT_FOUND_0x1b="@drawable/ic_logo_expresspay"/>
    <TextView
        textSize="12sp"
        id="@+id/tv_divider"
        paddingLeft="4dp"
        paddingRight="4dp"
        layout_width="0dp"
        layout_height="wrap_content"
        text="@string/divider"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="@+id/iv_prefix_description"
        NOT_FOUND_0x19="@+id/tv_title"/>
    <TextView
        textSize="12sp"
        textColor="#4a4a4a"
        id="@+id/tv_description"
        layout_width="0dp"
        layout_height="wrap_content"
        fontFamily="@font/2131296265"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="@+id/tv_divider"
        NOT_FOUND_0x17="@+id/rb_selected_card"
        NOT_FOUND_0x19="@+id/tv_title"/>
    <RadioButton
        id="@+id/rb_selected_card"
        layout_width="wrap_content"
        layout_height="0dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"
        style="@style/2132017498"/>
    <TextView
        textSize="12sp"
        textColor="#727272"
        id="@+id/tv_warning"
        background="#28000000"
        paddingLeft="2dp"
        paddingRight="2dp"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        fontFamily="@font/2131296265"
        layout_marginEnd="8dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x17="@+id/rb_selected_card"
        NOT_FOUND_0x1a="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
