<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="?android:attr/selectableItemBackground"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_marginLeft="1dp"
    layout_marginRight="1dp"
    NOT_FOUND_0xd="0dp"
    NOT_FOUND_0xe="0dp"
    NOT_FOUND_0xf="true"
    NOT_FOUND_0x17="@android:color/transparent">
    <androidx.constraintlayout.widget.ConstraintLayout
        paddingLeft="16dp"
        paddingTop="12dp"
        paddingRight="16dp"
        paddingBottom="12dp"
        layout_width="match_parent"
        layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            layout_gravity="center_horizontal"
            id="@+id/civBizLogo"
            layout_width="28dp"
            layout_height="28dp"
            layout_marginTop="6dp"
            NOT_FOUND_0x10="@color/2131099990"
            NOT_FOUND_0x11="1dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"/>
        <de.hdodenhof.circleimageview.CircleImageView
            id="@+id/civBizRecurringLogo"
            layout_width="12dp"
            layout_height="12dp"
            layout_marginTop="4dp"
            NOT_FOUND_0x12="@+id/civBizLogo"
            NOT_FOUND_0x16="0"/>
        <TextView
            id="@+id/tvBizName"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginStart="12dp"
            NOT_FOUND_0x13="@+id/civBizLogo"
            NOT_FOUND_0x16="0"
            style="@style/2132017908"/>
        <TextView
            id="@+id/tvBizDescription"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            NOT_FOUND_0x14="@+id/tvBizName"
            NOT_FOUND_0x15="@+id/tvBizName"
            style="@style/2132017433"/>
        <id.dana.richview.CurrencyTextView
            id="@+id/tvBillAmount"
            layout_width="0dp"
            layout_height="wrap_content"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x16="0"
            style="@style/2132017405"/>
        <TextView
            id="@+id/tvBillDate"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x15="@+id/tvBillAmount"
            style="@style/2132017433"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
