<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="wrap_content"
    paddingEnd="16dp">
    <TextView
        textColor="#313131"
        ellipsize="end"
        id="@+id/tvName"
        layout_width="wrap_content"
        layout_height="wrap_content"
        maxLines="1"
        fontFamily="@font/2131296266"
        layout_marginStart="8dp"
        NOT_FOUND_0x12="true"
        NOT_FOUND_0x13="@+id/barrier"
        NOT_FOUND_0x16="@+id/barrier"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="2"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"
        style="@style/2132017902"/>
    <TextView
        textColor="#313131"
        ellipsize="end"
        id="@+id/tvUsername"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        maxWidth="166dp"
        maxLines="1"
        fontFamily="@font/2131296266"
        layout_marginStart="4dp"
        NOT_FOUND_0x16="@+id/ivThreeDotActivity"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="@+id/tvName"
        NOT_FOUND_0x1c="0"
        style="@style/2132017902"/>
    <androidx.constraintlayout.widget.Barrier
        id="@+id/barrier"
        layout_width="0dp"
        layout_height="wrap_content"
        NOT_FOUND_0xe="6"
        NOT_FOUND_0xf="tvUsername, tvOthersGroupName"/>
    <TextView
        textColor="#313131"
        ellipsize="end"
        id="@+id/tvOthersGroupName"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        maxWidth="166dp"
        text="@string/and_others"
        maxLines="1"
        fontFamily="@font/2131296266"
        layout_marginStart="4dp"
        NOT_FOUND_0x16="@+id/ivThreeDotActivity"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="@+id/tvName"
        NOT_FOUND_0x1c="0"
        style="@style/2132017902"/>
    <TextView
        id="@+id/res_0x7f0a1406_r8_lambda_igamusprxlzpm8ju6atxwqx6eok"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        fontFamily="@font/2131296265"
        layout_marginStart="8dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="@+id/tvName"
        style="@style/2132017406"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/ivThreeDotActivity"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginStart="12dp"
        NOT_FOUND_0x13="@+id/tvName"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="1"
        NOT_FOUND_0x19="@+id/barrier"
        NOT_FOUND_0x1c="@+id/tvName"
        NOT_FOUND_0x1e="@drawable/ic_vertical_offset_grey"/>
    <TextView
        id="@+id/res_0x7f0a13f2_daggerreferraltrackercomponent_referraltrackercomponentimpl_providepushverifytrackerprovider"
        visibility="gone"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        fontFamily="@font/2131296265"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x1a="@+id/tvName"
        NOT_FOUND_0x1b="@+id/res_0x7f0a1406_r8_lambda_igamusprxlzpm8ju6atxwqx6eok"
        style="@style/2132017413"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/res_0x7f0a10fa_descriptorvisibilities_7"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        overScrollMode="never"
        layout_marginStart="6dp"
        NOT_FOUND_0x1b="@+id/res_0x7f0a13f2_daggerreferraltrackercomponent_referraltrackercomponentimpl_providepushverifytrackerprovider"/>
    <id.dana.social.v2.view.ActivityWidgetView
        id="@+id/PlaceComponentResult_res_0x7f0a006a"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        layout_marginStart="4dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="@+id/res_0x7f0a10fa_descriptorvisibilities_7"/>
    <id.dana.social.view.ReactionSectionView
        id="@+id/reactionSectionView"
        layout_width="0dp"
        layout_height="wrap_content"
        NOT_FOUND_0x10="true"
        NOT_FOUND_0x11="false"
        NOT_FOUND_0x14="@+id/latestFeedCommentView"
        NOT_FOUND_0x1b="@+id/PlaceComponentResult_res_0x7f0a006a"/>
    <id.dana.social.v2.view.LatestFeedCommentView
        id="@+id/latestFeedCommentView"
        visibility="gone"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x1a="@+id/tvName"
        NOT_FOUND_0x1b="@+id/reactionSectionView"
        NOT_FOUND_0x1d="16dp"/>
    <include
        id="@+id/MyBillsEntityDataFactory_res_0x7f0a0069"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="24dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x1a="@+id/tvName"
        NOT_FOUND_0x1b="@+id/latestFeedCommentView"
        NOT_FOUND_0x1d="0dp"
        layout="@layout/view_activity_info"/>
</androidx.constraintlayout.widget.ConstraintLayout>
