<?xml version="1.0" encoding="utf-8"?>
<id.dana.richview.imageview.ImageWithDescriptionView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/res_0x7f0a0920_streambitmapdecoder_untrustedcallbacks"
    layout_width="wrap_content"
    layout_height="wrap_content"
    NOT_FOUND_0x3="0"
    NOT_FOUND_0x4="0"
    NOT_FOUND_0x5="0"/>
