<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="?android:attr/selectableItemBackground"
    focusable="true"
    clickable="true"
    layout_width="match_parent"
    layout_height="wrap_content">
    <FrameLayout
        id="@+id/imageLogoFilter"
        layout_width="wrap_content"
        layout_height="wrap_content"
        paddingStart="16dp"
        paddingEnd="16dp"
        NOT_FOUND_0x12="@+id/tvPrefixDescription"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x1b="@+id/tvTitle">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/requiresTunnel"
            background="@drawable/ic_logo_other_bank_default"
            layout_width="28dp"
            layout_height="28dp"/>
    </FrameLayout>
    <TextView
        textSize="16sp"
        textColor="#4a4a4a"
        ellipsize="end"
        id="@+id/tvTitle"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="10dp"
        maxLines="1"
        fontFamily="@font/2131296265"
        NOT_FOUND_0x13="@+id/iv_change_icon"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x19="@+id/imageLogoFilter"
        NOT_FOUND_0x1b="0"/>
    <TextView
        textSize="12sp"
        textColor="#b8b8b8"
        id="@+id/tvPrefixDescription"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/debit_prefix"
        fontFamily="@font/2131296265"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="@+id/imageLogoFilter"
        NOT_FOUND_0x1a="@+id/tvTitle"/>
    <TextView
        textSize="12sp"
        textColor="#b8b8b8"
        id="@+id/SearchConditionEntityKt"
        paddingLeft="4dp"
        paddingRight="4dp"
        layout_width="0dp"
        layout_height="wrap_content"
        text="@string/divider"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="@+id/tvPrefixDescription"
        NOT_FOUND_0x1a="@+id/tvTitle"/>
    <TextView
        textSize="12sp"
        textColor="#b8b8b8"
        id="@+id/isHelperTextDisplayed"
        layout_width="0dp"
        layout_height="wrap_content"
        fontFamily="@font/2131296265"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="@+id/SearchConditionEntityKt"
        NOT_FOUND_0x17="@+id/iv_change_icon"
        NOT_FOUND_0x1a="@+id/tvTitle"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_change_icon"
        layout_width="wrap_content"
        layout_height="0dp"
        paddingStart="16dp"
        paddingEnd="16dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="@drawable/ic_more_action"/>
    <View
        background="#b8b8b8"
        layout_width="match_parent"
        layout_height="0.5dp"
        layout_marginTop="10dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="@+id/isHelperTextDisplayed"/>
</androidx.constraintlayout.widget.ConstraintLayout>
