<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    id="@+id/res_0x7f0a0d8c_pagingdatatransforms_insertseparators_1"
    layout_width="wrap_content"
    layout_height="wrap_content">
    <id.dana.richview.CircleImageSelectionView
        layout_gravity="center"
        id="@+id/iv_icon"
        layout_width="64dp"
        layout_height="64dp"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="20dp"
        NOT_FOUND_0xa="@dimen/2131165274"
        NOT_FOUND_0xb="@drawable/res_0x7f080633_networkuserentitydata_externalsyntheticlambda2"/>
    <TextView
        gravity="center"
        id="@+id/tv_label"
        layout_width="77dp"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        maxLines="1"
        style="@style/2132017439"/>
</LinearLayout>
