<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#f5f5f5"
    layout_width="match_parent"
    layout_height="match_parent">
    <include
        id="@+id/res_0x7f0a0f0e_verifypinstatemanager_executeriskchallenge_2_1"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0"
        layout="@layout/layout_toolbar"/>
    <ScrollView
        id="@+id/sv_ktp_detail_failed_state"
        visibility="gone"
        layout_width="match_parent"
        layout_height="0dp"
        fillViewport="true"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/res_0x7f0a0f0e_verifypinstatemanager_executeriskchallenge_2_1">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/cl_ktp_detail_success_state"
            layout_width="match_parent"
            layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                id="@+id/res_0x7f0a0592_nearbysearchpresenter_getnearbytrendingkeyword_2"
                layout_width="match_parent"
                layout_height="0dp"
                layout_marginLeft="16dp"
                layout_marginTop="12dp"
                layout_marginRight="16dp"
                NOT_FOUND_0x12="@color/res_0x7f060353_networkuserentitydata_externalsyntheticlambda0"
                NOT_FOUND_0x13="15dp"
                NOT_FOUND_0x14="0dp"
                NOT_FOUND_0x17="8:5"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x21="@color/2131099990"
                NOT_FOUND_0x22="1dp">
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/res_0x7f0a0c6e_daggerstickysummarycomponent_stickysummarycomponentimpl_postexecutionthreadprovider"
                    background="@drawable/ktp_detail_background"
                    layout_width="match_parent"
                    layout_height="match_parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    id="@+id/cl_ktp_card"
                    layout_width="match_parent"
                    layout_height="match_parent"
                    layout_margin="18dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        textSize="16sp"
                        textColor="#000"
                        gravity="center"
                        id="@+id/tv_ktp_card_title"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/ktp_title"
                        fontFamily="@font/2131296266"
                        NOT_FOUND_0x18="0"
                        NOT_FOUND_0x1c="0"
                        NOT_FOUND_0x1e="0"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_nik_title"
                        layout_marginTop="8dp"
                        text="@string/nik_field"
                        NOT_FOUND_0x1c="0"
                        NOT_FOUND_0x1d="@+id/tv_ktp_card_title"
                        style="@style/2132017508"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_nik_double_period"
                        text=":"
                        NOT_FOUND_0x16="@+id/tv_ktp_card_nik_title"
                        NOT_FOUND_0x1b="@+id/tv_ktp_card_nik_title"
                        style="@style/2132017511"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_nik_value"
                        NOT_FOUND_0x16="@+id/tv_ktp_card_nik_double_period"
                        NOT_FOUND_0x1b="@+id/tv_ktp_card_nik_double_period"
                        style="@style/2132017511"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_name_title"
                        layout_marginTop="7dp"
                        text="@string/name_field"
                        NOT_FOUND_0x1c="0"
                        NOT_FOUND_0x1d="@+id/tv_ktp_card_nik_value"
                        style="@style/2132017509"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_name_double_period"
                        text=":"
                        NOT_FOUND_0x16="@+id/tv_ktp_card_name_title"
                        NOT_FOUND_0x1b="@+id/tv_ktp_card_name_title"
                        style="@style/2132017512"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_name_value"
                        NOT_FOUND_0x16="@+id/tv_ktp_card_name_double_period"
                        NOT_FOUND_0x1b="@+id/tv_ktp_card_name_double_period"
                        style="@style/2132017512"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_dob_title"
                        text="@string/dob_field"
                        NOT_FOUND_0x1c="0"
                        NOT_FOUND_0x1d="@+id/tv_ktp_card_name_value"
                        style="@style/2132017509"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_dob_double_period"
                        text=":"
                        NOT_FOUND_0x16="@+id/tv_ktp_card_dob_title"
                        NOT_FOUND_0x1b="@+id/tv_ktp_card_dob_title"
                        style="@style/2132017512"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_dob_value"
                        NOT_FOUND_0x16="@+id/tv_ktp_card_dob_double_period"
                        NOT_FOUND_0x1b="@+id/tv_ktp_card_dob_double_period"
                        style="@style/2132017512"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_gender_title"
                        text="@string/gender_field"
                        NOT_FOUND_0x1c="0"
                        NOT_FOUND_0x1d="@+id/tv_ktp_card_dob_value"
                        style="@style/2132017509"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_gender_double_period"
                        text=":"
                        NOT_FOUND_0x16="@+id/tv_ktp_card_gender_title"
                        NOT_FOUND_0x1b="@+id/tv_ktp_card_gender_title"
                        style="@style/2132017512"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_gender_value"
                        NOT_FOUND_0x16="@+id/tv_ktp_card_gender_double_period"
                        NOT_FOUND_0x1b="@+id/tv_ktp_card_gender_double_period"
                        style="@style/2132017512"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_address_title"
                        text="@string/address_field"
                        NOT_FOUND_0x1c="0"
                        NOT_FOUND_0x1d="@+id/tv_ktp_card_gender_value"
                        style="@style/2132017509"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_address_double_period"
                        text=":"
                        NOT_FOUND_0x16="@+id/tv_ktp_card_address_title"
                        NOT_FOUND_0x1b="@+id/tv_ktp_card_address_title"
                        style="@style/2132017512"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_address_value"
                        layout_width="0dp"
                        layout_height="wrap_content"
                        maxLines="3"
                        NOT_FOUND_0x18="0"
                        NOT_FOUND_0x1b="@+id/tv_ktp_card_address_double_period"
                        NOT_FOUND_0x1e="@+id/tv_ktp_card_address_double_period"
                        style="@style/2132017512"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_rtrw_title"
                        text="@string/rtrw_field"
                        NOT_FOUND_0x1c="0"
                        NOT_FOUND_0x1d="@+id/tv_ktp_card_address_value"
                        style="@style/2132017509"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_rtrw_double_period"
                        text=":"
                        NOT_FOUND_0x16="@+id/tv_ktp_card_rtrw_title"
                        NOT_FOUND_0x1b="@+id/tv_ktp_card_rtrw_title"
                        style="@style/2132017512"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_rtrw_value"
                        NOT_FOUND_0x16="@+id/tv_ktp_card_rtrw_double_period"
                        NOT_FOUND_0x1b="@+id/tv_ktp_card_rtrw_double_period"
                        style="@style/2132017512"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_kelurahan_desa_title"
                        text="@string/kelurahan_desa_field"
                        NOT_FOUND_0x1c="0"
                        NOT_FOUND_0x1d="@+id/tv_ktp_card_rtrw_value"
                        style="@style/2132017509"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_kelurahan_desa_double_period"
                        text=":"
                        NOT_FOUND_0x16="@+id/tv_ktp_card_kelurahan_desa_title"
                        NOT_FOUND_0x1b="@+id/tv_ktp_card_rtrw_title"
                        style="@style/2132017512"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_kelurahan_desa_value"
                        NOT_FOUND_0x16="@+id/tv_ktp_card_kelurahan_desa_double_period"
                        NOT_FOUND_0x1b="@+id/tv_ktp_card_rtrw_double_period"
                        style="@style/2132017512"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_sub_district_title"
                        text="@string/sub_district_field"
                        NOT_FOUND_0x1c="0"
                        NOT_FOUND_0x1d="@+id/tv_ktp_card_kelurahan_desa_value"
                        style="@style/2132017509"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_sub_district_double_period"
                        text=":"
                        NOT_FOUND_0x16="@+id/tv_ktp_card_sub_district_title"
                        NOT_FOUND_0x1b="@+id/tv_ktp_card_sub_district_title"
                        style="@style/2132017512"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_sub_district_value"
                        NOT_FOUND_0x16="@+id/tv_ktp_card_sub_district_double_period"
                        NOT_FOUND_0x1b="@+id/tv_ktp_card_sub_district_double_period"
                        style="@style/2132017512"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_religion_title"
                        text="@string/religion_field"
                        NOT_FOUND_0x1c="0"
                        NOT_FOUND_0x1d="@+id/tv_ktp_card_sub_district_value"
                        style="@style/2132017509"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_religion_double_period"
                        text=":"
                        NOT_FOUND_0x16="@+id/tv_ktp_card_religion_title"
                        NOT_FOUND_0x1b="@+id/tv_ktp_card_religion_title"
                        style="@style/2132017512"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_religion_value"
                        NOT_FOUND_0x16="@+id/tv_ktp_card_religion_double_period"
                        NOT_FOUND_0x1b="@+id/tv_ktp_card_religion_double_period"
                        style="@style/2132017512"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_marital_status_title"
                        text="@string/marital_status_field"
                        NOT_FOUND_0x1c="0"
                        NOT_FOUND_0x1d="@+id/tv_ktp_card_religion_value"
                        style="@style/2132017509"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_marital_status_double_period"
                        text=":"
                        NOT_FOUND_0x16="@+id/tv_ktp_card_marital_status_title"
                        NOT_FOUND_0x1b="@+id/tv_ktp_card_marital_status_title"
                        style="@style/2132017512"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_marital_status_value"
                        NOT_FOUND_0x16="@+id/tv_ktp_card_marital_status_double_period"
                        NOT_FOUND_0x1b="@+id/tv_ktp_card_marital_status_double_period"
                        style="@style/2132017512"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_work_title"
                        text="@string/work_field"
                        NOT_FOUND_0x1c="0"
                        NOT_FOUND_0x1d="@+id/tv_ktp_card_marital_status_value"
                        style="@style/2132017509"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_work_double_period"
                        text=":"
                        NOT_FOUND_0x16="@+id/tv_ktp_card_work_title"
                        NOT_FOUND_0x1b="@+id/tv_ktp_card_work_title"
                        style="@style/2132017512"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_work_value"
                        NOT_FOUND_0x16="@+id/tv_ktp_card_work_double_period"
                        NOT_FOUND_0x1b="@+id/tv_ktp_card_work_double_period"
                        style="@style/2132017512"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_citizenship_title"
                        text="@string/citizenship_field"
                        NOT_FOUND_0x1c="0"
                        NOT_FOUND_0x1d="@+id/tv_ktp_card_work_value"
                        style="@style/2132017509"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_citizenship_double_period"
                        text=":"
                        NOT_FOUND_0x16="@+id/tv_ktp_card_citizenship_title"
                        NOT_FOUND_0x1b="@+id/tv_ktp_card_citizenship_title"
                        style="@style/2132017512"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        id="@+id/tv_ktp_card_citizenship_value"
                        NOT_FOUND_0x16="@+id/tv_ktp_card_citizenship_double_period"
                        NOT_FOUND_0x1b="@+id/tv_ktp_card_citizenship_double_period"
                        style="@style/2132017512"/>
                    <androidx.constraintlayout.widget.Group
                        id="@+id/group_card_nik_field"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        NOT_FOUND_0x15="tv_ktp_card_nik_title, tv_ktp_card_nik_double_period, tv_ktp_card_nik_value"/>
                    <androidx.constraintlayout.widget.Group
                        id="@+id/group_card_name_field"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        NOT_FOUND_0x15="tv_ktp_card_name_title, tv_ktp_card_name_double_period, tv_ktp_card_name_value"/>
                    <androidx.constraintlayout.widget.Group
                        id="@+id/group_card_dob_field"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        NOT_FOUND_0x15="tv_ktp_card_dob_title, tv_ktp_card_dob_double_period, tv_ktp_card_dob_value"/>
                    <androidx.constraintlayout.widget.Group
                        id="@+id/group_card_gender_field"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        NOT_FOUND_0x15="tv_ktp_card_gender_title, tv_ktp_card_gender_double_period, tv_ktp_card_gender_value"/>
                    <androidx.constraintlayout.widget.Group
                        id="@+id/group_card_address_field"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        NOT_FOUND_0x15="tv_ktp_card_address_title, tv_ktp_card_address_double_period, tv_ktp_card_address_value"/>
                    <androidx.constraintlayout.widget.Group
                        id="@+id/group_card_rtrw_field"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        NOT_FOUND_0x15="tv_ktp_card_rtrw_title, tv_ktp_card_rtrw_double_period, tv_ktp_card_rtrw_value"/>
                    <androidx.constraintlayout.widget.Group
                        id="@+id/group_card_kelurahan_desa_field"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        NOT_FOUND_0x15="tv_ktp_card_kelurahan_desa_title, tv_ktp_card_kelurahan_desa_double_period, tv_ktp_card_kelurahan_desa_value"/>
                    <androidx.constraintlayout.widget.Group
                        id="@+id/group_card_subdistrict_field"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        NOT_FOUND_0x15="tv_ktp_card_sub_district_title, tv_ktp_card_sub_district_double_period, tv_ktp_card_sub_district_value"/>
                    <androidx.constraintlayout.widget.Group
                        id="@+id/group_card_religion_field"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        NOT_FOUND_0x15="tv_ktp_card_religion_title, tv_ktp_card_religion_double_period, tv_ktp_card_religion_value"/>
                    <androidx.constraintlayout.widget.Group
                        id="@+id/group_card_marital_status_field"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        NOT_FOUND_0x15="tv_ktp_card_marital_status_title, tv_ktp_card_marital_status_double_period, tv_ktp_card_marital_status_value"/>
                    <androidx.constraintlayout.widget.Group
                        id="@+id/group_card_work_field"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        NOT_FOUND_0x15="tv_ktp_card_work_title, tv_ktp_card_work_double_period, tv_ktp_card_work_value"/>
                    <androidx.constraintlayout.widget.Group
                        id="@+id/group_card_citizenship_field"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        NOT_FOUND_0x15="tv_ktp_card_citizenship_title, tv_ktp_card_citizenship_double_period, tv_ktp_card_citizenship_value"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.appcompat.widget.AppCompatTextView
                gravity="center"
                id="@+id/tv_divider"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                layout_marginBottom="4dp"
                text="@string/ktp_detail_disclaimer_divider"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="@+id/res_0x7f0a0592_nearbysearchpresenter_getnearbytrendingkeyword_2"
                style="@style/2132017429"/>
            <include
                id="@+id/view_ktp_information"
                layout="@layout/ktp_information_view"/>
            <id.dana.component.buttoncomponent.DanaButtonSecondaryView
                id="@+id/btn_delete_ktp_detail"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_margin="16dp"
                contentDescription="@string/wallet_btn_hide_ktp_identity"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="@+id/view_ktp_information"
                NOT_FOUND_0x1f="@string/delete_ktp"
                NOT_FOUND_0x20="5"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <include
        id="@+id/view_ktp_detail_error_state"
        visibility="gone"
        layout="@layout/ktp_detail_error_state_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
