<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/cl_ktp_detail"
    background="@drawable/bg_rounded_white_4dp"
    paddingTop="16dp"
    paddingBottom="16dp"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_marginLeft="16dp"
    layout_marginTop="8dp"
    layout_marginRight="16dp"
    paddingStart="16dp"
    NOT_FOUND_0x11="0"
    NOT_FOUND_0x13="0"
    NOT_FOUND_0x14="@+id/tv_divider">
    <androidx.appcompat.widget.AppCompatTextView
        gravity="center"
        id="@+id/tv_ktp_detail_title"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="8dp"
        text="@string/ktp_detail_title"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        style="@style/2132017924"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_ktp_detail_nik_title"
        text="@string/nik_field"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/tv_ktp_detail_title"
        style="@style/2132017514"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_ktp_detail_nik_value"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/tv_ktp_detail_nik_title"
        style="@style/2132017515"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_copy_nik"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginEnd="16dp"
        NOT_FOUND_0x10="@+id/tv_ktp_detail_nik_value"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x15="@+id/tv_ktp_detail_nik_title"
        NOT_FOUND_0x16="@drawable/ic_copy_grey"/>
    <View
        id="@+id/v_ktp_card_nik_divider"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/tv_ktp_detail_nik_value"
        style="@style/2132017513"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_ktp_detail_name_title"
        text="@string/name_field"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/v_ktp_card_nik_divider"
        style="@style/2132017514"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_ktp_detail_name_value"
        maxLines="1"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/tv_ktp_detail_name_title"
        style="@style/2132017515"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_copy_name"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginEnd="16dp"
        NOT_FOUND_0x10="@+id/tv_ktp_detail_name_value"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x15="@+id/tv_ktp_detail_name_title"
        NOT_FOUND_0x16="@drawable/ic_copy_grey"/>
    <View
        id="@+id/v_ktp_card_name_divider"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/tv_ktp_detail_name_value"
        style="@style/2132017513"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_ktp_detail_dob_title"
        text="@string/dob_field"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/v_ktp_card_name_divider"
        style="@style/2132017514"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_ktp_detail_dob_value"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/tv_ktp_detail_dob_title"
        style="@style/2132017515"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_copy_dob"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginEnd="16dp"
        NOT_FOUND_0x10="@+id/tv_ktp_detail_dob_value"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x15="@+id/tv_ktp_detail_dob_title"
        NOT_FOUND_0x16="@drawable/ic_copy_grey"/>
    <View
        id="@+id/v_ktp_card_dob_divider"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/tv_ktp_detail_dob_value"
        style="@style/2132017513"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_ktp_detail_gender_title"
        text="@string/gender_field"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/v_ktp_card_dob_divider"
        style="@style/2132017514"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_ktp_detail_gender_value"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/tv_ktp_detail_gender_title"
        style="@style/2132017515"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_copy_gender"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginEnd="16dp"
        NOT_FOUND_0x10="@+id/tv_ktp_detail_gender_value"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x15="@+id/tv_ktp_detail_gender_title"
        NOT_FOUND_0x16="@drawable/ic_copy_grey"/>
    <View
        id="@+id/v_ktp_card_gender_divider"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/tv_ktp_detail_gender_value"
        style="@style/2132017513"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_ktp_detail_address_title"
        text="@string/address_field"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/v_ktp_card_gender_divider"
        style="@style/2132017514"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_ktp_detail_address_value"
        layout_width="0dp"
        maxLines="4"
        layout_marginEnd="24dp"
        NOT_FOUND_0x12="@+id/iv_copy_address"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/tv_ktp_detail_address_title"
        style="@style/2132017515"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_copy_address"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginEnd="16dp"
        NOT_FOUND_0x10="@+id/tv_ktp_detail_address_value"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x15="@+id/tv_ktp_detail_address_title"
        NOT_FOUND_0x16="@drawable/ic_copy_grey"/>
    <View
        id="@+id/v_ktp_card_address_divider"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/tv_ktp_detail_address_value"
        style="@style/2132017513"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_ktp_detail_rtrw_title"
        text="@string/rtrw_field"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/v_ktp_card_address_divider"
        style="@style/2132017514"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_ktp_detail_rtrw_value"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/tv_ktp_detail_rtrw_title"
        style="@style/2132017515"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_copy_rtrw"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginEnd="16dp"
        NOT_FOUND_0x10="@+id/tv_ktp_detail_rtrw_value"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x15="@+id/tv_ktp_detail_rtrw_title"
        NOT_FOUND_0x16="@drawable/ic_copy_grey"/>
    <View
        id="@+id/v_ktp_card_rtrw_divider"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/tv_ktp_detail_rtrw_value"
        style="@style/2132017513"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_ktp_detail_kelurahan_desa_title"
        text="@string/kelurahan_desa_field"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/v_ktp_card_rtrw_divider"
        style="@style/2132017514"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_ktp_detail_kelurahan_desa_value"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/tv_ktp_detail_kelurahan_desa_title"
        style="@style/2132017515"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_copy_kelurahan_desa"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginEnd="16dp"
        NOT_FOUND_0x10="@+id/tv_ktp_detail_kelurahan_desa_value"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x15="@+id/tv_ktp_detail_kelurahan_desa_title"
        NOT_FOUND_0x16="@drawable/ic_copy_grey"/>
    <View
        id="@+id/v_ktp_card_kelurahan_desa_divider"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/tv_ktp_detail_kelurahan_desa_value"
        style="@style/2132017513"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_ktp_detail_sub_district_title"
        text="@string/sub_district_field"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/v_ktp_card_kelurahan_desa_divider"
        style="@style/2132017514"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_ktp_detail_sub_district_value"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/tv_ktp_detail_sub_district_title"
        style="@style/2132017515"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_copy_sub_district"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginEnd="16dp"
        NOT_FOUND_0x10="@+id/tv_ktp_detail_sub_district_value"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x15="@+id/tv_ktp_detail_sub_district_title"
        NOT_FOUND_0x16="@drawable/ic_copy_grey"/>
    <View
        id="@+id/v_ktp_card_sub_district_divider"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/tv_ktp_detail_sub_district_value"
        style="@style/2132017513"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_ktp_detail_religion_title"
        text="@string/religion_field"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/v_ktp_card_sub_district_divider"
        style="@style/2132017514"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_ktp_detail_religion_value"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/tv_ktp_detail_religion_title"
        style="@style/2132017515"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_copy_religion"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginEnd="16dp"
        NOT_FOUND_0x10="@+id/tv_ktp_detail_religion_value"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x15="@+id/tv_ktp_detail_religion_title"
        NOT_FOUND_0x16="@drawable/ic_copy_grey"/>
    <View
        id="@+id/v_ktp_card_religion_divider"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/tv_ktp_detail_religion_value"
        style="@style/2132017513"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_ktp_detail_marital_status_title"
        text="@string/marital_status_field"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/v_ktp_card_religion_divider"
        style="@style/2132017514"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_ktp_detail_marital_status_value"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/tv_ktp_detail_marital_status_title"
        style="@style/2132017515"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_copy_marital_status"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginEnd="16dp"
        NOT_FOUND_0x10="@+id/tv_ktp_detail_marital_status_value"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x15="@+id/tv_ktp_detail_marital_status_title"
        NOT_FOUND_0x16="@drawable/ic_copy_grey"/>
    <View
        id="@+id/v_ktp_card_marital_status_divider"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/tv_ktp_detail_marital_status_value"
        style="@style/2132017513"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_ktp_detail_work_title"
        text="@string/work_field"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/v_ktp_card_marital_status_divider"
        style="@style/2132017514"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_ktp_detail_work_value"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/tv_ktp_detail_work_title"
        style="@style/2132017515"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_copy_work"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginEnd="16dp"
        NOT_FOUND_0x10="@+id/tv_ktp_detail_work_value"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x15="@+id/tv_ktp_detail_work_title"
        NOT_FOUND_0x16="@drawable/ic_copy_grey"/>
    <View
        id="@+id/v_ktp_card_work_divider"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/tv_ktp_detail_work_value"
        style="@style/2132017513"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_ktp_detail_citizenship_title"
        text="@string/citizenship_field"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/v_ktp_card_work_divider"
        style="@style/2132017514"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_ktp_detail_citizenship_value"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/tv_ktp_detail_citizenship_title"
        style="@style/2132017515"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_copy_citizenship"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginEnd="16dp"
        NOT_FOUND_0x10="@+id/tv_ktp_detail_citizenship_value"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x15="@+id/tv_ktp_detail_citizenship_title"
        NOT_FOUND_0x16="@drawable/ic_copy_grey"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/group_detail_nik_field"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xf="tv_ktp_detail_nik_title, tv_ktp_detail_nik_value, iv_copy_nik, v_ktp_card_nik_divider"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/group_detail_name_field"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xf="tv_ktp_detail_name_title, tv_ktp_detail_name_value, iv_copy_name, v_ktp_card_name_divider"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/group_detail_dob_field"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xf="tv_ktp_detail_dob_title, tv_ktp_detail_dob_value, iv_copy_dob, v_ktp_card_dob_divider"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/group_detail_gender_field"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xf="tv_ktp_detail_gender_title, tv_ktp_detail_gender_value, iv_copy_gender, v_ktp_card_gender_divider"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/group_detail_address_field"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xf="tv_ktp_detail_address_title, tv_ktp_detail_address_value, iv_copy_address, v_ktp_card_address_divider"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/group_detail_rtrw_field"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xf="tv_ktp_detail_rtrw_title, tv_ktp_detail_rtrw_value, iv_copy_rtrw, v_ktp_card_rtrw_divider"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/group_detail_kelurahan_desa_field"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xf="tv_ktp_detail_kelurahan_desa_title, tv_ktp_detail_kelurahan_desa_value, iv_copy_kelurahan_desa, v_ktp_card_kelurahan_desa_divider"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/group_detail_sub_district_field"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xf="tv_ktp_detail_sub_district_title, tv_ktp_detail_sub_district_value, iv_copy_sub_district, v_ktp_card_sub_district_divider"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/group_detail_religion_field"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xf="tv_ktp_detail_religion_title, tv_ktp_detail_religion_value, iv_copy_religion, v_ktp_card_religion_divider"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/group_detail_marital_status_field"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xf="tv_ktp_detail_marital_status_title, tv_ktp_detail_marital_status_value, iv_copy_marital_status, v_ktp_card_marital_status_divider"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/group_detail_work_field"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xf="tv_ktp_detail_work_title, tv_ktp_detail_work_value, iv_copy_work, v_ktp_card_work_divider"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/group_detail_citizenship_field"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xf="tv_ktp_detail_citizenship_title, tv_ktp_detail_citizenship_value, iv_copy_citizenship"/>
</androidx.constraintlayout.widget.ConstraintLayout>
