<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent">
    <zoloz.ap.com.toolkit.ui.CustomTextView
        textColor="#ffffffff"
        gravity="center"
        id="@+id/remind_text"
        paddingLeft="10dp"
        paddingRight="10dp"
        paddingBottom="10dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_alignParentBottom="true"
        layout_centerHorizontal="true"
        NOT_FOUND_0x1c="true"/>
    <RelativeLayout
        orientation="vertical"
        id="@+id/message_opt_layout"
        background="#ff292b30"
        paddingLeft="20dp"
        paddingRight="20dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_alignParentBottom="true">
        <FrameLayout
            paddingTop="@dimen/message_view_text_content_padding"
            layout_width="match_parent"
            layout_height="wrap_content">
            <zoloz.ap.com.toolkit.ui.CustomTextView
                textSize="@dimen/z_text_size_15"
                textColor="#ffffffff"
                gravity="center"
                id="@+id/zdoc_capture"
                visibility="visible"
                layout_width="match_parent"
                layout_height="wrap_content"
                text="@string/zdoc_capture"
                layout_alignParentTop="true"/>
            <zoloz.ap.com.toolkit.ui.CustomTextView
                textSize="@dimen/z_text_size_15"
                textColor="#ffffffff"
                gravity="center"
                id="@+id/tv_confirm_msg"
                paddingLeft="15dp"
                paddingRight="15dp"
                visibility="invisible"
                layout_width="match_parent"
                layout_height="wrap_content"
                text="@string/zdoc_confirm"
                layout_below="@+id/btn_ok"
                NOT_FOUND_0x1c="true"/>
            <zoloz.ap.com.toolkit.ui.CustomTextView
                textSize="@dimen/z_text_size_15"
                textColor="#ffffffff"
                gravity="center"
                id="@+id/tv_main_message"
                visibility="invisible"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_alignParentTop="true"
                NOT_FOUND_0x1c="true"/>
        </FrameLayout>
        <FrameLayout
            paddingTop="@dimen/message_view_text_content_padding"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_centerInParent="true">
            <ImageView
                layout_gravity="center"
                id="@+id/btn_press"
                background="@drawable/zdoc_take_photo_btn_bg"
                visibility="visible"
                layout_width="wrap_content"
                layout_height="wrap_content"/>
            <LinearLayout
                layout_gravity="center_vertical"
                orientation="horizontal"
                layout_width="match_parent"
                layout_height="wrap_content">
                <FrameLayout
                    id="@+id/btn_X"
                    background="@drawable/zdoc_retake_bg"
                    layout_width="wrap_content"
                    layout_height="40dp"
                    layout_marginRight="5dp"
                    layout_weight="1"
                    layout_marginEnd="5dp">
                    <zoloz.ap.com.toolkit.ui.CustomButton
                        textColor="#ffffffff"
                        layout_gravity="center"
                        id="@+id/btn_X_label"
                        background="@null"
                        clickable="false"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/zdoc_retry"
                        NOT_FOUND_0x1c="true"/>
                </FrameLayout>
                <FrameLayout
                    id="@+id/btn_ok"
                    background="@drawable/zdoc_confirm_bg"
                    layout_width="wrap_content"
                    layout_height="40dp"
                    layout_marginLeft="5dp"
                    layout_weight="1"
                    layout_marginStart="5dp">
                    <zoloz.ap.com.toolkit.ui.CustomButton
                        textColor="#ff292b30"
                        layout_gravity="center"
                        id="@+id/zdoc_submit_text"
                        background="@null"
                        clickable="false"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/zdoc_submit"
                        NOT_FOUND_0x1b="true"/>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
        <zoloz.ap.com.toolkit.ui.CustomTextView
            textSize="12dp"
            textColor="#ffffffff"
            gravity="center_horizontal"
            id="@+id/tv_branding"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginBottom="10dp"
            text="@string/zoloz_brand"
            layout_alignParentBottom="true"
            NOT_FOUND_0x1c="true"/>
    </RelativeLayout>
</RelativeLayout>
