<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/layout_root"
    clipChildren="false"
    layout_width="match_parent"
    layout_height="match_parent">
    <com.alipay.zoloz.hardware.camera.widget.CameraSurfaceView
        layout_gravity="center"
        id="@+id/surface"
        clickable="false"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <ImageView
        layout_gravity="center"
        id="@+id/iv_photo"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <com.zoloz.android.phone.zdoc.ui.DefaultMaskView
        id="@+id/layout_mask_view"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x9="@color/zdoc_line_color"
        NOT_FOUND_0xa="@color/zdoc_frame_bg_color"
        NOT_FOUND_0xb="@dimen/operation_height"/>
    <zoloz.ap.com.toolkit.ui.TitleBar
        id="@+id/layout_titlebar"
        layout_width="wrap_content"
        layout_height="48dp"
        NOT_FOUND_0x6="@drawable/zdoc_titlebar_bg"
        NOT_FOUND_0x7="true"
        NOT_FOUND_0x8="@drawable/title_bar_back"
        NOT_FOUND_0xd="false"
        NOT_FOUND_0xf="@string/zdoc_title"
        NOT_FOUND_0x10="@color/title_color"/>
    <com.zoloz.android.phone.zdoc.ui.MessageView
        id="@+id/layout_message"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0xc="true"
        NOT_FOUND_0xe="true"
        layout="@layout/layout_message"/>
</FrameLayout>
