<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="343dp"
    layout_height="143dp"
    layout_marginLeft="4dp"
    layout_marginRight="4dp"
    NOT_FOUND_0x19="@color/res_0x7f060353_networkuserentitydata_externalsyntheticlambda0"
    NOT_FOUND_0x1a="8dp"
    NOT_FOUND_0x1b="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/clPromo"
        background="#00000000"
        layout_width="match_parent"
        layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/res_0x7f0a0a16_sortdescending_qwzrm1k"
            background="#00000000"
            layout_width="match_parent"
            layout_height="match_parent"
            scaleType="fitXY"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x2b="0"/>
        <androidx.appcompat.widget.AppCompatImageView
            layout_gravity="bottom"
            id="@+id/ivPromoFg"
            layout_width="match_parent"
            layout_height="wrap_content"
            scaleType="fitXY"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x2b="0"
            NOT_FOUND_0x2c="1"
            NOT_FOUND_0x30="@drawable/ic_subtract_text_area"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/ivLogoMerchant"
            background="@drawable/bg_rounded_white_6dp"
            padding="4dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            adjustViewBounds="true"
            maxHeight="40dp"
            minHeight="40dp"
            layout_marginStart="16dp"
            NOT_FOUND_0x1f="@+id/clGuideline1"
            NOT_FOUND_0x21="40dp"
            NOT_FOUND_0x22="40dp"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x29="0"
            NOT_FOUND_0x2b="0"/>
        <TextView
            textColor="#ffffff"
            id="@+id/tvVoucherTitle"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            maxLines="1"
            textAlignment="textEnd"
            layout_marginStart="8dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x29="@+id/clGuideline1"
            NOT_FOUND_0x2b="0"
            style="@style/2132017894"/>
        <androidx.constraintlayout.widget.Guideline
            orientation="vertical"
            id="@+id/clGuideline1"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x20="141dp"/>
        <TextView
            textColor="#ffffff"
            id="@+id/res_0x7f0a15ef_merchantdetailcontract_presenter"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="2dp"
            textAlignment="textEnd"
            layout_marginStart="8dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x29="@+id/clGuideline1"
            NOT_FOUND_0x2a="@+id/tvVoucherTitle"
            style="@style/2132017918"/>
        <TextView
            id="@+id/textView5"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            text="@string/price"
            layout_marginStart="16dp"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x29="0"
            NOT_FOUND_0x2b="@+id/ivPromoFg"
            NOT_FOUND_0x2c="0"
            style="@style/2132017916"/>
        <TextView
            ellipsize="marquee"
            id="@+id/tvVoucherPrice"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxWidth="140dp"
            singleLine="true"
            layout_marginStart="16dp"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x26="@+id/res_0x7f0a15ea_discretescrollview_scrollstatelistener_1"
            NOT_FOUND_0x29="0"
            NOT_FOUND_0x2a="@+id/textView5"
            style="@style/2132017937"/>
        <TextView
            ellipsize="end"
            id="@+id/res_0x7f0a15ea_discretescrollview_scrollstatelistener_1"
            layout_width="0dp"
            layout_height="wrap_content"
            maxWidth="80dp"
            maxLines="1"
            layout_marginStart="6dp"
            NOT_FOUND_0x1c="@+id/tvVoucherPrice"
            NOT_FOUND_0x1d="@+id/tvVoucherPrice"
            NOT_FOUND_0x26="@+id/btn_buy"
            NOT_FOUND_0x28="@+id/tvVoucherPrice"
            style="@style/2132017414"/>
        <id.dana.component.buttoncomponent.DanaButtonPrimaryView
            id="@+id/btn_buy"
            visibility="gone"
            layout_width="90dp"
            layout_height="wrap_content"
            layout_marginBottom="12dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x23="1"
            NOT_FOUND_0x25="@+id/res_0x7f0a15ea_discretescrollview_scrollstatelistener_1"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x2b="0"
            NOT_FOUND_0x2c="1"
            NOT_FOUND_0x2d="10"
            NOT_FOUND_0x2e="@string/buy_text"
            NOT_FOUND_0x2f="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
