<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingLeft="16dp"
    paddingTop="16dp"
    paddingRight="16dp"
    paddingBottom="4dp"
    clipToPadding="false"
    style="@style/2132017490">
    <androidx.cardview.widget.CardView
        layout_gravity="center"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0xf="6dp"
        NOT_FOUND_0x10="12dp">
        <LinearLayout
            orientation="vertical"
            style="@style/2132017490">
            <View
                id="@+id/iv_mission_banner_skeleton"
                background="@drawable/bg_skeleton_banner"
                layout_width="match_parent"
                layout_height="154dp"/>
            <View
                id="@+id/tv_mission_title_skeleton"
                background="@drawable/square_skeleton"
                layout_width="match_parent"
                layout_height="20dp"
                layout_marginLeft="12dp"
                layout_marginTop="8dp"
                layout_marginRight="12dp"/>
            <View
                textSize="12sp"
                id="@+id/tv_expire_time_skeleton"
                background="@drawable/square_skeleton"
                layout_width="160dp"
                layout_height="20dp"
                layout_marginLeft="12dp"
                layout_marginTop="4dp"
                layout_marginRight="12dp"/>
            <View
                id="@+id/RedeemQuestEntityMapper_Factory"
                background="@drawable/square_skeleton"
                layout_width="match_parent"
                layout_height="24dp"
                layout_marginLeft="12dp"
                layout_marginTop="12dp"
                layout_marginRight="12dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
