<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#ffffff"
    layout_width="match_parent"
    layout_height="match_parent">
    <ScrollView
        id="@+id/sv_agreement"
        layout_width="match_parent"
        layout_height="0dp"
        fillViewport="true"
        NOT_FOUND_0x1e="@+id/cl_button"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x26="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/iv_banner_agreement"
                background="#108ee9"
                layout_width="match_parent"
                layout_height="156dp"
                src="@drawable/bg_google"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x26="0"/>
            <ImageView
                layout_width="match_parent"
                layout_height="wrap_content"
                NOT_FOUND_0x1e="@+id/ll_widget_base"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x2f="@drawable/ic_dana"/>
            <ImageView
                layout_width="match_parent"
                layout_height="0dp"
                src="#f5f5f5"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x25="@+id/iv_banner_agreement"/>
            <LinearLayout
                orientation="vertical"
                id="@+id/ll_widget_base"
                background="@drawable/bg_home_widget_white_rounded"
                paddingTop="12dp"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginLeft="20dp"
                layout_marginTop="-56dp"
                layout_marginRight="20dp"
                NOT_FOUND_0x25="@+id/iv_banner_agreement">
                <androidx.constraintlayout.widget.ConstraintLayout
                    orientation="horizontal"
                    layout_width="match_parent"
                    layout_height="wrap_content">
                    <ImageView
                        id="@+id/bg_dana_logo"
                        background="@drawable/bg_transparant_circle_grey_20"
                        layout_width="@dimen/2131166062"
                        layout_height="@dimen/2131166062"
                        layout_marginLeft="8dp"
                        layout_marginTop="8dp"
                        layout_marginRight="4dp"
                        layout_marginStart="8dp"
                        layout_marginEnd="4dp"
                        NOT_FOUND_0x21="0"
                        NOT_FOUND_0x26="0"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        id="@+id/iv_dana_logo"
                        layout_width="0dp"
                        layout_height="0dp"
                        layout_margin="5dp"
                        NOT_FOUND_0x1d="@+id/bg_dana_logo"
                        NOT_FOUND_0x21="@+id/bg_dana_logo"
                        NOT_FOUND_0x23="@+id/bg_dana_logo"
                        NOT_FOUND_0x26="@+id/bg_dana_logo"
                        NOT_FOUND_0x2e="@style/2132018200"/>
                    <ImageView
                        layout_gravity="center_vertical"
                        id="@+id/iv_transfer"
                        layout_width="25dp"
                        layout_height="25dp"
                        layout_marginLeft="3dp"
                        layout_marginTop="3dp"
                        layout_marginStart="3dp"
                        NOT_FOUND_0x1d="0"
                        NOT_FOUND_0x22="@+id/bg_dana_logo"
                        NOT_FOUND_0x26="0"
                        NOT_FOUND_0x2f="@drawable/ic_transfer"/>
                    <ImageView
                        id="@+id/bg_merchant_logo"
                        background="@drawable/bg_transparant_circle_grey_20"
                        layout_width="@dimen/2131166062"
                        layout_height="@dimen/2131166062"
                        layout_marginLeft="3dp"
                        layout_marginTop="8dp"
                        layout_marginRight="4dp"
                        layout_marginStart="3dp"
                        layout_marginEnd="4dp"
                        NOT_FOUND_0x22="@+id/iv_transfer"
                        NOT_FOUND_0x26="0"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        id="@+id/iv_merchant_logo"
                        layout_width="0dp"
                        layout_height="0dp"
                        layout_margin="5dp"
                        src="@drawable/googleg_standard_color_18"
                        NOT_FOUND_0x1d="@+id/bg_merchant_logo"
                        NOT_FOUND_0x21="@+id/bg_merchant_logo"
                        NOT_FOUND_0x23="@+id/bg_merchant_logo"
                        NOT_FOUND_0x26="@+id/bg_merchant_logo"
                        NOT_FOUND_0x2e="@style/2132018200"/>
                    <TextView
                        textColor="#313131"
                        gravity="right"
                        layout_gravity="center_vertical"
                        id="@+id/tv_phone_number"
                        background="@drawable/bg_transparent_rounded_grey_20"
                        padding="5dp"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginTop="3dp"
                        layout_marginRight="8dp"
                        contentDescription="@string/lblPhoneNumber"
                        layout_marginEnd="8dp"
                        NOT_FOUND_0x1d="0"
                        NOT_FOUND_0x23="0"
                        NOT_FOUND_0x26="0"
                        style="@style/2132017405"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    orientation="horizontal"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="8dp"
                    layout_marginTop="10dp"
                    layout_marginRight="8dp">
                    <TextView
                        textColor="#313131"
                        layout_gravity="center_vertical"
                        id="@+id/tv_agreement_detail"
                        layout_width="0dp"
                        layout_height="wrap_content"
                        layout_marginRight="10dp"
                        layout_weight="1"
                        contentDescription="@string/lblMerchantName"
                        layout_marginEnd="10dp"
                        style="@style/2132017413"/>
                    <ImageView
                        layout_gravity="center"
                        layout_width="100dp"
                        layout_height="100dp"
                        layout_weight="0"
                        NOT_FOUND_0x2f="@drawable/ic_binding_illustration"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    id="@+id/rv_scope"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="-8dp"
                    layout_marginTop="10dp"
                    layout_marginRight="-8dp"
                    layout_marginBottom="10dp"
                    contentDescription="@string/lblAgreementDescription"
                    NOT_FOUND_0x27="0"/>
                <TextView
                    textColor="#727272"
                    id="@+id/MissingMainCoroutineDispatcher"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="8dp"
                    layout_marginTop="10dp"
                    layout_marginRight="8dp"
                    contentDescription="@string/lblTnC"
                    style="@style/2132017405"/>
                <LinearLayout
                    orientation="horizontal"
                    background="@drawable/bg_light_grey_rounded_corner"
                    padding="4dp"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="8dp"
                    layout_marginTop="10dp"
                    layout_marginRight="8dp"
                    layout_marginBottom="10dp">
                    <ImageView
                        layout_width="20dp"
                        layout_height="20dp"
                        layout_marginTop="8dp"
                        NOT_FOUND_0x1d="0"
                        NOT_FOUND_0x22="@+id/iv_dana_log"
                        NOT_FOUND_0x26="0"
                        NOT_FOUND_0x2f="@drawable/ic_mybills_information"/>
                    <TextView
                        textColor="#727272"
                        layout_width="match_parent"
                        layout_height="wrap_content"
                        layout_marginLeft="8dp"
                        layout_marginTop="8dp"
                        layout_marginRight="8dp"
                        layout_marginBottom="8dp"
                        text="@string/gn_google_information"
                        contentDescription="@string/lblTnC"
                        style="@style/2132017439"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_button"
        paddingBottom="16dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x23="0">
        <View
            id="@+id/divider_tnc"
            background="@drawable/divider"
            layout_width="match_parent"
            layout_height="1dp"
            layout_marginBottom="16dp"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x26="0"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_dana_protection"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="30dp"
            layout_marginTop="12dp"
            layout_marginRight="30dp"
            scaleType="fitStart"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x25="@+id/divider_tnc"
            NOT_FOUND_0x2f="@drawable/ic_dana_protection_light"/>
        <id.dana.component.buttoncomponent.DanaButtonPrimaryView
            textSize="16sp"
            id="@+id/btn_allow"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="30dp"
            layout_marginTop="12dp"
            layout_marginRight="30dp"
            layout_marginBottom="10dp"
            contentDescription="@string/btnContinue_automate"
            fontFamily="@font/2131296265"
            NOT_FOUND_0x22="@+id/btn_no"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x25="@+id/iv_dana_protection"
            NOT_FOUND_0x2a="@string/btn_continue_google"
            NOT_FOUND_0x2b="1"/>
        <id.dana.component.buttoncomponent.DanaButtonSecondaryView
            textSize="16sp"
            id="@+id/btn_no"
            visibility="gone"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="30dp"
            layout_marginTop="10dp"
            layout_marginBottom="10dp"
            contentDescription="@string/btnCancel_automate"
            textAllCaps="true"
            fontFamily="@font/2131296265"
            textAlignment="center"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x25="@+id/iv_dana_protection"
            NOT_FOUND_0x28="2"
            NOT_FOUND_0x29="0.4"
            NOT_FOUND_0x2c="@string/option_cancel"
            NOT_FOUND_0x2d="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
