<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#f5f5f5"
    layout_width="match_parent"
    layout_height="match_parent">
    <LinearLayout
        gravity="center"
        orientation="horizontal"
        id="@+id/ll_dana_protection"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginRight="16dp"
        layout_marginBottom="10dp"
        NOT_FOUND_0x1a="@+id/cl_bottom"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1f="0">
        <TextView
            textColor="#727272"
            id="@+id/tv_dana_protection"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/pushverify_protected_by"
            layout_marginEnd="8dp"
            style="@style/2132017433"/>
        <androidx.appcompat.widget.AppCompatImageView
            layout_width="100dp"
            layout_height="16dp"
            NOT_FOUND_0x28="@drawable/ic_dana_protection_oneline"/>
    </LinearLayout>
    <ScrollView
        layout_width="0dp"
        layout_height="0dp"
        fillViewport="true"
        NOT_FOUND_0x1a="@+id/ll_dana_protection"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            paddingBottom="16dp"
            layout_width="match_parent"
            layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/iv_banner_agreement"
                background="#108ee9"
                layout_width="match_parent"
                layout_height="156dp"
                src="@drawable/bg_google"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                background="@drawable/bg_home_widget_white_rounded"
                paddingLeft="16dp"
                paddingRight="16dp"
                paddingBottom="32dp"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="32dp"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="0">
                <TextView
                    id="@+id/tv_push_verify_title"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    layout_marginTop="16dp"
                    contentDescription="@string/lbl_2fa_verification_page_title"
                    textAlignment="center"
                    NOT_FOUND_0x1b="0"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/iv_dana_logo"
                    style="@style/2132017924"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/iv_binding_dots"
                    layout_width="40dp"
                    layout_height="8dp"
                    layout_marginTop="42dp"
                    NOT_FOUND_0x1b="0"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x28="@drawable/ic_binding_dots"/>
                <com.google.android.material.imageview.ShapeableImageView
                    id="@+id/iv_merchant_logo"
                    layout_width="50dp"
                    layout_height="50dp"
                    layout_marginStart="24dp"
                    NOT_FOUND_0x19="@+id/iv_binding_dots"
                    NOT_FOUND_0x1e="@+id/iv_binding_dots"
                    NOT_FOUND_0x21="@+id/iv_binding_dots"
                    NOT_FOUND_0x27="@style/2132018200"
                    NOT_FOUND_0x29="@color/2131100473"
                    NOT_FOUND_0x2a="1dp"/>
                <com.google.android.material.imageview.ShapeableImageView
                    id="@+id/iv_dana_logo"
                    layout_width="50dp"
                    layout_height="50dp"
                    src="@drawable/res_0x7f080633_networkuserentitydata_externalsyntheticlambda2"
                    layout_marginEnd="24dp"
                    NOT_FOUND_0x19="@+id/iv_binding_dots"
                    NOT_FOUND_0x1c="@+id/iv_binding_dots"
                    NOT_FOUND_0x21="@+id/iv_binding_dots"
                    NOT_FOUND_0x27="@style/2132018200"/>
                <id.dana.pushverify.view.richview.PushVerifyChallengeInfoView
                    id="@+id/push_verify_device_model"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    layout_marginTop="24dp"
                    NOT_FOUND_0x17="@drawable/ic_device_model"
                    NOT_FOUND_0x18="@string/pushverify_challenge_info_device_model"
                    NOT_FOUND_0x1b="0"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/tv_push_verify_title"/>
                <id.dana.pushverify.view.richview.PushVerifyChallengeInfoView
                    id="@+id/push_verify_request_time"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    layout_marginTop="20dp"
                    NOT_FOUND_0x17="@drawable/ic_calendar_blue"
                    NOT_FOUND_0x18="@string/pushverify_challenge_info_request_time"
                    NOT_FOUND_0x1b="0"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/push_verify_device_model"/>
                <id.dana.pushverify.view.richview.PushVerifyChallengeInfoView
                    id="@+id/push_verify_expiry_time"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    layout_marginTop="20dp"
                    NOT_FOUND_0x16="@color/2131100507"
                    NOT_FOUND_0x17="@drawable/ic_clock_blue"
                    NOT_FOUND_0x18="@string/pushverify_challenge_info_expiry_time"
                    NOT_FOUND_0x1b="0"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/push_verify_request_time"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_bottom"
        background="#ffffff"
        layout_width="0dp"
        layout_height="wrap_content"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1f="0">
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/MissingMainCoroutineDispatcher"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="8.5dp"
            text="@string/pushverify_dana_protection_recommendation"
            contentDescription="@string/lblTnC"
            textAlignment="center"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"
            style="@style/2132017433"/>
        <id.dana.component.buttoncomponent.DanaButtonPrimaryView
            textSize="16sp"
            id="@+id/btn_allow"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            layout_marginBottom="16dp"
            contentDescription="@string/btn_2fa_yes"
            layout_marginEnd="16dp"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="0.5"
            NOT_FOUND_0x1e="@+id/btn_reject"
            NOT_FOUND_0x20="@+id/MissingMainCoroutineDispatcher"
            NOT_FOUND_0x23="@string/pushverify_confirm_verification"
            NOT_FOUND_0x24="1"/>
        <id.dana.component.buttoncomponent.DanaButtonSecondaryView
            textSize="16sp"
            id="@+id/btn_reject"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            layout_marginBottom="16dp"
            contentDescription="@string/btn_2fa_no"
            layout_marginStart="16dp"
            layout_marginEnd="8dp"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1c="@+id/btn_allow"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="@+id/MissingMainCoroutineDispatcher"
            NOT_FOUND_0x25="@string/pushverify_reject_verification"
            NOT_FOUND_0x26="5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
