<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="match_parent"
    layout_height="wrap_content">
    <LinearLayout
        orientation="horizontal"
        id="@+id/btn_left"
        paddingLeft="20dp"
        layout_width="wrap_content"
        layout_height="match_parent"
        layout_alignParentLeft="true"
        layout_centerVertical="true"
        paddingStart="20dp">
        <ImageView
            layout_gravity="center_vertical"
            id="@+id/iv_left"
            layout_width="wrap_content"
            layout_height="wrap_content"
            src="@drawable/title_bar_back"/>
        <zoloz.ap.com.toolkit.ui.CustomTextView
            textSize="16dp"
            layout_gravity="center_vertical"
            id="@+id/tv_left"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        id="@+id/iv_separate"
        layout_width="wrap_content"
        layout_height="wrap_content"
        src="@drawable/separate"
        layout_toRightOf="@+id/btn_left"
        layout_centerVertical="true"/>
    <zoloz.ap.com.toolkit.ui.CustomTextView
        textSize="16dp"
        id="@+id/tv_title"
        paddingTop="5dp"
        paddingBottom="5dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="15dp"
        layout_centerVertical="true"
        layout_marginStart="15dp"/>
    <View
        id="@+id/iv_bar"
        layout_width="match_parent"
        layout_height="1px"
        layout_alignParentBottom="true"/>
    <LinearLayout
        id="@+id/btn_right"
        paddingRight="20dp"
        layout_width="wrap_content"
        layout_height="match_parent"
        layout_alignParentRight="true"
        layout_centerVertical="true"
        paddingEnd="20dp"
        layout_alignParentEnd="true">
        <ImageView
            layout_gravity="center_vertical"
            id="@+id/iv_right"
            layout_width="wrap_content"
            layout_height="wrap_content"
            src="@drawable/title_bar_back"/>
        <zoloz.ap.com.toolkit.ui.CustomTextView
            textSize="16dp"
            layout_gravity="center_vertical"
            id="@+id/tv_right"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
