<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="@dimen/2131165833">
    <LinearLayout
        layout_gravity="top|center_horizontal"
        orientation="horizontal"
        paddingLeft="4dp"
        paddingTop="4dp"
        paddingRight="4dp"
        layout_width="match_parent"
        layout_height="@dimen/2131165833"
        paddingStart="4dp"
        paddingEnd="4dp"
        style="?attr/2130969654">
        <com.google.android.material.button.MaterialButton
            gravity="center"
            layout_gravity="top"
            id="@+id/cancel_button"
            padding="12dp"
            layout_width="48dp"
            layout_height="48dp"
            insetTop="0dp"
            insetBottom="0dp"
            contentDescription="@string/mtrl_picker_cancel"
            NOT_FOUND_0x13="@drawable/material_ic_clear_black_24dp"
            NOT_FOUND_0x15="@color/2131100266"
            style="?attr/2130969651"/>
        <FrameLayout
            id="@+id/mtrl_picker_header_title_and_selection"
            paddingLeft="12dp"
            layout_width="0dp"
            layout_height="match_parent"
            layout_weight="1"
            paddingStart="12dp">
            <TextView
                gravity="start|bottom"
                layout_gravity="start|top"
                id="@+id/mtrl_picker_title_text"
                layout_width="match_parent"
                layout_height="wrap_content"
                NOT_FOUND_0x12="@dimen/2131165852"
                style="?attr/2130969656"/>
            <TextView
                gravity="start|bottom"
                layout_gravity="start|top"
                id="@+id/mtrl_picker_header_selection_text"
                paddingBottom="@dimen/2131165845"
                layout_width="match_parent"
                layout_height="wrap_content"
                NOT_FOUND_0x12="@dimen/2131165846"
                NOT_FOUND_0x14="@dimen/2131165834"
                style="?attr/2130969655"/>
        </FrameLayout>
        <LinearLayout
            orientation="@integer/2131427358"
            layout_width="wrap_content"
            layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                layout_gravity="end|top"
                id="@+id/confirm_button"
                layout_width="wrap_content"
                layout_height="48dp"
                text="@string/mtrl_picker_save"
                contentDescription="@string/mtrl_picker_save"
                style="?attr/2130969652"/>
            <include layout="@layout/mtrl_picker_header_toggle"/>
        </LinearLayout>
    </LinearLayout>
    <View
        layout_gravity="bottom"
        layout_width="match_parent"
        layout_height="1dp"
        style="?attr/2130969653"/>
</merge>
