<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="horizontal"
    id="@+id/month_navigation_bar"
    paddingTop="4dp"
    paddingBottom="4dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <FrameLayout
        layout_width="0dp"
        layout_height="match_parent"
        layout_weight="1">
        <com.google.android.material.button.MaterialButton
            gravity="start|center_vertical"
            layout_gravity="start"
            id="@+id/month_navigation_fragment_toggle"
            layout_width="wrap_content"
            layout_height="48dp"
            insetTop="0dp"
            insetBottom="0dp"
            NOT_FOUND_0xc="@drawable/material_ic_menu_arrow_down_black_24dp"
            NOT_FOUND_0xd="0x4"
            NOT_FOUND_0xe="4dp"
            style="?attr/2130969662"/>
    </FrameLayout>
    <com.google.android.material.button.MaterialButton
        gravity="center"
        id="@+id/month_navigation_previous"
        layout_width="48dp"
        layout_height="48dp"
        insetTop="0dp"
        insetBottom="0dp"
        contentDescription="@string/mtrl_picker_a11y_prev_month"
        NOT_FOUND_0xc="@drawable/material_ic_keyboard_arrow_previous_black_24dp"
        style="?attr/2130969659"/>
    <com.google.android.material.button.MaterialButton
        gravity="center"
        id="@+id/month_navigation_next"
        layout_width="48dp"
        layout_height="48dp"
        insetTop="0dp"
        insetBottom="0dp"
        contentDescription="@string/mtrl_picker_a11y_next_month"
        NOT_FOUND_0xc="@drawable/material_ic_keyboard_arrow_next_black_24dp"
        style="?attr/2130969659"/>
</LinearLayout>
