<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    ellipsize="marquee"
    gravity="center_vertical"
    id="@android:id/text1"
    paddingLeft="?attr/2130969591"
    paddingRight="?attr/2130969592"
    layout_width="match_parent"
    layout_height="wrap_content"
    minHeight="?attr/2130969589"
    style="?attr/2130969641"/>
