<?xml version="1.0" encoding="utf-8"?>
<id.dana.richview.HomeWidgetLinearBase xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    id="@+id/content_layout"
    background="@drawable/bg_home_widget_white_rounded"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_marginTop="4dp"
    layout_marginBottom="4dp"
    layout_marginStart="12dp"
    layout_marginEnd="12dp"
    NOT_FOUND_0x25="@string/explore"
    NOT_FOUND_0x26="true"
    NOT_FOUND_0x27="@string/social_feeds_entry_point_description"
    NOT_FOUND_0x28="false"
    NOT_FOUND_0x29="@string/social_feeds">
    <LinearLayout
        orientation="vertical"
        id="@+id/active_state_layout"
        paddingLeft="12dp"
        paddingRight="12dp"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_marginTop="12dp"
        layout_marginBottom="12dp">
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/rv_real_time_feed"
            fadingEdgeLength="20dp"
            clipToPadding="true"
            layout_width="match_parent"
            layout_height="wrap_content"
            requiresFadingEdge="vertical"/>
        <TextView
            gravity="center"
            id="@+id/tv_no_more_feed"
            paddingTop="12dp"
            paddingBottom="12dp"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            text="@string/no_more_feed"
            style="@style/2132017440"/>
    </LinearLayout>
    <LinearLayout
        gravity="center"
        orientation="horizontal"
        id="@+id/loading_state_layout"
        paddingLeft="12dp"
        paddingRight="12dp"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent">
        <id.dana.richview.LogoProgressView
            id="@+id/loading_progress_view"
            layout_width="25dp"
            layout_height="25dp"
            layout_marginEnd="8dp"/>
        <TextView
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/loading_text"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/empty_state_layout"
        paddingLeft="12dp"
        paddingRight="12dp"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_marginTop="12dp"
        layout_marginBottom="12dp">
        <TextView
            id="@+id/tv_title"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/feed_empty_state_title"
            NOT_FOUND_0x19="@+id/tv_description"
            NOT_FOUND_0x1b="@+id/tv_description"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="2"
            style="@style/2132017916"/>
        <TextView
            gravity="top"
            id="@+id/tv_description"
            layout_width="0dp"
            layout_height="0dp"
            layout_marginTop="8dp"
            text="@string/feed_empty_state_description"
            layout_marginEnd="47dp"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="0.45"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="@+id/tv_title"
            NOT_FOUND_0x20="0.6"
            style="@style/2132017440"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_empty_state_icon"
            layout_width="0dp"
            layout_height="0dp"
            scaleType="fitEnd"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="0.65"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0.25"
            NOT_FOUND_0x24="@drawable/ic_feed_notif_state_empty"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        gravity="center"
        orientation="vertical"
        id="@+id/try_again_layout"
        paddingLeft="12dp"
        paddingRight="12dp"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent">
        <TextView
            id="@+id/tv_try_again_desc"
            tag="@string/error_message_tag"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/social_widget_try_again_subtitle"/>
        <id.dana.component.buttoncomponent.DanaButtonPrimaryView
            id="@+id/res_0x7f0a023f_apistatus_availablesince"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            NOT_FOUND_0x22="@string/try_again"
            NOT_FOUND_0x23="1"/>
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        layout_gravity="bottom"
        id="@+id/inactive_state_animation"
        paddingLeft="12dp"
        paddingRight="12dp"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="20dp"
        layout_alignParentBottom="true"
        contentDescription="@string/imgFeedLottie"
        NOT_FOUND_0x21="true"/>
</id.dana.richview.HomeWidgetLinearBase>
