<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/cl_feed_sharing"
    background="@android:color/white"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_title"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="20dp"
        layout_marginBottom="20dp"
        text="@string/feed_sharing_title"
        layout_marginStart="16dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        style="@style/2132017413"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_rightItem"
        layout_width="wrap_content"
        layout_height="0dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x11="0">
        <androidx.appcompat.widget.AppCompatTextView
            ellipsize="end"
            id="@+id/setClientPackageName"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLines="1"
            layout_marginEnd="8dp"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xf="@+id/CustomPopMenuExtension"
            NOT_FOUND_0x11="0"
            style="@style/2132017408"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/CustomPopMenuExtension"
            layout_width="24dp"
            layout_height="24dp"
            scaleType="center"
            layout_marginEnd="8dp"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@drawable/ic_arrow_right_me_page"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        id="@+id/res_0x7f0a1b33_daggerprofileqrisdialogcomponent_profileqrisdialogcomponentimpl_threadexecutorprovider"
        visibility="gone"
        layout="@layout/view_feed_sharing_state_on"/>
</androidx.constraintlayout.widget.ConstraintLayout>
