<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="center_horizontal"
    id="@+id/lyt_custom_gridview"
    layout_width="wrap_content"
    layout_height="wrap_content"
    layout_marginStart="4dp"
    layout_marginEnd="6dp">
    <FrameLayout
        id="@+id/view_logo_border"
        background="@drawable/home_component_border"
        layout_width="76dp"
        layout_height="76dp"
        contentDescription="@string/imgMerchantHome"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x23="0">
        <androidx.appcompat.widget.AppCompatImageView
            layout_gravity="center"
            id="@+id/iv_merchant_logo"
            layout_width="match_parent"
            layout_height="match_parent"
            layout_margin="12dp"
            scaleType="fitCenter"
            adjustViewBounds="true"
            contentDescription="@string/navigation_tab_icon"
            NOT_FOUND_0x1a="@+id/view_logo_border"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x23="@+id/view_logo_border"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_nearby_tag"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="1dp"
        NOT_FOUND_0x1a="@+id/view_logo_border"
        NOT_FOUND_0x1e="@+id/view_logo_border"
        NOT_FOUND_0x1f="@+id/view_logo_border"
        NOT_FOUND_0x24="@drawable/ic_img_promo_label"/>
    <TextView
        id="@+id/tv_distance"
        background="@drawable/home_component_border"
        paddingLeft="6dp"
        paddingTop="3dp"
        paddingRight="6dp"
        paddingBottom="3dp"
        layout_width="0dp"
        layout_height="16dp"
        layout_marginTop="8dp"
        layout_weight="1"
        textAlignment="center"
        NOT_FOUND_0x1c="@+id/ll_rating"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="@+id/iv_nearby_tag"
        style="@style/2132017447"/>
    <LinearLayout
        gravity="center"
        orientation="horizontal"
        id="@+id/ll_rating"
        background="@drawable/home_component_border"
        visibility="visible"
        layout_width="0dp"
        layout_height="16dp"
        layout_marginTop="8dp"
        layout_weight="1"
        layout_marginStart="4dp"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x20="@+id/tv_distance"
        NOT_FOUND_0x22="@+id/iv_nearby_tag">
        <androidx.appcompat.widget.AppCompatImageView
            layout_width="10dp"
            layout_height="10dp"
            src="@drawable/ic_rating_star"
            layout_marginEnd="2dp"/>
        <TextView
            id="@+id/tv_rating"
            layout_width="wrap_content"
            layout_height="10dp"
            style="@style/2132017447"/>
    </LinearLayout>
    <TextView
        ellipsize="end"
        id="@+id/tv_merchant_name"
        paddingLeft="4dp"
        paddingRight="4dp"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        maxLines="2"
        contentDescription="@string/lblMerchantName"
        fontFamily="@font/2131296266"
        NOT_FOUND_0x1d="0.5"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/view_logo_border"
        NOT_FOUND_0x22="@+id/tv_distance"
        style="@style/2132017900"/>
    <TextView
        ellipsize="end"
        id="@+id/tv_category"
        paddingLeft="4dp"
        paddingRight="4dp"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="2dp"
        maxLines="1"
        contentDescription="@string/lblMerchantCategory"
        NOT_FOUND_0x1d="0.5"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/view_logo_border"
        NOT_FOUND_0x22="@+id/tv_merchant_name"
        style="@style/2132017432"/>
</androidx.constraintlayout.widget.ConstraintLayout>
