<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/notification_background"
    layout_width="match_parent"
    layout_height="wrap_content">
    <ImageView
        id="@+id/icon"
        layout_width="64dp"
        layout_height="64dp"
        scaleType="center"/>
    <LinearLayout
        layout_gravity="top"
        orientation="vertical"
        layout_width="match_parent"
        layout_height="wrap_content">
        <LinearLayout
            orientation="horizontal"
            id="@+id/notification_main_column_container"
            paddingTop="@dimen/2131165987"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="64dp"
            minHeight="64dp"
            layout_marginStart="64dp">
            <FrameLayout
                id="@+id/notification_main_column"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginLeft="@dimen/2131165984"
                layout_marginRight="8dp"
                layout_marginBottom="8dp"
                layout_weight="1"
                layout_marginStart="@dimen/2131165984"
                layout_marginEnd="8dp"/>
            <FrameLayout
                id="@+id/right_side"
                paddingTop="4dp"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginRight="8dp"
                layout_marginEnd="8dp">
                <ViewStub
                    layout_gravity="end|top"
                    id="@+id/time"
                    visibility="gone"
                    layout="@layout/notification_template_part_time"
                    layout_width="wrap_content"
                    layout_height="wrap_content"/>
                <ViewStub
                    layout_gravity="end|top"
                    id="@+id/chronometer"
                    visibility="gone"
                    layout="@layout/notification_template_part_chronometer"
                    layout_width="wrap_content"
                    layout_height="wrap_content"/>
                <LinearLayout
                    layout_gravity="end|bottom"
                    orientation="horizontal"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="20dp">
                    <TextView
                        textAppearance="@style/2132017721"
                        id="@+id/info"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        singleLine="true"/>
                    <ImageView
                        layout_gravity="center"
                        id="@+id/right_icon"
                        visibility="gone"
                        layout_width="16dp"
                        layout_height="16dp"
                        layout_marginLeft="8dp"
                        scaleType="centerInside"
                        alpha="0.6"
                        layout_marginStart="8dp"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <ImageView
            id="@+id/action_divider"
            background="?android:attr/dividerHorizontal"
            visibility="gone"
            layout_width="match_parent"
            layout_height="1px"
            layout_marginLeft="64dp"
            layout_marginStart="64dp"/>
        <LinearLayout
            orientation="horizontal"
            id="@+id/actions"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="64dp"
            divider="?android:attr/listDivider"
            showDividers="middle"
            dividerPadding="12dp"
            layout_marginStart="64dp"/>
    </LinearLayout>
</FrameLayout>
