<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        id="@+id/cvExchangeRate"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x10="@color/2131099749"
        NOT_FOUND_0x11="8dp"
        NOT_FOUND_0x12="0dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/clEditTextForm"
            paddingLeft="12dp"
            paddingTop="8dp"
            paddingRight="12dp"
            paddingBottom="8dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="0">
            <TextView
                textColor="#313131"
                id="@+id/tvCountryName"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginBottom="2dp"
                layout_marginStart="10dp"
                NOT_FOUND_0x16="@+id/clearMerchantList"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x19="@+id/SendMoneyScenario_res_0x7f0a098c"
                NOT_FOUND_0x1c="@+id/SendMoneyScenario_res_0x7f0a098c"
                style="@style/2132017902"/>
            <de.hdodenhof.circleimageview.CircleImageView
                id="@+id/SendMoneyScenario_res_0x7f0a098c"
                layout_width="22dp"
                layout_height="22dp"
                src="@drawable/ic_user_default_placeholder"
                NOT_FOUND_0x13="@color/2131099990"
                NOT_FOUND_0x14="0.5dp"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginStart="4dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x15="@+id/clearMerchantList"
                NOT_FOUND_0x19="@+id/clearMerchantList"
                NOT_FOUND_0x1c="@+id/clearMerchantList">
                <ImageView
                    id="@+id/ivArrow"
                    layout_width="12dp"
                    layout_height="12dp"
                    src="@drawable/ic_arrow_right_grey70_24dp"
                    NOT_FOUND_0x15="@+id/tvRpRate"
                    NOT_FOUND_0x18="@+id/tvRpRate"
                    NOT_FOUND_0x1c="@+id/tvRpRate"/>
                <TextView
                    gravity="end"
                    id="@+id/tvDestinationRate"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    NOT_FOUND_0x15="0"
                    NOT_FOUND_0x18="@+id/ivArrow"
                    NOT_FOUND_0x1c="0"
                    style="@style/2132017433"/>
                <TextView
                    gravity="end"
                    id="@+id/tvRpRate"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    NOT_FOUND_0x15="0"
                    NOT_FOUND_0x17="0"
                    NOT_FOUND_0x1c="0"
                    style="@style/2132017433"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                layout_gravity="center_vertical"
                id="@+id/clearMerchantList"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="2dp"
                text="@string/exchange_rate_text"
                layout_marginStart="10dp"
                NOT_FOUND_0x15="@+id/SendMoneyScenario_res_0x7f0a098c"
                NOT_FOUND_0x19="@+id/SendMoneyScenario_res_0x7f0a098c"
                NOT_FOUND_0x1b="@+id/tvCountryName"
                style="@style/2132017433"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
