<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingLeft="16dp"
    paddingRight="16dp"
    layout_width="56dp"
    layout_height="wrap_content">
    <FrameLayout
        id="@+id/fl_photo_container"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0">
        <de.hdodenhof.circleimageview.CircleImageView
            id="@+id/iv_photo"
            layout_width="48dp"
            layout_height="48dp"
            NOT_FOUND_0xc="@color/2131100470"
            NOT_FOUND_0xd="1dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            layout_gravity="start|top"
            id="@+id/BannerEntityDataFactory_Factory_res_0x7f0a0c11"
            layout_width="16dp"
            layout_height="16dp"
            src="@drawable/ic_remove"/>
    </FrameLayout>
    <TextView
        ellipsize="end"
        id="@+id/tv_name"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        maxWidth="56dp"
        maxLines="1"
        fontFamily="@font/MyBillsEntityDataFactory"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/fl_photo_container"
        style="@style/2132017439"/>
    <TextView
        ellipsize="end"
        id="@+id/tv_phone_number"
        layout_width="wrap_content"
        layout_height="wrap_content"
        maxWidth="56dp"
        maxLines="1"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/tv_name"
        style="@style/2132017425"/>
</androidx.constraintlayout.widget.ConstraintLayout>
