<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/allowedTargets"
    layout_width="wrap_content"
    layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/ivBackground"
        layout_width="wrap_content"
        layout_height="0dp"
        NOT_FOUND_0x7="@+id/ivGreenCircle"
        NOT_FOUND_0x8="@+id/ivPinkCircle"
        NOT_FOUND_0x9="@+id/ivGreenCircle"
        NOT_FOUND_0xa="@+id/ivGreenCircle"
        NOT_FOUND_0xc="@drawable/bg_color_picker"/>
    <com.google.android.material.imageview.ShapeableImageView
        id="@+id/ivGreenCircle"
        layout_width="48dp"
        layout_height="48dp"
        adjustViewBounds="true"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x9="@+id/ivBackground"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="@style/2132018200"
        NOT_FOUND_0xc="@drawable/ic_board_green_color_picker"/>
    <com.google.android.material.imageview.ShapeableImageView
        id="@+id/ivPurpleCircle"
        layout_width="48dp"
        layout_height="48dp"
        adjustViewBounds="true"
        layout_marginStart="36dp"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x9="@+id/ivGreenCircle"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="@style/2132018200"
        NOT_FOUND_0xc="@drawable/ic_board_purple_color_picker"/>
    <com.google.android.material.imageview.ShapeableImageView
        id="@+id/ivOrangeCircle"
        layout_width="48dp"
        layout_height="48dp"
        adjustViewBounds="true"
        layout_marginStart="36dp"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x9="@+id/ivPurpleCircle"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="@style/2132018200"
        NOT_FOUND_0xc="@drawable/ic_board_orange_color_picker"/>
    <com.google.android.material.imageview.ShapeableImageView
        id="@+id/res_0x7f0a095c_access_throwillegalargumenttype"
        layout_width="48dp"
        layout_height="48dp"
        adjustViewBounds="true"
        layout_marginStart="36dp"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x9="@+id/ivOrangeCircle"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="@style/2132018200"
        NOT_FOUND_0xc="@drawable/ic_board_blue_color_picker"/>
    <com.google.android.material.imageview.ShapeableImageView
        id="@+id/ivPinkCircle"
        layout_width="48dp"
        layout_height="48dp"
        adjustViewBounds="true"
        layout_marginStart="36dp"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x9="@+id/res_0x7f0a095c_access_throwillegalargumenttype"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="@style/2132018200"
        NOT_FOUND_0xc="@drawable/ic_board_pink_color_picker"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/res_0x7f0a0975_daggeruserbankcardcomponent_userbankcardcomponentimpl_postexecutionthreadprovider"
        visibility="invisible"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x7="@+id/ivGreenCircle"
        NOT_FOUND_0x8="@+id/ivGreenCircle"
        NOT_FOUND_0x9="@+id/ivGreenCircle"
        NOT_FOUND_0xa="@+id/ivGreenCircle"
        NOT_FOUND_0xc="@drawable/ic_checklist"/>
    <View
        id="@+id/removeFloat"
        background="@android:color/transparent"
        visibility="gone"
        layout_width="1dp"
        layout_height="1dp"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
