<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="center_horizontal"
    focusable="true"
    clickable="true"
    layout_width="match_parent"
    layout_height="match_parent"
    minWidth="343dp"
    minHeight="168dp">
    <com.google.android.material.card.MaterialCardView
        id="@+id/res_0x7f0a0583_trustedlistenablefuturetask_trustedfutureinterruptibleasynctask"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="6dp"
        NOT_FOUND_0x1c="@color/res_0x7f060353_networkuserentitydata_externalsyntheticlambda0"
        NOT_FOUND_0x1d="@dimen/2131166188"
        NOT_FOUND_0x1e="0dp"
        NOT_FOUND_0x22="1:0.5"
        NOT_FOUND_0x27="0"
        NOT_FOUND_0x28="0"
        NOT_FOUND_0x2c="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/cl_pocket_voucher_card"
            background="@drawable/bg_travel_ticket_card"
            layout_width="match_parent"
            layout_height="match_parent"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x28="0"
            NOT_FOUND_0x2c="0">
            <View
                id="@+id/iv_voucher_base_background"
                background="@drawable/ic_travel_ticket_card_outline"
                layout_width="match_parent"
                layout_height="0dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x27="0"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x2c="0"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/res_0x7f0a0b3b_callcsordianaviewmodel_gethelpbuttonchatbotfeature_1"
                layout_width="match_parent"
                layout_height="56dp"
                scaleType="fitXY"
                NOT_FOUND_0x2c="0"
                NOT_FOUND_0x2e="@drawable/ic_header_ticket_transport"/>
            <View
                id="@+id/iv_travel_header_outline"
                background="@drawable/ic_travel_ticket_card_header_outline"
                layout_width="match_parent"
                layout_height="56dp"
                NOT_FOUND_0x2c="0"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/SendMoneyHomePresenter"
                layout_width="0dp"
                layout_height="34dp"
                layout_marginTop="11dp"
                layout_marginBottom="11dp"
                scaleType="fitStart"
                layout_marginStart="16dp"
                NOT_FOUND_0x20="@+id/res_0x7f0a0b3b_callcsordianaviewmodel_gethelpbuttonchatbotfeature_1"
                NOT_FOUND_0x24="@+id/center_guideline"
                NOT_FOUND_0x2a="0"
                NOT_FOUND_0x2c="@+id/res_0x7f0a0b3b_callcsordianaviewmodel_gethelpbuttonchatbotfeature_1"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="12sp"
                textColor="#000"
                gravity="end"
                id="@+id/tv_bottom_desc_1"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="14dp"
                maxLines="2"
                fontFamily="@font/2131296266"
                layout_marginEnd="16dp"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x29="@+id/end_guideline"
                NOT_FOUND_0x2b="@+id/container_ticket_travel"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="12sp"
                textColor="#000"
                gravity="end"
                id="@+id/tv_bottom_desc_2"
                visibility="gone"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginBottom="16dp"
                maxLines="2"
                fontFamily="@font/2131296266"
                layout_marginEnd="16dp"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x29="@+id/end_guideline"
                NOT_FOUND_0x2b="@+id/detail_barrier"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="12sp"
                textColor="#ffffff"
                ellipsize="end"
                gravity="end"
                id="@+id/res_0x7f0a190b_scanqrpresenter_onresume_1"
                layout_width="0dp"
                layout_height="wrap_content"
                maxLines="1"
                fontFamily="@font/2131296266"
                layout_marginEnd="16dp"
                NOT_FOUND_0x21="@+id/tv_ticket_desc"
                NOT_FOUND_0x23="@+id/res_0x7f0a0b3b_callcsordianaviewmodel_gethelpbuttonchatbotfeature_1"
                NOT_FOUND_0x29="@+id/center_guideline"
                NOT_FOUND_0x2c="@+id/res_0x7f0a0b3b_callcsordianaviewmodel_gethelpbuttonchatbotfeature_1"
                NOT_FOUND_0x2d="2"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="10sp"
                textColor="#ffffff"
                ellipsize="end"
                gravity="end"
                id="@+id/res_0x7f0a181b_lambda_executor_0_com_google_common_util_concurrent_abstractidleservice"
                layout_width="0dp"
                layout_height="wrap_content"
                maxLines="1"
                fontFamily="@font/sf_pro_regular"
                NOT_FOUND_0x24="@+id/tv_ticket_desc"
                NOT_FOUND_0x29="@+id/center_guideline"
                NOT_FOUND_0x2c="@+id/tv_ticket_desc"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="10sp"
                textColor="#ffffff"
                gravity="end"
                id="@+id/tv_ticket_desc"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="2dp"
                maxLines="1"
                fontFamily="@font/sf_pro_regular"
                layout_marginEnd="16dp"
                NOT_FOUND_0x20="@+id/res_0x7f0a0b3b_callcsordianaviewmodel_gethelpbuttonchatbotfeature_1"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x2b="@+id/res_0x7f0a190b_scanqrpresenter_onresume_1"
                NOT_FOUND_0x2d="2"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                orientation="horizontal"
                id="@+id/container_ticket_travel"
                background="@drawable/bg_travel_ticket_content"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="12dp"
                weightSum="2"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x26="1"
                NOT_FOUND_0x2a="0"
                NOT_FOUND_0x2b="@+id/res_0x7f0a0b3b_callcsordianaviewmodel_gethelpbuttonchatbotfeature_1">
                <androidx.appcompat.widget.LinearLayoutCompat
                    gravity="center"
                    orientation="vertical"
                    id="@+id/container_departure"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    layout_weight="1">
                    <androidx.appcompat.widget.AppCompatTextView
                        textSize="20sp"
                        textColor="#000"
                        ellipsize="end"
                        gravity="center_horizontal"
                        id="@+id/tv_departure_code"
                        layout_width="105dp"
                        layout_height="wrap_content"
                        maxLines="1"
                        fontFamily="@font/2131296266"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        textSize="14sp"
                        textColor="#727272"
                        ellipsize="end"
                        id="@+id/tv_departure"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginTop="2dp"
                        maxLines="1"
                        fontFamily="@font/sf_pro_regular"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatImageView
                    layout_gravity="center"
                    id="@+id/setNearExpiredPromoBannerConfig"
                    layout_width="24dp"
                    layout_height="24dp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    gravity="center"
                    orientation="vertical"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    layout_weight="1">
                    <androidx.appcompat.widget.AppCompatTextView
                        textSize="20sp"
                        textColor="#000"
                        ellipsize="end"
                        gravity="center_horizontal"
                        id="@+id/tv_arrival_code"
                        layout_width="105dp"
                        layout_height="wrap_content"
                        maxLines="1"
                        maxEms="7"
                        fontFamily="@font/2131296266"
                        NOT_FOUND_0x23="0"
                        NOT_FOUND_0x2c="0"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        textSize="14sp"
                        textColor="#727272"
                        ellipsize="end"
                        id="@+id/getMUTABLE_METHOD_SIGNATURES"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginTop="2dp"
                        maxLines="1"
                        fontFamily="@font/sf_pro_regular"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="12sp"
                textColor="#727272"
                gravity="start"
                id="@+id/isDisableAutoPlayOnUserInteraction"
                visibility="gone"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="14dp"
                maxLines="1"
                fontFamily="@font/sf_pro_regular"
                layout_marginStart="16dp"
                NOT_FOUND_0x24="@+id/end_guideline"
                NOT_FOUND_0x2a="0"
                NOT_FOUND_0x2b="@+id/container_ticket_travel"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="12sp"
                textColor="#727272"
                gravity="start"
                id="@+id/tv_departure_prefix"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="13dp"
                text="@string/departure_ticket_prefix"
                maxLines="1"
                fontFamily="@font/2131296266"
                layout_marginStart="16dp"
                NOT_FOUND_0x2a="0"
                NOT_FOUND_0x2b="@+id/container_ticket_travel"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="12sp"
                textColor="#727272"
                gravity="start"
                id="@+id/tv_departure_colon"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text=":"
                fontFamily="@font/sf_pro_regular"
                layout_marginStart="4dp"
                NOT_FOUND_0x29="@+id/tv_departure_prefix"
                NOT_FOUND_0x2c="@+id/tv_departure_prefix"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="12sp"
                textColor="#727272"
                gravity="start"
                id="@+id/onErrorSwitchPaymentAuth"
                layout_width="0dp"
                layout_height="wrap_content"
                maxLines="2"
                fontFamily="@font/sf_pro_regular"
                layout_marginStart="4dp"
                NOT_FOUND_0x24="@+id/end_guideline"
                NOT_FOUND_0x29="@+id/tv_departure_colon"
                NOT_FOUND_0x2c="@+id/tv_departure_prefix"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="12sp"
                textColor="#727272"
                gravity="start"
                id="@+id/tv_arrival_prefix"
                layout_width="0dp"
                layout_height="wrap_content"
                text="@string/arrival_ticket_prefix"
                maxLines="1"
                fontFamily="@font/2131296266"
                NOT_FOUND_0x2a="@+id/tv_departure_prefix"
                NOT_FOUND_0x2b="@+id/detail_barrier"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="12sp"
                textColor="#727272"
                id="@+id/tv_arrival_colon"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text=":"
                fontFamily="@font/sf_pro_regular"
                NOT_FOUND_0x2a="@+id/tv_departure_colon"
                NOT_FOUND_0x2b="@+id/detail_barrier"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="12sp"
                textColor="#727272"
                gravity="start"
                id="@+id/FirstTimeModule_ProvidePresenterFactory"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginBottom="10dp"
                maxLines="2"
                fontFamily="@font/sf_pro_regular"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x24="@+id/end_guideline"
                NOT_FOUND_0x2a="@+id/onErrorSwitchPaymentAuth"
                NOT_FOUND_0x2b="@+id/detail_barrier"/>
            <androidx.constraintlayout.widget.Group
                id="@+id/group_departure_arrival"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x1f="tv_departure_prefix,         tv_departure_time,tv_arrival_prefix,tv_arrival_time"/>
            <androidx.constraintlayout.widget.Guideline
                orientation="vertical"
                id="@+id/end_guideline"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x25="0.65"/>
            <androidx.constraintlayout.widget.Guideline
                orientation="vertical"
                id="@+id/center_guideline"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x25="0.5"/>
            <androidx.constraintlayout.widget.Barrier
                id="@+id/detail_barrier"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x1a="3"
                NOT_FOUND_0x1b="@dimen/2131165274"
                NOT_FOUND_0x1f="tv_departure_time, tv_bottom_desc_1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
