<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bg_rounded_8dp_blue60"
    layout_width="match_parent"
    layout_height="184dp">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_icon"
        paddingTop="21dp"
        layout_width="105dp"
        layout_height="105dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"/>
    <TextView
        textSize="10.5sp"
        textColor="#ffffff"
        id="@+id/res_0x7f0a1965_ocrcameramodule_provideocrrequestmodel_app_productionreleasefactory"
        background="@drawable/bg_rounded_4dp_yellow_50"
        paddingLeft="10dp"
        paddingTop="3dp"
        paddingRight="10dp"
        paddingBottom="3dp"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/updated"
        fontFamily="@font/sf_pro_bold"
        NOT_FOUND_0xe="@+id/iv_icon"
        NOT_FOUND_0xf="@+id/iv_icon"
        NOT_FOUND_0x10="@+id/iv_icon"/>
    <TextView
        gravity="center"
        id="@+id/tv_tutorial_title"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/iv_icon"
        style="@style/2132017915"/>
</androidx.constraintlayout.widget.ConstraintLayout>
