<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/viewSubTopSkeleton"
    background="@drawable/square_rounded_skeleton"
    layout_width="wrap_content"
    layout_height="20dp"
    NOT_FOUND_0x4="@+id/viewSubBottomSkeleton"
    NOT_FOUND_0x5="@+id/ivIconLeftSkeleton"
    NOT_FOUND_0x6="0"/>
