<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent">
    <View
        id="@+id/viewBackground"
        background="#108ee9"
        layout_width="match_parent"
        layout_height="110dp"
        NOT_FOUND_0x13="0"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/banner"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginRight="16dp"
        NOT_FOUND_0xf="@+id/res_0x7f0a0283_networkuserentitydata_externalsyntheticlambda7"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="@drawable/bg_banner_global_send"/>
    <TextView
        textColor="#084a7a"
        id="@+id/getNrCsiRsrq"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        text="@string/text_desc_banner_global_send"
        NOT_FOUND_0xe="@+id/banner"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x13="@+id/banner"
        style="@style/2132017399"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/res_0x7f0a0283_networkuserentitydata_externalsyntheticlambda7"
        background="@drawable/bg_card_rounded"
        padding="16dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="48dp"
        layout_marginRight="16dp"
        NOT_FOUND_0x12="@+id/getNrCsiRsrq">
        <TextView
            textColor="#313131"
            gravity="center"
            id="@+id/GifDrawableTransformation_res_0x7f0a15ac"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/text_landing_title_global_send"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="0"
            style="@style/2132017910"/>
        <include
            id="@+id/res_0x7f0a1a79_quickbuybillsadapter_onquickbuyitemclicklistener_1"
            layout_width="match_parent"
            layout_height="0dp"
            layout_marginTop="26dp"
            NOT_FOUND_0x12="@+id/GifDrawableTransformation_res_0x7f0a15ac"
            layout="@layout/view_content_onboarding"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0xd="@color/2131100488"
        NOT_FOUND_0xe="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="wrap_content">
            <View
                id="@+id/viewDivider"
                background="#d1d1d1"
                layout_width="wrap_content"
                layout_height="1dp"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x11="0"
                NOT_FOUND_0x13="0"/>
            <id.dana.component.buttoncomponent.DanaButtonPrimaryView
                id="@+id/btnTryNow"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_margin="16dp"
                contentDescription="@string/btn_try_now"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x11="0"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x14="@string/text_button_landing_global_send"
                NOT_FOUND_0x15="1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
