<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_gravity="center_vertical"
    orientation="vertical"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.gridlayout.widget.GridLayout
        background="#ffffff"
        paddingBottom="16dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0xa="4"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="2">
        <LinearLayout
            orientation="vertical"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0xb="1">
            <View
                layout_gravity="center"
                background="@drawable/bg_circle_grey_20"
                layout_width="48dp"
                layout_height="48dp"
                layout_marginTop="8dp"
                layout_marginStart="8dp"
                layout_marginEnd="8dp"/>
            <View
                gravity="center_horizontal"
                layout_gravity="center"
                background="@drawable/bg_rounded_4dp_grey_20"
                layout_width="64dp"
                layout_height="16dp"
                layout_marginTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            orientation="vertical"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0xb="1">
            <View
                layout_gravity="center"
                background="@drawable/bg_circle_grey_20"
                layout_width="48dp"
                layout_height="48dp"
                layout_marginTop="8dp"
                layout_marginStart="8dp"
                layout_marginEnd="8dp"/>
            <View
                gravity="center_horizontal"
                layout_gravity="center"
                background="@drawable/bg_rounded_4dp_grey_20"
                layout_width="64dp"
                layout_height="16dp"
                layout_marginTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            orientation="vertical"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0xb="1">
            <View
                layout_gravity="center"
                background="@drawable/bg_circle_grey_20"
                layout_width="48dp"
                layout_height="48dp"
                layout_marginTop="8dp"
                layout_marginStart="8dp"
                layout_marginEnd="8dp"/>
            <View
                gravity="center_horizontal"
                layout_gravity="center"
                background="@drawable/bg_rounded_4dp_grey_20"
                layout_width="64dp"
                layout_height="16dp"
                layout_marginTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            orientation="vertical"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0xb="1">
            <View
                layout_gravity="center"
                background="@drawable/bg_circle_grey_20"
                layout_width="48dp"
                layout_height="48dp"
                layout_marginTop="8dp"
                layout_marginStart="8dp"
                layout_marginEnd="8dp"/>
            <View
                gravity="center_horizontal"
                layout_gravity="center"
                background="@drawable/bg_rounded_4dp_grey_20"
                layout_width="64dp"
                layout_height="16dp"
                layout_marginTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            orientation="vertical"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            NOT_FOUND_0xb="1">
            <View
                layout_gravity="center"
                background="@drawable/bg_circle_grey_20"
                layout_width="48dp"
                layout_height="48dp"
                layout_marginTop="8dp"
                layout_marginStart="8dp"
                layout_marginEnd="8dp"/>
            <View
                gravity="center_horizontal"
                layout_gravity="center"
                background="@drawable/bg_rounded_4dp_grey_20"
                layout_width="64dp"
                layout_height="16dp"
                layout_marginTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            orientation="vertical"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            NOT_FOUND_0xb="1">
            <View
                layout_gravity="center"
                background="@drawable/bg_circle_grey_20"
                layout_width="48dp"
                layout_height="48dp"
                layout_marginTop="8dp"
                layout_marginStart="8dp"
                layout_marginEnd="8dp"/>
            <View
                gravity="center_horizontal"
                layout_gravity="center"
                background="@drawable/bg_rounded_4dp_grey_20"
                layout_width="64dp"
                layout_height="16dp"
                layout_marginTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            orientation="vertical"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            NOT_FOUND_0xb="1">
            <View
                layout_gravity="center"
                background="@drawable/bg_circle_grey_20"
                layout_width="48dp"
                layout_height="48dp"
                layout_marginTop="8dp"
                layout_marginStart="8dp"
                layout_marginEnd="8dp"/>
            <View
                gravity="center_horizontal"
                layout_gravity="center"
                background="@drawable/bg_rounded_4dp_grey_20"
                layout_width="64dp"
                layout_height="16dp"
                layout_marginTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            orientation="vertical"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            NOT_FOUND_0xb="1">
            <View
                layout_gravity="center"
                background="@drawable/bg_circle_grey_20"
                layout_width="48dp"
                layout_height="48dp"
                layout_marginTop="8dp"
                layout_marginStart="8dp"
                layout_marginEnd="8dp"/>
            <View
                gravity="center_horizontal"
                layout_gravity="center"
                background="@drawable/bg_rounded_4dp_grey_20"
                layout_width="64dp"
                layout_height="16dp"
                layout_marginTop="8dp"/>
        </LinearLayout>
    </androidx.gridlayout.widget.GridLayout>
</LinearLayout>
