<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="wrap_content">
    <ImageView
        id="@+id/iv_mybills_network_problem"
        layout_width="124dp"
        layout_height="124dp"
        layout_marginTop="16dp"
        src="@drawable/ic_my_bills_error"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xe="0"/>
    <TextView
        gravity="center"
        id="@+id/tv_my_bills_network_title"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        text="@string/my_bills_internet_connection_problem"
        layout_marginStart="8dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="@+id/iv_mybills_network_problem"
        style="@style/2132017932"/>
    <TextView
        gravity="center"
        id="@+id/tv_my_bills_network_title_description"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        text="@string/my_bills_internet_connection_problem_description"
        layout_marginStart="8dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="@+id/tv_my_bills_network_title"
        style="@style/2132017407"/>
    <id.dana.component.buttoncomponent.DanaButtonPrimaryView
        id="@+id/btn_header_my_bills_retry"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_margin="16dp"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="@+id/tv_my_bills_network_title_description"
        NOT_FOUND_0xf="@string/my_bills_try_again"
        NOT_FOUND_0x10="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
