<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#ffffff"
    layout_width="match_parent"
    layout_height="match_parent">
    <id.dana.sendmoney.ui.groupsend.recipient.view.SearchView
        id="@+id/parseLineAndAppendValue"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        layout_marginBottom="8dp"
        contentDescription="@string/txt_search_name_or_bank"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x1f="@+id/getValueOfTouchPositionAbsolute_res_0x7f0a035a"
        NOT_FOUND_0x21="@+id/tvCancel"
        NOT_FOUND_0x27="0"
        NOT_FOUND_0x29="0"/>
    <TextView
        id="@+id/tvCancel"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/cancel_allow_contact"
        contentDescription="@string/DatabaseTableConfigUtil_res_0x7f1302c7"
        layout_marginEnd="29dp"
        NOT_FOUND_0x1e="@+id/parseLineAndAppendValue"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x26="@+id/parseLineAndAppendValue"
        NOT_FOUND_0x29="@+id/parseLineAndAppendValue"
        style="@style/2132017895"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/getValueOfTouchPositionAbsolute_res_0x7f0a035a"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x27="0"
        NOT_FOUND_0x28="@+id/parseLineAndAppendValue">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/clContentAddNewRecipient"
            paddingTop="18dp"
            paddingBottom="18dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            contentDescription="@string/btn_add_new"
            paddingStart="16dp"
            paddingEnd="12dp"
            NOT_FOUND_0x1f="@+id/separator"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x29="0">
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/checkRegisteredUserAndSendOtp_res_0x7f0a0937"
                layout_width="28dp"
                layout_height="28dp"
                NOT_FOUND_0x1f="@+id/separator"
                NOT_FOUND_0x27="0"
                NOT_FOUND_0x29="0"
                NOT_FOUND_0x2a="@drawable/ic_add_blue"/>
            <TextView
                gravity="center_vertical"
                id="@+id/tvAddNewRecipient"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginLeft="12dp"
                layout_marginRight="12dp"
                text="@string/text_add_new_recipeint"
                NOT_FOUND_0x1e="@+id/checkRegisteredUserAndSendOtp_res_0x7f0a0937"
                NOT_FOUND_0x26="@+id/checkRegisteredUserAndSendOtp_res_0x7f0a0937"
                NOT_FOUND_0x29="@+id/checkRegisteredUserAndSendOtp_res_0x7f0a0937"
                style="@style/2132017413"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/res_0x7f0a0a2f_securitysettingsactivity_createpinlauncher_2_1"
                layout_width="24dp"
                layout_height="24dp"
                NOT_FOUND_0x1e="@+id/checkRegisteredUserAndSendOtp_res_0x7f0a0937"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x29="@+id/checkRegisteredUserAndSendOtp_res_0x7f0a0937"
                NOT_FOUND_0x2a="@drawable/ic_arrow_right_mini"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            id="@+id/separator"
            background="#f5f5f5"
            layout_width="match_parent"
            layout_height="8dp"
            layout_marginBottom="16dp"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x28="@+id/clContentAddNewRecipient"/>
        <androidx.constraintlayout.widget.Group
            id="@+id/groupAddNewRecipient"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x17="ivAddNewRecipient,tvAddNewRecipient,ivRightArrow"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/clSectionTitleSort"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="8dp"
            layout_marginRight="16dp"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x28="@+id/separator">
            <TextView
                textColor="#727272"
                id="@+id/BridgeActivity"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/text_list_recipient_global_send"
                textAllCaps="true"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x29="0"
                style="@style/2132017894"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/clSortRecentRecipient"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x29="0">
                <TextView
                    id="@+id/PaylaterRegistrationCooldownCache"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="@string/text_sort_list_recipient"
                    layout_marginEnd="8dp"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x24="@+id/res_0x7f0a1583_access_loaddashboarddata"
                    NOT_FOUND_0x29="0"
                    style="@style/2132017895"/>
                <TextView
                    id="@+id/res_0x7f0a1583_access_loaddashboarddata"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginStart="4dp"
                    layout_marginEnd="8dp"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x23="@+id/PaylaterRegistrationCooldownCache"
                    NOT_FOUND_0x29="0"
                    style="@style/2132017895"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/ivArrow"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginStart="8dp"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x23="@+id/res_0x7f0a1583_access_loaddashboarddata"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x29="0"
                    NOT_FOUND_0x2a="@drawable/ic_arrow_dropdown_blue"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            orientation="vertical"
            id="@+id/rvListRecipient"
            clipToPadding="false"
            layout_width="match_parent"
            layout_height="0dp"
            layout_marginTop="8dp"
            NOT_FOUND_0x1d="androidx.recyclerview.widget.LinearLayoutManager"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x28="@+id/clSectionTitleSort"/>
        <id.dana.sendmoney.ui.common.EmptyStateView
            id="@+id/emptyBeneficiaryList"
            visibility="gone"
            NOT_FOUND_0x16="@string/button_empty_search_beneficiary"
            NOT_FOUND_0x18="@string/lbl_search_not_found_description"
            NOT_FOUND_0x19="@string/desc_empty_search_beneficiary"
            NOT_FOUND_0x1a="@drawable/ic_illustration_search_empty"
            NOT_FOUND_0x1b="@string/title_empty_search_beneficiary"
            NOT_FOUND_0x1c="true"
            NOT_FOUND_0x26="0"
            NOT_FOUND_0x28="0"
            NOT_FOUND_0x2b="@string/lbl_search_not_found_title"
            style="@style/2132017531"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
