<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        id="@+id/iv_avatar_business"
        layout_width="72dp"
        layout_height="72dp"
        layout_marginTop="16dp"
        src="@drawable/avatar_placeholder"
        contentDescription="@string/icon_merchant_kyb"
        layout_marginStart="16dp"
        NOT_FOUND_0x13="@color/2131100488"
        NOT_FOUND_0x14="1dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_avatar_shadow_overlay"
        layout_width="72dp"
        layout_height="72dp"
        layout_marginTop="16dp"
        scaleType="fitEnd"
        layout_marginStart="16dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="@drawable/bg_avatar_overlay_oval"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/ll_profile_detail_other"
        visibility="gone"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x15="@+id/iv_avatar_business"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/iv_avatar_business"
        NOT_FOUND_0x1a="@+id/iv_avatar_business">
        <TextView
            textColor="#ffffff"
            id="@+id/tv_merchant_name_other_status"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="Sneakupnaw Hype Sneakers"
            style="@style/2132017918"/>
        <TextView
            textColor="#ffffff"
            id="@+id/tv_merchant_status"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            text="Pendaftaran diverifikasi"
            style="@style/2132017433"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/view_profile_detail"
        visibility="gone"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/iv_avatar_business"
        NOT_FOUND_0x1a="@+id/iv_avatar_business">
        <TextView
            textColor="#ffffff"
            id="@+id/tv_merchant_name"
            layout_width="wrap_content"
            layout_height="wrap_content"
            contentDescription="@string/lbl_merchant_name"
            fontFamily="@font/2131296266"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="0"
            style="@style/2132017910"/>
        <LinearLayout
            orientation="horizontal"
            id="@+id/vg_level_merchant"
            background="@drawable/bg_outline_white_rad_15dp"
            layout_width="wrap_content"
            layout_height="32dp"
            layout_marginTop="8dp"
            contentDescription="@string/btn_kyb_tier"
            paddingStart="10dp"
            paddingEnd="6dp"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="@+id/tv_merchant_name"
            NOT_FOUND_0x1b="9dp">
            <androidx.appcompat.widget.AppCompatImageView
                layout_gravity="center_vertical"
                id="@+id/iv_badge_merchant"
                layout_width="20dp"
                layout_height="20dp"
                paddingStart="0dp"
                paddingEnd="4dp"
                NOT_FOUND_0x1c="@drawable/ic_kyb_badge_bronze"/>
            <TextView
                textSize="12sp"
                textColor="#ffffff"
                layout_gravity="center_vertical"
                id="@+id/tv_level_merchant"
                layout_width="match_parent"
                layout_height="wrap_content"
                fontFamily="@font/sf_pro_regular"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="@+id/profile_business"
                NOT_FOUND_0x19="@+id/text_user_name"/>
            <androidx.appcompat.widget.AppCompatImageView
                layout_gravity="center_vertical"
                id="@+id/CustomPopMenuExtension"
                layout_width="16dp"
                layout_height="16dp"
                NOT_FOUND_0x1c="@drawable/ic_arrow_right_me_page"
                NOT_FOUND_0x1d="@color/2131100488"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
