<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/res_0x7f0a0283_networkuserentitydata_externalsyntheticlambda7"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/ivLandingFirst"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="@drawable/ic_global_network"/>
    <TextView
        textColor="#313131"
        id="@+id/OcrImagePreprocessingConfigModel"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        text="@string/text_title_landing_first_point"
        NOT_FOUND_0x8="@+id/ivLandingFirst"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xb="@+id/ivLandingFirst"
        style="@style/2132017902"/>
    <TextView
        id="@+id/res_0x7f0a1428_sightcameraview_icameraframelistener"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        text="@string/text_desc_landing_first_point"
        NOT_FOUND_0x8="@+id/ivLandingFirst"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="@+id/OcrImagePreprocessingConfigModel"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/useDaemonThreadFactory_res_0x7f0a09e3"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="25dp"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0xa="@+id/ivLandingFirst"
        NOT_FOUND_0xc="@drawable/ic_check_kurs"/>
    <TextView
        textColor="#313131"
        id="@+id/tvTitleSecond"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        text="@string/text_title_landing_second_point"
        NOT_FOUND_0x8="@+id/useDaemonThreadFactory_res_0x7f0a09e3"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xb="@+id/useDaemonThreadFactory_res_0x7f0a09e3"
        style="@style/2132017902"/>
    <TextView
        id="@+id/res_0x7f0a142e_daggerglobalsearchbottomsheetcomponent_globalsearchbottomsheetcomponentimpl_providefeedsconfigrepositoryprovider"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        text="@string/text_desc_landing_second_point"
        NOT_FOUND_0x8="@+id/useDaemonThreadFactory_res_0x7f0a09e3"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="@+id/tvTitleSecond"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/ivLandingThird"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="25dp"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0xa="@+id/useDaemonThreadFactory_res_0x7f0a09e3"
        NOT_FOUND_0xc="@drawable/ic_secure"/>
    <TextView
        textColor="#313131"
        id="@+id/res_0x7f0a15bf_mybillsactivity_provideservicesmodule_1"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        text="@string/text_title_landing_third_point"
        NOT_FOUND_0x8="@+id/ivLandingThird"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xb="@+id/ivLandingThird"
        style="@style/2132017902"/>
    <TextView
        id="@+id/QueryPayMethod"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        text="@string/text_desc_landing_third_point"
        NOT_FOUND_0x8="@+id/ivLandingThird"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="@+id/res_0x7f0a15bf_mybillsactivity_provideservicesmodule_1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
