<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="vertical"
    layout_width="match_parent"
    layout_height="wrap_content">
    <LinearLayout
        orientation="vertical"
        id="@+id/llContainerRecent"
        background="@drawable/bg_bottom_rounded_4dp_white"
        visibility="visible"
        layout_width="match_parent"
        layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/rvRecentSearch"
            paddingLeft="16dp"
            paddingRight="16dp"
            paddingBottom="16dp"
            layout_width="match_parent"
            layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        orientation="vertical"
        id="@+id/llContainerPopular"
        visibility="visible"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="20dp"
        layout_marginRight="16dp">
        <TextView
            textColor="#bfbfbf"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/popular_search"
            contentDescription="@string/lbl_top_searches_title"
            style="@style/2132017901"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/rvPopularSearch"
            paddingTop="10dp"
            layout_width="match_parent"
            layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
