<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/getChipStrokeWidth"
    background="@android:color/black"
    layout_width="match_parent"
    layout_height="match_parent">
    <com.otaliastudios.cameraview.CameraView
        id="@+id/res_0x7f0a0275_flowablekt_toiterable_1"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="false"
        NOT_FOUND_0xf="@+id/createJavaMethod_res_0x7f0a034a"
        NOT_FOUND_0x13="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/createJavaMethod_res_0x7f0a034a"
        background="#b8000000"
        padding="12dp"
        visibility="gone"
        layout_width="0dp"
        layout_height="wrap_content"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0">
        <Button
            id="@+id/res_0x7f0a027c_access_setshowcaseshowing_p"
            background="@drawable/bg_camera_btn"
            layout_width="72dp"
            layout_height="0dp"
            layout_centerInParent="true"
            fontFamily="@font/2131296265"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x10="W,1:1"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="0"/>
        <ImageView
            id="@+id/ActivityPreviewImageBinding"
            background="@drawable/bg_circle_transparent"
            padding="8dp"
            layout_width="40dp"
            layout_height="40dp"
            layout_marginRight="16dp"
            layout_marginBottom="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="@drawable/ic_flash_pay"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
