<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    paddingLeft="8dp"
    paddingRight="8dp"
    layout_width="match_parent"
    layout_height="match_parent">
    <View
        layout_gravity="center_vertical"
        id="@+id/divider"
        background="@drawable/view_item_quest_horizontal_divider_sequential_background"
        layout_width="match_parent"
        layout_height="2dp"/>
</FrameLayout>
