<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bg_rounded_with_border"
    paddingTop="8dp"
    paddingBottom="8dp"
    layout_width="match_parent"
    layout_height="match_parent">
    <LinearLayout
        gravity="center"
        orientation="vertical"
        id="@+id/ll_distance"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="@+id/ll_open_hour"
        NOT_FOUND_0x12="0">
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tv_distance_label"
            layout_width="wrap_content"
            layout_height="16dp"
            text="@string/merchant_info_distance_label"
            NOT_FOUND_0xc="1"
            style="@style/2132017440"/>
        <androidx.appcompat.widget.AppCompatTextView
            textColor="#000"
            gravity="center"
            id="@+id/tv_distance_value"
            layout_width="wrap_content"
            layout_height="18dp"
            fontFamily="@font/2131296266"
            NOT_FOUND_0xc="1"/>
    </LinearLayout>
    <LinearLayout
        gravity="center"
        orientation="vertical"
        id="@+id/ll_open_hour"
        layout_width="wrap_content"
        layout_height="match_parent"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="@+id/ll_distance"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0">
        <androidx.appcompat.widget.AppCompatTextView
            layout_gravity="center"
            id="@+id/tv_open_hours_label"
            layout_width="wrap_content"
            layout_height="16dp"
            text="@string/merchant_info_open_hour_label"
            NOT_FOUND_0xc="1"
            style="@style/2132017440"/>
        <androidx.appcompat.widget.AppCompatTextView
            textColor="#000"
            gravity="center"
            id="@+id/MultiFieldValueClassRepresentation"
            layout_width="wrap_content"
            layout_height="18dp"
            text="@string/merchant_default_empty_value"
            fontFamily="@font/2131296266"
            NOT_FOUND_0xc="1"
            NOT_FOUND_0xf="@+id/tv_distance_value"
            NOT_FOUND_0x11="0"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
