<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="center_horizontal"
    orientation="horizontal"
    layout_width="match_parent"
    layout_height="wrap_content"
    paddingStart="24dp"
    paddingEnd="24dp">
    <id.dana.drawable.view.MerchantActionView
        id="@+id/updateValueLocked"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_weight="1"
        contentDescription="@string/btnDelivery"
        NOT_FOUND_0x9="1"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="@drawable/ic_new_home_shopping_white"
        NOT_FOUND_0xc="@drawable/ic_new_home_shopping_grey"
        NOT_FOUND_0xd="@string/action_delivery"/>
    <id.dana.drawable.view.MerchantActionView
        id="@+id/res_0x7f0a0e63_bankaccountnumberboxview_inputbanknumberchangedlistener_1"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_weight="1"
        contentDescription="@string/btnDirection"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="@drawable/ic_action_direction"
        NOT_FOUND_0xc="@drawable/ic_action_direction_grey"
        NOT_FOUND_0xd="@string/action_direction"/>
    <id.dana.drawable.view.MerchantActionView
        id="@+id/setQuestsVisible"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_weight="1"
        contentDescription="@string/btnCall"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="@drawable/ic_call_blue"
        NOT_FOUND_0xc="@drawable/ic_call_grey"
        NOT_FOUND_0xd="@string/action_call"/>
    <id.dana.drawable.view.MerchantActionView
        id="@+id/getNxWebChromeClient"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_weight="1"
        contentDescription="@string/btnShare"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="@drawable/ic_share_active"
        NOT_FOUND_0xc="@drawable/ic_share_inactive"
        NOT_FOUND_0xd="@string/action_share"/>
</LinearLayout>
