<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="vertical"
    id="@+id/checkAppxSupportCrossVersionSnapshot"
    background="@drawable/bg_rounded_8dp_grey"
    layout_width="match_parent"
    layout_height="match_parent">
    <LinearLayout
        gravity="center"
        orientation="horizontal"
        layout_width="match_parent"
        layout_height="wrap_content">
        <ImageView
            layout_gravity="center"
            id="@+id/iv_rating_star"
            layout_width="wrap_content"
            layout_height="wrap_content"
            src="@drawable/ic_rating_star"
            layout_marginEnd="4dp"/>
        <TextView
            layout_gravity="center"
            id="@+id/tv_rating"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/merchant_default_empty_value"
            style="@style/2132017916"/>
    </LinearLayout>
    <TextView
        layout_gravity="center"
        id="@+id/res_0x7f0a1803_r8_lambda_bz3pxigslnoepxjsarblztaebgk"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/merchant_default_number_of_review_value"/>
</LinearLayout>
