<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="horizontal"
    layout_width="wrap_content"
    layout_height="?attr/2130968583">
    <LinearLayout
        layout_gravity="center_vertical"
        orientation="horizontal"
        id="@+id/ll_dana_plus_area_active"
        focusable="true"
        clickable="true"
        layout_width="wrap_content"
        layout_height="match_parent">
        <ImageView
            layout_gravity="center_vertical"
            id="@+id/iv_dana_plus_menu"
            layout_width="wrap_content"
            layout_height="wrap_content"
            contentDescription="@string/dana_string"
            layout_marginStart="12dp"
            NOT_FOUND_0x17="@drawable/ic_dana_plus_active"/>
        <TextView
            textSize="12sp"
            textColor="#a2d8ff"
            layout_gravity="center_vertical"
            id="@+id/tv_dana_plus_title_rp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="8dp"
            text="@string/rupiah_short"
            fontFamily="@font/2131296266"
            layout_marginStart="8dp"/>
        <FrameLayout
            layout_gravity="center_vertical"
            orientation="horizontal"
            id="@+id/ll_dana_plus_balance_content"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginStart="8dp">
            <TextView
                textSize="@dimen/2131165292"
                textColor="#ffffff"
                id="@+id/tv_dana_plus_balance"
                visibility="visible"
                lineSpacingExtra="0sp"
                contentDescription="@string/lblBalanceValue"
                fontFamily="@font/2131296266"
                style="@style/2132018187"/>
            <TextView
                textSize="@dimen/2131165292"
                textColor="#ffffff"
                id="@+id/tv_dana_plus_hidden_pay_content"
                visibility="gone"
                text="@string/hidden_balance_placeholder"
                lineSpacingExtra="0sp"
                fontFamily="@font/2131296266"
                style="@style/2132018187"/>
        </FrameLayout>
        <FrameLayout
            layout_gravity="center_vertical"
            id="@+id/ll_dana_plus_gain_content"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginStart="4dp">
            <TextView
                textSize="12sp"
                textColor="#a2d8ff"
                id="@+id/tv_dana_plus_gain"
                visibility="visible"
                lineSpacingExtra="0sp"
                fontFamily="@font/2131296266"
                style="@style/2132018187"/>
        </FrameLayout>
    </LinearLayout>
    <id.dana.animation.view.SavedCardIndicatorLottieAnimationView
        layout_gravity="center_vertical"
        id="@+id/sci_dana_plus_active"
        layout_width="wrap_content"
        layout_height="match_parent"
        rotation="-90"
        paddingStart="8dp"
        paddingEnd="8dp"
        NOT_FOUND_0x13="true"
        NOT_FOUND_0x14="true"
        NOT_FOUND_0x15="true"
        NOT_FOUND_0x16="1"/>
</LinearLayout>
