<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    theme="@style/2132017169"
    layout_width="match_parent"
    layout_height="wrap_content"
    NOT_FOUND_0xa="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="match_parent"
        layout_height="wrap_content">
        <View
            id="@+id/vIcon"
            background="@drawable/bg_rounded_grey_20_4dp"
            layout_width="36dp"
            layout_height="28dp"
            layout_marginTop="18dp"
            layout_marginStart="16dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x11="0"/>
        <View
            id="@+id/vTitle"
            background="@drawable/bg_rounded_grey_20_4dp"
            layout_width="0dp"
            layout_height="18dp"
            layout_marginTop="10dp"
            layout_marginStart="8dp"
            NOT_FOUND_0xe="@+id/vIcon"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0.3"/>
        <View
            id="@+id/vSubtitle"
            background="@drawable/bg_rounded_grey_20_4dp"
            layout_width="0dp"
            layout_height="18dp"
            layout_marginTop="8dp"
            NOT_FOUND_0xd="@+id/ivExpandSk"
            NOT_FOUND_0xf="@+id/vTitle"
            NOT_FOUND_0x10="@+id/vTitle"/>
        <androidx.appcompat.widget.AppCompatImageView
            layout_gravity="center"
            id="@+id/ivExpandSk"
            layout_width="wrap_content"
            layout_height="wrap_content"
            rotationX="180"
            layout_marginStart="12dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0xb="@+id/vSubtitle"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xe="@+id/vSubtitle"
            NOT_FOUND_0x11="@+id/vTitle"
            NOT_FOUND_0x13="@drawable/ic_up_chevron"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
