<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bg_rounded_8dp_border_grey20"
    padding="1dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/ivBgLabel"
        layout_width="32dp"
        layout_height="0dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@drawable/bg_rounded_left_yellow_50_8dp"/>
    <TextView
        textColor="#ffffff"
        gravity="end"
        id="@+id/createJavaMethod_res_0x7f0a14a6"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/my_bills"
        rotation="-90"
        paddingStart="55dp"
        paddingEnd="0dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/ivBgLabel"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        style="@style/2132017900"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/clSubscriptionList"
        layout_width="0dp"
        layout_height="125dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x13="@+id/ivBgLabel"
        NOT_FOUND_0x15="0">
        <androidx.constraintlayout.widget.Guideline
            orientation="vertical"
            id="@+id/guidelineLeft"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x11="@dimen/2131166091"/>
        <androidx.constraintlayout.widget.Guideline
            orientation="vertical"
            id="@+id/guidelineRight"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x12="@dimen/2131166092"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/res_0x7f0a1050_linkedtreemap_linkedtreemapiterator"
            layout_width="match_parent"
            layout_height="0dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0"/>
        <include
            id="@+id/viewIndicator"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="4dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x14="0"
            layout="@layout/view_reminder_banner_indicator"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Group
        id="@+id/groupLabel"
        visibility="visible"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xe="ivBgLabel, tvLabel"/>
    <include
        id="@+id/shimmerView"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        layout="@layout/view_skeleton_subscription_banner"/>
</androidx.constraintlayout.widget.ConstraintLayout>
