<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="wrap_content"
    NOT_FOUND_0xf="@color/2131100488"
    NOT_FOUND_0x10="8dp">
    <LinearLayout
        orientation="vertical"
        layout_width="match_parent"
        layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/cl_total_bills"
            layout_width="match_parent"
            layout_height="wrap_content">
            <TextView
                textSize="12sp"
                id="@+id/tv_label_bills"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                text="@string/my_bills_total_estimated_bills"
                fontFamily="@font/sf_pro_light"
                layout_marginStart="16dp"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x18="0"
                style="@style/2132017439"/>
            <TextView
                id="@+id/tv_total_bills"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="4dp"
                layout_marginBottom="8dp"
                layout_marginStart="16dp"
                NOT_FOUND_0x11="0"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="@+id/tv_label_bills"
                style="@style/2132017924"/>
            <ImageView
                id="@+id/CustomPopMenuExtension"
                layout_width="wrap_content"
                layout_height="wrap_content"
                src="@drawable/ic_arrow_up_grey"
                layout_marginEnd="16dp"
                NOT_FOUND_0x11="0"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x18="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/setMatchingBeaconTypeCode_res_0x7f0a0432"
            paddingBottom="12dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x13="@+id/guideline1"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/tv_total_bills">
            <View
                id="@+id/divider_estimated_bills"
                background="#727272"
                layout_width="match_parent"
                layout_height="0.5dp"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x18="0"/>
            <TextView
                textSize="12sp"
                id="@+id/tv_label_paid_bills"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="12dp"
                text="@string/my_bills_label_paid"
                fontFamily="@font/sf_pro_light"
                layout_marginStart="16dp"
                NOT_FOUND_0x13="@+id/guideline1"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x18="0"
                style="@style/2132017439"/>
            <TextView
                textColor="#00ce64"
                id="@+id/tv_paid_bills"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x13="@+id/guideline1"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="@+id/tv_label_paid_bills"
                style="@style/2132017908"/>
            <androidx.constraintlayout.widget.Guideline
                orientation="vertical"
                id="@+id/guideline1"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x11="0"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x14="0.5"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x18="0"/>
            <View
                id="@+id/divider_estimated_bills2"
                background="#727272"
                layout_width="1dp"
                layout_height="wrap_content"
                layout_marginTop="12dp"
                layout_marginBottom="12dp"
                NOT_FOUND_0x11="0"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x18="0"/>
            <TextView
                textSize="12sp"
                id="@+id/tv_label_unpaid_bills"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="12dp"
                text="@string/my_bills_label_unpaid"
                fontFamily="@font/sf_pro_light"
                layout_marginStart="16dp"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x15="@+id/guideline1"
                NOT_FOUND_0x18="0"
                style="@style/2132017439"/>
            <TextView
                textColor="#fb8b01"
                id="@+id/tv_unpaid_bills"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginStart="16dp"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x15="@+id/guideline1"
                NOT_FOUND_0x17="@+id/tv_label_paid_bills"
                style="@style/2132017908"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
