<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="wrap_content">
    <LinearLayout
        orientation="horizontal"
        id="@+id/rlSectionCell"
        layout_width="match_parent"
        layout_height="wrap_content"
        weightSum="3"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x14="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/clLeftCell"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginBottom="16dp"
            layout_weight="3"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x14="0">
            <TextView
                id="@+id/tvLeftCellTitle"
                visibility="visible"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="16dp"
                layout_marginStart="16dp"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x14="0"
                style="@style/2132017413"/>
            <TextView
                id="@+id/tvLeftCellDesc"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="4dp"
                maxLines="3"
                fontFamily="@font/sf_pro_medium"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x13="@+id/tvLeftCellTitle"
                style="@style/2132017433"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/clRightCell"
            layout_width="wrap_content"
            layout_height="match_parent"
            layout_marginEnd="12dp">
            <TextView
                id="@+id/tvRightCellDesc"
                visibility="visible"
                layout_width="wrap_content"
                layout_height="wrap_content"
                paddingEnd="8dp"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x11="@+id/imgRightCell"
                NOT_FOUND_0x14="0"
                style="@style/2132017413"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/imgRightCell"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="@drawable/ic_arrow_right_mini"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <View
        id="@+id/sectionDivider"
        background="#d1d1d1"
        layout_width="match_parent"
        layout_height="0.5dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/rlSectionCell"/>
</androidx.constraintlayout.widget.ConstraintLayout>
