<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/retainOrRemoveAllInternal"
        paddingTop="2dp"
        layout_width="wrap_content"
        layout_height="60dp"
        NOT_FOUND_0x7="@+id/ReferralMapper_Factory_res_0x7f0a0bbe"
        NOT_FOUND_0x8="@+id/ReferralMapper_Factory_res_0x7f0a0bbe"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xb="@drawable/ic_pawn_black"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/ReferralMapper_Factory_res_0x7f0a0bbe"
        layout_width="32dp"
        layout_height="42dp"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xb="@drawable/ic_pawn_ellipse"/>
    <com.google.android.material.imageview.ShapeableImageView
        id="@+id/iv_avatar"
        padding="1dp"
        layout_width="32dp"
        layout_height="wrap_content"
        scaleType="centerCrop"
        adjustViewBounds="true"
        NOT_FOUND_0x7="@+id/ReferralMapper_Factory_res_0x7f0a0bbe"
        NOT_FOUND_0x8="@+id/ReferralMapper_Factory_res_0x7f0a0bbe"
        NOT_FOUND_0x9="@+id/retainOrRemoveAllInternal"
        NOT_FOUND_0xa="@style/2132018200"
        NOT_FOUND_0xb="@drawable/ic_default_avatar_square"
        NOT_FOUND_0xc="@color/2131100488"
        NOT_FOUND_0xd="2dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
