<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    background="#ffffff"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_marginTop="5dp">
    <LinearLayout
        orientation="horizontal"
        layout_width="match_parent"
        layout_height="wrap_content">
        <id.dana.component.cellcomponent.DanaCellLeftView
            id="@+id/share_feed_title"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0xc="@string/share_Feed_activities_title"
            NOT_FOUND_0xd="0"/>
        <androidx.appcompat.widget.SwitchCompat
            layout_gravity="center"
            id="@+id/share_feed_switch"
            layout_width="match_parent"
            layout_height="match_parent"
            checked="false"
            paddingStart="16dp"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="0"/>
    </LinearLayout>
    <TextView
        id="@+id/tv_phone_number"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/share_Feed_activities_desc"
        paddingStart="16dp"
        paddingEnd="16dp"
        style="@style/2132017440"/>
    <View
        layout_marginTop="16dp"
        style="@style/2132017967"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/ll_restricted_contacts"
        layout_width="match_parent"
        layout_height="wrap_content">
        <id.dana.component.cellcomponent.DanaCellLeftView
            id="@+id/restricted_contacts_title"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0xc="@string/restricted_contacts_title"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/restricted_contacts_arrow"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginEnd="8dp"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@drawable/ic_arrow_right_me_page"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View style="@style/2132017967"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/ll_deactivate_feed"
        layout_width="match_parent"
        layout_height="wrap_content">
        <id.dana.component.cellcomponent.DanaCellLeftView
            id="@+id/deactivate_feed_title"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0xc="@string/deactivate_feed_title"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/deactivate_feed_arrow"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginEnd="8dp"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@drawable/ic_arrow_right_me_page"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
