<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/cl_debit_card"
    visibility="visible"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        layout_width="match_parent"
        layout_height="0dp"
        layout_margin="8dp"
        NOT_FOUND_0x19="10dp"
        NOT_FOUND_0x1a="6dp"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="7:4"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="0">
        <LinearLayout
            layout_gravity="center"
            orientation="vertical"
            id="@+id/ll_debit_card_background"
            background="@drawable/bg_default_horizontal"
            paddingLeft="16dp"
            paddingTop="16dp"
            paddingRight="16dp"
            layout_width="match_parent"
            layout_height="match_parent">
            <RelativeLayout
                orientation="horizontal"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="16dp">
                <ImageView
                    id="@+id/iv_card_logo"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    src="@drawable/group_6"
                    layout_alignParentLeft="true"
                    layout_centerVertical="true"
                    layout_alignParentStart="true"/>
                <RelativeLayout
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_alignParentRight="true"
                    layout_alignParentEnd="true">
                    <TextView
                        textSize="9.6sp"
                        textColor="#ffffff"
                        id="@+id/tv_preferred"
                        visibility="gone"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/preferred"
                        layout_centerVertical="true"
                        textAllCaps="true"/>
                    <ImageView
                        id="@+id/iv_expresspay"
                        visibility="gone"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                orientation="vertical"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="10dp">
                <TextView
                    textSize="12sp"
                    textColor="#ffffff"
                    id="@+id/tv_title_card"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="@string/debit"/>
                <TextView
                    textSize="16sp"
                    textColor="#ffffff"
                    id="@+id/tv_mask_number"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginTop="5dp"
                    fontFamily="@font/2131296266"/>
            </LinearLayout>
            <RelativeLayout
                layout_width="match_parent"
                layout_height="match_parent"
                layout_marginTop="5dp">
                <LinearLayout
                    orientation="vertical"
                    layout_width="wrap_content"
                    layout_height="match_parent">
                    <TextView
                        textSize="12sp"
                        textColor="#ffffff"
                        id="@+id/tv_valid_thru_label"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/valid_thru"
                        fontFamily="@font/2131296265"/>
                    <TextView
                        textSize="12sp"
                        textColor="#ffffff"
                        id="@+id/tv_valid_thru"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginTop="5dp"/>
                </LinearLayout>
                <ImageView
                    id="@+id/iv_channel"
                    layout_width="52dp"
                    layout_height="35dp"
                    layout_alignParentRight="true"
                    layout_centerVertical="true"
                    layout_alignParentEnd="true"/>
                <TextView
                    textSize="10sp"
                    textColor="#ffffff"
                    gravity="center"
                    id="@+id/tv_update_card"
                    background="@drawable/btn_qris_pay_topup_round"
                    text="@string/update_card"
                    layout_alignParentRight="true"
                    lineSpacingExtra="6sp"
                    textAllCaps="true"
                    fontFamily="@font/2131296266"
                    layout_alignParentEnd="true"
                    style="@style/2132018187"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
