<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#ffffff"
    layout_width="match_parent"
    layout_height="wrap_content">
    <View
        id="@+id/ivSubIconLeftSkeleton"
        background="@drawable/bg_circle_grey_20"
        layout_width="28dp"
        layout_height="28dp"
        layout_margin="16dp"
        layout_marginTop="16dp"
        layout_marginBottom="16dp"
        layout_marginStart="16dp"
        layout_marginEnd="12dp"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"/>
    <View
        id="@+id/ivCenterCircleSubIconLeftSkeleton"
        background="@drawable/bg_circle_grey_10"
        layout_width="26dp"
        layout_height="26dp"
        NOT_FOUND_0x9="@+id/ivSubIconLeftSkeleton"
        NOT_FOUND_0xb="@+id/ivSubIconLeftSkeleton"
        NOT_FOUND_0xf="@+id/ivSubIconLeftSkeleton"
        NOT_FOUND_0x11="@+id/ivSubIconLeftSkeleton"/>
    <View
        id="@+id/viewSubTopSkeleton"
        background="@drawable/square_rounded_skeleton"
        layout_width="0dp"
        layout_height="16dp"
        layout_marginTop="12dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xa="@+id/viewSubBottomSkeleton"
        NOT_FOUND_0xe="@+id/ivSubIconLeftSkeleton"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="2"
        NOT_FOUND_0x13="0.55"/>
    <View
        id="@+id/viewSubBottomSkeleton"
        background="@drawable/square_rounded_skeleton"
        layout_width="0dp"
        layout_height="16dp"
        layout_marginTop="4dp"
        layout_marginBottom="12dp"
        layout_marginStart="16dp"
        layout_marginEnd="24dp"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xe="@+id/ivSubIconLeftSkeleton"
        NOT_FOUND_0x10="@+id/viewSubTopSkeleton"
        NOT_FOUND_0x12="2"
        NOT_FOUND_0x13="0.45"/>
    <View
        id="@+id/ivSubIconRightSkeleton"
        background="@drawable/bg_circle_grey_20"
        layout_width="24dp"
        layout_height="24dp"
        layout_margin="16dp"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0x11="0"/>
    <View
        background="#e3e3e3"
        layout_width="match_parent"
        layout_height="1dp"
        layout_marginTop="10dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
