<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bg_fixed_bottomsheet"
    layout_width="match_parent"
    layout_height="wrap_content">
    <View
        background="@drawable/img_bottomsheet_indicator"
        layout_width="56dp"
        layout_height="4dp"
        layout_marginTop="8dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"/>
    <ImageView
        id="@+id/ivInfo"
        layout_width="@dimen/2131166021"
        layout_height="@dimen/2131166020"
        layout_marginTop="24dp"
        contentDescription="@string/img_result_code"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x18="@drawable/img_promo_code_success"/>
    <TextView
        textSize="@dimen/2131166023"
        textColor="@android:color/black"
        gravity="center_horizontal"
        id="@+id/GetPureRepPrice"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        lineSpacingExtra="6sp"
        contentDescription="@string/lbl_result_title"
        fontFamily="@font/2131296266"
        layout_marginStart="24dp"
        layout_marginEnd="24dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/ivInfo"/>
    <TextView
        textSize="@dimen/2131166022"
        textColor="#727272"
        gravity="center_horizontal"
        id="@+id/res_0x7f0a149f_appmeasurement_conditionaluserproperty"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        lineSpacingExtra="4sp"
        contentDescription="@string/lbl_result_desc"
        fontFamily="@font/2131296265"
        layout_marginStart="24dp"
        layout_marginEnd="24dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/GetPureRepPrice"/>
    <View
        id="@+id/viewDivider"
        layout_width="1dp"
        layout_height="1dp"
        layout_marginTop="24dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/res_0x7f0a149f_appmeasurement_conditionaluserproperty"/>
    <id.dana.component.buttoncomponent.DanaButtonSecondaryView
        id="@+id/btnNegative"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginBottom="16dp"
        contentDescription="@string/btn_back_promocode"
        layout_marginStart="16dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="@+id/viewDivider"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="@+id/viewDivider"
        NOT_FOUND_0x16="@string/promocode_bottomsheet_back"
        NOT_FOUND_0x17="1"/>
    <id.dana.component.buttoncomponent.DanaButtonPrimaryView
        id="@+id/btnPositive"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginBottom="16dp"
        contentDescription="@string/btn_action_code"
        layout_marginStart="8dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/viewDivider"
        NOT_FOUND_0x13="@+id/viewDivider"
        NOT_FOUND_0x14="Lihat Hadiah"
        NOT_FOUND_0x15="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
