<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/requiresTunnel"
        padding="4dp"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x12="@+id/getDeviceRamSizeKb"
        NOT_FOUND_0x14="@+id/getDeviceRamSizeKb"
        NOT_FOUND_0x16="@+id/getDeviceRamSizeKb"
        NOT_FOUND_0x19="@+id/getDeviceRamSizeKb"
        NOT_FOUND_0x1a="@+id/getDeviceRamSizeKb"
        NOT_FOUND_0x1c="@+id/getDeviceRamSizeKb"/>
    <View
        id="@+id/getDeviceRamSizeKb"
        background="@drawable/bg_square_rounded_corner"
        layout_width="60dp"
        layout_height="60dp"
        layout_marginStart="10dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"/>
    <View
        id="@+id/dividerPromoRibbon"
        layout_width="8dp"
        layout_height="20dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/clRibbonContainer"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="20dp"
        NOT_FOUND_0x16="@+id/dividerPromoRibbon"
        NOT_FOUND_0x1b="@+id/dividerPromoRibbon">
        <com.airbnb.lottie.LottieAnimationView
            id="@+id/lottieRibbonLeftToRight"
            layout_width="80dp"
            layout_height="40dp"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1f="false"
            NOT_FOUND_0x20="json/lottie/nearby_me_ribbon_left_to_right.lottie"/>
        <TextView
            textSize="8sp"
            gravity="center"
            id="@+id/millisToJulianDay"
            layout_width="wrap_content"
            layout_height="wrap_content"
            singleLine="true"
            includeFontPadding="false"
            alpha="0"
            textAllCaps="true"
            textAlignment="center"
            NOT_FOUND_0x13="@+id/tvRibbonLineBottom"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="1"
            NOT_FOUND_0x1e="2"
            style="@style/2132017899"/>
        <TextView
            textSize="9sp"
            gravity="center"
            layout_gravity="center"
            id="@+id/tvRibbonLineBottom"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="3dp"
            includeFontPadding="false"
            alpha="0"
            textAlignment="center"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x15="2"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x18="@+id/iv_merchant_list_info_icon"
            NOT_FOUND_0x1b="@+id/millisToJulianDay"
            style="@style/2132017899"/>
        <androidx.appcompat.widget.AppCompatImageView
            layout_gravity="center"
            id="@+id/iv_merchant_list_info_icon"
            visibility="visible"
            layout_width="10dp"
            layout_height="10dp"
            layout_marginLeft="2dp"
            layout_marginTop="2dp"
            alpha="0"
            layout_marginStart="2dp"
            NOT_FOUND_0x17="@+id/tvRibbonLineBottom"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1c="@+id/tvRibbonLineBottom"
            NOT_FOUND_0x21="@drawable/ic_info_ribbon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
