<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="218dp"
    NOT_FOUND_0x12="@dimen/BuiltInFictitiousFunctionClassFactory_res_0x7f070055"
    NOT_FOUND_0x13="0dp"
    NOT_FOUND_0x14="0"
    NOT_FOUND_0x1c="0"
    NOT_FOUND_0x1d="0"
    NOT_FOUND_0x20="0">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/res_0x7f0a0380_setindex_kotlin_stdlib"
        layout_width="match_parent"
        layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/MenuItemActionViewCollapseEvent"
            background="@drawable/bg_default_horizontal"
            layout_width="match_parent"
            layout_height="0dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x20="0"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/mirrorYUV420"
            layout_width="0dp"
            layout_height="0dp"
            layout_marginTop="16dp"
            layout_marginStart="16dp"
            NOT_FOUND_0x16="H,3.7:1"
            NOT_FOUND_0x18="@+id/guidlineLogo"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="0"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/res_0x7f0a09ef_dropshadowkeyframeanimation_1"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            src="@drawable/ic_card_binding_default_bank"
            layout_marginStart="16dp"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="0"/>
        <androidx.constraintlayout.widget.Guideline
            orientation="vertical"
            id="@+id/guidlineLogo"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x19="0.38"/>
        <TextView
            id="@+id/clearPyGenericServices"
            layout_width="wrap_content"
            layout_height="0dp"
            layout_margin="16dp"
            textAllCaps="true"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x1a="0.08"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="0.46"
            style="@style/2132017433"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/icChip"
            layout_width="40dp"
            layout_height="28dp"
            layout_marginTop="78dp"
            layout_marginStart="16dp"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x22="@drawable/ic_chip"/>
        <TextView
            textSize="24sp"
            textColor="#313131"
            id="@+id/ProductProfileKeys"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="38dp"
            text="@string/card_binding_default_debit_number"
            contentDescription="@string/cardbind_lbl_card_preview_numner"
            layout_marginStart="16dp"
            NOT_FOUND_0x15="@+id/BranchModule"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="@+id/icChip"
            style="@style/2132017449"/>
        <TextView
            textSize="24sp"
            textColor="#313131"
            id="@+id/BranchModule"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="6dp"
            layout_marginBottom="16dp"
            text="@string/card_binding_default_thru_date"
            contentDescription="@string/cardbind_lbl_card_preview_expiry_date"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="@+id/ProductProfileKeys"
            style="@style/2132017449"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/res_0x7f0a0a34_camera_onzoomchangelistener"
            visibility="invisible"
            layout_width="56dp"
            layout_height="38dp"
            layout_marginBottom="24dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x20="@+id/BranchModule"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/DeviceLimitErrorKey"
            visibility="invisible"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x20="@+id/BranchModule"
            NOT_FOUND_0x22="@drawable/ic_oneklik_white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
