<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/clToolbarGlobalSearch"
    focusable="true"
    focusableInTouchMode="true"
    style="@style/2132017490">
    <androidx.appcompat.widget.Toolbar
        id="@+id/tb_global_search_view"
        background="#108ee9"
        layout_width="match_parent"
        layout_height="?android:attr/actionBarSize"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_left_button"
        visibility="gone"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginStart="8dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@drawable/arrow_left_white_new"/>
    <TextView
        id="@+id/tv_right_button"
        text="@string/option_cancel"
        contentDescription="@string/btnCancel"
        layout_marginEnd="16dp"
        NOT_FOUND_0x16="@+id/tb_global_search_view"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1c="0"
        style="@style/2132017542"/>
    <LinearLayout
        id="@+id/ll_search_bar"
        background="@drawable/searchbox_rounded_white"
        padding="10dp"
        focusable="true"
        focusableInTouchMode="true"
        contentDescription="@string/btnSearchBar"
        layout_marginStart="16dp"
        layout_marginEnd="80dp"
        NOT_FOUND_0x16="@+id/tb_global_search_view"
        NOT_FOUND_0x18="@+id/tv_right_button"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="0"
        style="@style/2132017490">
        <androidx.appcompat.widget.AppCompatImageView
            layout_gravity="center"
            id="@+id/iv_search_toolbar_global_search"
            layout_width="20dp"
            layout_height="20dp"
            src="@drawable/ic_search_grey"
            contentDescription="@string/iconSearch"/>
        <FrameLayout
            layout_width="0dp"
            layout_height="match_parent"
            layout_weight="1">
            <EditText
                layout_gravity="center"
                id="@+id/et_global_search_toolbar"
                background="#00000000"
                layout_width="match_parent"
                layout_height="wrap_content"
                hint="@string/text_looking_for_anything_in_DANA"
                maxLines="1"
                android:maxLength="25"
                inputType="textNoSuggestions"
                imeOptions="actionSearch"
                contentDescription="@string/lblSearch"
                paddingStart="8dp"
                paddingEnd="20dp"
                style="@style/2132017399"/>
            <androidx.appcompat.widget.AppCompatImageView
                layout_gravity="end|center_vertical"
                id="@+id/iv_clear_toolbar_global_search"
                visibility="gone"
                layout_width="20dp"
                layout_height="20dp"
                src="@drawable/ic_close_filled_grey"
                contentDescription="@string/btnX"/>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
