<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="horizontal"
    layout_width="match_parent"
    layout_height="match_parent">
    <View
        background="@drawable/bg_rounded_8dp_grey30"
        layout_width="112.5dp"
        layout_height="159dp"
        layout_marginEnd="8dp"/>
    <View
        background="@drawable/bg_rounded_8dp_grey30"
        layout_width="112.5dp"
        layout_height="159dp"
        layout_marginEnd="8dp"/>
    <View
        background="@drawable/bg_rounded_8dp_grey30"
        layout_width="112.5dp"
        layout_height="159dp"
        layout_marginEnd="8dp"/>
    <View
        background="@drawable/bg_rounded_8dp_grey30"
        layout_width="112.5dp"
        layout_height="159dp"
        layout_marginEnd="8dp"/>
</LinearLayout>
