<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/constraintLayout"
        background="@drawable/bg_rounded_white_with_border"
        layout_width="0dp"
        layout_height="wrap_content"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0">
        <View
            id="@+id/view4"
            background="@drawable/bg_rounded_grey_20_4dp"
            layout_width="82dp"
            layout_height="16dp"
            layout_marginTop="28dp"
            layout_marginStart="21dp"
            NOT_FOUND_0xe="@+id/circleImageView"
            NOT_FOUND_0x11="0"/>
        <View
            id="@+id/view5"
            background="@drawable/bg_rounded_grey_20_4dp"
            layout_width="168dp"
            layout_height="16dp"
            layout_marginTop="8dp"
            layout_marginStart="20dp"
            NOT_FOUND_0xe="@+id/circleImageView"
            NOT_FOUND_0x10="@+id/view4"/>
        <View
            id="@+id/view6"
            background="@drawable/bg_rounded_grey_20_4dp"
            layout_width="82dp"
            layout_height="16dp"
            layout_marginTop="30dp"
            layout_marginStart="21dp"
            NOT_FOUND_0xe="@+id/circleImageView"
            NOT_FOUND_0x10="@+id/view5"/>
        <View
            id="@+id/view7"
            background="@drawable/bg_rounded_grey_20_4dp"
            layout_width="168dp"
            layout_height="16dp"
            layout_marginTop="8dp"
            layout_marginStart="20dp"
            NOT_FOUND_0xe="@+id/circleImageView"
            NOT_FOUND_0x10="@+id/view6"/>
        <View
            id="@+id/view10"
            background="@drawable/bg_rounded_grey_20_4dp"
            layout_width="82dp"
            layout_height="16dp"
            layout_marginTop="30dp"
            layout_marginStart="21dp"
            NOT_FOUND_0xe="@+id/circleImageView"
            NOT_FOUND_0x10="@+id/view7"/>
        <View
            id="@+id/view11"
            background="@drawable/bg_rounded_grey_20_4dp"
            layout_width="168dp"
            layout_height="16dp"
            layout_marginTop="8dp"
            layout_marginStart="20dp"
            NOT_FOUND_0xe="@+id/circleImageView"
            NOT_FOUND_0x10="@+id/view10"/>
        <View
            background="@drawable/bg_rounded_grey_20_4dp"
            layout_width="0dp"
            layout_height="44dp"
            layout_marginTop="31dp"
            layout_marginBottom="24dp"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="@+id/view11"/>
        <de.hdodenhof.circleimageview.CircleImageView
            id="@+id/circleImageView"
            layout_width="48dp"
            layout_height="48dp"
            layout_marginTop="24dp"
            src="#e3e3e3"
            layout_marginStart="24dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x11="0"/>
        <de.hdodenhof.circleimageview.CircleImageView
            id="@+id/circleImageView2"
            layout_width="48dp"
            layout_height="48dp"
            layout_marginTop="22dp"
            src="#e3e3e3"
            layout_marginStart="24dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="@+id/circleImageView"/>
        <de.hdodenhof.circleimageview.CircleImageView
            layout_width="48dp"
            layout_height="48dp"
            layout_marginTop="22dp"
            src="#e3e3e3"
            layout_marginStart="24dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="@+id/circleImageView2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@drawable/bg_rounded_white_with_border"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        layout_marginBottom="57dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/constraintLayout">
        <LinearLayout
            orientation="horizontal"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="99dp"
            layout_marginBottom="24dp"
            weightSum="3"
            layout_marginEnd="1dp"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="@+id/view13">
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_width="0dp"
                layout_height="wrap_content"
                layout_weight="1"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x10="@+id/view13">
                <View
                    background="@drawable/bg_rounded_grey_20_4dp"
                    layout_width="64dp"
                    layout_height="16dp"
                    layout_marginTop="12dp"
                    NOT_FOUND_0xd="@+id/circleImageView3"
                    NOT_FOUND_0xf="@+id/circleImageView3"
                    NOT_FOUND_0x10="@+id/circleImageView3"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    id="@+id/circleImageView3"
                    layout_width="36dp"
                    layout_height="36dp"
                    layout_marginTop="99dp"
                    src="#e3e3e3"
                    NOT_FOUND_0xd="0"
                    NOT_FOUND_0xf="0"
                    NOT_FOUND_0x10="@+id/view13"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_width="0dp"
                layout_height="wrap_content"
                layout_weight="1"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x10="@+id/view13">
                <View
                    background="@drawable/bg_rounded_grey_20_4dp"
                    layout_width="64dp"
                    layout_height="16dp"
                    layout_marginTop="12dp"
                    NOT_FOUND_0xd="@+id/circleImageView4"
                    NOT_FOUND_0xf="@+id/circleImageView4"
                    NOT_FOUND_0x10="@+id/circleImageView4"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    id="@+id/circleImageView4"
                    layout_width="36dp"
                    layout_height="36dp"
                    layout_marginTop="99dp"
                    src="#e3e3e3"
                    NOT_FOUND_0xd="0"
                    NOT_FOUND_0xf="0"
                    NOT_FOUND_0x10="@+id/view13"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_width="0dp"
                layout_height="wrap_content"
                layout_weight="1"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x10="@+id/view13">
                <View
                    background="@drawable/bg_rounded_grey_20_4dp"
                    layout_width="64dp"
                    layout_height="16dp"
                    layout_marginTop="12dp"
                    NOT_FOUND_0xd="@+id/circleImageView5"
                    NOT_FOUND_0xf="@+id/circleImageView5"
                    NOT_FOUND_0x10="@+id/circleImageView5"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    id="@+id/circleImageView5"
                    layout_width="36dp"
                    layout_height="36dp"
                    layout_marginTop="99dp"
                    src="#e3e3e3"
                    NOT_FOUND_0xd="0"
                    NOT_FOUND_0xf="0"
                    NOT_FOUND_0x10="@+id/view13"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <View
            id="@+id/view13"
            background="@drawable/bg_rounded_grey_20_4dp"
            layout_width="168dp"
            layout_height="16dp"
            layout_marginTop="8dp"
            layout_marginStart="16dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="@+id/view12"/>
        <View
            id="@+id/view12"
            background="@drawable/bg_rounded_grey_20_4dp"
            layout_width="251dp"
            layout_height="16dp"
            layout_marginTop="24dp"
            layout_marginStart="16dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x11="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
