<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_gravity="center"
    id="@+id/ll_simple_dialog"
    background="@android:color/transparent"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="vertical"
        id="@+id/cl_popup"
        background="@drawable/rounded_white_border"
        paddingLeft="12dp"
        paddingTop="8dp"
        paddingRight="12dp"
        paddingBottom="12dp"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="40dp"
        NOT_FOUND_0x1b="@+id/iv_banner_text"
        NOT_FOUND_0x1e="@+id/iv_banner_text"
        NOT_FOUND_0x20="@+id/iv_banner_text"
        NOT_FOUND_0x21="0.8">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_custom_blink_2"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="28dp"
            layout_centerHorizontal="true"
            alpha="0.75"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x22="@drawable/ic_blink_shape_2"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_custom_blink_1"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="28dp"
            layout_centerHorizontal="true"
            alpha="0.75"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x22="@drawable/ic_blink_shape_1"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/NewMerchantCategoryAdapter_res_0x7f0a0c3c"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="28dp"
            layout_centerHorizontal="true"
            NOT_FOUND_0x1b="@+id/iv_custom_blink_1"
            NOT_FOUND_0x1e="@+id/iv_custom_blink_1"
            NOT_FOUND_0x20="@+id/iv_custom_blink_1"
            NOT_FOUND_0x22="@drawable/bg_star"/>
        <RelativeLayout
            id="@+id/getValueOfTouchPositionAbsolute_res_0x7f0a109e"
            background="@drawable/bg_card_popup_icon"
            padding="3dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x1a="@+id/iv_custom_blink_1"
            NOT_FOUND_0x1b="@+id/iv_custom_blink_1"
            NOT_FOUND_0x1e="@+id/iv_custom_blink_1"
            NOT_FOUND_0x20="@+id/iv_custom_blink_1">
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/res_0x7f0a0ad6_networkuserentitydata_externalsyntheticlambda3"
                layout_width="80dp"
                layout_height="80dp"
                layout_centerInParent="true"/>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatTextView
            gravity="center"
            id="@android:id/title"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="@+id/iv_custom_blink_1"
            style="@style/2132017916"/>
        <androidx.appcompat.widget.AppCompatTextView
            gravity="center"
            id="@android:id/summary"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="@android:id/title"
            style="@style/2132017405"/>
        <include
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="@android:id/summary"
            layout="@layout/view_custom_action_card_popup"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_ribbon_bottom_left"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="18dp"
        src="@drawable/ic_ribbon_card_popup_bottom_left"
        layout_centerHorizontal="true"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="@+id/iv_banner_text"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_ribbon_bottom_right"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="18dp"
        src="@drawable/ic_ribbon_card_popup_bottom_right"
        layout_centerHorizontal="true"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x20="@+id/iv_banner_text"/>
    <FrameLayout
        id="@+id/iv_banner_text"
        background="@drawable/bg_card_popup_ribbon"
        padding="12dp"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_centerHorizontal="true"
        layout_marginStart="-28dp"
        layout_marginEnd="-28dp"
        NOT_FOUND_0x1c="@+id/iv_ribbon_bottom_right"
        NOT_FOUND_0x1d="@+id/iv_ribbon_bottom_left"
        NOT_FOUND_0x20="@+id/cl_popup">
        <androidx.appcompat.widget.AppCompatTextView
            ellipsize="end"
            gravity="center"
            layout_width="match_parent"
            layout_height="wrap_content"
            text="@string/danapoly_banner_you_are_lucky"
            maxLines="1"
            NOT_FOUND_0x17="30sp"
            NOT_FOUND_0x18="12sp"
            NOT_FOUND_0x19="1"
            style="@style/2132017963"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
