<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/cl_bottom_container"
    background="@drawable/rounded_popup"
    layout_width="match_parent"
    layout_height="wrap_content">
    <TextView
        textSize="16sp"
        textColor="#000000"
        gravity="center_horizontal"
        id="@+id/tv_title_on_boarding"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="28dp"
        layout_marginRight="16dp"
        lineSpacingExtra="4sp"
        fontFamily="@font/2131296266"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1b="0"/>
    <androidx.viewpager.widget.ViewPager
        id="@+id/view_pager"
        layout_width="match_parent"
        layout_height="0dp"
        layout_marginTop="4dp"
        layout_marginBottom="8dp"
        NOT_FOUND_0x14="@+id/indicator"
        NOT_FOUND_0x15="@string/bottom_on_boarding_viewpager_dimens_ratio"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="@+id/tv_title_on_boarding"/>
    <com.rd.PageIndicatorView
        id="@+id/indicator"
        layout_marginBottom="28dp"
        NOT_FOUND_0x14="@+id/rl_btn_onboarding"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1c="3"
        NOT_FOUND_0x1d="true"
        NOT_FOUND_0x1e="true"
        NOT_FOUND_0x1f="4dp"
        NOT_FOUND_0x20="@color/azure"
        NOT_FOUND_0x21="@color/2131099733"
        NOT_FOUND_0x22="@+id/view_pager"
        style="@style/2132018187"/>
    <LinearLayout
        orientation="horizontal"
        id="@+id/rl_btn_onboarding"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginRight="16dp"
        layout_marginBottom="16dp"
        weightSum="2"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x19="0">
        <id.dana.component.buttoncomponent.DanaButtonSecondaryView
            id="@+id/btn_previous_on_boarding"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_margin="3dp"
            layout_weight="1"
            NOT_FOUND_0x25="@string/bottom_on_boarding_button_previous_first_item"
            NOT_FOUND_0x26="1"/>
        <id.dana.component.buttoncomponent.DanaButtonPrimaryView
            id="@+id/btn_next_on_boarding"
            visibility="visible"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_margin="3dp"
            layout_weight="1"
            contentDescription="btn-next-onboarding"
            NOT_FOUND_0x23="@string/bottom_on_boarding_button_next_default"
            NOT_FOUND_0x24="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
