<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/rounded_popup_white"
    paddingTop="12dp"
    paddingBottom="12dp"
    layout_width="match_parent"
    layout_height="wrap_content"
    paddingStart="8dp"
    paddingEnd="8dp">
    <ImageView
        id="@+id/pay_qr"
        layout_width="match_parent"
        layout_height="0dp"
        scaleType="fitXY"
        contentDescription="@string/qr_code"
        paddingStart="4dp"
        paddingEnd="4dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="H,1:1"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1e="0"/>
    <ImageView
        id="@+id/pay_mid_logo"
        layout_width="36dp"
        layout_height="36dp"
        src="@drawable/res_0x7f080891_networkuserentitydata_externalsyntheticlambda7"
        contentDescription="@string/dana_string"
        NOT_FOUND_0x18="@+id/pay_qr"
        NOT_FOUND_0x1c="@+id/pay_qr"
        NOT_FOUND_0x1d="@+id/pay_qr"
        NOT_FOUND_0x1f="@+id/pay_qr"/>
    <View
        id="@+id/pay_qr_overlay"
        background="@drawable/transparent_square_rounded_skeleton"
        visibility="gone"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x18="@+id/pay_qr"
        NOT_FOUND_0x1c="@+id/pay_qr"
        NOT_FOUND_0x1d="@+id/pay_qr"
        NOT_FOUND_0x1f="@+id/pay_qr"/>
    <LinearLayout
        gravity="center_horizontal"
        orientation="vertical"
        id="@+id/refresh_container"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="0"
        style="@style/2132018187">
        <ImageView
            id="@+id/pay_mid_refresh"
            background="@drawable/white_circle"
            layout_width="48dp"
            layout_height="48dp"
            src="@drawable/refresh"
            contentDescription="@string/h5_menu_refresh"/>
        <TextView
            textColor="#7a7a7a"
            id="@+id/pay_mid_refresh_label"
            style="@style/2132018187"/>
    </LinearLayout>
    <TextView
        textSize="@dimen/2131166128"
        textColor="#4a4a4a"
        ellipsize="end"
        gravity="center"
        id="@+id/pay_code"
        layout_width="0dp"
        layout_height="wrap_content"
        minHeight="20dp"
        maxLines="1"
        lineSpacingExtra="6sp"
        paddingStart="4dp"
        paddingEnd="4dp"
        NOT_FOUND_0x19="@+id/pay_qr"
        NOT_FOUND_0x1c="@+id/pay_qr"
        NOT_FOUND_0x1d="@+id/pay_qr"/>
    <ImageView
        id="@+id/pay_barcode"
        background="@android:color/white"
        layout_width="match_parent"
        layout_height="0dp"
        scaleType="fitXY"
        contentDescription="@string/qr_code"
        NOT_FOUND_0x19="@+id/pay_code"
        NOT_FOUND_0x1a="H,6:1"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="0"/>
    <View
        id="@+id/pay_barcode_overlay"
        background="@drawable/transparent_square_rounded_skeleton"
        visibility="gone"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x18="@+id/pay_barcode"
        NOT_FOUND_0x1b="@+id/pay_barcode"
        NOT_FOUND_0x1e="@+id/pay_barcode"
        NOT_FOUND_0x1f="@+id/pay_barcode"/>
    <LinearLayout
        gravity="center_horizontal"
        orientation="vertical"
        id="@+id/ll_offline_qr"
        visibility="gone"
        layout_width="153dp"
        layout_height="wrap_content"
        NOT_FOUND_0x18="@+id/pay_qr"
        NOT_FOUND_0x1c="@+id/pay_qr"
        NOT_FOUND_0x1d="@+id/pay_qr"
        NOT_FOUND_0x1f="@+id/pay_qr">
        <TextView
            textColor="#7a7a7a"
            layout_marginBottom="16dp"
            text="@string/cant_use_qr"
            fontFamily="@font/2131296265"
            textAlignment="center"
            style="@style/2132018187"/>
        <ImageView
            src="@drawable/qr_code_failed"
            contentDescription="TODO"
            style="@style/2132017490"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
