<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="horizontal"
    focusable="true"
    clickable="true"
    layout_width="wrap_content"
    layout_height="?attr/2130968583">
    <ImageView
        layout_gravity="center_vertical"
        id="@+id/iv_dana_menu"
        clickable="false"
        layout_width="wrap_content"
        layout_height="wrap_content"
        contentDescription="@string/dana_string"
        layout_marginStart="12dp"
        NOT_FOUND_0x11="@drawable/ic_dana_logo"/>
    <TextView
        textSize="12sp"
        textColor="#a2d8ff"
        layout_gravity="center_vertical"
        id="@+id/tv_title_rp"
        clickable="false"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="8dp"
        text="@string/rupiah_short"
        fontFamily="@font/2131296266"
        layout_marginStart="8dp"/>
    <TextView
        textSize="@dimen/2131165292"
        textColor="#ffffff"
        layout_gravity="center_vertical"
        id="@+id/tv_balance"
        visibility="visible"
        clickable="false"
        maxLines="1"
        lineSpacingExtra="0sp"
        fontFamily="@font/2131296266"
        layout_marginStart="8dp"
        style="@style/2132018187"/>
    <androidx.appcompat.widget.AppCompatImageView
        layout_gravity="center_vertical"
        id="@+id/iv_eye_button"
        clickable="false"
        layout_width="16dp"
        layout_height="match_parent"
        layout_marginStart="4dp"/>
</LinearLayout>
