<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_gravity="bottom"
    background="@drawable/rounded_top_background"
    paddingBottom="16dp"
    layout_width="match_parent"
    layout_height="wrap_content"
    NOT_FOUND_0x13="0">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/clHeaderGrouping"
        padding="16dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0">
        <TextView
            id="@+id/tvTitleManageSheet"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            NOT_FOUND_0x15="@+id/ivCloseSheetManage"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="0"
            style="@style/2132017924"/>
        <TextView
            id="@+id/res_0x7f0a13c0_fontscontractcompat_fontrequestcallback"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x1b="@+id/tvTitleManageSheet"
            style="@style/2132017406"/>
        <TextView
            id="@+id/tvSeparator"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            text="|"
            paddingStart="4dp"
            paddingEnd="4dp"
            NOT_FOUND_0x17="@+id/res_0x7f0a13c0_fontscontractcompat_fontrequestcallback"
            NOT_FOUND_0x18="@+id/tvAccountNumber"
            NOT_FOUND_0x1b="@+id/tvTitleManageSheet"
            style="@style/2132017406"/>
        <TextView
            id="@+id/tvAccountNumber"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            NOT_FOUND_0x17="@+id/tvSeparator"
            NOT_FOUND_0x1b="@+id/tvTitleManageSheet"
            style="@style/2132017406"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/ivCloseSheetManage"
            background="?attr/2130969992"
            focusable="true"
            clickable="true"
            contentDescription="@string/btn_cancel_bottomsheet"
            NOT_FOUND_0x13="@+id/tvTitleManageSheet"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x19="@+id/tvTitleManageSheet"
            NOT_FOUND_0x1c="@+id/tvTitleManageSheet"
            NOT_FOUND_0x1d="@drawable/ic_close_black"
            style="@style/2132018187"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <id.dana.component.cellcomponent.DanaCellLeftView
        id="@+id/res_0x7f0a02c2_networkuserentitydata_externalsyntheticlambda6"
        layout_width="match_parent"
        layout_height="wrap_content"
        contentDescription="@string/btn_remove_quick_send"
        NOT_FOUND_0xf="@drawable/ic_delete_account_bank"
        NOT_FOUND_0x10="@string/send_money_delete_this_account"
        NOT_FOUND_0x11="2"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1b="@+id/cellUnFavoriteAction"/>
    <id.dana.component.cellcomponent.DanaCellLeftView
        id="@+id/cellRenameBankAccount"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0xf="@drawable/ic_rename_bank_account"
        NOT_FOUND_0x10="@string/send_money_rename_saved_bank_account"
        NOT_FOUND_0x11="2"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1b="@+id/divider"/>
    <id.dana.component.cellcomponent.DanaCellLeftView
        id="@+id/FragmentBottomSheetPaymentSettingBinding_res_0x7f0a02c3"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        contentDescription="@string/btn_add_to_favorite"
        NOT_FOUND_0xf="@drawable/ic_favorite_star"
        NOT_FOUND_0x10="@string/send_money_favorite_action_text"
        NOT_FOUND_0x11="2"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1b="@+id/clHeaderGrouping"/>
    <id.dana.component.cellcomponent.DanaCellLeftView
        id="@+id/cellUnFavoriteAction"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        contentDescription="@string/btn_remove_from_favorite"
        NOT_FOUND_0xf="@drawable/ic_favorite_star_orange"
        NOT_FOUND_0x10="@string/send_money_remove_favorite_action_text"
        NOT_FOUND_0x11="2"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1b="@+id/FragmentBottomSheetPaymentSettingBinding_res_0x7f0a02c3"/>
    <id.dana.component.dividercomponent.DanaDividerView
        id="@+id/divider"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x12="5"
        NOT_FOUND_0x1b="@+id/res_0x7f0a02c2_networkuserentitydata_externalsyntheticlambda6"/>
</androidx.constraintlayout.widget.ConstraintLayout>
