<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/cl_friendship"
    visibility="gone"
    layout_width="match_parent"
    layout_height="wrap_content">
    <TextView
        id="@+id/tv_feed_entry_point_title"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        text="@string/social_feeds"
        contentDescription="@string/lblFeedTitle"
        NOT_FOUND_0x1d="@+id/tv_feed_entry_point_description"
        NOT_FOUND_0x26="0"
        NOT_FOUND_0x27="0"
        NOT_FOUND_0x28="2"
        style="@style/2132017916"/>
    <TextView
        id="@+id/tv_feed_entry_point_description"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="2dp"
        layout_marginBottom="8dp"
        text="@string/social_feeds_entry_point_description"
        contentDescription="@string/lblFeedSubTitle"
        NOT_FOUND_0x1d="@+id/cl_feed_widget"
        NOT_FOUND_0x25="@+id/tv_feed_entry_point_title"
        style="@style/2132017439"/>
    <id.dana.component.buttoncomponent.DanaButtonSecondaryView
        id="@+id/view_all_button"
        layout_width="wrap_content"
        layout_height="wrap_content"
        contentDescription="@string/btnViewAll"
        NOT_FOUND_0x1d="@+id/cl_feed_widget"
        NOT_FOUND_0x1f="1"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x26="0"
        NOT_FOUND_0x29="10"
        NOT_FOUND_0x2a="@string/view_all"
        NOT_FOUND_0x2b="1"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_feed_widget"
        background="@drawable/home_component_border"
        layout_width="match_parent"
        layout_height="168dp"
        contentDescription="@string/btnFeedWidgetBubble"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x25="@+id/tv_feed_entry_point_description">
        <TextView
            gravity="center"
            id="@+id/tv_lets_activate_title"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="20dp"
            text="@string/social_feeds_card_title"
            contentDescription="@string/lblFeedTitleContent"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x26="0"
            NOT_FOUND_0x27="0"
            style="@style/2132017908"/>
        <TextView
            gravity="center"
            id="@+id/tv_error_message"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            text="@string/social_feed_error_message"
            NOT_FOUND_0x1d="@+id/fl_btn_container"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x25="@+id/tv_lets_activate_title"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x28="2"
            style="@style/2132017435"/>
        <FrameLayout
            id="@+id/fl_btn_container"
            layout_width="wrap_content"
            layout_height="32dp"
            layout_marginTop="12dp"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x25="@+id/tv_error_message">
            <Button
                textSize="12sp"
                id="@+id/btn_activate_feed"
                paddingTop="7dp"
                paddingBottom="7dp"
                layout_width="118dp"
                layout_height="32dp"
                text="@string/social_feeds_activate_feed"
                includeFontPadding="false"
                contentDescription="@string/btnActivateFeedHomePage"
                fontFamily="@font/2131296266"
                paddingStart="12dp"
                paddingEnd="12dp"
                style="@style/2132017655"/>
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            gravity="center"
            layout_gravity="center"
            id="@+id/ll_empty_feeds"
            background="@drawable/home_component_border"
            paddingTop="30dp"
            paddingBottom="30dp"
            focusable="true"
            visibility="gone"
            clickable="true"
            layout_width="match_parent"
            layout_height="match_parent"
            paddingStart="20dp"
            paddingEnd="20dp"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x26="0">
            <TextView
                layout_gravity="center"
                id="@+id/tv_empty_feed_text"
                layout_width="0dp"
                layout_height="wrap_content"
                text="@string/social_feeds_empty"
                NOT_FOUND_0x19="14sp"
                NOT_FOUND_0x1a="9sp"
                NOT_FOUND_0x1b="2sp"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="@+id/iv_empty_feed_image"
                NOT_FOUND_0x26="0"
                style="@style/2132017908"/>
            <ImageView
                id="@+id/iv_empty_feed_image"
                layout_width="88dp"
                layout_height="88dp"
                src="@drawable/ic_feed_no_contact"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x21="@+id/tv_empty_feed_text"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x26="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            gravity="center"
            orientation="horizontal"
            id="@+id/ll_no_network"
            background="@drawable/home_component_border"
            padding="20dp"
            paddingTop="30dp"
            paddingBottom="30dp"
            focusable="true"
            visibility="gone"
            clickable="true"
            layout_width="match_parent"
            layout_height="match_parent"
            paddingStart="20dp"
            paddingEnd="20dp"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x26="0">
            <TextView
                layout_gravity="start"
                id="@+id/tv_no_network_text"
                layout_width="0dp"
                layout_height="0dp"
                text="@string/social_feed_no_network_message"
                NOT_FOUND_0x1d="@+id/btn_no_network"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="@+id/iv_no_network"
                NOT_FOUND_0x26="0"
                style="@style/2132017908"/>
            <Button
                layout_gravity="start"
                id="@+id/btn_no_network"
                background="@drawable/btn_friendship_rounded_white"
                layout_width="124dp"
                layout_height="32dp"
                layout_marginTop="18dp"
                text="@string/try_again"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x20="@+id/tv_no_network_text"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x25="@+id/tv_no_network_text"
                style="@style/2132017494"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/iv_no_network"
                layout_width="88dp"
                layout_height="88dp"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x21="@+id/tv_no_network_text"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x2c="@drawable/ic_feed_widget_no_network"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_feeds_init_state"
            visibility="visible"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="14dp"
            scaleType="fitCenter"
            adjustViewBounds="true"
            contentDescription="@string/imgInitStateFeed"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x2c="@drawable/ic_feeds_card_bg"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/rv_friends_timeline"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x25="@+id/cl_feed_widget"/>
</androidx.constraintlayout.widget.ConstraintLayout>
