<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    background="@android:color/transparent"
    paddingTop="8dp"
    paddingBottom="8dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <FrameLayout
        id="@+id/fl_multiple_avatar_image"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0">
        <de.hdodenhof.circleimageview.CircleImageView
            id="@+id/civ_multiple_avatar_image_1"
            layout_width="36dp"
            layout_height="36dp"
            layout_marginTop="2dp"
            src="@drawable/avatar_placeholder"
            NOT_FOUND_0x10="@color/2131099990"
            NOT_FOUND_0x11="1dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            id="@+id/civ_multiple_avatar_image_2"
            layout_width="36dp"
            layout_height="36dp"
            layout_marginTop="12dp"
            layout_marginBottom="16dp"
            src="@drawable/avatar_placeholder"
            layout_marginStart="12dp"
            NOT_FOUND_0x10="@color/2131099990"
            NOT_FOUND_0x11="1dp"/>
    </FrameLayout>
    <View
        id="@+id/view_feed_view_notif_badge_positioner"
        layout_width="1dp"
        layout_height="1dp"
        layout_marginBottom="8dp"
        layout_marginStart="2dp"
        NOT_FOUND_0x12="@+id/fl_multiple_avatar_image"
        NOT_FOUND_0x16="@+id/fl_multiple_avatar_image"/>
    <de.hdodenhof.circleimageview.CircleImageView
        layout_gravity="center_horizontal"
        id="@+id/civ_view_feed_notif_badge"
        visibility="gone"
        layout_width="20dp"
        layout_height="20dp"
        src="@drawable/avatar_placeholder"
        NOT_FOUND_0x12="@+id/view_feed_view_notif_badge_positioner"
        NOT_FOUND_0x14="@+id/view_feed_view_notif_badge_positioner"/>
    <ImageView
        gravity="center"
        id="@+id/ivUnreadBadge"
        visibility="gone"
        layout_width="12dp"
        layout_height="12dp"
        src="@drawable/unread_badge"
        NOT_FOUND_0x15="@+id/fl_multiple_avatar_image"
        NOT_FOUND_0x18="@+id/fl_multiple_avatar_image"/>
    <id.dana.social.view.BubbleFeedView
        id="@+id/view_bubble_feed"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginEnd="8dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="@+id/fl_multiple_avatar_image"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="true"/>
    <ImageView
        gravity="center"
        id="@+id/iv_view_feed_unread_notification_badge"
        visibility="gone"
        layout_width="12dp"
        layout_height="12dp"
        src="@drawable/unread_badge"
        NOT_FOUND_0x13="@+id/view_bubble_feed"
        NOT_FOUND_0x18="@+id/view_bubble_feed"/>
</androidx.constraintlayout.widget.ConstraintLayout>
