<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bg_home_widget_white_rounded"
    focusable="true"
    focusableInTouchMode="true"
    clickable="true"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_marginTop="12dp"
    layout_marginStart="12dp"
    layout_marginEnd="12dp">
    <ImageView
        id="@+id/iv_static_banner"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="17dp"
        layout_marginBottom="17dp"
        contentDescription="@string/img_banner"
        layout_marginStart="16dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="@drawable/ic_illustration_merchant"/>
    <TextView
        id="@+id/merchant_static_banner_title"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginBottom="2dp"
        text="@string/merchant_static_banner_title"
        contentDescription="@string/lbl_banner_title"
        layout_marginStart="12dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xe="@+id/merchant_static_banner_subtitle"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/iv_static_banner"
        NOT_FOUND_0x13="@+id/iv_static_banner"
        style="@style/2132017908"/>
    <TextView
        id="@+id/merchant_static_banner_subtitle"
        layout_width="0dp"
        layout_height="wrap_content"
        text="@string/merchant_static_banner_subtitle"
        contentDescription="@string/lbl_banner_description"
        layout_marginStart="12dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xd="@+id/iv_static_banner"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/iv_static_banner"
        NOT_FOUND_0x12="@+id/merchant_static_banner_title"
        NOT_FOUND_0x14="0"
        style="@style/2132017901"/>
</androidx.constraintlayout.widget.ConstraintLayout>
