<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/mlLapCount"
    layout_width="177dp"
    layout_height="131dp"
    NOT_FOUND_0xc="@xml/2132148248">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/TypefaceCompatApi26Impl_res_0x7f0a09e5"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="@drawable/ic_lap_count"/>
    <androidx.appcompat.widget.AppCompatTextView
        gravity="center"
        id="@+id/isTmpDetached_res_0x7f0a14af"
        layout_width="0dp"
        layout_height="0dp"
        maxLines="1"
        textAllCaps="true"
        NOT_FOUND_0x8="48sp"
        NOT_FOUND_0x9="12sp"
        NOT_FOUND_0xa="2sp"
        NOT_FOUND_0xb="1"
        NOT_FOUND_0xe="@+id/QrExpiredActivity_res_0x7f0a0818"
        NOT_FOUND_0xf="@+id/guideEnd"
        NOT_FOUND_0x12="@+id/guideStart"
        NOT_FOUND_0x13="@+id/TypeProjectionImpl_res_0x7f0a081c"
        style="@style/2132017963"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/storeUserConfig_res_0x7f0a14b0"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/laps"
        textAllCaps="true"
        NOT_FOUND_0xe="@+id/guideBottomLaps"
        NOT_FOUND_0x10="@+id/guideEnd"
        NOT_FOUND_0x12="@+id/guideStart"
        NOT_FOUND_0x13="@+id/guideTopLaps"
        style="@style/2132017412"/>
    <androidx.constraintlayout.widget.Guideline
        orientation="vertical"
        id="@+id/guideStart"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x11="0.31"/>
    <androidx.constraintlayout.widget.Guideline
        orientation="vertical"
        id="@+id/guideEnd"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x11="0.68"/>
    <androidx.constraintlayout.widget.Guideline
        orientation="horizontal"
        id="@+id/TypeProjectionImpl_res_0x7f0a081c"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x11="0.15"/>
    <androidx.constraintlayout.widget.Guideline
        orientation="horizontal"
        id="@+id/QrExpiredActivity_res_0x7f0a0818"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x11="0.56"/>
    <androidx.constraintlayout.widget.Guideline
        orientation="horizontal"
        id="@+id/guideTopLaps"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x11="0.74"/>
    <androidx.constraintlayout.widget.Guideline
        orientation="horizontal"
        id="@+id/guideBottomLaps"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x11="0.93"/>
</androidx.constraintlayout.motion.widget.MotionLayout>
