<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/cl_feed_comment"
    background="#ffffff"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        orientation="vertical"
        id="@+id/guideline_avatar_parent_comment"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x1a="16dp"/>
    <androidx.constraintlayout.widget.Guideline
        orientation="vertical"
        id="@+id/guideline_avatar_sub_comment"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x1a="72dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        layout_gravity="center_horizontal"
        id="@+id/civ_profile_avatar"
        layout_width="@dimen/2131165456"
        layout_height="@dimen/2131165456"
        layout_marginTop="16dp"
        layout_marginBottom="16dp"
        src="@drawable/avatar_placeholder"
        contentDescription="@string/avatar_comment"
        NOT_FOUND_0x13="@color/MyBillsEntityDataFactory_res_0x7f060157"
        NOT_FOUND_0x14="1dp"
        NOT_FOUND_0x1c="@+id/guideline_avatar_parent_comment"
        NOT_FOUND_0x1e="0"/>
    <ImageView
        id="@+id/threadLineParentComment"
        layout_width="1dp"
        layout_height="0dp"
        src="#d1d1d1"
        layout_marginStart="39.5dp"
        NOT_FOUND_0x17="@+id/guideline_sub_comment"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/civ_profile_avatar"
        NOT_FOUND_0x1f="0"/>
    <View
        id="@+id/threadLineSubComment"
        background="#d1d1d1"
        visibility="gone"
        layout_width="1dp"
        layout_height="0dp"
        layout_marginStart="39.5dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0"/>
    <TextView
        id="@+id/tv_comment"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x19="@+id/fl_action_wrapper"
        NOT_FOUND_0x1c="@+id/tv_actor"
        NOT_FOUND_0x1d="@+id/tv_actor"
        style="@style/2132017405"/>
    <androidx.appcompat.widget.AppCompatTextView
        textStyle="bold"
        id="@+id/tv_actor"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        layout_marginStart="8dp"
        NOT_FOUND_0x1b="@+id/civ_profile_avatar"
        NOT_FOUND_0x1e="0"
        style="@style/2132017405"/>
    <TextView
        id="@+id/saveMonthOfFetchFreeTransfer"
        layout_width="wrap_content"
        layout_height="wrap_content"
        contentDescription="@string/txt_date_comment"
        layout_marginStart="4dp"
        NOT_FOUND_0x16="@+id/tv_actor"
        NOT_FOUND_0x1b="@+id/tv_actor"
        NOT_FOUND_0x1e="@+id/tv_actor"
        style="@style/2132017440"/>
    <TextView
        id="@+id/tv_state"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        contentDescription="@string/txt_date_comment"
        NOT_FOUND_0x1c="@+id/tv_comment"
        NOT_FOUND_0x1d="@+id/tv_comment"
        style="@style/2132017440"/>
    <LinearLayout
        orientation="horizontal"
        id="@+id/btnReply"
        background="?attr/2130969992"
        paddingTop="8dp"
        paddingBottom="8dp"
        clipToPadding="false"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        NOT_FOUND_0x1c="@+id/tv_comment"
        NOT_FOUND_0x1d="@+id/tv_comment">
        <androidx.appcompat.widget.AppCompatImageView
            layout_gravity="center"
            layout_width="16dp"
            layout_height="16dp"
            NOT_FOUND_0x20="@drawable/ic_comment"
            NOT_FOUND_0x21="@color/2131099753"/>
        <androidx.appcompat.widget.AppCompatTextView
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/reply_comment_button"
            layout_marginStart="2dp"
            style="@style/2132017895"/>
    </LinearLayout>
    <FrameLayout
        id="@+id/fl_action_wrapper"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1e="0">
        <androidx.appcompat.widget.AppCompatImageView
            gravity="center"
            id="@+id/iv_more"
            layout_width="20dp"
            layout_height="20dp"
            src="@drawable/ic_more_dots"
            contentDescription="@string/btn_three_dot"/>
        <androidx.appcompat.widget.AppCompatImageView
            gravity="center"
            id="@+id/getSearchKeyword"
            visibility="gone"
            layout_width="20dp"
            layout_height="20dp"
            NOT_FOUND_0x20="@drawable/ic_error"/>
        <ProgressBar
            id="@+id/pb_sending"
            visibility="gone"
            layout_width="20dp"
            layout_height="20dp"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.Guideline
        orientation="horizontal"
        id="@+id/guideline_sub_comment"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x1a="112dp"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/rv_sub_comment"
        visibility="gone"
        clipToPadding="false"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x15="androidx.recyclerview.widget.LinearLayoutManager"
        NOT_FOUND_0x1d="@+id/guideline_sub_comment"/>
    <include
        id="@+id/view_pagination_info"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x1d="@+id/rv_sub_comment"
        layout="@layout/view_see_more_feed_comment"/>
</androidx.constraintlayout.widget.ConstraintLayout>
