<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    id="@+id/cl_main_parent"
    layout_width="match_parent"
    layout_height="match_parent">
    <LinearLayout
        gravity="center"
        orientation="vertical"
        id="@+id/ll_single_card"
        visibility="invisible"
        layoutAnimation="@anim/2130772002"
        layout_width="match_parent"
        layout_height="0dp"
        layout_marginLeft="12dp"
        layout_marginRight="12dp"
        NOT_FOUND_0x12="7:4"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0.5">
        <id.dana.richview.boundcard.DanaBalanceCardView
            id="@+id/dbv_card"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0xc="8dp"
            NOT_FOUND_0xd="4dp"
            NOT_FOUND_0xe="true"
            NOT_FOUND_0xf="true"
            NOT_FOUND_0x10="@dimen/2131165330"/>
        <id.dana.richview.boundcard.DebitCardView
            layout_gravity="center"
            id="@+id/dcv_debit"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0xc="8dp"
            NOT_FOUND_0xd="4dp"
            NOT_FOUND_0xe="true"
            NOT_FOUND_0xf="true"
            NOT_FOUND_0x10="@dimen/2131165330"/>
    </LinearLayout>
    <View
        id="@+id/view_dummy"
        visibility="invisible"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x12="7:4"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"/>
    <id.dana.richview.boundcard.BoundCardView
        id="@+id/bcv_cards"
        visibility="invisible"
        layout_width="match_parent"
        layout_height="0dp"
        layout_marginLeft="12dp"
        layout_marginTop="15dp"
        layout_marginRight="12dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/view_dummy"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="vertical"
        id="@+id/cl_highlighted_card_swapper"
        visibility="gone"
        layout_width="match_parent"
        layout_height="0dp"
        layout_marginLeft="12dp"
        layout_marginTop="16dp"
        layout_marginRight="12dp"
        NOT_FOUND_0x12="7:4"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x17="0.5">
        <id.dana.richview.boundcard.DanaBalanceCardView
            id="@+id/dbv_highlighted_card_swapper"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0xc="8dp"
            NOT_FOUND_0xd="4dp"
            NOT_FOUND_0xe="true"
            NOT_FOUND_0xf="true"
            NOT_FOUND_0x10="@dimen/2131165330"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"/>
        <id.dana.richview.boundcard.DebitCardView
            layout_gravity="center"
            id="@+id/dcv_highlighted_card_swapper"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0xc="8dp"
            NOT_FOUND_0xd="4dp"
            NOT_FOUND_0xe="true"
            NOT_FOUND_0xf="true"
            NOT_FOUND_0x10="@dimen/2131165330"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="vertical"
        id="@+id/cl_choosen_card_swapper"
        visibility="gone"
        layout_width="match_parent"
        layout_height="0dp"
        layout_marginLeft="12dp"
        layout_marginTop="16dp"
        layout_marginRight="12dp"
        alpha="0"
        NOT_FOUND_0x12="7:4"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x17="0.5">
        <id.dana.richview.boundcard.DanaBalanceCardView
            id="@+id/dbv_choosen_card_swapper"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0xc="8dp"
            NOT_FOUND_0xd="4dp"
            NOT_FOUND_0xe="true"
            NOT_FOUND_0xf="true"
            NOT_FOUND_0x10="@dimen/2131165330"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"/>
        <id.dana.richview.boundcard.DebitCardView
            layout_gravity="center"
            id="@+id/dcv_choosen_card_swapper"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0xc="8dp"
            NOT_FOUND_0xd="4dp"
            NOT_FOUND_0xe="true"
            NOT_FOUND_0xf="true"
            NOT_FOUND_0x10="@dimen/2131165330"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
