<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/llPaymentMethod"
    paddingLeft="16dp"
    paddingTop="10dp"
    paddingRight="16dp"
    paddingBottom="10dp"
    style="@style/2132017490">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/clPaymentSourcePrimary"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_weight="0.5"
        layout_marginEnd="10dp">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/validateRunningExperiments"
            layout_width="36dp"
            layout_height="28dp"
            NOT_FOUND_0x12="@+id/tvAccountNumberPrimary"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="@drawable/res_0x7f080891_networkuserentitydata_externalsyntheticlambda7"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/res_0x7f0a1399_flowableconcatmapmaybe_concatmapmaybesubscriber_concatmapmaybeobserver"
            layout_width="0dp"
            layout_height="wrap_content"
            text="@string/cashier_sticky_payment_source_title"
            layout_marginStart="8dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/validateRunningExperiments"
            NOT_FOUND_0x17="0"
            style="@style/2132017440"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tvAccountNumberPrimary"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="2dp"
            layout_marginStart="8dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/validateRunningExperiments"
            NOT_FOUND_0x16="@+id/res_0x7f0a1399_flowableconcatmapmaybe_concatmapmaybesubscriber_concatmapmaybeobserver"
            style="@style/2132017413"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/NavGraphBuilder"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="6dp"
            layout_marginBottom="10dp"
            src="@drawable/ic_oneklik_bank_logo_full_enabled"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x15="@+id/tvAccountNumberPrimary"
            NOT_FOUND_0x16="@+id/tvAccountNumberPrimary"
            NOT_FOUND_0x18="0"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/DanaDealsVoucherOrderMapper_Factory"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            layout_marginBottom="10dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x15="@+id/tvAccountNumberPrimary"
            NOT_FOUND_0x16="@+id/tvAccountNumberPrimary"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="@drawable/ic_express_pay_selected_badge_cashier"/>
        <androidx.appcompat.widget.AppCompatTextView
            ellipsize="end"
            id="@+id/ObservableRefCount"
            visibility="gone"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            text="@string/upgrade_express_pay_title"
            maxLines="2"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="@+id/tvAccountNumberPrimary"
            NOT_FOUND_0x16="@+id/tvAccountNumberPrimary"
            style="@style/2132017900"/>
        <androidx.appcompat.widget.AppCompatTextView
            ellipsize="end"
            id="@+id/tvSecondaryDescription"
            visibility="gone"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="6dp"
            maxLines="2"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="@+id/tvAccountNumberPrimary"
            NOT_FOUND_0x16="@+id/tvAccountNumberPrimary"
            style="@style/2132017900"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView
        layout_gravity="center"
        id="@+id/compositeOverlayWithThemeSurfaceColorIfNeeded"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x19="@drawable/ic_plus_gray"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_gravity="center"
        id="@+id/clPaymentSourceSupplmentaire"
        visibility="gone"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_weight="0.5"
        layout_marginStart="10dp">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/res_0x7f0a09ce_verifypinstatemanager_executeriskchallenge_1_1"
            layout_width="36dp"
            layout_height="28dp"
            NOT_FOUND_0x12="@+id/tvAccountNumberSupplementaire"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="@drawable/ic_add_card_gray"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/res_0x7f0a139a_lambda_dologinwithoutchallengemethodcheck_36"
            visibility="gone"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginStart="8dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/res_0x7f0a09ce_verifypinstatemanager_executeriskchallenge_1_1"
            NOT_FOUND_0x17="0"
            style="@style/2132017440"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tvAccountNumberSupplementaire"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="2dp"
            layout_marginStart="8dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/res_0x7f0a09ce_verifypinstatemanager_executeriskchallenge_1_1"
            NOT_FOUND_0x16="@+id/res_0x7f0a139a_lambda_dologinwithoutchallengemethodcheck_36"
            style="@style/2132017413"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
