<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@drawable/bg_rounded_white_with_border"
        paddingLeft="8dp"
        paddingTop="24dp"
        paddingRight="8dp"
        paddingBottom="24dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginRight="16dp"
        paddingStart="8dp"
        paddingEnd="8dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1f="0">
        <ImageView
            id="@+id/iv_status_kyb"
            layout_width="160dp"
            layout_height="160dp"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="@drawable/ic_illustration_kyb_building_merchant"/>
        <TextView
            textSize="18sp"
            textColor="#4a4a4a"
            id="@+id/tv_kyb_status_title"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="10dp"
            layout_marginTop="17dp"
            layout_marginRight="10dp"
            text="@string/kyb_pending_title"
            contentDescription="@string/lbl_status_section_title"
            fontFamily="@font/2131296266"
            textAlignment="center"
            layout_marginStart="10dp"
            layout_marginEnd="10dp"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="@+id/iv_status_kyb"/>
        <TextView
            textSize="14sp"
            textColor="#727272"
            id="@+id/tv_kyb_status_subtitle"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="10dp"
            layout_marginTop="7dp"
            layout_marginRight="10dp"
            contentDescription="@string/lbl_status_section_desc"
            fontFamily="@font/sf_pro_regular"
            textAlignment="center"
            layout_marginStart="10dp"
            layout_marginEnd="10dp"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="@+id/tv_kyb_status_title"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/rv_kyb_reject_reason"
            background="@drawable/shape_rectangle_reject_reason"
            padding="5dp"
            visibility="gone"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_margin="10dp"
            contentDescription="@string/container_reject_reason_registration"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="@+id/tv_kyb_status_subtitle"/>
        <id.dana.component.buttoncomponent.DanaButtonPrimaryView
            id="@+id/btn_status_kyb"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="10dp"
            layout_marginTop="20dp"
            layout_marginRight="10dp"
            layout_weight="1"
            layout_marginStart="10dp"
            layout_marginEnd="10dp"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1e="@+id/rv_kyb_reject_reason"
            NOT_FOUND_0x20="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
