<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_marginLeft="16dp"
    layout_marginTop="8dp"
    layout_marginRight="16dp"
    layout_marginBottom="8dp"
    layout_marginStart="16dp"
    layout_marginEnd="16dp">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/ivIconPromo"
        layout_width="40dp"
        layout_height="40dp"
        NOT_FOUND_0x15="@+id/tvNearbyPromoTitle"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@drawable/ic_promo_tag"/>
    <TextView
        textSize="14sp"
        textColor="#000"
        id="@+id/tvNearbyPromoTitle"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        maxLines="2"
        fontFamily="@font/2131296266"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/ivIconPromo"/>
    <TextView
        id="@+id/tvMaxCashbackTitle"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        text="@string/maximum_cashback"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="@+id/tvNearbyPromoTitle"
        NOT_FOUND_0x16="@+id/tvNearbyPromoTitle"
        style="@style/2132017432"/>
    <TextView
        id="@+id/tvMaxCashbackValue"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="2dp"
        NOT_FOUND_0x12="@+id/tvMinPurchaseValue"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="@+id/tvMaxCashbackTitle"
        NOT_FOUND_0x16="@+id/tvMaxCashbackTitle"
        style="@style/2132017439"/>
    <TextView
        id="@+id/tvMinPurchaseTitle"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/minimum_purchase"
        layout_marginStart="24dp"
        NOT_FOUND_0x10="@+id/tvMaxCashbackTitle"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/tvMaxCashbackTitle"
        NOT_FOUND_0x17="@+id/tvMaxCashbackTitle"
        style="@style/2132017432"/>
    <TextView
        id="@+id/tvMinPurchaseValue"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="2dp"
        NOT_FOUND_0x15="@+id/tvMinPurchaseTitle"
        NOT_FOUND_0x16="@+id/tvMinPurchaseTitle"
        style="@style/2132017439"/>
    <View
        id="@+id/vSeparator"
        background="#d1d1d1"
        layout_width="0dp"
        layout_height="0.5dp"
        layout_marginTop="19dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/tvMinPurchaseValue"/>
    <TextView
        id="@+id/tvNearbyPromoPeriodTitle"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="12.5dp"
        text="@string/promo_period"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/vSeparator"
        style="@style/2132017432"/>
    <TextView
        id="@+id/ProfileCompletionTasksModel"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="2dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/tvNearbyPromoPeriodTitle"
        style="@style/2132017439"/>
    <TextView
        id="@+id/tvNearbyPromoUseLimitTitle"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        text="@string/usage_limit"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/ProfileCompletionTasksModel"
        style="@style/2132017432"/>
    <TextView
        id="@+id/res_0x7f0a14ec_r8_lambda_fkyayk5tly1xc2tbxfzrb2tkv8g"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="2dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/tvNearbyPromoUseLimitTitle"
        style="@style/2132017439"/>
    <TextView
        id="@+id/tvNearbyPromoPaymentMethodTitle"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        text="@string/payment_method"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/res_0x7f0a14ec_r8_lambda_fkyayk5tly1xc2tbxfzrb2tkv8g"
        style="@style/2132017432"/>
    <TextView
        id="@+id/res_0x7f0a14e6_networkmybillsentitydata_savesubscription_1"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="2dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/tvNearbyPromoPaymentMethodTitle"
        style="@style/2132017439"/>
    <TextView
        id="@+id/tvNearbyPromoTermsCondition"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="10dp"
        text="@string/promo_terms_and_conditions_message"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/res_0x7f0a14e6_networkmybillsentitydata_savesubscription_1"
        style="@style/2132017440"/>
</androidx.constraintlayout.widget.ConstraintLayout>
