<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_marginTop="8dp"
    layout_marginRight="4dp"
    NOT_FOUND_0xc="@color/2131100488"
    NOT_FOUND_0xd="@dimen/2131165359"
    NOT_FOUND_0xe="0dp">
    <RelativeLayout
        paddingBottom="10dp"
        style="@style/2132018187">
        <View
            id="@+id/vw_skleton_title"
            background="@drawable/square_rounded_skeleton"
            layout_width="150dp"
            layout_height="16dp"
            layout_marginLeft="10dp"
            layout_marginTop="4dp"
            layout_toRightOf="@+id/vw_skleton_left"
            layout_marginStart="10dp"
            layout_toEndOf="@+id/vw_skleton_left"/>
        <View
            id="@+id/vw_skleton_card"
            background="@drawable/square_rounded_skeleton"
            layout_width="150dp"
            layout_height="16dp"
            layout_marginLeft="10dp"
            layout_marginTop="8dp"
            layout_toRightOf="@+id/vw_skleton_left"
            layout_below="@+id/vw_skleton_title"
            layout_marginStart="10dp"
            layout_toEndOf="@+id/vw_skleton_left"/>
        <View
            id="@+id/vw_skleton_cb"
            background="@drawable/square_rounded_skeleton"
            layout_width="match_parent"
            layout_height="24dp"
            layout_marginLeft="10dp"
            layout_marginTop="10dp"
            layout_toRightOf="@+id/vw_skleton_left"
            layout_below="@+id/vw_skleton_card"
            layout_marginStart="10dp"
            layout_toEndOf="@+id/vw_skleton_left"/>
        <View
            id="@+id/vw_skleton_button"
            background="@drawable/square_rounded_skeleton"
            layout_width="match_parent"
            layout_height="32dp"
            layout_marginLeft="10dp"
            layout_marginTop="10dp"
            layout_toRightOf="@+id/vw_skleton_left"
            layout_below="@+id/vw_skleton_cb"
            layout_marginStart="10dp"
            layout_toEndOf="@+id/vw_skleton_left"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
