<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/toast_layout_root"
    layout_width="wrap_content"
    layout_height="wrap_content">
    <ImageView
        id="@+id/iv_pointer"
        visibility="gone"
        layout_width="30dp"
        layout_height="12dp"
        NOT_FOUND_0xf="@+id/cl_notes_toast"
        NOT_FOUND_0x10="@+id/cl_notes_toast"
        NOT_FOUND_0x11="@+id/cl_notes_toast"
        NOT_FOUND_0x13="@drawable/img_triangle"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_notes_toast"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0">
        <ImageView
            id="@+id/iv_notes_placeholder"
            background="@drawable/bg_rounded_toast_transparent"
            paddingLeft="28dp"
            paddingTop="7dp"
            paddingRight="28dp"
            paddingBottom="7dp"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@drawable/placeholder_scan_code"/>
        <TextView
            textSize="14sp"
            textColor="@android:color/white"
            id="@+id/tv_toast_text"
            background="@drawable/bg_rounded_toast_transparent"
            paddingLeft="28dp"
            paddingTop="8dp"
            paddingRight="28dp"
            paddingBottom="8dp"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLines="3"
            fontFamily="@font/sf_pro_regular"
            textAlignment="center"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
