<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    padding="16dp"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        orientation="vertical"
        id="@+id/glVerticalOne"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x10="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        orientation="vertical"
        id="@+id/glVerticalTwo"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x10="0.8"/>
    <androidx.constraintlayout.widget.Guideline
        orientation="horizontal"
        id="@+id/glHorizontalTwo"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x10="0.25"/>
    <com.google.android.material.card.MaterialCardView
        id="@+id/mcvTopUpHeader"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0xb="8dp"
        NOT_FOUND_0xc="4dp"
        NOT_FOUND_0xd="@+id/glHorizontalTwo"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            background="@drawable/bg_topup_dashboard"
            layout_width="match_parent"
            layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                orientation="vertical"
                id="@+id/glVerticalThree"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x10="0.65"/>
            <View
                id="@+id/rectangleFourSectionOne"
                background="@drawable/square_rounded_skeleton_4dp_grey20"
                layout_width="0dp"
                layout_height="0dp"
                layout_marginTop="16dp"
                layout_marginBottom="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0xd="0"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0x11="@+id/glVerticalThree"
                NOT_FOUND_0x14="0"/>
            <View
                id="@+id/rectangleOneSectionOne"
                background="@drawable/square_rounded_skeleton_4dp_grey20"
                layout_width="0dp"
                layout_height="16dp"
                layout_marginTop="24dp"
                layout_marginStart="16dp"
                layout_marginEnd="80dp"
                NOT_FOUND_0xf="@+id/rectangleFourSectionOne"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x14="0"/>
            <View
                id="@+id/rectangleTwoSectionOne"
                background="@drawable/square_rounded_skeleton_4dp_grey20"
                layout_width="0dp"
                layout_height="32dp"
                layout_marginTop="16dp"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0xf="@+id/rectangleFourSectionOne"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x13="@+id/rectangleOneSectionOne"/>
            <View
                id="@+id/rectangleThreeSectionOne"
                background="@drawable/square_rounded_skeleton_4dp_grey20"
                layout_width="0dp"
                layout_height="32dp"
                layout_marginTop="16dp"
                layout_marginBottom="24dp"
                layout_marginStart="16dp"
                layout_marginEnd="40dp"
                NOT_FOUND_0xd="0"
                NOT_FOUND_0xf="@+id/rectangleFourSectionOne"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x13="@+id/rectangleTwoSectionOne"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <View
        id="@+id/rectangleOneSectionTwo"
        background="@drawable/square_rounded_skeleton_4dp_grey20"
        layout_width="0dp"
        layout_height="16dp"
        layout_marginTop="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xf="@+id/glVerticalOne"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/mcvTopUpHeader"/>
    <androidx.constraintlayout.widget.Guideline
        orientation="horizontal"
        id="@+id/glHorizontalOne"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x10="0.5"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="horizontal"
        id="@+id/llThreeBoxRectangle"
        layout_width="match_parent"
        layout_height="0dp"
        layout_marginTop="8dp"
        NOT_FOUND_0xd="@+id/glHorizontalOne"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/rectangleOneSectionTwo">
        <View
            id="@+id/rectangleTwoSectionTwo"
            background="@drawable/square_rounded_skeleton_4dp_grey20"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_weight="1"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@+id/rectangleOneSectionTwo"/>
        <View
            id="@+id/rectangleThreeSectionTwo"
            background="@drawable/square_rounded_skeleton_4dp_grey20"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_weight="1"
            layout_marginStart="6dp"
            NOT_FOUND_0x11="@+id/rectangleTwoSectionTwo"
            NOT_FOUND_0x13="@+id/rectangleOneSectionTwo"/>
        <View
            id="@+id/rectangleFourSectionTwo"
            background="@drawable/square_rounded_skeleton_4dp_grey20"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_weight="1"
            layout_marginStart="6dp"
            NOT_FOUND_0xd="@+id/rectangleThreeSectionTwo"
            NOT_FOUND_0x11="@+id/rectangleThreeSectionTwo"
            NOT_FOUND_0x14="@+id/rectangleThreeSectionTwo"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        id="@+id/rectangleOneSectionThree"
        background="@drawable/square_rounded_skeleton_4dp_grey20"
        layout_width="0dp"
        layout_height="16dp"
        layout_marginTop="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xf="@+id/glVerticalOne"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/llThreeBoxRectangle"/>
    <androidx.constraintlayout.widget.Guideline
        orientation="horizontal"
        id="@+id/glHorizontalThree"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x10="0.75"/>
    <View
        id="@+id/rectangleTwoSectionThree"
        background="@drawable/square_rounded_skeleton_4dp_grey20"
        layout_width="0dp"
        layout_height="0dp"
        layout_marginTop="12dp"
        NOT_FOUND_0xd="@+id/glHorizontalThree"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/rectangleOneSectionThree"/>
</androidx.constraintlayout.widget.ConstraintLayout>
