<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingTop="12dp"
    layout_width="match_parent"
    layout_height="wrap_content"
    paddingStart="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/onLayoutDirectionChanged_res_0x7f0a03d4"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginStart="12dp"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/res_0x7f0a09f8_r8_lambda_npxyyf3zgc_tldyljuapq7cvou4"
            background="@drawable/bg_square_rounded_grey50"
            padding="0.5dp"
            layout_width="64dp"
            layout_height="64dp"
            adjustViewBounds="true"
            contentDescription="@string/imgMerchantLogo"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1e="0"/>
        <TextView
            id="@+id/TelemetryInitProducer"
            background="@drawable/bg_ranking_number"
            padding="2dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxWidth="64dp"
            maxLines="1"
            minEms="1"
            textAlignment="center"
            NOT_FOUND_0x16="@+id/res_0x7f0a09f8_r8_lambda_npxyyf3zgc_tldyljuapq7cvou4"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1c="@+id/res_0x7f0a09f8_r8_lambda_npxyyf3zgc_tldyljuapq7cvou4"
            NOT_FOUND_0x1e="@+id/res_0x7f0a09f8_r8_lambda_npxyyf3zgc_tldyljuapq7cvou4"
            style="@style/2132017899"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        ellipsize="end"
        id="@+id/RecentRecipientEntityRepository"
        layout_width="0dp"
        layout_height="wrap_content"
        maxLines="2"
        contentDescription="@string/lblMerchantName"
        layout_marginStart="12dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1b="@+id/onLayoutDirectionChanged_res_0x7f0a03d4"
        NOT_FOUND_0x1e="@+id/onLayoutDirectionChanged_res_0x7f0a03d4"
        style="@style/2132017924"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/RecentContactRepository"
        layout_width="12dp"
        layout_height="12dp"
        NOT_FOUND_0x15="@+id/res_0x7f0a1531_localdatetime_1"
        NOT_FOUND_0x1c="@+id/RecentRecipientEntityRepository"
        NOT_FOUND_0x1e="@+id/res_0x7f0a1531_localdatetime_1"
        NOT_FOUND_0x20="@drawable/ic_star_filled"/>
    <TextView
        id="@+id/res_0x7f0a1531_localdatetime_1"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        contentDescription="@string/lblRatingReviewCount"
        layout_marginStart="4dp"
        NOT_FOUND_0x1b="@+id/RecentContactRepository"
        NOT_FOUND_0x1d="@+id/RecentRecipientEntityRepository"
        style="@style/2132017900"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/clCategoryDistanceSection"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        contentDescription="@string/lblShopCategory"
        layout_marginEnd="16dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1c="@+id/RecentRecipientEntityRepository"
        NOT_FOUND_0x1d="@+id/RecentContactRepository">
        <TextView
            ellipsize="end"
            id="@+id/tvCategory"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLines="1"
            contentDescription="@string/lblMerchantCategory"
            layout_marginEnd="4dp"
            NOT_FOUND_0x14="true"
            NOT_FOUND_0x17="@+id/createProfileProvider"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="-2"
            style="@style/2132017440"/>
        <androidx.constraintlayout.widget.Barrier
            id="@+id/barrier2"
            layout_width="0dp"
            layout_height="wrap_content"
            NOT_FOUND_0x12="1"
            NOT_FOUND_0x13="tvCategory"/>
        <TextView
            id="@+id/createProfileProvider"
            layout_width="wrap_content"
            layout_height="wrap_content"
            contentDescription="@string/lblShopDistance"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1b="@+id/barrier2"
            NOT_FOUND_0x1e="0"
            style="@style/2132017440"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        id="@+id/vAdditionalInfoDivider"
        background="#e3e3e3"
        visibility="gone"
        layout_width="0dp"
        layout_height="1dp"
        layout_marginTop="12dp"
        NOT_FOUND_0x19="@+id/clCategoryDistanceSection"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1d="@+id/clCategoryDistanceSection"/>
    <include
        id="@+id/checkParameterIsNotNull_res_0x7f0a0330"
        visibility="gone"
        layout_width="0dp"
        layout_height="wrap_content"
        NOT_FOUND_0x1c="@+id/RecentRecipientEntityRepository"
        NOT_FOUND_0x1d="@+id/vAdditionalInfoDivider"
        layout="@layout/view_nearby_merchant_additional_info"/>
    <include
        id="@+id/vMerchantTags"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginEnd="16dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1c="@+id/RecentRecipientEntityRepository"
        NOT_FOUND_0x1d="@+id/checkParameterIsNotNull_res_0x7f0a0330"
        layout="@layout/view_nearby_merchant_tags"/>
    <androidx.constraintlayout.widget.Barrier
        id="@+id/barrier"
        layout_width="0dp"
        layout_height="wrap_content"
        NOT_FOUND_0x12="3"
        NOT_FOUND_0x13="clShopLogo, vMerchantTags"/>
    <View
        id="@+id/HoldLogin_Factory"
        background="#e3e3e3"
        layout_width="0dp"
        layout_height="1dp"
        layout_marginTop="12dp"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="@+id/RecentRecipientEntityRepository"
        NOT_FOUND_0x1d="@+id/barrier"/>
</androidx.constraintlayout.widget.ConstraintLayout>
