<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/ivBackground"
        background="@drawable/bg_header_group_detail"
        layout_width="match_parent"
        layout_height="216dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/clGroupDetailHeader"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/clAvatarGroup"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x18="0">
            <de.hdodenhof.circleimageview.CircleImageView
                id="@+id/ivAvatarGroup"
                layout_width="74dp"
                layout_height="74dp"
                layout_margin="16dp"
                src="@drawable/ic_group_avatar_first"
                NOT_FOUND_0x10="@color/2131099990"
                NOT_FOUND_0x11="1dp"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x18="0"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/isRegionMiniProgram_res_0x7f0a09a8"
                layout_width="20dp"
                layout_height="20dp"
                contentDescription="@string/btn_change_group_photo"
                NOT_FOUND_0x12="@+id/ivAvatarGroup"
                NOT_FOUND_0x15="@+id/ivAvatarGroup"
                NOT_FOUND_0x19="@drawable/ic_edit"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            textColor="#ffffff"
            ellipsize="end"
            gravity="center"
            id="@+id/setBackgroundTime_res_0x7f0a14e0"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="64dp"
            layout_marginTop="14dp"
            layout_marginRight="64dp"
            maxLines="1"
            android:maxLength="64"
            contentDescription="@string/lbl_group_name"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="@+id/clAvatarGroup"
            style="@style/2132017916"/>
        <View
            id="@+id/viewDivider"
            background="#ffffff"
            layout_width="0dp"
            layout_height="1dp"
            layout_marginLeft="64dp"
            layout_marginTop="4dp"
            layout_marginRight="64dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="@+id/setBackgroundTime_res_0x7f0a14e0"/>
        <TextView
            textColor="#ffffff"
            gravity="center"
            id="@+id/ResourceResponseInfo"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            text="@string/text_desc_group_detail"
            contentDescription="@string/lbl_total_member"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="@+id/viewDivider"
            style="@style/2132017433"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
