<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#ffffff"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_marginLeft="1dp"
    layout_marginRight="1dp"
    NOT_FOUND_0x12="0dp"
    NOT_FOUND_0x13="0dp"
    NOT_FOUND_0x14="true"
    NOT_FOUND_0x1e="@android:color/transparent">
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="vertical"
        layout_width="match_parent"
        layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/clItemBillPayment"
            paddingLeft="16dp"
            paddingTop="12dp"
            paddingRight="16dp"
            paddingBottom="12dp"
            layout_width="match_parent"
            layout_height="wrap_content">
            <View
                ellipsize="end"
                id="@+id/tvBizName_skeleton"
                background="@drawable/bg_skeleton_rounded_4dp"
                layout_width="210dp"
                layout_height="18dp"
                maxLines="1"
                layout_marginStart="12dp"
                NOT_FOUND_0x1a="@+id/civBizLogo_skeleton"
                NOT_FOUND_0x1d="0"/>
            <View
                ellipsize="end"
                id="@+id/tvBizDescription_skeleton"
                background="@drawable/bg_skeleton_rounded_4dp"
                layout_width="80dp"
                layout_height="18dp"
                layout_marginTop="4dp"
                maxLines="1"
                NOT_FOUND_0x1b="@+id/tvBizName_skeleton"
                NOT_FOUND_0x1c="@+id/tvBizName_skeleton"/>
            <View
                id="@+id/tvBillAmount_skeleton"
                background="@drawable/bg_skeleton_rounded_4dp"
                layout_width="70dp"
                layout_height="18dp"
                NOT_FOUND_0x19="@+id/getContainerAuth_res_0x7f0a0d22"
                NOT_FOUND_0x1d="0"/>
            <View
                id="@+id/tvBillDate_skeleton"
                background="@drawable/bg_skeleton_rounded_4dp"
                layout_width="40dp"
                layout_height="18dp"
                layout_marginTop="4dp"
                NOT_FOUND_0x19="@+id/getContainerAuth_res_0x7f0a0d22"
                NOT_FOUND_0x1c="@+id/tvBillAmount_skeleton"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                gravity="center"
                id="@+id/getContainerAuth_res_0x7f0a0d22"
                layout_width="wrap_content"
                layout_height="0dp"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1d="0"/>
            <View
                layout_gravity="center_horizontal"
                id="@+id/civBizLogo_skeleton"
                background="@drawable/bg_skeleton_circle"
                layout_width="28dp"
                layout_height="28dp"
                layout_marginTop="@dimen/2131166135"
                NOT_FOUND_0x15="@color/2131099990"
                NOT_FOUND_0x16="1dp"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1d="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            id="@+id/viewDivider"
            background="#f5f5f5"
            layout_width="match_parent"
            layout_height="1dp"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
