<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="center"
    orientation="vertical"
    id="@+id/rl_request_money_qr"
    background="@drawable/rounded_white_mini"
    paddingTop="16dp"
    paddingBottom="16dp"
    style="@style/2132017490">
    <id.dana.richview.QRView
        id="@+id/qrv_qr"
        style="@style/2132017490"/>
    <id.dana.richview.ProfileNameTextView
        textSize="16sp"
        textColor="#313131"
        gravity="center"
        layout_gravity="center"
        id="@+id/tv_name"
        paddingLeft="16dp"
        paddingRight="16dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        layout_below="@+id/qrv_qr"
        layout_centerInParent="true"
        fontFamily="@font/2131296265"/>
    <LinearLayout
        id="@+id/ll_phone_number"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        layout_below="@+id/tv_name"
        layout_centerHorizontal="true">
        <TextView
            id="@+id/tv_phone_number"
            drawablePadding="8dp"
            fontFamily="@font/2131296265"
            style="@style/2132017575"/>
        <ImageView
            layout_gravity="center"
            id="@+id/iv_dana_logo"
            layout_width="13dp"
            layout_height="match_parent"
            layout_marginLeft="9dp"
            layout_marginStart="9dp"
            NOT_FOUND_0x15="@drawable/ic_dana_logo_small"/>
    </LinearLayout>
</RelativeLayout>
