<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#000"
    layout_width="match_parent"
    layout_height="229dp">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/ivCamera"
        layout_width="51dp"
        layout_height="51dp"
        src="@drawable/ic_camera"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0.11"/>
    <androidx.appcompat.widget.AppCompatTextView
        gravity="center"
        id="@+id/tvPermissionTitle"
        layout_width="0dp"
        layout_height="wrap_content"
        text="@string/card_binding_permission_title"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0.37"
        NOT_FOUND_0xd="0.7"
        style="@style/2132017915"/>
    <androidx.appcompat.widget.AppCompatTextView
        gravity="center"
        id="@+id/tvPermissionDetail"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        text="@string/card_binding_permission_detail"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0.49"
        NOT_FOUND_0xd="0.7"
        style="@style/2132017438"/>
    <id.dana.component.buttoncomponent.DanaButtonPrimaryView
        id="@+id/res_0x7f0a0128_networkuserentitydata_externalsyntheticlambda4"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="10dp"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0.78"
        NOT_FOUND_0xd="0.4"
        NOT_FOUND_0xe="@string/card_binding_permission_button_allow"
        NOT_FOUND_0xf="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
