<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="wrap_content">
    <EditText
        textSize="16sp"
        textColorHint="#b8b8b8"
        ellipsize="end"
        id="@+id/et_search_contact"
        background="@drawable/selector_et_search"
        paddingLeft="16dp"
        paddingTop="8dp"
        paddingRight="16dp"
        paddingBottom="8dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        hint="@string/type_name_bank_or_phone_number"
        android:maxLength="50"
        drawableLeft="@drawable/ic_search_wrapped"
        drawablePadding="8dp"
        inputType="textNoSuggestions"
        drawableStart="@drawable/ic_search_wrapped"
        paddingStart="16dp"
        paddingEnd="16dp"
        NOT_FOUND_0x18="16sp"
        NOT_FOUND_0x19="12sp"
        NOT_FOUND_0x1a="1"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"/>
    <ImageView
        id="@+id/iv_clear"
        padding="8dp"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        contentDescription="@string/btnClearField"
        NOT_FOUND_0x1b="@+id/et_search_contact"
        NOT_FOUND_0x1c="@+id/et_search_contact"
        NOT_FOUND_0x1e="@+id/et_search_contact"
        NOT_FOUND_0x1f="@drawable/ic_rectangle_cross_16"/>
    <ImageView
        id="@+id/iv_right_icon"
        padding="8dp"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x1b="@+id/et_search_contact"
        NOT_FOUND_0x1c="@+id/et_search_contact"
        NOT_FOUND_0x1e="@+id/et_search_contact"/>
    <ProgressBar
        layout_gravity="center_horizontal"
        id="@+id/pb_loading"
        visibility="gone"
        layout_width="20dp"
        layout_height="20dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x1b="@+id/et_search_contact"
        NOT_FOUND_0x1c="@+id/et_search_contact"
        NOT_FOUND_0x1e="@+id/et_search_contact"/>
</androidx.constraintlayout.widget.ConstraintLayout>
