<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    id="@+id/root_view_bubble_feed"
    background="@android:color/transparent"
    layout_width="match_parent"
    layout_height="wrap_content">
    <TextView
        textSize="10sp"
        textColor="#727272"
        id="@+id/saveMonthOfFetchFreeTransfer"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="6dp"
        fontFamily="@font/2131296265"
        NOT_FOUND_0x18="@+id/cl_feed"
        NOT_FOUND_0x19="@+id/cl_feed"/>
    <TextView
        textSize="10sp"
        textColor="#ff5d55"
        id="@+id/tv_share_feed_description"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="6dp"
        fontFamily="@font/2131296265"
        NOT_FOUND_0x18="@+id/cl_feed"
        NOT_FOUND_0x19="@+id/cl_feed"/>
    <View
        id="@+id/view_bubble_feed_bg"
        background="@drawable/bg_left_top_unrounded_white"
        layout_width="0dp"
        layout_height="0dp"
        layout_marginTop="2dp"
        layout_marginStart="8.9dp"
        NOT_FOUND_0x13="@+id/cl_feed"
        NOT_FOUND_0x15="@+id/cl_feed"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="@+id/cl_feed"/>
    <ImageView
        id="@+id/iv_top_left_bubble"
        layout_width="10dp"
        layout_height="20dp"
        src="@drawable/ic_right_triangle"
        scaleY="-1"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="@+id/view_bubble_feed_bg"/>
    <View
        id="@+id/triangle_spacer"
        background="#e3e3e3"
        layout_width="0dp"
        layout_height="1dp"
        layout_marginStart="1dp"
        NOT_FOUND_0x15="@+id/iv_top_left_bubble"
        NOT_FOUND_0x18="@+id/iv_top_left_bubble"
        NOT_FOUND_0x1a="@+id/iv_top_left_bubble"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_feed"
        background="@android:color/transparent"
        layout_width="0dp"
        layout_height="wrap_content"
        contentDescription="@string/btnBubbleActivity"
        layout_marginEnd="4dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="@+id/iv_top_left_bubble"
        NOT_FOUND_0x1a="0">
        <TextView
            id="@+id/tv_desc"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            layout_marginStart="12dp"
            layout_marginEnd="12dp"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="12dp"
            style="@style/2132017405"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/cl_caption"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x14="@+id/reaction_section_view"
            NOT_FOUND_0x19="@+id/tv_desc"
            NOT_FOUND_0x1b="12dp">
            <View
                id="@+id/separator"
                background="#e3e3e3"
                layout_width="0dp"
                layout_height="1dp"
                layout_marginLeft="8dp"
                layout_marginTop="12dp"
                layout_marginRight="8dp"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1a="0"/>
            <TextView
                id="@+id/tv_caption"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginLeft="12dp"
                layout_marginTop="12dp"
                layout_marginRight="12dp"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="@+id/separator"
                style="@style/2132017405"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <id.dana.social.view.ReactionSectionView
            id="@+id/reaction_section_view"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x19="@+id/cl_caption"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageButton
        id="@+id/ib_bubble_feed_add_saymoji"
        background="@drawable/rounded_white_8dp"
        layout_width="40dp"
        layout_height="32dp"
        contentDescription="@string/btnAddSaymoji"
        layout_marginEnd="8dp"
        NOT_FOUND_0x13="@+id/saveMonthOfFetchFreeTransfer"
        NOT_FOUND_0x16="@+id/ib_bubble_feed_add_comment"
        NOT_FOUND_0x1c="@drawable/ic_addemoji_24dp"/>
    <ImageButton
        id="@+id/ib_bubble_feed_add_comment"
        background="@drawable/rounded_white_8dp"
        layout_width="40dp"
        layout_height="32dp"
        contentDescription="@string/btnAddComment"
        layout_marginEnd="12dp"
        NOT_FOUND_0x13="@+id/saveMonthOfFetchFreeTransfer"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x1c="@drawable/ic_add_comment_24dp"/>
    <androidx.constraintlayout.widget.Barrier
        id="@+id/barrier_button"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x11="3"
        NOT_FOUND_0x12="tv_date,tv_share_feed_description"/>
    <ImageButton
        id="@+id/ib_bubble_feed_retry"
        background="@drawable/rounded_white_8dp"
        visibility="gone"
        layout_width="40dp"
        layout_height="32dp"
        layout_marginEnd="12dp"
        NOT_FOUND_0x13="@+id/barrier_button"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x1c="@drawable/ic_error"/>
    <Space
        id="@+id/space"
        layout_width="wrap_content"
        layout_height="10dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/saveMonthOfFetchFreeTransfer"/>
</androidx.constraintlayout.widget.ConstraintLayout>
