<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/cl_main_parent"
    layout_width="wrap_content"
    layout_height="wrap_content">
    <ImageView
        id="@+id/iv_secure_badge"
        layout_width="wrap_content"
        layout_height="wrap_content"
        adjustViewBounds="true"
        contentDescription="@string/cardbind_img_dana_protection"
        NOT_FOUND_0x5="0"
        NOT_FOUND_0x6="0"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x8="@drawable/ic_dana_protection_small_dark"/>
</androidx.constraintlayout.widget.ConstraintLayout>
