<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="match_parent">
    <com.google.android.material.textfield.TextInputLayout
        id="@+id/til_bank_name"
        layout_marginLeft="8dp"
        layout_marginTop="8dp"
        layout_marginRight="8dp"
        layout_marginStart="8dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x16="true"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"
        style="@style/2132017490">
        <com.google.android.material.textfield.TextInputEditText
            textSize="16sp"
            textStyle="bold"
            textColor="#4a4a4a"
            id="@+id/et_bank_name"
            paddingLeft="8dp"
            paddingTop="8dp"
            paddingRight="42dp"
            paddingBottom="8dp"
            hint="@string/bank_name"
            inputType="text"
            fontFamily="@font/2131296265"
            paddingStart="8dp"
            paddingEnd="42dp"
            style="@style/2132017490"/>
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView
        id="@+id/iv_clear_bank_name"
        visibility="gone"
        layout_marginRight="20dp"
        layout_marginBottom="20dp"
        layout_marginEnd="20dp"
        NOT_FOUND_0x17="@+id/til_bank_name"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1c="@+id/til_bank_name"
        NOT_FOUND_0x1d="@drawable/res_0x7f080b31_networkuserentitydata_externalsyntheticlambda7"
        style="@style/2132018187"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/rv_bank_list"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="@+id/til_bank_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
