<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/setBackgroundTime_res_0x7f0a049f"
    background="#ffffff"
    layout_width="match_parent"
    layout_height="wrap_content">
    <ImageView
        id="@+id/iv_qris"
        layout_width="wrap_content"
        layout_height="wrap_content"
        contentDescription="@string/imgQrisLogo"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="@drawable/ic_qris_education"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/ll_text"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginStart="12dp"
        layout_marginEnd="12dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="@+id/btn_pay"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/iv_qris"
        NOT_FOUND_0x1b="0">
        <com.google.android.material.textview.MaterialTextView
            textSize="14sp"
            textColor="#000000"
            id="@+id/tv_title"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/merchant_detail_qris_header"
            contentDescription="@string/lblQrisTitle"
            fontFamily="@font/2131296266"/>
        <com.google.android.material.textview.MaterialTextView
            textSize="12sp"
            id="@+id/tv_description"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            text="@string/merchant_detail_qris_description"
            maxLines="3"
            contentDescription="@string/lblQrisDescription"
            fontFamily="@font/sf_pro_regular"
            NOT_FOUND_0x18="@+id/iv_qris"
            NOT_FOUND_0x1a="@+id/tv_title"/>
    </LinearLayout>
    <Button
        textSize="12sp"
        id="@+id/btn_pay"
        paddingTop="9dp"
        paddingBottom="9dp"
        layout_width="wrap_content"
        layout_height="32dp"
        minWidth="55dp"
        text="@string/merchant_detail_qris_pay"
        includeFontPadding="false"
        contentDescription="@string/btnPay"
        fontFamily="@font/2131296266"
        paddingStart="12dp"
        paddingEnd="12dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x1b="0"
        style="@style/2132017655"/>
</androidx.constraintlayout.widget.ConstraintLayout>
