<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bg_card_rounded"
    layout_width="match_parent"
    layout_height="wrap_content">
    <View
        id="@+id/view_left_top"
        background="@drawable/square_rounded_skeleton"
        layout_width="160dp"
        layout_height="16dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x8="@+id/view_right_top"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xd="@+id/view_right_top"/>
    <View
        id="@+id/view_right_top"
        background="@drawable/square_rounded_skeleton"
        layout_width="129dp"
        layout_height="24dp"
        layout_marginTop="8dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xd="0"/>
    <View
        id="@+id/viewDivider"
        background="#d1d1d1"
        layout_width="wrap_content"
        layout_height="1dp"
        layout_marginTop="8dp"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xc="@+id/view_right_top"/>
    <include
        id="@+id/viewItem1"
        clipToPadding="false"
        layout_width="match_parent"
        layout_height="0dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xc="@+id/viewDivider"
        layout="@layout/view_skeleton_item_member"/>
    <include
        id="@+id/viewItem2"
        clipToPadding="false"
        layout_width="match_parent"
        layout_height="0dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xc="@+id/viewItem1"
        layout="@layout/view_skeleton_item_member"/>
    <include
        id="@+id/viewItem3"
        clipToPadding="false"
        layout_width="match_parent"
        layout_height="0dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xc="@+id/viewItem2"
        layout="@layout/view_skeleton_item_member"/>
    <include
        id="@+id/viewItem4"
        clipToPadding="false"
        layout_width="match_parent"
        layout_height="0dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xc="@+id/viewItem3"
        layout="@layout/view_skeleton_item_member"/>
    <include
        id="@+id/viewItem5"
        clipToPadding="false"
        layout_width="match_parent"
        layout_height="0dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xc="@+id/viewItem4"
        layout="@layout/view_skeleton_item_member"/>
</androidx.constraintlayout.widget.ConstraintLayout>
