<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="center"
    orientation="vertical"
    id="@+id/ll_icon"
    weightSum="10"
    style="@style/2132017531">
    <RelativeLayout
        id="@+id/rl_icon"
        layout_width="match_parent"
        layout_height="0dp"
        layout_weight="7">
        <ImageView
            id="@+id/iv_icon"
            paddingTop="10dp"
            layout_width="24dp"
            layout_height="34dp"
            src="@drawable/ic_transaction"
            scaleType="fitXY"
            layout_alignParentBottom="true"
            layout_centerHorizontal="true"/>
        <LinearLayout
            gravity="right"
            paddingTop="10dp"
            layout_width="38dp"
            layout_height="35dp"
            layout_alignParentBottom="true"
            layout_centerHorizontal="true">
            <TextView
                textSize="10sp"
                textStyle="bold"
                textColor="#ffffff"
                gravity="center"
                id="@+id/tv_notif"
                background="@drawable/notification_trx"
                style="@style/2132018187"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        id="@+id/tv_menu_name"
        layout_width="wrap_content"
        layout_height="0dp"
        layout_weight="3"
        style="@style/2132017543"/>
</LinearLayout>
