<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#ffffff"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/clMembers"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        layout_marginBottom="16dp"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0xc="1.5"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x12="0">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_icon_shimmer"
            background="@drawable/bg_circle_grey_20"
            layout_width="32dp"
            layout_height="32dp"
            NOT_FOUND_0x8="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="0"/>
        <View
            id="@+id/view_middle"
            background="@drawable/square_rounded_skeleton"
            layout_width="0dp"
            layout_height="38dp"
            layout_marginStart="8dp"
            NOT_FOUND_0xa="@+id/guideline_center"
            NOT_FOUND_0xf="@+id/iv_icon_shimmer"
            NOT_FOUND_0x12="0"/>
        <View
            id="@+id/view_right"
            background="@drawable/square_rounded_skeleton"
            layout_width="0dp"
            layout_height="38dp"
            layout_marginStart="14dp"
            NOT_FOUND_0x9="0"
            NOT_FOUND_0xf="@+id/guideline_center"
            NOT_FOUND_0x12="0"/>
        <androidx.constraintlayout.widget.Guideline
            orientation="vertical"
            id="@+id/guideline_center"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0xb="0.55"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        id="@+id/viewDivider"
        background="#d1d1d1"
        layout_width="match_parent"
        layout_height="1dp"
        layout_marginTop="16dp"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x11="@+id/clMembers"/>
</androidx.constraintlayout.widget.ConstraintLayout>
