<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="wrap_content">
    <FrameLayout
        id="@+id/llInputCard"
        layout_width="0dp"
        layout_height="wrap_content"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/tvTitle">
        <LinearLayout
            layout_gravity="end|center_vertical"
            orientation="horizontal"
            id="@+id/llCardScheme"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="3dp"
            layout_marginEnd="26dp">
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/ivCardScheme"
                visibility="gone"
                layout_width="30dp"
                layout_height="20dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/ivCardType"
                visibility="gone"
                layout_width="30dp"
                layout_height="20dp"
                layout_marginEnd="4dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                layout_gravity="center"
                id="@+id/ivCardLoading"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x1a="@drawable/ic_loader"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatEditText
            textColorHint="#bfbfbf"
            id="@+id/GetFriendsFeedWithInitFeedAndFeatureCheck_res_0x7f0a0671"
            background="@drawable/selector_et_yellow"
            focusable="true"
            focusableInTouchMode="true"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            maxLines="1"
            android:maxLength="19"
            digits="0123456789"
            inputType="number"
            imeOptions="actionDone"
            contentDescription="@string/res_0x7f131818_r8_lambda_zxhmsujxtx99vyz6bmhxqp1wkc8"
            textCursorDrawable="@drawable/cursor_yellow_50"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/tvCardNumber"
            style="@style/2132017413"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tvTitle"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        style="@style/2132017901"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tvErrorCard"
        visibility="invisible"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="2dp"
        contentDescription="@string/cardbind_lbl_error_card_number"
        NOT_FOUND_0x13="@drawable/ic_warning_16"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/llInputCard"
        style="@style/2132017435"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tvWarningCard"
        visibility="invisible"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="2dp"
        contentDescription="@string/cardbind_lbl_error_card_number"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/llInputCard"
        style="@style/2132017436"/>
</androidx.constraintlayout.widget.ConstraintLayout>
