<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    focusable="true"
    clickable="true"
    NOT_FOUND_0x12="6dp"
    NOT_FOUND_0x13="0dp"
    style="@style/2132017490">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cv_content"
        background="@drawable/home_component_border"
        paddingBottom="12dp"
        style="@style/2132017490">
        <ImageView
            id="@+id/CashierEntityDataFactory_Factory"
            layout_width="match_parent"
            layout_height="wrap_content"
            scaleType="centerCrop"
            maxHeight="170dp"
            minHeight="154dp"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"/>
        <TextView
            id="@+id/res_0x7f0a17cf_pinfamilyaccountpresenter_removefamilyaccount_1"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="12dp"
            layout_marginTop="8dp"
            layout_marginRight="12dp"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/CashierEntityDataFactory_Factory"
            style="@style/2132017908"/>
        <ImageView
            id="@+id/setProxyNotificationsInitialized"
            layout_width="14dp"
            layout_height="14dp"
            layout_marginTop="5dp"
            layout_marginStart="12dp"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/res_0x7f0a17cf_pinfamilyaccountpresenter_removefamilyaccount_1"/>
        <TextView
            textSize="12sp"
            id="@+id/tv_expire_time"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginStart="4dp"
            layout_marginEnd="12dp"
            NOT_FOUND_0x14="@+id/setProxyNotificationsInitialized"
            NOT_FOUND_0x16="@+id/setProxyNotificationsInitialized"
            NOT_FOUND_0x19="@+id/setProxyNotificationsInitialized"/>
        <androidx.recyclerview.widget.RecyclerView
            orientation="horizontal"
            id="@+id/res_0x7f0a117f_access_resumesliderwithdelay"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="12dp"
            layout_marginTop="12dp"
            layout_marginRight="12dp"
            minHeight="24dp"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/tv_expire_time"/>
        <View
            id="@+id/RedeemQuestEntityMapper_Factory"
            visibility="gone"
            layout_width="0dp"
            layout_height="24dp"
            NOT_FOUND_0x15="@+id/res_0x7f0a117f_access_resumesliderwithdelay"
            NOT_FOUND_0x17="@+id/res_0x7f0a117f_access_resumesliderwithdelay"
            NOT_FOUND_0x19="@+id/res_0x7f0a117f_access_resumesliderwithdelay"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
