<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="center"
    orientation="vertical"
    id="@+id/root"
    paddingLeft="16dp"
    paddingRight="16dp"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/res_0x7f0a0aa0_flowablecreate_bufferasyncemitter"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="@drawable/res_0x7f080801_networkuserentitydata_externalsyntheticlambda5"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_title"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="32dp"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="@+id/res_0x7f0a0aa0_flowablecreate_bufferasyncemitter"
        style="@style/2132017931"/>
    <androidx.appcompat.widget.AppCompatTextView
        gravity="center"
        id="@+id/tv_desc"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="@+id/tv_title"
        style="@style/2132017412"/>
</LinearLayout>
