<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    focusable="true"
    focusableInTouchMode="true"
    layout_width="match_parent"
    layout_height="wrap_content"
    NOT_FOUND_0x19="@dimen/2131166055"
    NOT_FOUND_0x1a="0dp">
    <FrameLayout
        background="@drawable/bg_card_send_money"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        padding="16dp"
        layout_width="match_parent"
        layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tvSmartFrictionInfo"
            visibility="gone"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            drawablePadding="7.5dp"
            NOT_FOUND_0x1c="@drawable/ic_warning_16_yellow_50"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x22="@+id/SplitReferralConfigEntityData_Factory_res_0x7f0a03ce"
            style="@style/2132017433"/>
        <LinearLayout
            orientation="horizontal"
            id="@+id/llWarningSmartFriction"
            background="@drawable/bg_rounded_8dp_blue_80"
            padding="8dp"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            weightSum="1"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x22="@+id/tvSmartFrictionInfo">
            <ImageView
                layout_gravity="center_vertical"
                layout_width="wrap_content"
                layout_height="wrap_content"
                src="@drawable/ic_alert_red"/>
            <TextView
                id="@+id/tvWarningSmartFriction"
                layout_width="0dp"
                layout_height="wrap_content"
                text="@string/suspicious_account_smart_friction"
                layout_weight="1"
                layout_marginStart="6dp"
                style="@style/2132017433"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/separator"
            layout_width="match_parent"
            layout_height="0.5dp"
            layout_marginTop="16dp"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x22="@+id/llWarningSmartFriction"
            NOT_FOUND_0x24="@color/MyBillsEntityDataFactory_res_0x7f060157"/>
        <id.dana.component.edittextcomponent.DanaTextBoxView
            ellipsize="end"
            id="@+id/res_0x7f0a0684_r8_lambda_7v3kt_ajfljz89nrm_iclzm3mwc"
            paddingTop="0dp"
            paddingBottom="0dp"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            maxLines="1"
            android:maxLength="50"
            drawablePadding="8dp"
            inputType="text"
            imeOptions="actionDone"
            contentDescription="@string/txtNotes"
            NOT_FOUND_0x1b="@drawable/ic_remark_20dp_grey"
            NOT_FOUND_0x1e="@+id/clLastTransferInfo"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x22="@+id/amountView"/>
        <include
            id="@+id/amountView"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x22="@+id/separator"
            layout="@layout/layout_amount_view"/>
        <include
            id="@+id/SplitReferralConfigEntityData_Factory_res_0x7f0a03ce"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x23="0"
            layout="@layout/layout_sender_view"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/clLastTransferInfo"
            background="#f5f5f5"
            padding="12dp"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x22="@+id/res_0x7f0a0684_r8_lambda_7v3kt_ajfljz89nrm_iclzm3mwc">
            <TextView
                id="@+id/tvLastTransferInfo"
                layout_width="match_parent"
                layout_height="wrap_content"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x23="0"
                style="@style/2132017439"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
