<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/cl_bottom_help_container"
    background="@drawable/rounded_popup"
    layout_width="match_parent"
    layout_height="wrap_content">
    <LinearLayout
        orientation="horizontal"
        id="@+id/ll_header_bottom_sheet"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="28dp"
        layout_marginRight="16dp"
        layout_marginBottom="28dp">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/getDefaultAsyncJsApiList"
            layout_width="18dp"
            layout_height="18dp"
            layout_marginEnd="8dp"
            NOT_FOUND_0x16="@drawable/ic_close_elec_money"/>
        <TextView
            layout_width="match_parent"
            layout_height="wrap_content"
            text="@string/title_bottom_sheet"
            textAllCaps="true"
            style="@style/2132017908"/>
    </LinearLayout>
    <include
        id="@+id/container_card_read_state"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="64dp"
        layout_below="@+id/ll_header_bottom_sheet"
        layout="@layout/view_card_reading_state"/>
    <RelativeLayout
        id="@+id/rl_footer_bottom_sheet"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginRight="16dp"
        layout_marginBottom="16dp"
        layout_below="@+id/container_card_read_state">
        <LinearLayout
            orientation="horizontal"
            layout_width="match_parent"
            layout_height="wrap_content"
            weightSum="1">
            <id.dana.component.buttoncomponent.DanaButtonSecondaryView
                id="@+id/btnCancel"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_weight="0.5"
                layout_marginEnd="4dp"
                NOT_FOUND_0x14="@android:string/cancel"
                NOT_FOUND_0x15="1"/>
            <id.dana.component.buttoncomponent.DanaButtonPrimaryView
                id="@+id/btnOk"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_weight="0.5"
                layout_marginStart="4dp"
                NOT_FOUND_0x13="1"/>
        </LinearLayout>
        <LinearLayout
            orientation="vertical"
            id="@+id/res_0x7f0a0d26_splitmerchantconfigentity_getmerchantdetailpromoconfigentity_2"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content">
            <id.dana.component.buttoncomponent.DanaButtonPrimaryView
                id="@+id/btnUpdateBalance"
                layout_width="match_parent"
                layout_height="wrap_content"
                NOT_FOUND_0x12="@string/activate_balance"
                NOT_FOUND_0x13="1"/>
            <id.dana.component.buttoncomponent.DanaButtonSecondaryView
                id="@+id/btnBrizziTopUp"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                NOT_FOUND_0x14="@string/top_up_card"
                NOT_FOUND_0x15="1"/>
        </LinearLayout>
        <id.dana.component.buttoncomponent.DanaButtonPrimaryView
            id="@+id/btnTopUp"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x12="@string/top_up_card"
            NOT_FOUND_0x13="1"/>
        <LinearLayout
            gravity="center_horizontal"
            orientation="horizontal"
            id="@+id/setEnableInQR"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            weightSum="1">
            <id.dana.component.buttoncomponent.DanaButtonSecondaryView
                id="@+id/getCallingPid_res_0x7f0a0134"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_weight="0.5"
                layout_marginEnd="4dp"
                NOT_FOUND_0x14="@android:string/cancel"
                NOT_FOUND_0x15="1"/>
            <id.dana.component.buttoncomponent.DanaButtonPrimaryView
                id="@+id/btnCallCsCall"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_weight="0.5"
                layout_marginStart="4dp"
                NOT_FOUND_0x12="@string/contact_us"
                NOT_FOUND_0x13="1"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
