<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bg_rounded_white_with_border"
    layout_width="match_parent"
    layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        id="@+id/ivKybCpm"
        layout_width="48dp"
        layout_height="48dp"
        layout_marginTop="16dp"
        contentDescription="@string/icon_qr"
        layout_marginStart="16dp"
        NOT_FOUND_0xc="7.2dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@style/2132018200"
        NOT_FOUND_0x15="@drawable/ic_kyb_qr_cpm"
        NOT_FOUND_0x16="@color/2131099990"
        NOT_FOUND_0x17="1dp"/>
    <LinearLayout
        orientation="vertical"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginStart="12dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xe="@+id/ivKybCpm"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/ivKybCpm"
        NOT_FOUND_0x13="@+id/ivKybCpm">
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tvKybCpmTitle"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/label_title_kyb_cpm"
            contentDescription="@string/lbl_title"
            style="@style/2132017916"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tvKybCpmBody"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/label_body_kyb_cpm"
            contentDescription="@string/lbl_desc"
            style="@style/2132017433"/>
    </LinearLayout>
    <id.dana.component.dividercomponent.DanaDividerView
        id="@+id/separator"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="15dp"
        foreground="#d1d1d1"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xd="4"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/ivKybCpm"/>
    <include
        id="@+id/amountView"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        layout_marginBottom="16dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/separator"
        layout="@layout/layout_amount_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
