<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="#ffffff"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/ProcessingMilestoneResult"
        paddingBottom="8dp"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        text="@string/send_amount_title"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xf="@+id/guideline"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        style="@style/2132017440"/>
    <androidx.appcompat.widget.AppCompatTextView
        gravity="end"
        id="@+id/tvSendAmountDestination"
        paddingBottom="8dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="6dp"
        textAlignment="textEnd"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xd="@+id/ProcessingMilestoneResult"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x13="@+id/ProcessingMilestoneResult"
        style="@style/2132017440"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/res_0x7f0a146a_listpopupwindow_api29impl"
        paddingBottom="8dp"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        text="@string/exchange_rate_title"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xf="@+id/guideline"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/ProcessingMilestoneResult"
        style="@style/2132017440"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        paddingBottom="2dp"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginEnd="16dp"
        NOT_FOUND_0xd="@+id/res_0x7f0a146a_listpopupwindow_api29impl"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x13="@+id/res_0x7f0a146a_listpopupwindow_api29impl">
        <ImageView
            id="@+id/ivArrow"
            layout_width="12dp"
            layout_height="12dp"
            src="@drawable/ic_arrow_right_grey70_24dp"
            NOT_FOUND_0xd="@+id/tvRpRate"
            NOT_FOUND_0xf="@+id/tvRpRate"
            NOT_FOUND_0x13="@+id/tvRpRate"
            NOT_FOUND_0x14="@color/2131100151"/>
        <TextView
            gravity="end"
            id="@+id/tvDestinationRate"
            layout_width="0dp"
            layout_height="wrap_content"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xf="@+id/ivArrow"
            NOT_FOUND_0x13="0"
            style="@style/2132017436"/>
        <TextView
            gravity="end"
            id="@+id/tvRpRate"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x13="0"
            style="@style/2132017436"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tvSendAmountSourceTitle"
        paddingBottom="8dp"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        text="@string/send_amount_title"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xf="@+id/guideline"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/res_0x7f0a146a_listpopupwindow_api29impl"
        style="@style/2132017440"/>
    <androidx.appcompat.widget.AppCompatTextView
        gravity="end"
        id="@+id/res_0x7f0a1564_paymentcardsview_3"
        paddingBottom="8dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="6dp"
        textAlignment="textEnd"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xd="@+id/tvSendAmountSourceTitle"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x13="@+id/tvSendAmountSourceTitle"
        style="@style/2132017440"/>
    <androidx.constraintlayout.widget.Guideline
        orientation="vertical"
        id="@+id/guideline"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x10="241dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
