<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_gravity="center"
    id="@+id/ll_simple_dialog"
    background="@android:color/transparent"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="vertical"
        id="@+id/cl_popup"
        background="@drawable/rounded_white_border"
        paddingLeft="12dp"
        paddingTop="8dp"
        paddingRight="12dp"
        paddingBottom="12dp"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginRight="32dp"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x25="0"
        NOT_FOUND_0x27="@+id/iv_banner_text">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_custom_blink_2"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="28dp"
            layout_centerHorizontal="true"
            alpha="0.75"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x2a="@drawable/ic_blink_shape_2"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_custom_blink_1"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="28dp"
            layout_centerHorizontal="true"
            alpha="0.75"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x2a="@drawable/ic_blink_shape_1"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/NewMerchantCategoryAdapter_res_0x7f0a0c3c"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="28dp"
            layout_centerHorizontal="true"
            NOT_FOUND_0x22="@+id/iv_custom_blink_1"
            NOT_FOUND_0x25="@+id/iv_custom_blink_1"
            NOT_FOUND_0x27="@+id/iv_custom_blink_1"
            NOT_FOUND_0x2a="@drawable/bg_star"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_custom_image_for_ribbon_dialog"
            layout_width="80dp"
            layout_height="80dp"
            adjustViewBounds="true"
            maxWidth="140dp"
            maxHeight="140dp"
            layout_centerInParent="true"
            NOT_FOUND_0x21="@+id/iv_custom_blink_1"
            NOT_FOUND_0x22="@+id/iv_custom_blink_1"
            NOT_FOUND_0x25="@+id/iv_custom_blink_1"
            NOT_FOUND_0x27="@+id/iv_custom_blink_1"/>
        <androidx.constraintlayout.widget.Group
            id="@+id/image_group_with_blink"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x20="iv_custom_blink_1, iv_custom_blink_2, iv_start, iv_custom_image_for_ribbon_dialog"/>
        <androidx.constraintlayout.widget.Group
            id="@+id/image_group_without_blink"
            visibility="visible"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x20="fl_custom_image_for_simple_dialog"/>
        <FrameLayout
            layout_gravity="center"
            id="@+id/fl_custom_image_for_simple_dialog"
            background="@drawable/bg_card_popup_icon"
            padding="3dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="20dp"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x28="0">
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/iv_custom_image_for_simple_dialog"
                layout_width="80dp"
                layout_height="80dp"/>
        </FrameLayout>
        <androidx.constraintlayout.widget.Barrier
            id="@+id/barrier_image_view"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x1f="3"
            NOT_FOUND_0x20="iv_custom_blink_1, fl_custom_image_for_simple_dialog"/>
        <androidx.appcompat.widget.AppCompatTextView
            gravity="center"
            id="@+id/tv_title"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x26="@+id/barrier_image_view"
            style="@style/2132017916"/>
        <androidx.appcompat.widget.AppCompatTextView
            gravity="center"
            id="@+id/tv_description"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x26="@+id/tv_title"
            style="@style/2132017405"/>
        <include
            id="@+id/view_action"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x26="@+id/tv_description"
            layout="@layout/view_custom_action_card_popup"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_ribbon_bottom_left"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="18dp"
        src="@drawable/ic_ribbon_card_popup_bottom_left"
        layout_centerHorizontal="true"
        NOT_FOUND_0x25="0"
        NOT_FOUND_0x27="@+id/iv_banner_text"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_ribbon_bottom_right"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="18dp"
        src="@drawable/ic_ribbon_card_popup_bottom_right"
        layout_centerHorizontal="true"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x27="@+id/iv_banner_text"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/InitSecurePreferenceAccount_res_0x7f0a0b8a"
        visibility="gone"
        layout_width="104dp"
        layout_height="80dp"
        adjustViewBounds="true"
        layout_centerHorizontal="true"
        NOT_FOUND_0x22="@+id/iv_banner_text"
        NOT_FOUND_0x25="@+id/iv_banner_text"
        NOT_FOUND_0x27="0"/>
    <FrameLayout
        id="@+id/iv_banner_text"
        background="@drawable/bg_card_popup_ribbon"
        padding="12dp"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="-8dp"
        layout_centerHorizontal="true"
        layout_marginStart="-28dp"
        layout_marginEnd="-28dp"
        NOT_FOUND_0x23="@+id/iv_ribbon_bottom_right"
        NOT_FOUND_0x24="@+id/iv_ribbon_bottom_left"
        NOT_FOUND_0x26="@+id/InitSecurePreferenceAccount_res_0x7f0a0b8a"
        NOT_FOUND_0x29="0dp">
        <androidx.appcompat.widget.AppCompatTextView
            ellipsize="end"
            gravity="center"
            id="@+id/tv_ribbon_banner"
            layout_width="match_parent"
            layout_height="wrap_content"
            text="@string/danapoly_banner_you_are_lucky"
            maxLines="1"
            NOT_FOUND_0x1c="30sp"
            NOT_FOUND_0x1d="12sp"
            NOT_FOUND_0x1e="1"
            style="@style/2132017963"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.Group
        id="@+id/group_ribbon_view"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x20="iv_banner_text, iv_ribbon_bottom_left, iv_ribbon_bottom_right"/>
</androidx.constraintlayout.widget.ConstraintLayout>
