<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/getChipStrokeWidth"
    background="@android:color/white"
    paddingTop="8dp"
    paddingBottom="8dp"
    visibility="gone"
    layout_width="match_parent"
    layout_height="wrap_content">
    <LinearLayout
        gravity="center"
        id="@+id/res_0x7f0a0d60_animatorkt_addlistener_1"
        layout_width="wrap_content"
        layout_height="40dp"
        contentDescription="@string/cd_promo_center_sort_button"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="@+id/viewDivider"
        NOT_FOUND_0x11="0">
        <ImageView
            id="@+id/ivSort"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x13="@drawable/ic_sort"/>
        <TextView
            id="@+id/tvSortLabel"
            paddingBottom="3dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/sort_label"
            textAllCaps="true"
            layout_marginStart="8dp"
            style="@style/2132017911"/>
    </LinearLayout>
    <View
        id="@+id/viewDivider"
        background="#28000000"
        layout_width="1dp"
        layout_height="0dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"/>
    <LinearLayout
        gravity="center"
        orientation="horizontal"
        id="@+id/res_0x7f0a0d40_treerangeset_complement"
        layout_width="wrap_content"
        layout_height="wrap_content"
        contentDescription="@string/cd_promo_center_filter_button"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="@+id/viewDivider"
        NOT_FOUND_0x12="0">
        <ImageView
            id="@+id/ivFilter"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x13="@drawable/res_0x7f08091c_verifypinstatemanager_executeriskchallenge_2_2"/>
        <TextView
            gravity="center_vertical"
            id="@+id/tvFilterLabel"
            paddingBottom="3dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/filter_label"
            textAllCaps="true"
            layout_marginStart="8dp"
            style="@style/2132017911"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/onLoadingGetInvestmentCardAssets"
            visibility="gone"
            layout_width="10dp"
            layout_height="10dp"
            layout_marginStart="4dp"
            NOT_FOUND_0x13="@drawable/red_dot"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
