<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    padding="8dp"
    layout_width="match_parent"
    layout_height="match_parent">
    <ViewFlipper
        id="@+id/vf_quick_action_medium"
        layout_width="match_parent"
        layout_height="wrap_content"
        measureAllChildren="true">
        <RelativeLayout
            background="@drawable/bg_rounded_blue_50_12dp"
            layout_width="258dp"
            layout_height="wrap_content">
            <ImageView
                id="@+id/iv_widget_quick_action_m_logo"
                layout_width="16dp"
                layout_height="16dp"
                layout_marginTop="13dp"
                src="@drawable/ic_logo_dana_coin_white"
                layout_alignParentTop="true"
                contentDescription="@null"
                layout_marginStart="8dp"
                layout_alignParentStart="true"/>
            <ImageButton
                id="@+id/ib_widget_quick_action_m_refresh"
                background="@android:color/transparent"
                layout_width="16dp"
                layout_height="16dp"
                layout_marginTop="8dp"
                src="@drawable/ic_refresh_24dp"
                scaleType="fitCenter"
                tint="#ffffff"
                layout_alignParentTop="true"
                contentDescription="@string/tap_to_refresh"
                layout_marginEnd="8dp"
                layout_alignParentEnd="true"/>
            <TextView
                id="@+id/tv_quick_action_m_balance_label"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="12dp"
                text="@string/widget_balance_label"
                paddingStart="4dp"
                paddingEnd="4dp"
                layout_toStartOf="@+id/ib_widget_quick_action_m_refresh"
                layout_toEndOf="@+id/iv_widget_quick_action_m_logo"
                style="@style/2132017438"/>
            <TextView
                id="@+id/tv_quick_action_m_balance_amount_currency"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="4dp"
                text="@string/rupiah_short"
                layout_below="@+id/tv_quick_action_m_balance_label"
                alpha="0.5"
                paddingStart="8dp"
                paddingEnd="4dp"
                style="@style/2132017907"/>
            <TextView
                textStyle="bold"
                id="@+id/tv_quick_action_m_balance_amount"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="4dp"
                text="@string/widget_balance_amount_placeholder"
                layout_below="@+id/tv_quick_action_m_balance_label"
                layout_toEndOf="@+id/tv_quick_action_m_balance_amount_currency"
                style="@style/2132017907"/>
            <LinearLayout
                orientation="horizontal"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="12dp"
                layout_marginBottom="12dp"
                layout_below="@+id/tv_quick_action_m_balance_amount_currency"
                layout_marginStart="8dp"
                layout_marginEnd="8dp">
                <RelativeLayout
                    gravity="center"
                    id="@+id/vg_quick_action_m_wallet"
                    background="@drawable/bg_rounded_8dp_blue40_ripple"
                    layout_width="54dp"
                    layout_height="44dp"
                    minWidth="54dp">
                    <ImageView
                        id="@+id/iv_grid_button_1_icon"
                        layout_width="24dp"
                        layout_height="24dp"
                        src="@drawable/ic_quick_action_wallet_24dp"
                        layout_centerHorizontal="true"
                        contentDescription="@null"/>
                    <TextView
                        id="@+id/tv_grid_button_1_label"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/widget_quick_action_m_wallet"
                        layout_below="@+id/iv_grid_button_1_icon"
                        layout_centerHorizontal="true"
                        style="@style/2132017430"/>
                </RelativeLayout>
                <RelativeLayout
                    gravity="center"
                    id="@+id/vg_quick_action_m_top_up"
                    background="@drawable/bg_rounded_8dp_blue40_ripple"
                    layout_width="54dp"
                    layout_height="44dp"
                    minWidth="54dp"
                    layout_marginStart="8dp">
                    <ImageView
                        id="@+id/iv_grid_button_2_icon"
                        layout_width="24dp"
                        layout_height="24dp"
                        src="@drawable/ic_quick_action_top_up_24dp"
                        layout_centerHorizontal="true"
                        contentDescription="@null"/>
                    <TextView
                        id="@+id/tv_grid_button_2_label"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/widget_quick_action_m_top_up"
                        layout_below="@+id/iv_grid_button_2_icon"
                        layout_centerHorizontal="true"
                        style="@style/2132017430"/>
                </RelativeLayout>
                <RelativeLayout
                    gravity="center"
                    id="@+id/vg_quick_action_m_send"
                    background="@drawable/bg_rounded_8dp_blue40_ripple"
                    layout_width="54dp"
                    layout_height="44dp"
                    minWidth="54dp"
                    layout_marginStart="8dp">
                    <ImageView
                        id="@+id/iv_grid_button_3_icon"
                        layout_width="24dp"
                        layout_height="24dp"
                        src="@drawable/ic_quick_action_send_24dp"
                        layout_centerHorizontal="true"
                        contentDescription="@null"/>
                    <TextView
                        id="@+id/tv_grid_button_3_label"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/widget_quick_action_m_send"
                        layout_below="@+id/iv_grid_button_3_icon"
                        layout_centerHorizontal="true"
                        style="@style/2132017430"/>
                </RelativeLayout>
                <RelativeLayout
                    gravity="center"
                    id="@+id/vg_quick_action_m_request"
                    background="@drawable/bg_rounded_8dp_blue40_ripple"
                    layout_width="54dp"
                    layout_height="44dp"
                    minWidth="54dp"
                    layout_marginStart="8dp">
                    <ImageView
                        id="@+id/iv_grid_button_4_icon"
                        layout_width="24dp"
                        layout_height="24dp"
                        src="@drawable/ic_quick_action_request_24dp"
                        layout_centerHorizontal="true"
                        contentDescription="@null"/>
                    <TextView
                        id="@+id/tv_grid_button_4_label"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/widget_quick_action_m_request"
                        layout_below="@+id/iv_grid_button_4_icon"
                        layout_centerHorizontal="true"
                        style="@style/2132017430"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <include layout="@layout/widget_login_view"/>
        <include layout="@layout/widget_dana_quick_action_medium_shimmer"/>
    </ViewFlipper>
</FrameLayout>
