<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/news_wrapper"
    paddingTop="4dp"
    paddingBottom="10dp"
    layout_width="match_parent"
    layout_height="60dp"
    paddingStart="24dp"
    paddingEnd="12dp">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/res_0x7f0a0baa_windowinsetscompat_builderimpl29"
        layout_width="40dp"
        layout_height="40dp"
        src="@drawable/res_0x7f080891_networkuserentitydata_externalsyntheticlambda7"
        scaleType="centerCrop"
        layout_centerVertical="true"
        layout_marginEnd="19dp"
        layout_alignParentStart="true"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x14="0"/>
    <TextView
        ellipsize="end"
        id="@+id/res_0x7f0a17f8_maybemergearray_clqsimplequeue"
        paddingTop="3dp"
        layout_width="0dp"
        layout_height="wrap_content"
        maxLines="1"
        paddingStart="24dp"
        paddingEnd="0dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="@+id/res_0x7f0a0baa_windowinsetscompat_builderimpl29"
        NOT_FOUND_0x14="0"
        style="@style/2132017908"/>
    <TextView
        ellipsize="end"
        id="@+id/res_0x7f0a17f7_access_isfreetransferavailable"
        layout_width="0dp"
        layout_height="wrap_content"
        maxLines="1"
        fontFamily="@font/2131296265"
        paddingStart="24dp"
        paddingEnd="0dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="@+id/res_0x7f0a0baa_windowinsetscompat_builderimpl29"
        NOT_FOUND_0x13="@+id/res_0x7f0a17f8_maybemergearray_clqsimplequeue"
        style="@style/2132017440"/>
</androidx.constraintlayout.widget.ConstraintLayout>
