<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator
            android:interpolator="@interpolator/2131492869"
            android:duration="166"
            android:valueFrom="2"
            android:valueTo="18"
            android:valueType="floatType"
            android:propertyName="strokeWidth"/>
        <objectAnimator
            android:interpolator="@interpolator/2131492870"
            android:duration="16"
            android:valueFrom="18"
            android:valueTo="2"
            android:valueType="floatType"
            android:propertyName="strokeWidth"/>
        <objectAnimator
            android:interpolator="@interpolator/2131492870"
            android:duration="316"
            android:valueFrom="2"
            android:valueTo="2"
            android:valueType="floatType"
            android:propertyName="strokeWidth"/>
    </set>
</set>
